('आ', 'ा'): 36
('ा', 'अ'): 36
('अ', 'क'): 18
('ई', 'ी'): 16
('ी', 'अ'): 16
('ए', 'े'): 13
('े', 'अ'): 13
('अ', 'ह'): 12
('अ', 'र'): 8
('अ', 'न'): 8
('इ', 'ि'): 8
('ि', 'अ'): 8
('अ', 'य'): 8
('य', 'आ'): 8
('अ', 'द'): 6
('ओ', 'ो'): 6
('ो', 'अ'): 6
('अ', 'ल'): 6
('अ', 'आ'): 5
('अ', 'ज'): 5
('ज', 'अ'): 5
('स', 'अ'): 5
('क', 'आ'): 5
('क', 'अ'): 4
('र', 'अ'): 4
('ह', 'ऐ'): 4
('ऐ', 'ै'): 4
('ै', 'अ'): 4
('अ', 'भ'): 4
('अ', 'म'): 4
('अ', 'स'): 4
('अ', 'प'): 4
('अ', 'त'): 4
('ह', 'आ'): 4
('प', 'आ'): 4
('न', 'ए'): 3
('क', 'ई'): 3
('र', 'ई'): 3
('अ', 'इ'): 3
('ह', 'अ'): 3
('क', 'इ'): 3
('न', 'आ'): 3
('क', 'ओ'): 3
('अ', 'उ'): 3
('भ', 'ई'): 3
('क', 'ए'): 3
('ल', 'ए'): 3
('अ', 'र्'): 3
('म', 'ए'): 3
('ए', 'अं'): 3
('अं', 'ं'): 3
('ं', 'अ'): 3
('आ', 'व'): 2
('द', 'उ'): 2
('उ', 'ु'): 2
('ु', 'अ'): 2
('अ', 'ए'): 2
('प', 'अ'): 2
('ह', 'ई'): 2
('त', 'ई'): 2
('ल', 'आ'): 2
('अ', 'ग'): 2
('ग', 'अ'): 2
('अ', 'थ'): 2
('थ', 'आ'): 2
('भ', 'आ'): 2
('त', 'आ'): 2
('म', 'अ'): 2
('अ', 'ब'): 2
('व', 'ए'): 1
('द', 'अ'): 1
('आ', 'र'): 1
('इ', 'न'): 1
('न', 'ई'): 1
('आ', 'क'): 1
('द', 'ओ'): 1
('र', 'ए'): 1
('ल', 'इ'): 1
('ए', 'क'): 1
('न', 'इ'): 1
('आ', 'प'): 1
('द', 'इ'): 1
('उ', 'न'): 1
('म', 'इ'): 1
('ज', 'आ'): 1
('ए', 'म'): 1
('म', 'ओ'): 1
('द', 'ई'): 1
('र्', 'म'): 1
('अं', 'भ'): 1
('य', 'अ'): 1
('र', 'आ'): 1
('अ', 'ज्'): 1
('ज्', 'स'): 1
('अं', 'प'): 1
('न', 'अ'): 1
('ई', 'अं'): 1
('अं', 'ह'): 1
('ह', 'ओ'): 1
('अ', 'प्'): 1
('प्', 'म'): 1
('ब', 'ए'): 1
('अ', 'ट'): 1
('ट', 'ई'): 1
('प', 'ऊ'): 1
('ऊ', 'ू'): 1
('ू', 'अ'): 1
('ब', 'अ'): 1
('अ', 'ऐ'): 1
('ऐ', 'स'): 1
('स', 'ई'): 1
('अ', 'स्'): 1
('स्', 'थ'): 1
('थ', 'इ'): 1
('अं', 'ए'): 1
('ए', 'य'): 1
('र्', 'स'): 1
('र्', 'ज'): 1
('इ', 'त'): 1
('त', 'अ'): 1
('इ', 'स्'): 1
('स्', 'त'): 1
('त', 'ए'): 1
('स', 'अं'): 1
('स', 'आ'): 1
('न', 'ओ'): 1
('ओ', 'अं'): 1
('अं', 'क'): 1
('व', 'अं'): 1
('उ', 'व'): 1
('व', 'आ'): 1
('उ', 'त्'): 1
('त्', 'प'): 1
('अ', 'व्'): 1
('व्', 'ह'): 1
('अ', 'औ'): 1
('औ', 'स'): 1
('आ', 'र्'): 1
('र्', 'प्'): 1
('प्', 'ब'): 1
('ब', 'अं'): 1
