('आ', 'ा'): 39
('ा', 'अ'): 39
('अ', 'क'): 16
('ई', 'ी'): 16
('ी', 'अ'): 16
('ए', 'े'): 13
('े', 'अ'): 13
('अ', 'ह'): 13
('इ', 'ि'): 13
('ि', 'अ'): 13
('अ', 'र'): 9
('अ', 'न'): 9
('अ', 'म'): 9
('अ', 'द'): 8
('अ', 'य'): 8
('य', 'आ'): 8
('ओ', 'ो'): 7
('ो', 'अ'): 7
('अ', 'ल'): 7
('स', 'अ'): 6
('क', 'आ'): 6
('अ', 'त'): 6
('र', 'अ'): 5
('अ', 'आ'): 5
('अ', 'ज'): 5
('ज', 'अ'): 5
('अ', 'स'): 5
('अ', 'प'): 5
('क', 'अ'): 4
('ह', 'ऐ'): 4
('ऐ', 'ै'): 4
('ै', 'अ'): 4
('अ', 'ब'): 4
('म', 'ए'): 4
('ए', 'अं'): 4
('ह', 'आ'): 4
('प', 'आ'): 4
('न', 'ए'): 3
('क', 'ई'): 3
('र', 'ई'): 3
('अ', 'इ'): 3
('ह', 'अ'): 3
('क', 'इ'): 3
('न', 'आ'): 3
('क', 'ओ'): 3
('अ', 'उ'): 3
('भ', 'ई'): 3
('क', 'ए'): 3
('ल', 'ए'): 3
('अ', 'र्'): 3
('ल', 'आ'): 3
('अं', 'क'): 3
('अ', 'भ'): 3
('अं', 'ं'): 3
('ं', 'अ'): 3
('आ', 'व'): 2
('न', 'अ'): 2
('अ', 'व'): 2
('द', 'उ'): 2
('उ', 'ु'): 2
('ु', 'अ'): 2
('द', 'ओ'): 2
('म', 'आ'): 2
('अ', 'ए'): 2
('प', 'अ'): 2
('द', 'इ'): 2
('ब', 'अ'): 2
('ह', 'ई'): 2
('अं', 'भ'): 2
('म', 'ओ'): 2
('त', 'ई'): 2
('अ', 'ग'): 2
('ग', 'अ'): 2
('अ', 'थ'): 2
('थ', 'आ'): 2
('त', 'अ'): 2
('य', 'अ'): 2
('भ', 'आ'): 2
('त', 'आ'): 2
('म', 'अ'): 2
('अ', 'ट'): 2
('प', 'ऊ'): 2
('ऊ', 'ू'): 2
('ू', 'अ'): 2
('ओ', 'अं'): 2
('व', 'ए'): 1
('द', 'अ'): 1
('आ', 'र'): 1
('व', 'अ'): 1
('इ', 'न'): 1
('न', 'ई'): 1
('आ', 'क'): 1
('र', 'ए'): 1
('ल', 'इ'): 1
('ए', 'क'): 1
('न', 'इ'): 1
('आ', 'प'): 1
('उ', 'न'): 1
('म', 'इ'): 1
('ज', 'आ'): 1
('ए', 'म'): 1
('द', 'ई'): 1
('र्', 'क'): 1
('ब', 'इ'): 1
('आ', 'अं'): 1
('र', 'आ'): 1
('अ', 'ज्'): 1
('ज्', 'स'): 1
('अं', 'प'): 1
('ई', 'अं'): 1
('अं', 'ह'): 1
('ह', 'ओ'): 1
('अ', 'प्'): 1
('प्', 'म'): 1
('ब', 'ए'): 1
('ट', 'ई'): 1
('अ', 'च'): 1
('च', 'इ'): 1
('अ', 'ऐ'): 1
('ऐ', 'स'): 1
('स', 'ई'): 1
('अ', 'स्'): 1
('स्', 'थ'): 1
('थ', 'इ'): 1
('त', 'इ'): 1
('अं', 'ए'): 1
('ए', 'न्'): 1
('न्', 'य'): 1
('र्', 'स'): 1
('र्', 'ज'): 1
('व', 'इ'): 1
('इ', 'त'): 1
('इ', 'स्'): 1
('स्', 'त'): 1
('त', 'ए'): 1
('स', 'अं'): 1
('स', 'आ'): 1
('न', 'ओ'): 1
('व', 'अं'): 1
('ट', 'अ'): 1
('उ', 'व'): 1
('व', 'आ'): 1
('उ', 'त्'): 1
('त्', 'प'): 1
('अ', 'व्'): 1
('व्', 'य'): 1
('अ', 'औ'): 1
('औ', 'स'): 1
('अ', 'ग्'): 1
('ग्', 'व'): 1
('व', 'ऋ'): 1
('ऋ', 'ृ'): 1
('ृ', 'अ'): 1
('आ', 'र्'): 1
('र्', 'प्'): 1
('प्', 'ब'): 1
('ब', 'अं'): 1
('अ', 'ध'): 1
('ध', 'अ'): 1
