('▁महा', 'जन'): 2
('▁आ', 'वेदन'): 1
('वेदन', '▁करने'): 1
('▁करने', '▁की'): 1
('▁की', '▁आख'): 1
('▁आख', 'ि'): 1
('ि', 'री'): 1
('री', '▁त'): 1
('▁त', 'ारी'): 1
('ारी', 'ख'): 1
('ख', '▁3'): 1
('▁3', '1'): 1
('1', '▁जनवरी'): 1
('▁जनवरी', ','): 1
(',', '▁20'): 1
('▁20', '20'): 1
('20', '▁है'): 1
('▁है', '।'): 1
('।', '▁इत'): 1
('▁इत', 'नी'): 1
('नी', '▁दु'): 1
('▁दु', 'आ'): 1
('आ', '▁कर'): 1
('▁कर', '▁दो'): 1
('▁दो', '▁हमारे'): 1
('▁हमारे', '▁लिए'): 1
('▁लिए', '▁कि'): 1
('▁कि', '▁ज'): 1
('▁ज', 'ित'): 1
('ित', 'ना'): 1
('ना', '▁प'): 1
('▁प', '्य'): 1
('्य', 'ार'): 1
('ार', '▁दुनिया'): 1
('▁दुनिया', '▁ने'): 1
('▁ने', '▁आपको'): 1
('▁आपको', '▁दिया'): 1
('▁दिया', '▁है'): 1
('▁है', ','): 1
(',', '▁बस'): 1
('▁बस', '▁उ'): 1
('▁उ', 'त'): 1
('त', 'ना'): 1
('ना', '▁ही'): 1
('▁ही', '▁हमें'): 1
('▁हमें', '▁भी'): 1
('▁भी', '▁मिल'): 1
('▁मिल', '▁जाए'): 1
('▁जाए', '|'): 1
('|', '”'): 1
('”', '▁मोदी'): 1
('▁मोदी', '▁सरकार'): 1
('▁सरकार', '▁के'): 1
('▁के', '▁पहले'): 1
('▁पहले', '▁कार्य'): 1
('▁कार्य', 'काल'): 1
('काल', '▁में'): 1
('▁में', '▁भी'): 1
('▁भी', '▁तीन'): 1
('▁तीन', '▁त'): 1
('▁त', 'ला'): 1
('ला', 'क'): 1
('क', '▁को'): 1
('▁को', '▁लेकर'): 1
('▁लेकर', '▁बिल'): 1
('▁बिल', '▁ला'): 1
('▁ला', 'या'): 1
('या', '▁गया'): 1
('▁गया', '▁था'): 1
('▁था', ','): 1
(',', '▁हालांकि'): 1
('▁हालांकि', '▁तब'): 1
('▁तब', '▁यह'): 1
('▁यह', '▁राज्य'): 1
('▁राज्य', 'सभा'): 1
('सभा', '▁में'): 1
('▁में', '▁पास'): 1
('▁पास', '▁नहीं'): 1
('▁नहीं', '▁हो'): 1
('▁हो', '▁पा'): 1
('▁पा', 'या'): 1
('या', '▁था'): 1
('▁था', '.'): 1
('.', '▁भाजपा'): 1
('▁भाजपा', '▁के'): 1
('▁के', '▁दिव'): 1
('▁दिव', 'ंग'): 1
('ंग', 'त'): 1
('त', '▁नेता'): 1
('▁नेता', '▁प्र'): 1
('▁प्र', 'मो'): 1
('मो', 'द'): 1
('द', '▁महा'): 1
('जन', '▁की'): 1
('▁की', '▁बे'): 1
('▁बे', 'टी'): 1
('टी', '▁पू'): 1
('▁पू', 'न'): 1
('न', 'म'): 1
('म', '▁महा'): 1
('जन', '▁को'): 1
('▁को', '▁सचिव'): 1
('▁सचिव', '▁बनाया'): 1
('▁बनाया', '▁गया'): 1
('▁गया', '▁है'): 1
('▁है', '.'): 1
('.', '▁ऐसी'): 1
('▁ऐसी', '▁स्थिति'): 1
('▁स्थिति', '▁में'): 1
('▁में', '▁एक'): 1
('▁एक', '▁न्या'): 1
('▁न्या', 'य'): 1
('य', 'पूर्ण'): 1
('पूर्ण', '▁सरकार'): 1
('▁सरकार', '▁स'): 1
('▁स', 'ार्'): 1
('ार्', 'व'): 1
('व', 'जन'): 1
('जन', 'िक'): 1
('िक', '▁वित'): 1
('▁वित', '्त'): 1
('्त', '▁का'): 1
('▁का', '▁इस'): 1
('▁इस', '▁तरह'): 1
('▁तरह', '▁इस्तेमाल'): 1
('▁इस्तेमाल', '▁करती'): 1
('▁करती', '▁है'): 1
('▁है', '▁कि'): 1
('▁कि', '▁सं'): 1
('▁सं', 'सा'): 1
('सा', 'ध'): 1
('ध', 'नों'): 1
('नों', '▁का'): 1
('▁का', '▁आ'): 1
('▁आ', 'वं'): 1
('वं', 'टन'): 1
('टन', ','): 1
(',', '▁सभी'): 1
('▁सभी', '▁के'): 1
('▁के', '▁उप'): 1
('▁उप', 'भ'): 1
('भ', 'ोग'): 1
('ोग', '▁वाले'): 1
('▁वाले', '▁उत्पा'): 1
('▁उत्पा', 'दों'): 1
('दों', '▁की'): 1
('▁की', '▁व्यव'): 1
('▁व्यव', 'हार'): 1
('हार', '्य'): 1
('्य', 'ता'): 1
('ता', '▁और'): 1
('▁और', '▁सम'): 1
('▁सम', 'ग्र'): 1
('ग्र', '▁वृ'): 1
('▁वृ', 'ह'): 1
('ह', 'द'): 1
('द', '-'): 1
('-', 'आ'): 1
('आ', 'र्थ'): 1
('र्थ', 'िक'): 1
('िक', '▁प्र'): 1
('▁प्र', 'बंधन'): 1
