('या', '▁गया'): 2
('▁महा', 'जन'): 2
('▁आ', 'वे'): 1
('वे', 'दन'): 1
('दन', '▁करने'): 1
('▁करने', '▁की'): 1
('▁की', '▁आ'): 1
('▁आ', 'ख'): 1
('ख', 'ि'): 1
('ि', 'री'): 1
('री', '▁त'): 1
('▁त', 'ारी'): 1
('ारी', 'ख'): 1
('ख', '▁3'): 1
('▁3', '1'): 1
('1', '▁जन'): 1
('▁जन', 'व'): 1
('व', 'री'): 1
('री', ','): 1
(',', '▁20'): 1
('▁20', '2'): 1
('2', '0'): 1
('0', '▁है'): 1
('▁है', '।'): 1
('।', '▁इ'): 1
('▁इ', 'त'): 1
('त', 'नी'): 1
('नी', '▁दु'): 1
('▁दु', 'आ'): 1
('आ', '▁कर'): 1
('▁कर', '▁दो'): 1
('▁दो', '▁हम'): 1
('▁हम', 'ारे'): 1
('ारे', '▁लिए'): 1
('▁लिए', '▁कि'): 1
('▁कि', '▁ज'): 1
('▁ज', 'ित'): 1
('ित', 'ना'): 1
('ना', '▁प'): 1
('▁प', '्य'): 1
('्य', 'ार'): 1
('ार', '▁दु'): 1
('▁दु', 'निया'): 1
('निया', '▁ने'): 1
('▁ने', '▁आपको'): 1
('▁आपको', '▁दिया'): 1
('▁दिया', '▁है'): 1
('▁है', ','): 1
(',', '▁ब'): 1
('▁ब', 'स'): 1
('स', '▁उ'): 1
('▁उ', 'त'): 1
('त', 'ना'): 1
('ना', '▁ही'): 1
('▁ही', '▁हम'): 1
('▁हम', 'ें'): 1
('ें', '▁भी'): 1
('▁भी', '▁मिल'): 1
('▁मिल', '▁जाए'): 1
('▁जाए', '|'): 1
('|', '”'): 1
('”', '▁मोदी'): 1
('▁मोदी', '▁सरकार'): 1
('▁सरकार', '▁के'): 1
('▁के', '▁पहले'): 1
('▁पहले', '▁कार्य'): 1
('▁कार्य', 'क'): 1
('क', 'ाल'): 1
('ाल', '▁में'): 1
('▁में', '▁भी'): 1
('▁भी', '▁तीन'): 1
('▁तीन', '▁त'): 1
('▁त', 'ला'): 1
('ला', 'क'): 1
('क', '▁को'): 1
('▁को', '▁लेकर'): 1
('▁लेकर', '▁ब'): 1
('▁ब', 'िल'): 1
('िल', '▁ला'): 1
('▁ला', 'या'): 1
('▁गया', '▁था'): 1
('▁था', ','): 1
(',', '▁हाल'): 1
('▁हाल', 'ां'): 1
('ां', 'कि'): 1
('कि', '▁त'): 1
('▁त', 'ब'): 1
('ब', '▁यह'): 1
('▁यह', '▁राज्य'): 1
('▁राज्य', 'सभा'): 1
('सभा', '▁में'): 1
('▁में', '▁पास'): 1
('▁पास', '▁नहीं'): 1
('▁नहीं', '▁हो'): 1
('▁हो', '▁पा'): 1
('▁पा', 'या'): 1
('या', '▁था'): 1
('▁था', '.'): 1
('.', '▁भाजपा'): 1
('▁भाजपा', '▁के'): 1
('▁के', '▁द'): 1
('▁द', 'िव'): 1
('िव', 'ंग'): 1
('ंग', 'त'): 1
('त', '▁नेता'): 1
('▁नेता', '▁प्र'): 1
('▁प्र', 'म'): 1
('म', 'ो'): 1
('ो', 'द'): 1
('द', '▁महा'): 1
('जन', '▁की'): 1
('▁की', '▁बे'): 1
('▁बे', 'टी'): 1
('टी', '▁पू'): 1
('▁पू', 'न'): 1
('न', 'म'): 1
('म', '▁महा'): 1
('जन', '▁को'): 1
('▁को', '▁स'): 1
('▁स', 'च'): 1
('च', 'िव'): 1
('िव', '▁बना'): 1
('▁बना', 'या'): 1
('▁गया', '▁है'): 1
('▁है', '.'): 1
('.', '▁ऐ'): 1
('▁ऐ', 'सी'): 1
('सी', '▁स्थित'): 1
('▁स्थित', 'ि'): 1
('ि', '▁में'): 1
('▁में', '▁एक'): 1
('▁एक', '▁न'): 1
('▁न', '्या'): 1
('्या', 'य'): 1
('य', 'प'): 1
('प', 'ूर्'): 1
('ूर्', 'ण'): 1
('ण', '▁सरकार'): 1
('▁सरकार', '▁स'): 1
('▁स', 'ार्'): 1
('ार्', 'व'): 1
('व', 'जन'): 1
('जन', 'िक'): 1
('िक', '▁व'): 1
('▁व', 'ित'): 1
('ित', '्त'): 1
('्त', '▁का'): 1
('▁का', '▁इस'): 1
('▁इस', '▁तरह'): 1
('▁तरह', '▁इस्'): 1
('▁इस्', 'ते'): 1
('ते', 'म'): 1
('म', 'ाल'): 1
('ाल', '▁कर'): 1
('▁कर', 'ती'): 1
('ती', '▁है'): 1
('▁है', '▁कि'): 1
('▁कि', '▁सं'): 1
('▁सं', 'सा'): 1
('सा', 'ध'): 1
('ध', 'नों'): 1
('नों', '▁का'): 1
('▁का', '▁आ'): 1
('▁आ', 'वं'): 1
('वं', 'ट'): 1
('ट', 'न'): 1
('न', ','): 1
(',', '▁सभी'): 1
('▁सभी', '▁के'): 1
('▁के', '▁उप'): 1
('▁उप', 'भ'): 1
('भ', 'ोग'): 1
('ोग', '▁वाले'): 1
('▁वाले', '▁उत्'): 1
('▁उत्', 'पा'): 1
('पा', 'द'): 1
('द', 'ों'): 1
('ों', '▁की'): 1
('▁की', '▁व्य'): 1
('▁व्य', 'व'): 1
('व', 'हार'): 1
('हार', '्य'): 1
('्य', 'ता'): 1
('ता', '▁और'): 1
('▁और', '▁सम'): 1
('▁सम', 'ग'): 1
('ग', '्र'): 1
('्र', '▁व'): 1
('▁व', 'ृ'): 1
('ृ', 'ह'): 1
('ह', 'द'): 1
('द', '-'): 1
('-', 'आ'): 1
('आ', 'र्थ'): 1
('र्थ', 'िक'): 1
('िक', '▁प्र'): 1
('▁प्र', 'बंध'): 1
('बंध', 'न'): 1
