('ा', 'अ'): 39
('ी', 'अ'): 16
('े', 'अ'): 13
('ि', 'अ'): 13
('या', 'ा'): 8
('ो', 'अ'): 7
('का', 'ा'): 6
('अ', 'आ'): 5
('अ', 'या'): 5
('अ', 'ज'): 4
('अ', 'है'): 4
('है', 'ै'): 4
('ै', 'अ'): 4
('में', 'अं'): 4
('हा', 'ा'): 4
('पा', 'ा'): 4
('ने', 'े'): 3
('की', 'ी'): 3
('री', 'ी'): 3
('कि', 'ि'): 3
('ना', 'ा'): 3
('को', 'ो'): 3
('भी', 'ी'): 3
('अ', 'के'): 3
('के', 'े'): 3
('ले', 'े'): 3
('अ', 'र्'): 3
('अ', 'में'): 3
('ं', 'अ'): 3
('क', 'र'): 2
('अ', 'इ'): 2
('अ', 'दु'): 2
('दु', 'ु'): 2
('ु', 'अ'): 2
('अ', 'ह'): 2
('मा', 'ा'): 2
('अ', 'ए'): 2
('अ', 'ने'): 2
('अ', 'दि'): 2
('दि', 'ि'): 2
('अ', 'ब'): 2
('अं', 'भी'): 2
('मो', 'ो'): 2
('अ', 'स'): 2
('स', 'र'): 2
('र', 'का'): 2
('अ', 'का'): 2
('ती', 'ी'): 2
('अ', 'ला'): 2
('ला', 'ा'): 2
('अ', 'ले'): 2
('अ', 'क'): 2
('अ', 'ग'): 2
('ग', 'या'): 2
('अ', 'था'): 2
('था', 'ा'): 2
('भा', 'ा'): 2
('अ', 'ता'): 2
('ता', 'ा'): 2
('अ', 'म'): 2
('म', 'हा'): 2
('अ', 'पू'): 2
('पू', 'ू'): 2
('ू', 'अ'): 2
('अ', 'उ'): 2
('आ', 'वे'): 1
('वे', 'े'): 1
('अ', 'द'): 1
('द', 'क'): 1
('र', 'ने'): 1
('अ', 'की'): 1
('आ', 'री'): 1
('अ', 'री'): 1
('ज', 'न'): 1
('न', 'व'): 1
('व', 'री'): 1
('इ', 'नी'): 1
('नी', 'ी'): 1
('आ', 'क'): 1
('क', 'दो'): 1
('दो', 'ो'): 1
('ह', 'मा'): 1
('अ', 'रे'): 1
('रे', 'े'): 1
('अ', 'लि'): 1
('लि', 'ि'): 1
('ए', 'कि'): 1
('अ', 'ना'): 1
('अ', 'नि'): 1
('नि', 'ि'): 1
('आ', 'प'): 1
('प', 'को'): 1
('ब', 'उ'): 1
('उ', 'ना'): 1
('अ', 'ही'): 1
('ही', 'ी'): 1
('ह', 'में'): 1
('अ', 'मि'): 1
('मि', 'ि'): 1
('अ', 'जा'): 1
('जा', 'ा'): 1
('ए', 'मो'): 1
('अ', 'दी'): 1
('दी', 'ी'): 1
('अ', 'प'): 1
('प', 'ह'): 1
('ह', 'ले'): 1
('र्', 'का'): 1
('अ', 'ती'): 1
('अ', 'को'): 1
('क', 'बि'): 1
('बि', 'ि'): 1
('अ', 'हा'): 1
('अ', 'लां'): 1
('लां', 'अं'): 1
('अं', 'कि'): 1
('अ', 'त'): 1
('त', 'य'): 1
('य', 'रा'): 1
('रा', 'ा'): 1
('अ', 'ज्'): 1
('ज्', 'स'): 1
('स', 'भा'): 1
('अं', 'पा'): 1
('अ', 'न'): 1
('न', 'हीं'): 1
('हीं', 'अं'): 1
('अं', 'हो'): 1
('हो', 'ो'): 1
('अ', 'पा'): 1
('अ', 'भा'): 1
('ज', 'पा'): 1
('अ', 'प्'): 1
('प्', 'मो'): 1
('ज', 'की'): 1
('अ', 'बे'): 1
('बे', 'े'): 1
('अ', 'टी'): 1
('टी', 'ी'): 1
('ज', 'को'): 1
('स', 'चि'): 1
('चि', 'ि'): 1
('ब', 'ना'): 1
('अ', 'ऐ'): 1
('ऐ', 'सी'): 1
('सी', 'ी'): 1
('अ', 'स्'): 1
('स्', 'थि'): 1
('थि', 'ि'): 1
('अ', 'ति'): 1
('ति', 'ि'): 1
('अं', 'ए'): 1
('ए', 'न्'): 1
('न्', 'या'): 1
('र्', 'स'): 1
('र्', 'ज'): 1
('ज', 'वि'): 1
('वि', 'ि'): 1
('इ', 'त'): 1
('त', 'र'): 1
('र', 'इ'): 1
('इ', 'स्'): 1
('स्', 'ते'): 1
('ते', 'े'): 1
('अ', 'मा'): 1
('र', 'ती'): 1
('अ', 'कि'): 1
('अ', 'सं'): 1
('सं', 'ं'): 1
('अ', 'सा'): 1
('सा', 'ा'): 1
('अ', 'नों'): 1
('नों', 'अं'): 1
('अं', 'का'): 1
('आ', 'वं'): 1
('वं', 'ं'): 1
('अ', 'ट'): 1
('ट', 'स'): 1
('स', 'भी'): 1
('उ', 'वा'): 1
('वा', 'ा'): 1
('उ', 'त्'): 1
('त्', 'पा'): 1
('अ', 'दों'): 1
('दों', 'अं'): 1
('अं', 'की'): 1
('अ', 'व्'): 1
('व्', 'य'): 1
('य', 'हा'): 1
('अ', 'औ'): 1
('औ', 'स'): 1
('स', 'ग्'): 1
('ग्', 'वऋ'): 1
('वऋ', 'अ'): 1
('आ', 'र्'): 1
('र्', 'प्'): 1
('प्', 'बं'): 1
('बं', 'ं'): 1
('अ', 'ध'): 1
