,: 4
▁है: 4
▁आ: 3
▁की: 3
▁त: 3
व: 3
त: 3
▁के: 3
▁में: 3
या: 3
म: 3
द: 3
जन: 3
न: 3
ख: 2
ि: 2
री: 2
▁दु: 2
आ: 2
▁कर: 2
▁हम: 2
▁कि: 2
ित: 2
ना: 2
्य: 2
▁ब: 2
▁भी: 2
▁सरकार: 2
क: 2
ाल: 2
▁को: 2
▁गया: 2
▁था: 2
.: 2
िव: 2
▁प्र: 2
▁महा: 2
▁स: 2
िक: 2
▁व: 2
▁का: 2
वे: 1
दन: 1
▁करने: 1
ारी: 1
▁3: 1
1: 1
▁जन: 1
▁20: 1
2: 1
0: 1
।: 1
▁इ: 1
नी: 1
▁दो: 1
ारे: 1
▁लिए: 1
▁ज: 1
▁प: 1
ार: 1
निया: 1
▁ने: 1
▁आपको: 1
▁दिया: 1
स: 1
▁उ: 1
▁ही: 1
ें: 1
▁मिल: 1
▁जाए: 1
|: 1
”: 1
▁मोदी: 1
▁पहले: 1
▁कार्य: 1
▁तीन: 1
ला: 1
▁लेकर: 1
िल: 1
▁ला: 1
▁हाल: 1
ां: 1
कि: 1
ब: 1
▁यह: 1
▁राज्य: 1
सभा: 1
▁पास: 1
▁नहीं: 1
▁हो: 1
▁पा: 1
▁भाजपा: 1
▁द: 1
ंग: 1
▁नेता: 1
ो: 1
▁बे: 1
टी: 1
▁पू: 1
च: 1
▁बना: 1
▁ऐ: 1
सी: 1
▁स्थित: 1
▁एक: 1
▁न: 1
्या: 1
य: 1
प: 1
ूर्: 1
ण: 1
ार्: 1
्त: 1
▁इस: 1
▁तरह: 1
▁इस्: 1
ते: 1
ती: 1
▁सं: 1
सा: 1
ध: 1
नों: 1
वं: 1
ट: 1
▁सभी: 1
▁उप: 1
भ: 1
ोग: 1
▁वाले: 1
▁उत्: 1
पा: 1
ों: 1
▁व्य: 1
हार: 1
ता: 1
▁और: 1
▁सम: 1
ग: 1
्र: 1
ृ: 1
ह: 1
-: 1
र्थ: 1
बंध: 1
