,: 4
▁है: 4
▁की: 3
▁के: 3
▁में: 3
जन: 3
▁आ: 2
▁त: 2
आ: 2
▁कि: 2
ना: 2
्य: 2
त: 2
▁भी: 2
▁सरकार: 2
▁को: 2
या: 2
▁गया: 2
▁था: 2
.: 2
▁प्र: 2
द: 2
▁महा: 2
िक: 2
▁का: 2
वेदन: 1
▁करने: 1
▁आख: 1
ि: 1
री: 1
ारी: 1
ख: 1
▁3: 1
1: 1
▁जनवरी: 1
▁20: 1
20: 1
।: 1
▁इत: 1
नी: 1
▁दु: 1
▁कर: 1
▁दो: 1
▁हमारे: 1
▁लिए: 1
▁ज: 1
ित: 1
▁प: 1
ार: 1
▁दुनिया: 1
▁ने: 1
▁आपको: 1
▁दिया: 1
▁बस: 1
▁उ: 1
▁ही: 1
▁हमें: 1
▁मिल: 1
▁जाए: 1
|: 1
”: 1
▁मोदी: 1
▁पहले: 1
▁कार्य: 1
काल: 1
▁तीन: 1
ला: 1
क: 1
▁लेकर: 1
▁बिल: 1
▁ला: 1
▁हालांकि: 1
▁तब: 1
▁यह: 1
▁राज्य: 1
सभा: 1
▁पास: 1
▁नहीं: 1
▁हो: 1
▁पा: 1
▁भाजपा: 1
▁दिव: 1
ंग: 1
▁नेता: 1
मो: 1
▁बे: 1
टी: 1
▁पू: 1
न: 1
म: 1
▁सचिव: 1
▁बनाया: 1
▁ऐसी: 1
▁स्थिति: 1
▁एक: 1
▁न्या: 1
य: 1
पूर्ण: 1
▁स: 1
ार्: 1
व: 1
▁वित: 1
्त: 1
▁इस: 1
▁तरह: 1
▁इस्तेमाल: 1
▁करती: 1
▁सं: 1
सा: 1
ध: 1
नों: 1
वं: 1
टन: 1
▁सभी: 1
▁उप: 1
भ: 1
ोग: 1
▁वाले: 1
▁उत्पा: 1
दों: 1
▁व्यव: 1
हार: 1
ता: 1
▁और: 1
▁सम: 1
ग्र: 1
▁वृ: 1
ह: 1
-: 1
र्थ: 1
बंधन: 1
