('▁', 'क'): 572
('क', '▁'): 539
('ं', '▁'): 410
('▁', 'ह'): 302
('▁', 'म'): 230
('▁', '▁'): 207
('न', '▁'): 198
('▁', 'स'): 194
('त', '▁'): 168
('स', '▁'): 168
('म', 'ं'): 146
('ह', '▁'): 145
('र', '▁'): 142
('।', '▁'): 138
('▁', 'प'): 134
('य', '▁'): 130
('▁', 'आ'): 124
('▁', 'न'): 117
('▁', 'अ'): 110
('▁', 'ल'): 106
('▁', 'ज'): 105
('▁', 'द'): 95
('ल', '▁'): 88
('▁', 'ब'): 83
('▁', 'इ'): 81
('ए', '▁'): 80
('▁', 'व'): 78
('▁', 'त'): 73
('ह', 'ं'): 67
('▁', 'औ'): 65
('▁', 'र'): 64
('औ', '▁'): 64
('द', '▁'): 63
('ा', '▁'): 60
('▁', 'उ'): 57
('इ', '▁'): 55
('▁', 'भ'): 53
('ह', '।'): 52
('ि', '▁'): 51
('ब', '▁'): 48
('▁', 'ए'): 45
('भ', '▁'): 44
('ज', '▁'): 43
('▁', 'ा'): 42
('▁', 'च'): 40
('ो', '▁'): 39
('े', '▁'): 38
('▁', 'य'): 37
('म', '▁'): 36
('प', 'र'): 35
('ध', '▁'): 35
('व', '▁'): 34
('आ', '▁'): 34
('▁', 'नह'): 34
('नह', 'ं'): 34
('▁', 'ो'): 34
('ई', '▁'): 34
('प', '▁'): 32
('▁', 'े'): 32
('▁', 'ि'): 31
('य', 'ं'): 31
('ो', 'ं'): 31
('े', 'ं'): 30
('ल', 'ए'): 29
('▁', 'ग'): 29
('ग', '▁'): 29
('▁', 'ू'): 28
('ू', '▁'): 28
('ट', '▁'): 27
('▁', 'करन'): 26
('करन', '▁'): 26
('▁', 'थ'): 26
('क', 'य'): 25
('ि', 'य'): 24
('▁', 'रह'): 24
('▁', 'श'): 24
('▁', '2'): 23
('ड', '▁'): 23
('ष', '▁'): 23
('च', '▁'): 23
('्', '▁'): 22
('रह', '▁'): 22
('▁', 'ं'): 22
('ी', '▁'): 22
('▁', 'कह'): 22
('क', 'स'): 21
('ं', '।'): 21
('पन', '▁'): 21
('ं', 'ग'): 21
('सक', '▁'): 21
('ज', 'त'): 21
('अ', 'पन'): 20
('अ', '▁'): 20
('▁', 'फ'): 20
('कह', '▁'): 20
('▁', 'गय'): 19
('च', 'न'): 19
('▁', 'ख'): 19
('द', 'य'): 18
('स', 'त'): 18
('▁', 'सकत'): 18
('सकत', '▁'): 18
('▁', '1'): 18
('2', '0'): 17
('ग', 'ं'): 17
('▁', '्'): 16
('गय', '▁'): 16
('थ', '▁'): 16
('▁', 'ट'): 16
('ह', 'न'): 16
('क', 'ष'): 16
('ा', 'र'): 15
('0', '▁'): 15
('पक', '▁'): 15
('▁', 'ड'): 15
('अ', 'ध'): 15
('फ', '▁'): 15
('न', 'त'): 14
('▁', 'बन'): 14
('▁', 'ऐ'): 14
('ु', '▁'): 14
('▁', 'पर'): 14
('ा', 'ं'): 14
('▁', 'ै'): 14
('प', 'रत'): 14
('इ', 'सक'): 14
('ं', 'ा'): 14
('▁', 'सरक'): 13
('ग', '।'): 13
('त', 'त'): 13
('ल', 'क'): 13
('▁', 'वर'): 13
('▁', 'बत'): 13
('सरक', '▁'): 12
('क', 'र'): 12
('ल', 'ं'): 12
('ं', 'क'): 12
('▁', 'मह'): 12
('र', 'ि'): 12
('थ', '।'): 12
('ह', 'ए'): 12
('ख', '▁'): 12
('▁', 'कर'): 12
('स', 'क'): 12
('▁', 'लग'): 12
('ह', 'त'): 12
('▁', 'हम'): 11
('द', 'न'): 11
('उ', 'न'): 11
('▁', 'करत'): 11
('करत', '▁'): 11
('6', '▁'): 11
('ं', 'न'): 11
('▁', 'यह'): 11
('क', 'ं'): 11
('ा', 'न'): 11
('क', 'ई'): 11
('रत', '▁'): 11
('म', 'म'): 11
('9', '▁'): 11
('श', '▁'): 11
('1', '▁'): 10
('न', 'य'): 10
('आ', 'पक'): 10
('ऐ', 'स'): 10
('ै', '▁'): 10
('्', 'र'): 10
('्', 'य'): 10
('▁', 'ॉ'): 10
('ओ', 'ं'): 10
('▁', 'ु'): 10
('▁', 'ी'): 10
('ल', 'ग'): 10
('0', '1'): 10
('▁', '3'): 9
('ज', 'ए'): 9
('▁', 'पहल'): 9
('पहल', '▁'): 9
('द', 'ं'): 9
('स', 'स'): 9
('ं', '्'): 9
('ब', 'ा'): 9
('य', '।'): 9
('न', 'ह'): 9
('ू', 'र'): 9
('क', 'ि'): 9
('ि', 'ं'): 9
('स', 'व'): 9
('अ', 'न'): 9
('पर', 'क'): 9
('च', 'ह'): 9
('द', 'र'): 9
('त', 'र'): 9
('र', 'जन'): 9
('जन', 'त'): 9
('व', 'ध'): 9
('आ', 'ं'): 9
('बत', 'य'): 9
('▁', 'गी'): 9
('न', 'र'): 9
('ग', 'र'): 9
('म', 'र'): 9
('व', 'र'): 9
('सभ', '▁'): 8
('इ', 'स'): 8
('स', 'न'): 8
('ए', '।'): 8
('▁', 'सबस'): 8
('सबस', '▁'): 8
('क', 'क'): 8
('यह', 'ं'): 8
('ए', 'क'): 8
('स', 'इ'): 8
('इ', 'ं'): 8
('स', 'ा'): 8
('आ', 'ध'): 8
('ज', 'य'): 8
('गी', '▁'): 8
('वर', '▁'): 8
('म', 'त'): 8
('उ', 'म'): 8
('्', 'ा'): 7
('ल', 'य'): 7
('न', 'ं'): 7
('▁', 'सभ'): 7
('▁', 'बढ'): 7
('ए', 'ए'): 7
('ा', 'इ'): 7
('▁', '5'): 7
('ै', 'ं'): 7
('व', 'क'): 7
('▁', 'ओ'): 7
('0', '0'): 7
('ॉ', '▁'): 7
('ल', 'ल'): 7
('स', 'र'): 7
('ि', 'ल'): 7
('ज', 'र'): 7
('3', '▁'): 7
('ं', 'ड'): 7
('ए', 'ं'): 7
('द', 'व'): 7
('प', 'स'): 7
('▁', 'सम'): 7
('7', '▁'): 7
('आ', 'य'): 7
('र', 'ल'): 7
('भ', 'न'): 7
('उ', 'नक'): 7
('नक', '▁'): 7
('ज', 'न'): 7
('ा', 'ई'): 7
('अ', 'क'): 7
('म', 'दव'): 7
('ब', 'ज'): 7
('र', 'ट'): 7
('ह', 'ल'): 6
('र', 'ज'): 6
('त', 'म'): 6
('व', 'ल'): 6
('क', 'म'): 6
('▁', 'हज'): 6
('हज', '▁'): 6
('2', '▁'): 6
('ड', 'ा'): 6
('व', 'ि'): 6
('ॉ', 'ल'): 6
('प', 'ा'): 6
('ं', 'ि'): 6
('क', 'ल'): 6
('▁', 'छ'): 6
('उ', 'ल'): 6
('र', 'ध'): 6
('आ', 'ई'): 6
('त', 'य'): 6
('र', 'ा'): 6
('ं', 'स'): 6
('ल', 'इ'): 6
('अ', 'भ'): 6
('▁', '9'): 6
('श', 'र'): 6
('ि', 'े'): 6
('न', 'द'): 6
('र', 'स'): 6
('बन', '▁'): 6
('उ', 'सक'): 6
('मह', 'न'): 6
('1', '9'): 6
('ब', 'ए'): 6
('ब', 'ं'): 6
('हम', 'र'): 5
('हम', 'ं'): 5
('म', 'द'): 5
('र', 'क'): 5
('द', 'स'): 5
('▁', '6'): 5
('अ', 'ं'): 5
('र', 'ष'): 5
('ख', 'ल'): 5
('प', 'क'): 5
('▁', 'गे'): 5
('▁', 'ृ'): 5
('▁', 'शब'): 5
('व', 'ा'): 5
('व', 'य'): 5
('ए', 'ग'): 5
('▁', '4'): 5
('लग', 'त'): 5
('▁', 'पड'): 5
('ज', 'प'): 5
('म', 'मल'): 5
('मल', '▁'): 5
('सस', '▁'): 5
('चन', '▁'): 5
('ए', 'प'): 5
('य', 'द'): 5
('व', 'स'): 5
('क', 'न'): 5
('ष', 'त'): 5
('प', 'त'): 5
('त', 'न'): 5
('▁', 'पह'): 5
('पह', 'ं'): 5
('आ', 'न'): 5
('प', 'छल'): 5
('छल', '▁'): 5
('प', 'ं'): 5
('ह', 'ग'): 5
('दव', '▁'): 5
('ओ', '▁'): 5
('आ', 'ह'): 5
('आ', 'व'): 4
('इ', 'न'): 4
('प', 'य'): 4
('प', 'ब'): 4
('स', 'ए'): 4
('र', '्'): 4
('▁', 'ौ'): 4
('5', '▁'): 4
('र', 'प'): 4
('छ', '▁'): 4
('इ', 'क'): 4
('कर', 'ं'): 4
('अ', 'च'): 4
('ए', 'स'): 4
('ब', 'द'): 4
('ृ', 'ष'): 4
('स', 'ि'): 4
('स', 'च'): 4
('शब', 'द'): 4
('म', 'क'): 4
('श', 'क'): 4
('लग', '▁'): 4
('4', '▁'): 4
('य', '्'): 4
('स', 'ं'): 4
('▁', 'चल'): 4
('र', 'न'): 4
('आ', 'ए'): 4
('द', 'ी'): 4
('म', 'े'): 4
('▁', 'लड'): 4
('▁', 'जबक'): 4
('जबक', '▁'): 4
('आ', 'क'): 4
('क', 'त'): 4
('ड', 'े'): 4
('ण', '▁'): 4
('ष', 'ि'): 4
('र', 'य'): 4
('स', '्'): 4
('स', 'ध'): 4
('ज', 'ं'): 4
('आ', 'स'): 4
('म', 'न'): 4
('ब', 'र'): 4
('ि', 'क'): 4
('ज', 'क'): 4
('ह', 'आ'): 4
('फ', 'ल'): 4
('उ', '▁'): 4
('उ', 'सन'): 4
('सन', '▁'): 4
('म', 'झ'): 4
('झ', '▁'): 4
('ु', 'र'): 4
('म', 'ल'): 4
('ा', 'ल'): 4
('ध', 'नसभ'): 4
('न', 'ध'): 4
('▁', 'समस'): 4
('समस', 'य'): 4
('क', 'ा'): 4
('व', 'पक'): 4
('8', '▁'): 4
('▁', 'शर'): 4
('उ', 'स'): 4
('आ', 'वश'): 4
('स', 'चन'): 4
('▁', 'यद'): 4
('यद', '▁'): 4
('अ', 'ि'): 4
('ं', 'े'): 4
('प', 'ल'): 4
('ं', 'ू'): 4
('र', 'पय'): 4
('पय', '▁'): 4
('व', 'ज'): 4
('ओ', 'य'): 4
('ड', 'उ'): 4
('र', 'पे'): 4
('पे', '▁'): 4
('प', 'रद'): 4
('रद', '▁'): 4
('कर', 'ड'): 4
('ि', 'ो'): 4
('भ', 'ष'): 4
('आ', 'ि'): 3
('ि', 'र'): 3
('▁', 'जनवर'): 3
('जनवर', '▁'): 3
('ि', 'न'): 3
('भ', 'जप'): 3
('जप', '▁'): 3
('बन', 'य'): 3
('स', 'थ'): 3
('व', '्'): 3
('उ', 'त'): 3
('प', 'द'): 3
('व', 'ह'): 3
('म', 'ज'): 3
('ौ', '▁'): 3
('▁', 'बल'): 3
('ि', 'स'): 3
('2', '4'): 3
('4', '1'): 3
('क', 'ए'): 3
('गे', '▁'): 3
('ह', 'स'): 3
('अ', 'र'): 3
('ि', 'व'): 3
('च', 'छ'): 3
('म', 'ि'): 3
('स', 'े'): 3
('बन', 'न'): 3
('ज', 'द'): 3
('ठ', '▁'): 3
('त', 'ओ'): 3
('ु', 'न'): 3
('ल', 'न'): 3
('न', 'च'): 3
('▁', 'जनत'): 3
('जनत', '▁'): 3
('य', 'जन'): 3
('जन', '▁'): 3
('▁', 'जह'): 3
('जह', 'ं'): 3
('्', 'ू'): 3
('त', 'ा'): 3
('ह', 'ई'): 3
('ई', '।'): 3
('ज', 'सस'): 3
('लड', 'क'): 3
('श', 'द'): 3
('▁', 'पक'): 3
('उ', 'च'): 3
('न', 'ु'): 3
('ु', 'क'): 3
('ा', 'ि'): 3
('व', 'च'): 3
('ध', 'क'): 3
('ू', 'ो'): 3
('गय', '।'): 3
('ग', 'ो'): 3
('▁', '7'): 3
('▁', 'दर'): 3
('दर', '▁'): 3
('इ', 'सल'): 3
('सल', 'ए'): 3
('आ', 'ग'): 3
('भ', 'रत'): 3
('स', 'रक'): 3
('रक', 'ष'): 3
('द', 'ा'): 3
('स', 'भ'): 3
('प', 'ए'): 3
('त', 'ि'): 3
('भ', 'ि'): 3
('आ', 'ु'): 3
('ू', 'ल'): 3
('त', 'ो'): 3
('नसभ', '▁'): 3
('क', 'ड'): 3
('▁', 'सर'): 3
('ह', 'ट'): 3
('ै', 'स'): 3
('र', 'म'): 3
('▁', 'चर'): 3
('चर', 'च'): 3
('ब', 'ि'): 3
('म', 'ध'): 3
('न', 'व'): 3
('्', 'ि'): 3
('त', 'ब'): 3
('1', '8'): 3
('▁', 'ई'): 3
('1', '6'): 3
('ल', 'ह'): 3
('ल', 'प'): 3
('प', 'ि'): 3
('ि', 'त'): 3
('कर', '▁'): 3
('पर', 'व'): 3
('▁', 'ऊ'): 3
('ज', 'ड'): 3
('म', 'ख'): 3
('ी', 'र'): 3
('ध', 'र'): 3
('यह', '▁'): 3
('च', '्'): 3
('स', 'म'): 3
('व', 'ो'): 3
('आ', 'ज'): 3
('क', '्'): 3
('ो', 'ी'): 3
('अ', 'ल'): 3
('ज', 'ञ'): 3
('अ', '्'): 3
('▁', 'ऑ'): 3
('ए', 'ओ'): 3
('पत', '▁'): 3
('व', 'भ'): 3
('ब', 'े'): 3
('ध', 'यक'): 3
('यक', '▁'): 3
('ग', 'ा'): 3
('1', '4'): 3
('▁', 'मध'): 3
('▁', 'कभ'): 3
('इ', 'ल'): 3
('5', '0'): 3
('ं', 'द'): 3
('अ', 'स'): 3
('▁', 'बज'): 3
('बज', '▁'): 3
('क', '।'): 3
('▁', 'ध'): 3
('ध', 'य'): 3
('0', '2'): 2
('मह', '▁'): 2
('त', 'प'): 2
('्', 'त'): 2
('आ', 'र'): 2
('न', 'ष'): 2
('ष', 'पक'): 2
('बढ', 'ा'): 2
('च', 'ै'): 2
('्', 'ड'): 2
('रव', '▁'): 2
('5', '6'): 2
('1', '5'): 2
('आ', 'ै'): 2
('ओ', '्'): 2
('ऐ', 'ा'): 2
('3', '6'): 2
('ह', 'ि'): 2
('र', 'ु'): 2
('▁', 'कहन'): 2
('कहन', '▁'): 2
('ब', 'ड'): 2
('▁', 'कहत'): 2
('कहत', '▁'): 2
('ज', 'स'): 2
('ख', 'न'): 2
('ि', 'ट'): 2
('▁', 'लक'): 2
('लक', 'ि'): 2
('ो', 'ब'): 2
('▁', 'पहच'): 2
('अ', 'े'): 2
('ॅ', '▁'): 2
('न', 'ू'): 2
('ु', 'ि'): 2
('▁', 'ठ'): 2
('ं', 'ब'): 2
('ब', 'ू'): 2
('ू', 'ं'): 2
('छ', 'े'): 2
('ा', 'ो'): 2
('रत', 'स'): 2
('फ', 'ि'): 2
('ज', 'आ'): 2
('ई', 'स'): 2
('ल', 'ु'): 2
('द', 'द'): 2
('प', 'रध'): 2
('रध', 'नम'): 2
('नम', 'त'): 2
('ष', 'ट'): 2
('ट', 'रपत'): 2
('रपत', '▁'): 2
('ल', 'ि'): 2
('ि', 'ि'): 2
('ा', 'द'): 2
('ज', 'ल'): 2
('स', 'द'): 2
('फ', 'इ'): 2
('ॉ', 'र'): 2
('पड', 'ो'): 2
('वर', 'म'): 2
('ल', 'ई'): 2
('▁', 'चन'): 2
('ा', 'प'): 2
('द', 'ल'): 2
('ू', 'ु'): 2
('च', 'क'): 2
('ृ', '▁'): 2
('ए', 'व'): 2
('न', '्'): 2
('ज', 'सक'): 2
('ध', 'ा'): 2
('र', 'श'): 2
('श', 'ि'): 2
('ि', 'ी'): 2
('व', 'द'): 2
('ा', 'म'): 2
('म', 'स'): 2
('उ', 'द'): 2
('फ', 'सल'): 2
('सल', '▁'): 2
('न', 'स'): 2
('ा', 'े'): 2
('्', 'ै'): 2
('प', 'रक'): 2
('रक', '▁'): 2
('्', 'ट'): 2
('य', 'ग'): 2
('▁', 'घ'): 2
('घ', 'षण'): 2
('षण', '▁'): 2
('तर', '▁'): 2
('▁', 'सव'): 2
('सव', 'ो'): 2
('ट', 'व'): 2
('र', 'द'): 2
('1', '7'): 2
('▁', '8'): 2
('▁', 'पढ'): 2
('ल', 'आ'): 2
('स', 'ू'): 2
('ि', 'श'): 2
('द', 'े'): 2
('ज', 'सम'): 2
('सम', 'ं'): 2
('म', 'ो'): 2
('आ', 'त'): 2
('▁', 'सड'): 2
('सड', '▁'): 2
('प', 'ई'): 2
('न', 'ज'): 2
('सम', 'ध'): 2
('आ', 'ल'): 2
('बढ', '▁'): 2
('5', '7'): 2
('इ', 'ज'): 2
('ज', 'फ'): 2
('प', '्'): 2
('्', 'ो'): 2
('त', 'ं'): 2
('बत', '▁'): 2
('ड', 'ो'): 2
('र', 'ो'): 2
('8', '0'): 2
('पक', 'ी'): 2
('प', 'रय'): 2
('रय', '▁'): 2
('व', 'ष'): 2
('े', 'ि'): 2
('व', 'यक'): 2
('यक', 'त'): 2
('सम', '▁'): 2
('वश', '▁'): 2
('शर', '▁'): 2
('ए', 'ू'): 2
('ऊ', '▁'): 2
('स', 'ृ'): 2
('ृ', 'त'): 2
('ं', 'ु'): 2
('द', 'त'): 2
('ं', 'ध'): 2
('स', 'ै'): 2
('ध', 'ि'): 2
('वश', 'त'): 2
('▁', 'बह'): 2
('बह', '▁'): 2
('व', 'यवस'): 2
('यवस', 'थ'): 2
('न', 'ि'): 2
('▁', 'महत'): 2
('महत', 'प'): 2
('द', 'ि'): 2
('ि', '्'): 2
('ः', '▁'): 2
('ल', 'त'): 2
('ज', 'नक'): 2
('नक', 'र'): 2
('▁', 'करव'): 2
('▁', 'हत'): 2
('हत', 'य'): 2
('े', 'ा'): 2
('ा', '्'): 2
('ल', 'व'): 2
('ञ', '▁'): 2
('य', 'ज'): 2
('ा', 'ा'): 2
('य', 'ि'): 2
('ऑ', 'ल'): 2
('प', 'च'): 2
('न', 'क'): 2
('प', 'ड'): 2
('सर', '्'): 2
('न', 'ई'): 2
('गे', '।'): 2
('ं', 'ल'): 2
('े', 'ग'): 2
('र', 'े'): 2
('इ', 'र'): 2
('प', 'रम'): 2
('रम', '▁'): 2
('4', '2'): 2
('े', 'ु'): 2
('ग', 'त'): 2
('क', 'ू'): 2
('पड', 'े'): 2
('▁', 'वह'): 2
('वह', 'ं'): 2
('मध', '▁'): 2
('स', 'ो'): 2
('ल', 'द'): 2
('त', 'व'): 2
('भ', 'त'): 2
('ल', '।'): 2
('आ', 'ब'): 2
('1', '0'): 2
('ि', 'ए'): 2
('उ', 'पलब'): 2
('पलब', '▁'): 2
('▁', 'रहन'): 2
('रहन', '▁'): 2
('9', '9'): 2
('▁', 'बदल'): 2
('बदल', '▁'): 2
('स', 'पत'): 2
('हर', '▁'): 2
('ो', 'ड'): 2
('▁', 'बड'): 2
('बड', 'ा'): 2
('▁', 'जर'): 2
('जर', '▁'): 2
('ं', 'त'): 2
('▁', '१'): 2
('1', '2'): 2
('ल', 'र'): 2
('ट', 'ं'): 2
('कभ', '▁'): 2
('ई', 'ड'): 2
('स', 'मन'): 2
('मन', '▁'): 2
('द', '।'): 2
('ज', 'ो'): 2
('ह', 'ँ'): 2
('ँ', '▁'): 2
('बल', 'क'): 2
('स', 'ॉ'): 2
('क', 'े'): 2
('ष', 'ओ'): 2
('इ', 'सस'): 2
('म', 'ड'): 2
('छ', 'ड'): 2
('▁', 'तस'): 2
('तस', 'व'): 2
('म', 'ह'): 2
('म', '्'): 2
('ऊ', 'द'): 2
('ड', 'न'): 2
('मह', 'ल'): 2
('न', 'ल'): 2
('आ', 'इ'): 2
('3', '1'): 1
('द', 'आ'): 1
('ज', 'सभ'): 1
('प', 'म'): 1
('ब', 'ट'): 1
('▁', 'सच'): 1
('सच', '▁'): 1
('थ', 'त'): 1
('य', 'प'): 1
('उ', 'ो'): 1
('ह', '्'): 1
('व', 'आ'): 1
('पक', 'त'): 1
('ा', 'ए'): 1
('ड', 'स'): 1
('व', 'न'): 1
('▁', 'रव'): 1
('2', '1'): 1
('बल', 'ल'): 1
('ल', 'ब'): 1
('ष', '्'): 1
('ए', 'ि'): 1
('ड', '्'): 1
('उ', '्'): 1
('प', 'छ'): 1
('श', 'ा'): 1
('आ', '़'): 1
('़', 'ै'): 1
('ऐ', 'त'): 1
('त', 'ह'): 1
('ट', 'स'): 1
('▁', 'रखन'): 1
('रखन', '▁'): 1
('ख', '।'): 1
('ब', 'क'): 1
('व', 'ट'): 1
('ॉ', 'क'): 1
('न', 'ॉ'): 1
('ट', 'ि'): 1
('े', 'क'): 1
('ॉ', 'ॉ'): 1
('पहच', '▁'): 1
('े', 'ज'): 1
('ज', 'ॅ'): 1
('पर', 'ा'): 1
('प', 'रदर'): 1
('रदर', '▁'): 1
('ल', 'स'): 1
('्', 'ु'): 1
('अ', 'अ'): 1
('ो', 'कर'): 1
('कर', 'त'): 1
('ो', 'न'): 1
('ि', 'ष'): 1
('र', 'ं'): 1
('थ', 'प'): 1
('ू', 'स'): 1
('शब', '▁'): 1
('ट', 'ै'): 1
('ै', 'फ'): 1
('आ', 'कर'): 1
('कर', 'ि'): 1
('ज', 'ज'): 1
('्', 'ौ'): 1
('ौ', 'र'): 1
('कर', 'य'): 1
('▁', 'जव'): 1
('जव', '▁'): 1
('ओ', 'ल'): 1
('च', 'ु'): 1
('क', 'रव'): 1
('ज', 'े'): 1
('े', 'े'): 1
('त', 'फ'): 1
('सरक', 'े'): 1
('चल', 'त'): 1
('ज', 'म'): 1
('अ', 'द'): 1
('द', 'ओ'): 1
('ड', 'क'): 1
('ल', 'ॉ'): 1
('ॉ', '्'): 1
('स', 'ब'): 1
('ब', '्'): 1
('भ', 'द'): 1
('ो', 'स'): 1
('ो', 'े'): 1
('म', 'ी'): 1
('ग', 'न'): 1
('व', 'व'): 1
('च', 'त'): 1
('ग', '्'): 1
('ु', 'ु'): 1
('ु', 'ू'): 1
('क', 'इ'): 1
('इ', '।'): 1
('य', 'ह'): 1
('उ', 'क'): 1
('उ', 'ठ'): 1
('ि', 'ृ'): 1
('सम', 'न'): 1
('त', 'े'): 1
('ध', 'ण'): 1
('प', 'ष'): 1
('भ', 'ध'): 1
('ध', 'ू'): 1
('ड', 'ड'): 1
('ड', 'ी'): 1
('ी', 'म'): 1
('ओ', 'ऑ'): 1
('ऑ', '▁'): 1
('वर', 'ि'): 1
('द', 'ध'): 1
('▁', 'जम'): 1
('जम', '▁'): 1
('क', 'ो'): 1
('ु', '्'): 1
('क', 'ह'): 1
('क', 'ण'): 1
('प', 'ण'): 1
('ु', 'ल'): 1
('य', 'े'): 1
('य', 'च'): 1
('स', 'ढ'): 1
('ढ', 'ि'): 1
('थ', 'ं'): 1
('ै', 'क'): 1
('▁', '़'): 1
('़', 'ज'): 1
('ज', '्'): 1
('्', 'ज'): 1
('ज', 'ा'): 1
('▁', 'मन'): 1
('मन', 'य'): 1
('बढ', 'ो'): 1
('ो', 'तर'): 1
('े', 'र'): 1
('अ', 'म'): 1
('बत', 'इ'): 1
('इ', 'ए'): 1
('8', '6'): 1
('पढ', '▁'): 1
('क', 'उ'): 1
('च', 'च'): 1
('च', 'ई'): 1
('द', 'ो'): 1
('▁', 'पस'): 1
('पस', '▁'): 1
('म', 'ा'): 1
('क', 'ु'): 1
('ु', 'अ'): 1
('छ', 'त'): 1
('ऐ', '▁'): 1
('ओ', 'ि'): 1
('न', 'ओ'): 1
('इ', 'ह'): 1
('1', '3'): 1
('द', 'म'): 1
('सर', 'व'): 1
('ा', 'क'): 1
('अ', 'त'): 1
('वर', 'ो'): 1
('द', 'सर'): 1
('सर', '▁'): 1
('न', '़'): 1
('़', 'ा'): 1
('पड', 'त'): 1
('ब', 'जल'): 1
('जल', '▁'): 1
('य', 'ओ'): 1
('ग', 'ह'): 1
('लग', 'ई'): 1
('य', 'ध'): 1
('ध', 'े'): 1
('▁', 'ण'): 1
('ण', 'य'): 1
('अ', 'ॅ'): 1
('आ', 'ट'): 1
('ट', 'आ'): 1
('7', '7'): 1
('4', '4'): 1
('4', '3'): 1
('▁', '0'): 1
('0', '9'): 1
('9', '0'): 1
('ख', 'द'): 1
('6', '0'): 1
('म', 'ू'): 1
('े', 'न'): 1
('कर', 'ग'): 1
('▁', 'वक'): 1
('वक', '▁'): 1
('ख', 'र'): 1
('ह', 'ज'): 1
('बढ', 'न'): 1
('सम', 'भ'): 1
('य', 'ई'): 1
('आ', 'उ'): 1
('ए', 'ा'): 1
('2', '3'): 1
('3', '0'): 1
('हम', 'श'): 1
('थ', 'ए'): 1
('शर', 'े'): 1
('े', 'ष'): 1
('उ', 'ा'): 1
('द', 'ख'): 1
('ह', 'व'): 1
('ै', 'ध'): 1
('दव', 'ो'): 1
('▁', 'तर'): 1
('तर', 'क'): 1
('लड', 'न'): 1
('म', 'ौ'): 1
('क', 'प'): 1
('लग', 'य'): 1
('ब', 'न'): 1
('द', 'ष'): 1
('ष', 'प'): 1
('प', 'भ'): 1
('क', 'पन'): 1
('इ', 'ओ'): 1
('औ', 'च'): 1
('च', 'ि'): 1
('रत', 'न'): 1
('त', 'द'): 1
('म', 'ः'): 1
('वर', 'स'): 1
('▁', 'सह'): 1
('सह', '▁'): 1
('द', 'ग'): 1
('ह', 'ै'): 1
('ै', 'न'): 1
('न', 'ब'): 1
('ए', 'ड'): 1
('ड', 'प'): 1
('प', 'ओ'): 1
('पर', 'न'): 1
('करव', 'य'): 1
('द', 'खन'): 1
('खन', '▁'): 1
('▁', 'लगत'): 1
('लगत', '▁'): 1
('▁', 'बच'): 1
('बच', '▁'): 1
('छ', 'प'): 1
('ल', 'े'): 1
('स', 'ग'): 1
('श', 'च'): 1
('स', 'तर'): 1
('क', 'ज'): 1
('ब', 'व'): 1
('व', 'े'): 1
('आ', 'ा'): 1
('ै', 'ल'): 1
('ब', 'ॉ'): 1
('ब', 'ब'): 1
('ब', 'ओ'): 1
('अ', 'प'): 1
('प', 'ै'): 1
('्', 'ब'): 1
('र', 'अ'): 1
('▁', 'पत'): 1
('ं', 'फ'): 1
('ड', 'ए'): 1
('ू', 'ा'): 1
('ग', 'स'): 1
('ध', 'ज'): 1
('चल', 'न'): 1
('गी', '।'): 1
('क', 'ः'): 1
('▁', 'तथ'): 1
('तथ', '▁'): 1
('इ', 'ु'): 1
('पढ', 'े'): 1
('र', 'व'): 1
('श', 'ब'): 1
('दव', 'ी'): 1
('मह', 'ब'): 1
('▁', 'हर'): 1
('हर', 'ए'): 1
('ए', 'इ'): 1
('6', '5'): 1
('म', 'ब'): 1
('ब', 'इ'): 1
('ड', 'ट'): 1
('्', 'प'): 1
('फ', 'सद'): 1
('सद', '▁'): 1
('श', '्'): 1
('कह', '।'): 1
('ज', 'ब'): 1
('कह', 'ं'): 1
('य', 'त'): 1
('न', 'कर'): 1
('▁', 'कम'): 1
('कम', '▁'): 1
('ी', 'ो'): 1
('ि', 'ा'): 1
('ए', 'ट'): 1
('3', '7'): 1
('रत', 'ो'): 1
('ख', 'त'): 1
('चल', 'ए'): 1
('म', 'श'): 1
('▁', 'सहय'): 1
('सहय', 'ी'): 1
('ज', 'ू'): 1
('म', '।'): 1
('ौ', 'त'): 1
('कभ', 'भ'): 1
('प', 'े'): 1
('े', 'ो'): 1
('पक', 'ो'): 1
('ौ', 'न'): 1
('पहच', 'न'): 1
('9', '7'): 1
('7', '1'): 1
('्', 'ल'): 1
('न', 'गर'): 1
('गर', 'त'): 1
('ब', 'आ'): 1
('र', 'फ'): 1
('ा', 'ी'): 1
('म', 'इ'): 1
('9', '6'): 1
('म', 'ु'): 1
('क', 'हर'): 1
('्', 'ॉ'): 1
('र', 'ड'): 1
('ऑ', 'ि'): 1
('बत', 'ई'): 1
('ड', 'व'): 1
('बन', 'ए'): 1
('च', 'हत'): 1
('हत', '▁'): 1
('आ', 'ू'): 1
('ु', 'ा'): 1
('ू', 'द'): 1
('त', 'ू'): 1
('१', '४'): 1
('४', '▁'): 1
('१', '९'): 1
('९', '४'): 1
('४', '७'): 1
('७', '▁'): 1
('मध', 'र'): 1
('र', 'त'): 1
('ख', 'स'): 1
('रह', '।'): 1
('य', 'ए'): 1
('ज', 'व'): 1
('▁', 'मजब'): 1
('मजब', '▁'): 1
('न', 'उ'): 1
('ा', 'ह'): 1
('ट', 'त'): 1
('्', 'व'): 1
('स', 'ई'): 1
('ई', 'ओ'): 1
('ं', 'ए'): 1
('द', 'ब'): 1
('मह', 'प'): 1
('क', 'कर'): 1
('कर', 'ण'): 1
('ि', 'द'): 1
('आ', 'द'): 1
('▁', 'रहत'): 1
('रहत', '▁'): 1
('शर', 'त'): 1
('ं', 'ज'): 1
('बन', 'ई'): 1
('ब', 'स'): 1
('ल', 'ख'): 1
('ग', 'ँ'): 1
('ँ', 'ध'): 1
('▁', 'धर'): 1
('धर', '▁'): 1
('चन', 'त'): 1
('न', 'ा'): 1
('स', '।'): 1
('ब', 'ो'): 1
('बढ', 'े'): 1
('रत', 'ि'): 1
('श', 'म'): 1
('ा', 'त'): 1
('7', '3'): 1
('ल', 'ा'): 1
('ई', 'ं'): 1
('े', 'ल'): 1
('ं', 'ो'): 1
('य', 'ू'): 1
('स', 'मव'): 1
('मव', '▁'): 1
('ए', 'ज'): 1
('ध', 'न'): 1
('र', 'थ'): 1
('ध', 'ो'): 1
('ू', 'त'): 1
('द', 'ड'): 1
('आ', 'म'): 1
('ए', 'ई'): 1
('7', '9'): 1
('▁', 'की'): 1
('की', '▁'): 1
('रह', 'ग'): 1
('रत', 'भ'): 1
('ं', 'बी'): 1
('बी', '▁'): 1
('ग', 'व'): 1
('ो', 'र'): 1
('्', '्'): 1
('व', 'श'): 1
('ह', 'ऑ'): 1
('ऑ', 'उ'): 1
('ड', 'य'): 1
('2', '7'): 1
('3', '5'): 1
('न', 'म'): 1
('ा', 'ग'): 1
('र', 'ी'): 1
('र', 'ऊ'): 1
('र', 'च'): 1
('च', 'य'): 1
('त', 'च'): 1
('भ', 'ज'): 1
('6', '3'): 1
('3', '4'): 1
('4', '9'): 1
('9', '8'): 1
('4', '7'): 1
('7', '2'): 1
('2', '9'): 1
('9', '5'): 1
('5', '8'): 1
('सम', 'प'): 1
('लग', 'न'): 1
('इ', 'तन'): 1
('तन', '▁'): 1
('भ', 'भ'): 1
('फ', 'ो'): 1
('च', 'हर'): 1
('ै', 'ॉ'): 1
('▁', 'रख'): 1
('रख', '▁'): 1
('ह', 'र'): 1
('प', 'न'): 1
('्', 'क'): 1
('क', 'ी'): 1
('ो', 'ि'): 1
('ज', 'ि'): 1
('इ', '्'): 1
('फ', 'क'): 1
('चल', '▁'): 1
('ड', 'गढ'): 1
('गढ', '▁'): 1
('ू', 'च'): 1
('करव', 'े'): 1
('प', 'ो'): 1
('ल', 'ओ'): 1
('नसभ', 'ओ'): 1
('3', '3'): 1
('द', 'ए'): 1
('र', 'ब'): 1
('अ', 'ज'): 1
('ञ', 'त'): 1
('अ', 'ो'): 1
('ं', 'ख'): 1
('ख', 'य'): 1
('र', 'ृ'): 1
('ृ', 'ि'): 1
('▁', 'भगव'): 1
('भगव', '▁'): 1
('अ', 'ी'): 1
('ी', 'क'): 1
('▁', 'चलत'): 1
('चलत', '▁'): 1
('क', 'फ'): 1
('ल', 'ज'): 1
('र', '़'): 1
('़', '▁'): 1
('ी', 'ं'): 1
('▁', '।'): 1
('ग', 'ु'): 1
('ु', 'ज'): 1
('प', 'ट'): 1
('व', 'ड'): 1
('ज', 'ग'): 1
('त', 'ज'): 1
('व', 'इ'): 1
('ह', 'ड'): 1
('ं', 'र'): 1
('स', 'फ'): 1
('व', 'ए'): 1
