('क', 'ए'): 204
('अ', 'क'): 180
('आ', 'क'): 179
('ह', 'ऐ'): 178
('क', 'अ'): 172
('न', 'ए'): 172
('अ', 'ह'): 172
('प', 'अ'): 154
('ए', 'अं'): 153
('र', 'अ'): 152
('स', 'अ'): 152
('य', 'आ'): 151
('म', 'ए'): 149
('अ', 'न'): 140
('आ', 'ह'): 135
('क', 'आ'): 128
('ए', 'क'): 125
('अ', 'र'): 123
('क', 'ई'): 123
('क', 'इ'): 114
('अ', 'त'): 114
('स', 'ए'): 99
('न', 'आ'): 93
('त', 'आ'): 93
('क', 'ओ'): 92
('ब', 'अ'): 82
('ह', 'ई'): 82
('ज', 'अ'): 80
('ज', 'आ'): 76
('ई', 'क'): 76
('र', 'आ'): 74
('अ', 'म'): 73
('आ', 'र'): 72
('अं', 'क'): 72
('आ', 'म'): 71
('ल', 'ए'): 70
('ई', 'ह'): 69
('ह', 'ओ'): 68
('ए', 'स'): 67
('आ', 'न'): 66
('म', 'अ'): 66
('ह', 'आ'): 65
('य', 'अ'): 65
('न', 'अ'): 63
('ह', 'अ'): 63
('ए', 'ल'): 63
('ओ', 'अं'): 63
('र', 'ई'): 62
('इ', 'स'): 62
('आ', 'ज'): 61
('ए', 'म'): 58
('ए', 'ह'): 58
('अ', 'स'): 57
('म', 'आ'): 56
('आ', 'य'): 56
('ग', 'अ'): 56
('इ', 'य'): 55
('अ', 'ल'): 55
('अ', 'प'): 54
('स', 'आ'): 54
('व', 'आ'): 54
('व', 'अ'): 53
('ऐ', 'अं'): 53
('ल', 'आ'): 52
('त', 'इ'): 52
('ई', 'स'): 51
('आ', 'त'): 51
('आ', 'स'): 51
('त', 'अ'): 50
('इ', 'क'): 50
('ए', 'ब'): 50
('व', 'इ'): 49
('अ', 'व'): 48
('इ', 'ए'): 48
('भ', 'ई'): 46
('अ', 'य'): 46
('ब', 'आ'): 45
('ई', 'न'): 45
('ल', 'इ'): 44
('प', 'आ'): 44
('र', 'ए'): 43
('आ', 'अं'): 43
('न', 'ई'): 40
('त', 'ई'): 40
('ड़', 'अ'): 40
('आ', 'प'): 39
('ए', 'प'): 38
('अ', 'र्'): 38
('उ', 'न'): 37
('ई', 'अं'): 37
('त', 'ए'): 37
('स', 'ई'): 36
('ई', 'म'): 35
('ए', 'व'): 35
('य', 'ओ'): 35
('अ', 'ग'): 35
('द', 'ए'): 35
('न', 'इ'): 34
('आ', 'इ'): 34
('अ', 'द'): 33
('द', 'इ'): 33
('ई', 'त'): 33
('अ', 'ब'): 33
('प्', 'र'): 33
('भ', 'आ'): 32
('अं', 'स'): 32
('ए', 'न'): 32
('ए', 'द'): 31
('ई', 'ज'): 31
('आ', 'द'): 31
('ल', 'अ'): 31
('ग', 'आ'): 31
('आ', 'ब'): 31
('अ', 'भ'): 30
('ए', 'त'): 30
('ट', 'ई'): 29
('ए', 'र'): 29
('अ', 'ज'): 29
('द', 'अ'): 28
('आ', 'र्'): 28
('इ', 'ल'): 28
('आ', 'ल'): 28
('ई', 'ए'): 28
('ओ', 'न'): 28
('अ', 'आ'): 28
('इ', 'न'): 27
('ए', 'आ'): 27
('अं', 'ह'): 27
('ई', 'प'): 27
('स', 'अं'): 27
('त', 'ओ'): 27
('च', 'आ'): 27
('ए', 'ज'): 27
('ल', 'ओ'): 27
('आ', 'व'): 26
('आ', 'ग'): 26
('आ', 'च'): 26
('ओ', 'क'): 26
('र्', 'क'): 25
('ऐ', 'स'): 25
('अ', 'क्'): 25
('ए', 'य'): 25
('द', 'ई'): 24
('ए', 'अ'): 24
('अं', 'न'): 24
('म', 'उ'): 24
('ल', 'ई'): 24
('इ', 'प'): 24
('आ', 'ए'): 23
('इ', 'स्'): 23
('ऐ', 'क'): 23
('ए', 'क्'): 23
('श', 'अ'): 23
('ध', 'आ'): 23
('इ', 'म'): 22
('ध', 'इ'): 22
('क्', 'ष'): 22
('ई', 'द'): 21
('स्', 'त'): 21
('इ', 'व'): 21
('ए', 'इ'): 20
('ह', 'ए'): 20
('ए', 'ग'): 20
('उ', 'क'): 20
('य', 'ए'): 20
('ई', 'आ'): 19
('आ', 'आ'): 19
('ई', 'व'): 19
('अं', 'म'): 19
('च', 'उ'): 19
('आ', 'उ'): 19
('ओ', 'ग'): 19
('द', 'ओ'): 18
('थ', 'आ'): 18
('ह', 'उ'): 18
('ह', 'इ'): 18
('अं', 'ज'): 18
('ज', 'इ'): 18
('ओ', 'ज'): 18
('म', 'ई'): 18
('र', 'इ'): 17
('आ', 'अ'): 17
('द', 'आ'): 17
('आ', 'ई'): 17
('अ', 'स्'): 17
('च', 'अ'): 17
('आ', 'ध'): 17
('उ', 'स'): 17
('अ', 'ई'): 17
('व', 'ए'): 16
('अं', 'भ'): 16
('ई', 'ल'): 16
('ए', 'ए'): 16
('ब', 'ई'): 16
('अं', 'त्'): 16
('स', 'उ'): 16
('अं', 'ब'): 16
('ई', 'र'): 15
('आ', 'प्'): 15
('ट', 'अ'): 15
('ई', 'अ'): 15
('ग', 'ई'): 15
('ओ', 'त'): 15
('अ', 'ड़'): 15
('ष', 'आ'): 15
('ओ', 'स'): 14
('ड', 'ई'): 14
('अ', 'ध'): 14
('य', 'ऊ'): 14
('इ', 'ह'): 14
('ज', 'ई'): 14
('क्', 'क'): 14
('इ', 'ध'): 14
('ऐ', 'इ'): 13
('इ', 'ज'): 13
('ओ', 'प'): 13
('प', 'ऊ'): 13
('आ', 'ओ'): 13
('ई', 'क्'): 13
('अं', 'औ'): 13
('ए', 'प्'): 13
('ग', 'ए'): 13
('अं', 'य'): 13
('इ', 'र्'): 13
('उ', 'प'): 13
('इ', 'त'): 12
('आ', 'भ'): 12
('ओ', 'म'): 12
('अ', 'ए'): 12
('क', 'उ'): 12
('ए', 'श'): 12
('स्', 'क'): 12
('अ', 'प्'): 12
('प', 'उ'): 12
('ग', 'ओ'): 12
('क्', 'य'): 12
('उ', 'र'): 12
('उ', 'ल'): 12
('ई', 'ब'): 11
('ब', 'ए'): 11
('अ', 'च'): 11
('र', 'ऊ'): 11
('ढ़', 'अ'): 11
('इ', 'र'): 11
('उ', 'न्'): 11
('प', 'ई'): 11
('ओ', 'र'): 11
('अं', 'इ'): 11
('ओ', 'अ'): 11
('ओ', 'ई'): 11
('श', 'आ'): 11
('उ', 'म्'): 11
('ई', 'ग'): 11
('त', 'अं'): 11
('र', 'उ'): 11
('ब', 'इ'): 10
('अं', 'प'): 10
('व्', 'य'): 10
('आ', 'औ'): 10
('अ', 'ढ़'): 10
('च', 'ए'): 10
('इ', 'आ'): 10
('न्', 'ह'): 10
('ऐ', 'य'): 10
('ऊ', 'र'): 10
('इ', 'क्'): 10
('औ', 'र'): 10
('अं', 'ल'): 10
('अ', 'औ'): 10
('इ', 'ग'): 10
('म्', 'म'): 10
('ई', 'भ'): 10
('ओ', 'ह'): 9
('म', 'इ'): 9
('ओ', 'ल'): 9
('आ', 'थ'): 9
('ई', 'ट'): 9
('ज', 'ऊ'): 9
('ए', 'स्'): 9
('त्', 'र'): 9
('अं', 'र'): 9
('इ', 'द'): 9
('फ', 'इ'): 9
('इ', 'अ'): 9
('त्', 'क'): 9
('ध्', 'य'): 9
('र्', 'य'): 9
('इ', 'ब'): 8
('अं', 'ए'): 8
('ऊ', 'र्'): 8
('ए', 'उ'): 8
('औ', 'स'): 8
('ए', 'ड'): 8
('ई', 'औ'): 8
('म', 'औ'): 8
('उ', 'म'): 8
('ऊ', 'क'): 8
('ई', 'उ'): 8
('अ', 'फ'): 8
('अं', 'त'): 8
('ऐ', 'त'): 8
('ख', 'उ'): 8
('इ', 'ट'): 8
('औ', 'क'): 8
('ए', 'औ'): 8
('अं', 'क्'): 8
('अ', 'ब्'): 8
('प', 'इ'): 8
('आ', 'श'): 8
('द', 'औ'): 8
('आ', 'स्'): 8
('अं', 'द'): 8
('ऐ', 'ल'): 8
('ऐ', 'ज'): 8
('ऐ', 'अ'): 8
('ग्', 'र'): 8
('ऐ', 'प'): 8
('ख', 'आ'): 8
('भ', 'अ'): 8
('र्', 'ट'): 8
('ज', 'ए'): 8
('ओ', 'ड़'): 8
('उ', 'आ'): 7
('ओ', 'द'): 7
('म', 'ओ'): 7
('आ', 'ज्'): 7
('ए', 'ट'): 7
('ऊ', 'म'): 7
('ध', 'अ'): 7
('क्', 'त'): 7
('ओ', 'ब'): 7
('ल्', 'ल'): 7
('क्', 'र'): 7
('ए', 'ख'): 7
('ओ', 'आ'): 7
('ऐ', 'उ'): 7
('स्', 'व'): 7
('ल्', 'क'): 7
('न', 'उ'): 7
('ऊ', 'द'): 7
('अं', 'ग'): 7
('अ', 'अ'): 7
('र', 'ओ'): 7
('अं', 'अ'): 7
('ओ', 'य'): 7
('आ', 'ड़'): 7
('द्', 'व'): 7
('थ', 'ई'): 7
('इ', 'श'): 7
('म', 'ऐ'): 7
('इ', 'ल्'): 7
('ओ', 'इ'): 7
('आ', 'क्'): 7
('प', 'ओ'): 7
('अ', 'ध्'): 7
('आ', 'फ'): 7
('त', 'उ'): 7
('ई', 'च'): 7
('ए', 'त्'): 7
('ओ', 'स्'): 7
('त्', 'म'): 7
('प', 'ए'): 7
('आ', 'ध्'): 7
('ड', 'आ'): 7
('द', 'उ'): 6
('अ', 'उ'): 6
('स्', 'थ'): 6
('ए', 'न्'): 6
('न्', 'य'): 6
('अ', 'इ'): 6
('न', 'ओ'): 6
('अं', 'ध'): 6
('इ', 'ष्'): 6
('ए', 'च'): 6
('अ', 'ट'): 6
('ई', 'इ'): 6
('ब', 'ऐ'): 6
('औ', 'ज'): 6
('थ', 'ए'): 6
('अ', 'ल्'): 6
('अं', 'उ'): 6
('अ', 'म्'): 6
('ब्', 'द'): 6
('ज़', 'अ'): 6
('औ', 'म'): 6
('स', 'ऊ'): 6
('ऐ', 'औ'): 6
('ध', 'ई'): 6
('ई', 'ओ'): 6
('श', 'उ'): 6
('ई', 'य'): 6
('र्', 'न'): 6
('ज', 'ओ'): 6
('अं', 'च'): 6
('ह', 'ऊ'): 6
('ऊ', 'अं'): 6
('इ', 'उ'): 6
('ए', 'भ'): 6
('अं', 'आ'): 6
('व', 'ई'): 6
('अ', 'श'): 6
('आ', 'त्'): 6
('प्', 'त'): 6
('उ', 'अं'): 6
('औ', 'प'): 6
('अ', 'त्'): 6
('ऐ', 'र'): 6
('स', 'इ'): 6
('ऐ', 'ब'): 5
('च', 'इ'): 5
('ब', 'अं'): 5
('औ', 'इ'): 5
('इ', 'च'): 5
('क्', 'स'): 5
('ष', 'अ'): 5
('ऊ', 'च'): 5
('ई', 'श'): 5
('अं', 'स्'): 5
('फ', 'आ'): 5
('स', 'औ'): 5
('ई', 'र्'): 5
('आ', 'द्'): 5
('ए', 'थ'): 5
('ओ', 'र्'): 5
('स्', 'र'): 5
('ई', 'थ'): 5
('ई', 'प्'): 5
('ष', 'ए'): 5
('र्', 'प'): 5
('इ', 'छ'): 5
('छ', 'अ'): 5
('अ', 'थ'): 5
('अं', 'ख'): 5
('न्', 'द'): 5
('ऐ', 'ऐ'): 4
('उ', 'त्'): 4
('त्', 'प'): 4
('प्', 'ब'): 4
('अं', 'न्'): 4
('आ', 'ऐ'): 4
('अं', 'ड'): 4
('फ', 'अ'): 4
('इ', 'इ'): 4
('ख', 'ए'): 4
('ए', 'ऐ'): 4
('ख', 'अ'): 4
('इ', 'अं'): 4
('इ', 'न्'): 4
('औ', 'अ'): 4
('क', 'ऐ'): 4
('क्', 'ह'): 4
('ब्', 'क'): 4
('र्', 'त'): 4
('च', 'ई'): 4
('इ', 'प्'): 4
('द', 'ऊ'): 4
('छ', 'ओ'): 4
('स्', 'र्'): 4
('अं', 'व'): 4
('उ', 'द्'): 4
('म', 'अं'): 4
('उ', 'क्'): 4
('औ', 'द'): 4
('औ', 'व'): 4
('र्', 'ह'): 4
('र्', 'म'): 4
('उ', 'स्'): 4
('क्', 'म'): 4
('ग', 'इ'): 4
('आ', 'व्'): 4
('ओ', 'व'): 4
('ऐ', 'आ'): 4
('ज्', 'य'): 4
('अ', 'न्'): 4
('उ', 'झ'): 4
('झ', 'ए'): 4
('उ', 'भ'): 4
('इ', 'ग्'): 4
('र्', 'च'): 4
('स्', 'य'): 4
('आ', 'ट'): 4
('ऐ', 'म'): 4
('उ', 'त'): 4
('अं', 'ग्'): 4
('ज', 'उ'): 4
('प्', 'क'): 4
('ओ', 'औ'): 4
('अ', 'श्'): 4
('श्', 'य'): 4
('स', 'ओ'): 4
('र्', 'ल'): 4
('अं', 'श'): 4
('र्', 'अ'): 4
('ई', 'ड'): 4
('ए', 'ष्'): 4
('इ', 'भ'): 4
('फ', 'ई'): 4
('क़', 'अ'): 4
('उ', 'ब'): 4
('आ', 'ष'): 4
('ज्', 'स'): 3
('प्', 'म'): 3
('ई', 'स्'): 3
('र्', 'स'): 3
('व', 'अं'): 3
('ई', 'व्'): 3
('अ', 'ग्'): 3
('ष्', 'प'): 3
('उ', 'ए'): 3
('आ', 'ष्'): 3
('ए', 'ब्'): 3
('श', 'इ'): 3
('आ', 'ख'): 3
('स्', 'स'): 3
('ज', 'ऐ'): 3
('अ', 'च्'): 3
('च्', 'छ'): 3
('छ', 'आ'): 3
('औ', 'ल'): 3
('फ़', 'अ'): 3
('त', 'ऐ'): 3
('द्', 'द'): 3
('त्', 'त'): 3
('ई', 'फ'): 3
('आ', 'ड'): 3
('ए', 'फ'): 3
('स्', 'प'): 3
('उ', 'ई'): 3
('य', 'उ'): 3
('ष', 'इ'): 3
('उ', 'च्'): 3
('आ', 'ण'): 3
('ण', 'आ'): 3
('ए', 'ड़'): 3
('ब', 'ओ'): 3
('फ', 'ऐ'): 3
('ण', 'ई'): 3
('त्', 'य'): 3
('भ', 'इ'): 3
('श', 'ई'): 3
('स्', 'ल'): 3
('ष्', 'स'): 3
('न्', 'द्'): 3
('ऊ', 'स'): 3
('ऐ', 'ग'): 3
('ग', 'उ'): 3
('फ', 'ए'): 3
('ओ', 'प्'): 3
('ऐ', 'ह'): 3
('उ', 'ख्'): 3
('ओ', 'च'): 3
('अं', 'फ'): 3
('ए', 'द्'): 3
('ज्', 'ञ'): 3
('ञ', 'आ'): 3
('ए', 'ओ'): 3
('र्', 'र'): 3
('औ', 'त'): 3
('अं', 'प्'): 3
('क्', 'ब'): 3
('औ', 'न'): 3
('ओ', 'भ'): 3
('ए', 'ई'): 3
('थ', 'इ'): 2
('र्', 'ज'): 2
('उ', 'व'): 2
('ग्', 'व'): 2
('व', 'ऋ'): 2
('र्', 'प्'): 2
('स्', 'ह'): 2
('इ', 'ड'): 2
('ठ', 'अ'): 2
('ऊ', 'न'): 2
('अं', 'थ'): 2
('प्', 'ह'): 2
('ड', 'ए'): 2
('ए', 'र्'): 2
('ख', 'इ'): 2
('ब्', 'न'): 2
('ई', 'छ'): 2
('ट', 'ए'): 2
('स्', 'म'): 2
('अ', 'ड'): 2
('अ', 'ख'): 2
('अ', 'ज़'): 2
('ठ', 'ई'): 2
('प्', 'द'): 2
('औ', 'ब'): 2
('इ', 'व्'): 2
('उ', 'ल्'): 2
('र्', 'ध'): 2
('क', 'ऊ'): 2
('ष्', 'ट्'): 2
('ट्', 'र'): 2
('ऊ', 'ब'): 2
('च्', 'प'): 2
('उ', 'ष्'): 2
('ष्', 'क'): 2
('ऐ', 'ए'): 2
('छ', 'ई'): 2
('ऐ', 'क्'): 2
('द्', 'य'): 2
('उ', 'य'): 2
('औ', 'उ'): 2
('भ', 'ऊ'): 2
('घ', 'ओ'): 2
('ओ', 'ष'): 2
('अ', 'ण'): 2
('र्', 'द'): 2
('म', 'ऊ'): 2
('ऐ', 'फ'): 2
('ल्', 'इ'): 2
('ल्', 'म'): 2
('म्', 'क'): 2
('र्', 'व'): 2
('द्', 'क'): 2
('थ', 'अ'): 2
('ई', 'ड़'): 2
('उ', 'ह'): 2
('क्', 'प'): 2
('क्', 'ख'): 2
('ष्', 'म'): 2
('त्', 'ह'): 2
('ए', 'ऊ'): 2
('ऊ', 'प'): 2
('उ', 'ड़'): 2
('इ', 'ख'): 2
('ए', 'ध'): 2
('ओ', 'ब्'): 2
('क', 'अं'): 2
('र्', 'स्'): 2
('स्', 'आ'): 2
('र्', 'इ'): 2
('प्', 'श'): 2
('ल्', 'प'): 2
('ऊ', 'भ'): 2
('इ', 'ज्'): 2
('ड', 'अ'): 2
('प्', 'च'): 2
('ओ', 'क्'): 2
('ट', 'आ'): 2
('ऊ', 'ट'): 2
('आ', 'क़'): 2
('ब', 'ऊ'): 2
('ऐ', 'व'): 2
('ध्', 'प्'): 2
('श्', 'क'): 2
('ई', 'ज़'): 2
('ओ', 'छ'): 2
('ई', 'ख'): 2
('ट्', 'क'): 2
('आ', 'अँ'): 2
('अँ', 'आ'): 2
('प', 'ऐ'): 2
('उ', 'ध'): 2
('औ', 'आ'): 2
('औ', 'ड़'): 2
('श', 'ए'): 2
('अ', 'क़'): 2
('अं', 'ट'): 1
('ऋ', 'आ'): 1
('ऐ', 'ठ'): 1
('ष्', 'र'): 1
('छ', 'ए'): 1
('ऐ', 'ख'): 1
('ओ', 'ख'): 1
('क्', 'व'): 1
('इ', 'औ'): 1
('न्', 'ल्'): 1
('म्', 'ट'): 1
('स्', 'क्'): 1
('क्', 'भ'): 1
('ए', 'ल्'): 1
('उ', 'औ'): 1
('क्', 'ब्'): 1
('र्', 'श'): 1
('स्', 'अ'): 1
('ओ', 'ठ'): 1
('औ', 'ब्'): 1
('प्', 'औ'): 1
('क्', 'श'): 1
('ष्', 'औ'): 1
('औ', 'छ'): 1
('इ', 'ट्'): 1
('ट्', 'फ़'): 1
('क', 'औ'): 1
('ल्', 'अ'): 1
('ऐ', 'न'): 1
('ओ', 'न्'): 1
('न्', 'च'): 1
('ओ', 'ज़'): 1
('र्', 'भ'): 1
('स्', 'द'): 1
('म्', 'ह'): 1
('ज्', 'प'): 1
('औ', 'ग'): 1
('उ', 'द'): 1
('क्', 'आ'): 1
('उ', 'ठ'): 1
('ठ', 'आ'): 1
('स्', 'उ'): 1
('म्', 'न्'): 1
('न्', 'ए'): 1
('ध्', 'र्'): 1
('र्', 'श्'): 1
('श्', 'स'): 1
('ग्', 'अ'): 1
('ऋ', 'द्'): 1
('द्', 'ध'): 1
('प्', 'क्'): 1
('ओ', 'ट'): 1
('ल', 'ऊ'): 1
('ऊ', 'उ'): 1
('ई', 'म्'): 1
('ई', 'ढ़'): 1
('क्', 'च'): 1
('आ', 'श्'): 1
('श्', 'औ'): 1
('औ', 'ज़'): 1
('ए', 'फ़'): 1
('ई', 'त्'): 1
('ई', 'घ'): 1
('म्', 'ब'): 1
('न्', 'ज'): 1
('ऊ', 'ख'): 1
('ई', 'च्'): 1
('च्', 'च'): 1
('म्', 'र'): 1
('क्', 'अ'): 1
('ओ', 'श'): 1
('ई', 'ष्'): 1
('द्', 'ह'): 1
('ई', 'न्'): 1
('न', 'अं'): 1
('अं', 'ब्'): 1
('प', 'अं'): 1
('ए', 'ग्'): 1
('ध्', 'अ'): 1
('अ', 'ण्'): 1
('ण्', 'य'): 1
('न्', 'व'): 1
('त्', 'प्'): 1
('द्', 'प'): 1
('इ', 'ई'): 1
('ऊ', 'ह'): 1
('च्', 'त'): 1
('म्', 'भ'): 1
('र्', 'ए'): 1
('ज्', 'क'): 1
('ए', 'ठ'): 1
('अं', 'ष्'): 1
('ष्', 'न'): 1
('अ', 'व्'): 1
('ख्', 'प'): 1
('य', 'ई'): 1
('ब्', 'ब'): 1
('ब्', 'ल्'): 1
('क्', 'ल'): 1
('ष्', 'प्'): 1
('प्', 'भ'): 1
('इ', 'ओ'): 1
('औ', 'च'): 1
('त', 'औ'): 1
('ऊ', 'अ'): 1
('उ', 'र्'): 1
('ग्', 'न'): 1
('ब्', 'ज'): 1
('अ', 'छ'): 1
('आ', 'ग्'): 1
('प्', 'थ'): 1
('न्', 'ल'): 1
('ए', 'श्'): 1
('श्', 'च'): 1
('र्', 'ड'): 1
('अ', 'ओ'): 1
('ऊ', 'इ'): 1
('ग', 'ऐ'): 1
('ऐ', 'स्'): 1
('ऊ', 'औ'): 1
('त्', 'ड'): 1
('अ', 'घ'): 1
('ई', 'ध'): 1
('ध', 'ए'): 1
('अं', 'ठ'): 1
('ष्', 'स्'): 1
('उ', 'श'): 1
('ग्', 'म'): 1
('ई', 'ग्'): 1
('ग्', 'द'): 1
('ख्', 'र'): 1
('र्', 'ग'): 1
('न', 'औ'): 1
('न्', 'ई'): 1
('औ', 'भ'): 1
('ओ', 'फ'): 1
('उ', 'श्'): 1
('भ', 'उ'): 1
('इ', 'ऐ'): 1
('ऊ', 'ज'): 1
('अं', 'द्'): 1
('क्', 'न'): 1
('ग्', 'ह'): 1
('ब्', 'ह'): 1
('औ', 'ग्'): 1
('ल्', 'ल्'): 1
('र', 'ऐ'): 1
('ऐ', 'थ'): 1
('ध्', 'र'): 1
('त्', 'ब'): 1
('ऊ', 'ए'): 1
('ऐ', 'ट्'): 1
('ए', 'ज्'): 1
('क्', 'त्'): 1
('त्', 'अ'): 1
('ई', 'ई'): 1
('ख्', 'म'): 1
('र', 'अं'): 1
('र्', 'ण'): 1
('ऐ', 'प्'): 1
('ओ', 'ज्'): 1
('ज्', 'द'): 1
('स्', 'भ'): 1
('उ', 'ग'): 1
('उ', 'च'): 1
('व', 'ओ'): 1
('औ', 'स्'): 1
('न्', 'क'): 1
('औ', 'य'): 1
('ई', 'ज्'): 1
('इ', 'ड़'): 1
('ओ', 'ए'): 1
('र्', 'थ'): 1
('स्', 'ए'): 1
('क्', 'ए'): 1
('उ', 'ज'): 1
('इ', 'श्'): 1
('ड', 'इ'): 1
('ई', 'ऐ'): 1
('आ', 'छ'): 1
('ल', 'औ'): 1
('स्', 'ग्'): 1
('ग्', 'प'): 1
('आ', 'ऊ'): 1
('ऊ', 'य'): 1
('आ', 'च्'): 1
('च्', 'य'): 1
('प्', 'न'): 1
('भ', 'ए'): 1
('ई', 'श्'): 1
('श्', 'द्'): 1
('द्', 'ल'): 1
('इ', 'फ'): 1
('फ', 'ओ'): 1
('आ', 'ट्'): 1
('व', 'उ'): 1
('क्', 'ट'): 1
('स्', 'स्'): 1
('ओ', 'ल्'): 1
('आ', 'ल्'): 1
('ऊ', 'ग'): 1
('इ', 'ऊ'): 1
('ओ', 'उ'): 1
('औ', 'ए'): 1
('ओ', 'ड'): 1
('अं', 'घ'): 1
('घ', 'अ'): 1
('उ', 'प्'): 1
('प्', 'स्'): 1
('अ', 'ज्'): 1
('ऊ', 'त'): 1
('अ', 'ख्'): 1
('ख्', 'य'): 1
('औ', 'प्'): 1
('क्', 'ज'): 1
('ऐ', 'च'): 1
('क्', 'प्'): 1
('प्', 'इ'): 1
('स्', 'ब'): 1
('उ', 'फ'): 1
('औ', 'ल्'): 1
('म', 'ऋ'): 1
('ऋ', 'य'): 1
('ऊ', 'ल'): 1
('आ', 'फ़'): 1
