('▁है', '।'): 52
('▁के', '▁लिए'): 26
('▁है', '▁कि'): 17
('▁हैं', '।'): 14
('▁गया', '▁है'): 11
('▁कहा', '▁कि'): 11
('▁जन', 'त'): 11
('त', 'ंत्र'): 11
('।', '▁इस'): 10
('▁के', '▁साथ'): 10
('ता', '▁है'): 9
('▁पर', 'ी'): 9
('ों', '▁के'): 9
('▁राज', 'नी'): 9
('ने', '▁के'): 8
('▁ख', 'ोज'): 8
('▁सकते', '▁हैं'): 8
('▁ने', '▁कहा'): 8
('ध', 'ि'): 8
('ी', 'क्षा'): 8
('▁जाता', '▁है'): 8
('ता', '▁के'): 7
('ब्', 'द'): 7
('▁हैं', '▁और'): 7
('▁था', '।'): 7
('▁बताया', '▁कि'): 7
('▁के', '▁बाद'): 7
('▁त', 'ु'): 7
('▁के', 'वल'): 7
('▁मह', 'ंग'): 7
('▁उ', 'म्मी'): 7
('म्मी', 'द'): 7
('द', 'वार'): 7
('▁करने', '▁के'): 7
('द', 'ों'): 6
('▁व्य', 'व'): 6
('प', 'क्ष'): 6
('▁रहे', '▁हैं'): 6
('ू', 'री'): 6
('ते', '▁हैं'): 6
('▁ह', 'े'): 6
('ों', '▁को'): 6
('▁चाहिए', '।'): 6
('▁है', '▁और'): 6
('।', '▁इसके'): 6
('▁के', '▁दौरान'): 6
('नी', 'तिक'): 6
('इ', 'ट'): 6
('ल', '▁में'): 6
('▁ह', 'ूं'): 6
('ों', '▁पर'): 6
('▁', '9'): 6
('नि', 'ध'): 6
('▁म', 'ही'): 6
('ही', 'ने'): 6
('ंग', 'ाई'): 6
('▁प्रति', 'श'): 6
('श', 'त'): 6
('ने', '▁की'): 6
('▁सकता', '▁है'): 6
('▁दिया', '▁है'): 5
('▁हम', 'ें'): 5
('▁के', '▁द'): 5
('ती', '▁है'): 5
('ों', '▁की'): 5
('▁ब', '्र'): 5
('▁जर', 'ू'): 5
('सा', 'इ'): 5
('▁खु', 'द'): 5
('क्ष', 'ित'): 5
('▁कर', '▁सकते'): 5
('▁श', 'ब्'): 5
('▁की', '▁त'): 5
('▁में', '▁ल'): 5
('वार', '▁को'): 5
('लो', 'ड'): 5
('▁स', 'ौ'): 5
('▁द', 'लों'): 5
('▁इसके', '▁बाद'): 5
('क', '▁ने'): 5
('▁आ', 'ंक'): 5
('▁ने', '▁बताया'): 5
('▁आ', 'धार'): 5
('य', 'ू'): 5
('।', '▁म'): 5
('▁किया', '▁है'): 5
('▁जन', 'प्र'): 5
('प्र', 'ति'): 5
('ति', 'नि'): 5
('ज', 'ल'): 5
('ाई', '▁दर'): 5
('▁पार्ट', 'ियां'): 5
('्य', 'क'): 5
('▁ड', 'ा'): 5
('▁है', '▁तो'): 5
('▁की', '▁आ'): 4
('त', 'ना'): 4
('▁में', '▁भी'): 4
('▁हाल', 'ां'): 4
('ां', 'कि'): 4
('▁त', 'ब'): 4
('▁पा', 'या'): 4
('▁में', '▁एक'): 4
('▁का', '▁आ'): 4
('▁थे', '।'): 4
('न्', 'या'): 4
('या', 'स'): 4
('▁सफ', 'ल'): 4
('।', '▁यहां'): 4
('▁पाकि', 'स्तान'): 4
('री', '▁है'): 4
('द', '▁को'): 4
('▁आप', 'के'): 4
('▁में', '▁स'): 4
('▁हों', 'गे'): 4
('▁करना', '▁चाहिए'): 4
('ोज', '▁श'): 4
('▁के', '▁मु'): 4
('नी', 'य'): 4
('▁के', '▁ह'): 4
('▁च', 'ला'): 4
('शन', 'ल'): 4
('ंग', 'ी'): 4
('ब', 'े'): 4
('▁है', '▁जिस'): 4
('▁ट', 'ॉ'): 4
('ॉ', 'य'): 4
('य', 'ले'): 4
('ले', 'ट'): 4
('▁आर', 'क्ष'): 4
('ध', 'िक'): 4
('▁जाती', '▁है'): 4
('▁पर', '▁आ'): 4
('स्', 'ती'): 4
('या', '।'): 4
('ियों', '▁के'): 4
('▁उस', 'ने'): 4
('▁मु', 'झे'): 4
('▁वि', 'धान'): 4
('धान', 'सभा'): 4
('▁नहीं', '▁है'): 4
('ण', 'ों'): 4
('▁सम', 'स्'): 4
('स्', 'या'): 4
('▁हो', '▁जाता'): 4
('ने', '▁का'): 4
('▁की', '▁की'): 4
('▁की', 'म'): 4
('▁वि', 'प'): 4
('▁का', '▁प्र'): 4
('▁प', 'ांच'): 4
('▁जा', 'ये'): 4
('▁जा', '▁सकता'): 4
('▁हो', 'ना'): 4
('▁आ', 'व'): 4
('व', 'श'): 4
('श', '्य'): 4
('▁से', '▁लेकर'): 4
('▁य', 'दि'): 4
('▁म', 'ाह'): 4
('▁प', 'ो'): 4
('▁र', 'ोग'): 4
('▁आ', 'हार'): 4
('▁बी', 'ए'): 4
('ओ', 'य'): 4
('▁201', '▁'): 4
('ा', 'उ'): 4
('उ', 'न'): 4
('न', 'लो'): 4
('▁रुप', 'ए'): 4
('▁न', 'क'): 4
('ढ', 'ा'): 4
('क', '़'): 4
('।', '▁अगर'): 4
('ों', '▁में'): 4
('ष', 'ा'): 4
('▁आ', 'वे'): 3
('वे', 'दन'): 3
('▁जन', 'व'): 3
('व', 'री'): 3
('▁दु', 'निया'): 3
('ला', 'क'): 3
('▁को', '▁लेकर'): 3
('▁ब', 'िल'): 3
('▁गया', '▁था'): 3
('▁नहीं', '▁हो'): 3
('▁बना', 'या'): 3
('▁ऐ', 'सी'): 3
('ि', '▁में'): 3
('प', 'ूर्'): 3
('ूर्', 'ण'): 3
('▁कर', 'ती'): 3
('▁सं', 'सा'): 3
('सा', 'ध'): 3
('▁प्र', 'बंध'): 3
('बंध', 'न'): 3
('▁के', '▁रूप'): 3
('▁रूप', '▁में'): 3
('।', '▁द'): 3
('सी', 'ए'): 3
('ए', 'च'): 3
('ल', '▁के'): 3
('ड', '्'): 3
('▁चुनाव', '▁में'): 3
('त', 'म'): 3
('र', 'ल'): 3
('ल', 'ै'): 3
('ै', 'ंड'): 3
('▁विक', 'ेट'): 3
('्र', 'ाय'): 3
('ाय', 'न'): 3
('न', '▁ने'): 3
('▁क्र', 'िक'): 3
('▁कर', '▁दिया'): 3
('▁में', '▁ड'): 3
('े', 'न'): 3
('क', '▁के'): 3
('▁एक', 'द'): 3
('▁2', '4'): 3
('4', '1'): 3
('र्', 'ज'): 3
('ना', '▁है'): 3
('क्', 'सर'): 3
('इ', 'ज'): 3
('▁जा', '▁रहे'): 3
('क', 'िल'): 3
('कि', 'ंग'): 3
('▁में', '▁इ'): 3
('▁के', '▁ल'): 3
('▁ल', 'िये'): 3
('▁करता', '▁है'): 3
('▁आप', '▁अपने'): 3
('च', 'ान'): 3
('▁बे', 'ह'): 3
('▁बना', 'ने'): 3
('ियों', '▁को'): 3
('▁अल', 'ग'): 3
('क्ष', 'ण'): 3
('▁सू', 'ची'): 3
('▁त', 'ुल'): 3
('ुल', 'ना'): 3
('▁में', '▁अधिक'): 3
('य', '▁है'): 3
('व', 'स'): 3
('स', 'ाय'): 3
('▁ब', 'ू'): 3
('स्ट', 'र'): 3
('र', '▁के'): 3
('▁में', '▁से'): 3
('।', '▁हाल'): 3
('▁को', '▁आ'): 3
('▁करते', '▁हैं'): 3
('▁तैय', 'ार'): 3
('▁रहा', '▁है'): 3
('▁की', '▁सं'): 3
('न', '▁के'): 3
('फ', 'ा'): 3
('▁दिया', '।'): 3
('तिक', '▁द'): 3
('लों', '▁की'): 3
('▁जन', 'ता'): 3
('▁में', '▁कोई'): 3
('▁इं', 'टर'): 3
('▁ज', 'हां'): 3
('▁ला', 'इ'): 3
('।', '▁ब'): 3
('▁ह', 'ॉ'): 3
('ी', '▁ने'): 3
('ई', '।'): 3
('▁जिस', 'से'): 3
('▁लड़', 'की'): 3
('कार', '▁किया'): 3
('▁यु', 'व'): 3
('व', 'क'): 3
('वा', 'या'): 3
('▁की', '▁टीम'): 3
('ि', 'फ'): 3
('▁प', 'क्ष'): 3
('▁यह', '▁है'): 3
('▁पद', 'ों'): 3
('▁ला', 'भ'): 3
('▁उ', 'च्च'): 3
('▁न', 'िय'): 3
('िय', 'ु'): 3
('▁आ', 'ध'): 3
('▁ध', 'ी'): 3
('▁हो', '▁गया'): 3
('▁गया', '।'): 3
('▁रही', '▁है'): 3
('धार', '▁पर'): 3
('▁की', '▁है'): 3
('▁इस', 'लिए'): 3
('▁आ', 'गे'): 3
('▁हो', '▁जाती'): 3
('्', 'क'): 3
('▁सुर', 'क्षा'): 3
('▁है', '▁ऐसे'): 3
('▁फै', 'स'): 3
('स', 'ला'): 3
('▁के', '▁वि'): 3
('थ', 'े'): 3
('▁घ', 'रा'): 3
('ियों', '▁से'): 3
('▁गई', '▁थी'): 3
('▁अभ', 'ि'): 3
('ि', 'ने'): 3
('बर', '▁201'): 3
('ध', 'न'): 3
('▁श', 'ी'): 3
('ु', 'म'): 3
('ु', 'म्'): 3
('म्', 'ह'): 3
('▁में', '▁र'): 3
('ोल', '▁नहीं'): 3
('ओं', '▁के'): 3
('▁द', 'ृ'): 3
('ृ', 'ष्ट'): 3
('न्', 'द्र'): 3
('मु', 'ख'): 3
('▁क्षेत्र', '▁में'): 3
('े', 'टी'): 3
('▁के', '▁ब'): 3
('ी', 'कर'): 3
('कर', 'ण'): 3
('▁ग्र', 'ामी'): 3
('ामी', 'ण'): 3
('▁च', 'र्'): 3
('र्', 'चा'): 3
('▁गांव', '▁में'): 3
('▁में', '▁जन'): 3
('▁चुनाव', '▁के'): 3
('▁की', '▁सम'): 3
('▁आज', '▁तक'): 3
('▁प', 'क्'): 3
('▁रा', 'स्ता'): 3
('ार', '▁से'): 3
('▁पहुंच', 'ा'): 3
('▁मार्', 'ग'): 3
('▁में', '▁प'): 3
('▁प', 'े'): 3
('।', '▁प'): 3
('▁मा', 'ध्य'): 3
('ध्य', 'म'): 3
('ने', '▁में'): 3
('कर', '▁5'): 3
('ंक', 'ड़ा'): 3
('त', '▁था'): 3
('0', '▁प्रति'): 3
('▁मु', 'ताब'): 3
('ताब', 'िक'): 3
('▁1', '8'): 3
('ई', '▁में'): 3
('▁सरकार', '▁को'): 3
('गी', '।'): 3
('▁करने', '▁का'): 3
('।', '▁उन्होंने'): 3
('▁होगा', '▁कि'): 3
('ंत्र', '▁को'): 3
('▁रह', 'ें'): 3
('▁श', 'र्'): 3
('भ', 'व'): 3
('▁परि', 'वार'): 3
('▁होने', '▁की'): 3
('▁होता', '▁है'): 3
('▁य', 'ही'): 3
('▁हम', 'ारी'): 3
('▁निर्', 'द'): 3
('द', 'ली'): 3
('ली', 'य'): 3
('▁च', 'ि'): 3
('ि', 'ह'): 3
('ह', '्'): 3
('्', 'न'): 3
('्र', 'ां'): 3
('ां', 'ड'): 3
('▁बा', 'जार'): 3
('▁इस', 'का'): 3
('▁श', 'व'): 3
('ने', '▁से'): 3
('ो', 'स्ट'): 3
('▁क', 'ैं'): 3
('ैं', 'सर'): 3
('ोग', 'ी'): 3
('ी', '▁को'): 3
('ाह', '▁तक'): 3
('ोज', 'न'): 3
('▁अ', 'ंग'): 3
('ंग', 'ूर'): 3
('▁इस', '▁अव'): 3
('ट', '▁पर'): 3
('▁लगा', 'तार'): 3
('▁और', '▁वि'): 3
('ज्ञ', 'ान'): 3
('▁मार्', 'च'): 3
('▁आय', 'ोज'): 3
('ए', 'ओ'): 3
('▁ट', 'ाइ'): 3
('▁201', '9'): 3
('प', 'स'): 3
('ड', '▁करने'): 3
('क', 'द'): 3
('▁अव', 'सर'): 3
('▁गई', '▁है'): 3
('▁1', '4'): 3
('▁फ', 'ीस'): 3
('▁अ', 'के'): 3
('म', 'त'): 3
('त', '▁में'): 3
('▁म', 'ध्य'): 3
('▁के', '▁आ'): 3
('▁क', 'भी'): 3
('ल्', 'स'): 3
('ू', 'त'): 3
('▁ब', 'जे'): 3
('▁और', '▁नि'): 3
('▁की', '।'): 3
('▁य', 'ोग'): 3
('ोग', '्य'): 3
('ें', '।'): 3
('▁भा', 'ष'): 3
('▁में', '▁भ'): 3
('ू', 'ग'): 3
('▁भ', 'ू'): 3
('ें', 'ग'): 3
('▁हि', 'न्'): 3
('न्', 'दी'): 3
('▁या', 'ंच'): 3
('▁ध', '्या'): 3
('्या', 'न'): 3
('दन', '▁करने'): 2
('▁करने', '▁की'): 2
('▁आ', 'ख'): 2
('।', '▁इ'): 2
('▁इ', 'त'): 2
('त', 'नी'): 2
('▁हम', 'ारे'): 2
('▁लिए', '▁कि'): 2
('▁ज', 'ित'): 2
('ित', 'ना'): 2
('▁उ', 'त'): 2
('ना', '▁ही'): 2
('▁मोदी', '▁सरकार'): 2
('▁सरकार', '▁के'): 2
('क', 'ाल'): 2
('▁त', 'ला'): 2
('या', '▁गया'): 2
('▁हो', '▁पा'): 2
('या', '▁था'): 2
('▁द', 'िव'): 2
('▁महा', 'जन'): 2
('न', 'म'): 2
('▁को', '▁स'): 2
('▁न', '्या'): 2
('्या', 'य'): 2
('▁व', 'ित'): 2
('ित', '्त'): 2
('▁इस', '▁तरह'): 2
('ाल', '▁कर'): 2
('▁उत्', 'पा'): 2
('पा', 'द'): 2
('व', 'हार'): 2
('्य', 'ता'): 2
('ता', '▁और'): 2
('ग', '्र'): 2
('▁व', 'ृ'): 2
('ृ', 'ह'): 2
('ह', 'द'): 2
('र्थ', 'िक'): 2
('▁नि', 'ष्'): 2
('ष्', 'प'): 2
('▁बढ़', 'ा'): 2
('▁द', 'िल'): 2
('िल', 'च'): 2
('च', 'स्प'): 2
('च', 'ए'): 2
('ए', 'ल'): 2
('▁चे', 'यर'): 2
('यर', 'म'): 2
('म', 'ैन'): 2
('ैन', '▁टी'): 2
('▁रे', 'ड'): 2
('्', 'डी'): 2
('▁और', '▁व'): 2
('▁नहीं', '▁थे'): 2
('▁में', '▁भाजपा'): 2
('▁सबसे', '▁अधिक'): 2
('▁5', '6'): 2
('6', '▁हजार'): 2
('▁प्रा', 'प्त'): 2
('▁आय', 'र'): 2
('ंड', '▁टीम'): 2
('▁टीम', '▁के'): 2
('ेट', 'की'): 2
('की', 'पर'): 2
('बा', 'ज'): 2
('▁न', 'िया'): 2
('िया', 'ल'): 2
('ल', '▁ओ'): 2
('▁ओ', 'ब'): 2
('ब', '्र'): 2
('िक', 'ेट'): 2
('ेट', '▁से'): 2
('▁सं', 'न्'): 2
('स', '▁का'): 2
('▁का', '▁ऐ'): 2
('▁ऐ', 'ल'): 2
('ल', 'ान'): 2
('ान', '▁कर'): 2
('▁20', '0'): 2
('▁ड', 'े'): 2
('▁के', '▁खिलाफ'): 2
('द', 'िव'): 2
('े', 'ब'): 2
('▁3', '6'): 2
('▁की', '▁उ'): 2
('▁में', '▁सं'): 2
('।', '▁न'): 2
('▁यहां', '▁तक'): 2
('▁तक', '▁कि'): 2
('▁कि', '▁इस'): 2
('़', 'र'): 2
('▁हि', 'स्'): 2
('स्', 'सा'): 2
('▁अ', 'र्'): 2
('ु', 'न'): 2
('न', '▁का'): 2
('▁का', '▁कह'): 2
('▁कह', 'ना'): 2
('▁को', '▁फ'): 2
('▁फ', 'िट'): 2
('ना', '▁जर'): 2
('▁ए', 'क्'): 2
('सर', 'सा'): 2
('▁है', '▁उ'): 2
('।', '▁वह'): 2
('▁वह', '▁कह'): 2
('▁कह', 'ते'): 2
('▁जब', '▁आप'): 2
('▁को', '▁बा'): 2
('▁ए', 'क्ट'): 2
('▁सा', 'इ'): 2
('इ', 'क'): 2
('ें', 'ज'): 2
('ज', '▁के'): 2
('।', '▁ग'): 2
('▁कॉ', 'म्'): 2
('ि', 'टी'): 2
('े', 'क्ट'): 2
('▁में', '▁ह'): 2
('ल्', 'प'): 2
('ॉ', 'ड'): 2
('फ', 'ॉ'): 2
('द', 'र'): 2
('▁या', '▁कुछ'): 2
('▁ल', 'क्ष'): 2
('ित', '▁ख'): 2
('ोज', 'श'): 2
('श', 'ब्'): 2
('▁पह', 'च'): 2
('न', '▁ख'): 2
('▁क', 'ैसे'): 2
('स्ट', 'िंग'): 2
('न', '▁को'): 2
('▁मौ', 'जू'): 2
('जू', 'दा'): 2
('ु', 'ट'): 2
('▁ठ', 'ी'): 2
('ी', 'क'): 2
('▁करने', '▁में'): 2
('▁स', 'क्ष'): 2
('क्ष', 'म'): 2
('गे', '।'): 2
('अ', 'ल'): 2
('ी', 'क्ष'): 2
('▁श', 'ोध'): 2
('ताओं', '▁को'): 2
('▁और', '▁ल'): 2
('▁प्र', 'दान'): 2
('ना', '▁में'): 2
('▁आ', 'श'): 2
('▁छ', 'ोट'): 2
('ोट', 'े'): 2
('े', '▁या'): 2
('प', 'ित'): 2
('▁उ', 'ल्'): 2
('ल्', 'ले'): 2
('ले', 'ख'): 2
('ख', 'नी'): 2
('▁व', '्या'): 2
('▁प्रति', 'स्प'): 2
('स्प', 'र्'): 2
('ै', 'फ'): 2
('फ', '़'): 2
('आई', 'सी'): 2
('▁रि', 'ट'): 2
('ट', 'ाय'): 2
('ाय', 'र'): 2
('▁ब', 'िल्'): 2
('▁मु', 'द्'): 2
('▁स्क', 'ूल'): 2
('▁ल', 'गी'): 2
('▁4', '▁लाख'): 2
('▁स्', 'वा'): 2
('▁प्रधान', 'मंत्री'): 2
('▁राष्ट', '्र'): 2
('्र', 'प'): 2
('प', 'ति'): 2
('▁ज', '़'): 2
('की', '▁को'): 2
('।', '▁सरकार'): 2
('▁ज', 'िन'): 2
('▁होते', '▁हैं'): 2
('टर', 'ने'): 2
('▁दिया', '▁गया'): 2
('ै', 'क'): 2
('क', 'ली'): 2
('▁फ', 'र्'): 2
('ंड', 'ी'): 2
('▁प', 'ोल'): 2
('▁लगा', 'ती'): 2
('ती', '▁न'): 2
('▁न', 'जर'): 2
('▁आए', 'ंग'): 2
('देश', 'ी'): 2
('▁फ', 'ाइ'): 2
('▁त', 'ेज'): 2
('स', '▁और'): 2
('े', 'ली'): 2
('क', 'ॉ'): 2
('ॉ', 'म'): 2
('▁पड़', 'ो'): 2
('▁वर्', 'त'): 2
('त', 'मान'): 2
('मान', '▁में'): 2
('▁के', '▁क'): 2
('▁क', 'क्ष'): 2
('क्ष', '▁में'): 2
('ी', '▁हुई'): 2
('▁हुई', '▁है'): 2
('वन', '▁के'): 2
('▁की', '▁श'): 2
('थ', '▁द'): 2
('म', '▁वि'): 2
('वाद', '▁का'): 2
('▁माम', 'ला'): 2
('ूं', '।'): 2
('ट', '▁एक'): 2
('▁एक', '▁क'): 2
('▁क', 'था'): 2
('था', '▁ब'): 2
('िल', 'ास'): 2
('ास', 'पुर'): 2
('पुर', '▁की'): 2
('▁की', '▁लड़'): 2
('की', '▁ने'): 2
('▁ने', '▁शा'): 2
('▁शा', 'दी'): 2
('दी', '▁से'): 2
('▁से', '▁इन'): 2
('▁इन', 'कार'): 2
('▁किया', '▁त'): 2
('ब', '▁यु'): 2
('▁ने', '▁बन'): 2
('▁बन', 'वा'): 2
('या', '▁ट'): 2
('ट', '▁दिल्ली'): 2
('▁दिल्ली', '▁की'): 2
('▁टीम', '▁ने'): 2
('फ', '्ट'): 2
('▁सम', 'ै'): 2
('।', '▁जबकि'): 2
('ित', '▁पद'): 2
('▁पर', '▁च'): 2
('▁चु', 'के'): 2
('च्च', '▁पद'): 2
('▁सम', '्'): 2
('्', 'प'): 2
('▁लोगों', '▁की'): 2
('ता', 'न'): 2
('ु', 'क्ति'): 2
('▁रही', '▁हैं'): 2
('।', '▁जिस'): 2
('▁जिस', 'के'): 2
('िक', 'ार'): 2
('ार', 'िक'): 2
('िक', '▁आ'): 2
('ड़े', '▁तो'): 2
('▁नहीं', '▁हैं'): 2
('▁इस', '▁वि'): 2
('▁वि', 'चार'): 2
('ष्ट', 'ि'): 2
('।', '▁ए'): 2
('▁अधिकार', 'ियों'): 2
('ियों', '▁ने'): 2
('म', 'ध्य'): 2
('श्', 'च'): 2
('च', 'िम'): 2
('िम', 'ी'): 2
('ब', 'ल'): 2
('▁की', '▁व'): 2
('▁व', 'जह'): 2
('▁ग्र', 'ो'): 2
('ो', 'थ'): 2
('▁अच्छ', 'ी'): 2
('▁इंड', 'स्ट'): 2
('स्ट', '्री'): 2
('▁में', '▁हम'): 2
('▁दर्ज', '▁की'): 2
('▁जि', 'ंद'): 2
('ंद', 'गी'): 2
('▁आ', 'सान'): 2
('▁आ', 'या'): 2
('▁है', '▁क्योंकि'): 2
('ल', 'ू'): 2
('▁उ', 'द्य'): 2
('द्य', 'ोग'): 2
('▁देने', '▁के'): 2
('▁लिए', '▁यह'): 2
('▁ऐसे', '▁में'): 2
('▁बो', 'र्ड'): 2
('▁दो', 'ब'): 2
('ब', 'ारा'): 2
('▁कर', 'ाने'): 2
('▁का', '▁फै'): 2
('▁सं', 'भाव'): 2
('भाव', 'ना'): 2
('एस', 'पी'): 2
('ए', '▁के'): 2
('स', 'ले'): 2
('▁न', 'ुक'): 2
('ुक', 'सान'): 2
('्र', 'ै'): 2
('च', 'र'): 2
('▁प्र', 'कार'): 2
('▁प', 'श्'): 2
('ट', '्ट'): 2
('्ट', 'ी'): 2
('ी', '▁के'): 2
('▁भी', '▁भ'): 2
('▁भ', 'ूम'): 2
('ूम', 'ि'): 2
('▁नेता', '▁के'): 2
('▁कि', '▁मैं'): 2
('▁आय', 'ोग'): 2
('ोग', '▁की'): 2
('▁घ', 'ोष'): 2
('ोष', 'णा'): 2
('▁स', 'वाल'): 2
('वाल', 'ों'): 2
('▁म', 'श'): 2
('श', 'ह'): 2
('ह', 'ूर'): 2
('िक', 'ी'): 2
('▁निर्', 'देश'): 2
('▁और', '▁अभ'): 2
('▁वर्ष', '▁की'): 2
('▁आय', 'ु'): 2
('▁हुआ', '▁है'): 2
('▁मामले', '▁की'): 2
('▁की', '▁म'): 2
('▁म', 'ूल'): 2
('▁ख', 'बर'): 2
('▁हैं', '▁जिस'): 2
('ी', 'र्'): 2
('र्', 'ष'): 2
('▁नी', 'चे'): 2
('ने', 'त्र'): 2
('त्र', 'ी'): 2
('▁की', '▁स'): 2
('ने', '▁मु'): 2
('स', 'ंद'): 2
('▁से', 'क्स'): 2
('▁र', 'िल'): 2
('ने', '▁कहा'): 2
('ह', 'ें'): 2
('▁र', 'ोल'): 2
('ब', 'ु'): 2
('ु', 'रा'): 2
('▁कि', '▁त'): 2
('▁मिल', 'े'): 2
('गा', '।'): 2
('▁राज्य', '▁सरकार'): 2
('ध', 'ु'): 2
('िश', 'ा'): 2
('▁भा', 'व'): 2
('▁सं', 'के'): 2
('के', 'त'): 2
('सभा', '▁चुनाव'): 2
('ि', '▁से'): 2
('▁से', '▁देख'): 2
('▁मत', 'दान'): 2
('दान', '▁के'): 2
('▁के', 'न्'): 2
('▁जिस', 'में'): 2
('▁विध', 'ाय'): 2
('ाय', 'क'): 2
('▁को', '▁पू'): 2
('र्', 'वा'): 2
('।', '▁यह'): 2
('▁क', 'न्'): 2
('थ', 'म'): 2
('▁सम', 'ी'): 2
('।', '▁लेकिन'): 2
('ों', '▁ने'): 2
('▁इस', '▁गांव'): 2
('ि', '▁के'): 2
('▁स', 'ड़'): 2
('ड़', 'क'): 2
('क', '▁की'): 2
('▁प', 'ुर'): 2
('।', '▁आज'): 2
('▁गांव', '▁के'): 2
('क्', 'का'): 2
('▁नहीं', '▁बन'): 2
('▁बन', '▁पा'): 2
('▁लिए', '▁एक'): 2
('स्ता', '▁में'): 2
('▁में', '▁मह'): 2
('▁मह', 'के'): 2
('के', 'प'): 2
('प', 'ार'): 2
('ां', 'व'): 2
('▁लेकिन', '▁आज'): 2
('क्', 'की'): 2
('▁पा', 'ई'): 2
('▁बार', 'िश'): 2
('▁होने', '▁पर'): 2
('▁की', 'च'): 2
('च', 'ड़'): 2
('े', 'य'): 2
('य', 'ज'): 2
('ल', '▁की'): 2
('▁रह', 'ती'): 2
('▁त', 'य'): 2
('।', '▁बि'): 2
('ज', 'ली'): 2
('▁है', '▁लेकिन'): 2
('जा', 'ने'): 2
('।', '▁गांव'): 2
('▁के', '▁मा'): 2
('म', '▁से'): 2
('हार', '▁भी'): 2
('▁समा', 'धान'): 2
('क', '▁कर'): 2
('▁कर', 'ण'): 2
('त', '▁आ'): 2
('▁ने', 'शन'): 2
('▁ज', 'ून'): 2
('▁थ', 'ोक'): 2
('ोक', '▁मह'): 2
('▁बढ़', 'कर'): 2
('▁5', '7'): 2
('।', '▁मह'): 2
('▁इ', 'जा'): 2
('जा', 'फ'): 2
('फ', 'े'): 2
('े', '▁की'): 2
('▁प', 'ेट'): 2
('ेट', '्र'): 2
('्र', 'ोल'): 2
('।', '▁बता'): 2
('▁बता', '▁द'): 2
('▁द', 'ें'): 2
('ें', '▁कि'): 2
('3', '▁प्रति'): 2
('▁ये', '▁आ'): 2
('ड़', 'ों'): 2
('▁में', '▁खा'): 2
('ार्', 'थ'): 2
('▁1', '6'): 2
('क्ष', 'ी'): 2
('▁म', 'ॉ'): 2
('ॉ', 'न'): 2
('▁प्र', 'या'): 2
('▁स्', 'तर'): 2
('तर', '▁पर'): 2
('▁पर', '▁है'): 2
('▁के', '▁पास'): 2
('▁पर', '▁हम'): 2
('▁का', '▁मौ'): 2
('▁मौ', 'का'): 2
('का', '▁है'): 2
('▁उन्होंने', '▁कहा'): 2
('▁भ', 'वि'): 2
('वि', 'ष'): 2
('ष', '्य'): 2
('▁ड', 'ेट'): 2
('स', '▁की'): 2
('▁लोक', 'प्र'): 2
('प्र', 'िय'): 2
('ल', 'िया'): 2
('▁र', 'न'): 2
('न', '▁पर'): 2
('उ', 'ट'): 2
('▁आप', 'ने'): 2
('▁सु', 'ना'): 2
('ना', '▁होगा'): 2
('ना', '▁चाहिए'): 2
('▁को', '▁और'): 2
('ंत्र', '▁की'): 2
('▁इस', '▁बात'): 2
('▁हो', '▁सकती'): 2
('▁साल', '▁में'): 2
('ती', '▁रह'): 2
('▁तो', '▁जन'): 2
('▁की', '▁न'): 2
('र्', 'त'): 2
('▁कहा', '▁जा'): 2
('▁व्य', 'क्ति'): 2
('ज', '▁का'): 2
('▁कि', '▁वह'): 2
('▁भ', 'र'): 2
('▁समा', 'ज'): 2
('नी', 'ति'): 2
('ंत्र', '▁के'): 2
('त', '▁है'): 2
('▁इन', '▁द'): 2
('द', 'ूस'): 2
('ूस', 'रे'): 2
('ाल', 'ने'): 2
('▁कि', '▁देश'): 2
('▁देश', '▁के'): 2
('▁से', '▁जु'): 2
('▁जु', 'ड़े'): 2
('ती', '▁हैं'): 2
('ी', 'रे'): 2
('रे', 'धी'): 2
('धी', 'रे'): 2
('▁सं', 'स्'): 2
('स्', 'क'): 2
('क', 'ृ'): 2
('ृ', 'ति'): 2
('ति', '▁बन'): 2
('▁बन', '▁जाती'): 2
('▁सो', 'चना'): 2
('▁को', '▁प'): 2
('▁है', '▁न'): 2
('▁में', '▁आ'): 2
('▁न', '▁ही'): 2
('▁सं', 'भ'): 2
('ही', 'न'): 2
('▁के', '▁बारे'): 2
('▁बारे', '▁में'): 2
('▁गां', 'धी'): 2
('▁इस', '▁सु'): 2
('▁सु', 'झ'): 2
('झ', 'ा'): 2
('ा', 'व'): 2
('व', '▁पर'): 2
('▁पर', '▁वि'): 2
('▁वि', 'म'): 2
('म', 'र्'): 2
('र्', 'श'): 2
('▁आ', '▁गया'): 2
('▁है', '▁राज'): 2
('तिक', '▁पार्ट'): 2
('क', 'ता'): 2
('▁हैं', '▁इस'): 2
('वार', 'ों'): 2
('▁को', '▁निर्'): 2
('▁भी', '▁है'): 2
('▁पार्ट', 'ियों'): 2
('▁के', '▁बा'): 2
('▁बा', 'व'): 2
('व', 'जूद'): 2
('▁क्या', '▁इस'): 2
('व', '▁है'): 2
('▁कि', '▁किसी'): 2
('▁पार्टी', '▁का'): 2
('▁का', '▁चुनाव'): 2
('▁चुनाव', '▁च'): 2
('▁नहीं', '▁दिया'): 2
('दि', '▁चुनाव'): 2
('ार', '▁उ'): 2
('री', 'के'): 2
('▁में', '▁तो'): 2
('ौ', 'ल'): 2
('ट', '▁की'): 2
('▁त', 'र्'): 2
('ज', '▁पर'): 2
('▁काम', '▁कर'): 2
('▁एक', '▁ब'): 2
('व', 'स्था'): 2
('▁है', '▁इस'): 2
('ध', 'ियों'): 2
('▁मह', 'त्व'): 2
('त्व', 'प'): 2
('▁सं', 'स'): 2
('स', 'द'): 2
('द', '▁में'): 2
('ों', '▁का'): 2
('▁है', '▁य'): 2
('▁का', '▁च'): 2
('न', '▁न'): 2
('▁दिया', '▁जा'): 2
('▁म', 'ाय'): 2
('▁ल', 'ंब'): 2
('ंब', 'े'): 2
('े', '▁समय'): 2
('▁समय', '▁तक'): 2
('ग', '्'): 2
('▁की', '▁जानकारी'): 2
('▁कर', 'वा'): 2
('▁ह', 'त्या'): 2
('व', '▁को'): 2
('▁है', '▁पुलिस'): 2
('जे', '▁में'): 2
('स्ट', 'म'): 2
('ार्ट', 'म'): 2
('म', '▁के'): 2
('ने', '▁वाले'): 2
('सर', '▁के'): 2
('▁के', '▁र'): 2
('▁की', '▁प्र'): 2
('िक', '▁द'): 2
('श', 'ा'): 2
('ा', '▁में'): 2
('▁च', 'ू'): 2
('ू', 'ल्'): 2
('ह', 'े'): 2
('▁प', 'का'): 2
('▁सि', 'र्फ'): 2
('▁एक', '▁म'): 2
('▁मौ', 'स'): 2
('▁हुआ', '▁आ'): 2
('▁अव', 'ध'): 2
('▁पू', 'रा'): 2
('▁की', '▁सू'): 2
('▁वे', 'ब'): 2
('ब', 'सा'): 2
('▁कॉ', 'ले'): 2
('ले', 'ज'): 2
('▁क', 'ला'): 2
('▁वि', 'ज्ञ'): 2
('▁बी', 'एस'): 2
('ै', 'ल'): 2
('ोज', 'ित'): 2
('▁य', 'ून'): 2
('▁समय', '▁में'): 2
('▁ल', 'ीड'): 2
('ीड', '▁पर'): 2
('क्षा', '▁में'): 2
('।', '▁ल'): 2
('▁से', '▁पहले'): 2
('▁ऑ', 'न'): 2
('न', 'ला'): 2
('ला', 'इन'): 2
('ड', '▁के'): 2
('▁पर', '▁बी'): 2
('ाइ', 'म'): 2
('▁प्र', 'चार'): 2
('स', 'ं'): 2
('ं', 'ख'): 2
('9', '▁ड'): 2
('िक', 'रण'): 2
('ए', 'फ'): 2
('न', '▁में'): 2
('▁स', 'र्व'): 2
('र्व', 'श'): 2
('श', '्रे'): 2
('्रे', 'ष्ठ'): 2
('▁शुरू', '▁कर'): 2
('सर', '▁पर'): 2
('▁विभाग', '▁द्वारा'): 2
('▁किए', '▁गए'): 2
('▁गए', '।'): 2
('▁विश', 'ाल'): 2
('म', 'र'): 2
('▁ख', 'ान'): 2
('ह', '▁प'): 2
('▁जा', '▁रही'): 2
('ए', 'न'): 2
('▁प्र', 'मु'): 2
('▁श', 'ाह'): 2
('▁के', '▁अध्यक्ष'): 2
('▁में', '▁1'): 2
('दी', '▁की'): 2
('▁की', '▁गई'): 2
('▁करने', '▁ह'): 2
('▁ह', 'ेत'): 2
('ेत', 'ु'): 2
('▁म', 'र'): 2
('▁गु', 'ण'): 2
('्यू', 'टर'): 2
('▁अ', 'क्ट'): 2
('क्ट', 'ू'): 2
('ू', 'बर'): 2
('▁से', '▁1'): 2
('ित', '▁की'): 2
('▁से', '▁वा'): 2
('ब', 'ू'): 2
('के', 'ले'): 2
('▁कर', 'नी'): 2
('नी', '▁प'): 2
('▁प', 'ड़े'): 2
('▁प', 'ैसे'): 2
('▁जा', 'ति'): 2
('ध्य', '▁प्रदेश'): 2
('▁तरह', '▁से'): 2
('चार', '▁के'): 2
('क', 'त'): 2
('ीस', 'द'): 2
('▁बैं', 'क'): 2
('▁लग', 'भ'): 2
('भ', 'ग'): 2
('▁यह', '▁त'): 2
('▁नि', 'व'): 2
('व', 'ेश'): 2
('▁ग', 'ति'): 2
('ति', 'वि'): 2
('वि', 'ध'): 2
('▁में', '▁खु'): 2
('▁में', '▁कुछ'): 2
('▁अग', '्र'): 2
('▁सी', 'मा'): 2
('▁इस', 'की'): 2
('▁जाएगा', '।'): 2
('▁रख', 'ें'): 2
('न', '▁हो'): 2
('▁निर्', 'ण'): 2
('ण', 'य'): 2
('▁प', 'ेश'): 2
('▁करोड़', '▁रुपये'): 2
('▁आने', '▁वाले'): 2
('▁हि', 'ंद'): 2
('▁की', '▁प'): 2
('ाय', 'ल'): 2
('▁लेकर', '▁5'): 2
('▁5', '00'): 2
('▁उप', 'ल'): 2
('ल', 'ब्'): 2
('ब्', 'ध'): 2
('▁क्षेत्र', 'ों'): 2
('▁रह', 'ने'): 2
('▁लोगों', '▁को'): 2
('▁को', '▁छ'): 2
('▁म', 'िन'): 2
('▁बद', 'ला'): 2
('▁जो', 'ध'): 2
('ध', 'पुर'): 2
('▁को', '▁सा'): 2
('ंप', '▁का'): 2
('▁के', '▁म'): 2
('▁अ', 'स्प'): 2
('स्प', 'ता'): 2
('ता', 'ल'): 2
('▁किया', '▁गया'): 2
('ली', '▁में'): 2
('ह', 'रा'): 2
('▁जारी', '▁है'): 2
('ा', '▁के'): 2
('▁हा', 'थ'): 2
('▁ब', 'ड़ा'): 2
('▁आ', 'ल'): 2
('▁ग', 'ू'): 2
('▁जर', 'ूर'): 2
('▁आ', 'जा'): 2
('▁', '१'): 2
('▁सु', 'ब'): 2
('ब', 'ह'): 2
('▁और', '▁म'): 2
('▁1', '2'): 2
('निया', '▁में'): 2
('▁म', 'िश'): 2
('िश', 'ेल'): 2
('ेल', '▁ने'): 2
('▁ह', 'िले'): 2
('िले', 'री'): 2
('री', '▁के'): 2
('ष्ट', 'िक'): 2
('िक', 'ो'): 2
('ो', 'ण'): 2
('्ल', 'िक'): 2
('ि', 'ड'): 2
('▁ट्र', 'ंप'): 2
('रा', 'श'): 2
('▁सबसे', '▁पहले'): 2
('▁दो', 'स्त'): 2
('भी', '▁नहीं'): 2
('ही', '▁के'): 2
('▁द', 'ू'): 2
('ते', '▁रह'): 2
('▁स', 'त'): 2
('▁ई', 'डी'): 2
('▁ए', 'म'): 2
('बंध', 'क'): 2
('▁क', 'ुल'): 2
('न', '▁की'): 2
('▁दी', '।'): 2
('▁को', '▁त'): 2
('▁में', '▁ही'): 2
('▁न', 'ोट'): 2
('▁की', '▁राज'): 2
('▁ज', 'हा'): 2
('हा', 'ँ'): 2
('ँ', '▁आप'): 2
('▁सकते', '▁है'): 2
('▁ख', 'ी'): 2
('▁से', 'हत'): 2
('▁मा', 'त'): 2
('के', '▁र'): 2
('▁र', 'क्त'): 2
('क्त', '▁को'): 2
('▁बल्', 'कि'): 2
('▁सा', 'फ'): 2
('▁लोगों', '▁ने'): 2
('▁ने', '▁आ'): 2
('▁फिर', '▁से'): 2
('ग', 'ल'): 2
('▁सु', 'धार'): 2
('▁द', 'ौ'): 2
('▁ए', 'क्स'): 2
('ग', 'ोल'): 2
('▁आ', '▁रहे'): 2
('ा', 'ओं'): 2
('▁विक', 'स'): 2
('स', 'ित'): 2
('ु', '▁सी'): 2
('टर', '▁के'): 2
('।', '▁अब'): 2
('ाइ', 'गर'): 2
('ॉ', 'ट'): 2
('▁छ', 'ोड़'): 2
('▁से', '▁2'): 2
('म', '▁में'): 2
('▁त', 'स्'): 2
('स्', 'वी'): 2
('वी', 'र'): 2
('▁श', 'े'): 2
('े', 'यर'): 2
('ंच', '्या'): 2
('▁सू', 'चना'): 2
('▁त', 'ि'): 2
('ि', 'मा'): 2
('मा', 'ही'): 2
('8', '▁करोड़'): 2
('▁करोड़', '▁रुप'): 2
('▁देश', 'ी'): 2
('ी', '▁आम'): 2
('▁किसी', '▁ने'): 2
('▁का', '▁है'): 2
('ल्', 'ली'): 2
('▁इ', 'ला'): 2
('▁स', 'ऊ'): 2
('ऊ', 'दी'): 2
('दी', '▁अ'): 2
('▁अ', 'र'): 2
('र', 'ब'): 2
('ब', '▁की'): 2
('▁नी', 'त'): 2
('त', 'ियों'): 2
('▁की', '▁सुर'): 2
('▁कि', 'त'): 2
('▁आ', 'इ'): 2
('ग', 'ें'): 2
('ज', 'ोर'): 2
('म', '▁म'): 2
('ंच', 'ा'): 2
('ख', 'ि'): 1
('ि', 'री'): 1
('री', '▁त'): 1
('▁त', 'ारी'): 1
('ारी', 'ख'): 1
('ख', '▁3'): 1
('▁3', '1'): 1
('1', '▁जन'): 1
('री', '▁20'): 1
('▁20', '2'): 1
('2', '0'): 1
('0', '▁है'): 1
('नी', '▁दु'): 1
('▁दु', 'आ'): 1
('आ', '▁कर'): 1
('▁कर', '▁दो'): 1
('▁दो', '▁हम'): 1
('ारे', '▁लिए'): 1
('▁कि', '▁ज'): 1
('ना', '▁प'): 1
('▁प', '्य'): 1
('्य', 'ार'): 1
('ार', '▁दु'): 1
('निया', '▁ने'): 1
('▁ने', '▁आपको'): 1
('▁आपको', '▁दिया'): 1
('▁है', '▁ब'): 1
('▁ब', 'स'): 1
('स', '▁उ'): 1
('▁ही', '▁हम'): 1
('ें', '▁भी'): 1
('▁भी', '▁मिल'): 1
('▁मिल', '▁जाए'): 1
('▁जाए', '▁मोदी'): 1
('▁के', '▁पहले'): 1
('▁पहले', '▁कार्य'): 1
('▁कार्य', 'क'): 1
('ाल', '▁में'): 1
('▁भी', '▁तीन'): 1
('▁तीन', '▁त'): 1
('क', '▁को'): 1
('▁लेकर', '▁ब'): 1
('िल', '▁ला'): 1
('▁ला', 'या'): 1
('▁था', '▁हाल'): 1
('कि', '▁त'): 1
('ब', '▁यह'): 1
('▁यह', '▁राज्य'): 1
('▁राज्य', 'सभा'): 1
('सभा', '▁में'): 1
('▁में', '▁पास'): 1
('▁पास', '▁नहीं'): 1
('▁था', '▁भाजपा'): 1
('▁भाजपा', '▁के'): 1
('िव', 'ंग'): 1
('ंग', 'त'): 1
('त', '▁नेता'): 1
('▁नेता', '▁प्र'): 1
('▁प्र', 'म'): 1
('म', 'ो'): 1
('ो', 'द'): 1
('द', '▁महा'): 1
('जन', '▁की'): 1
('▁की', '▁बे'): 1
('▁बे', 'टी'): 1
('टी', '▁पू'): 1
('▁पू', 'न'): 1
('म', '▁महा'): 1
('जन', '▁को'): 1
('▁स', 'च'): 1
('च', 'िव'): 1
('िव', '▁बना'): 1
('▁है', '▁ऐ'): 1
('सी', '▁स्थित'): 1
('▁स्थित', 'ि'): 1
('▁एक', '▁न'): 1
('य', 'प'): 1
('ण', '▁सरकार'): 1
('▁सरकार', '▁स'): 1
('▁स', 'ार्'): 1
('ार्', 'व'): 1
('व', 'जन'): 1
('जन', 'िक'): 1
('िक', '▁व'): 1
('्त', '▁का'): 1
('▁का', '▁इस'): 1
('▁तरह', '▁इस्'): 1
('▁इस्', 'ते'): 1
('ते', 'म'): 1
('म', 'ाल'): 1
('▁कि', '▁सं'): 1
('ध', 'नों'): 1
('नों', '▁का'): 1
('▁आ', 'वं'): 1
('वं', 'ट'): 1
('ट', 'न'): 1
('न', '▁सभी'): 1
('▁सभी', '▁के'): 1
('▁के', '▁उप'): 1
('▁उप', 'भ'): 1
('भ', 'ोग'): 1
('ोग', '▁वाले'): 1
('▁वाले', '▁उत्'): 1
('▁की', '▁व्य'): 1
('हार', '्य'): 1
('▁और', '▁सम'): 1
('▁सम', 'ग'): 1
('्र', '▁व'): 1
('द', 'आ'): 1
('आ', 'र्थ'): 1
('िक', '▁प्र'): 1
('न', '▁नि'): 1
('क्ष', 'ता'): 1
('▁में', '▁न'): 1
('य', '▁को'): 1
('▁को', '▁बढ़'): 1
('ा', 'ए'): 1
('ए', '।'): 1
('स्प', '▁है'): 1
('▁कि', '▁डी'): 1
('▁डी', 'सी'): 1
('▁के', '▁चे'): 1
('▁टी', '▁व'): 1
('▁व', 'ें'): 1
('ें', 'क'): 1
('क', 'टर'): 1
('टर', 'म'): 1
('म', 'न'): 1
('न', '▁रे'): 1
('डी', '▁और'): 1
('▁व', 'ाइ'): 1
('ाइ', 'स'): 1
('स', '▁चे'): 1
('▁टी', '▁वि'): 1
('▁वि', 'ना'): 1
('ना', 'य'): 1
('य', 'क'): 1
('क', '▁र'): 1
('▁र', 'वि'): 1
('वि', '▁रे'): 1
('डी', '▁इस'): 1
('▁इस', '▁बैठ'): 1
('▁बैठ', 'क'): 1
('क', '▁में'): 1
('▁में', '▁मौ'): 1
('▁मौ', 'जूद'): 1
('जूद', '▁नहीं'): 1
('▁इस', '▁आम'): 1
('▁आम', '▁चुनाव'): 1
('▁भाजपा', '▁नेता'): 1
('▁नेता', '▁स'): 1
('▁स', 'ती'): 1
('ती', 'श'): 1
('श', '▁कुमार'): 1
('▁कुमार', '▁ग'): 1
('▁ग', 'ौ'): 1
('ौ', 'त'): 1
('म', '▁को'): 1
('▁को', '▁सबसे'): 1
('▁अधिक', '▁6'): 1
('▁6', '▁लाख'): 1
('▁लाख', '▁5'): 1
('▁हजार', '▁2'): 1
('▁2', '1'): 1
('1', '5'): 1
('5', '▁व'): 1
('▁व', 'ोट'): 1
('ोट', '▁प्रा'): 1
('प्त', '▁हुए'): 1
('▁हुए', '▁आय'): 1
('▁के', '▁विक'): 1
('पर', '▁बल्'): 1
('▁बल्', 'ले'): 1
('ले', 'बा'): 1
('ज', '▁न'): 1
('▁ने', '▁अं'): 1
('▁अं', 'तर'): 1
('तर', '्रा'): 1
('्रा', 'ष्ट'): 1
('ष्ट', '्रीय'): 1
('्रीय', '▁क्र'): 1
('▁से', '▁सं'): 1
('।', '▁साल'): 1
('▁साल', '▁20'): 1
('0', '2'): 1
('2', '▁में'): 1
('म', 'ार्'): 1
('ार्', 'क'): 1
('▁खिलाफ', '▁के'): 1
('▁के', '▁एक'): 1
('िव', 'सी'): 1
('सी', 'य'): 1
('य', '▁क्र'): 1
('ेट', '▁में'): 1
('ब', '्यू'): 1
('्यू', '▁करने'): 1
('▁करने', '▁वाले'): 1
('▁वाले', '▁ब'): 1
('▁ने', '▁3'): 1
('6', '▁साल'): 1
('▁साल', '▁की'): 1
('▁उ', 'म'): 1
('म', '्र'): 1
('्र', '▁में'): 1
('ान', '▁किया'): 1
('▁किया', '।'): 1
('न', '▁आय'): 1
('▁के', '▁सबसे'): 1
('▁सबसे', '▁सफ'): 1
('ल', '▁विक'): 1
('पर', '▁रहे'): 1
('▁हैं', '▁उन्होंने'): 1
('▁उन्होंने', '▁विक'): 1
('ेट', '▁के'): 1
('▁के', '▁पी'): 1
('▁पी', 'छ'): 1
('छ', 'े'): 1
('े', '▁2'): 1
('1', '▁शिक'): 1
('▁शिक', 'ार'): 1
('ार', '▁किए'): 1
('▁किए', '।'): 1
('▁इस', '▁साल'): 1
('▁साल', '▁पाकि'): 1
('स्तान', '▁के'): 1
('▁खिलाफ', '▁ख'): 1
('▁ख', 'े'): 1
('े', 'ले'): 1
('ले', '▁गए'): 1
('▁गए', '▁आय'): 1
('▁आय', '़'): 1
('ंड', '▁के'): 1
('▁के', '▁ऐ'): 1
('▁ऐ', 'ति'): 1
('ति', 'हा'): 1
('हा', 'स'): 1
('स', 'िक'): 1
('िक', '▁पहले'): 1
('▁पहले', '▁टे'): 1
('▁टे', 'स्ट'): 1
('स्ट', '▁में'): 1
('▁भी', '▁टीम'): 1
('▁टीम', '▁का'): 1
('▁का', '▁हि'): 1
('सा', '▁थे'): 1
('।', '▁खेल'): 1
('▁खेल', '▁अ'): 1
('ज', 'ु'): 1
('▁कि', '▁ब'): 1
('▁ब', 'ॉ'): 1
('ॉ', 'डी'): 1
('डी', '▁को'): 1
('िट', '▁रख'): 1
('▁रख', 'ने'): 1
('▁लिए', '▁ज'): 1
('री', '▁ए'): 1
('ज', '▁है'): 1
('▁ही', '▁जर'): 1
('▁है', '▁खेल'): 1
('▁खेल', '।'): 1
('▁हैं', '▁जब'): 1
('▁आप', '▁ज'): 1
('▁ज', 'िम'): 1
('िम', '▁न'): 1
('▁न', '▁जा'): 1
('▁रहे', '▁हों'): 1
('▁हों', '▁तो'): 1
('▁तो', '▁खु'): 1
('▁बा', 'की'): 1
('की', '▁ए'): 1
('क्ट', 'ि'): 1
('ि', 'वि'): 1
('वि', 'टी'): 1
('टी', 'ज'): 1
('ज', '▁जैसे'): 1
('▁जैसे', '▁सा'): 1
('िल', 'िंग'): 1
('िंग', '▁स्'): 1
('▁स्', 'वि'): 1
('वि', 'म'): 1
('म', 'िंग'): 1
('िंग', '▁और'): 1
('▁व', 'ॉ'): 1
('ॉ', 'कि'): 1
('ंग', '▁में'): 1
('▁इ', 'न्'): 1
('न्', 'व'): 1
('व', 'ॉ'): 1
('ॉ', 'ल्'): 1
('ल्', 'व'): 1
('व', '▁करें'): 1
('▁करें', '।'): 1
('।', '▁च'): 1
('▁च', 'ें'): 1
('िये', '▁खेल'): 1
('▁खेल', 'ना'): 1
('ना', '▁भी'): 1
('▁भी', '▁अच्छ'): 1
('▁अच्छ', 'ा'): 1
('ा', '▁रह'): 1
('▁रह', 'ता'): 1
('▁ग', 'े'): 1
('े', 'म'): 1
('म', '▁का'): 1
('▁का', '▁कॉ'): 1
('म्', 'प'): 1
('प', 'ि'): 1
('टी', 'ट'): 1
('ट', 'िव'): 1
('िव', '▁ए'): 1
('▁ए', 'स्प'): 1
('स्प', 'े'): 1
('क्ट', '▁भी'): 1
('▁भी', '▁आप'): 1
('▁आप', 'की'): 1
('की', '▁फ'): 1
('िट', 'ने'): 1
('ने', 'स'): 1
('स', '▁में'): 1
('े', 'ल्'): 1
('प', '▁करता'): 1
('▁ग', 'ॉ'): 1
('ड', 'फ'): 1
('ॉ', 'द'): 1
('र', '▁या'): 1
('▁कुछ', '▁और'): 1
('▁और', '▁जब'): 1
('▁अपने', '▁ल'): 1
('▁की', '▁पह'): 1
('▁और', '▁अम'): 1
('▁अम', 'े'): 1
('े', 'ज़'): 1
('ज़', 'ॅ'): 1
('ॅ', 'न'): 1
('ोज', '▁परि'): 1
('▁परि', 'ण'): 1
('ण', 'ाम'): 1
('ाम', '▁प'): 1
('▁प', 'ृ'): 1
('ृ', 'ष्ठ'): 1
('ष्ठ', '▁पर'): 1
('▁पर', '▁आप'): 1
('के', '▁उत्'): 1
('द', '▁क'): 1
('ैसे', '▁प्र'): 1
('▁प्र', 'दर्'): 1
('दर्', 'शन'): 1
('शन', '▁कर'): 1
('▁कर', '▁रहे'): 1
('▁हैं', '▁तो'): 1
('▁तो', '▁आप'): 1
('▁अपने', '▁लि'): 1
('▁लि', 'स्ट'): 1
('िंग', '▁अनु'): 1
('▁अनु', 'क'): 1
('क', 'ूल'): 1
('ूल', 'न'): 1
('▁को', '▁बे'): 1
('ह', 'तर'): 1
('तर', '▁बना'): 1
('ने', '▁और'): 1
('▁और', '▁मौ'): 1
('दा', '▁त'): 1
('▁त', '्र'): 1
('्र', 'ु'): 1
('ट', 'ियों'): 1
('▁को', '▁ठ'): 1
('क', '▁करने'): 1
('म', '▁हों'): 1
('।', '▁आपको'): 1
('▁आपको', '▁अल'): 1
('ग', 'अ'): 1
('ल', 'ग'): 1
('ग', '▁पर'): 1
('ण', '▁करना'): 1
('▁चाहिए', '▁और'): 1
('▁और', '▁ख'): 1
('द', '▁श'): 1
('ोध', 'कर्'): 1
('कर्', 'ताओं'): 1
('▁को', '▁अपनी'): 1
('▁अपनी', '▁सू'): 1
('ची', '▁में'): 1
('▁में', '▁सबसे'): 1
('▁अधिक', '▁प्र'): 1
('▁प्र', 'ास'): 1
('ास', 'ंग'): 1
('ंग', 'िक'): 1
('िक', '▁और'): 1
('▁को', '▁ख'): 1
('ोज', 'ने'): 1
('▁लिए', '▁प्र'): 1
('दान', '▁करना'): 1
('।', '▁विश'): 1
('▁विश', 'ि'): 1
('ि', 'ष्ट'): 1
('ष्ट', '▁और'): 1
('▁ल', 'ं'): 1
('ं', 'बी'): 1
('बी', 'प'): 1
('प', 'ूं'): 1
('ूं', 'छ'): 1
('छ', '▁ख'): 1
('▁मु', 'का'): 1
('का', 'ब'): 1
('ब', 'ले'): 1
('ले', '▁दूस'): 1
('▁दूस', 'र'): 1
('र', 'ों'): 1
('▁अधिक', '▁आ'): 1
('श', 'य'): 1
('▁और', '▁छ'): 1
('▁या', '▁हाल'): 1
('▁हाल', '▁ही'): 1
('▁ही', '▁में'): 1
('▁में', '▁स्'): 1
('▁स्', 'था'): 1
('था', 'प'): 1
('ित', '▁व्य'): 1
('ाय', 'ों'): 1
('▁लिए', '▁र'): 1
('▁र', 'ैं'): 1
('ैं', 'कि'): 1
('ंग', '▁ब'): 1
('ू', 'स्ट'): 1
('▁से', 'वा'): 1
('वा', '▁कर'): 1
('कि', '▁यह'): 1
('▁यह', '▁उ'): 1
('▁कि', '▁व'): 1
('्या', 'प'): 1
('प', 'क'): 1
('क', '▁ख'): 1
('द', '▁कम'): 1
('▁कम', '▁प्रति'): 1
('र्', 'धी'): 1
('धी', '▁ख'): 1
('▁अधिक', '▁ट्र'): 1
('▁ट्र', 'ै'): 1
('़', 'िक'): 1
('िक', '▁को'): 1
('▁आ', 'कर्'): 1
('कर्', 'ष'): 1
('ष', 'ित'): 1
('ित', '▁करते'): 1
('▁इसके', '▁लिए'): 1
('▁लिए', '▁जी'): 1
('▁जी', 'आई'): 1
('सी', '▁और'): 1
('▁और', '▁जी'): 1
('▁जी', 'जी'): 1
('जी', 'आई'): 1
('सी', '▁के'): 1
('▁के', '▁शिक्ष'): 1
('▁शिक्ष', 'कों'): 1
('कों', '▁का'): 1
('▁का', '▁ब'): 1
('▁ब', '्य'): 1
('्य', 'ौ'): 1
('ौ', 'रा'): 1
('रा', '▁तैय'): 1
('ार', '▁कर'): 1
('▁कर', 'ा'): 1
('ा', 'या'): 1
('या', '▁जाएगा'): 1
('▁जाएगा', '▁कि'): 1
('▁कि', '▁क'): 1
('▁क', 'ौ'): 1
('ौ', 'न'): 1
('न', '▁क'): 1
('▁क', 'ब'): 1
('ब', '▁रि'): 1
('र', '▁हो'): 1
('▁हो', '▁रहा'): 1
('▁इसके', '▁ज'): 1
('▁ज', 'वा'): 1
('वा', 'ब'): 1
('ब', '▁में'): 1
('▁में', '▁वह'): 1
('▁हैं', '▁यह'): 1
('▁यह', '▁ब'): 1
('िल्', 'क'): 1
('क', 'ुल'): 1
('ुल', '▁अल'): 1
('ग', '▁मु'): 1
('द्', 'दा'): 1
('दा', '▁है'): 1
('।', '▁ख'): 1
('▁ख', 'ाना'): 1
('ाना', '▁बना'): 1
('▁दौरान', '▁स्क'): 1
('ूल', '▁में'): 1
('गी', '▁आ'): 1
('▁आ', 'ग'): 1
('ग', '▁4'): 1
('▁लाख', '▁की'): 1
('▁सं', 'प'): 1
('प', 'त्'): 1
('त्', 'ति'): 1
('ति', '▁स्'): 1
('वा', 'हा'): 1
('हा', '▁यू'): 1
('▁यू', 'क'): 1
('क', '्रे'): 1
('्रे', 'न'): 1
('▁के', '▁प्रधान'): 1
('मंत्री', '▁ओ'): 1
('▁ओ', 'ले'): 1
('ले', 'क्'): 1
('क्', 'सी'): 1
('सी', '▁हो'): 1
('▁हो', 'न्'): 1
('न्', 'चार'): 1
('चार', 'ुक'): 1
('ुक', '▁ने'): 1
('▁ने', '▁शु'): 1
('▁शु', 'क्र'): 1
('क्र', 'वार'): 1
('▁को', '▁राष्ट'): 1
('ति', '▁व'): 1
('▁व', 'लो'): 1
('ड', 'िम'): 1
('िम', 'िर'): 1
('िर', '▁ज'): 1
('़', 'ेल'): 1
('ेल', 'ें'): 1
('ें', 'स्'): 1
('स्', 'की'): 1
('▁को', '▁अपना'): 1
('▁अपना', '▁इस्'): 1
('▁इस्', 'ती'): 1
('ती', 'फ'): 1
('ा', '▁स'): 1
('ौ', 'ंप'): 1
('ंप', '▁दिया'): 1
('▁सरकार', 'ें'): 1
('ें', '▁राज'): 1
('▁की', '▁होती'): 1
('▁होती', '▁हैं'): 1
('▁और', '▁वे'): 1
('▁वे', '▁जन'): 1
('▁ह', 'ित'): 1
('ित', '▁में'): 1
('▁कोई', '▁योजना'): 1
('▁योजना', '▁च'): 1
('ला', 'ते'): 1
('▁हैं', '▁ज'): 1
('िन', 'में'): 1
('में', '▁व'): 1
('▁व', 'ाय'): 1
('ाय', 'दे'): 1
('दे', '▁ही'): 1
('▁ही', '▁तो'): 1
('▁तो', '▁होते'): 1
('▁बाद', '▁इं'): 1
('ने', 'शन'): 1
('ल', '▁अल'): 1
('▁अल', 'र्ट'): 1
('र्ट', '▁भी'): 1
('▁भी', '▁जारी'): 1
('▁जारी', '▁कर'): 1
('।', '▁रे'): 1
('▁रे', 'स'): 1
('स', '▁3'): 1
('▁3', '▁में'): 1
('▁में', '▁ज'): 1
('हां', '▁ज'): 1
('▁ज', 'ै'): 1
('ली', 'न'): 1
('न', '▁फ'): 1
('र्', 'ना'): 1
('ना', 'ंड'): 1
('ी', 'ज'): 1
('ज', '▁अपने'): 1
('▁अपने', '▁प'): 1
('ोल', '▁ड'): 1
('▁ड', 'ां'): 1
('ां', 'स'): 1
('स', '▁से'): 1
('▁से', '▁अ'): 1
('▁अ', 'दा'): 1
('दा', 'ओं'): 1
('ओं', '▁का'): 1
('▁का', '▁त'): 1
('▁त', 'ड़'): 1
('ड़', 'का'): 1
('का', '▁लगा'): 1
('जर', '▁आए'): 1
('ी', '।'): 1
('।', '▁स्व'): 1
('▁स्व', 'देश'): 1
('ी', '▁फ'): 1
('ाइ', 'टर'): 1
('टर', '▁ज'): 1
('▁ज', 'ेट'): 1
('ेट', '▁त'): 1
('ेज', 'स'): 1
('▁और', '▁ला'): 1
('ट', '▁कॉ'): 1
('म्', 'ब'): 1
('ब', 'ेट'): 1
('ेट', '▁ह'): 1
('ली', 'क'): 1
('ॉ', 'प'): 1
('प', '्ट'): 1
('्ट', 'र'): 1
('र', '▁ए'): 1
('▁ए', 'ल'): 1
('ल', 'सी'): 1
('च', '▁इस'): 1
('▁इस', '▁ए'): 1
('▁के', '▁स्ट'): 1
('▁स्ट', 'ार'): 1
('ार', '▁पर'): 1
('▁पर', 'फ'): 1
('म', 'र्स'): 1
('र्स', '▁हैं'): 1
('▁ब', 'ल'): 1
('ल', 'दे'): 1
('दे', 'व'): 1
('व', '▁और'): 1
('▁और', '▁सू'): 1
('▁सू', 'ब'): 1
('े', 'दार'): 1
('दार', '▁मे'): 1
('▁मे', 'जर'): 1
('जर', '▁ब'): 1
('्र', 'ह'): 1
('ह', '्म'): 1
('्म', 'ू'): 1
('ू', '▁ने'): 1
('▁कि', '▁सी'): 1
('▁सी', 'तार'): 1
('तार', 'ाम'): 1
('ाम', '▁भार'): 1
('▁भार', 'द्'): 1
('द्', 'वा'): 1
('वा', 'ज'): 1
('ज', '▁हम'): 1
('ारे', '▁पड़'): 1
('ो', 'सी'): 1
('सी', '▁हैं'): 1
('▁यहां', '▁वर्'): 1
('▁में', '▁20'): 1
('▁20', '▁हजार'): 1
('▁हजार', '▁पु'): 1
('▁पु', 'स्त'): 1
('स्त', 'क'): 1
('क', 'ें'): 1
('ें', '▁थी'): 1
('▁थी', '▁जो'): 1
('▁जो', '▁अभी'): 1
('▁अभी', '▁र'): 1
('▁र', 'ैन'): 1
('ैन', '▁ब'): 1
('▁ब', 'से'): 1
('से', 'रा'): 1
('रा', '▁पर'): 1
('▁पर', 'िस'): 1
('िस', 'र'): 1
('▁में', '▁रख'): 1
('▁रख', 'ी'): 1
('।', '▁सं'): 1
('▁सं', 'ज'): 1
('ज', 'य'): 1
('य', '▁कि'): 1
('▁कि', 'शन'): 1
('शन', '▁और'): 1
('▁और', '▁ज'): 1
('▁ज', 'ोग'): 1
('ोग', 'े'): 1
('न', '▁मो'): 1
('▁मो', 'ह'): 1
('ह', 'न'): 1
('▁को', '▁राज'): 1
('▁राज', 'भ'): 1
('भ', 'वन'): 1
('▁के', '▁दर'): 1
('▁दर', 'ब'): 1
('ब', 'ार'): 1
('ार', '▁ह'): 1
('ॉ', 'ल'): 1
('▁एक', '▁सम'): 1
('▁सम', 'ार'): 1
('ार', 'ो'): 1
('ो', 'ह'): 1
('ह', '▁में'): 1
('▁में', '▁राज्य'): 1
('▁राज्य', 'पाल'): 1
('पाल', '▁जग'): 1
('▁जग', 'दी'): 1
('दी', 'श'): 1
('श', '▁मुख'): 1
('▁मुख', 'ी'): 1
('▁ने', '▁पद'): 1
('▁पद', '▁और'): 1
('▁और', '▁गो'): 1
('▁गो', 'प'): 1
('प', 'नी'): 1
('य', 'ता'): 1
('ता', '▁की'): 1
('▁श', 'प'): 1
('प', 'थ'): 1
('▁द', 'िला'): 1
('िला', 'ई'): 1
('।', '▁राम'): 1
('▁राम', '▁रही'): 1
('▁रही', 'म'): 1
('▁वि', 'वाद'): 1
('▁का', '▁माम'): 1
('ला', '▁है'): 1
('से', '▁मैं'): 1
('▁मैं', '▁ब'): 1
('▁ब', 'चना'): 1
('चना', '▁चाह'): 1
('▁चाह', 'ता'): 1
('ता', '▁ह'): 1
('।', '▁ट'): 1
('▁ने', '▁द'): 1
('▁द', '▁ट'): 1
('▁ने', '▁दिया'): 1
('▁दिया', '▁ग'): 1
('▁ग', 'ि'): 1
('्ट', '▁सम'): 1
('ै', '▁सम'): 1
('ै', '▁सु'): 1
('▁सु', 'ंद'): 1
('ंद', 'र'): 1
('र', '▁सब'): 1
('▁सब', 'ै'): 1
('ै', '▁रूप'): 1
('▁रूप', 'ुक'): 1
('ुक', 'ुर'): 1
('ुर', 'ूप'): 1
('ूप', 'ु'): 1
('ु', '▁न'): 1
('▁न', '▁को'): 1
('▁को', 'इ'): 1
('इ', '।'): 1
('▁जबकि', '▁दूस'): 1
('▁दूस', 'रा'): 1
('रा', '▁व'): 1
('्या', 'व'): 1
('हार', 'िक'): 1
('िक', '▁प'): 1
('क्ष', '▁यह'): 1
('▁कि', '▁उ'): 1
('▁उ', 'क्त'): 1
('क्त', '▁आर'): 1
('▁च', 'य'): 1
('य', 'न'): 1
('न', 'ित'): 1
('ित', '▁हो'): 1
('▁हो', 'कर'): 1
('कर', '▁आर'): 1
('ण', '▁का'): 1
('▁का', '▁ला'): 1
('भ', '▁उठ'): 1
('▁उठ', 'ा'): 1
('ा', '▁चु'): 1
('के', '▁उ'): 1
('▁पद', 'स्थ'): 1
('स्थ', '▁उ'): 1
('ों', '▁से'): 1
('▁से', '▁से'): 1
('▁से', 'वान'): 1
('वान', 'िव'): 1
('िव', 'ृत'): 1
('ृत', '▁सु'): 1
('▁सु', 'वि'): 1
('वि', 'धा'): 1
('धा', '▁सम'): 1
('प', 'न्न'): 1
('न्न', '▁एवं'): 1
('▁एवं', '▁ध'): 1
('▁ध', 'ना'): 1
('ना', 'ढ'): 1
('ढ', '्य'): 1
('्य', '▁लोगों'): 1
('▁सं', 'ता'): 1
('न', 'ें'): 1
('ें', '▁ही'): 1
('▁ही', '▁वर्'): 1
('▁अधिक', 'तर'): 1
('तर', '▁आर'): 1
('▁पर', '▁न'): 1
('क्ति', '▁पा'): 1
('▁पा', '▁रही'): 1
('के', '▁प'): 1
('▁कोई', '▁आ'): 1
('ंक', 'ड़े'): 1
('▁तो', '▁नहीं'): 1
('▁हैं', '▁लेकिन'): 1
('▁लेकिन', '▁लोक'): 1
('▁लोक', '▁अव'): 1
('▁अव', 'धार'): 1
('धार', 'णा'): 1
('णा', '▁इस'): 1
('चार', '▁की'): 1
('▁की', '▁पु'): 1
('▁पु', 'ष्ट'): 1
('ि', '▁कर'): 1
('▁ए', 'यर'): 1
('यर', 'पोर्ट'): 1
('पोर्ट', '▁के'): 1
('▁के', '▁अधिकार'): 1
('▁कि', '▁इं'): 1
('ने', 'ट'): 1
('ट', '▁भारत'): 1
('▁भारत', 'म'): 1
('ध्य', 'प'): 1
('प', 'ू'): 1
('ू', 'र्व'): 1
('र्व', 'प'): 1
('प', 'श्'): 1
('ी', '▁य'): 1
('▁य', 'ूर'): 1
('ूर', 'ो'): 1
('ो', 'प'): 1
('प', '▁सब'): 1
('▁सब', 'म'): 1
('म', 'री'): 1
('री', 'न'): 1
('▁के', 'ब'): 1
('▁में', '▁आई'): 1
('▁आई', '▁एक'): 1
('▁एक', '▁ग'): 1
('▁ग', 'ड़'): 1
('ड़', 'ब'): 1
('ब', 'ड़ी'): 1
('ड़ी', '▁की'): 1
('जह', '▁से'): 1
('▁से', '▁ध'): 1
('ी', 'मा'): 1
('मा', '▁हो'): 1
('।', '▁ओ'): 1
('▁ओ', 'वर'): 1
('वर', 'ऑ'): 1
('ऑ', 'ल'): 1
('ल', '▁ग्र'): 1
('थ', '▁अच्छ'): 1
('ी', '▁रही'): 1
('▁और', '▁7'): 1
('▁7', '▁इंड'): 1
('्री', '▁वर्'): 1
('▁वर्', 'ट'): 1
('ट', 'िक'): 1
('िक', 'ल'): 1
('▁से', '▁6'): 1
('▁6', '▁में'): 1
('▁हम', 'ने'): 1
('ने', '▁साल'): 1
('▁साल', 'ाना'): 1
('ाना', '▁आ'): 1
('▁पर', '▁व'): 1
('ृ', 'द्ध'): 1
('द्ध', 'ि'): 1
('ि', '▁दर्ज'): 1
('लिए', '▁न'): 1
('क्ति', '▁प्र'): 1
('▁प्र', 'क्र'): 1
('क्र', 'िया'): 1
('िया', '▁को'): 1
('गे', '▁बढ़'): 1
('ा', '▁दिया'): 1
('।', '▁सा'): 1
('▁सा', 'व'): 1
('व', 'ध'): 1
('ि', '▁ज'): 1
('▁ज', 'मा'): 1
('मा', '▁से'): 1
('▁से', '▁रि'): 1
('र', 'में'): 1
('में', 'ट'): 1
('ट', '▁के'): 1
('▁बाद', '▁जि'): 1
('गी', '▁हो'): 1
('▁है', '▁आ'): 1
('सान', '▁रि'): 1
('▁रि', 'पोर्ट'): 1
('पोर्ट', '▁की'): 1
('▁की', '▁मा'): 1
('▁मा', 'ने'): 1
('ने', '▁तो'): 1
('▁तो', '▁इस'): 1
('▁इस', '▁पर'): 1
('▁पर', '▁एक'): 1
('▁एक', '▁भारतीय'): 1
('▁भारतीय', '▁अधिक'): 1
('▁अधिक', 'ारी'): 1
('ारी', '▁ने'): 1
('▁कहा', '▁सरकार'): 1
('▁सरकार', '▁वि'): 1
('▁वि', 'देश'): 1
('ी', '▁मो'): 1
('▁मो', 'टर'): 1
('टर', 'सा'): 1
('िल', 'ों'): 1
('या', 'त'): 1
('त', '▁श'): 1
('▁श', 'ुल'): 1
('ुल', '्'): 1
('क', '▁अधिक'): 1
('▁अधिक', '▁लगा'): 1
('▁क्योंकि', '▁घ'): 1
('▁घ', 'रे'): 1
('रे', 'ल'): 1
('ू', '▁उ'): 1
('ोग', '▁को'): 1
('▁को', '▁सुर'): 1
('क्षा', '▁देने'): 1
('▁यह', '▁जर'): 1
('▁में', '▁बो'): 1
('र्ड', '▁ने'): 1
('▁ने', '▁दो'): 1
('ारा', '▁पर'): 1
('क्षा', '▁कर'): 1
('ाने', '▁का'): 1
('ला', '▁लिया'): 1
('▁लिया', '।'): 1
('।', '▁ज्यादा'): 1
('▁ज्यादा', '▁सं'): 1
('ना', '▁मौ'): 1
('दा', '▁जी'): 1
('▁जी', 'एस'): 1
('पी', 'ए'): 1
('▁वि', 'स्त'): 1
('स्त', 'ार'): 1
('ार', '▁की'): 1
('।', '▁का'): 1
('▁का', 'ही'): 1
('ही', '▁ठ'): 1
('▁ठ', 'िका'): 1
('िका', 'णी'): 1
('णी', '▁पा'): 1
('▁पा', 'व'): 1
('व', 'सा'): 1
('सा', 'चे'): 1
('चे', '▁पा'): 1
('▁पा', 'णी'): 1
('णी', '▁व'): 1
('▁व', 'स्'): 1
('ती', 'त'): 1
('त', '▁घ'): 1
('▁घ', 'ु'): 1
('ु', 'स'): 1
('ले', '▁तर'): 1
('▁तर', '▁त'): 1
('ु', 'ळ'): 1
('ळ', 'स'): 1
('स', '▁ये'): 1
('▁ये', 'थ'): 1
('े', '▁घ'): 1
('रा', 'वर'): 1
('वर', '▁आ'): 1
('▁आ', 'ंब'): 1
('ंब', '्या'): 1
('्या', 'चे'): 1
('चे', '▁झ'): 1
('▁झ', 'ा'): 1
('ा', 'ड'): 1
('ड', '▁प'): 1
('▁प', 'ड'): 1
('ड', 'ून'): 1
('ून', '▁न'): 1
('सान', '▁झ'): 1
('▁झ', 'ाल'): 1
('ाल', 'े'): 1
('े', '▁उन्होंने'): 1
('▁उन्होंने', '▁बताया'): 1
('▁कि', '▁एक'): 1
('▁एक', '▁बार'): 1
('▁बार', '▁उनकी'): 1
('▁उनकी', '▁म'): 1
('▁म', 'म्मी'): 1
('म्मी', '▁सी'): 1
('▁सी', 'ढ़'): 1
('ढ़', 'ियों'): 1
('▁से', '▁गिर'): 1
('▁गिर', '▁गई'): 1
('▁थी', 'ं'): 1
('ं', '▁और'): 1
('▁और', '▁उन्हें'): 1
('▁उन्हें', '▁'): 1
('9', '▁फ'): 1
('▁फ', '्र'): 1
('ै', 'क्'): 1
('क्', 'च'): 1
('र', '▁आए'): 1
('▁आए', '▁थे'): 1
('▁थे', '▁इसी'): 1
('▁इसी', '▁प्र'): 1
('कार', '▁प'): 1
('ी', '▁त'): 1
('▁त', 'ट'): 1
('ट', '▁और'): 1
('▁और', '▁ग'): 1
('▁ग', '़'): 1
('़', 'ज़'): 1
('ज़', '्'): 1
('्', 'ज़'): 1
('ज़', 'ा'): 1
('ा', '▁प'): 1
('▁प', 'ट'): 1
('▁के', '▁फ'): 1
('▁फ', '़'): 1
('़', 'िल'): 1
('िल', 'ि'): 1
('ि', 'स्'): 1
('ती', 'न'): 1
('न', 'ियों'): 1
('▁ने', '▁भी'): 1
('ि', '▁द'): 1
('िव', 'स'): 1
('स', '▁म'): 1
('▁म', 'ना'): 1
('ना', 'या'): 1
('।', '▁ज'): 1
('▁ज', 'द'): 1
('द', 'य'): 1
('ू', '▁नेता'): 1
('▁के', 'सी'): 1
('सी', '▁त'): 1
('▁त', '्या'): 1
('्या', 'गी'): 1
('गी', '▁ने'): 1
('▁मैं', '▁चुनाव'): 1
('▁चुनाव', '▁आय'): 1
('▁की', '▁घ'): 1
('णा', '▁का'): 1
('▁का', '▁स्'): 1
('वा', 'गत'): 1
('गत', '▁करता'): 1
('▁करता', '▁ह'): 1
('ूं', '▁लेकिन'): 1
('▁लेकिन', '▁में'): 1
('▁में', '▁इस'): 1
('▁इस', '▁समय'): 1
('▁समय', '▁बढ़'): 1
('▁बढ़', 'ो'): 1
('ो', 'त'): 1
('त', 'री'): 1
('री', '▁करना'): 1
('▁करना', '▁स'): 1
('▁के', '▁घ'): 1
('▁घ', 'े'): 1
('े', 'रे'): 1
('रे', '▁में'): 1
('▁में', '▁है'): 1
('ूर', '▁अम'): 1
('▁अम', 'ेर'): 1
('ेर', 'िक'): 1
('ी', '▁टी'): 1
('▁टी', 'वी'): 1
('वी', '▁निर्'): 1
('देश', 'क'): 1
('क', '▁और'): 1
('ने', 'ता'): 1
('ता', '▁का'): 1
('▁का', '▁नाम'): 1
('▁नाम', '▁बता'): 1
('▁बता', 'इ'): 1
('इ', 'ए'): 1
('ए', '▁ज'): 1
('िन', 'का'): 1
('का', '▁न'): 1
('▁न', 'व'): 1
('व', 'म्'): 1
('म्', 'बर'): 1
('▁201', '7'): 1
('7', '▁में'): 1
('▁में', '▁8'): 1
('▁8', '6'): 1
('6', '▁वर्ष'): 1
('▁की', '▁आय'): 1
('ु', '▁में'): 1
('▁में', '▁नि'): 1
('▁नि', 'ध'): 1
('न', '▁हुआ'): 1
('▁है', '▁अन्य'): 1
('▁अन्य', '▁जान'): 1
('▁जान', 'कार'): 1
('कार', 'ियों'): 1
('▁लिए', '▁इस'): 1
('▁इस', '▁मामले'): 1
('ूल', '▁ख'): 1
('बर', '▁को'): 1
('▁को', '▁पढ़'): 1
('▁पढ़', '▁सकते'): 1
('▁जिस', 'का'): 1
('का', '▁श'): 1
('ष', 'क'): 1
('क', '▁नी'): 1
('चे', '▁है'): 1
('▁है', '▁फिल्म'): 1
('▁फिल्म', '▁इंड'): 1
('्री', '▁की'): 1
('▁की', '▁एक'): 1
('▁एक', '▁और'): 1
('▁ने', '▁का'): 1
('▁का', 'स्ट'): 1
('िंग', '▁का'): 1
('▁का', 'उ'): 1
('उ', 'च'): 1
('च', '▁की'): 1
('▁स', 'च्'): 1
('च्', 'चा'): 1
('चा', 'ई'): 1
('ई', '▁को'): 1
('▁को', '▁स्'): 1
('▁स्', 'वी'): 1
('वी', 'कार'): 1
('▁इस', '▁अभ'): 1
('▁कहा', '▁उस'): 1
('झे', '▁खु'): 1
('▁खु', 'ले'): 1
('ले', 'आ'): 1
('आ', 'म'): 1
('म', '▁कहा'): 1
('▁कहा', '▁देख'): 1
('▁देख', 'ो'): 1
('ो', '▁त'): 1
('म', '▁मु'): 1
('झे', '▁प'): 1
('▁प', 'स'): 1
('ंद', '▁हो'): 1
('▁हो', '▁इसे'): 1
('▁इसे', '▁त'): 1
('म', '▁भी'): 1
('▁भी', '▁जान'): 1
('▁जान', 'ती'): 1
('ती', '▁हो'): 1
('▁हो', '▁लेकिन'): 1
('▁लेकिन', '▁मु'): 1
('झे', '▁त'): 1
('ह', 'ारे'): 1
('ारे', '▁साथ'): 1
('▁साथ', '▁से'): 1
('क्स', 'ु'): 1
('ु', 'अ'): 1
('ल', '▁र'): 1
('िल', 'ेशन'): 1
('ेशन', '▁चाहिए'): 1
('▁चाहिए', '▁मैं'): 1
('▁मैं', 'ने'): 1
('▁कहा', '▁नहीं'): 1
('▁नहीं', '▁इसके'): 1
('▁बाद', '▁उस'): 1
('▁कि', '▁अगर'): 1
('▁अगर', '▁त'): 1
('म', '▁ना'): 1
('▁ना', '▁कह'): 1
('▁कह', '▁रही'): 1
('▁रही', '▁हो'): 1
('▁हो', '▁तो'): 1
('▁तो', '▁त'): 1
('ें', '▁मैं'): 1
('▁मैं', '▁अपनी'): 1
('▁अपनी', '▁फिल्म'): 1
('▁फिल्म', '▁में'): 1
('▁नहीं', '▁दे'): 1
('▁दे', '▁रहा'): 1
('▁रहा', '▁ह'): 1
('ूं', '▁उस'): 1
('झे', '▁भ'): 1
('▁भ', 'ला'): 1
('ला', 'ब'): 1
('रा', '▁कहा'): 1
('▁कहा', '▁और'): 1
('▁और', '▁कहा'): 1
('ें', '▁कोई'): 1
('▁कोई', '▁र'): 1
('▁नहीं', '▁मिल'): 1
('े', 'गा'): 1
('▁वह', '▁राज्य'): 1
('▁सरकार', '▁जिस'): 1
('▁जिस', 'ने'): 1
('ने', '▁स्क'): 1
('▁स्क', 'ू'): 1
('ू', 'ली'): 1
('ली', '▁छा'): 1
('▁छा', 'त्र'): 1
('त्र', 'ों'): 1
('▁लिए', '▁म'): 1
('▁म', 'ध'): 1
('ु', '▁ऐ'): 1
('▁ऐ', 'प'): 1
('प', '▁ल'): 1
('▁ल', 'ांच'): 1
('ांच', '▁की'): 1
('▁की', '▁ओ'): 1
('▁ओ', 'ड'): 1
('ड', 'िश'): 1
('ा', '▁सरकार'): 1
('▁सरकार', '▁कहा'): 1
('▁कहा', '▁यह'): 1
('▁यह', '▁भा'): 1
('व', 'ना'): 1
('ना', 'ओं'): 1
('▁के', '▁इ'): 1
('▁इ', 'ज'): 1
('ज', 'हार'): 1
('हार', '▁का'): 1
('▁का', '▁सबसे'): 1
('▁सबसे', '▁स'): 1
('▁स', 'स्ता'): 1
('स्ता', '▁लेकिन'): 1
('▁लेकिन', '▁सबसे'): 1
('▁सबसे', '▁श'): 1
('▁श', 'क्ति'): 1
('क्ति', 'श'): 1
('श', 'ाली'): 1
('ाली', '▁सं'): 1
('त', '▁वि'): 1
('▁चुनाव', '▁की'): 1
('▁की', '▁द'): 1
('▁देख', 'े'): 1
('े', '▁तो'): 1
('▁तो', '▁यह'): 1
('▁यह', '▁व'): 1
('▁व', 'ही'): 1
('ही', '▁मत'): 1
('द्र', '▁हैं'): 1
('में', '▁वर्ष'): 1
('▁वर्ष', '▁201'): 1
('▁201', '3'): 1
('3', '▁के'): 1
('▁भाजपा', '▁विध'): 1
('▁के', 'डी'): 1
('डी', '▁देश'): 1
('▁देश', 'मु'): 1
('ख', '▁को'): 1
('▁पू', 'रे'): 1
('रे', '▁वि'): 1
('सभा', '▁क्षेत्र'): 1
('▁स', 'र्'): 1
('वा', 'ध'): 1
('िक', '▁मत'): 1
('▁मत', '▁मिल'): 1
('े', '▁थे'): 1
('▁यह', '▁मत'): 1
('द्र', '▁श'): 1
('▁श', 'ास'): 1
('ास', 'की'): 1
('की', 'य'): 1
('य', '▁क'): 1
('या', '▁प्रा'): 1
('▁प्रा', 'थ'): 1
('म', 'िक'): 1
('िक', '▁श'): 1
('▁श', 'ाला'): 1
('ाला', '▁भ'): 1
('▁भ', 'वन'): 1
('▁के', '▁अ'): 1
('▁अ', 'ति'): 1
('ति', 'र'): 1
('र', 'िक'): 1
('िक', '्त'): 1
('्त', '▁क'): 1
('क्ष', '▁ह'): 1
('टी', '▁के'): 1
('ू', 'थ'): 1
('थ', '▁न'): 1
('▁न', 'ंबर'): 1
('ंबर', '▁3'): 1
('▁3', '▁है'): 1
('▁यहां', '▁व'): 1
('▁व', 'ैसे'): 1
('ैसे', '▁तो'): 1
('▁तो', '▁कोई'): 1
('▁कोई', '▁जा'): 1
('▁जा', 'तीय'): 1
('तीय', '▁सम'): 1
('ण', '▁नहीं'): 1
('▁लेकिन', '▁ग्र'): 1
('▁ने', '▁च'): 1
('चा', '▁में'): 1
('▁में', '▁बताया'): 1
('वल', '▁चुनाव'): 1
('▁दौरान', '▁ही'): 1
('▁ही', '▁आ'): 1
('▁आ', 'ते'): 1
('▁यहां', '▁स'): 1
('या', '▁वर्ष'): 1
('▁वर्ष', 'ों'): 1
('ों', '▁प'): 1
('ुर', 'ानी'): 1
('ानी', '▁है'): 1
('▁तक', '▁गांव'): 1
('▁के', '▁पहुंच'): 1
('▁पहुंच', 'ने'): 1
('▁लिए', '▁प'): 1
('का', '▁रा'): 1
('स्ता', '▁नहीं'): 1
('▁एक', '▁रा'): 1
('▁से', '▁गो'): 1
('▁गो', 'रे'): 1
('रे', 'घ'): 1
('घ', 'ा'): 1
('ा', 'ट'): 1
('ट', '▁होते'): 1
('▁होते', '▁हुए'): 1
('▁हुए', '▁ह'): 1
('टी', '▁और'): 1
('▁और', '▁दूस'): 1
('▁दूस', 'रे'): 1
('रे', '▁रा'): 1
('▁से', '▁क'): 1
('▁क', 'न्ह'): 1
('न्ह', 'ड'): 1
('ड', 'ग'): 1
('ग', '़'): 1
('़', 'ां'): 1
('व', '▁होते'): 1
('▁होते', '▁ह'): 1
('टी', '▁पहुंच'): 1
('ा', '▁जाता'): 1
('▁तक', '▁दोनों'): 1
('▁दोनों', '▁ही'): 1
('▁ही', '▁मार्'): 1
('ग', '▁में'): 1
('की', '▁स'): 1
('क', '▁नहीं'): 1
('।', '▁बार'): 1
('िश', '▁होने'): 1
('▁पर', '▁यह'): 1
('▁यह', '▁मार्'): 1
('ग', '▁की'): 1
('ड़', '▁में'): 1
('▁में', '▁त'): 1
('▁त', 'ब्'): 1
('ब्', 'दी'): 1
('दी', 'ल'): 1
('ल', '▁हो'): 1
('।', '▁इसी'): 1
('▁इसी', '▁तरह'): 1
('▁तरह', '▁न'): 1
('▁न', 'ल'): 1
('ल', 'ज'): 1
('ल', '▁योजना'): 1
('▁योजना', '▁नहीं'): 1
('▁नहीं', '▁होने'): 1
('▁होने', '▁से'): 1
('▁से', '▁हर'): 1
('▁हर', '▁समय'): 1
('▁समय', '▁प'): 1
('या', '▁ब'): 1
('▁ब', 'नी'): 1
('नी', '▁रह'): 1
('▁लिए', '▁आ'): 1
('▁आ', 'धा'): 1
('धा', '▁कि'): 1
('▁कि', 'मी'): 1
('मी', '▁का'): 1
('▁का', '▁सफ'): 1
('▁सफ', 'र'): 1
('र', '▁त'): 1
('य', '▁करना'): 1
('▁करना', '▁पड़'): 1
('▁पड़', 'ता'): 1
('▁बि', 'ज'): 1
('ली', '▁तो'): 1
('▁तो', '▁है'): 1
('▁लेकिन', '▁उसके'): 1
('▁उसके', '▁आने'): 1
('▁आने', 'जा'): 1
('▁का', '▁कोई'): 1
('▁कोई', '▁समय'): 1
('▁समय', '▁नहीं'): 1
('▁में', '▁आज'): 1
('▁तक', '▁स्ट'): 1
('▁स्ट', '्री'): 1
('्री', 'ट'): 1
('ट', '▁ला'): 1
('ट', '▁नहीं'): 1
('▁नहीं', '▁लग'): 1
('▁लग', '▁पा'): 1
('▁प', 'ंच'): 1
('ंच', 'ाय'): 1
('ाय', 'त'): 1
('त', '▁के'): 1
('▁से', '▁ग्र'): 1
('▁ने', '▁अ'): 1
('▁अ', 'ने'): 1
('ने', 'क'): 1
('क', '▁बार'): 1
('▁बार', '▁मान'): 1
('▁मान', 'नी'): 1
('य', '▁से'): 1
('▁से', '▁सम'): 1
('या', 'ओं'): 1
('ओं', '▁की'): 1
('▁की', '▁गु'): 1
('▁गु', 'हार'): 1
('▁भी', '▁लगा'): 1
('▁लगा', 'ई'): 1
('ई', '▁लेकिन'): 1
('▁लेकिन', '▁सम'): 1
('या', '▁का'): 1
('▁का', '▁अभी'): 1
('▁अभी', '▁तक'): 1
('▁तक', '▁समा'): 1
('धान', '▁नहीं'): 1
('।', '▁या'): 1
('▁या', 'म'): 1
('ध्य', 'े'): 1
('े', '▁अ'): 1
('▁अ', 'ट'): 1
('ट', 'क'): 1
('ण', '्या'): 1
('्या', 'त'): 1
('▁आ', 'ले'): 1
('ले', 'ले'): 1
('ले', '▁अ'): 1
('▁अ', 'ॅ'): 1
('ॅ', 'ड'): 1
('ड', '▁क'): 1
('न्', 'वे'): 1
('वे', 'न'): 1
('न', 'र'): 1
('र', '▁ने'): 1
('ल', '▁आर'): 1
('▁आर', 'टी'): 1
('टी', 'आई'): 1
('आई', '▁फ'): 1
('▁फ', 'ोर'): 1
('ोर', 'म'): 1
('म', '▁ज'): 1
('ून', '▁म'): 1
('▁में', '▁थ'): 1
('▁दर', '▁बढ़'): 1
('7', '7'): 1
('7', '▁प्रति'): 1
('त', '▁हो'): 1
('▁दर', '▁में'): 1
('जह', '▁मह'): 1
('ी', '▁सब'): 1
('▁सब', '्'): 1
('्', 'ज'): 1
('ज', 'ियां'): 1
('ियां', '▁और'): 1
('▁और', '▁प'): 1
('ोल', '▁डी'): 1
('▁डी', 'ज'): 1
('म', 'तों'): 1
('तों', '▁में'): 1
('ा', '▁बताया'): 1
('▁बताया', '▁गया'): 1
('▁कि', '▁पिछले'): 1
('▁पिछले', '▁म'): 1
('ने', '▁थ'): 1
('▁दर', '▁का'): 1
('ड़ा', '▁4'): 1
('▁4', '4'): 1
('4', '3'): 1
('▁जबकि', '▁पिछले'): 1
('▁पिछले', '▁साल'): 1
('▁साल', '▁ये'): 1
('ड़ा', '▁मा'): 1
('▁मा', 'त्र'): 1
('त्र', '▁'): 1
('▁', '0'): 1
('0', '9'): 1
('9', '0'): 1
('▁सरकार', '▁द्वारा'): 1
('▁द्वारा', '▁आज'): 1
('▁आज', '▁जारी'): 1
('▁जारी', '▁आ'): 1
('ंक', 'ड़'): 1
('िक', '▁ज'): 1
('ून', '▁में'): 1
('▁खा', 'द्य'): 1
('द्य', '▁पद'): 1
('▁पद', 'ार्'): 1
('थ', 'ों'): 1
('▁की', '▁मह'): 1
('▁दर', '▁1'): 1
('8', '0'): 1
('त', '▁थी'): 1
('▁थी', '▁जबकि'): 1
('▁जबकि', '▁म'): 1
('▁म', 'ई'): 1
('▁में', '▁ये'): 1
('ड़ा', '▁1'): 1
('6', '0'): 1
('ाई', '▁को'): 1
('धार', '▁बना'): 1
('▁बना', 'कर'): 1
('कर', '▁कांग्रेस'): 1
('▁कांग्रेस', '▁सम'): 1
('▁सम', 'ेत'): 1
('ेत', '▁वि'): 1
('ी', '▁पार्ट'): 1
('ियां', '▁मोदी'): 1
('▁को', '▁1'): 1
('8', '▁जु'): 1
('▁जु', 'ला'): 1
('ला', 'ई'): 1
('ई', '▁से'): 1
('▁से', '▁शुरू'): 1
('▁शुरू', '▁होने'): 1
('▁होने', '▁जा'): 1
('▁रहे', '▁म'): 1
('न', 'स'): 1
('स', 'ून'): 1
('ून', '▁स'): 1
('▁स', 'त्र'): 1
('त्र', '▁में'): 1
('▁में', '▁घ'): 1
('▁घ', 'ेर'): 1
('ेर', 'ने'): 1
('स', '▁करे'): 1
('▁करे', 'गी'): 1
('▁इस', '▁व'): 1
('▁व', 'क्त'): 1
('क्त', '▁खु'): 1
('द', 'रा'): 1
('रा', '▁मह'): 1
('▁दर', '▁भी'): 1
('▁भी', '▁प'): 1
('ांच', '▁म'): 1
('▁के', '▁उ'): 1
('च्च', 'त'): 1
('म', '▁स्'): 1
('।', '▁लि'): 1
('▁लि', 'हा'): 1
('हा', 'जा'): 1
('जा', '▁वि'): 1
('क्ष', '▁के'): 1
('▁पास', '▁सरकार'): 1
('▁सरकार', '▁पर'): 1
('▁हम', 'ला'): 1
('ला', '▁करने'): 1
('▁कि', '▁निक'): 1
('▁निक', 'ट'): 1
('ट', '▁भ'): 1
('्य', '▁में'): 1
('ेट', 'िंग'): 1
('िंग', '▁ए'): 1
('▁ए', 'प्'): 1
('प्', 'स'): 1
('▁की', '▁लोक'): 1
('िय', 'ता'): 1
('▁और', '▁बढ़'): 1
('▁बढ़', 'ने'): 1
('्', 'भाव'): 1
('।', '▁आ'): 1
('▁आ', 'स्ट'): 1
('स्ट', '्रे'): 1
('्रे', 'ल'): 1
('िया', 'ई'): 1
('ई', '▁टीम'): 1
('▁टीम', '▁उस'): 1
('▁उस', '▁मैच'): 1
('▁मैच', '▁में'): 1
('▁में', '▁2'): 1
('1', '▁र'): 1
('▁आ', 'उ'): 1
('ट', '▁हो'): 1
('▁हो', '▁गई'): 1
('▁थी', '▁लेकिन'): 1
('▁लेकिन', '▁उस'): 1
('ने', '▁बो'): 1
('र्ड', '▁एक'): 1
('▁एक', 'ा'): 1
('ा', 'द'): 1
('द', 'श'): 1
('श', '▁की'): 1
('▁टीम', '▁को'): 1
('▁को', '▁2'): 1
('▁2', '3'): 1
('3', '0'): 1
('0', '▁र'): 1
('▁पर', '▁'): 1
('▁', 'ढ'): 1
('ढ', 'ेर'): 1
('ेर', '▁कर'): 1
('▁दिया', '▁था'): 1
('।', '▁आप'): 1
('ने', '▁अ'): 1
('▁अ', 'क्'): 1
('सर', '▁लोगों'): 1
('▁लोगों', '▁से'): 1
('▁से', '▁सु'): 1
('▁कि', '▁ला'): 1
('इ', 'फ'): 1
('फ', '▁में'): 1
('▁हम', 'ेश'): 1
('ेश', 'ा'): 1
('ा', '▁खु'): 1
('▁खु', 'श'): 1
('श', '▁रह'): 1
('▁रह', 'ना'): 1
('।', '▁जन'): 1
('▁और', '▁सफ'): 1
('ल', '▁क'): 1
('ैसे', '▁बना'): 1
('या', '▁जा'): 1
('ये', '▁जन'): 1
('▁की', '▁सफ'): 1
('ल', 'ता'): 1
('वल', '▁इस'): 1
('▁बात', '▁से'): 1
('▁से', '▁नहीं'): 1
('▁सकती', '▁है'): 1
('▁कि', '▁हर'): 1
('▁हर', '▁प'): 1
('ांच', '▁साल'): 1
('▁में', '▁चुनाव'): 1
('▁चुनाव', '▁हो'): 1
('▁हो', '▁जा'): 1
('ये', '▁चुनाव'): 1
('▁चुनाव', '▁नि'): 1
('क्ष', '▁हो'): 1
('▁हो', '▁और'): 1
('▁और', '▁राज्य'): 1
('▁राज्य', '▁की'): 1
('▁सं', 'स्था'): 1
('स्था', 'एं'): 1
('एं', '▁ठ'): 1
('क', '▁चल'): 1
('▁चल', 'ती'): 1
('ें', '▁ये'): 1
('▁ये', '▁तो'): 1
('▁न', '्य'): 1
('्य', 'ून'): 1
('ून', 'त'): 1
('म', '▁श'): 1
('त', 'ें'): 1
('ें', '▁हैं'): 1
('▁हैं', '▁य'): 1
('▁य', 'थ'): 1
('े', 'ष्ट'): 1
('ष्ट', '▁नहीं'): 1
('▁नहीं', '▁जन'): 1
('▁को', '▁सफ'): 1
('ल', '▁त'): 1
('▁त', 'भी'): 1
('भी', '▁कहा'): 1
('▁है', '▁जब'): 1
('▁जब', '▁हर'): 1
('▁हर', '▁व्य'): 1
('क्ति', '▁स्व'): 1
('▁स्व', 'रा'): 1
('रा', 'ज'): 1
('▁का', '▁अनु'): 1
('▁अनु', 'भ'): 1
('व', '▁भी'): 1
('▁भी', '▁करे'): 1
('▁करे', '▁उसे'): 1
('▁उसे', '▁ल'): 1
('▁ल', 'गे'): 1
('गे', '▁कि'): 1
('▁वह', '▁अपने'): 1
('▁अपने', '▁जी'): 1
('▁जी', 'वन'): 1
('वन', '▁को'): 1
('▁को', '▁मन'): 1
('▁मन', '▁भ'): 1
('▁के', '▁जी'): 1
('▁जी', '▁पा'): 1
('या', '▁है'): 1
('▁है', '▁समा'): 1
('ज', '▁और'): 1
('▁और', '▁परि'): 1
('वार', '▁में'): 1
('ंत्र', '▁हो'): 1
('ना', '▁राज'): 1
('ति', '▁में'): 1
('▁के', '▁होने'): 1
('क', '▁श'): 1
('▁आज', '▁का'): 1
('▁का', '▁जन'): 1
('ंत्र', '▁राज'): 1
('▁की', '▁प्रति'): 1
('र्', 'धा'): 1
('धा', '▁में'): 1
('▁में', '▁फ'): 1
('▁फ', 'ंस'): 1
('ंस', 'कर'): 1
('कर', '▁रह'): 1
('▁रह', '▁गया'): 1
('▁है', '▁हर'): 1
('▁हर', '▁म'): 1
('▁म', 'स'): 1
('ला', '▁इन'): 1
('लों', '▁के'): 1
('रे', '▁के'): 1
('▁के', '▁ऊ'): 1
('▁ऊ', 'पर'): 1
('पर', '▁की'): 1
('ड़', '▁उ'): 1
('▁उ', 'छ'): 1
('छ', 'ाल'): 1
('का', '▁होता'): 1
('▁है', '▁यहां'): 1
('▁के', '▁भ'): 1
('्य', '▁से'): 1
('ड़े', '▁स'): 1
('▁पर', '▁भी'): 1
('▁भी', '▁मुख्य'): 1
('▁मुख्य', '▁पार्ट'): 1
('ियां', '▁एक'): 1
('रे', '▁को'): 1
('▁को', '▁नी'): 1
('चे', '▁दि'): 1
('▁दि', 'खा'): 1
('खा', 'ने'): 1
('गी', '▁रह'): 1
('▁हैं', '▁ध'): 1
('रे', '▁य'): 1
('ही', '▁राज'): 1
('तिक', '▁सं'): 1
('▁है', '▁परि'): 1
('वार', '▁से'): 1
('▁लेकर', '▁समा'): 1
('ज', '▁में'): 1
('▁में', '▁य'): 1
('ही', '▁सं'): 1
('ति', '▁हा'): 1
('▁हा', 'वी'): 1
('वी', '▁हो'): 1
('▁है', '▁फिर'): 1
('▁फिर', '▁क्या'): 1
('▁क्या', '▁ऐसा'): 1
('▁ऐसा', '▁सो'): 1
('चना', '▁ग'): 1
('▁ग', 'ल'): 1
('ल', 'त'): 1
('त', '▁होगा'): 1
('▁कि', '▁राज'): 1
('लों', '▁ने'): 1
('▁ने', '▁जन'): 1
('▁प', 'ंग'): 1
('ंग', 'ु'): 1
('ु', '▁बना'): 1
('▁बना', '▁दिया'): 1
('▁न', '▁तो'): 1
('▁तो', '▁इन'): 1
('लों', '▁में'): 1
('▁आ', 'ं'): 1
('ं', 'तर'): 1
('तर', 'िक'): 1
('िक', '▁जन'): 1
('ंत्र', '▁है'): 1
('▁ही', '▁सं'): 1
('व', '▁दि'): 1
('▁दि', 'ख'): 1
('ख', 'ता'): 1
('▁में', '▁क्या'): 1
('▁क्या', '▁हम'): 1
('ें', '▁ध'): 1
('रे', '▁द'): 1
('▁द', 'ल'): 1
('ल', 'वि'): 1
('वि', 'ही'): 1
('न', '▁जन'): 1
('▁में', '▁सो'): 1
('चना', '▁शुरू'): 1
('▁शुरू', '▁करना'): 1
('▁चाहिए', '▁क्या'): 1
('▁क्या', '▁गां'): 1
('धी', '▁के'): 1
('▁के', '▁इस'): 1
('श', '▁का'): 1
('▁का', '▁समय'): 1
('▁समय', '▁आ'): 1
('ियां', '▁हम'): 1
('ारी', '▁सं'): 1
('▁सं', 'व'): 1
('व', 'ै'): 1
('ै', 'धान'): 1
('धान', 'िक'): 1
('ता', '▁नहीं'): 1
('लिए', '▁उ'): 1
('य', '▁होने'): 1
('▁की', '▁छ'): 1
('▁छ', 'ूट'): 1
('ूट', '▁भी'): 1
('▁द', 'ब'): 1
('ब', 'द'): 1
('द', 'ब'): 1
('े', '▁के'): 1
('जूद', '▁बहुत'): 1
('▁बहुत', '▁से'): 1
('▁से', '▁निर्'): 1
('य', '▁उ'): 1
('वार', '▁वि'): 1
('▁वि', 'ज'): 1
('ज', 'यी'): 1
('यी', '▁भी'): 1
('▁भी', '▁होते'): 1
('▁होते', '▁रहे'): 1
('▁हैं', '▁क्या'): 1
('श', '▁करना'): 1
('▁करना', '▁सं'): 1
('▁किसी', '▁भी'): 1
('▁भी', '▁उ'): 1
('▁को', '▁चुनाव'): 1
('▁दौरान', '▁पार्टी'): 1
('न', '▁नहीं'): 1
('▁दिया', '▁जाए'): 1
('▁जाए', '▁य'): 1
('▁ह', 'ार'): 1
('य', '▁त'): 1
('▁त', 'री'): 1
('के', '▁से'): 1
('▁से', '▁लड़'): 1
('▁लड़', 'ने'): 1
('▁की', '▁अन'): 1
('▁अन', 'ि'): 1
('ि', 'वार'): 1
('वार', '्य'): 1
('ता', '▁हो'): 1
('▁हो', '▁कम'): 1
('▁कम', 'से'): 1
('से', 'क'): 1
('क', 'म'): 1
('म', '▁चुनाव'): 1
('▁के', '▁मामले'): 1
('▁मामले', '▁में'): 1
('ंत्र', '▁का'): 1
('▁का', '▁म'): 1
('ाह', 'ौ'): 1
('ल', '▁बद'): 1
('▁बद', 'ल'): 1
('ल', '▁जा'): 1
('ये', 'गा'): 1
('गा', '▁अभी'): 1
('▁अभी', '▁तो'): 1
('▁तो', '▁पार्ट'): 1
('ियां', '▁कॉ'): 1
('▁कॉ', 'र'): 1
('र', 'पो'): 1
('पो', 'रे'): 1
('रे', 'ट'): 1
('▁पर', '▁काम'): 1
('▁हैं', '▁उनका'): 1
('▁उनका', '▁एक'): 1
('ड', '▁बना'): 1
('या', '▁जाता'): 1
('▁है', '▁अब'): 1
('▁अब', '▁तो'): 1
('▁तो', '▁ब'): 1
('ड', '▁ब'): 1
('िल्', 'ड'): 1
('ड', 'िंग'): 1
('िंग', '▁के'): 1
('▁लिए', '▁बा'): 1
('जार', '▁व्य'): 1
('स्था', '▁में'): 1
('▁में', '▁शिक्ष'): 1
('▁शिक्ष', 'ित'): 1
('ित', '▁लोग'): 1
('▁लोग', '▁काम'): 1
('▁काम', '▁पर'): 1
('▁पर', '▁लगा'): 1
('▁लगा', 'ये'): 1
('ये', '▁जा'): 1
('▁हैं', '▁बा'): 1
('जार', '▁में'): 1
('▁में', '▁साम'): 1
('▁साम', 'ान'): 1
('ान', '▁बे'): 1
('▁बे', 'च'): 1
('च', 'ने'): 1
('▁पर', '▁पार्टी'): 1
('▁पार्टी', '▁और'): 1
('▁और', '▁उसके'): 1
('▁उसके', '▁श'): 1
('ष', '▁नेता'): 1
('ड', '▁को'): 1
('▁को', '▁लोक'): 1
('िय', '▁करने'): 1
('स', '▁किया'): 1
('▁किया', '▁जाता'): 1
('का', '▁दु'): 1
('▁दु', 'ष्'): 1
('ष्', 'प्र'): 1
('प्र', 'भाव'): 1
('भाव', '▁यह'): 1
('▁कि', '▁जन'): 1
('▁से', '▁मह'): 1
('ण', '▁पार्ट'): 1
('ियां', '▁हो'): 1
('▁जाती', '▁हैं'): 1
('▁हैं', '▁फिर'): 1
('▁फिर', '▁पार्टी'): 1
('▁पार्टी', '▁कम'): 1
('▁कम', 'ान'): 1
('ान', '▁कंपनी'): 1
('▁कंपनी', '▁का'): 1
('▁का', '▁सी'): 1
('▁सी', 'इ'): 1
('इ', 'ओ'): 1
('ओ', '▁हो'): 1
('▁और', '▁जन'): 1
('ि', '▁उनके'): 1
('▁उनके', '▁द्वारा'): 1
('▁द्वारा', '▁न'): 1
('ु', 'क्त'): 1
('क्त', '▁होते'): 1
('▁हैं', '▁के'): 1
('वल', '▁औ'): 1
('▁औ', 'प'): 1
('प', 'चार'): 1
('चार', 'िक'): 1
('िक', '▁त'): 1
('▁त', 'ौर'): 1
('ौर', '▁पर'): 1
('▁पर', '▁उनका'): 1
('▁उनका', '▁चुनाव'): 1
('▁चुनाव', '▁जन'): 1
('▁के', '▁द्वारा'): 1
('▁द्वारा', '▁हो'): 1
('▁ऐसे', '▁प्रति'): 1
('▁प्रति', 'नि'): 1
('ियों', '▁का'): 1
('▁का', '▁उत्'): 1
('▁उत्', 'तर'): 1
('तर', 'द'): 1
('द', 'ाय'): 1
('ाय', 'ित'): 1
('ित', '्'): 1
('्', 'व'): 1
('व', '▁अपनी'): 1
('▁अपनी', '▁जन'): 1
('▁के', '▁बद'): 1
('▁बद', 'ले'): 1
('ले', '▁पार्ट'): 1
('▁के', '▁प्रति'): 1
('▁प्रति', '▁हो'): 1
('▁है', '▁सं'): 1
('▁भी', '▁ये'): 1
('▁ये', '▁जन'): 1
('ि', '▁म'): 1
('ूल', 'त'): 1
('त', 'ः'): 1
('ः', '▁अपनी'): 1
('▁अपनी', '▁पार्टी'): 1
('▁पार्टी', '▁ला'): 1
('▁ला', 'इन'): 1
('इन', '▁के'): 1
('▁वि', 'रो'): 1
('रो', 'ध'): 1
('ध', '▁में'): 1
('▁में', '▁ब'): 1
('▁ब', 'ोल'): 1
('▁नहीं', '▁सकते'): 1
('▁हैं', '▁किसी'): 1
('▁किसी', 'कि'): 1
('कि', 'सी'): 1
('सी', '▁पार्टी'): 1
('▁पार्टी', '▁में'): 1
('▁तो', '▁कुछ'): 1
('▁कुछ', '▁लोगों'): 1
('▁लोगों', '▁या'): 1
('▁कुछ', '▁परि'): 1
('▁का', '▁वर्'): 1
('▁वर्', 'च'): 1
('च', 'स्'): 1
('स्', 'व'): 1
('व', '▁आ'): 1
('▁आ', 'जी'): 1
('जी', 'वन'): 1
('वन', '▁होता'): 1
('▁दौरान', '▁किसी'): 1
('▁किसी', '▁उ'): 1
('▁को', '▁पार्टी'): 1
('▁न', '▁दिया'): 1
('ये', '▁तो'): 1
('▁तो', '▁ही'): 1
('▁ही', '▁उस'): 1
('▁उस', 'का'): 1
('का', '▁जन'): 1
('ि', '▁हो'): 1
('ना', '▁स'): 1
('▁स', 'ही'): 1
('ही', '▁म'): 1
('ाय', 'ने'): 1
('▁में', '▁कहा'): 1
('▁कि', '▁प्र'): 1
('▁प्र', 'ण'): 1
('ण', 'ब'): 1
('ब', '▁मुख'): 1
('▁मुख', 'र्'): 1
('र्', 'जी'): 1
('जी', '▁ल'): 1
('▁तक', '▁कांग्रेस'): 1
('▁कांग्रेस', '▁के'): 1
('▁के', '▁दि'): 1
('▁दि', 'ग'): 1
('्', 'ग'): 1
('ग', 'ज'): 1
('ज', '▁नेता'): 1
('▁नेता', '▁रह'): 1
('▁रह', '▁चु'): 1
('के', '▁हैं'): 1
('।', '▁हु'): 1
('▁हु', 'स'): 1
('स', 'ै'): 1
('ै', 'ना'): 1
('ना', 'बाद'): 1
('बाद', '▁एस'): 1
('▁एस', 'डी'): 1
('डी', 'पी'): 1
('पी', 'ओ'): 1
('ओ', '▁मन'): 1
('▁मन', 'ोज'): 1
('ोज', '▁कुमार'): 1
('▁कुमार', '▁मह'): 1
('▁मह', 'त'): 1
('त', 'ो'): 1
('ो', '▁ने'): 1
('▁कि', '▁यु'): 1
('▁के', '▁ला'): 1
('▁ला', 'प'): 1
('प', 'ता'): 1
('ता', '▁होने'): 1
('▁जानकारी', '▁परि'): 1
('▁परि', 'ज'): 1
('ज', 'नों'): 1
('नों', '▁ने'): 1
('▁ने', '▁पुलिस'): 1
('▁पुलिस', '▁को'): 1
('▁को', '▁नहीं'): 1
('▁नहीं', '▁दी'): 1
('▁दी', '▁थी'): 1
('▁थी', '▁न'): 1
('▁ही', 'ं'): 1
('ं', '▁माम'): 1
('ला', '▁दर्ज'): 1
('▁दर्ज', '▁कर'): 1
('▁था', '▁उन्होंने'): 1
('▁कि', '▁श'): 1
('व', '▁देख'): 1
('▁देख', 'ने'): 1
('▁से', '▁लग'): 1
('▁लग', 'ता'): 1
('▁कि', '▁ह'): 1
('त्या', '▁कर'): 1
('▁कर', '▁श'): 1
('▁फ', 'ें'): 1
('ें', 'का'): 1
('का', '▁गया'): 1
('▁पुलिस', '▁ने'): 1
('▁ने', '▁श'): 1
('▁को', '▁क'): 1
('▁क', 'ब्'): 1
('ब्', 'जे'): 1
('▁में', '▁लेकर'): 1
('▁लेकर', '▁प'): 1
('म', 'ार्ट'): 1
('▁लिए', '▁भ'): 1
('▁भ', 'ेज'): 1
('ेज', '▁दिया'): 1
('▁है', '▁से'): 1
('▁से', 'रे'): 1
('रे', 'ना'): 1
('ना', '▁का'): 1
('▁का', '▁कार'): 1
('▁कार', '्ट'): 1
('्ट', 'ून'): 1
('ून', '▁बना'): 1
('▁वाले', '▁मार्'): 1
('▁मार्', 'क'): 1
('क', '▁न'): 1
('▁न', 'ाइ'): 1
('ाइ', 'ट'): 1
('ट', '▁का'): 1
('▁का', '▁ह'): 1
('▁ह', 'ेर'): 1
('ेर', 'ाल'): 1
('ाल', '्ड'): 1
('्ड', '▁स'): 1
('▁स', 'न'): 1
('▁ने', '▁ब'): 1
('▁ब', 'चा'): 1
('चा', 'व'): 1
('व', '▁किया'): 1
('▁किया', '▁दो'): 1
('ारा', '▁कै'): 1
('▁कै', 'री'): 1
('के', 'च'): 1
('र', '▁छा'): 1
('▁छा', 'पा'): 1
('पा', '▁क'): 1
('▁को', '▁र'): 1
('▁प्र', 'ार'): 1
('ार', 'ं'): 1
('ं', 'भ'): 1
('भ', 'िक'): 1
('▁द', 'श'): 1
('▁में', '▁6'): 1
('▁6', '▁म'): 1
('▁तक', '▁च'): 1
('ल्', 'ह'): 1
('े', '▁पर'): 1
('▁पर', '▁प'): 1
('का', 'ई'): 1
('ई', '▁भ'): 1
('▁भ', 'ोज'): 1
('न', '▁साम'): 1
('▁साम', 'ग'): 1
('ग', '्री'): 1
('्री', '▁नहीं'): 1
('▁नहीं', '▁ख'): 1
('▁ख', 'ानी'): 1
('ानी', '▁चाहिए'): 1
('।', '▁प्र'): 1
('▁प्र', 'थ'): 1
('म', '▁दो'): 1
('▁दो', '▁म'): 1
('▁तक', '▁क'): 1
('ी', '▁का'): 1
('हार', '▁सि'): 1
('र्फ', '▁अ'): 1
('ूर', '▁ही'): 1
('▁ही', '▁हो'): 1
('▁बाद', '▁अ'): 1
('ूर', '▁के'): 1
('▁साथ', '▁अन्य'): 1
('▁अन्य', '▁फ'): 1
('▁फ', 'लों'): 1
('लों', '▁का'): 1
('▁भी', '▁किया'): 1
('▁किया', '▁जा'): 1
('▁इसके', '▁प'): 1
('श्', 'चा'): 1
('चा', 'त'): 1
('त', '▁एक'): 1
('ने', '▁तक'): 1
('▁तक', '▁अ'): 1
('ूर', '▁व'): 1
('▁व', '▁फ'): 1
('▁फ', 'ला'): 1
('ला', 'हार'): 1
('हार', '▁के'): 1
('▁के', '▁अला'): 1
('▁अला', 'वा'): 1
('वा', '▁ट'): 1
('▁ट', 'मा'): 1
('मा', 'टर'): 1
('टर', '▁सं'): 1
('▁सं', 'त'): 1
('त', 'रा'): 1
('रा', '▁मौ'): 1
('स', 'मी'): 1
('मी', '▁बाद'): 1
('▁बाद', 'ाम'): 1
('ाम', '▁व'): 1
('▁व', '▁का'): 1
('▁का', 'जू'): 1
('जू', '▁भी'): 1
('▁भी', '▁देने'): 1
('▁देने', '▁चाहिए'): 1
('▁बाद', 'वाल'): 1
('वाल', 'े'): 1
('े', '▁एक'): 1
('▁तक', '▁कुछ'): 1
('▁कुछ', '▁प'): 1
('का', '▁हुआ'): 1
('हार', '▁दिया'): 1
('रा', '▁आर'): 1
('▁आर', 'ाम'): 1
('ाम', '▁करना'): 1
('▁गांव', '▁जब'): 1
('▁जब', '्या'): 1
('्या', 'ल'): 1
('▁में', '▁पह'): 1
('▁पह', 'ली'): 1
('ली', '▁बार'): 1
('▁बार', '▁पहुंच'): 1
('ा', '▁कोई'): 1
('▁कोई', '▁विध'): 1
('क', '▁एक'): 1
('▁एक', '▁रुपये'): 1
('▁रुपये', '▁से'): 1
('▁लेकर', '▁19'): 1
('▁19', '▁रुपये'): 1
('▁रुपये', '▁तक'): 1
('▁तक', '▁के'): 1
('▁के', '▁च'): 1
('▁च', 'ैन'): 1
('ैन', 'लों'): 1
('ची', '▁वे'): 1
('।', '▁लगा'): 1
('तार', '▁कॉ'): 1
('ज', '▁क'): 1
('ला', '▁क'): 1
('ला', '▁और'): 1
('ान', '▁बी'): 1
('ए', '▁बी'): 1
('एस', 'सी'): 1
('सी', '▁बी'): 1
('▁बी', 'क'): 1
('म', '▁पर'): 1
('क्षा', '▁म'): 1
('ने', '▁बी'): 1
('▁बी', 'बी'): 1
('बी', 'ओ'): 1
('ू', '▁समय'): 1
('▁समय', '▁ता'): 1
('▁ता', 'ल'): 1
('ल', 'िका'): 1
('िका', '▁201'): 1
('9', '▁मार्'): 1
('च', '▁अप'): 1
('▁अप', '्र'): 1
('▁में', '▁आय'): 1
('ित', '▁करता'): 1
('▁इस', '▁वर्ष'): 1
('▁वर्ष', '▁डॉ'): 1
('▁डॉ', '▁बा'): 1
('▁बा', 'ब'): 1
('ब', 'ास'): 1
('ास', 'ाह'): 1
('ाह', 'े'): 1
('ब', '▁अम'): 1
('▁अम', '्'): 1
('्', 'ब'): 1
('े', 'ड'): 1
('ड', 'कर'): 1
('कर', '▁ओ'): 1
('▁ओ', 'प'): 1
('प', 'न'): 1
('न', '▁य'): 1
('ून', 'िव'): 1
('िव', 'र्स'): 1
('र्स', 'ि'): 1
('टी', '▁एक'): 1
('▁एक', '▁ही'): 1
('▁ही', '▁समय'): 1
('▁में', '▁जाए'): 1
('▁जाए', 'गी'): 1
('क्षा', '▁से'): 1
('▁पहले', '▁कॉ'): 1
('ज', '▁ने'): 1
('▁ने', '▁ऑ'): 1
('इन', '▁मो'): 1
('▁मो', 'ड'): 1
('▁से', '▁आ'): 1
('िक', '▁सा'): 1
('ू', '▁ट'): 1
('म', '▁टे'): 1
('▁टे', 'ब'): 1
('ल', '▁201'): 1
('9', '▁201'): 1
('9', '▁का'): 1
('चार', '▁किया'): 1
('।', '▁सभी'): 1
('▁सभी', '▁लगा'): 1
('तार', '▁नि'): 1
('▁नि', 'जी'): 1
('जी', '▁ग'): 1
('▁ग', 'ै'): 1
('ै', 'र'): 1
('र', '▁स्क'): 1
('ूल', '▁और'): 1
('▁और', '▁पूर्व'): 1
('▁पूर्व', 'अ'): 1
('अ', 'ल्'): 1
('ख', '्य'): 1
('क', '▁इस'): 1
('▁इस', '▁वे'): 1
('ट', '▁प'): 1
('▁प', 'ेज'): 1
('ेज', '▁पर'): 1
('ू', '▁पर'): 1
('क्षा', '▁दि'): 1
('▁दि', 'ना'): 1
('ना', 'ंक'): 1
('ंक', '▁पत्र'): 1
('▁पत्र', '▁201'): 1
('▁लिए', '▁तैय'): 1
('ार', '▁हों'): 1
('।', '▁प्रा'): 1
('▁प्रा', 'ध'): 1
('रण', '▁घ'): 1
('णा', '▁के'): 1
('▁बाद', '▁हम'): 1
('▁हम', '▁यहां'): 1
('▁यहां', '▁ड'): 1
('▁लिए', '▁सी'): 1
('▁सी', 'ध'): 1
('ध', 'े'): 1
('े', '▁क'): 1
('▁क', 'ने'): 1
('ने', 'क्ट'): 1
('क्ट', '▁कर'): 1
('▁कर', 'ेंगे'): 1
('ेंगे', '▁आप'): 1
('▁आप', '▁इं'): 1
('टर', 'फ'): 1
('े', 'स'): 1
('स', '▁पर'): 1
('▁पर', '▁जा'): 1
('▁जा', '▁सकते'): 1
('▁और', '▁पी'): 1
('▁पी', 'डी'): 1
('डी', 'ए'): 1
('फ', '▁संग'): 1
('▁संग', 'ठ'): 1
('ठ', 'न'): 1
('▁में', '▁बी'): 1
('ू', '▁भा'): 1
('▁भा', 'ग'): 1
('ग', '▁1'): 1
('▁1', '▁2'): 1
('▁2', '▁3'): 1
('▁3', '▁पर'): 1
('क्षा', '▁योजना'): 1
('▁योजना', '▁201'): 1
('ड', '▁कर'): 1
('।', '▁ड'): 1
('▁बाद', '▁आप'): 1
('▁आप', '▁पर'): 1
('ष्ठ', '▁स्'): 1
('▁स्', 'को'): 1
('को', 'र'): 1
('र', '▁प्रा'): 1
('प्त', '▁करने'): 1
('▁लिए', '▁अपनी'): 1
('▁अपनी', '▁व्य'): 1
('स्था', '▁शुरू'): 1
('।', '▁हर'): 1
('▁हर', '▁कोई'): 1
('▁कोई', '▁जान'): 1
('▁जान', 'ता'): 1
('▁कि', '▁ना'): 1
('▁ना', 'थ'): 1
('थ', 'ूर'): 1
('ूर', 'ाम'): 1
('ाम', '▁गो'): 1
('▁गो', 'ड'): 1
('ड', 'से'): 1
('से', '▁ने'): 1
('▁ने', '▁ही'): 1
('▁ही', '▁गां'): 1
('धी', 'जी'): 1
('जी', '▁की'): 1
('▁की', '▁ह'): 1
('त्या', '▁की'): 1
('▁की', '▁जिस'): 1
('के', '▁बाद'): 1
('▁बाद', '▁उसे'): 1
('▁उसे', '▁प'): 1
('▁प', 'क'): 1
('क', 'ड़ा'): 1
('ड़ा', '▁गया'): 1
('▁गया', '▁और'): 1
('▁और', '▁मु'): 1
('▁मु', 'क'): 1
('द', 'मा'): 1
('मा', '▁च'): 1
('ला', 'ने'): 1
('▁बाद', '▁मौ'): 1
('▁मौ', 'त'): 1
('त', '▁की'): 1
('▁स', 'जा'): 1
('जा', '▁सु'): 1
('ना', 'ई'): 1
('ई', '▁गई'): 1
('▁गई', '।'): 1
('▁पर', '▁विभाग'): 1
('▁द्वारा', '▁वि'): 1
('▁वि', 'जे'): 1
('जे', 'ताओं'): 1
('▁को', '▁क्र'): 1
('▁क्र', 'म'): 1
('म', 'श'): 1
('श', 'ः'): 1
('ः', '▁प'): 1
('ांच', '▁स'): 1
('ौ', '▁तीन'): 1
('▁तीन', '▁स'): 1
('ौ', '▁तथा'): 1
('▁तथा', '▁दो'): 1
('▁दो', '▁स'): 1
('ौ', '▁रुप'): 1
('▁के', '▁न'): 1
('द', '▁इ'): 1
('▁इ', 'ना'): 1
('ना', 'म'): 1
('म', '▁प्र'): 1
('दान', '▁किए'): 1
('।', '▁इन'): 1
('▁इन', 'प'): 1
('प', 'ु'): 1
('ट', '▁विश'): 1
('ाल', '▁स'): 1
('▁स', 'क्'): 1
('क्', 'से'): 1
('से', 'ना'): 1
('ना', 'ये'): 1
('ये', '▁भी'): 1
('▁भी', '▁पढ़'): 1
('▁पढ़', 'ें'): 1
('ें', '▁पाकि'): 1
('स्तान', '▁की'): 1
('▁न', 'वन'): 1
('वन', 'ि'): 1
('ि', 'र्'): 1
('वा', 'चित'): 1
('चित', '▁ने'): 1
('ल', '▁अस'): 1
('▁अस', 'ें'): 1
('ें', 'ब'): 1
('ब', 'ली'): 1
('ली', '▁क'): 1
('▁क', 'ल'): 1
('ल', '▁प्रधान'): 1
('मंत्री', '▁का'): 1
('▁चुनाव', '▁करने'): 1
('▁लिए', '▁बैठ'): 1
('▁बैठ', 'े'): 1
('े', 'गी'): 1
('कि', '▁क्र'): 1
('िक', 'े'): 1
('े', 'टर'): 1
('टर', '▁से'): 1
('▁से', '▁स'): 1
('▁स', 'िया'): 1
('िया', 'स'): 1
('स', 'त'): 1
('त', 'दान'): 1
('दान', '▁ब'): 1
('▁ब', 'ने'): 1
('ने', '▁इ'): 1
('▁इ', 'म'): 1
('र', 'ान'): 1
('ान', '▁ख'): 1
('ान', '▁की'): 1
('▁की', '▁फ'): 1
('▁फ', 'त'): 1
('त', 'ह'): 1
('की', '▁म'): 1
('▁म', 'ानी'): 1
('ानी', '▁जा'): 1
('▁क्योंकि', '▁पी'): 1
('▁पी', 'एम'): 1
('एम', 'ए'): 1
('ल', 'ए'): 1
('न', '▁प्र'): 1
('ख', '▁श'): 1
('ाह', 'बा'): 1
('ज', '▁श'): 1
('▁श', 'री'): 1
('री', 'फ'): 1
('फ', '▁की'): 1
('वार', 'ी'): 1
('▁लेकर', '▁वि'): 1
('ी', '▁महा'): 1
('▁महा', 'ग'): 1
('ग', 'ठ'): 1
('ठ', 'बंध'): 1
('▁में', '▁दर'): 1
('▁दर', 'ार'): 1
('ार', '▁आ'): 1
('▁आ', '▁गई'): 1
('।', '▁पाकि'): 1
('स्तान', '▁त'): 1
('▁त', 'ह'): 1
('ह', 'री'): 1
('री', 'क'): 1
('क', 'ए'): 1
('ए', 'इ'): 1
('इ', 'ं'): 1
('ं', 'सा'): 1
('सा', 'फ'): 1
('फ', '▁पार्टी'): 1
('▁पार्टी', '▁के'): 1
('▁अध्यक्ष', '▁ख'): 1
('ान', '▁6'): 1
('▁6', '5'): 1
('5', '▁नी'): 1
('▁नी', 'ति'): 1
('ति', '▁आय'): 1
('ोग', '▁के'): 1
('▁के', '▁अम'): 1
('▁अम', 'िता'): 1
('िता', 'भ'): 1
('भ', '▁का'): 1
('▁का', 'ंत'): 1
('ंत', '▁ने'): 1
('▁देश', '▁में'): 1
('▁में', '▁पिछले'): 1
('▁पिछले', '▁तीन'): 1
('▁तीन', '▁साल'): 1
('▁में', '▁प्रति'): 1
('▁प्रति', '▁ग्र'): 1
('▁ग्र', 'ाह'): 1
('ाह', 'क'): 1
('क', '▁मो'): 1
('▁मो', 'बा'): 1
('बा', 'इ'): 1
('इ', 'ल'): 1
('ल', '▁ड'): 1
('ा', 'टा'): 1
('टा', '▁क'): 1
('▁क', 'ं'): 1
('ं', 'ज'): 1
('ज', '्म'): 1
('्म', 'प्'): 1
('प्', 'शन'): 1
('शन', '▁में'): 1
('4', '2'): 1
('2', '▁फ'): 1
('ीस', 'दी'): 1
('▁की', '▁ग्र'): 1
('थ', '▁दर्ज'): 1
('▁उन्होंने', '▁मुख्य'): 1
('▁मुख्य', '▁रूप'): 1
('▁रूप', '▁से'): 1
('▁से', '▁प्रदेश'): 1
('▁प्रदेश', '▁की'): 1
('▁की', '▁सभी'): 1
('▁सभी', '▁मार्'): 1
('ग', 'ों'): 1
('▁को', '▁ग'): 1
('▁ग', 'ड'): 1
('्', 'ढ'): 1
('ा', '▁मु'): 1
('▁मु', 'क्त'): 1
('क्त', '▁करने'): 1
('ु', '▁आ'): 1
('क', '▁म'): 1
('र', 'म्म'): 1
('म्म', 'त'): 1
('त', '▁कार्य'): 1
('▁कार्य', '▁गु'): 1
('ण', 'व'): 1
('व', 'त्'): 1
('त्', 'ता'): 1
('▁साथ', '▁श'): 1
('ी', 'घ'): 1
('घ', '्र'): 1
('्र', '▁पू'): 1
('▁पू', 'र्'): 1
('र्', 'ण'): 1
('ण', '▁करने'): 1
('▁करने', '▁कहा'): 1
('▁कहा', '।'): 1
('ें', '▁कंप'): 1
('▁कंप', '्यू'): 1
('टर', '▁आ'): 1
('धार', 'ित'): 1
('ित', '▁पर'): 1
('क्षा', '▁1'): 1
('4', '▁अ'): 1
('9', '▁से'): 1
('6', '▁अ'): 1
('9', '▁को'): 1
('▁को', '▁आय'): 1
('▁थी', '▁हम'): 1
('▁हम', '▁में'): 1
('▁से', '▁बहुत'): 1
('▁बहुत', '▁स'): 1
('▁स', 'ारे'): 1
('ारे', '▁लोग'): 1
('▁लोग', '▁अपने'): 1
('▁अपने', '▁से'): 1
('▁वा', 'क'): 1
('़', 'ि'): 1
('फ', '▁नहीं'): 1
('▁नहीं', '▁होते'): 1
('▁होते', '▁या'): 1
('▁या', '▁जान'): 1
('▁जान', 'ब'): 1
('ू', 'झ'): 1
('झ', '▁कर'): 1
('▁कर', '▁अपनी'): 1
('▁अपनी', '▁को'): 1
('▁को', '▁करते'): 1
('▁हैं', '▁अ'): 1
('ले', '▁क'): 1
('▁क', 'हीं'): 1
('हीं', '▁बा'): 1
('▁बा', 'हर'): 1
('हर', '▁ज'): 1
('▁ज', 'ाना'): 1
('ाना', '▁हो'): 1
('▁हो', '▁अ'): 1
('ले', '▁या'): 1
('▁या', 'त्रा'): 1
('त्रा', '▁कर'): 1
('ड़े', '▁या'): 1
('▁या', '▁न'): 1
('▁न', 'ौ'): 1
('ौ', 'क'): 1
('क', 'री'): 1
('री', '▁कर'): 1
('▁तो', '▁घ'): 1
('▁घ', 'ब'): 1
('ब', 'रा'): 1
('रा', 'ह'): 1
('ह', 'ट'): 1
('ट', '▁होने'): 1
('▁होने', '▁लग'): 1
('▁लग', 'ती'): 1
('▁है', '▁वहीं'): 1
('▁वहीं', '▁चे'): 1
('▁चे', 'न्न'): 1
('न्न', 'ई'): 1
('ोल', '▁की'): 1
('8', '▁प'): 1
('ैसे', '▁प्रति'): 1
('▁प्रति', '▁ली'): 1
('▁ली', 'टर'): 1
('टर', '▁की'): 1
('▁की', '▁कम'): 1
('▁कम', 'ी'): 1
('▁अगर', '▁जा'): 1
('ति', 'गत'): 1
('गत', '▁सम'): 1
('▁ह', 'िस'): 1
('िस', 'ा'): 1
('ा', 'ब'): 1
('ब', '▁से'): 1
('▁देख', 'ें'): 1
('ें', '▁तो'): 1
('▁तो', '▁म'): 1
('▁प्रदेश', '▁में'): 1
('▁में', '▁एस'): 1
('▁एस', 'सी'): 1
('सी', 'एस'): 1
('एस', 'टी'): 1
('टी', '▁ए'): 1
('क्ट', '▁में'): 1
('▁सं', 'श'): 1
('श', 'ोध'): 1
('ोध', 'न'): 1
('न', '▁द'): 1
('▁द', 'ां'): 1
('व', '▁एक'): 1
('▁एक', '▁तरह'): 1
('▁से', '▁बी'): 1
('▁बी', 'जे'): 1
('जे', 'पी'): 1
('पी', '▁के'): 1
('िये', '▁फ'): 1
('▁फ', 'ाय'): 1
('ाय', 'दा'): 1
('दा', '▁कम'): 1
('▁कम', '▁न'): 1
('सान', '▁ज्यादा'): 1
('▁ज्यादा', '▁पहुंच'): 1
('ा', '▁सकता'): 1
('▁साथ', '▁द'): 1
('▁द', 'िक'): 1
('िक', '्'): 1
('त', '▁यह'): 1
('▁कि', '▁के'): 1
('वल', '▁3'): 1
('▁3', '7'): 1
('7', '▁फ'): 1
('द', '▁भारतीय'): 1
('▁भारतीय', 'ों'): 1
('▁पास', '▁बैं'): 1
('क', '▁खा'): 1
('▁खा', 'ते'): 1
('▁और', '▁भारत'): 1
('▁भारत', '▁में'): 1
('▁में', '▁लग'): 1
('ग', '▁8'): 1
('▁8', '0'): 1
('0', '▁फ'): 1
('द', '▁ले'): 1
('▁ले', 'न'): 1
('न', 'दे'): 1
('दे', 'न'): 1
('▁में', '▁होता'): 1
('▁अगर', '▁आप'): 1
('ने', '▁यह'): 1
('य', '▁नहीं'): 1
('▁नहीं', '▁किया'): 1
('▁कि', '▁प'): 1
('ैसे', '▁क'): 1
('▁क', 'मा'): 1
('मा', 'ने'): 1
('▁कि', 'स'): 1
('स', '▁प्र'): 1
('कार', '▁का'): 1
('▁का', '▁व्य'): 1
('ाय', '▁नि'): 1
('ेश', '▁करने'): 1
('▁लिए', '▁है'): 1
('▁तो', '▁फिर'): 1
('▁फिर', '▁इस'): 1
('▁तरह', '▁की'): 1
('▁की', '▁ग'): 1
('▁को', '▁क्यों'): 1
('▁क्यों', '▁नहीं'): 1
('▁नहीं', '▁च'): 1
('ला', 'एं'): 1
('एं', '▁इस'): 1
('▁इस', '▁में'): 1
('▁कुछ', '▁भी'): 1
('▁भी', '▁मु'): 1
('▁मु', 'श्'): 1
('श्', 'क'): 1
('िल', '▁नहीं'): 1
('▁है', '▁आपको'): 1
('▁आपको', '▁अपने'): 1
('▁अपने', '▁सं'): 1
('भाव', 'ित'): 1
('ित', '▁सह'): 1
('▁सह', 'योग'): 1
('योग', 'ी'): 1
('▁साथ', '▁अग'): 1
('्र', 'िम'): 1
('िम', '▁में'): 1
('▁में', '▁च'): 1
('चा', '▁करने'): 1
('▁की', '▁ज'): 1
('र', 'ूर'): 1
('ूर', 'त'): 1
('ही', '▁है'): 1
('▁है', '▁स'): 1
('ौ', 'दा'): 1
('दा', '▁के'): 1
('▁लिए', '▁समय'): 1
('▁समय', '▁सी'): 1
('मा', '।'): 1
('।', '▁समझ'): 1
('▁समझ', 'ौ'): 1
('ौ', 'ते'): 1
('ते', '▁की'): 1
('▁की', '▁अव'): 1
('▁दौरान', '▁आप'): 1
('के', '▁द्वारा'): 1
('▁द्वारा', '▁चु'): 1
('▁चु', 'ने'): 1
('ने', '▁गए'): 1
('▁गए', '▁य'): 1
('ून', 'िट'): 1
('िट', '▁के'): 1
('▁पर', '▁और'): 1
('▁और', '▁इस'): 1
('की', '▁मा'): 1
('▁मा', 'त्रा'): 1
('त्रा', '▁क्या'): 1
('▁क्या', '▁है'): 1
('▁है', '▁उसके'): 1
('▁उसके', '▁आ'): 1
('▁पर', '▁आपको'): 1
('▁आपको', '▁ब'): 1
('▁ब', '्या'): 1
('्या', 'ज'): 1
('▁का', '▁भ'): 1
('▁भ', 'ु'): 1
('ु', 'ग'): 1
('ग', 'ता'): 1
('न', '▁किया'): 1
('▁किया', '▁जाएगा'): 1
('कि', '▁याद'): 1
('▁याद', '▁रख'): 1
('▁कि', '▁ऐ'): 1
('सी', '▁ग'): 1
('ध', 'ियां'): 1
('ियां', '▁क'): 1
('भी', 'क'): 1
('क', 'भी'): 1
('भी', '▁ला'): 1
('भ', 'ही'): 1
('▁सकती', '▁हैं'): 1
('लिए', '▁ऐसे'): 1
('▁ऐसे', '▁नि'): 1
('ेश', 'ों'): 1
('▁पर', '▁निर्'): 1
('य', '▁ले'): 1
('▁ले', 'ने'): 1
('▁पहले', '▁अपने'): 1
('▁अपने', '▁सभी'): 1
('▁सभी', '▁प'): 1
('ेश', 'े'): 1
('े', 'वर'): 1
('वर', 'ों'): 1
('ों', '▁और'): 1
('क्ष', 'ों'): 1
('▁को', '▁अच्छ'): 1
('ी', '▁तरह'): 1
('▁से', '▁त'): 1
('▁त', 'ौ'): 1
('ल', 'ना'): 1
('ना', '▁सं'): 1
('त', '▁व'): 1
('▁व', 'ी'): 1
('ी', 'सी'): 1
('च', 'पी'): 1
('पी', '▁म'): 1
('ड', 'ल'): 1
('वल', '▁हैं'): 1
('▁हैं', 'ड'): 1
('ड', '्र'): 1
('्र', 'ाइ'): 1
('ाइ', 'ल्'): 1
('▁की', '▁उप'): 1
('▁उप', 'स्थ'): 1
('स्थ', 'ित'): 1
('ित', 'ि'): 1
('▁से', '▁ए'): 1
('▁ए', 'च'): 1
('फ', '▁से'): 1
('▁से', '▁अल'): 1
('ग', '▁है'): 1
('से', '▁यू'): 1
('▁यू', 'जर'): 1
('जर', '▁के'): 1
('▁यह', '▁पह'): 1
('ान', 'ना'): 1
('ना', '▁आ'): 1
('सान', '▁हो'): 1
('▁वह', '▁द'): 1
('▁द', 'वा'): 1
('वा', '▁न'): 1
('ली', '▁है'): 1
('▁है', '▁या'): 1
('▁या', '▁अस'): 1
('▁अस', 'ली'): 1
('ली', '।'): 1
('▁ब', 'ाल'): 1
('ाल', '▁विकास'): 1
('▁विकास', '▁स्'): 1
('▁स्', 'की'): 1
('की', 'म'): 1
('▁लिए', '▁1'): 1
('▁1', '5'): 1
('5', '00'): 1
('00', '▁करोड़'): 1
('▁रुपये', '▁वर्ष'): 1
('▁वर्ष', '▁19'): 1
('▁19', '7'): 1
('7', '1'): 1
('1', '▁के'): 1
('▁बाद', '▁भारत'): 1
('▁भारत', '▁आने'): 1
('▁वाले', '▁सभी'): 1
('▁सभी', '▁हि'): 1
('ंद', 'ू'): 1
('ू', '▁बा'): 1
('▁बा', 'ंग'): 1
('ंग', '्ला'): 1
('्ला', 'देश'): 1
('देश', 'ियों'): 1
('▁को', '▁ना'): 1
('▁ना', 'गर'): 1
('गर', 'िक'): 1
('िक', 'ता'): 1
('ता', '▁देने'): 1
('▁क', 'ेंद्र'): 1
('ेंद्र', '▁के'): 1
('▁के', '▁निर्'): 1
('य', '▁के'): 1
('▁के', '▁आर'): 1
('▁आर', 'बी'): 1
('बी', 'आई'): 1
('आई', '▁ने'): 1
('▁ने', '▁मामले'): 1
('▁की', '▁जांच'): 1
('▁जांच', '▁शुरू'): 1
('▁कर', '▁दी'): 1
('▁दी', '▁है'): 1
('।', '▁स'): 1
('▁स', 'रा'): 1
('रा', 'फ'): 1
('ा', '▁व्य'): 1
('ाय', 'ी'): 1
('ी', '▁सं'): 1
('▁सं', 'घ'): 1
('घ', '▁के'): 1
('▁अध्यक्ष', '▁म'): 1
('▁म', 'नी'): 1
('नी', 'ष'): 1
('ष', '▁का'): 1
('▁का', 'का'): 1
('का', '▁का'): 1
('▁कि', '▁सो'): 1
('▁सो', 'ने'): 1
('त', '▁3'): 1
('▁हजार', '▁रुप'): 1
('ए', '▁प्रति'): 1
('▁प्रति', '▁10'): 1
('▁10', '▁ग्र'): 1
('▁ग्र', 'ाम'): 1
('ाम', '▁है'): 1
('▁है', '▁जबकि'): 1
('▁जबकि', '▁च'): 1
('▁च', 'ां'): 1
('ां', 'दी'): 1
('▁प', 'ाय'): 1
('ल', '▁1'): 1
('▁1', '▁हजार'): 1
('▁हजार', '▁से'): 1
('▁5', '▁हजार'): 1
('▁हजार', '▁बि'): 1
('▁बि', 'छ'): 1
('छ', 'िए'): 1
('िए', '▁20'): 1
('0', '▁से'): 1
('00', '▁की'): 1
('▁में', '▁उप'): 1
('ध', '▁हैं'): 1
('।', '▁कि'): 1
('▁कि', 'सान'): 1
('सान', '▁और'): 1
('▁और', '▁ग्र'): 1
('ण', '▁क्षेत्र'): 1
('▁में', '▁रह'): 1
('▁वाले', '▁लोगों'): 1
('े', '▁ख'): 1
('▁ख', 'नि'): 1
('नि', 'ज'): 1
('ज', '▁उप'): 1
('ध', '▁कर'): 1
('ाने', '▁के'): 1
('▁लिए', '▁राज्य'): 1
('▁सरकार', '▁ने'): 1
('▁ने', '▁म'): 1
('▁प्रदेश', '▁मा'): 1
('▁मा', 'इन'): 1
('इन', 'र'): 1
('र', '▁म'): 1
('िन', 'र'): 1
('र', 'ल्'): 1
('स', '▁र'): 1
('▁र', 'ू'): 1
('स', '▁19'): 1
('▁19', '9'): 1
('9', '6'): 1
('6', '▁में'): 1
('▁में', '▁बद'): 1
('ला', 'व'): 1
('व', '▁करने'): 1
('ला', '▁किया'): 1
('।', '▁जो'): 1
('पुर', '▁सं'): 1
('▁सं', 'भाग'): 1
('भाग', '▁में'): 1
('ांच', '▁लोगों'): 1
('▁सा', 'ंप'): 1
('▁का', 'ट'): 1
('ट', 'ने'): 1
('▁से', '▁घ'): 1
('▁घ', 'ाय'): 1
('ल', '▁होने'): 1
('▁पर', '▁यहां'): 1
('▁यहां', '▁जो'): 1
('पुर', '▁के'): 1
('▁म', 'थ'): 1
('थ', 'ु'): 1
('रा', 'द'): 1
('द', 'ास'): 1
('ास', '▁मा'): 1
('▁मा', 'थ'): 1
('थ', 'ुर'): 1
('ुर', '▁अ'): 1
('▁र', 'ै'): 1
('फ', 'र'): 1
('र', '▁किया'): 1
('▁ब', 'रे'): 1
('रे', 'ली'): 1
('▁में', '▁ठ'): 1
('▁ठ', 'ंड'): 1
('ंड', '▁और'): 1
('▁और', '▁को'): 1
('▁को', 'ह'): 1
('रा', '▁का'): 1
('▁का', '▁क'): 1
('▁क', 'हर'): 1
('हर', '▁जारी'): 1
('▁बात', '▁की'): 1
('▁जानकारी', '▁फ'): 1
('▁फ', '्ल'): 1
('्ल', 'ॉ'): 1
('ॉ', 'रे'): 1
('रे', 'ड'): 1
('ड', 'ा'): 1
('▁के', '▁श'): 1
('▁श', 'ेर'): 1
('ेर', 'ि'): 1
('फ', '▁ऑ'): 1
('▁ऑ', 'फ'): 1
('फ', 'िस'): 1
('िस', '▁ने'): 1
('▁ने', '▁बता'): 1
('▁बता', 'ई'): 1
('ई', '▁ज'): 1
('हां', '▁बैठ'): 1
('▁बैठ', 'ा'): 1
('ा', '▁था'): 1
('▁था', '▁व'): 1
('▁व', 'हां'): 1
('हां', '▁से'): 1
('▁से', '▁के'): 1
('वल', '▁आ'): 1
('▁आ', 'ठ'): 1
('ठ', '▁हा'): 1
('▁द', 'ूर'): 1
('ूर', '▁दो'): 1
('▁दो', '▁क'): 1
('▁क', 'ठ'): 1
('ठ', 'फ'): 1
('फ', 'ोड़'): 1
('ोड़', 'वे'): 1
('वे', '▁थे'): 1
('।', '▁कोई'): 1
('▁कोई', '▁भी'): 1
('▁भी', '▁ब'): 1
('ड़ा', '▁नेता'): 1
('▁नेता', '▁उनके'): 1
('▁उनके', '▁क्षेत्र'): 1
('▁में', '▁प्र'): 1
('▁लिए', '▁नहीं'): 1
('▁नहीं', '▁गया'): 1
('।', '▁य'): 1
('दि', '▁आप'): 1
('▁आप', '▁भी'): 1
('▁भी', '▁खु'): 1
('▁को', '▁ल'): 1
('▁तक', '▁ज'): 1
('▁ज', 'वान'): 1
('वान', '▁बना'): 1
('▁बना', 'ए'): 1
('ए', '▁रख'): 1
('▁रख', 'ना'): 1
('ना', '▁चाह'): 1
('▁चाह', 'ते'): 1
('ते', '▁है'): 1
('▁है', '▁त'): 1
('ब', '▁आ'): 1
('ू', 'ब'): 1
('ु', 'ख'): 1
('ख', 'ारे'): 1
('ारे', '▁के'): 1
('▁के', '▁ग'): 1
('ू', 'दे'): 1
('दे', '▁से'): 1
('▁से', '▁स्'): 1
('▁स्', 'किन'): 1
('किन', '▁की'): 1
('▁म', 'सा'): 1
('सा', 'ज'): 1
('ज', '▁जर'): 1
('ूर', '▁करे'): 1
('▁करे', '▁क्र'): 1
('▁क्र', 'ां'): 1
('ां', 'ति'): 1
('ति', 'द'): 1
('द', 'ू'): 1
('जा', 'दी'): 1
('दी', '▁वि'): 1
('▁वि', 'भा'): 1
('भा', 'जन'): 1
('जन', '▁पूर्व'): 1
('▁पूर्व', '▁के'): 1
('▁के', '▁वे'): 1
('▁वे', '▁प'): 1
('▁प', 'न्'): 1
('द्र', 'ह'): 1
('ह', '▁दिन'): 1
('▁दिन', '▁'): 1
('१', '४'): 1
('४', '▁अग'): 1
('▁अग', 'स्त'): 1
('स्त', '▁'): 1
('१', '९४७'): 1
('९४७', '▁सु'): 1
('ह', '▁'): 1
('9', '▁ब'): 1
('जे', '▁बना'): 1
('▁बना', '▁पाकि'): 1
('स्तान', '▁और'): 1
('ध्य', 'रा'): 1
('रा', 'त्र'): 1
('त्र', 'ि'): 1
('ि', '▁1'): 1
('2', '▁ब'): 1
('जे', '▁भारत'): 1
('▁भारत', '▁हुआ'): 1
('जा', 'द'): 1
('द', '▁प्रश'): 1
('▁प्रश', 'ां'): 1
('ां', 'त'): 1
('त', '▁प'): 1
('ो', 'ळ'): 1
('ळ', '▁इस'): 1
('की', '▁दु'): 1
('▁खा', 'सी'): 1
('सी', '▁च'): 1
('चा', '▁रही'): 1
('▁रही', '।'): 1
('▁ने', '▁यू'): 1
('▁यू', 'एस'): 1
('एस', '▁के'): 1
('▁एक', '▁ता'): 1
('▁ता', 'क'): 1
('त', 'वर'): 1
('वर', '▁जी'): 1
('▁जी', 'वं'): 1
('वं', 'त'): 1
('त', '▁और'): 1
('▁म', 'ज'): 1
('ज', 'ब'): 1
('त', '▁देश'): 1
('ण', '▁की'): 1
('ना', '▁रि'): 1
('▁रि', 'प'): 1
('प', 'ब'): 1
('ब', '्ल'): 1
('िक', 'न'): 1
('न', '▁कै'): 1
('▁कै', 'ंड'): 1
('ंड', 'ि'): 1
('ड', 'ेट'): 1
('ेट', '▁ट्र'): 1
('ंप', '▁के'): 1
('▁के', '▁ना'): 1
('▁ना', 'उ'): 1
('उ', 'म्मी'): 1
('म्मी', 'दी'): 1
('दी', '▁और'): 1
('▁नि', 'रा'): 1
('ण', '▁से'): 1
('▁से', '▁की'): 1
('▁मैं', '▁यहां'): 1
('▁यहां', '▁सबसे'): 1
('▁पहले', '▁और'): 1
('▁और', '▁सबसे'): 1
('▁सबसे', '▁आ'): 1
('गे', '▁ह'): 1
('ूं', '▁क्योंकि'): 1
('▁क्योंकि', '▁हम'): 1
('ें', '▁राष्ट'): 1
('ति', '▁पद'): 1
('▁पद', '▁के'): 1
('▁लिए', '▁हम'): 1
('ारी', '▁दो'): 1
('स्त', '▁ह'): 1
('री', '▁से'): 1
('▁से', '▁ज्यादा'): 1
('▁ज्यादा', '▁य'): 1
('्य', '▁और'): 1
('▁और', '▁तैय'): 1
('वार', '▁क'): 1
('▁नहीं', '▁म'): 1
('▁म', 'िला'): 1
('िला', '।'): 1
('।', '▁हम'): 1
('ारी', '▁पूरी'): 1
('▁पूरी', '▁जि'): 1
('गी', '▁में'): 1
('▁में', '▁क'): 1
('▁नहीं', '।'): 1
('।', '▁मैं'): 1
('▁मैं', '▁ज'): 1
('हां', '▁भी'): 1
('▁भी', '▁जाती'): 1
('▁जाती', '▁ह'): 1
('ूं', '▁यह'): 1
('▁यह', '▁बात'): 1
('▁बात', '▁कह'): 1
('▁कह', 'ती'): 1
('ती', '▁ह'): 1
('।', '▁साथ'): 1
('▁साथ', '▁ही'): 1
('▁ही', '▁क'): 1
('▁क', 'ढ'): 1
('ा', 'ही'): 1
('▁के', '▁कि'): 1
('▁कि', 'न'): 1
('न', 'ारे'): 1
('ारे', '▁से'): 1
('▁से', '▁भी'): 1
('▁भी', '▁द'): 1
('ू', 'ध'): 1
('ध', '▁ह'): 1
('▁ह', 'टा'): 1
('टा', 'ते'): 1
('▁ल', 'घ'): 1
('घ', 'ु'): 1
('ु', '▁उ'): 1
('ोग', '▁भार'): 1
('▁भार', 'ती'): 1
('ती', '▁के'): 1
('▁के', '▁पूर्व'): 1
('▁पूर्व', '▁प्रदेश'): 1
('▁प्रदेश', '▁अध्यक्ष'): 1
('▁अध्यक्ष', '▁स'): 1
('त', '्य'): 1
('्य', 'न'): 1
('न', 'ार'): 1
('ार', 'ाय'): 1
('ाय', 'ण'): 1
('ण', '▁अग'): 1
('्र', 'वाल'): 1
('वाल', '▁ने'): 1
('▁ने', '▁बी'): 1
('पी', '▁सी'): 1
('▁सी', 'ई'): 1
('ई', 'ओ'): 1
('ओ', '▁ई'): 1
('डी', '▁ए'): 1
('म', 'एम'): 1
('एम', '▁रा'): 1
('▁रा', 'के'): 1
('के', 'श'): 1
('श', '▁ई'): 1
('डी', '▁पी'): 1
('▁पी', 'ए'): 1
('ए', 'ंड'): 1
('ंड', 'ए'): 1
('ए', '▁एस'): 1
('▁एस', 'के'): 1
('के', '▁दु'): 1
('▁दु', 'ब'): 1
('े', '▁मुख्य'): 1
('▁मुख्य', '▁महा'): 1
('▁महा', 'प्र'): 1
('प्र', 'बंध'): 1
('क', '▁सुर'): 1
('▁सुर', 'ेश'): 1
('ेश', '▁र'): 1
('▁र', 'ंग'): 1
('ंग', 'ानी'): 1
('ानी', '▁पी'): 1
('▁पी', '▁क'): 1
('ुल', 'कर्'): 1
('कर्', 'णी'): 1
('णी', '▁एस'): 1
('▁एस', 'ए'): 1
('न', '▁आ'): 1
('▁आ', 'ब'): 1
('ब', 'ि'): 1
('ि', 'दी'): 1
('दी', '▁आ'): 1
('▁आ', 'दि'): 1
('दि', '▁अधिकार'): 1
('▁के', '▁सामने'): 1
('▁सामने', '▁ही'): 1
('▁ही', '▁प्र'): 1
('ोल', '▁ख'): 1
('▁ख', 'ोल'): 1
('ोल', '▁दी'): 1
('▁अगर', '▁इसके'): 1
('▁बाद', '▁भी'): 1
('▁भी', '▁वे'): 1
('▁वे', '▁फै'): 1
('ले', '▁पर'): 1
('▁पर', '▁का'): 1
('▁का', 'य'): 1
('य', 'म'): 1
('म', '▁रह'): 1
('▁रह', 'ते'): 1
('▁और', '▁त'): 1
('र्', 'तों'): 1
('तों', '▁पर'): 1
('▁पर', '▁दोनों'): 1
('▁दोनों', '▁के'): 1
('▁के', '▁बीच'): 1
('▁बीच', '▁आप'): 1
('▁आप', 'सी'): 1
('सी', '▁सह'): 1
('▁सह', 'म'): 1
('म', 'ति'): 1
('▁तो', '▁को'): 1
('▁को', 'र्ट'): 1
('र्ट', '▁इसे'): 1
('▁इसे', '▁म'): 1
('▁म', 'ं'): 1
('ं', 'जू'): 1
('जू', 'री'): 1
('री', '▁दे'): 1
('▁दे', '▁दे'): 1
('▁दे', 'ता'): 1
('।', '▁फ'): 1
('▁फ', 'ंड'): 1
('ंड', '▁प्र'): 1
('▁ने', '▁ड'): 1
('▁से', '▁द'): 1
('री', '▁बना'): 1
('▁बना', 'ई'): 1
('ई', '▁और'): 1
('▁और', '▁न'): 1
('क', 'दी'): 1
('दी', '▁को'): 1
('▁त', 'व'): 1
('व', 'ज्'): 1
('ज्', 'ज'): 1
('ज', 'ो'): 1
('ो', '▁दी'): 1
('▁बि', 'स्'): 1
('स्', 'तर'): 1
('तर', '▁में'): 1
('▁ही', '▁न'): 1
('ोट', '▁मिल'): 1
('▁मिल', 'ेंगे'): 1
('ेंगे', '।'): 1
('।', '▁उसके'): 1
('▁उसके', '▁हा'): 1
('थ', '▁में'): 1
('▁में', '▁को'): 1
('र', '▁भी'): 1
('▁जिस', 'पर'): 1
('पर', '▁च'): 1
('▁च', 'ी'): 1
('ी', 'नी'): 1
('नी', '▁भा'): 1
('▁कुछ', '▁लि'): 1
('▁लि', 'खा'): 1
('खा', '▁हुआ'): 1
('▁है', '▁व'): 1
('▁व', 'र'): 1
('र', 'ु'): 1
('ु', 'ण'): 1
('ण', '▁ग'): 1
('▁ग', 'ा'): 1
('ा', 'ँ'): 1
('ँ', 'धी'): 1
('धी', '▁ने'): 1
('▁ने', '▁जा'): 1
('ति', '▁ध'): 1
('▁ध', 'र्म'): 1
('र्म', '▁की'): 1
('नी', 'ती'): 1
('ती', '▁पर'): 1
('▁च', 'ोट'): 1
('ोट', '▁की'): 1
('।', '▁एक'): 1
('▁एक', '▁ऐसा'): 1
('▁ऐसा', '▁कर'): 1
('▁कर', 'िय'): 1
('िय', 'र'): 1
('र', '▁चु'): 1
('▁चु', 'न'): 1
('न', 'ना'): 1
('ना', '▁ज'): 1
('▁आप', '▁कुछ'): 1
('▁कुछ', '▁र'): 1
('▁र', 'चना'): 1
('चना', 'त्म'): 1
('त्म', 'क'): 1
('▁है', '▁ज'): 1
('▁अपने', '▁गु'): 1
('▁नि', 'ख'): 1
('ख', 'ार'): 1
('ार', '▁सकते'): 1
('▁है', '▁वो'): 1
('▁वो', '▁भी'): 1
('▁भी', '▁अपने'): 1
('▁अपने', '▁मन'): 1
('▁मन', 'प'): 1
('ंद', '▁वि'): 1
('▁वि', 'ष'): 1
('ष', 'य'): 1
('य', 'ो'): 1
('ो', '▁के'): 1
('▁साथ', '।'): 1
('।', '▁ऐसा'): 1
('▁ऐसा', '▁ख'): 1
('ी', 'रा'): 1
('रा', '▁से'): 1
('हत', '▁और'): 1
('▁और', '▁स्'): 1
('▁स्', 'वाद'): 1
('▁का', '▁बे'): 1
('▁बे', 'ज'): 1
('ज', 'ोड़'): 1
('ोड़', '▁म'): 1
('▁म', 'ेल'): 1
('ेल', '▁बढ़'): 1
('▁बढ़', 'े'): 1
('े', '▁व'): 1
('▁व', 'जन'): 1
('जन', '▁और'): 1
('▁और', '▁क'): 1
('सर', '▁तक'): 1
('▁तक', '▁को'): 1
('▁को', '▁दे'): 1
('▁दे', '▁मा'): 1
('त', '▁चु'): 1
('▁चु', 'क'): 1
('क', 'न्'): 1
('न्', 'द'): 1
('र', '▁को'): 1
('▁स', 'ला'): 1
('ला', 'द'): 1
('द', '▁के'): 1
('▁में', '▁अपने'): 1
('▁अपने', '▁प्रति'): 1
('▁प्रति', 'द'): 1
('द', 'िन'): 1
('िन', '▁के'): 1
('हार', '▁में'): 1
('▁में', '▁शामिल'): 1
('▁शामिल', '▁करें'): 1
('▁करें', '▁यह'): 1
('▁यह', '▁न'): 1
('▁न', '▁के'): 1
('वल', '▁आप'): 1
('▁को', '▁ब'): 1
('▁ब', 'ढ'): 1
('ा', 'ता'): 1
('▁है', '▁बल्'): 1
('कि', '▁आप'): 1
('फ', '▁भी'): 1
('▁भी', '▁करता'): 1
('▁है', '▁मंत्री'): 1
('▁मंत्री', '▁ने'): 1
('▁कि', '▁4'): 1
('▁लाख', '▁7'): 1
('▁7', '3'): 1
('3', '▁हजार'): 1
('▁हजार', '▁लोगों'): 1
('दन', '▁किया'): 1
('▁जिस', 'की'): 1
('की', '▁जांच'): 1
('▁जांच', '▁की'): 1
('▁की', '▁जा'): 1
('▁और', '▁य'): 1
('्य', '▁ला'): 1
('भ', 'ार्'): 1
('थ', 'ियों'): 1
('ियों', '▁की'): 1
('ची', '▁मार्'): 1
('च', '▁तक'): 1
('▁तक', '▁फ'): 1
('ाइ', 'ल'): 1
('ल', '▁कर'): 1
('▁कर', '▁ली'): 1
('▁ली', '▁गई'): 1
('।', '▁बे'): 1
('▁की', '▁च'): 1
('▁ल', 'न्'): 1
('न्', 'ड'): 1
('ड', '▁दिया'): 1
('▁दिया', '▁ख'): 1
('▁ख', 'ून'): 1
('ून', '▁की'): 1
('▁की', '▁जग'): 1
('▁जग', 'ह'): 1
('ह', '▁बा'): 1
('▁बा', 'थ'): 1
('थ', 'र'): 1
('र', 'ूम'): 1
('ूम', '▁निक'): 1
('▁निक', 'ल'): 1
('ल', '▁गया'): 1
('▁गया', '▁हि'): 1
('ंद', 'ी'): 1
('ी', '▁से'): 1
('क्स', '▁कह'): 1
('▁कह', 'ानी'): 1
('ानी', '▁जैसे'): 1
('▁जैसे', '▁कहा'): 1
('▁कहा', '▁जाता'): 1
('▁किसी', '▁व्य'): 1
('क्ति', '▁के'): 1
('▁द', 'ाई'): 1
('ाई', 'ं'): 1
('ं', '▁ह'): 1
('▁ह', 'थ'): 1
('▁खु', 'ज'): 1
('ली', '▁होती'): 1
('▁होती', '▁है'): 1
('▁तो', '▁पै'): 1
('▁पै', 'सा'): 1
('सा', '▁मिल'): 1
('▁मिल', 'ता'): 1
('।', '▁पहले'): 1
('▁पहले', '▁पहले'): 1
('▁पहले', '▁तो'): 1
('▁तो', '▁दर'): 1
('▁दर', 'वा'): 1
('वा', 'जे'): 1
('▁ही', '▁लड़'): 1
('▁बा', 'ंह'): 1
('ंह', 'ों'): 1
('र', '▁ले'): 1
('▁ले', 'ता'): 1
('ता', '▁था'): 1
('।', '▁देख'): 1
('▁देख', 'ना'): 1
('ना', '▁द'): 1
('स्प', '▁होगा'): 1
('▁कि', '▁क्या'): 1
('▁इस', '▁कर'): 1
('▁कर', 'ार'): 1
('▁से', '▁या'): 1
('▁या', 'ह'): 1
('ह', 'ू'): 1
('ू', '▁की'): 1
('▁की', '▁गिर'): 1
('▁गिर', 'ती'): 1
('ती', '▁हुई'): 1
('▁हुई', '▁सा'): 1
('▁सा', 'ख'): 1
('ख', '▁फिर'): 1
('▁वा', 'प'): 1
('स', '▁आए'): 1
('▁आए', 'गी'): 1
('गी', '▁या'): 1
('▁या', '▁ग'): 1
('ल', '▁और'): 1
('▁और', '▁ब'): 1
('▁ब', 'िंग'): 1
('िंग', '▁इसे'): 1
('▁इसे', '▁फिर'): 1
('▁से', '▁मा'): 1
('त', '▁द'): 1
('▁द', 'ेंगे'): 1
('ेंगे', '▁सो'): 1
('▁सो', 'म'): 1
('म', 'वार'): 1
('▁त', 'बी'): 1
('बी', 'य'): 1
('य', 'त'): 1
('त', '▁ज्यादा'): 1
('▁ज्यादा', '▁बि'): 1
('▁बि', 'ग'): 1
('ग', 'ड़'): 1
('ड़', '▁गई'): 1
('▁गई', '▁तो'): 1
('▁तो', '▁सु'): 1
('ह', '▁7'): 1
('▁7', '▁ब'): 1
('जे', '▁म'): 1
('▁म', 'ां'): 1
('ां', '▁को'): 1
('▁को', '▁ए'): 1
('म', 'जी'): 1
('जी', 'एम'): 1
('एम', '▁अ'): 1
('ल', '▁लेकर'): 1
('▁लेकर', '▁आ'): 1
('।', '▁अ'): 1
('▁अ', 'च'): 1
('ान', 'क'): 1
('क', '▁सभी'): 1
('▁सभी', '▁को'): 1
('▁को', '▁लग'): 1
('▁लग', 'ने'): 1
('ने', '▁लगा'): 1
('▁लगा', '▁है'): 1
('▁कि', '▁ख'): 1
('▁ख', 'जा'): 1
('▁की', '▁से'): 1
('हत', '▁सु'): 1
('धार', 'ना'): 1
('ना', '▁बे'): 1
('द', '▁जर'): 1
('▁और', '▁आ'): 1
('▁आ', 'र्थ'): 1
('िक', '▁सु'): 1
('धार', 'ों'): 1
('ू', 'ते'): 1
('ते', '▁ही'): 1
('▁ही', '▁विकास'): 1
('▁विकास', '▁का'): 1
('▁च', 'क्'): 1
('का', '▁त'): 1
('ेज', '▁द'): 1
('ौ', 'ड़े'): 1
('ड़े', 'गा'): 1
('गा', '▁जिस'): 1
('से', '▁सरकार'): 1
('▁को', '▁वे'): 1
('▁वे', '▁सं'): 1
('न', '▁ह'): 1
('▁ह', 'ास'): 1
('ास', 'िल'): 1
('िल', '▁हों'): 1
('गे', '▁जो'): 1
('▁जो', '▁आ'): 1
('ख', 'िर'): 1
('िर', '▁में'): 1
('▁आ', 'द'): 1
('द', 'मी'): 1
('मी', '▁के'): 1
('▁के', '▁ही'): 1
('▁ही', '▁काम'): 1
('▁काम', '▁आए'): 1
('ंग', 'े'): 1
('े', '।'): 1
('▁न', 'ै'): 1
('ै', 'शन'): 1
('ल', '▁स्ट'): 1
('▁स्ट', 'ॉ'): 1
('ॉ', 'क'): 1
('क', '▁ए'): 1
('क्स', 'च'): 1
('च', 'ें'): 1
('ज', '▁ए'): 1
('▁ए', 'न'): 1
('न', 'एस'): 1
('एस', 'ई'): 1
('ई', '▁का'): 1
('▁का', '▁नि'): 1
('▁नि', 'फ'): 1
('ी', '▁4'): 1
('▁4', '2'): 1
('2', '▁अं'): 1
('▁अं', 'क'): 1
('क', '▁गिर'): 1
('▁गिर', 'कर'): 1
('7', '9'): 1
('9', '9'): 1
('9', '▁के'): 1
('▁के', '▁स्'): 1
('।', '▁पूरी'): 1
('▁पूरी', '▁दु'): 1
('ोल', '▁पर'): 1
('▁पर', '▁पिछ'): 1
('▁पिछ', 'ली'): 1
('ली', '▁कई'): 1
('▁कई', '▁स'): 1
('▁स', 'द'): 1
('द', 'ियों'): 1
('▁से', '▁श'): 1
('ोध', '▁होते'): 1
('▁होते', '▁आ'): 1
('▁और', '▁आने'): 1
('▁वाले', '▁समय'): 1
('ोल', '▁ध'): 1
('▁ध', 'र'): 1
('र', 'ती'): 1
('ती', '▁को'): 1
('▁को', '▁जान'): 1
('▁जान', 'ने'): 1
('ने', '▁समझ'): 1
('▁समझ', 'ने'): 1
('▁का', '▁स'): 1
('ष्ठ', '▁मा'): 1
('म', '▁बना'): 1
('▁बना', '▁रहे'): 1
('▁रहे', 'गा'): 1
('।', '▁भारतीय'): 1
('▁भारतीय', 'भा'): 1
('भा', 'ष'): 1
('ओं', '▁को'): 1
('▁को', '▁विक'): 1
('ित', '▁करने'): 1
('▁सी', '▁ड'): 1
('▁ड', 'ै'): 1
('क', '▁मु'): 1
('▁मु', 'ंब'): 1
('ंब', 'ई'): 1
('▁में', '▁इंड'): 1
('▁इंड', 'िय'): 1
('िय', 'न'): 1
('न', '▁ल'): 1
('▁ल', 'ें'): 1
('्', 'वे'): 1
('वे', 'ज'): 1
('ज', '▁र'): 1
('▁र', 'िस'): 1
('िस', 'ो'): 1
('ो', 'र्'): 1
('र्', 'से'): 1
('से', 'स'): 1
('स', '▁स'): 1
('▁स', 'ें'): 1
('ें', 'टर'): 1
('▁के', '▁त'): 1
('▁त', 'हत'): 1
('हत', '▁कम'): 1
('▁कम', '्'): 1
('प', '्यू'): 1
('▁के', '▁क्षेत्र'): 1
('▁में', '▁अनु'): 1
('▁अनु', 'स'): 1
('स', 'ंध'): 1
('ंध', 'ान'): 1
('ान', '▁जारी'): 1
('▁अब', '▁तक'): 1
('▁तक', '▁हि'): 1
('दी', '▁श'): 1
('▁का', '▁विश'): 1
('ाल', '▁भ'): 1
('▁भ', 'ंड'): 1
('ंड', 'ार'): 1
('ार', '▁हि'): 1
('दी', '▁वर्'): 1
('▁वर्', 'ड'): 1
('ड', '▁ने'): 1
('▁ने', 'ट'): 1
('▁पर', '▁विक'): 1
('ित', '▁किया'): 1
('।', '▁इससे'): 1
('▁इससे', '▁हि'): 1
('दी', '▁भा'): 1
('ा', '▁को'): 1
('▁को', '▁विश्व'): 1
('▁विश्व', '▁की'): 1
('ख', '▁भा'): 1
('▁साथ', '▁जो'): 1
('▁जो', 'ड़ा'): 1
('ड़ा', '▁जाएगा'): 1
('▁द', 'िश'): 1
('ा', '▁ने'): 1
('गे', '▁बताया'): 1
('▁बताया', '▁य'): 1
('दि', '▁वह'): 1
('▁वह', '▁ट'): 1
('गर', '▁के'): 1
('▁साथ', '▁नहीं'): 1
('▁नहीं', '▁बल्'): 1
('कि', '▁किसी'): 1
('▁किसी', '▁अन्य'): 1
('▁अन्य', '▁दो'): 1
('स्त', '▁के'): 1
('▁साथ', '▁है'): 1
('▁है', 'ग'): 1
('ग', 'ऑ'): 1
('ऑ', 'उ'): 1
('ट', '▁करते'): 1
('▁करते', '▁हुए'): 1
('▁हुए', '▁स्'): 1
('▁स्', 'प'): 1
('प', 'ॉ'): 1
('▁की', '▁जाए'): 1
('▁जाए', 'ंग'): 1
('ी', '▁म'): 1
('▁म', 'ीड'): 1
('ीड', 'िया'): 1
('िया', '▁में'): 1
('▁में', '▁फिर'): 1
('▁फिर', '▁भी'): 1
('▁भी', '▁ऐ'): 1
('सी', '▁ख'): 1
('बर', 'ें'): 1
('ें', '▁आ'): 1
('▁आ', 'ती'): 1
('ें', 'गी'): 1
('गी', '▁कि'): 1
('▁कि', '▁उन्होंने'): 1
('▁उन्होंने', '▁इस'): 1
('▁इस', '▁श'): 1
('▁श', 'ख'): 1
('ख', '्स'): 1
('्स', '▁के'): 1
('▁लिए', '▁ट'): 1
('गर', '▁को'): 1
('▁को', '▁अ'): 1
('के', 'ला'): 1
('ला', '▁छ'): 1
('ोड़', '▁दिया'): 1
('।', '▁आय'): 1
('मा', '▁20'): 1
('▁20', '▁से'): 1
('▁2', '7'): 1
('7', '▁3'): 1
('▁3', '5'): 1
('5', '▁वर्ष'): 1
('▁वर्ष', '▁सरकार'): 1
('▁के', '▁अनु'): 1
('▁अनु', 'मान'): 1
('मान', '▁के'): 1
('िक', '▁1'): 1
('1', '7'): 1
('7', '▁लाख'): 1
('▁लाख', '▁करोड़'): 1
('▁रुपये', '▁के'): 1
('▁के', '▁5'): 1
('00', '▁और'): 1
('▁और', '▁1'): 1
('▁1', '00'): 1
('00', '0'): 1
('0', '▁के'): 1
('▁के', '▁पु'): 1
('▁पु', 'रा'): 1
('रा', 'ने'): 1
('ने', '▁न'): 1
('ोट', '▁मार्'): 1
('च', '▁201'): 1
('▁201', '6'): 1
('6', '▁तक'): 1
('▁तक', '▁बैं'): 1
('▁बैं', 'कि'): 1
('ंग', '▁सि'): 1
('▁सि', 'स्ट'): 1
('▁ल', 'ौ'): 1
('ौ', 'ट'): 1
('ट', '▁सकते'): 1
('।', '▁कर'): 1
('ण', '▁ज'): 1
('▁ज', 'ौ'): 1
('ौ', 'हर'): 1
('हर', '▁ने'): 1
('▁ने', '▁यह'): 1
('र', '▁अपने'): 1
('▁अपने', '▁इं'): 1
('▁इं', 'स्ट'): 1
('स्ट', 'ा'): 1
('ा', 'ग'): 1
('्र', 'ाम'): 1
('ाम', '▁पर'): 1
('▁पर', '▁श'): 1
('यर', '▁की'): 1
('में', '▁आ'): 1
('िया', '▁भ'): 1
('▁भ', 'ट'): 1
('्ट', '▁उनके'): 1
('▁उनके', '▁ब'): 1
('▁ब', 'ेट'): 1
('ेट', 'े'): 1
('े', '▁य'): 1
('▁य', 'श'): 1
('श', '▁को'): 1
('▁को', '▁रा'): 1
('▁रा', 'ख'): 1
('ख', 'ी'): 1
('ी', '▁बा'): 1
('▁बा', 'ंध'): 1
('ंध', 'ती'): 1
('जर', '▁आ'): 1
('▁आ', '▁रही'): 1
('।', '▁भ'): 1
('▁भ', 'िंग'): 1
('िंग', 'ार'): 1
('ार', 'द'): 1
('िव', 'े'): 1
('्या', '▁घ'): 1
('श', 'ेज'): 1
('ेज', 'ारी'): 1
('ारी', '▁रा'): 1
('▁रा', 'ऊ'): 1
('ऊ', 'त'): 1
('त', '▁या'): 1
('्या', '▁जु'): 1
('▁जु', 'न्'): 1
('या', '▁घ'): 1
('रा', 'च'): 1
('च', '्या'): 1
('्या', '▁द'): 1
('▁द', 'ुरु'): 1
('ुरु', 'स्'): 1
('ती', 'चे'): 1
('चे', '▁काम'): 1
('▁काम', '▁सुर'): 1
('▁सुर', 'ू'): 1
('ू', '▁आह'): 1
('▁आह', 'े'): 1
('े', '▁ऑ'): 1
('इन', '▁आ'): 1
('▁बाद', '▁इस'): 1
('का', '▁प्र'): 1
('▁प्र', 'ि'): 1
('ि', 'ंट'): 1
('ंट', '▁निक'): 1
('▁निक', 'ाल'): 1
('▁कर', '▁जर'): 1
('ूर', '▁रख'): 1
('।', '▁श'): 1
('यर', '▁बा'): 1
('जार', 'ों'): 1
('▁को', '▁भ'): 1
('▁भ', 'े'): 1
('े', 'जी'): 1
('जी', '▁सू'): 1
('चना', '▁में'): 1
('▁में', '▁बैं'): 1
('▁दौरान', '▁उस'): 1
('▁उस', 'की'): 1
('की', '▁क'): 1
('ुल', '▁आय'): 1
('▁आय', '▁बढ़'): 1
('6', '3'): 1
('3', '4'): 1
('4', '9'): 1
('9', '8'): 1
('ए', '▁पर'): 1
('▁पर', '▁पहुंच'): 1
('▁पहुंच', '▁गई'): 1
('▁गई', '▁जो'): 1
('▁जो', '▁इससे'): 1
('▁इससे', '▁पिछले'): 1
('▁पिछले', '▁व'): 1
('्त', '▁वर्ष'): 1
('▁की', '▁इसी'): 1
('▁इसी', '▁त'): 1
('ही', '▁में'): 1
('▁में', '▁4'): 1
('▁4', '7'): 1
('7', '2'): 1
('2', '9'): 1
('9', '5'): 1
('5', '8'): 1
('ए', '▁रही'): 1
('▁रही', '▁थी'): 1
('▁थी', '।'): 1
('▁आज', 'क'): 1
('क', 'ल'): 1
('ल', '▁देश'): 1
('▁आम', '▁लग'): 1
('ग', '▁समा'): 1
('▁समा', 'प्त'): 1
('प्त', '▁हो'): 1
('▁हो', '▁गए'): 1
('▁गए', '▁हैं'): 1
('▁हैं', '▁क्योंकि'): 1
('▁क्योंकि', '▁पिछले'): 1
('▁पिछले', '▁सा'): 1
('▁सा', 'ठ'): 1
('ठ', '▁साल'): 1
('▁साल', 'ों'): 1
('▁में', '▁किसी'): 1
('▁ने', '▁देश'): 1
('▁आम', '▁के'): 1
('▁के', '▁प'): 1
('े', 'ड़'): 1
('ड़', '▁लगा'): 1
('▁लगा', 'ने'): 1
('ने', '▁पर'): 1
('▁पर', '▁इ'): 1
('ना', '▁ध'): 1
('न', '▁ही'): 1
('▁ही', '▁नहीं'): 1
('▁पर', '▁कांग्रेस'): 1
('▁कांग्रेस', '▁ने'): 1
('▁ने', 'ताओं'): 1
('ताओं', '▁ने'): 1
('▁ने', '▁कांग्रेस'): 1
('▁कांग्रेस', '▁मुख'): 1
('▁मुख', '्यालय'): 1
('्यालय', '▁में'): 1
('▁में', '▁उनकी'): 1
('▁उनकी', '▁त'): 1
('र', '▁पर'): 1
('▁पर', '▁फ'): 1
('▁फ', 'ूल'): 1
('ूल', '▁च'): 1
('▁च', 'ढ'): 1
('ा', 'कर'): 1
('कर', '▁उन्हें'): 1
('▁उन्हें', '▁भा'): 1
('व', 'भी'): 1
('भी', 'नी'): 1
('नी', '▁श'): 1
('▁श', '्र'): 1
('्र', 'द्ध'): 1
('द्ध', 'ां'): 1
('ां', 'ज'): 1
('ल', 'ि'): 1
('ि', '▁अ'): 1
('र्', 'प'): 1
('▁म', 'गर'): 1
('गर', '▁इस'): 1
('▁इस', '▁फ'): 1
('▁फ', 'ोट'): 1
('ोट', 'ो'): 1
('ो', '▁में'): 1
('▁में', '▁सि'): 1
('र्फ', '▁चे'): 1
('▁चे', 'ह'): 1
('रा', '▁ट्र'): 1
('▁और', '▁ध'): 1
('▁ध', 'ड़'): 1
('ड़', '▁ह'): 1
('ॉ', 'ली'): 1
('ली', 'व'): 1
('व', 'ु'): 1
('ु', 'ड'): 1
('ूर', '▁ए'): 1
('▁ए', 'क्टर'): 1
('क्टर', '▁स'): 1
('▁स', 'िल'): 1
('िल', 'वे'): 1
('वे', 'स्ट'): 1
('स्ट', '▁स्ट'): 1
('▁स्ट', 'ै'): 1
('ल', 'ॉ'): 1
('स्ट', 'प'): 1
('प', 'ार्ट'): 1
('▁कोई', '▁ख'): 1
('▁ख', 'ामी'): 1
('ामी', '▁नहीं'): 1
('▁नहीं', '▁रहे'): 1
('▁रहे', '▁इस'): 1
('का', '▁पू'): 1
('रा', '▁ध'): 1
('न', '▁र'): 1
('▁र', 'खा'): 1
('खा', '▁गया'): 1
('▁यह', '▁श'): 1
('▁श', 'र्म'): 1
('र्म', 'ना'): 1
('ना', 'क'): 1
('क', '▁दो'): 1
('▁दो', 'स्'): 1
('ती', '▁ब'): 1
('▁ब', 'ें'): 1
('ल', 'ुरु'): 1
('ुरु', '▁के'): 1
('े', 'रो'): 1
('रो', 'ह'): 1
('ह', 'ल्'): 1
('ली', 'आ'): 1
('आ', 'ंध'): 1
('ंध', '्र'): 1
('्र', 'ाह'): 1
('ाह', 'ल्'): 1
('ली', '▁इ'): 1
('ला', 'के'): 1
('के', '▁में'): 1
('▁में', '▁सामने'): 1
('▁सामने', '▁आई'): 1
('▁आई', '▁है'): 1
('▁है', '▁इन'): 1
('▁इन', '▁लोगों'): 1
('▁कि', '▁गांव'): 1
('ि', 'गत'): 1
('गत', '▁ज'): 1
('▁ज', 'ल'): 1
('ल', '▁पी'): 1
('▁पी', 'ने'): 1
('ने', '▁य'): 1
('्य', '▁नहीं'): 1
('▁उन्होंने', '▁स'): 1
('▁की', '▁नी'): 1
('▁लेकर', '▁कहा'): 1
('▁कि', '▁स'): 1
('▁की', '▁सरकार'): 1
('▁को', '▁अगर'): 1
('▁अगर', '▁अपनी'): 1
('▁अपनी', '▁तर'): 1
('▁तर', 'क'): 1
('़', '्'): 1
('़', 'ी'): 1
('ी', '▁और'): 1
('▁और', '▁इ'): 1
('़', 'े'): 1
('क्षा', '▁है'): 1
('▁तो', '▁उसे'): 1
('▁उसे', '▁फ'): 1
('▁फ', 'ूट'): 1
('ूट', '▁ड'): 1
('▁ड', 'ाल'): 1
('▁की', '▁अपनी'): 1
('▁अपनी', '▁नी'): 1
('ियों', '▁और'): 1
('▁और', '▁पड़'): 1
('ो', 'स'): 1
('स', 'ियों'): 1
('ियों', '▁पर'): 1
('▁हम', 'ले'): 1
('ले', '▁की'): 1
('ति', '▁को'): 1
('ोड़', 'ना'): 1
('▁होगा', '▁निर्'): 1
('▁निर्', 'भ'): 1
('भ', 'या'): 1
('या', '▁के'): 1
('▁बाद', '▁कि'): 1
('ना', '▁कुछ'): 1
('▁कुछ', '▁बद'): 1
('ला', '▁जान'): 1
('▁जान', 'िए'): 1
('िए', '▁कि'): 1
('नी', '▁सुर'): 1
('▁सुर', 'क्ष'): 1
('ित', '▁हैं'): 1
('▁हैं', '▁महिला'): 1
('▁महिला', 'एं'): 1
('एं', '▁अब'): 1
('▁अब', '▁आपको'): 1
('▁आपको', '▁म'): 1
('ाय', '▁प'): 1
('▁प', '्ल'): 1
('्ल', 'ान'): 1
('ान', '्स'): 1
('्स', '▁पर'): 1
('▁पर', '▁क'): 1
('▁क', '्ल'): 1
('िक', '▁करना'): 1
('▁करना', '▁होगा'): 1
('▁होगा', '।'): 1
('▁इ', 'ने'): 1
('ने', 'लो'): 1
('लो', '▁हर'): 1
('▁हर', '▁वर्'): 1
('▁वर्', 'ग'): 1
('ग', '▁के'): 1
('▁के', '▁लोगों'): 1
('क्षा', '▁करने'): 1
('म', '▁स'): 1
('त', 'बी'): 1
('बी', 'र'): 1
('र', '▁का'): 1
('▁का', 'द'): 1
('द', 'िया'): 1
('िया', 'न'): 1
('न', '▁चार'): 1
('▁चार', '▁म'): 1
('ने', '▁बाद'): 1
('▁बाद', '▁किसी'): 1
('▁ने', '▁सू'): 1
('चना', '▁दी'): 1
('▁दी', '▁कि'): 1
('▁कि', '▁वे'): 1
('▁वे', '▁झ'): 1
('▁झ', 'ां'): 1
('ां', 'सी'): 1
('सी', '▁में'): 1
('▁में', '▁हैं'): 1
('▁और', '▁एक'): 1
('▁एक', '▁आ'): 1
('इ', 'स'): 1
('स', 'क'): 1
('क', '्री'): 1
('्री', 'म'): 1
('म', '▁फ'): 1
('▁फ', 'े'): 1
('क्ट', 'री'): 1
('री', '▁च'): 1
('ला', '▁रहे'): 1
('▁म', 'ों'): 1
('ों', 'ग'): 1
('ग', 'िया'): 1
('िया', '▁ने'): 1
('▁कि', '▁20'): 1
('▁20', '▁स'): 1
('▁स', 'ित'): 1
('ित', 'ंबर'): 1
('ंबर', '▁को'): 1
('▁को', '▁च'): 1
('▁च', 'ंड'): 1
('ी', 'ग'): 1
('ग', 'ढ़'): 1
('ढ़', '▁द'): 1
('ौ', 'रे'): 1
('रे', '▁पर'): 1
('▁रहे', '▁ग'): 1
('▁ग', 'ृ'): 1
('ह', '▁मंत्री'): 1
('▁मंत्री', '▁अम'): 1
('▁अम', 'ित'): 1
('ित', '▁श'): 1
('ाह', '▁को'): 1
('▁को', '▁इस'): 1
('▁इस', '▁सम'): 1
('▁सम', 'ू'): 1
('ू', 'चे'): 1
('चे', '▁सं'): 1
('▁सं', 'क'): 1
('क', 'ट'): 1
('ट', '▁से'): 1
('▁से', '▁अव'): 1
('▁अव', 'गत'): 1
('गत', '▁कर'): 1
('वा', 'य'): 1
('य', 'ें'): 1
('ें', '▁और'): 1
('▁और', '▁समा'): 1
('धान', '▁के'): 1
('िये', '▁प'): 1
('ुर', 'ज'): 1
('ोर', '▁मांग'): 1
('▁मांग', '▁करें'): 1
('▁करें', 'ग'): 1
('।', '▁घर'): 1
('▁घर', '▁में'): 1
('▁में', '▁शु'): 1
('▁शु', 'भ'): 1
('भ', '▁प्र'): 1
('▁प्र', 'स'): 1
('स', 'ंग'): 1
('ंग', '▁का'): 1
('▁का', '▁आय'): 1
('▁हो', '▁सकता'): 1
('।', '▁महिला'): 1
('▁महिला', 'ओं'): 1
('▁के', '▁स'): 1
('▁स', 'श'): 1
('श', 'क्त'): 1
('क्त', 'िक'): 1
('रण', '▁के'): 1
('▁लिए', '▁सं'): 1
('द', '▁और'): 1
('सभा', 'ओं'): 1
('ओं', '▁में'): 1
('▁में', '▁3'): 1
('▁3', '3'): 1
('त', '▁आर'): 1
('ण', '▁द'): 1
('▁द', 'िए'): 1
('िए', '▁जाने'): 1
('▁जाने', '▁का'): 1
('▁प्र', 'स्ता'): 1
('स्ता', 'व'): 1
('▁अगर', '▁मु'): 1
('▁मु', 'स्'): 1
('स्', 'ल'): 1
('ल', 'िम'): 1
('िम', '▁आ'): 1
('▁आ', 'बा'): 1
('बा', 'दी'): 1
('दी', '▁का'): 1
('▁का', '▁एक'): 1
('▁एक', '▁मह'): 1
('ण', '▁हि'): 1
('सा', '▁भ'): 1
('ू', 'ख'): 1
('ख', '▁अ'): 1
('▁अ', 'क'): 1
('ाल', '▁ग'): 1
('▁ग', 'री'): 1
('री', 'बी'): 1
('बी', '▁और'): 1
('▁और', '▁अ'): 1
('▁अ', 'ज्ञ'): 1
('ान', 'ता'): 1
('▁साथ', '▁काम'): 1
('▁कर', '▁रहा'): 1
('▁है', '▁सभी'): 1
('▁सभी', '▁अव'): 1
('सर', 'ों'): 1
('जूद', '▁त'): 1
('▁त', 'ेल'): 1
('ेल', '▁जन'): 1
('▁जन', 'स'): 1
('ख', '्या'): 1
('्या', '▁और'): 1
('▁और', '▁प्रा'): 1
('▁प्रा', 'क'): 1
('क', 'ृत'): 1
('ृत', 'िक'): 1
('िक', '▁सं'): 1
('न', '▁भ'): 1
('▁भ', 'ग'): 1
('ग', 'वान'): 1
('वान', '▁ने'): 1
('▁ने', '▁हम'): 1
('ें', '▁दिया'): 1
('▁तो', '▁हम'): 1
('ें', '▁सबसे'): 1
('▁पहले', '▁खु'): 1
('▁को', '▁दो'): 1
('▁दो', 'ष'): 1
('ष', '▁देने'): 1
('▁देने', '▁की'): 1
('▁पुलिस', '▁अध'): 1
('▁अध', 'ी'): 1
('क्ष', 'क'): 1
('क', '▁ज'): 1
('▁ज', 'े'): 1
('े', 'री'): 1
('री', '▁म'): 1
('र', 'क'): 1
('▁कि', '▁लगा'): 1
('तार', '▁पै'): 1
('▁पै', 'द'): 1
('द', 'ल'): 1
('ल', '▁चल'): 1
('▁चल', 'ते'): 1
('▁के', '▁कारण'): 1
('▁कारण', '▁वह'): 1
('▁वह', '▁काफी'): 1
('▁काफी', '▁कम'): 1
('▁कम', 'ज'): 1
('ोर', '▁हो'): 1
('क्स', 'ि'): 1
('ड', 'ेंट'): 1
('ेंट', 'ल'): 1
('ल', '▁प्र'): 1
('▁प्र', 'ाइ'): 1
('िन', 'ि'): 1
('ि', 'स्ट'): 1
('र', '▁बन'): 1
('▁बन', 'ेंगे'): 1
('ेंगे', '▁अनु'): 1
('▁अनु', 'प'): 1
('प', 'म'): 1
('म', '▁ख'): 1
('▁ख', 'ेर'): 1
('ेर', '▁फिल्म'): 1
('▁फिल्म', '▁का'): 1
('▁का', '▁फ'): 1
('र्', 'स्ट'): 1
('स्ट', '▁ल'): 1
('▁ल', 'ुक'): 1
('ुक', '▁र'): 1
('िल', 'ी'): 1
('ी', 'ज़'): 1
('ज़', '▁ग'): 1
('▁ग', '्ल'): 1
('्ल', 'ै'): 1
('ै', 'म'): 1
('र', 'स'): 1
('▁और', '▁ह'): 1
('ट', '▁श'): 1
('▁श', 'िल्'): 1
('िल्', 'पा'): 1
('पा', '▁से'): 1
('ड़े', '▁ये'): 1
('▁ये', '▁राज'): 1
('▁राज', '़'): 1
('़', '▁नहीं'): 1
('▁नहीं', '▁जान'): 1
('▁जान', 'ते'): 1
('ते', '▁हों'): 1
('गे', '▁आप'): 1
('▁आप', '▁6'): 1
('▁6', '▁कॉ'): 1
('▁कॉ', 'म'): 1
('म', 'े'): 1
('े', 'डी'): 1
('डी', '▁के'): 1
('▁साथ', '▁इस'): 1
('▁इस', '▁मु'): 1
('द्', 'दे'): 1
('दे', '▁पर'): 1
('▁पर', '▁लोगों'): 1
('▁लोगों', '▁का'): 1
('▁का', '▁ध'): 1
('ी', 'ंच'): 1
('ा', '▁गया'): 1
('।', '▁ये'): 1
('▁ये', '▁से'): 1
('▁से', 'ना'): 1
('ना', '▁के'): 1
('न', 'िक'): 1
('ण', '▁में'): 1
('ड़ा', '▁क'): 1
('▁क', 'द'): 1
('द', 'म'): 1
('▁म', 'ाना'): 1
('ाना', '▁जा'): 1
('▁जा', '▁रहा'): 1
('▁है', '▁।'): 1
('▁।', '▁त'): 1
('▁त', 'ळ'): 1
('ळ', 'गा'): 1
('गा', 'व'): 1
('व', 'भ'): 1
('भ', 'ु'): 1
('ु', 'जी'): 1
('जी', 'ग'): 1
('ग', 'पा'): 1
('पा', 'टी'): 1
('टी', 'ल'): 1
('ल', 'वा'): 1
('वा', 'डी'): 1
('डी', '▁रा'): 1
('▁रा', 'धान'): 1
('धान', 'ग'): 1
('ग', 'री'): 1
('री', '▁या'): 1
('ा', '▁जा'): 1
('▁जा', 'गी'): 1
('गी', 'च'): 1
('च', '▁म'): 1
('▁म', 'ृत'): 1
('ृत', '्यू'): 1
('्यू', '▁झ'): 1
('▁झ', 'ाला'): 1
('ाला', '▁च'): 1
('▁च', 'ं'): 1
('ं', 'बा'): 1
('बा', '▁मौ'): 1
('स', 'म'): 1
('ान', '▁विभाग'): 1
('▁द्वारा', '▁जारी'): 1
('▁जारी', '▁ता'): 1
('▁ता', 'जा'): 1
('जा', '▁ए'): 1
('▁ए', 'ड'): 1
('ड', 'वा'): 1
('वा', 'इ'): 1
('ज', 'री'): 1
('▁द', 'स'): 1
('स', '▁जन'): 1
('री', '▁की'): 1
('▁की', '▁शाम'): 1
('▁शाम', '▁से'): 1
('2', '▁जन'): 1
('री', '▁तक'): 1
('▁तक', '▁प'): 1
('▁प', 'हा'): 1
('हा', 'ड़'): 1
('▁पर', '▁ब'): 1
('▁ब', 'र्फ'): 1
('र्फ', 'ब'): 1
('ब', 'ारी'): 1
('ारी', '▁और'): 1
('▁नि', 'च'): 1
('च', 'ले'): 1
('ले', '▁क्षेत्र'): 1
('▁में', '▁बार'): 1
('िश', '▁की'): 1
('श', 'ं'): 1
('ं', 'का'): 1
('▁अब', '▁नहीं'): 1
('▁नहीं', '▁कर'): 1
('▁कर', 'ू'): 1
('ू', 'ंग'): 1
('ी', '▁आ'): 1
('ट', 'म'): 1
('म', '▁न'): 1
('▁न', 'ंब'): 1
('ंब', 'र्स'): 1
('र्स', '▁अभ'): 1
('▁अभ', 'िय'): 1
('िय', 'ोज'): 1
('न', '▁प'): 1
('क्ष', '▁की'): 1
('▁की', '▁ओर'): 1
('▁ओर', '▁से'): 1
('4', '▁ग'): 1
('▁ग', 'वा'): 1
('वा', 'ह'): 1
('ेश', '▁किए'): 1
('▁द', 'ास'): 1
('ास', '▁याद'): 1
('▁याद', '▁करते'): 1
('▁हैं', '▁मे'): 1
('▁मे', 'रे'): 1
('रे', '▁पास'): 1
('▁पास', '▁कोई'): 1
('▁कोई', '▁सा'): 1
('़', '▁निर्'): 1
('देश', '▁नहीं'): 1
('▁थे', '▁सि'): 1
('▁सि', 'वा'): 1
('वा', 'ए'): 1
('ए', '▁इसके'): 1
