▁के: 155
।: 137
▁में: 135
▁है: 134
▁की: 100
▁को: 74
▁का: 64
▁और: 64
▁से: 62
▁ने: 52
▁कि: 50
▁पर: 46
▁आ: 45
▁हैं: 44
क: 43
म: 39
न: 36
ने: 36
▁नहीं: 34
ना: 31
द: 31
▁भी: 30
▁इस: 30
स: 29
ों: 29
▁लिए: 28
त: 27
ड: 27
▁हो: 26
ें: 26
े: 26
ी: 26
▁कर: 25
य: 25
ज: 25
▁तो: 25
▁एक: 24
ट: 24
▁सं: 23
ब: 23
▁द: 23
व: 22
▁स: 21
ता: 21
श: 21
ल: 21
र: 21
▁कहा: 21
▁प: 20
▁ही: 20
िक: 20
ती: 20
▁क: 20
▁म: 20
▁गया: 19
▁न: 19
ले: 19
ू: 19
▁करने: 18
ि: 18
▁त: 18
▁तक: 18
प: 18
▁ख: 18
ा: 18
ार: 17
▁यह: 17
▁प्र: 17
ग: 17
▁जन: 17
▁दिया: 16
ह: 16
▁फ: 16
ॉ: 16
ली: 16
ु: 16
सी: 15
▁अ: 15
▁जा: 15
▁र: 15
▁ब: 15
रा: 15
▁बाद: 15
ित: 14
ए: 14
च: 14
▁चुनाव: 14
▁ग: 14
▁किया: 14
▁श: 14
ई: 14
रे: 14
▁सरकार: 13
या: 13
▁व: 13
्: 13
▁वि: 13
▁ह: 13
दी: 13
ला: 12
की: 12
्र: 12
▁आप: 12
▁या: 12
ियों: 12
ो: 12
▁साथ: 12
▁भ: 12
के: 12
री: 11
नी: 11
▁था: 11
ंग: 11
सा: 11
ाय: 11
न्: 11
▁रहे: 11
▁च: 11
फ: 11
▁अपने: 11
ोज: 11
स्ट: 11
का: 11
थ: 11
ति: 11
तंत्र: 11
्य: 10
डी: 10
▁ए: 10
क्: 10
इ: 10
▁सकते: 10
▁ल: 10
ै: 10
▁कोई: 10
वा: 10
▁लेकिन: 10
▁समय: 10
▁मह: 10
ख: 9
▁3: 9
▁ज: 9
▁लेकर: 9
▁पा: 9
ध: 9
हार: 9
टर: 9
▁रह: 9
ण: 9
▁चाहिए: 9
र्: 9
▁इसके: 9
ोल: 9
▁रही: 9
▁लोगों: 9
▁बताया: 9
▁घ: 9
▁गई: 9
7: 9
प्र: 9
जा: 9
▁दो: 8
▁उ: 8
▁पहले: 8
टी: 8
▁सम: 8
▁नि: 8
▁सबसे: 8
▁साल: 8
▁यहां: 8
िंग: 8
▁कुछ: 8
▁करना: 8
▁अपनी: 8
▁प्रति: 8
स्: 8
▁दर: 8
▁ट: 8
ूर: 8
धि: 8
गी: 8
▁परीक्षा: 8
उ: 8
ां: 8
▁जाता: 8
▁होने: 8
▁बी: 8
▁सभी: 7
ाइ: 7
▁5: 7
6: 7
▁टीम: 7
ष्ट: 7
▁उन्होंने: 7
▁वह: 7
क्ट: 7
वि: 7
▁सा: 7
▁इ: 7
ाम: 7
ास: 7
ं: 7
जी: 7
लों: 7
▁वे: 7
ते: 7
▁होते: 7
ड़: 7
▁पद: 7
▁बन: 7
▁सु: 7
▁आर: 7
▁मा: 7
ही: 7
▁तु: 7
▁ये: 7
▁201: 7
▁वर्ष: 7
▁जान: 7
नि: 7
▁केवल: 7
▁रा: 7
ाई: 7
कर: 7
ियां: 7
▁पार्ट: 7
▁उम्मीदवार: 7
▁किसी: 7
▁पार्टी: 7
ओ: 7
▁ला: 6
▁नेता: 6
भ: 6
ोग: 6
▁वाले: 6
दों: 6
पक्ष: 6
▁थे: 6
ौ: 6
▁अधिक: 6
▁हजार: 6
▁आय: 6
▁ओ: 6
ूरी: 6
सर: 6
▁बा: 6
ल्: 6
▁कॉ: 6
म्: 6
▁हे: 6
▁मौ: 6
दा: 6
बी: 6
▁कम: 6
▁दौरान: 6
लो: 6
▁राजनीतिक: 6
ओं: 6
इट: 6
▁सी: 6
▁थी: 6
▁जो: 6
▁हूं: 6
▁इन: 6
▁ध: 6
ंक: 6
मा: 6
▁जाती: 6
एस: 6
चे: 6
▁9: 6
▁अगर: 6
3: 6
▁देश: 6
▁गांव: 6
▁आज: 6
▁हर: 6
▁महीने: 6
▁प्रतिशत: 6
9: 6
▁द्वारा: 6
▁सकता: 6
▁फिर: 6
▁क्या: 6
1: 5
▁आपको: 5
▁हमें: 5
▁राज्य: 5
जन: 5
▁तरह: 5
▁रूप: 5
स्प: 5
▁6: 5
ान: 5
िव: 5
▁ब्र: 5
▁गए: 5
▁जर: 5
▁खुद: 5
▁स्: 5
▁अनु: 5
क्ष: 5
▁शब्: 5
दान: 5
ुल: 5
▁जी: 5
▁4: 5
िम: 5
▁सौ: 5
दे: 5
▁जारी: 5
▁लगा: 5
ेट: 5
▁वर्: 5
से: 5
▁मैं: 5
क्त: 5
ढ: 5
▁हम: 5
▁आधार: 5
्या: 5
ून: 5
ाल: 5
▁बार: 5
यू: 5
▁बढ़: 5
▁नी: 5
गा: 5
स्ता: 5
▁क्षेत्र: 5
ानी: 5
▁पहुंच: 5
▁पिछले: 5
ड़ा: 5
0: 5
▁बना: 5
ेर: 5
▁होगा: 5
▁काम: 5
▁दी: 5
▁डा: 5
ंड: 5
▁20: 4
आ: 4
▁हालांकि: 4
▁तब: 4
▁पास: 4
▁महा: 4
▁व्यव: 4
▁चे: 4
ैन: 4
▁लाख: 4
5: 4
बा: 4
िया: 4
▁ऐ: 4
2: 4
्यू: 4
▁सफल: 4
▁पाकिस्तान: 4
़: 4
▁जब: 4
▁करता: 4
ब्: 4
▁अम: 4
ज़: 4
ृ: 4
▁आपके: 4
जू: 4
▁होंगे: 4
▁सू: 4
ैं: 4
धी: 4
▁करते: 4
आई: 4
▁रहा: 4
्रे: 4
चार: 4
ेल: 4
ंप: 4
▁चला: 4
शनल: 4
▁ड: 4
▁आए: 4
ंगी: 4
्ट: 4
▁स्ट: 4
बे: 4
िस: 4
▁रख: 4
वन: 4
चना: 4
पुर: 4
▁लड़: 4
कार: 4
▁जबकि: 4
धिक: 4
ड़े: 4
▁अव: 4
▁भारत: 4
वर: 4
▁ग्र: 4
्री: 4
सान: 4
▁क्योंकि: 4
▁देने: 4
▁ऐसे: 4
▁ज्यादा: 4
भाव: 4
पी: 4
ंब: 4
▁झ: 4
गत: 4
▁बता: 4
▁हुआ: 4
▁जिस: 4
▁उसने: 4
▁मुझे: 4
▁देख: 4
ारे: 4
▁दे: 4
▁विधानसभा: 4
▁समस्या: 4
▁मार्: 4
िश: 4
जल: 4
▁उसके: 4
धान: 4
वे: 4
▁कांग्रेस: 4
▁जु: 4
▁शुरू: 4
▁पांच: 4
▁जाये: 4
▁होना: 4
▁आवश्यक: 4
▁निर्: 4
▁यदि: 4
▁माह: 4
▁अब: 4
इन: 4
▁एस: 4
▁रुपये: 4
▁पी: 4
▁मु: 4
▁रुपए: 4
ठ: 4
▁प्रदेश: 4
क़: 4
▁करोड़: 4
्ल: 4
षा: 4
▁हि: 4
ंच: 4
वेदन: 3
ारी: 3
▁जनवरी: 3
▁दु: 3
▁दुनिया: 3
▁मिल: 3
▁जाए: 3
▁तीन: 3
▁बिल: 3
▁भाजपा: 3
▁बे: 3
▁बनाया: 3
▁ऐसी: 3
पूर्ण: 3
्त: 3
▁करती: 3
बंधन: 3
ष्: 3
▁टी: 3
▁रे: 3
▁आम: 3
तम: 3
▁हुए: 3
रल: 3
ैंड: 3
▁विकेट: 3
पर: 3
▁24: 3
▁किए: 3
▁खेल: 3
र्ज: 3
िट: 3
किल: 3
किंग: 3
▁करें: 3
▁लिये: 3
ष्ठ: 3
▁बनाने: 3
▁अलग: 3
अ: 3
क्षण: 3
ोध: 3
कर्: 3
ची: 3
▁विश: 3
छ: 3
▁ट्र: 3
ष: 3
▁तैयार: 3
▁जाएगा: 3
▁रि: 3
िल्: 3
हा: 3
▁यू: 3
ुक: 3
फा: 3
▁जनता: 3
▁योजना: 3
▁इंटर: 3
▁जहां: 3
र्स: 3
▁पड़: 3
मान: 3
▁पु: 3
स्त: 3
▁अभी: 3
▁हुई: 3
▁मो: 3
▁मुख: 3
▁गो: 3
▁जिससे: 3
▁युव: 3
▁सब: 3
▁पक्ष: 3
क्षित: 3
▁लाभ: 3
▁उच्च: 3
तर: 3
▁निय: 3
क्ति: 3
▁लोक: 3
धार: 3
▁य: 3
▁7: 3
▁इंड: 3
▁दर्ज: 3
▁इसलिए: 3
▁आगे: 3
ंद: 3
▁भारतीय: 3
▁सुरक्षा: 3
णी: 3
ळ: 3
▁गिर: 3
▁इसी: 3
िल: 3
▁अभि: 3
धन: 3
▁अन्य: 3
▁मामले: 3
▁शी: 3
▁फिल्म: 3
▁खु: 3
▁इसे: 3
▁ना: 3
▁कह: 3
▁मत: 3
न्द्र: 3
▁प्रा: 3
ैसे: 3
करण: 3
▁ग्रामीण: 3
▁चर्चा: 3
घ: 3
▁पे: 3
मी: 3
▁आने: 3
▁लग: 3
▁माध्यम: 3
▁गु: 3
▁समा: 3
ोर: 3
त्र: 3
▁मुताबिक: 3
▁खा: 3
▁18: 3
ेत: 3
▁करे: 3
िय: 3
▁2: 3
▁बात: 3
एं: 3
▁शर्: 3
भी: 3
भव: 3
▁उसे: 3
▁मन: 3
▁परिवार: 3
▁होता: 3
▁मुख्य: 3
▁यही: 3
▁ऐसा: 3
▁सो: 3
झ: 3
▁हमारी: 3
▁चि: 3
▁बाजार: 3
▁इसका: 3
▁उनके: 3
▁पुलिस: 3
जे: 3
▁पोस्ट: 3
ेज: 3
पा: 3
▁अंग: 3
▁19: 3
▁लगातार: 3
ज्ञान: 3
▁ता: 3
▁मार्च: 3
ाह: 3
▁2019: 3
▁पूर्व: 3
▁1: 3
▁अवसर: 3
▁अध्यक्ष: 3
▁14: 3
▁कीमत: 3
▁मध्य: 3
▁अग: 3
▁कभी: 3
ल्स: 3
00: 3
▁बि: 3
▁बजे: 3
▁योग: 3
▁सुर: 3
ेंगे: 3
▁भा: 3
ंध: 3
गर: 3
ऊ: 3
▁ध्यान: 3
▁आख: 2
▁हमारे: 2
▁मोदी: 2
▁कार्य: 2
काल: 2
▁दिव: 2
▁पू: 2
▁न्या: 2
ार्: 2
▁वित: 2
नों: 2
वं: 2
▁उप: 2
▁उत्पा: 2
ग्र: 2
▁वृ: 2
▁बढ़ा: 2
▁दिल: 2
▁डी: 2
एल: 2
यर: 2
▁कुमार: 2
ोट: 2
▁प्राप्त: 2
▁क्रिकेट: 2
यास: 2
▁200: 2
▁डे: 2
▁खिलाफ: 2
▁हिस्सा: 2
ुन: 2
▁कहना: 2
▁कहते: 2
▁जैसे: 2
िटी: 2
ल्प: 2
▁लक्ष: 2
▁पहचान: 2
ॅ: 2
▁परि: 2
▁कैसे: 2
▁लि: 2
ूल: 2
ुट: 2
▁ठीक: 2
ताओं: 2
▁दूस: 2
▁छोट: 2
पित: 2
फ़: 2
▁शिक्ष: 2
ायर: 2
▁मुद्: 2
ाना: 2
▁स्कूल: 2
▁लगी: 2
▁स्वा: 2
▁प्रधानमंत्री: 2
▁राष्ट्रपति: 2
िर: 2
▁ज़: 2
▁होती: 2
▁जिन: 2
ंडी: 2
▁नजर: 2
▁स्व: 2
देश: 2
▁फाइ: 2
▁तेज: 2
जर: 2
्म: 2
▁भार: 2
शन: 2
▁राज: 2
▁मामला: 2
था: 2
▁शादी: 2
▁दिल्ली: 2
ुर: 2
▁चुके: 2
स्थ: 2
वान: 2
ृत: 2
▁सम्: 2
न्न: 2
तान: 2
▁जिसके: 2
▁विचार: 2
▁अधिकारियों: 2
ध्य: 2
श्च: 2
बल: 2
▁आई: 2
▁वजह: 2
ऑ: 2
▁अच्छी: 2
▁जि: 2
▁आया: 2
द्योग: 2
▁बोर्ड: 2
ारा: 2
ाने: 2
▁फैसला: 2
▁ठ: 2
िका: 2
▁तर: 2
▁नुक: 2
▁उनकी: 2
म्मी: 2
▁उन्हें: 2
चर: 2
▁प्रकार: 2
्टी: 2
▁भूम: 2
▁आयोग: 2
▁घोषणा: 2
▁सवाल: 2
िकी: 2
वी: 2
▁निर्देश: 2
▁8: 2
▁मूल: 2
▁खबर: 2
▁पढ़: 2
र्ष: 2
त्री: 2
चा: 2
क्स: 2
▁मिले: 2
िशा: 2
▁भाव: 2
▁जिसमें: 2
▁विधायक: 2
थम: 2
ाला: 2
▁सड़क: 2
▁पुर: 2
▁दोनों: 2
धा: 2
▁तय: 2
▁जून: 2
▁थ: 2
ोक: 2
फे: 2
▁पेट: 2
तों: 2
▁दें: 2
4: 2
ड़ों: 2
ार्थ: 2
▁16: 2
▁मॉ: 2
▁प्रयास: 2
▁स्तर: 2
ष्य: 2
प्: 2
लिया: 2
▁रन: 2
▁सकती: 2
▁व्यक्ति: 2
▁भर: 2
▁समाज: 2
▁राजनीति: 2
ूस: 2
स्क: 2
ृति: 2
▁बारे: 2
▁गांधी: 2
ूट: 2
▁बाव: 2
जूद: 2
▁बहुत: 2
▁उनका: 2
▁व्यवस्था: 2
▁लोग: 2
ये: 2
▁महत्व: 2
ः: 2
▁दि: 2
ग्: 2
▁जानकारी: 2
▁करवा: 2
▁हत्या: 2
ार्ट: 2
▁कै: 2
शा: 2
▁सिर्फ: 2
श्: 2
वाल: 2
▁पूरा: 2
लेज: 2
ैल: 2
▁आयोजित: 2
▁यून: 2
ीड: 2
▁ऑ: 2
रण: 2
एफ: 2
▁सर्व: 2
▁विभाग: 2
▁क्र: 2
▁अस: 2
▁बैठ: 2
▁खान: 2
एन: 2
▁प्रमुख: 2
▁शाह: 2
टा: 2
ूबर: 2
▁पड़े: 2
▁ली: 2
कत: 2
▁फीस: 2
▁बैंक: 2
▁लगभग: 2
▁ले: 2
▁निवेश: 2
▁सीमा: 2
▁समझ: 2
▁चु: 2
▁इसकी: 2
▁याद: 2
▁निर्ण: 2
▁पेश: 2
▁विकास: 2
▁जांच: 2
ायल: 2
िए: 2
▁उपलब्ध: 2
▁रहने: 2
▁मिन: 2
▁बदला: 2
▁अस्पताल: 2
हरा: 2
हर: 2
▁हाथ: 2
ोड़: 2
▁बड़ा: 2
▁जरूर: 2
ूत: 2
भा: 2
▁: 2
१: 2
▁सुबह: 2
▁12: 2
िले: 2
▁दोस्त: 2
▁पूरी: 2
▁ई: 2
▁एम: 2
एम: 2
बंध: 2
▁कुल: 2
▁सामने: 2
▁नोट: 2
हाँ: 2
हत: 2
▁बल्कि: 2
▁मंत्री: 2
▁बेह: 2
▁पै: 2
गल: 2
▁दौ: 2
▁एक्स: 2
▁विक: 2
▁इससे: 2
्स: 2
▁छोड़: 2
▁सि: 2
▁तस्: 2
वीर: 2
▁शेयर: 2
ुरु: 2
▁सूचना: 2
▁ति: 2
8: 2
▁इला: 2
▁अर: 2
तियों: 2
▁कित: 2
20: 1
▁इत: 1
▁बस: 1
सभा: 1
मो: 1
▁सचिव: 1
▁स्थिति: 1
▁इस्तेमाल: 1
टन: 1
र्थ: 1
मन: 1
▁रवि: 1
▁बैठक: 1
▁मौजूद: 1
▁21: 1
▁बल्ले: 1
▁अंतर: 1
्रा: 1
्रीय: 1
▁उम: 1
▁पीछे: 1
▁शिक: 1
▁खे: 1
तिहास: 1
▁टेस्ट: 1
▁बॉ: 1
▁रखने: 1
▁जिम: 1
▁हों: 1
▁अच्छा: 1
▁आपकी: 1
▁प्रदर्शन: 1
▁बेहतर: 1
▁परी: 1
ूं: 1
▁मुकाब: 1
रों: 1
▁हाल: 1
▁स्था: 1
▁सेवा: 1
▁व्याप: 1
कों: 1
▁करा: 1
▁कौ: 1
▁जवाब: 1
▁आग: 1
▁संप: 1
त्ति: 1
▁शुक्रवार: 1
▁अपना: 1
▁इस्: 1
में: 1
▁अल: 1
र्ट: 1
▁जै: 1
ांस: 1
ॉप: 1
दार: 1
▁मे: 1
तार: 1
द्: 1
जय: 1
हन: 1
बार: 1
ॉल: 1
ोह: 1
पाल: 1
▁जग: 1
िला: 1
▁राम: 1
▁विवाद: 1
▁चाह: 1
▁गि: 1
ंदर: 1
ूप: 1
▁व्या: 1
यन: 1
▁होकर: 1
▁उठा: 1
▁सुविधा: 1
▁एवं: 1
णा: 1
▁एयर: 1
पोर्ट: 1
र्व: 1
ोप: 1
ड़ी: 1
िकल: 1
द्धि: 1
क्रिया: 1
▁जमा: 1
मेंट: 1
▁रिपोर्ट: 1
▁अधिकारी: 1
▁विदेश: 1
लू: 1
▁लिया: 1
ढ़: 1
▁थीं: 1
▁पट: 1
▁फ़: 1
▁मना: 1
▁त्या: 1
तरी: 1
▁अमेर: 1
▁नाम: 1
▁नव: 1
बर: 1
च्: 1
▁स्वी: 1
▁पसंद: 1
ेशन: 1
▁मैंने: 1
▁स्क: 1
▁छात्र: 1
ांच: 1
ाली: 1
मुख: 1
▁पूरे: 1
▁सर्: 1
▁अति: 1
रिक: 1
▁नंबर: 1
तीय: 1
▁दूसरे: 1
न्ह: 1
▁बनी: 1
▁सफ: 1
▁बिजली: 1
▁पंच: 1
ायत: 1
▁मान: 1
टक: 1
ण्या: 1
नर: 1
▁0: 1
द्य: 1
लाई: 1
▁वक्त: 1
▁निक: 1
▁उस: 1
▁मैच: 1
▁ढ: 1
▁हमेशा: 1
स्था: 1
▁चल: 1
राज: 1
▁लगे: 1
▁जीवन: 1
ंस: 1
▁ऊपर: 1
▁दिखा: 1
▁हा: 1
▁गल: 1
▁दिख: 1
▁दल: 1
▁छ: 1
यी: 1
▁तरी: 1
▁अन: 1
वार: 1
▁बदल: 1
पो: 1
▁सामान: 1
▁कंपनी: 1
ुक्त: 1
▁औ: 1
▁तौर: 1
▁उत्तर: 1
दाय: 1
्व: 1
▁बद: 1
▁विरोध: 1
▁बोल: 1
कि: 1
▁उसका: 1
▁सही: 1
र्जी: 1
▁हु: 1
बाद: 1
▁देखने: 1
▁लगता: 1
▁कार: 1
्ड: 1
▁बचा: 1
▁छा: 1
ंभ: 1
▁साम: 1
ग्री: 1
▁अलावा: 1
तरा: 1
▁पहली: 1
▁अप्र: 1
▁डॉ: 1
पन: 1
▁जाएगी: 1
▁टे: 1
▁गै: 1
ंख: 1
▁पत्र: 1
धे: 1
▁करेंगे: 1
▁संग: 1
ठन: 1
▁भाग: 1
को: 1
▁पक: 1
▁मौत: 1
▁तथा: 1
चित: 1
▁कल: 1
▁क्रिक: 1
▁बने: 1
रान: 1
▁पीएम: 1
▁शरी: 1
हरी: 1
ंसा: 1
िता: 1
ंत: 1
▁मोबा: 1
इल: 1
ंज: 1
▁फीसदी: 1
म्म: 1
त्ता: 1
र्ण: 1
▁कंप: 1
▁वा: 1
बू: 1
▁कहीं: 1
▁बाहर: 1
▁जाना: 1
▁यात्रा: 1
▁नौ: 1
करी: 1
▁वहीं: 1
▁कमी: 1
▁बीजेपी: 1
▁किस: 1
▁क्यों: 1
▁सहयोग: 1
त्रा: 1
▁भु: 1
▁लेने: 1
▁वी: 1
डल: 1
िति: 1
▁बाल: 1
▁15: 1
▁हिंद: 1
्ला: 1
▁नागरिक: 1
▁केंद्र: 1
▁संघ: 1
▁10: 1
▁किसान: 1
भाग: 1
▁रै: 1
डा: 1
▁ऑफ: 1
▁वहां: 1
▁दूर: 1
▁बनाए: 1
▁चाहते: 1
ूब: 1
किन: 1
ांति: 1
▁दिन: 1
४: 1
९४७: 1
▁प्रश: 1
ांत: 1
▁पो: 1
▁मजबू: 1
▁मिला: 1
त्य: 1
ेश: 1
▁रंग: 1
▁आदि: 1
▁फैस: 1
▁रहते: 1
▁बीच: 1
▁सह: 1
▁कोर्ट: 1
ज्: 1
▁ची: 1
▁लिखा: 1
रु: 1
▁गा: 1
ँ: 1
▁धर्म: 1
▁राजनी: 1
ियर: 1
▁चुन: 1
त्मक: 1
▁वो: 1
▁विष: 1
वाद: 1
न्द: 1
िन: 1
▁शामिल: 1
▁साफ: 1
▁जगह: 1
ूम: 1
▁निकल: 1
ंदी: 1
ंह: 1
▁वापस: 1
▁सोमवार: 1
▁मां: 1
चान: 1
▁आर्थिक: 1
▁हासिल: 1
▁आद: 1
ंगे: 1
▁एन: 1
▁अं: 1
▁पिछ: 1
▁कई: 1
▁सद: 1
▁मुंबई: 1
ियन: 1
▁तहत: 1
▁विश्व: 1
▁स्प: 1
▁मीडिया: 1
000: 1
▁बैं: 1
▁लौ: 1
▁इं: 1
▁बेट: 1
च्या: 1
▁आहे: 1
ंट: 1
▁निकाल: 1
▁भे: 1
▁उसकी: 1
कल: 1
प्त: 1
▁लगाने: 1
▁इतना: 1
▁नेताओं: 1
्यालय: 1
▁श्र: 1
द्ध: 1
लि: 1
▁फोट: 1
वुड: 1
क्टर: 1
ामी: 1
▁रखा: 1
र्म: 1
रो: 1
▁जल: 1
▁डाल: 1
ोस: 1
▁महिला: 1
▁क्ल: 1
▁वर्ग: 1
ियान: 1
▁चार: 1
इस: 1
▁फे: 1
▁सित: 1
ंबर: 1
गढ़: 1
ृह: 1
कट: 1
▁मांग: 1
▁घर: 1
▁शु: 1
▁आयोजन: 1
▁महिलाओं: 1
▁दिए: 1
▁जाने: 1
▁तेल: 1
ख्या: 1
▁भगवान: 1
▁अध: 1
▁जे: 1
▁चलते: 1
▁कारण: 1
▁काफी: 1
ेंट: 1
िली: 1
मे: 1
▁सेना: 1
▁कदम: 1
▁माना: 1
▁।: 1
▁मृत: 1
सम: 1
▁शाम: 1
र्फ: 1
ंका: 1
▁अभ: 1
▁ओर: 1
वाह: 1
▁मेरे: 1
