▁के: 162
।: 137
▁में: 135
▁है: 134
▁की: 103
क: 75
▁को: 75
त: 66
▁आ: 65
न: 65
ल: 65
▁का: 64
▁और: 64
▁से: 64
म: 60
ी: 59
ने: 57
े: 56
▁पर: 55
▁कि: 54
द: 54
▁ने: 53
व: 50
स: 48
▁प: 46
▁म: 46
▁हैं: 44
▁त: 42
ा: 42
ि: 41
ब: 41
र: 41
ज: 41
ना: 40
प: 40
▁इस: 38
ों: 38
ू: 38
▁स: 37
ट: 37
▁ब: 36
िक: 36
▁नहीं: 34
▁द: 34
य: 34
ग: 34
ें: 33
▁न: 33
श: 33
▁क: 33
▁कर: 32
▁हो: 31
ु: 31
▁श: 31
▁भी: 30
ता: 30
ड: 30
ह: 29
▁लिए: 28
ध: 28
▁ह: 28
या: 26
च: 26
री: 25
▁ज: 25
ित: 25
ला: 25
ण: 25
▁सं: 25
ए: 25
▁तो: 25
▁प्र: 24
▁एक: 24
▁व: 24
▁फ: 24
▁जन: 23
ंग: 23
ती: 23
्र: 23
▁वि: 23
▁ख: 23
▁अ: 23
र्: 23
क्ष: 22
ले: 22
▁च: 22
फ: 22
नी: 21
ार: 21
▁र: 21
ति: 21
ॉ: 21
रा: 21
▁कहा: 21
▁ही: 20
ो: 20
के: 20
▁उ: 19
▁गया: 19
ाय: 19
▁जा: 19
▁ल: 19
▁भ: 19
▁करने: 18
सी: 18
्: 18
▁ग: 18
ै: 18
▁तक: 18
स्: 18
इ: 18
वा: 18
ली: 18
ख: 17
्य: 17
▁यह: 17
▁आप: 17
का: 17
थ: 17
रे: 17
ही: 17
▁हम: 16
▁दिया: 16
ां: 16
्या: 16
ौ: 16
की: 16
▁ए: 16
ियों: 16
दी: 16
ई: 16
भ: 15
न्: 15
ान: 15
स्ट: 15
▁मु: 15
▁बाद: 15
▁य: 15
9: 15
सा: 14
▁सम: 14
▁चुनाव: 14
▁किया: 14
ोज: 14
▁प्रति: 14
▁1: 14
▁सरकार: 13
िल: 13
ते: 13
ोग: 13
ेट: 13
़: 13
▁या: 13
ं: 13
वार: 13
▁बना: 12
टर: 12
▁ड: 12
▁बा: 12
▁स्: 12
▁रह: 12
ष: 12
▁साथ: 12
▁मह: 12
▁इ: 11
ाल: 11
▁था: 11
▁आय: 11
▁रहे: 11
ल्: 11
▁अपने: 11
ब्: 11
गी: 11
▁राज: 11
ड़: 11
▁जिस: 11
कर: 11
ूर: 11
▁घ: 11
क्षा: 11
ंत्र: 11
0: 10
▁दो: 10
कि: 10
टी: 10
▁नि: 10
डी: 10
ंड: 10
क्: 10
▁सकते: 10
▁कोई: 10
ोल: 10
▁सु: 10
▁ध: 10
▁लेकिन: 10
▁मा: 10
▁: 10
▁समय: 10
▁201: 10
▁3: 9
▁लेकर: 9
▁ला: 9
▁पा: 9
हार: 9
ृ: 9
ाइ: 9
वि: 9
6: 9
िया: 9
सर: 9
▁चाहिए: 9
▁इसके: 9
▁लगा: 9
▁रही: 9
▁लोगों: 9
▁बताया: 9
मा: 9
ून: 9
म्मी: 9
▁गई: 9
7: 9
प्र: 9
जा: 9
ाह: 9
▁बी: 9
▁पहले: 8
िव: 8
▁व्य: 8
▁मौ: 8
▁सबसे: 8
तर: 8
▁साल: 8
4: 8
▁यहां: 8
▁खु: 8
▁सा: 8
िंग: 8
▁कुछ: 8
गे: 8
▁करना: 8
▁अपनी: 8
ास: 8
जी: 8
▁सी: 8
से: 8
▁दर: 8
▁ट: 8
िय: 8
धार: 8
ध्य: 8
▁निर्: 8
उ: 8
धान: 8
▁जाता: 8
▁होने: 8
वे: 7
ारी: 7
2: 7
▁ऐ: 7
▁सभी: 7
▁बढ़: 7
स्प: 7
▁अधिक: 7
▁5: 7
▁2: 7
ोट: 7
▁टीम: 7
ष्ट: 7
▁उन्होंने: 7
▁हि: 7
▁कह: 7
▁जर: 7
▁वह: 7
क्ट: 7
ाम: 7
शन: 7
ूं: 7
ुल: 7
▁कम: 7
लों: 7
▁वे: 7
▁होते: 7
ओं: 7
▁थी: 7
▁पद: 7
▁बन: 7
ंद: 7
क्त: 7
▁आर: 7
▁अव: 7
▁ग्र: 7
▁ये: 7
▁वर्ष: 7
▁जान: 7
▁उस: 7
नि: 7
वल: 7
▁रा: 7
▁मार्: 7
ाई: 7
ियां: 7
ड़ा: 7
▁पार्ट: 7
▁किसी: 7
▁पार्टी: 7
ओ: 7
जे: 7
1: 6
▁20: 6
▁दु: 6
ारे: 6
▁नेता: 6
▁बे: 6
▁वाले: 6
▁थे: 6
▁हजार: 6
▁ओ: 6
▁पी: 6
हा: 6
िम: 6
▁कॉ: 6
म्: 6
ूल: 6
दा: 6
▁सू: 6
बी: 6
धी: 6
▁जी: 6
▁दौरान: 6
चार: 6
लो: 6
तिक: 6
्ट: 6
▁वर्: 6
▁जो: 6
▁मैं: 6
चना: 6
▁इन: 6
कार: 6
ढ: 6
ंक: 6
ड़े: 6
▁जाती: 6
▁सुर: 6
एस: 6
चे: 6
ेर: 6
त्र: 6
चा: 6
▁अगर: 6
िश: 6
▁भा: 6
3: 6
▁देश: 6
▁गांव: 6
▁आज: 6
▁हर: 6
▁लग: 6
▁द्वारा: 6
ेश: 6
ये: 6
भी: 6
▁सकता: 6
▁फिर: 6
▁क्या: 6
▁आपको: 5
▁मिल: 5
▁हाल: 5
▁राज्य: 5
सभा: 5
जन: 5
▁पू: 5
▁तरह: 5
पा: 5
बंध: 5
▁रूप: 5
यर: 5
▁6: 5
5: 5
▁प्रा: 5
▁विक: 5
बा: 5
▁क्र: 5
▁सफ: 5
▁गए: 5
▁रख: 5
▁हों: 5
▁अम: 5
▁परि: 5
ैसे: 5
▁अनु: 5
दान: 5
▁छ: 5
▁4: 5
ुक: 5
ेल: 5
िन: 5
दे: 5
▁जारी: 5
देश: 5
ेज: 5
स्त: 5
वन: 5
▁चु: 5
क्ति: 5
्री: 5
सान: 5
पी: 5
ंब: 5
▁बार: 5
वी: 5
बर: 5
▁नी: 5
▁देख: 5
गा: 5
ांच: 5
स्ता: 5
▁क्षेत्र: 5
ानी: 5
▁पहुंच: 5
ंच: 5
▁समा: 5
▁पिछले: 5
8: 5
▁होगा: 5
दि: 5
▁काम: 5
▁दी: 5
ठ: 5
्ल: 5
आ: 4
▁जाए: 4
▁पास: 4
▁महा: 4
ार्: 4
▁उप: 4
▁चे: 4
ैन: 4
▁लाख: 4
पर: 4
्यू: 4
छ: 4
▁पाकि: 4
स्तान: 4
▁जब: 4
▁करता: 4
ज़: 4
जू: 4
▁ठ: 4
▁अल: 4
ैं: 4
▁करते: 4
आई: 4
▁रि: 4
▁रहा: 4
ाना: 4
्रे: 4
ंप: 4
में: 4
▁इं: 4
हां: 4
जर: 4
▁आए: 4
▁स्ट: 4
तार: 4
िस: 4
▁मो: 4
पुर: 4
▁लड़: 4
ुर: 4
▁जबकि: 4
▁भारत: 4
श्: 4
वर: 4
▁क्योंकि: 4
▁देने: 4
▁ऐसे: 4
▁ज्यादा: 4
भाव: 4
▁झ: 4
गत: 4
वाल: 4
▁अभ: 4
▁बता: 4
▁हुआ: 4
झे: 4
क्स: 4
▁ना: 4
▁दे: 4
ामी: 4
घ: 4
▁बि: 4
▁उसके: 4
▁कांग्रेस: 4
▁जु: 4
▁शुरू: 4
▁दि: 4
▁सो: 4
▁बद: 4
▁अब: 4
इन: 4
▁एस: 4
▁सि: 4
▁रुपये: 4
ेंगे: 4
▁रुप: 4
▁प्रदेश: 4
00: 4
▁करोड़: 4
गर: 4
ोड़: 4
दन: 3
निया: 3
▁तीन: 3
▁भाजपा: 3
ूर्: 3
्त: 3
▁उत्: 3
ष्: 3
▁टी: 3
▁रे: 3
▁बैठ: 3
जूद: 3
▁आम: 3
प्त: 3
▁हुए: 3
▁बल्: 3
▁किए: 3
▁खेल: 3
िट: 3
▁करें: 3
िये: 3
▁अच्छ: 3
▁पह: 3
ष्ठ: 3
▁लि: 3
अ: 3
ोध: 3
कर्: 3
ताओं: 3
ची: 3
▁विश: 3
▁दूस: 3
था: 3
▁ट्र: 3
▁तैय: 3
▁जाएगा: 3
िल्: 3
द्: 3
▁स्क: 3
▁यू: 3
▁योजना: 3
र्स: 3
▁पड़: 3
मान: 3
▁पु: 3
▁अभी: 3
▁हुई: 3
▁मुख: 3
▁गो: 3
▁यु: 3
▁सब: 3
च्च: 3
वान: 3
ृत: 3
धा: 3
▁लोक: 3
णा: 3
र्व: 3
▁7: 3
▁इंड: 3
▁दर्ज: 3
लिए: 3
▁भारतीय: 3
द्य: 3
▁फै: 3
णी: 3
ळ: 3
▁गिर: 3
▁इसी: 3
ूम: 3
▁अन्य: 3
▁मामले: 3
▁फिल्म: 3
▁इसे: 3
▁मत: 3
द्र: 3
मु: 3
मी: 3
▁आने: 3
▁गु: 3
ोर: 3
ताब: 3
▁खा: 3
ेत: 3
▁करे: 3
▁निक: 3
▁बात: 3
स्था: 3
एं: 3
▁उसे: 3
▁मन: 3
▁होता: 3
▁मुख्य: 3
खा: 3
▁हा: 3
▁ऐसा: 3
झ: 3
जार: 3
▁उनके: 3
▁पुलिस: 3
र्फ: 3
▁19: 3
ज्ञ: 3
▁ता: 3
ीड: 3
▁ऑ: 3
▁पूर्व: 3
एम: 3
▁अध्यक्ष: 3
ीस: 3
हर: 3
▁बैं: 3
▁ले: 3
▁अग: 3
िए: 3
ँ: 3
हत: 3
ंध: 3
ऊ: 3
▁मोदी: 2
▁कार्य: 2
▁इस्: 2
नों: 2
वं: 2
र्थ: 2
▁डी: 2
▁कुमार: 2
▁अं: 2
▁खिलाफ: 2
▁टे: 2
▁जैसे: 2
ॅ: 2
▁शिक्ष: 2
त्: 2
▁प्रधान: 2
मंत्री: 2
▁शु: 2
क्र: 2
▁राष्ट: 2
िर: 2
▁होती: 2
र्ट: 2
▁स्व: 2
▁मे: 2
्म: 2
▁भार: 2
▁जग: 2
िला: 2
वाद: 2
▁माम: 2
▁चाह: 2
▁शा: 2
▁दिल्ली: 2
स्थ: 2
न्न: 2
पोर्ट: 2
▁अधिकार: 2
▁आई: 2
जह: 2
ऑ: 2
द्ध: 2
▁जि: 2
▁बो: 2
र्ड: 2
ारा: 2
ाने: 2
िका: 2
▁तर: 2
▁उनकी: 2
ढ़: 2
▁उन्हें: 2
ोष: 2
▁8: 2
▁पढ़: 2
▁छा: 2
▁विध: 2
ाला: 2
ंबर: 2
▁दोनों: 2
▁थ: 2
ोक: 2
तों: 2
प्: 2
▁सकती: 2
▁चल: 2
ूस: 2
▁बारे: 2
▁गां: 2
ूट: 2
▁बहुत: 2
▁उनका: 2
▁लोग: 2
▁साम: 2
त्व: 2
ः: 2
रो: 2
▁जानकारी: 2
त्या: 2
ार्ट: 2
▁कै: 2
रण: 2
▁विभाग: 2
▁अस: 2
टा: 2
▁वा: 2
त्रा: 2
▁ली: 2
▁सह: 2
▁समझ: 2
▁याद: 2
▁विकास: 2
▁जांच: 2
भा: 2
१: 2
िले: 2
▁पूरी: 2
▁ई: 2
▁सामने: 2
र्म: 2
▁मंत्री: 2
▁पै: 2
▁इससे: 2
्स: 2
ुरु: 2
▁महिला: 2
▁स्थित: 1
्रा: 1
्रीय: 1
▁शिक: 1
दर्: 1
कों: 1
▁अपना: 1
दार: 1
पाल: 1
▁राम: 1
ूप: 1
▁उठ: 1
▁एवं: 1
ड़ी: 1
▁लिया: 1
▁नाम: 1
च्: 1
ेशन: 1
ाली: 1
तीय: 1
न्ह: 1
▁मान: 1
▁मैच: 1
ंस: 1
▁ऊ: 1
यी: 1
▁अन: 1
पो: 1
▁कंपनी: 1
▁औ: 1
ौर: 1
▁हु: 1
बाद: 1
▁कार: 1
्ड: 1
▁अला: 1
▁अप: 1
▁डॉ: 1
▁पत्र: 1
▁संग: 1
को: 1
▁तथा: 1
चित: 1
िता: 1
ंत: 1
म्म: 1
▁कंप: 1
हीं: 1
▁वहीं: 1
▁क्यों: 1
योग: 1
्ला: 1
ेंद्र: 1
▁10: 1
भाग: 1
किन: 1
▁दिन: 1
४: 1
९४७: 1
▁प्रश: 1
▁बीच: 1
ज्: 1
त्म: 1
▁वो: 1
▁शामिल: 1
ंह: 1
▁पिछ: 1
▁कई: 1
▁विश्व: 1
▁आह: 1
ंट: 1
्यालय: 1
क्टर: 1
▁चार: 1
▁मांग: 1
▁घर: 1
▁जाने: 1
▁अध: 1
▁कारण: 1
▁काफी: 1
ेंट: 1
▁।: 1
▁शाम: 1
▁ओर: 1
