('▁', 'क'): 570
('क', '▁'): 548
('ं', '▁'): 412
('▁', 'ह'): 304
('▁', 'म'): 216
('न', '▁'): 208
('▁', '▁'): 207
('▁', 'स'): 194
('त', '▁'): 174
('स', '▁'): 167
('र', '▁'): 149
('ह', '▁'): 148
('म', 'ं'): 147
('।', '▁'): 138
('▁', 'आ'): 124
('य', '▁'): 119
('▁', 'प'): 116
('▁', 'न'): 114
('▁', 'अ'): 110
('▁', 'ल'): 109
('▁', 'ज'): 98
('ा', '▁'): 96
('ल', '▁'): 93
('▁', 'द'): 89
('ए', '▁'): 84
('ि', '▁'): 82
('▁', 'इ'): 81
('▁', 'ा'): 78
('▁', 'व'): 78
('▁', 'र'): 77
('▁', 'ब'): 74
('▁', 'े'): 68
('ह', 'ं'): 66
('द', '▁'): 65
('▁', 'औ'): 65
('औ', '▁'): 64
('▁', 'त'): 62
('▁', 'ि'): 61
('े', '▁'): 59
('▁', 'उ'): 57
('इ', '▁'): 55
('ह', '।'): 52
('▁', 'भ'): 52
('▁', 'ो'): 51
('ो', '▁'): 49
('▁', 'ू'): 47
('भ', '▁'): 46
('▁', 'ए'): 45
('ू', '▁'): 44
('व', '▁'): 42
('ज', '▁'): 41
('ब', '▁'): 40
('ी', '▁'): 40
('े', 'ं'): 39
('ो', 'ं'): 38
('▁', 'च'): 37
('▁', 'ं'): 37
('▁', '्'): 36
('ि', 'य'): 35
('ई', '▁'): 35
('आ', '▁'): 34
('▁', 'नह'): 34
('नह', 'ं'): 34
('ल', 'ए'): 33
('प', 'र'): 32
('▁', 'य'): 32
('म', '▁'): 31
('य', 'ं'): 31
('▁', 'ी'): 31
('्', '▁'): 28
('▁', 'ग'): 28
('▁', 'करन'): 26
('करन', '▁'): 26
('▁', 'थ'): 26
('प', '▁'): 26
('ग', '▁'): 26
('ट', '▁'): 25
('क', 'य'): 25
('▁', 'ु'): 25
('▁', 'रह'): 24
('▁', '2'): 23
('ा', 'ं'): 23
('ड', '▁'): 23
('ध', '▁'): 23
('च', '▁'): 23
('रह', '▁'): 22
('ह', 'न'): 22
('ा', 'र'): 21
('न', 'त'): 21
('्', 'य'): 21
('ु', '▁'): 21
('ं', '।'): 21
('पन', '▁'): 21
('▁', 'कह'): 21
('ज', 'त'): 21
('स', 'त'): 20
('अ', 'पन'): 20
('अ', '▁'): 20
('कह', '▁'): 20
('▁', 'गय'): 19
('क', 'स'): 19
('▁', 'ै'): 19
('च', 'न'): 18
('▁', 'सकत'): 18
('सकत', '▁'): 18
('▁', '1'): 18
('2', '0'): 17
('क', 'ि'): 17
('▁', 'ख'): 17
('ग', 'ं'): 17
('द', 'य'): 16
('गय', '▁'): 16
('र', 'ि'): 16
('▁', 'ट'): 16
('ष', '▁'): 16
('क', 'ष'): 16
('ं', 'ा'): 16
('0', '▁'): 15
('उ', 'न'): 15
('थ', '▁'): 15
('▁', 'ौ'): 15
('▁', 'श'): 15
('ं', 'ग'): 15
('ा', 'न'): 15
('▁', 'ऐ'): 14
('प', 'रत'): 14
('्', 'ा'): 13
('▁', 'सरक'): 13
('▁', 'ड'): 13
('अ', 'ध'): 13
('▁', 'ॉ'): 13
('स', 'क'): 13
('र', 'न'): 13
('▁', 'वर'): 13
('▁', 'बत'): 13
('ं', 'त'): 13
('द', 'न'): 12
('सरक', '▁'): 12
('ं', 'क'): 12
('▁', 'बन'): 12
('ू', 'र'): 12
('ै', '▁'): 12
('थ', '।'): 12
('ह', 'ए'): 12
('स', 'व'): 12
('सक', '▁'): 12
('ल', 'क'): 12
('ह', 'त'): 12
('▁', 'फ'): 12
('सभ', '▁'): 11
('ि', 'ं'): 11
('6', '▁'): 11
('ं', '्'): 11
('्', 'र'): 11
('ं', 'न'): 11
('ख', '▁'): 11
('ग', '।'): 11
('क', 'ई'): 11
('रत', '▁'): 11
('म', 'म'): 11
('9', '▁'): 11
('1', '▁'): 10
('ऐ', 'स'): 10
('क', 'ं'): 10
('▁', 'कर'): 10
('ी', 'क'): 10
('ओ', 'ं'): 10
('म', 'त'): 10
('0', '1'): 10
('▁', '3'): 9
('न', 'य'): 9
('ज', 'ए'): 9
('र', 'ा'): 9
('ि', '्'): 9
('स', 'स'): 9
('ा', 'इ'): 9
('ौ', '▁'): 9
('ि', 'े'): 9
('य', '।'): 9
('न', 'ह'): 9
('आ', 'क'): 9
('अ', 'न'): 9
('च', 'ह'): 9
('इ', 'सक'): 9
('▁', 'लग'): 9
('स', 'ा'): 9
('ल', 'ग'): 9
('आ', 'ं'): 9
('बत', 'य'): 9
('▁', 'गी'): 9
('न', 'र'): 9
('अ', 'ि'): 9
('व', 'क'): 9
('न', 'ि'): 9
('म', 'र'): 9
('व', 'र'): 9
('▁', 'पहल'): 8
('पहल', '▁'): 8
('इ', 'स'): 8
('त', 'ा'): 8
('स', 'न'): 8
('▁', 'ृ'): 8
('ए', '।'): 8
('▁', 'सबस'): 8
('सबस', '▁'): 8
('▁', 'यह'): 8
('यह', 'ं'): 8
('ए', 'क'): 8
('स', 'इ'): 8
('व', 'ि'): 8
('▁', 'करत'): 8
('करत', '▁'): 8
('ॉ', '▁'): 8
('ू', 'ं'): 8
('स', 'र'): 8
('ि', 'ल'): 8
('द', 'र'): 8
('ल', 'ं'): 8
('इ', 'ं'): 8
('ज', 'य'): 8
('गी', '▁'): 8
('वर', '▁'): 8
('उ', 'म'): 8
('न', 'ं'): 7
('▁', 'सभ'): 7
('क', 'त'): 7
('▁', 'बढ'): 7
('ए', 'ए'): 7
('▁', '5'): 7
('ै', 'ं'): 7
('▁', 'ओ'): 7
('0', '0'): 7
('प', 'क'): 7
('ं', 'ि'): 7
('व', 'ा'): 7
('ल', 'ल'): 7
('3', '▁'): 7
('ं', 'ी'): 7
('ए', 'ं'): 7
('द', 'व'): 7
('ि', 'ा'): 7
('इ', 'क'): 7
('7', '▁'): 7
('उ', 'नक'): 7
('नक', '▁'): 7
('त', 'ि'): 7
('ा', 'ई'): 7
('ड', 'ा'): 7
('फ', '▁'): 7
('म', 'व'): 7
('ब', 'ज'): 7
('र', 'ट'): 7
('आ', 'ि'): 6
('ि', 'न'): 6
('क', 'र'): 6
('र', 'ज'): 6
('प', 'य'): 6
('▁', 'मह'): 6
('व', 'ल'): 6
('्', 'त'): 6
('र', '्'): 6
('▁', 'हज'): 6
('हज', '▁'): 6
('2', '▁'): 6
('ॉ', 'ल'): 6
('ब', 'ो'): 6
('क', 'ल'): 6
('उ', 'ल'): 6
('आ', 'ई'): 6
('क', 'क'): 6
('त', 'र'): 6
('ं', 'स'): 6
('ज', 'र'): 6
('ल', 'इ'): 6
('म', 'े'): 6
('ड', 'े'): 6
('ण', '▁'): 6
('आ', 'ध'): 6
('इ', 'ल'): 6
('फ', 'ल'): 6
('व', 'स'): 6
('▁', '9'): 6
('ज', 'न'): 6
('न', 'द'): 6
('र', 'स'): 6
('अ', 'क'): 6
('ं', 'े'): 6
('1', '9'): 6
('ब', 'ए'): 6
('ब', 'ं'): 6
('इ', 'न'): 5
('आ', 'पक'): 5
('पक', '▁'): 5
('म', 'द'): 5
('स', 'थ'): 5
('ि', 'स'): 5
('क', 'म'): 5
('▁', '6'): 5
('व', 'े'): 5
('अ', 'ं'): 5
('र', 'ष'): 5
('▁', 'गे'): 5
('ज', 'स'): 5
('ि', 'ि'): 5
('स', 'े'): 5
('▁', 'पर'): 5
('ै', 'स'): 5
('स', 'ि'): 5
('र', 'ध'): 5
('ए', 'ग'): 5
('▁', '4'): 5
('▁', '़'): 5
('लग', 'त'): 5
('ज', 'प'): 5
('चन', '▁'): 5
('व', 'ध'): 5
('ज', 'क'): 5
('ा', 'ि'): 5
('ं', 'ड'): 5
('ए', 'प'): 5
('ि', 'ी'): 5
('स', '्'): 5
('ा', 'म'): 5
('ि', 'ो'): 5
('य', 'द'): 5
('ज', 'ा'): 5
('आ', 'ो'): 5
('व', 'ो'): 5
('ी', 'र'): 5
('क', 'न'): 5
('ष', 'त'): 5
('ग', 'ा'): 5
('प', 'त'): 5
('त', 'न'): 5
('▁', 'पह'): 5
('पह', 'ं'): 5
('ग', 'र'): 5
('आ', 'न'): 5
('▁', 'सम'): 5
('प', 'छल'): 5
('छल', '▁'): 5
('ह', 'ग'): 5
('र', 'ल'): 5
('ओ', '▁'): 5
('र', 'ए'): 5
('आ', 'व'): 4
('ह', 'ा'): 4
('प', 'ब'): 4
('स', 'ए'): 4
('5', '▁'): 4
('े', 'क'): 4
('े', 'ा'): 4
('ख', 'ल'): 4
('े', 'ल'): 4
('ए', 'स'): 4
('ृ', 'ष'): 4
('दर', '▁'): 4
('स', 'च'): 4
('प', 'ा'): 4
('म', 'क'): 4
('द', 'ो'): 4
('ल', 'न'): 4
('स', 'ू'): 4
('4', '▁'): 4
('आ', 'ए'): 4
('द', 'ी'): 4
('ो', 'स'): 4
('प', 'स'): 4
('▁', 'लड'): 4
('व', 'य'): 4
('▁', 'जबक'): 4
('जबक', '▁'): 4
('ष', 'ि'): 4
('ज', 'ं'): 4
('आ', 'स'): 4
('ब', 'र'): 4
('भ', 'न'): 4
('ू', 'ि'): 4
('ह', 'आ'): 4
('उ', '▁'): 4
('म', 'झ'): 4
('झ', '▁'): 4
('ु', 'र'): 4
('ा', 'ल'): 4
('ध', 'सभ'): 4
('स', 'य'): 4
('क', 'ा'): 4
('उ', 'सक'): 4
('्', 'ि'): 4
('बन', '▁'): 4
('8', '▁'): 4
('श', 'र'): 4
('उ', 'स'): 4
('आ', '्'): 4
('ध', 'र'): 4
('स', 'चन'): 4
('प', 'ल'): 4
('आ', 'ह'): 4
('ं', 'ू'): 4
('र', 'पय'): 4
('पय', '▁'): 4
('व', 'ज'): 4
('ओ', 'ू'): 4
('अ', '्'): 4
('ा', 'उ'): 4
('प', 'रद'): 4
('रद', '▁'): 4
('कर', 'ड'): 4
('ो', 'ड'): 4
('भ', 'ा'): 4
('ि', 'र'): 3
('भ', 'जप'): 3
('जप', '▁'): 3
('बन', 'य'): 3
('उ', 'त'): 3
('व', 'ह'): 3
('म', 'ज'): 3
('र', 'प'): 3
('▁', 'बल'): 3
('ष', '्'): 3
('े', '्'): 3
('2', '4'): 3
('4', '1'): 3
('क', 'ए'): 3
('गे', '▁'): 3
('अ', 'र'): 3
('ि', 'व'): 3
('कर', 'ं'): 3
('अ', 'च'): 3
('अ', 'े'): 3
('बन', 'न'): 3
('ज', 'द'): 3
('त', 'ओ'): 3
('ु', 'न'): 3
('ो', 'े'): 3
('़', 'ि'): 3
('श', 'क'): 3
('ौ', 'र'): 3
('ल', 'ु'): 3
('न', 'च'): 3
('े', 'े'): 3
('य', 'जन'): 3
('जन', '▁'): 3
('ल', 'त'): 3
('ि', 'म'): 3
('्', 'ू'): 3
('▁', 'पड'): 3
('अ', 'भ'): 3
('ह', 'ई'): 3
('ई', '।'): 3
('लड', 'क'): 3
('उ', 'क'): 3
('उ', 'च'): 3
('ि', 'ु'): 3
('ु', 'क'): 3
('व', 'च'): 3
('श', 'ि'): 3
('ू', 'ो'): 3
('गय', '।'): 3
('ग', 'ो'): 3
('▁', '7'): 3
('▁', 'दर'): 3
('आ', 'ग'): 3
('म', 'न'): 3
('भ', 'रत'): 3
('द', 'ा'): 3
('स', 'भ'): 3
('प', 'ए'): 3
('ि', 'क'): 3
('्', 'ै'): 3
('े', 'र'): 3
('े', 'ि'): 3
('आ', 'ु'): 3
('म', 'मल'): 3
('मल', '▁'): 3
('ु', 'म'): 3
('े', 'ग'): 3
('ू', 'ल'): 3
('त', 'ो'): 3
('द', 'े'): 3
('क', 'ड'): 3
('े', 'ट'): 3
('र', 'च'): 3
('ब', 'ि'): 3
('म', 'ध'): 3
('1', '8'): 3
('▁', 'ई'): 3
('1', '6'): 3
('ल', 'ह'): 3
('व', '्'): 3
('ल', 'प'): 3
('प', 'ि'): 3
('ि', 'त'): 3
('पर', 'व'): 3
('▁', 'ऊ'): 3
('ज', 'ड'): 3
('म', 'ख'): 3
('र', 'क'): 3
('त', 'ू'): 3
('आ', 'ज'): 3
('ा', '्'): 3
('ो', 'ी'): 3
('अ', 'ल'): 3
('ब', 'ा'): 3
('ो', 'ि'): 3
('▁', 'ऑ'): 3
('ए', 'ओ'): 3
('व', 'भ'): 3
('ध', 'यक'): 3
('यक', '▁'): 3
('1', '4'): 3
('▁', 'ध'): 3
('5', '0'): 3
('ि', 'ए'): 3
('अ', 'स'): 3
('क', '।'): 3
('द', 'स'): 3
('ो', '्'): 3
('श', '▁'): 3
('0', '2'): 2
('ल', 'य'): 2
('प', 'ो'): 2
('मह', '▁'): 2
('थ', 'ि'): 2
('य', 'ू'): 2
('त', 'प'): 2
('आ', 'र'): 2
('न', 'ष'): 2
('ष', 'क'): 2
('बढ', 'ा'): 2
('च', 'ै'): 2
('्', 'ड'): 2
('5', '6'): 2
('1', '5'): 2
('आ', 'ै'): 2
('ओ', '्'): 2
('ऐ', 'ा'): 2
('3', '6'): 2
('ह', 'ि'): 2
('ह', 'स'): 2
('र', 'ु'): 2
('इ', 'ि'): 2
('ख', 'न'): 2
('ि', 'ट'): 2
('ो', 'ब'): 2
('े', 'ज'): 2
('ॅ', '▁'): 2
('न', 'ू'): 2
('ु', 'ि'): 2
('प', 'द'): 2
('ं', 'ब'): 2
('ब', 'ू'): 2
('ा', 'ो'): 2
('रत', 'स'): 2
('ज', 'आ'): 2
('ई', 'स'): 2
('द', 'द'): 2
('त', 'त'): 2
('प', 'रध'): 2
('रध', 'म'): 2
('ल', 'ि'): 2
('़', 'े'): 2
('ा', 'द'): 2
('ै', 'ल'): 2
('ॉ', 'र'): 2
('्', '्'): 2
('पड', 'ो'): 2
('वर', 'म'): 2
('ल', 'ई'): 2
('म', 'ल'): 2
('▁', 'चन'): 2
('च', 'त'): 2
('ा', 'प'): 2
('श', 'द'): 2
('द', 'ल'): 2
('स', 'ं'): 2
('ू', 'ु'): 2
('उ', 'ा'): 2
('च', 'क'): 2
('ृ', '▁'): 2
('ए', 'व'): 2
('न', '्'): 2
('ध', 'क'): 2
('च', 'ी'): 2
('द', 'ि'): 2
('म', 'स'): 2
('आ', 'य'): 2
('उ', 'द'): 2
('ु', 'स'): 2
('ा', 'े'): 2
('्', 'ी'): 2
('य', 'ग'): 2
('ो', 'ण'): 2
('ो', 'र'): 2
('ट', 'व'): 2
('र', 'द'): 2
('1', '7'): 2
('▁', '8'): 2
('▁', 'पढ'): 2
('त', 'ी'): 2
('ल', 'आ'): 2
('▁', 'छ'): 2
('ज', 'म'): 2
('र', 'व'): 2
('म', 'ो'): 2
('आ', 'त'): 2
('ु', 'ा'): 2
('प', 'ई'): 2
('ब', 'द'): 2
('न', 'ज'): 2
('सम', 'ध'): 2
('बढ', '▁'): 2
('5', '7'): 2
('इ', 'ज'): 2
('्', 'ो'): 2
('त', 'ं'): 2
('बत', '▁'): 2
('ड', 'ो'): 2
('र', 'ो'): 2
('8', '0'): 2
('क', 'ी'): 2
('र', 'े'): 2
('कर', '▁'): 2
('सम', '▁'): 2
('ए', 'ू'): 2
('ऊ', '▁'): 2
('स', 'ृ'): 2
('ृ', 'त'): 2
('ं', 'ु'): 2
('द', 'त'): 2
('ं', 'ध'): 2
('स', 'ै'): 2
('ध', 'ि'): 2
('▁', 'बह'): 2
('बह', '▁'): 2
('ः', '▁'): 2
('ज', 'नक'): 2
('नक', 'र'): 2
('त', 'य'): 2
('क', '्'): 2
('ा', 'ा'): 2
('ऑ', 'ल'): 2
('प', 'च'): 2
('न', 'ई'): 2
('गे', '।'): 2
('ब', 'े'): 2
('प', 'म'): 2
('4', '2'): 2
('े', 'ु'): 2
('ग', 'त'): 2
('क', 'ू'): 2
('स', 'ो'): 2
('ल', 'द'): 2
('न', 'े'): 2
('त', 'व'): 2
('स', 'म'): 2
('भ', 'भ'): 2
('े', 'ो'): 2
('ल', '।'): 2
('ं', 'द'): 2
('आ', 'ब'): 2
('1', '0'): 2
('उ', 'ब'): 2
('9', '9'): 2
('▁', '१'): 2
('र', 'त'): 2
('1', '2'): 2
('ल', 'र'): 2
('ट', 'ं'): 2
('्', 'व'): 2
('ई', 'ड'): 2
('स', 'मन'): 2
('मन', '▁'): 2
('द', '।'): 2
('ज', 'ो'): 2
('ह', 'ँ'): 2
('ँ', '▁'): 2
('न', 'ा'): 2
('ा', 'त'): 2
('बल', 'क'): 2
('अ', 'ा'): 2
('स', 'ध'): 2
('स', 'ॉ'): 2
('क', 'े'): 2
('ा', 'ओ'): 2
('इ', 'सस'): 2
('सस', '▁'): 2
('म', 'ह'): 2
('े', 'ड'): 2
('ऊ', 'द'): 2
('मह', 'ल'): 2
('न', 'ल'): 2
('आ', 'इ'): 2
('़', '▁'): 2
('3', '1'): 1
('द', 'आ'): 1
('ज', 'सभ'): 1
('ब', 'ट'): 1
('उ', 'ो'): 1
('ह', '्'): 1
('ृ', 'आ'): 1
('ा', 'ए'): 1
('ड', 'स'): 1
('व', 'न'): 1
('2', '1'): 1
('बल', 'ल'): 1
('ल', 'ब'): 1
('ए', 'ि'): 1
('उ', '्'): 1
('प', 'े'): 1
('श', 'ा'): 1
('आ', '़'): 1
('़', 'ै'): 1
('ऐ', 'त'): 1
('त', 'ह'): 1
('ट', 'स'): 1
('ॉ', 'ड'): 1
('ख', '।'): 1
('ब', 'क'): 1
('व', 'ट'): 1
('ॉ', 'क'): 1
('न', 'ॉ'): 1
('च', 'ा'): 1
('म', 'ि'): 1
('ट', 'ि'): 1
('ॉ', 'ॉ'): 1
('ज', 'ॅ'): 1
('पर', 'ा'): 1
('प', 'दर'): 1
('ल', 'स'): 1
('्', 'ु'): 1
('अ', 'अ'): 1
('ो', 'कर'): 1
('कर', 'त'): 1
('ो', 'न'): 1
('ि', 'ष'): 1
('ू', 'स'): 1
('ट', 'ै'): 1
('ै', '़'): 1
('आ', 'कर'): 1
('कर', 'ि'): 1
('ज', 'ज'): 1
('्', 'ौ'): 1
('ा', 'य'): 1
('य', '्'): 1
('ओ', 'ल'): 1
('च', 'ु'): 1
('क', 'व'): 1
('ौ', 'ं'): 1
('सरक', 'े'): 1
('अ', 'द'): 1
('द', 'ओ'): 1
('ड', 'क'): 1
('ी', '।'): 1
('स', 'द'): 1
('ल', 'ॉ'): 1
('ॉ', '्'): 1
('े', 'द'): 1
('भ', 'द'): 1
('म', 'ी'): 1
('ग', 'न'): 1
('व', 'व'): 1
('ु', 'ु'): 1
('ु', 'ू'): 1
('क', 'इ'): 1
('इ', '।'): 1
('य', 'ह'): 1
('ि', 'ृ'): 1
('्', 'न'): 1
('त', 'े'): 1
('ध', 'ण'): 1
('प', 'ष'): 1
('भ', 'ध'): 1
('ध', 'ू'): 1
('र', 'श'): 1
('ड', 'ड'): 1
('ड', 'ी'): 1
('ी', 'म'): 1
('ओ', 'ऑ'): 1
('ऑ', '▁'): 1
('वर', 'ि'): 1
('ृ', 'द'): 1
('ध', 'ा'): 1
('व', 'द'): 1
('ु', '्'): 1
('र', 'ू'): 1
('क', 'ह'): 1
('क', 'ण'): 1
('प', 'ण'): 1
('ु', 'ल'): 1
('य', 'े'): 1
('य', 'च'): 1
('स', 'ढ'): 1
('ढ', 'ि'): 1
('थ', 'ं'): 1
('ै', 'क'): 1
('़', 'ज'): 1
('ज', '्'): 1
('्', 'ज'): 1
('बढ', 'ो'): 1
('बत', 'इ'): 1
('इ', 'ए'): 1
('8', '6'): 1
('पढ', '▁'): 1
('क', 'उ'): 1
('च', 'च'): 1
('च', 'ई'): 1
('म', 'ा'): 1
('क', 'ु'): 1
('ु', 'अ'): 1
('छ', 'त'): 1
('ऐ', '▁'): 1
('ओ', 'ि'): 1
('न', 'ओ'): 1
('इ', 'ह'): 1
('1', '3'): 1
('द', 'म'): 1
('ा', 'क'): 1
('अ', 'त'): 1
('वर', 'ो'): 1
('न', '़'): 1
('़', 'ा'): 1
('पड', 'त'): 1
('ब', 'ल'): 1
('य', 'ओ'): 1
('ग', 'ह'): 1
('लग', 'ई'): 1
('य', 'ध'): 1
('ध', 'े'): 1
('आ', 'ल'): 1
('अ', 'ॅ'): 1
('न', 'व'): 1
('आ', 'ट'): 1
('ट', 'आ'): 1
('7', '7'): 1
('ज', 'े'): 1
('4', '4'): 1
('4', '3'): 1
('▁', '0'): 1
('0', '9'): 1
('9', '0'): 1
('ख', 'द'): 1
('6', '0'): 1
('ज', 'ल'): 1
('ॉ', 'ू'): 1
('े', 'न'): 1
('कर', 'ग'): 1
('ख', 'र'): 1
('ह', 'ज'): 1
('बढ', 'न'): 1
('्', 'भ'): 1
('य', 'ई'): 1
('आ', 'उ'): 1
('ए', 'ा'): 1
('2', '3'): 1
('3', '0'): 1
('थ', 'ए'): 1
('े', 'ष'): 1
('द', 'ख'): 1
('ह', 'व'): 1
('ै', 'ध'): 1
('लड', 'न'): 1
('ा', 'ौ'): 1
('क', 'प'): 1
('लग', 'य'): 1
('ब', 'न'): 1
('द', 'ष'): 1
('ष', 'प'): 1
('प', 'भ'): 1
('क', 'पन'): 1
('इ', 'ओ'): 1
('औ', 'च'): 1
('च', 'ि'): 1
('रत', 'न'): 1
('ू', 'ः'): 1
('वर', 'स'): 1
('द', '्'): 1
('ह', 'ै'): 1
('ै', 'न'): 1
('न', 'ब'): 1
('ए', 'ड'): 1
('ड', 'प'): 1
('प', 'ओ'): 1
('पर', 'न'): 1
('छ', 'प'): 1
('ल', 'े'): 1
('श', 'च'): 1
('ल', 'व'): 1
('क', 'ज'): 1
('ब', 'व'): 1
('आ', 'ा'): 1
('ब', 'ॉ'): 1
('ब', 'ब'): 1
('ब', 'ओ'): 1
('्', 'े'): 1
('र', 'अ'): 1
('▁', 'पत'): 1
('पत', '▁'): 1
('न', 'क'): 1
('प', 'ड'): 1
('ड', 'ए'): 1
('ू', 'ा'): 1
('ग', 'स'): 1
('ध', 'ज'): 1
('गी', '।'): 1
('क', 'ः'): 1
('▁', 'तथ'): 1
('तथ', '▁'): 1
('इ', 'ु'): 1
('पढ', 'े'): 1
('ं', 'ल'): 1
('इ', 'ा'): 1
('ा', 'ब'): 1
('व', 'ी'): 1
('मह', 'ब'): 1
('ए', 'इ'): 1
('6', '5'): 1
('म', 'ब'): 1
('ब', 'इ'): 1
('ा', 'ट'): 1
('्', 'प'): 1
('ी', 'द'): 1
('ी', '्'): 1
('कह', '।'): 1
('व', '़'): 1
('ज', 'ू'): 1
('य', 'त'): 1
('▁', 'वह'): 1
('वह', 'ं'): 1
('ी', 'ो'): 1
('ए', 'ट'): 1
('3', '7'): 1
('रत', 'ो'): 1
('ख', 'त'): 1
('म', 'श'): 1
('भ', 'ि'): 1
('य', 'ी'): 1
('़', 'ू'): 1
('ौ', 'द'): 1
('म', '।'): 1
('ौ', 'त'): 1
('ु', 'त'): 1
('क', 'ो'): 1
('ौ', 'न'): 1
('ी', 'स'): 1
('9', '7'): 1
('7', '1'): 1
('्', 'ल'): 1
('ब', 'आ'): 1
('ा', 'ी'): 1
('म', 'इ'): 1
('9', '6'): 1
('म', 'ु'): 1
('्', 'ॉ'): 1
('ऑ', 'ि'): 1
('बत', 'ई'): 1
('ड', 'व'): 1
('बन', 'ए'): 1
('आ', 'ू'): 1
('ू', 'द'): 1
('१', '४'): 1
('४', '▁'): 1
('१', '९'): 1
('९', '४'): 1
('४', '७'): 1
('७', '▁'): 1
('ख', 'स'): 1
('रह', '।'): 1
('य', 'ए'): 1
('ज', 'व'): 1
('न', 'उ'): 1
('ा', 'ह'): 1
('ट', 'त'): 1
('भ', 'त'): 1
('स', 'ई'): 1
('ई', 'ओ'): 1
('ं', 'ए'): 1
('मह', 'प'): 1
('ु', 'कर'): 1
('कर', 'ण'): 1
('ि', 'द'): 1
('आ', 'द'): 1
('ं', 'ज'): 1
('बन', 'ई'): 1
('ब', 'स'): 1
('ी', 'न'): 1
('ल', 'ख'): 1
('ा', 'ँ'): 1
('ँ', 'ध'): 1
('चन', 'त'): 1
('स', '।'): 1
('बढ', 'े'): 1
('रत', 'ि'): 1
('श', 'म'): 1
('7', '3'): 1
('ल', 'ा'): 1
('ई', 'ं'): 1
('ं', 'ो'): 1
('ब', 'ड'): 1
('ए', 'ज'): 1
('लग', '▁'): 1
('ध', 'न'): 1
('ध', 'ो'): 1
('ू', 'त'): 1
('ौ', 'ड'): 1
('आ', 'म'): 1
('े', '।'): 1
('ए', 'ई'): 1
('7', '9'): 1
('▁', 'की'): 1
('की', '▁'): 1
('रह', 'ग'): 1
('रत', 'भ'): 1
('ं', 'ई'): 1
('व', 'श'): 1
('ह', 'ऑ'): 1
('ऑ', 'उ'): 1
('ी', 'ि'): 1
('2', '7'): 1
('3', '5'): 1
('न', 'म'): 1
('र', 'ी'): 1
('र', 'ऊ'): 1
('त', 'च'): 1
('आ', 'े'): 1
('6', '3'): 1
('3', '4'): 1
('4', '9'): 1
('9', '8'): 1
('4', '7'): 1
('7', '2'): 1
('2', '9'): 1
('9', '5'): 1
('5', '8'): 1
('सम', 'प'): 1
('लग', 'न'): 1
('म', '्'): 1
('्', 'द'): 1
('ो', 'ो'): 1
('च', 'र'): 1
('ै', 'ॉ'): 1
('प', 'न'): 1
('़', '्'): 1
('्', '़'): 1
('़', 'ी'): 1
('ल', '़'): 1
('ड', 'न'): 1
('र', 'य'): 1
('ज', 'ि'): 1
('इ', '्'): 1
('ी', 'ढ'): 1
('ढ', '▁'): 1
('ू', 'च'): 1
('ु', 'ो'): 1
('प', 'ं'): 1
('ल', 'ओ'): 1
('सभ', 'ओ'): 1
('3', '3'): 1
('र', 'ब'): 1
('अ', 'ज'): 1
('अ', 'ो'): 1
('र', 'ृ'): 1
('ृ', 'ि'): 1
('अ', 'ी'): 1
('क', 'फ'): 1
('ी', 'ज'): 1
('र', '़'): 1
('ी', 'ं'): 1
('▁', '।'): 1
('ग', 'ु'): 1
('ु', 'ज'): 1
('प', 'ट'): 1
('व', 'ड'): 1
('ज', 'ग'): 1
('ृ', '्'): 1
('त', 'ज'): 1
('व', 'इ'): 1
('इ', 'र'): 1
('ह', 'ड'): 1
('ं', 'र'): 1
('स', '़'): 1
('व', 'ए'): 1
