('क', 'ए'): 198
('आ', 'क'): 190
('ह', 'ऐ'): 178
('न', 'ए'): 172
('क', 'अ'): 159
('अ', 'क'): 152
('य', 'आ'): 148
('ए', 'अं'): 144
('म', 'ए'): 141
('आ', 'ह'): 135
('अ', 'ह'): 132
('र', 'अ'): 124
('क', 'आ'): 124
('प', 'अ'): 123
('ए', 'क'): 121
('क', 'ई'): 121
('स', 'अ'): 116
('अ', 'न'): 114
('क', 'इ'): 111
('अ', 'र'): 102
('स', 'ए'): 99
('न', 'आ'): 93
('त', 'आ'): 93
('क', 'ओ'): 92
('अ', 'त'): 89
('ह', 'ई'): 82
('ज', 'आ'): 75
('ई', 'क'): 75
('ई', 'ह'): 71
('र', 'आ'): 69
('ल', 'ए'): 68
('ह', 'ओ'): 68
('ए', 'स'): 68
('आ', 'न'): 67
('ब', 'अ'): 67
('ह', 'आ'): 64
('आ', 'म'): 64
('आ', 'र'): 62
('अं', 'क'): 59
('ए', 'ह'): 59
('ज', 'अ'): 57
('ओ', 'अं'): 56
('आ', 'य'): 55
('स', 'आ'): 54
('व', 'आ'): 54
('ए', 'ल'): 53
('ए', 'म'): 53
('आ', 'ज'): 53
('ऐ', 'अं'): 53
('र', 'ई'): 51
('आ', 'स'): 51
('इ', 'ए'): 48
('ल', 'आ'): 48
('इ', 'स'): 48
('अ', 'स'): 48
('ग', 'अ'): 47
('व', 'इ'): 47
('भ', 'ई'): 46
('आ', 'त'): 46
('इ', 'क'): 46
('ए', 'ब'): 46
('त', 'इ'): 46
('ई', 'स'): 45
('अ', 'प'): 45
('इ', 'य'): 43
('न', 'अ'): 43
('म', 'आ'): 43
('ब', 'आ'): 43
('ह', 'अ'): 42
('र', 'ए'): 42
('अ', 'य'): 42
('म', 'अ'): 41
('ई', 'न'): 41
('अ', 'म'): 41
('न', 'ई'): 40
('उ', 'न'): 40
('त', 'ई'): 40
('प', 'आ'): 40
('ड़', 'अ'): 40
('ल', 'इ'): 38
('अ', 'ल'): 37
('व', 'अ'): 37
('ई', 'अं'): 36
('स', 'ई'): 36
('ए', 'व'): 35
('त', 'अ'): 34
('त', 'ए'): 34
('आ', 'अं'): 34
('आ', 'प'): 33
('य', 'अ'): 33
('आ', 'ल'): 33
('द', 'ए'): 33
('ई', 'ज'): 32
('ई', 'म'): 32
('आ', 'र्'): 32
('भ', 'आ'): 32
('ए', 'न'): 32
('आ', 'इ'): 32
('आ', 'द'): 31
('न', 'इ'): 31
('ए', 'प'): 31
('ग', 'आ'): 30
('अं', 'ह'): 29
('ए', 'र'): 29
('द', 'इ'): 28
('ए', 'त'): 28
('ई', 'ए'): 28
('अ', 'र्'): 28
('ए', 'द'): 27
('ए', 'आ'): 27
('ई', 'त'): 27
('ट', 'ई'): 27
('अं', 'स'): 27
('इ', 'ल'): 27
('त', 'ओ'): 27
('ल', 'ओ'): 27
('स', 'अं'): 26
('अ', 'आ'): 26
('प्', 'र'): 26
('ओ', 'न'): 26
('ए', 'क्'): 26
('अं', 'न'): 25
('ई', 'व'): 25
('य', 'ओ'): 25
('ओ', 'क'): 25
('अ', 'ग'): 25
('ऐ', 'क'): 24
('अ', 'ब'): 24
('ए', 'अ'): 24
('र्', 'क'): 24
('च', 'आ'): 24
('म', 'उ'): 24
('आ', 'व'): 23
('इ', 'न'): 23
('आ', 'ए'): 23
('द', 'ई'): 23
('आ', 'ग'): 23
('ए', 'य'): 23
('आ', 'आ'): 23
('ल', 'ई'): 23
('अ', 'भ'): 22
('इ', 'स्'): 22
('स्', 'त'): 22
('अ', 'व'): 22
('ई', 'प'): 21
('ए', 'इ'): 21
('ए', 'ज'): 21
('आ', 'ब'): 21
('ध', 'आ'): 21
('ऐ', 'स'): 20
('इ', 'म'): 20
('आ', 'च'): 20
('उ', 'क'): 20
('य', 'ए'): 20
('ल', 'अ'): 20
('ई', 'आ'): 19
('च', 'उ'): 19
('ओ', 'ग'): 19
('अ', 'द'): 18
('थ', 'आ'): 18
('अं', 'म'): 18
('अ', 'ज'): 18
('ह', 'उ'): 18
('ह', 'इ'): 18
('अ', 'क्'): 18
('इ', 'व'): 18
('ए', 'ग'): 17
('आ', 'अ'): 17
('आ', 'ई'): 17
('इ', 'प'): 17
('ई', 'र'): 16
('ई', 'ल'): 16
('ए', 'ए'): 16
('द', 'आ'): 16
('ब', 'ई'): 16
('ओ', 'ज'): 16
('स', 'उ'): 16
('आ', 'उ'): 16
('क्', 'ष'): 16
('म', 'ई'): 16
('अ', 'ई'): 16
('द', 'अ'): 15
('ई', 'द'): 15
('आ', 'प्'): 15
('क्', 'क'): 15
('ओ', 'त'): 15
('व', 'ए'): 14
('ओ', 'स'): 14
('इ', 'ह'): 14
('ज', 'ई'): 14
('इ', 'र्'): 14
('अ', 'त्'): 14
('ऐ', 'इ'): 13
('अं', 'भ'): 13
('ओ', 'प'): 13
('ट', 'अ'): 13
('आ', 'ओ'): 13
('ह', 'ए'): 13
('अं', 'ज'): 13
('ई', 'अ'): 13
('ए', 'प्'): 13
('ज', 'इ'): 13
('क्', 'य'): 13
('द', 'ओ'): 12
('आ', 'भ'): 12
('आ', 'औ'): 12
('अं', 'य'): 12
('ए', 'स्'): 12
('ड', 'ई'): 12
('अ', 'ध'): 12
('ओ', 'र'): 12
('अं', 'औ'): 12
('ग', 'ए'): 12
('इ', 'क्'): 12
('ग', 'ओ'): 12
('अ', 'स्'): 12
('इ', 'ग'): 12
('अं', 'ब'): 12
('उ', 'ल'): 12
('ई', 'ब'): 11
('ढ़', 'अ'): 11
('उ', 'न्'): 11
('प', 'ई'): 11
('अं', 'इ'): 11
('ओ', 'अ'): 11
('ग', 'ई'): 11
('ओ', 'ई'): 11
('ई', 'य'): 11
('ष', 'आ'): 11
('प', 'ऊ'): 10
('च', 'ए'): 10
('इ', 'र'): 10
('इ', 'आ'): 10
('क', 'उ'): 10
('न्', 'ह'): 10
('स्', 'क'): 10
('अ', 'प्'): 10
('अ', 'औ'): 10
('प', 'उ'): 10
('उ', 'स'): 10
('म्', 'म'): 10
('इ', 'अ'): 10
('त्', 'क'): 10
('र', 'उ'): 10
('ऐ', 'उ'): 9
('अं', 'प'): 9
('ए', 'उ'): 9
('र', 'ऊ'): 9
('अ', 'ढ़'): 9
('ई', 'औ'): 9
('ध', 'इ'): 9
('र', 'इ'): 9
('अं', 'ग'): 9
('ए', 'श'): 9
('आ', 'स्'): 9
('ऊ', 'र'): 9
('अं', 'द'): 9
('अं', 'ल'): 9
('आ', 'ड़'): 9
('आ', 'क्'): 9
('आ', 'ध'): 9
('ऐ', 'ल'): 9
('फ', 'इ'): 9
('र्', 'य'): 9
('इ', 'ज'): 8
('ओ', 'ल'): 8
('आ', 'थ'): 8
('ओ', 'ब'): 8
('अं', 'ए'): 8
('अ', 'इ'): 8
('क्', 'त'): 8
('ई', 'ट'): 8
('म', 'औ'): 8
('ई', 'उ'): 8
('अं', 'त'): 8
('ख', 'उ'): 8
('ब्', 'क'): 8
('श', 'अ'): 8
('अ', 'अ'): 8
('अ', 'ड़'): 8
('ऐ', 'ज'): 8
('च', 'अ'): 8
('ऐ', 'अ'): 8
('ए', 'त्'): 8
('ई', 'ग'): 8
('उ', 'र'): 8
('उ', 'म्'): 8
('ई', 'भ'): 8
('र्', 'ट'): 8
('ओ', 'ह'): 7
('ओ', 'द'): 7
('आ', 'ज्'): 7
('अ', 'ए'): 7
('इ', 'ब'): 7
('ज', 'ऊ'): 7
('उ', 'म'): 7
('उ', 'ए'): 7
('ल्', 'ल'): 7
('य', 'ऊ'): 7
('ओ', 'आ'): 7
('अं', 'उ'): 7
('ऐ', 'त'): 7
('इ', 'ट'): 7
('स्', 'व'): 7
('औ', 'क'): 7
('ल्', 'क'): 7
('ए', 'औ'): 7
('अं', 'क्'): 7
('अं', 'अ'): 7
('औ', 'र'): 7
('त्', 'र'): 7
('उ', 'क्'): 7
('र्', 'न'): 7
('द्', 'व'): 7
('थ', 'ई'): 7
('म', 'ऐ'): 7
('इ', 'ल्'): 7
('ओ', 'इ'): 7
('ए', 'भ'): 7
('उ', 'प'): 7
('ज', 'ए'): 7
('ओ', 'ड़'): 7
('द', 'उ'): 6
('उ', 'आ'): 6
('म', 'इ'): 6
('म', 'ओ'): 6
('र्', 'म'): 6
('ब', 'ए'): 6
('ए', 'ट'): 6
('स्', 'थ'): 6
('इ', 'त'): 6
('औ', 'स'): 6
('ए', 'च'): 6
('ई', 'इ'): 6
('ब', 'ऐ'): 6
('औ', 'ज'): 6
('थ', 'ए'): 6
('अ', 'ल्'): 6
('क्', 'स'): 6
('ए', 'ख'): 6
('ऊ', 'क'): 6
('स', 'ऊ'): 6
('ऐ', 'औ'): 6
('ध', 'ई'): 6
('द', 'औ'): 6
('ई', 'ओ'): 6
('श', 'उ'): 6
('ओ', 'स्'): 6
('ई', 'र्'): 6
('ज', 'ओ'): 6
('अं', 'र'): 6
('इ', 'द'): 6
('इ', 'उ'): 6
('ओ', 'र्'): 6
('अं', 'आ'): 6
('ई', 'प्'): 6
('प्', 'क'): 6
('आ', 'त्'): 6
('त्', 'म'): 6
('प्', 'त'): 6
('ई', 'ड़'): 6
('प', 'इ'): 6
('ख', 'आ'): 6
('ऐ', 'प'): 6
('र', 'ओ'): 6
('प्', 'म'): 5
('ब', 'अं'): 5
('औ', 'इ'): 5
('इ', 'च'): 5
('ऐ', 'म'): 5
('आ', 'ट'): 5
('ई', 'क्'): 5
('क्', 'म'): 5
('ऐ', 'य'): 5
('न', 'उ'): 5
('ऊ', 'द'): 5
('ऊ', 'च'): 5
('अ', 'उ'): 5
('अं', 'त्'): 5
('औ', 'व'): 5
('आ', 'द्'): 5
('इ', 'ध'): 5
('अ', 'न्'): 5
('ए', 'ड़'): 5
('ओ', 'व'): 5
('स्', 'र'): 5
('ऐ', 'आ'): 5
('ई', 'थ'): 5
('व', 'ई'): 5
('अ', 'च'): 5
('ए', 'न्'): 5
('ष', 'ए'): 5
('इ', 'थ'): 5
('उ', 'अं'): 5
('इ', 'छ'): 5
('छ', 'अ'): 5
('अं', 'ख'): 5
('ओ', 'म'): 5
('ऐ', 'ह'): 5
('ऐ', 'र'): 5
('न्', 'द'): 5
('ऊ', 'म'): 4
('ऐ', 'ऐ'): 4
('ई', 'स्'): 4
('र्', 'स'): 4
('न', 'ओ'): 4
('उ', 'त्'): 4
('प्', 'ब'): 4
('इ', 'ष्'): 4
('ए', 'ड'): 4
('न्', 'य'): 4
('आ', 'ऐ'): 4
('अं', 'र्'): 4
('इ', 'इ'): 4
('ए', 'ऐ'): 4
('स्', 'स'): 4
('इ', 'न्'): 4
('औ', 'अ'): 4
('ज़', 'अ'): 4
('प्', 'द'): 4
('औ', 'म'): 4
('क्', 'ह'): 4
('र्', 'त'): 4
('इ', 'प्'): 4
('अं', 'स्'): 4
('आ', 'व्'): 4
('स्', 'र्'): 4
('अं', 'व'): 4
('उ', 'द्'): 4
('द्', 'द'): 4
('म', 'अं'): 4
('र्', 'ह'): 4
('उ', 'स्'): 4
('उ', 'ई'): 4
('अं', 'च'): 4
('ए', 'थ'): 4
('श', 'आ'): 4
('अ', 'ध्'): 4
('आ', 'फ'): 4
('ज्', 'य'): 4
('ई', 'च'): 4
('उ', 'झ'): 4
('झ', 'ए'): 4
('ग्', 'म'): 4
('र्', 'च'): 4
('स्', 'य'): 4
('ऐ', 'ब'): 4
('ब', 'इ'): 4
('आ', 'ध्'): 4
('अं', 'ग्'): 4
('ग्', 'र'): 4
('ज', 'उ'): 4
('औ', 'प'): 4
('स', 'ओ'): 4
('र्', 'ल'): 4
('अं', 'श'): 4
('ए', 'द्'): 4
('स', 'इ'): 4
('र्', 'अ'): 4
('ऊ', 'र्'): 4
('ए', 'ष्'): 4
('इ', 'भ'): 4
('ज्', 'स'): 3
('व', 'अं'): 3
('ई', 'व्'): 3
('अ', 'ट'): 3
('आ', 'ष्'): 3
('अं', 'न्'): 3
('श', 'इ'): 3
('स्', 'म'): 3
('ख', 'ए'): 3
('अ', 'च्'): 3
('च', 'ई'): 3
('ई', 'ब्'): 3
('द', 'ऊ'): 3
('ट्', 'क'): 3
('त', 'ऐ'): 3
('त्', 'त'): 3
('औ', 'ल'): 3
('य', 'उ'): 3
('क्', 'प'): 3
('उ', 'च्'): 3
('आ', 'ण'): 3
('ण', 'आ'): 3
('प', 'ओ'): 3
('द्', 'क'): 3
('फ', 'ऐ'): 3
('ण', 'ई'): 3
('ग', 'इ'): 3
('न्', 'द्'): 3
('क्', 'ट'): 3
('इ', 'ग्'): 3
('ए', 'र्'): 3
('औ', 'द'): 3
('ऐ', 'ग'): 3
('ग', 'उ'): 3
('उ', 'त'): 3
('ओ', 'प्'): 3
('ओ', 'औ'): 3
('उ', 'भ'): 3
('उ', 'ख्'): 3
('ओ', 'च'): 3
('अं', 'ध'): 3
('र्', 'प'): 3
('ए', 'ओ'): 3
('ई', 'ड'): 3
('र्', 'र'): 3
('ध्', 'य'): 3
('अं', 'प्'): 3
('क्', 'ब'): 3
('उ', 'ज'): 3
('औ', 'न'): 3
('ए', 'ई'): 3
('क्', 'र'): 3
('र्', 'ज'): 2
('उ', 'व'): 2
('त्', 'प'): 2
('र्', 'प्'): 2
('ष्', 'क्'): 2
('स्', 'ह'): 2
('इ', 'ड'): 2
('अं', 'थ'): 2
('प्', 'ह'): 2
('ख', 'इ'): 2
('ई', 'श'): 2
('ट', 'ए'): 2
('क्', 'व'): 2
('ज', 'ऐ'): 2
('च्', 'र'): 2
('अ', 'म्'): 2
('क्', 'ब्'): 2
('अ', 'ज़'): 2
('औ', 'ब'): 2
('उ', 'ल्'): 2
('र्', 'ध'): 2
('ष्', 'त'): 2
('स्', 'प'): 2
('क्', 'आ'): 2
('उ', 'च'): 2
('च्', 'प'): 2
('उ', 'ष्'): 2
('ष्', 'क'): 2
('ऐ', 'ए'): 2
('ऐ', 'क्'): 2
('ब', 'ओ'): 2
('औ', 'उ'): 2
('र्', 'द'): 2
('आ', 'म्'): 2
('ऐ', 'फ'): 2
('ल्', 'इ'): 2
('त्', 'न'): 2
('क्', 'अ'): 2
('ल्', 'म'): 2
('म्', 'क'): 2
('स्', 'ल'): 2
('छ', 'आ'): 2
('ष्', 'स'): 2
('ओ', 'य'): 2
('र्', 'व'): 2
('ध्', 'स'): 2
('उ', 'ह'): 2
('प्', 'य'): 2
('व्', 'क्'): 2
('त्', 'ह'): 2
('ए', 'ऊ'): 2
('उ', 'ड़'): 2
('इ', 'ख'): 2
('ए', 'ध'): 2
('आ', 'श'): 2
('ओ', 'ल्'): 2
('व्', 'स्'): 2
('त्', 'र्'): 2
('अं', 'फ'): 2
('क', 'अं'): 2
('र्', 'स्'): 2
('स्', 'आ'): 2
('ऐ', 'द'): 2
('त्', 'य'): 2
('र्', 'इ'): 2
('क', 'ऐ'): 2
('ल्', 'प'): 2
('इ', 'ज्'): 2
('प्', 'च'): 2
('ओ', 'भ'): 2
('ओ', 'क्'): 2
('उ', 'ब'): 2
('क्', 'न'): 2
('ट', 'आ'): 2
('ऊ', 'ट'): 2
('ऐ', 'व'): 2
('ध्', 'प्'): 2
('ऊ', 'ज'): 2
('उ', 'ब्'): 2
('ए', 'फ'): 2
('प', 'ऐ'): 2
('उ', 'ध'): 2
('औ', 'आ'): 2
('क्', 'ए'): 2
('थ', 'इ'): 1
('व्', 'ह'): 1
('ऊ', 'न'): 1
('ष्', 'र'): 1
('ऐ', 'ख'): 1
('ओ', 'ख'): 1
('इ', 'औ'): 1
('न्', 'ल्'): 1
('म्', 'ट'): 1
('स्', 'क्'): 1
('क्', 'भ'): 1
('अं', 'ल्'): 1
('उ', 'औ'): 1
('ष्', 'प'): 1
('र्', 'श'): 1
('स्', 'अ'): 1
('औ', 'ब्'): 1
('प्', 'औ'): 1
('औ', 'क्'): 1
('ष्', 'औ'): 1
('औ', 'य'): 1
('व्', 'क'): 1
('आ', 'ब्'): 1
('इ', 'ट्'): 1
('ल्', 'अ'): 1
('ऐ', 'न'): 1
('ओ', 'न्'): 1
('न्', 'च'): 1
('र्', 'भ'): 1
('स्', 'द'): 1
('म्', 'ल'): 1
('इ', 'श'): 1
('ज्', 'प'): 1
('औ', 'ग'): 1
('स्', 'उ'): 1
('न्', 'ए'): 1
('ध्', 'र्'): 1
('र्', 'श्'): 1
('श्', 'स'): 1
('अ', 'ग्'): 1
('ग्', 'अ'): 1
('अ', 'द्'): 1
('प्', 'क्'): 1
('ओ', 'ट'): 1
('ई', 'म्'): 1
('ई', 'ढ़'): 1
('आ', 'श्'): 1
('श्', 'औ'): 1
('औ', 'ज़'): 1
('ई', 'ण'): 1
('म्', 'ब'): 1
('न्', 'ज'): 1
('ई', 'च्'): 1
('च्', 'च'): 1
('ए', 'म्'): 1
('म्', 'र'): 1
('अ', 'श'): 1
('ओ', 'म्'): 1
('ई', 'फ'): 1
('इ', 'म्'): 1
('ई', 'छ'): 1
('ई', 'ष्'): 1
('द्', 'ह'): 1
('ई', 'न्'): 1
('अं', 'ड़'): 1
('अं', 'ब्'): 1
('ब्', 'द'): 1
('ए', 'ग्'): 1
('ध्', 'अ'): 1
('न्', 'व'): 1
('औ', 'ड'): 1
('त्', 'प्'): 1
('द्', 'प'): 1
('इ', 'ई'): 1
('ऊ', 'ह'): 1
('क्', 'ख'): 1
('च्', 'स्'): 1
('र्', 'ए'): 1
('अ', 'ख'): 1
('ज्', 'क'): 1
('अं', 'ष्'): 1
('ष्', 'न'): 1
('अ', 'व्'): 1
('ऊ', 'प'): 1
('ख्', 'प'): 1
('ऊ', 'ब'): 1
('य', 'ई'): 1
('क्', 'ल'): 1
('ष्', 'प्'): 1
('प्', 'भ'): 1
('इ', 'ओ'): 1
('औ', 'च'): 1
('उ', 'र्'): 1
('इ', 'त्'): 1
('ओ', 'ब्'): 1
('ब्', 'ज'): 1
('ए', 'छ'): 1
('न्', 'ल'): 1
('ए', 'श्'): 1
('श्', 'च'): 1
('ऊ', 'भ'): 1
('ज्', 'ब'): 1
('र्', 'ड'): 1
('ड', 'अ'): 1
('अ', 'ओ'): 1
('स्', 'औ'): 1
('त्', 'उ'): 1
('अ', 'ण'): 1
('ष्', 'स्'): 1
('ई', 'त्'): 1
('अ', 'थ'): 1
('च', 'इ'): 1
('प्', 'श'): 1
('ई', 'ग्'): 1
('ग्', 'द'): 1
('ख्', 'र'): 1
('ऊ', 'स'): 1
('र्', 'ग'): 1
('न्', 'ई'): 1
('ओ', 'ध्'): 1
('औ', 'भ'): 1
('व्', 'न'): 1
('ओ', 'फ'): 1
('उ', 'श्'): 1
('श्', 'न'): 1
('इ', 'ऐ'): 1
('च्', 'त'): 1
('व्', 'स'): 1
('ग्', 'ह'): 1
('ब्', 'ह'): 1
('औ', 'ग्'): 1
('ए', 'ध्'): 1
('ल्', 'ल्'): 1
('ऐ', 'थ'): 1
('ई', 'ख'): 1
('औ', 'ध्'): 1
('ध्', 'र'): 1
('त्', 'ज'): 1
('ऊ', 'ए'): 1
('ऐ', 'ट्'): 1
('ए', 'ज्'): 1
('औ', 'त'): 1
('द्', 'भ'): 1
('ई', 'ई'): 1
('ख्', 'म'): 1
('र्', 'ण'): 1
('ऐ', 'प्'): 1
('ओ', 'ज्'): 1
('ज्', 'द'): 1
('स्', 'भ'): 1
('ऐ', 'ध'): 1
('व', 'ओ'): 1
('औ', 'स्'): 1
('न्', 'क'): 1
('ई', 'ज्'): 1
('इ', 'ड़'): 1
('ओ', 'ए'): 1
('स्', 'ए'): 1
('ष्', 'म'): 1
('ध्', 'ब'): 1
('इ', 'श्'): 1
('श्', 'क'): 1
('ई', 'ऐ'): 1
('आ', 'ऊ'): 1
('ऊ', 'य'): 1
('प्', 'न'): 1
('उ', 'य'): 1
('ई', 'द्'): 1
('द्', 'अ'): 1
('आ', 'ट्'): 1
('औ', 'ड़'): 1
('स्', 'स्'): 1
('ऐ', 'स्'): 1
('आ', 'ख'): 1
('आ', 'ल्'): 1
('इ', 'ऊ'): 1
('ओ', 'उ'): 1
('औ', 'ए'): 1
('ओ', 'ढ़'): 1
('अं', 'घ'): 1
('घ', 'अ'): 1
('उ', 'प्'): 1
('प्', 'स्'): 1
('अ', 'ज्'): 1
('ज्', 'त'): 1
('औ', 'प्'): 1
('ऐ', 'च'): 1
('फ', 'ई'): 1
('क्', 'प्'): 1
('प्', 'इ'): 1
('स्', 'ब'): 1
('उ', 'फ'): 1
('स्', 'ज़'): 1
('औ', 'ल्'): 1
('अ', 'ड'): 1
('आ', 'ड'): 1
('ऊ', 'ल'): 1
('ज्', 'व'): 1
