▁क: 132
▁ह: 77
य: 55
▁म: 51
।: 48
▁न: 44
क: 42
▁: 40
न: 38
त: 37
स: 28
▁स: 26
ष: 24
▁पर: 23
▁और: 23
▁इस: 22
ए: 21
र: 19
कर: 17
ग: 16
ट: 16
ह: 15
▁कह: 15
▁द: 14
▁यह: 13
▁एक: 13
▁व: 13
▁भ: 12
पर: 12
▁कर: 11
▁ल: 11
▁प: 11
म: 11
ल: 11
ज: 10
प: 10
▁रह: 10
▁ग: 9
▁थ: 9
च: 9
ड: 9
तर: 9
▁लक: 9
▁बन: 8
द: 8
▁च: 8
श: 8
▁सब: 8
▁अध: 8
▁त: 8
▁य: 8
दन: 7
▁करन: 7
▁आप: 7
▁ज: 7
▁सम: 7
टर: 7
▁खल: 7
▁खज: 7
यर: 6
▁सर: 6
▁बल: 6
थ: 6
▁ट: 6
रल: 6
कट: 6
यल: 6
बर: 6
फ: 6
▁जस: 6
▁अपन: 6
▁सक: 6
▁वर: 6
▁तम: 6
▁जन: 5
▁रज: 5
भ: 5
▁करत: 5
वल: 5
▁वय: 5
▁वह: 5
▁दल: 5
मन: 5
यक: 5
नव: 5
▁आय: 5
▁टम: 5
▁बर: 5
हन: 5
▁पक: 5
जन: 5
▁सव: 5
दर: 5
▁कन: 5
▁हत: 5
▁पद: 5
▁हम: 4
▁मल: 4
कल: 4
▁तब: 4
दव: 4
व: 4
धन: 4
डस: 4
▁सल: 4
▁उन: 4
▁श: 4
▁जर: 4
छ: 4
नस: 4
▁चह: 4
▁शब: 4
ध: 4
▁दर: 4
▁कई: 4
▁रस: 4
▁अभ: 4
ई: 4
▁बत: 4
▁जत: 4
मझ: 4
▁वध: 4
▁तर: 3
ख: 3
▁बस: 3
▁तल: 3
▁लय: 3
▁हलक: 3
यस: 3
▁नत: 3
▁सच: 3
मल: 3
वह: 3
रप: 3
▁ब: 3
मजद: 3
▁सत: 3
पत: 3
▁ओ: 3
यन: 3
▁तक: 3
तन: 3
सर: 3
▁जब: 3
▁इन: 3
▁कम: 3
▁हल: 3
▁पह: 3
▁कस: 3
शन: 3
षण: 3
ओ: 3
▁दस: 3
रट: 3
रन: 3
चर: 3
▁र: 3
▁बद: 3
दश: 3
▁आर: 3
▁मन: 3
▁घर: 3
▁फल: 3
▁उस: 3
▁मत: 3
▁हट: 3
▁गव: 3
जल: 3
▁आव: 2
वर: 2
आ: 2
▁जतन: 2
▁उतन: 2
▁पहल: 2
▁पस: 2
गत: 2
▁महज: 2
▁ऐस: 2
ण: 2
▁सरव: 2
▁तरह: 2
▁सस: 2
▁उत: 2
पद: 2
पक: 2
▁बढ: 2
▁रड: 2
ठक: 2
▁6: 2
▁लख: 2
▁हजर: 2
वट: 2
लब: 2
▁अ: 2
▁सन: 2
▁ऐ: 2
लन: 2
रक: 2
▁फट: 2
▁रख: 2
इज: 2
▁जम: 2
इक: 2
▁अच: 2
पट: 2
टव: 2
बद: 2
चन: 2
▁अन: 2
▁अलग: 2
धक: 2
वस: 2
खन: 2
आई: 2
▁शक: 2
षक: 2
▁तय: 2
▁कब: 2
▁सकल: 2
▁लग: 2
▁आग: 2
▁सप: 2
सक: 2
तक: 2
▁इट: 2
▁3: 2
▁लगत: 2
▁आए: 2
इट: 2
रस: 2
▁पड: 2
भवन: 2
मख: 2
पन: 2
▁कथ: 2
▁लडक: 2
शद: 2
वक: 2
वय: 2
▁उच: 2
वध: 2
ढ: 2
▁भरत: 2
चम: 2
▁इ: 2
▁जद: 2
▁वस: 2
▁गर: 2
▁समय: 2
हर: 2
▁भवन: 2
शल: 2
▁सडक: 2
▁आज: 2
▁महक: 2
▁मर: 2
[CLS]: 1
▁आख: 1
▁31: 1
▁2020: 1
▁इत: 1
▁मद: 1
▁तन: 1
लकर: 1
मद: 1
▁बट: 1
▁पन: 1
जनक: 1
टन: 1
▁सभ: 1
▁उप: 1
रयत: 1
गर: 1
आर: 1
थक: 1
▁परब: 1
एचए: 1
इस: 1
▁वन: 1
रव: 1
▁आम: 1
▁कमर: 1
▁गत: 1
▁56: 1
▁215: 1
▁2002: 1
▁ड: 1
नम: 1
▁डब: 1
▁36: 1
▁उमर: 1
▁सफल: 1
▁पछ: 1
▁241: 1
▁गए: 1
▁ऐत: 1
हस: 1
टस: 1
▁हस: 1
▁अर: 1
▁बड: 1
▁खद: 1
▁बक: 1
लग: 1
मग: 1
▁गम: 1
▁एस: 1
▁गड: 1
▁अम: 1
णम: 1
ठ: 1
▁लस: 1
▁बह: 1
अलग: 1
रत: 1
▁ख: 1
▁वश: 1
▁मक: 1
बल: 1
▁आशय: 1
▁छट: 1
▁रक: 1
▁उल: 1
▁परत: 1
▁टर: 1
▁आकर: 1
▁जज: 1
▁जव: 1
ब: 1
▁मदद: 1
▁4: 1
▁यक: 1
▁ओल: 1
कस: 1
रवर: 1
डम: 1
▁जल: 1
▁चल: 1
▁जनम: 1
शनल: 1
▁अल: 1
▁जह: 1
▁फर: 1
▁पल: 1
▁अद: 1
▁तड: 1
▁नजर: 1
▁फ: 1
▁जट: 1
▁तज: 1
बट: 1
▁एल: 1
एच: 1
▁मज: 1
हम: 1
रम: 1
▁भर: 1
▁20: 1
▁रन: 1
जय: 1
▁जगन: 1
▁मह: 1
▁समर: 1
पल: 1
▁जगद: 1
यत: 1
▁शपथ: 1
▁रम: 1
▁रहम: 1
वद: 1
▁बच: 1
फट: 1
▁सदर: 1
पकर: 1
इ: 1
▁उक: 1
▁चयन: 1
लभ: 1
▁उठ: 1
▁चक: 1
वन: 1
वत: 1
▁एव: 1
▁धन: 1
▁आध: 1
▁आकड: 1
▁अवध: 1
रण: 1
▁एयर: 1
मर: 1
▁आई: 1
डबड: 1
▁वजह: 1
▁धम: 1
▁ओवर: 1
ऑल: 1
रथ: 1
▁7: 1
टक: 1
▁आ: 1
धर: 1
मट: 1
▁आसन: 1
▁मट: 1
▁आयत: 1
लक: 1
▁उदय: 1
▁सरक: 1
▁दब: 1
▁फसल: 1
▁जय: 1
एस: 1
▁ठ: 1
कण: 1
▁पव: 1
▁पण: 1
सत: 1
▁घस: 1
▁तळ: 1
▁आब: 1
▁झड: 1
सन: 1
झल: 1
▁मम: 1
▁गई: 1
▁9: 1
▁फरक: 1
▁तट: 1
▁गज: 1
▁पट: 1
▁घ: 1
▁बढत: 1
शहर: 1
▁अमर: 1
▁नर: 1
▁नम: 1
इए: 1
▁जनक: 1
▁नवम: 1
▁2017: 1
▁86: 1
▁खबर: 1
▁पढ: 1
▁शर: 1
उच: 1
आम: 1
सद: 1
अल: 1
▁अगर: 1
▁भल: 1
▁छत: 1
▁मध: 1
▁ऐप: 1
▁लच: 1
▁इज: 1
▁शकत: 1
▁2013: 1
▁कड: 1
▁दश: 1
थम: 1
कत: 1
करण: 1
▁गरम: 1
▁चर: 1
▁कव: 1
▁आत: 1
घट: 1
डग: 1
▁कच: 1
दल: 1
▁नल: 1
▁हर: 1
[SEP]: 1
