('▁', '▁'): 918
('।', '▁'): 48
('▁', 'आ'): 41
('▁', '।'): 41
('▁', 'इ'): 38
('▁', 'ए'): 38
('इ', '▁'): 37
('आ', '▁'): 36
('ए', '▁'): 35
('▁', 'अ'): 34
('अ', '▁'): 33
('▁', 'औ'): 23
('औ', '▁'): 23
('▁', 'उ'): 20
('उ', '▁'): 20
('▁', '2'): 7
('▁', 'ओ'): 7
('ओ', '▁'): 7
('2', '0'): 6
('▁', 'ऐ'): 6
('ऐ', '▁'): 6
('6', '▁'): 5
('ई', '▁'): 5
('▁', '3'): 4
('ए', '।'): 4
('▁', 'की'): 4
('की', '▁'): 4
('▁', 'ई'): 4
('आ', 'ई'): 3
('3', '▁'): 3
('1', '▁'): 2
('0', '2'): 2
('0', '▁'): 2
('▁', '6'): 2
('ए', 'इ'): 2
('आ', 'ए'): 2
('ए', 'ए'): 2
('ई', '।'): 2
('7', '▁'): 2
('इ', 'ए'): 2
('0', '1'): 2
('[', 'C'): 1
('C', 'L'): 1
('L', 'S'): 1
('S', ']'): 1
(']', '▁'): 1
('3', '1'): 1
('ए', 'चे'): 1
('चे', '▁'): 1
('▁', '5'): 1
('5', '6'): 1
('2', '1'): 1
('1', '5'): 1
('5', '▁'): 1
('0', '0'): 1
('2', '▁'): 1
('3', '6'): 1
('2', '4'): 1
('4', '1'): 1
('▁', 'गे'): 1
('गे', '▁'): 1
('अ', 'अ'): 1
('▁', '4'): 1
('4', '▁'): 1
('अ', 'ओ'): 1
('इ', '।'): 1
('ओ', 'ऑ'): 1
('ऑ', '▁'): 1
('▁', '7'): 1
('▁', 'गी'): 1
('गी', '▁'): 1
('▁', '9'): 1
('9', '▁'): 1
('1', '7'): 1
('▁', '8'): 1
('8', '6'): 1
('1', '3'): 1
('▁', '['): 1
('[', 'S'): 1
('S', 'E'): 1
('E', 'P'): 1
('P', ']'): 1
