('क', 'अ'): 49
('प', 'अ'): 45
('र', 'अ'): 44
('अ', 'क'): 43
('अ', 'प'): 40
('अ', 'र'): 39
('स', 'अ'): 35
('ज', 'अ'): 30
('अ', 'स'): 27
('ब', 'अ'): 25
('ह', 'अ'): 23
('त', 'अ'): 22
('व', 'अ'): 22
('य', 'अ'): 22
('अ', 'ह'): 21
('म', 'अ'): 21
('ल', 'अ'): 21
('अ', 'ब'): 21
('अ', 'ए'): 20
('अ', 'ज'): 19
('अ', 'य'): 19
('द', 'अ'): 18
('अ', 'व'): 18
('अ', 'त'): 17
('अ', 'म'): 17
('अ', 'आ'): 16
('ख', 'अ'): 16
('अ', 'इ'): 15
('अ', 'द'): 15
('अ', 'ल'): 15
('अ', 'अ'): 15
('अ', 'औ'): 14
('अ', 'ख'): 14
('ट', 'अ'): 12
('श', 'अ'): 11
('अ', 'ट'): 10
('अ', 'ग'): 9
('ग', 'अ'): 9
('न', 'अ'): 9
('अ', 'श'): 9
('अ', 'न'): 8
('अ', 'उ'): 6
('च', 'अ'): 6
('अ', 'ओ'): 5
('अ', 'च'): 5
('अ', 'ऐ'): 4
('अ', 'ध'): 4
('ध', 'अ'): 4
('अ', 'ड'): 4
('ड', 'अ'): 4
('फ', 'अ'): 4
('ए', 'स'): 4
('औ', 'ज'): 4
('औ', 'इ'): 3
('ए', 'आ'): 3
('आ', 'र'): 3
('अ', 'फ'): 3
('आ', 'अ'): 3
('अ', 'ई'): 3
('इ', 'आ'): 2
('आ', 'क'): 2
('ए', 'ज'): 2
('उ', 'त'): 2
('ए', 'प'): 2
('उ', 'प'): 2
('औ', 'स'): 2
('ए', 'द'): 2
('ए', 'य'): 2
('ठ', 'अ'): 2
('ओ', 'ब'): 2
('ऐ', 'ल'): 2
('इ', 'स'): 2
('ए', 'व'): 2
('ए', 'क'): 2
('अ', 'ष'): 2
('ष', 'अ'): 2
('औ', 'ल'): 2
('इ', 'ए'): 2
('आ', 'ई'): 2
('इ', 'ज'): 2
('ई', 'ज'): 2
('अ', 'भ'): 2
('भ', 'अ'): 2
('आ', 'द'): 1
('आ', 'त'): 1
('आ', 'ब'): 1
('ए', 'म'): 1
('ऐ', 'ए'): 1
('इ', 'त'): 1
('इ', 'म'): 1
('आ', 'ट'): 1
('उ', 'व'): 1
('आ', 'थ'): 1
('थ', 'अ'): 1
('ए', 'च'): 1
('इ', 'य'): 1
('इ', 'ठ'): 1
('आ', 'न'): 1
('उ', 'म'): 1
('उ', 'ह'): 1
('ऐ', 'ह'): 1
('इ', 'उ'): 1
('आ', 'ज'): 1
('इ', 'ल'): 1
('इ', 'व'): 1
('आ', 'फ'): 1
('औ', 'अ'): 1
('अ', 'ण'): 1
('ण', 'अ'): 1
('आ', 'उ'): 1
('औ', 'म'): 1
('अ', 'ठ'): 1
('ए', 'औ'): 1
('औ', 'ख'): 1
('ओ', 'अ'): 1
('आ', 'श'): 1
('औ', 'छ'): 1
('छ', 'अ'): 1
('ए', 'र'): 1
('उ', 'ख'): 1
('ई', 'औ'): 1
('ई', 'श'): 1
('आ', 'ल'): 1
('ओ', 'क'): 1
('इ', 'ब'): 1
('इ', 'र'): 1
('ओ', 'त'): 1
('आ', 'ए'): 1
('इ', 'क'): 1
('ए', 'ए'): 1
('ए', 'इ'): 1
('इ', 'ट'): 1
('औ', 'प'): 1
