('▁ह', '।'): 26
('त', '▁ह'): 11
('▁ल', 'ए'): 10
('▁न', 'ह'): 10
('य', '▁क'): 8
('।', '▁इस'): 8
('▁रह', '▁ह'): 8
('▁क', '▁ल'): 8
('▁क', '▁'): 7
('▁द', 'य'): 6
('▁सर', 'कर'): 6
('न', '▁क'): 6
('▁ह', '▁क'): 6
('ष', 'त'): 6
('▁अध', 'क'): 6
('य', '।'): 6
('▁लक', 'न'): 6
('य', '▁ह'): 5
('कर', '▁क'): 5
('▁ग', 'य'): 5
('▁करत', '▁ह'): 5
('▁च', 'नव'): 5
('▁सब', 'स'): 5
('।', '▁यह'): 5
('▁न', '▁कह'): 5
('क', 'ष'): 5
('▁आप', 'क'): 4
('▁म', '▁भ'): 4
('▁प', 'य'): 4
('य', '▁ग'): 4
('त', '▁क'): 4
('▁थ', '।'): 4
('▁क', 'य'): 4
('न', '▁ह'): 4
('▁ह', '▁त'): 4
('▁सक', 'त'): 4
('▁ह', '▁और'): 4
('▁खज', '▁शब'): 4
('▁शब', 'द'): 4
('▁इस', 'क'): 4
('ग', '▁क'): 4
('▁कह', '▁क'): 4
('▁ट', 'यल'): 4
('यल', 'ट'): 4
('▁', 'मझ'): 4
('▁कर', '▁द'): 3
('▁', 'दन'): 3
('य', '▁न'): 3
('य', '▁थ'): 3
('ह', '▁ह'): 3
('▁भ', 'ज'): 3
('ज', 'प'): 3
('▁स', 'थ'): 3
('त', '▁म'): 3
('▁क', '▁इस'): 3
('▁', 'वल'): 3
('ए', '।'): 3
('ल', '▁क'): 3
('▁और', '▁व'): 3
('▁', 'मजद'): 3
('▁क', '▁सब'): 3
('▁आय', 'रल'): 3
('रल', 'ड'): 3
('▁टम', '▁क'): 3
('▁व', 'कट'): 3
('▁क', '▁एक'): 3
('स', 'य'): 3
('▁जर', 'र'): 3
('ग', '।'): 3
('▁चह', 'ए'): 3
('ओ', '▁क'): 3
('द', '▁क'): 3
('ष', 'ट'): 3
('▁दस', 'र'): 3
('न', '▁म'): 3
('▁म', '▁अध'): 3
('स', 'पर'): 3
('▁क', '▁दर'): 3
('▁', 'हन'): 3
('▁हत', '▁ह'): 3
('▁ह', '▁जस'): 3
('▁आर', 'क'): 3
('▁ह', '▁लक'): 3
('ट', '▁क'): 3
('कर', 'य'): 3
('▁बत', 'य'): 3
('▁जत', '▁ह'): 3
('▁अभ', 'न'): 3
('▁वर', 'ष'): 3
('▁उस', 'न'): 3
('न', '▁'): 3
('▁', 'रल'): 3
('▁वध', 'नस'): 3
('नस', 'भ'): 3
('▁रस', 'त'): 3
('दन', '▁करन'): 2
('▁करन', '▁क'): 2
('▁हम', 'र'): 2
('ए', '▁क'): 2
('▁उतन', '▁ह'): 2
('▁ज', 'ए'): 2
('▁कर', 'य'): 2
('क', '▁क'): 2
('▁महज', 'न'): 2
('▁क', '▁सच'): 2
('▁ह', '▁ऐस'): 2
('▁म', '▁एक'): 2
('▁न', 'य'): 2
('य', 'य'): 2
('य', 'पर'): 2
('त', 'त'): 2
('▁इस', '▁तरह'): 2
('▁इस', 'त'): 2
('▁उत', 'पद'): 2
('▁क', '▁वय'): 2
('▁वय', 'वह'): 2
('▁', 'रप'): 2
('रप', '▁म'): 2
('▁म', '▁न'): 2
('▁', 'डस'): 2
('▁च', 'यर'): 2
('यर', 'मन'): 2
('मन', '▁ट'): 2
('▁व', 'क'): 2
('▁रड', 'ड'): 2
('▁म', '▁'): 2
('नव', '▁म'): 2
('स', '▁अध'): 2
('▁ह', 'ए'): 2
('ड', '▁टम'): 2
('कट', 'क'): 2
('क', 'पर'): 2
('▁न', 'यल'): 2
('यल', '▁ओ'): 2
('▁ओ', 'बर'): 2
('बर', 'यन'): 2
('यन', '▁न'): 2
('▁अ', 'तर'): 2
('ष', 'टर'): 2
('य', '▁कर'): 2
('▁कर', 'कट'): 2
('▁सन', 'यस'): 2
('यस', '▁क'): 2
('▁क', '▁ऐ'): 2
('▁ऐ', 'लन'): 2
('▁क', '▁खल'): 2
('▁खल', 'फ'): 2
('▁उन', 'हन'): 2
('स', 'तन'): 2
('जन', '▁क'): 2
('▁एक', 'सर'): 2
('सर', 'स'): 2
('स', 'इज'): 2
('र', '▁ह'): 2
('।', '▁वह'): 2
('▁वह', '▁कह'): 2
('▁कह', 'त'): 2
('▁जब', '▁आप'): 2
('ग', '▁म'): 2
('ज', '▁क'): 2
('▁अच', 'छ'): 2
('छ', '▁रह'): 2
('▁रह', 'त'): 2
('▁आप', '▁अपन'): 2
('▁लक', 'ष'): 2
('त', '▁खज'): 2
('▁खज', 'श'): 2
('श', 'बद'): 2
('▁क', '▁पह'): 2
('▁पह', 'चन'): 2
('▁कर', '▁सक'): 2
('▁प', 'ष'): 2
('ट', 'ग'): 2
('कल', 'न'): 2
('▁बन', 'न'): 2
('▁और', '▁'): 2
('▁पर', 'क'): 2
('क', 'षण'): 2
('▁करन', '▁चह'): 2
('▁क', '▁अपन'): 2
('क', '▁और'): 2
('र', '▁क'): 2
('▁क', '▁तल'): 2
('▁तल', 'न'): 2
('▁म', '▁स'): 2
('टर', '▁क'): 2
('आई', 'स'): 2
('स', '▁और'): 2
('▁क', '▁ब'): 2
('▁', 'रट'): 2
('रट', 'यर'): 2
('▁दर', 'न'): 2
('न', '▁सकल'): 2
('▁क', '▁पर'): 2
('▁क', '▁हत'): 2
('▁जन', 'त'): 2
('▁म', '▁कई'): 2
('▁य', 'जन'): 2
('क', '▁बद'): 2
('▁इट', 'रन'): 2
('क', '▁लगत'): 2
('▁क', '▁सत'): 2
('▁वर', 'त'): 2
('त', 'मन'): 2
('मन', '▁म'): 2
('र', '▁पर'): 2
('▁क', 'क'): 2
('ष', '▁म'): 2
('।', '▁स'): 2
('ह', '▁म'): 2
('▁रज', 'य'): 2
('श', '▁'): 2
('ई', '।'): 2
('▁क', '▁म'): 2
('▁म', 'मल'): 2
('ट', '▁एक'): 2
('▁एक', '▁कथ'): 2
('▁कथ', '▁बल'): 2
('▁बल', 'स'): 2
('पर', '▁क'): 2
('▁क', '▁लडक'): 2
('▁लडक', '▁न'): 2
('▁न', '▁'): 2
('▁', 'शद'): 2
('शद', '▁स'): 2
('▁स', '▁इन'): 2
('▁इन', 'कर'): 2
('य', '▁तब'): 2
('▁तब', '▁य'): 2
('▁य', 'वक'): 2
('वक', '▁न'): 2
('▁न', '▁बन'): 2
('▁बन', 'वय'): 2
('वय', '▁ट'): 2
('ट', '▁दल'): 2
('▁दल', 'ल'): 2
('▁क', '▁टम'): 2
('▁टम', '▁न'): 2
('▁न', '▁द'): 2
('▁पक', 'ष'): 2
('त', '▁पद'): 2
('▁पद', '▁पर'): 2
('षण', '▁क'): 2
('▁उच', 'च'): 2
('च', '▁पद'): 2
('▁स', 'वध'): 2
('ढ', 'य'): 2
('▁न', 'यक'): 2
('यक', 'त'): 2
('▁जस', 'क'): 2
('पर', 'ट'): 2
('▁अध', 'कर'): 2
('श', 'चम'): 2
('ल', '▁म'): 2
('▁इ', 'डस'): 2
('डस', 'टर'): 2
('▁क', '▁ह'): 2
('▁पर', 'कर'): 2
('▁ह', '▁जत'): 2
('▁इस', '▁पर'): 2
('▁स', '▁गर'): 2
('▁क', '▁सव'): 2
('क', '▁'): 2
('▁और', '▁अभ'): 2
('▁फल', 'म'): 2
('न', 'तर'): 2
('तर', '▁न'): 2
('▁द', 'ख'): 2
('▁तम', 'ह'): 2
('रल', '▁न'): 2
('भ', '▁च'): 2
('नव', '▁क'): 2
('▁मत', 'दन'): 2
('दन', '▁कन'): 2
('▁कन', 'दर'): 2
('।', '▁लक'): 2
('▁इस', '▁गव'): 2
('▁क', '▁सम'): 2
('▁सम', 'स'): 2
('▁आज', '▁तक'): 2
('▁गव', '▁क'): 2
('▁पक', 'क'): 2
('ह', '▁बन'): 2
('▁बन', '▁प'): 2
('▁म', '▁महक'): 2
('▁महक', 'पर'): 2
('पर', '▁स'): 2
('▁मर', 'ग'): 2
('य', 'जल'): 2
('[CLS]', '▁आव'): 1
('▁आव', 'दन'): 1
('▁क', '▁आख'): 1
('▁आख', 'र'): 1
('र', '▁तर'): 1
('▁तर', 'ख'): 1
('ख', '▁31'): 1
('▁31', '▁जन'): 1
('▁जन', 'वर'): 1
('वर', '▁2020'): 1
('▁2020', '▁ह'): 1
('।', '▁इत'): 1
('▁इत', 'न'): 1
('न', '▁द'): 1
('▁द', 'आ'): 1
('आ', '▁कर'): 1
('▁द', '▁हम'): 1
('र', '▁ल'): 1
('▁क', '▁जतन'): 1
('▁जतन', '▁प'): 1
('▁प', 'यर'): 1
('यर', '▁'): 1
('दन', 'य'): 1
('▁न', '▁आप'): 1
('क', '▁द'): 1
('▁ह', '▁बस'): 1
('▁बस', '▁उतन'): 1
('▁ह', '▁हम'): 1
('▁हम', '▁भ'): 1
('▁भ', '▁मल'): 1
('▁मल', '▁ज'): 1
('ए', '▁मद'): 1
('▁मद', '▁सर'): 1
('▁क', '▁पहल'): 1
('▁पहल', '▁कर'): 1
('य', 'कल'): 1
('कल', '▁म'): 1
('▁भ', '▁तन'): 1
('▁तन', '▁तल'): 1
('▁तल', 'क'): 1
('▁', 'लकर'): 1
('लकर', '▁बल'): 1
('▁बल', '▁लय'): 1
('▁लय', '▁ग'): 1
('▁थ', '▁हलक'): 1
('▁हलक', '▁तब'): 1
('▁तब', '▁यह'): 1
('▁यह', '▁रज'): 1
('▁रज', 'यस'): 1
('यस', 'भ'): 1
('भ', '▁म'): 1
('▁म', '▁पस'): 1
('▁पस', '▁न'): 1
('▁ह', '▁प'): 1
('▁थ', '▁भ'): 1
('प', '▁क'): 1
('▁', 'दव'): 1
('दव', 'गत'): 1
('गत', '▁नत'): 1
('▁नत', '▁पर'): 1
('▁पर', 'मद'): 1
('मद', '▁महज'): 1
('▁क', '▁बट'): 1
('▁बट', '▁पन'): 1
('▁पन', 'म'): 1
('म', '▁महज'): 1
('▁सच', 'व'): 1
('व', '▁बन'): 1
('▁बन', 'य'): 1
('▁ऐस', '▁स'): 1
('थ', 'त'): 1
('▁एक', '▁न'): 1
('पर', 'ण'): 1
('ण', '▁सर'): 1
('कर', '▁सरव'): 1
('▁सरव', 'जनक'): 1
('जनक', '▁व'): 1
('▁व', 'त'): 1
('▁तरह', '▁इस'): 1
('त', 'मल'): 1
('मल', '▁करत'): 1
('▁क', '▁सस'): 1
('▁सस', 'धन'): 1
('धन', '▁क'): 1
('▁क', '▁आव'): 1
('▁आव', 'टन'): 1
('टन', '▁सभ'): 1
('▁सभ', '▁क'): 1
('▁क', '▁उप'): 1
('▁उप', 'भ'): 1
('भ', 'ग'): 1
('ग', '▁'): 1
('वल', '▁उत'): 1
('पद', '▁क'): 1
('वह', 'रयत'): 1
('रयत', '▁और'): 1
('▁और', '▁सम'): 1
('▁सम', 'गर'): 1
('गर', '▁वह'): 1
('▁वह', 'द'): 1
('द', 'आर'): 1
('आर', 'थक'): 1
('थक', '▁परब'): 1
('▁परब', 'धन'): 1
('धन', '▁न'): 1
('▁न', 'ष'): 1
('ष', 'पक'): 1
('पक', 'ष'): 1
('▁क', '▁बढ'): 1
('▁बढ', 'ए'): 1
('।', '▁दल'): 1
('▁दल', 'च'): 1
('च', 'स'): 1
('स', 'प'): 1
('प', '▁ह'): 1
('डस', 'एचए'): 1
('एचए', 'ल'): 1
('▁क', '▁च'): 1
('▁ट', '▁व'): 1
('क', 'टर'): 1
('टर', 'मन'): 1
('मन', '▁रड'): 1
('ड', '▁और'): 1
('▁व', 'इस'): 1
('इस', '▁च'): 1
('▁ट', '▁वन'): 1
('▁वन', 'यक'): 1
('यक', '▁'): 1
('▁', 'रव'): 1
('रव', '▁रड'): 1
('ड', '▁इस'): 1
('▁इस', '▁ब'): 1
('▁ब', 'ठक'): 1
('ठक', '▁म'): 1
('मजद', '▁न'): 1
('ह', '▁थ'): 1
('▁इस', '▁आम'): 1
('▁आम', '▁च'): 1
('प', '▁नत'): 1
('▁नत', '▁सत'): 1
('▁सत', 'श'): 1
('श', '▁कमर'): 1
('▁कमर', '▁गत'): 1
('▁गत', 'म'): 1
('म', '▁क'): 1
('क', '▁6'): 1
('▁6', '▁लख'): 1
('▁लख', '▁56'): 1
('▁56', '▁हजर'): 1
('▁हजर', '▁215'): 1
('▁215', '▁'): 1
('▁', 'वट'): 1
('वट', '▁पर'): 1
('▁पर', 'पत'): 1
('पत', '▁ह'): 1
('ए', '▁आय'): 1
('▁क', '▁व'): 1
('पर', '▁बल'): 1
('▁बल', 'लब'): 1
('लब', 'ज'): 1
('ज', '▁न'): 1
('▁न', '▁अ'): 1
('तर', 'र'): 1
('र', 'ष'): 1
('टर', 'य'): 1
('कट', '▁स'): 1
('▁स', '▁सन'): 1
('लन', '▁कर'): 1
('।', '▁सल'): 1
('▁सल', '▁2002'): 1
('▁2002', '▁म'): 1
('▁म', '▁ड'): 1
('▁ड', 'नम'): 1
('नम', 'रक'): 1
('रक', '▁क'): 1
('फ', '▁क'): 1
('▁एक', 'दव'): 1
('दव', 'स'): 1
('कट', '▁म'): 1
('▁म', '▁डब'): 1
('▁डब', 'य'): 1
('य', '▁करन'): 1
('▁करन', '▁'): 1
('वल', '▁बर'): 1
('▁बर', 'यन'): 1
('▁न', '▁36'): 1
('▁36', '▁सल'): 1
('▁सल', '▁क'): 1
('▁क', '▁उमर'): 1
('▁उमर', '▁म'): 1
('▁म', '▁सन'): 1
('लन', '▁क'): 1
('।', '▁न'): 1
('यन', '▁आय'): 1
('स', '▁सफल'): 1
('▁सफल', '▁व'): 1
('पर', '▁रह'): 1
('▁ह', '▁उन'): 1
('हन', '▁व'): 1
('कट', '▁क'): 1
('▁क', '▁पछ'): 1
('▁पछ', '▁241'): 1
('▁241', '▁श'): 1
('▁श', 'कर'): 1
('▁क', 'ए'): 1
('▁यह', '▁तक'): 1
('▁तक', '▁क'): 1
('▁इस', '▁सल'): 1
('▁सल', '▁पक'): 1
('▁पक', 'स'): 1
('तन', '▁क'): 1
('फ', '▁खल'): 1
('▁खल', '▁गए'): 1
('▁गए', '▁आय'): 1
('ड', '▁क'): 1
('▁क', '▁ऐत'): 1
('▁ऐत', 'हस'): 1
('हस', 'क'): 1
('क', '▁पहल'): 1
('▁पहल', '▁'): 1
('▁', 'टस'): 1
('टस', 'ट'): 1
('ट', '▁म'): 1
('▁भ', '▁टम'): 1
('▁क', '▁हस'): 1
('▁हस', 'स'): 1
('स', '▁थ'): 1
('।', '▁खल'): 1
('▁खल', '▁अर'): 1
('▁अर', 'जन'): 1
('▁क', '▁कह'): 1
('▁कह', 'न'): 1
('▁क', '▁बड'): 1
('▁बड', '▁क'): 1
('▁क', '▁फट'): 1
('▁फट', '▁रख'): 1
('▁रख', 'न'): 1
('ए', '▁जतन'): 1
('▁जतन', '▁जर'): 1
('र', '▁एक'): 1
('इज', '▁ह'): 1
('▁ह', '▁उतन'): 1
('▁ह', '▁जर'): 1
('▁ह', '▁खल'): 1
('▁खल', '।'): 1
('▁ह', '▁जब'): 1
('▁आप', '▁जम'): 1
('▁जम', '▁न'): 1
('▁न', '▁ज'): 1
('▁ज', '▁रह'): 1
('▁त', '▁खद'): 1
('▁खद', '▁क'): 1
('▁क', '▁बक'): 1
('▁बक', '▁एक'): 1
('▁एक', 'ट'): 1
('ट', 'वट'): 1
('वट', 'ज'): 1
('ज', '▁जस'): 1
('▁जस', '▁स'): 1
('▁स', 'इक'): 1
('इक', 'लग'): 1
('लग', '▁सव'): 1
('▁सव', 'मग'): 1
('मग', '▁और'): 1
('क', 'ग'): 1
('▁म', '▁इन'): 1
('▁इन', 'वल'): 1
('वल', 'व'): 1
('व', '▁कर'): 1
('▁कर', '।'): 1
('।', '▁च'): 1
('▁च', 'ज'): 1
('▁क', '▁लय'): 1
('▁लय', '▁खल'): 1
('▁खल', 'न'): 1
('न', '▁भ'): 1
('▁भ', '▁अच'): 1
('।', '▁गम'): 1
('▁गम', '▁क'): 1
('▁क', '▁कम'): 1
('▁कम', 'पट'): 1
('पट', 'टव'): 1
('टव', '▁एस'): 1
('▁एस', 'प'): 1
('प', 'कट'): 1
('कट', '▁भ'): 1
('▁भ', '▁आप'): 1
('क', '▁फट'): 1
('▁फट', 'नस'): 1
('नस', '▁म'): 1
('▁म', '▁हल'): 1
('▁हल', 'प'): 1
('प', '▁करत'): 1
('।', '▁गड'): 1
('▁गड', 'फ'): 1
('फ', 'दर'): 1
('दर', '▁य'): 1
('▁य', '▁क'): 1
('▁क', 'छ'): 1
('छ', '▁और'): 1
('▁और', '▁जब'): 1
('▁अपन', '▁लक'): 1
('बद', '▁क'): 1
('चन', '▁कर'): 1
('▁और', '▁अम'): 1
('▁अम', 'जन'): 1
('जन', '▁खज'): 1
('▁खज', '▁पर'): 1
('▁पर', 'णम'): 1
('णम', '▁प'): 1
('ष', 'ठ'): 1
('ठ', '▁पर'): 1
('▁पर', '▁आप'): 1
('क', '▁उत'): 1
('पद', '▁कस'): 1
('▁कस', '▁पर'): 1
('▁पर', 'दर'): 1
('दर', 'शन'): 1
('शन', '▁कर'): 1
('▁कर', '▁रह'): 1
('▁त', '▁आप'): 1
('▁अपन', '▁लस'): 1
('▁लस', 'ट'): 1
('ग', '▁अन'): 1
('▁अन', 'कल'): 1
('▁क', '▁बह'): 1
('▁बह', 'तर'): 1
('तर', '▁बन'): 1
('न', '▁और'): 1
('मजद', '▁तर'): 1
('▁तर', 'ट'): 1
('ट', 'य'): 1
('▁', 'ठक'): 1
('ठक', '▁करन'): 1
('▁करन', '▁म'): 1
('▁म', '▁सक'): 1
('▁सक', 'ष'): 1
('ष', 'म'): 1
('म', '▁ह'): 1
('▁ह', 'ग'): 1
('।', '▁आप'): 1
('क', '▁अलग'): 1
('▁अलग', 'अलग'): 1
('अलग', '▁पर'): 1
('षण', '▁करन'): 1
('ए', '▁और'): 1
('▁और', '▁खज'): 1
('बद', '▁श'): 1
('▁श', 'धक'): 1
('धक', 'रत'): 1
('रत', 'ओ'): 1
('▁अपन', '▁सच'): 1
('▁सच', '▁म'): 1
('▁म', '▁सब'): 1
('क', '▁पर'): 1
('▁पर', 'स'): 1
('स', 'ग'): 1
('ग', 'क'): 1
('▁और', '▁लक'): 1
('▁क', '▁ख'): 1
('▁ख', 'जन'): 1
('ए', '▁पर'): 1
('▁पर', 'दन'): 1
('।', '▁वश'): 1
('▁वश', 'ष'): 1
('ट', '▁और'): 1
('▁', 'लब'): 1
('लब', 'प'): 1
('प', 'छ'): 1
('छ', '▁खज'): 1
('▁क', '▁मक'): 1
('▁मक', 'बल'): 1
('बल', '▁दस'): 1
('क', '▁आशय'): 1
('▁आशय', '▁ह'): 1
('▁और', '▁छट'): 1
('▁छट', '▁य'): 1
('▁य', '▁हल'): 1
('▁हल', '▁ह'): 1
('▁ह', '▁म'): 1
('थ', 'पत'): 1
('पत', '▁वय'): 1
('▁वय', 'वस'): 1
('वस', 'य'): 1
('ए', '▁रक'): 1
('▁रक', 'ग'): 1
('ग', '▁बस'): 1
('▁बस', 'टर'): 1
('▁म', '▁सव'): 1
('▁सव', '▁कर'): 1
('।', '▁हलक'): 1
('▁हलक', '▁यह'): 1
('▁यह', '▁उल'): 1
('▁उल', 'ल'): 1
('ल', 'खन'): 1
('खन', 'य'): 1
('▁वय', 'पक'): 1
('पक', '▁खज'): 1
('द', '▁कम'): 1
('▁कम', '▁परत'): 1
('▁परत', 'स'): 1
('पर', 'ध'): 1
('ध', '▁खज'): 1
('क', '▁टर'): 1
('▁टर', 'फ'): 1
('फ', 'क'): 1
('▁क', '▁आकर'): 1
('▁आकर', 'ष'): 1
('त', '▁करत'): 1
('क', '▁ल'): 1
('ए', '▁ज'): 1
('▁ज', 'आई'): 1
('▁और', '▁जज'): 1
('▁जज', 'आई'): 1
('स', '▁क'): 1
('▁क', '▁शक'): 1
('▁शक', 'षक'): 1
('षक', '▁क'): 1
('▁ब', 'यर'): 1
('यर', '▁तय'): 1
('▁तय', 'र'): 1
('र', '▁कर'): 1
('य', '▁ज'): 1
('ए', 'ग'): 1
('▁क', '▁कन'): 1
('▁कन', '▁कब'): 1
('▁कब', '▁'): 1
('यर', '▁ह'): 1
('▁ह', '▁रह'): 1
('क', '▁जव'): 1
('▁जव', 'ब'): 1
('ब', '▁म'): 1
('▁म', '▁वह'): 1
('▁ह', '▁यह'): 1
('▁यह', '▁बल'): 1
('▁बल', 'कल'): 1
('कल', '▁अलग'): 1
('▁अलग', '▁मदद'): 1
('▁मदद', '▁ह'): 1
('।', '▁'): 1
('▁', 'खन'): 1
('खन', '▁बन'): 1
('▁सकल', '▁म'): 1
('▁म', '▁लग'): 1
('▁लग', '▁आग'): 1
('▁आग', '▁4'): 1
('▁4', '▁लख'): 1
('▁लख', '▁क'): 1
('▁क', '▁सप'): 1
('▁सप', 'त'): 1
('त', '▁स'): 1
('▁स', 'वह'): 1
('वह', '▁यक'): 1
('▁यक', 'रन'): 1
('रन', '▁क'): 1
('▁पर', 'धन'): 1
('धन', 'म'): 1
('म', 'तर'): 1
('तर', '▁ओल'): 1
('▁ओल', 'कस'): 1
('कस', '▁'): 1
('हन', 'चर'): 1
('चर', 'क'): 1
('क', '▁न'): 1
('▁न', '▁शक'): 1
('▁शक', 'रवर'): 1
('रवर', '▁क'): 1
('▁क', '▁र'): 1
('▁र', 'ष'): 1
('टर', 'पत'): 1
('पत', '▁'): 1
('वल', 'डम'): 1
('डम', 'र'): 1
('र', '▁जल'): 1
('▁जल', 'सक'): 1
('सक', '▁क'): 1
('▁अपन', '▁इस'): 1
('त', 'फ'): 1
('फ', '▁सप'): 1
('▁सप', '▁द'): 1
('।', '▁सर'): 1
('कर', '▁रज'): 1
('▁रज', 'न'): 1
('न', 'तक'): 1
('तक', '▁दल'): 1
('▁दल', '▁क'): 1
('▁व', '▁जन'): 1
('▁हत', '▁म'): 1
('▁कई', '▁य'): 1
('जन', '▁चल'): 1
('▁चल', 'त'): 1
('▁ह', '▁जनम'): 1
('▁जनम', '▁वय'): 1
('▁वय', 'द'): 1
('द', '▁ह'): 1
('▁त', '▁हत'): 1
('▁बद', '▁इट'): 1
('रन', 'शनल'): 1
('शनल', '▁अल'): 1
('▁अल', 'रट'): 1
('रट', '▁भ'): 1
('▁भ', '▁जर'): 1
('▁जर', '▁कर'): 1
('।', '▁रस'): 1
('▁रस', '▁3'): 1
('▁3', '▁म'): 1
('▁म', '▁जह'): 1
('▁जह', '▁ज'): 1
('▁ज', 'कल'): 1
('न', '▁फर'): 1
('▁फर', 'न'): 1
('न', 'ड'): 1
('ड', 'ज'): 1
('ज', '▁अपन'): 1
('▁अपन', '▁पल'): 1
('▁पल', '▁'): 1
('डस', '▁स'): 1
('▁स', '▁अद'): 1
('▁अद', 'ओ'): 1
('▁क', '▁तड'): 1
('▁तड', 'क'): 1
('▁लगत', '▁नजर'): 1
('▁नजर', '▁आए'): 1
('▁आए', 'ग'): 1
('।', '▁सव'): 1
('▁सव', 'दश'): 1
('दश', '▁फ'): 1
('▁फ', 'इट'): 1
('इट', 'र'): 1
('र', '▁जट'): 1
('▁जट', '▁तज'): 1
('▁तज', 'स'): 1
('▁और', '▁ल'): 1
('▁ल', 'इट'): 1
('इट', '▁कम'): 1
('▁कम', 'बट'): 1
('बट', '▁हलक'): 1
('▁हलक', 'पट'): 1
('पट', 'र'): 1
('र', '▁एल'): 1
('▁एल', 'स'): 1
('स', 'एच'): 1
('एच', '▁इस'): 1
('▁इस', '▁एक'): 1
('इज', '▁क'): 1
('▁क', '▁स'): 1
('▁स', 'टर'): 1
('टर', '▁पर'): 1
('▁पर', 'फ'): 1
('फ', 'म'): 1
('म', 'रस'): 1
('रस', '▁ह'): 1
('।', '▁बल'): 1
('▁बल', 'दव'): 1
('दव', '▁और'): 1
('▁और', '▁सब'): 1
('▁सब', 'दर'): 1
('दर', '▁मज'): 1
('▁मज', 'र'): 1
('र', '▁बर'): 1
('▁बर', 'हम'): 1
('हम', '▁न'): 1
('▁सत', 'रम'): 1
('रम', '▁भर'): 1
('▁भर', 'दव'): 1
('दव', 'ज'): 1
('ज', '▁हम'): 1
('र', '▁पड'): 1
('▁पड', 'स'): 1
('स', '▁ह'): 1
('▁यह', '▁वर'): 1
('▁म', '▁20'): 1
('▁20', '▁हजर'): 1
('▁हजर', '▁पस'): 1
('▁पस', 'तक'): 1
('तक', '▁थ'): 1
('▁थ', '▁ज'): 1
('▁ज', '▁अभ'): 1
('▁अभ', '▁रन'): 1
('▁रन', '▁बस'): 1
('▁बस', 'र'): 1
('▁पर', 'सर'): 1
('सर', '▁क'): 1
('▁क', '▁क'): 1
('▁म', '▁रख'): 1
('▁रख', '▁ह'): 1
('▁ह', 'ई'): 1
('ई', '▁ह'): 1
('▁स', 'जय'): 1
('जय', '▁क'): 1
('▁क', 'शन'): 1
('शन', '▁और'): 1
('▁और', '▁जगन'): 1
('▁जगन', '▁मह'): 1
('▁मह', 'न'): 1
('▁क', '▁रज'): 1
('▁रज', 'भवन'): 1
('भवन', '▁क'): 1
('▁दर', 'बर'): 1
('बर', '▁हल'): 1
('▁हल', '▁म'): 1
('▁एक', '▁समर'): 1
('▁समर', 'ह'): 1
('▁म', '▁रज'): 1
('य', 'पल'): 1
('पल', '▁जगद'): 1
('▁जगद', 'श'): 1
('▁', 'मख'): 1
('मख', '▁न'): 1
('▁न', '▁पद'): 1
('▁पद', '▁और'): 1
('▁और', '▁ग'): 1
('▁ग', 'पन'): 1
('पन', 'यत'): 1
('यत', '▁क'): 1
('▁क', '▁शपथ'): 1
('▁शपथ', '▁दल'): 1
('▁दल', 'ई'): 1
('।', '▁रम'): 1
('▁रम', '▁रहम'): 1
('▁रहम', '▁व'): 1
('▁व', 'वद'): 1
('वद', '▁क'): 1
('मल', '▁ह'): 1
('▁जस', 'स'): 1
('स', '▁म'): 1
('▁म', '▁बच'): 1
('▁बच', 'न'): 1
('न', '▁चह'): 1
('▁चह', 'त'): 1
('।', '▁ट'): 1
('▁द', '▁ट'): 1
('▁ग', 'फट'): 1
('फट', '▁सम'): 1
('▁सम', '▁सम'): 1
('▁सम', '▁सदर'): 1
('▁सदर', '▁सब'): 1
('▁सब', '▁र'): 1
('▁र', 'पकर'): 1
('पकर', 'प'): 1
('प', '▁न'): 1
('▁न', '▁क'): 1
('▁क', 'इ'): 1
('इ', '।'): 1
('।', '▁जब'): 1
('▁जब', 'क'): 1
('क', '▁दस'): 1
('र', '▁वय'): 1
('वह', 'रक'): 1
('रक', '▁पक'): 1
('ष', '▁यह'): 1
('▁यह', '▁ह'): 1
('▁क', '▁उक'): 1
('▁उक', 'त'): 1
('त', '▁आर'): 1
('▁पर', '▁चयन'): 1
('▁चयन', 'त'): 1
('▁ह', 'कर'): 1
('कर', '▁आर'): 1
('▁', 'लभ'): 1
('लभ', '▁उठ'): 1
('▁उठ', '▁चक'): 1
('▁चक', '▁उच'): 1
('▁पद', 'स'): 1
('स', 'थ'): 1
('थ', '▁उच'): 1
('▁पद', '▁स'): 1
('▁स', '▁स'): 1
('▁स', 'वन'): 1
('वन', 'वत'): 1
('वत', '▁स'): 1
('वध', '▁सम'): 1
('▁सम', 'पन'): 1
('पन', 'न'): 1
('न', '▁एव'): 1
('▁एव', '▁धन'): 1
('▁धन', 'ढ'): 1
('य', '▁लग'): 1
('▁लग', '▁क'): 1
('▁सत', 'न'): 1
('▁ह', '▁वर'): 1
('क', 'तर'): 1
('तर', '▁आर'): 1
('▁पर', '▁न'): 1
('त', '▁प'): 1
('▁प', '▁रह'): 1
('।', '▁जस'): 1
('क', '▁पक'): 1
('▁कई', '▁आध'): 1
('▁आध', 'कर'): 1
('कर', 'क'): 1
('क', '▁आकड'): 1
('▁आकड', '▁त'): 1
('▁त', '▁न'): 1
('न', '▁लक'): 1
('▁लक', '▁अवध'): 1
('▁अवध', 'रण'): 1
('रण', '▁इस'): 1
('▁इस', '▁व'): 1
('▁व', 'चर'): 1
('चर', '▁क'): 1
('▁क', '▁प'): 1
('ट', '▁करत'): 1
('।', '▁एयर'): 1
('▁एयर', 'पर'): 1
('▁क', '▁अध'): 1
('▁न', '▁बत'): 1
('▁क', '▁इट'): 1
('रन', 'ट'): 1
('ट', '▁भरत'): 1
('▁भरत', 'म'): 1
('म', 'ध'): 1
('ध', 'य'): 1
('पर', 'व'): 1
('व', 'प'): 1
('प', 'श'): 1
('चम', '▁य'): 1
('▁य', 'रप'): 1
('रप', '▁सब'): 1
('▁सब', 'मर'): 1
('मर', 'न'): 1
('न', '▁कब'): 1
('▁कब', 'ल'): 1
('▁म', '▁आई'): 1
('▁आई', '▁एक'): 1
('▁एक', '▁ग'): 1
('▁ग', 'डबड'): 1
('डबड', '▁क'): 1
('▁क', '▁वजह'): 1
('▁वजह', '▁स'): 1
('▁स', '▁धम'): 1
('▁धम', '▁ह'): 1
('▁ह', '▁ग'): 1
('।', '▁ओवर'): 1
('▁ओवर', 'ऑल'): 1
('ऑल', '▁ग'): 1
('▁ग', 'रथ'): 1
('रथ', '▁अच'): 1
('▁और', '▁7'): 1
('▁7', '▁इ'): 1
('टर', '▁वर'): 1
('▁वर', 'टक'): 1
('टक', 'ल'): 1
('▁स', '▁6'): 1
('▁6', '▁म'): 1
('▁म', '▁हम'): 1
('▁हम', 'न'): 1
('न', '▁सल'): 1
('▁सल', 'न'): 1
('न', '▁आ'): 1
('▁आ', 'धर'): 1
('धर', '▁पर'): 1
('▁पर', '▁व'): 1
('▁व', 'द'): 1
('द', 'ध'): 1
('ध', '▁दर'): 1
('▁दर', 'ज'): 1
('▁इस', 'ल'): 1
('ल', 'ए'): 1
('ए', '▁न'): 1
('त', '▁पर'): 1
('▁क', '▁आग'): 1
('▁आग', '▁बढ'): 1
('▁बढ', '▁द'): 1
('वध', '▁जम'): 1
('▁जम', '▁स'): 1
('▁स', '▁'): 1
('यर', 'मट'): 1
('मट', '▁क'): 1
('▁क', '▁बद'): 1
('▁बद', '▁जद'): 1
('▁जद', 'ग'): 1
('ग', '▁ह'): 1
('▁ह', '▁आसन'): 1
('▁आसन', '▁र'): 1
('▁र', 'पर'): 1
('▁क', '▁मन'): 1
('▁मन', '▁त'): 1
('▁त', '▁इस'): 1
('▁पर', '▁एक'): 1
('▁एक', '▁भरत'): 1
('▁भरत', 'य'): 1
('य', '▁अध'): 1
('कर', '▁न'): 1
('▁कह', '▁सर'): 1
('कर', '▁व'): 1
('▁व', 'दश'): 1
('दश', '▁मट'): 1
('▁मट', 'रस'): 1
('रस', 'इक'): 1
('इक', 'ल'): 1
('ल', '▁पर'): 1
('▁पर', '▁आयत'): 1
('▁आयत', '▁श'): 1
('▁श', 'लक'): 1
('लक', '▁अध'): 1
('▁लगत', '▁ह'): 1
('▁क', 'यक'): 1
('यक', '▁घर'): 1
('▁घर', 'ल'): 1
('ल', '▁उदय'): 1
('▁उदय', 'ग'): 1
('▁क', '▁सरक'): 1
('▁सरक', 'ष'): 1
('ष', '▁'): 1
('दन', '▁क'): 1
('ए', '▁यह'): 1
('▁यह', '▁जर'): 1
('▁ऐस', '▁म'): 1
('▁म', '▁बर'): 1
('▁बर', 'ड'): 1
('ड', '▁न'): 1
('▁न', '▁दब'): 1
('▁दब', 'र'): 1
('ष', '▁करन'): 1
('▁क', '▁फसल'): 1
('▁फसल', '▁लय'): 1
('▁लय', '।'): 1
('।', '▁जय'): 1
('▁जय', 'द'): 1
('द', '▁स'): 1
('▁स', 'भवन'): 1
('भवन', '▁'): 1
('मजद', '▁ज'): 1
('▁ज', 'एस'): 1
('एस', 'प'): 1
('प', 'ए'): 1
('▁क', '▁वस'): 1
('▁वस', 'तर'): 1
('तर', '▁क'): 1
('।', '▁कह'): 1
('▁कह', '▁ठ'): 1
('▁ठ', 'कण'): 1
('कण', '▁पव'): 1
('▁पव', 'स'): 1
('स', 'च'): 1
('च', '▁पण'): 1
('▁पण', '▁व'): 1
('▁व', 'सत'): 1
('सत', 'त'): 1
('त', '▁घस'): 1
('▁घस', 'ल'): 1
('ल', '▁तर'): 1
('▁तर', '▁तळ'): 1
('▁तळ', 'स'): 1
('स', '▁य'): 1
('▁य', 'थ'): 1
('थ', '▁घर'): 1
('▁घर', 'वर'): 1
('वर', '▁आब'): 1
('▁आब', 'य'): 1
('य', 'च'): 1
('च', '▁झड'): 1
('▁झड', '▁पड'): 1
('▁पड', 'न'): 1
('न', '▁न'): 1
('▁न', 'क'): 1
('क', 'सन'): 1
('सन', '▁'): 1
('▁', 'झल'): 1
('झल', '▁उन'): 1
('हन', '▁बत'): 1
('▁एक', '▁बर'): 1
('▁बर', '▁उन'): 1
('▁उन', 'क'): 1
('क', '▁मम'): 1
('▁मम', 'म'): 1
('म', '▁स'): 1
('▁स', 'ढ'): 1
('य', '▁स'): 1
('▁गर', '▁गई'): 1
('▁गई', '▁थ'): 1
('▁थ', '▁और'): 1
('▁और', '▁उन'): 1
('▁उन', 'ह'): 1
('ह', '▁9'): 1
('▁9', '▁फरक'): 1
('▁फरक', 'चर'): 1
('चर', '▁आए'): 1
('▁आए', '▁थ'): 1
('▁थ', '▁इस'): 1
('कर', '▁प'): 1
('▁प', 'श'): 1
('चम', '▁तट'): 1
('▁तट', '▁और'): 1
('▁और', '▁गज'): 1
('▁गज', 'ज'): 1
('ज', '▁पट'): 1
('▁पट', 'ट'): 1
('▁क', '▁फल'): 1
('▁फल', 'स'): 1
('तन', 'य'): 1
('▁न', '▁भ'): 1
('▁भ', '▁भ'): 1
('▁भ', 'म'): 1
('म', '▁द'): 1
('▁द', 'वस'): 1
('वस', '▁मन'): 1
('▁मन', 'य'): 1
('।', '▁जद'): 1
('▁जद', 'य'): 1
('य', '▁नत'): 1
('▁नत', '▁कस'): 1
('▁कस', '▁तय'): 1
('▁तय', 'ग'): 1
('ग', '▁न'): 1
('▁म', '▁च'): 1
('नव', '▁आय'): 1
('▁आय', 'ग'): 1
('▁क', '▁घ'): 1
('▁घ', 'षण'): 1
('▁सव', 'गत'): 1
('गत', '▁करत'): 1
('▁म', '▁इस'): 1
('▁इस', '▁समय'): 1
('▁समय', '▁बढत'): 1
('▁बढत', 'र'): 1
('र', '▁करन'): 1
('▁करन', '▁स'): 1
('▁स', 'वल'): 1
('वल', '▁क'): 1
('▁क', '▁घर'): 1
('▁घर', '▁म'): 1
('▁म', '▁ह'): 1
('।', '▁म'): 1
('▁म', 'शहर'): 1
('शहर', '▁अमर'): 1
('▁अमर', 'क'): 1
('▁', 'टव'): 1
('टव', '▁नर'): 1
('▁नर', 'दश'): 1
('दश', 'क'): 1
('न', 'त'): 1
('▁क', '▁नम'): 1
('▁नम', '▁बत'): 1
('▁बत', 'इए'): 1
('इए', '▁जनक'): 1
('▁जनक', '▁नवम'): 1
('▁नवम', 'बर'): 1
('बर', '▁2017'): 1
('▁2017', '▁म'): 1
('▁म', '▁86'): 1
('▁86', '▁वर'): 1
('ष', '▁क'): 1
('▁क', '▁आय'): 1
('▁आय', '▁म'): 1
('▁न', 'धन'): 1
('धन', '▁ह'): 1
('▁ह', 'आ'): 1
('आ', '▁ह'): 1
('▁ह', '▁अन'): 1
('▁अन', 'य'): 1
('य', '▁जन'): 1
('▁जन', 'कर'): 1
('ए', '▁इस'): 1
('▁इस', '▁म'): 1
('मल', '▁क'): 1
('▁क', '▁मल'): 1
('▁मल', '▁खबर'): 1
('▁खबर', '▁क'): 1
('▁क', '▁पढ'): 1
('▁पढ', '▁सक'): 1
('क', '▁शर'): 1
('▁शर', 'षक'): 1
('षक', '▁न'): 1
('▁न', 'च'): 1
('च', '▁ह'): 1
('▁ह', '▁फल'): 1
('म', '▁इ'): 1
('▁एक', '▁और'): 1
('▁न', '▁कस'): 1
('▁कस', 'ट'): 1
('▁क', 'उच'): 1
('उच', '▁क'): 1
('▁सच', 'च'): 1
('च', 'ई'): 1
('ई', '▁क'): 1
('▁सव', 'कर'): 1
('▁इस', '▁अभ'): 1
('▁कह', '▁उस'): 1
('मझ', '▁खल'): 1
('▁खल', 'आम'): 1
('आम', '▁कह'): 1
('▁कह', '▁द'): 1
('ख', '▁तम'): 1
('▁तम', '▁'): 1
('मझ', '▁प'): 1
('▁प', 'सद'): 1
('सद', '▁ह'): 1
('▁ह', '▁इस'): 1
('▁इस', '▁तम'): 1
('▁तम', '▁भ'): 1
('▁भ', '▁जन'): 1
('मझ', '▁तम'): 1
('▁तम', 'हर'): 1
('हर', '▁स'): 1
('थ', '▁सक'): 1
('▁सक', 'स'): 1
('स', 'अल'): 1
('अल', '▁'): 1
('रल', 'शन'): 1
('शन', '▁चह'): 1
('ए', '▁मन'): 1
('▁मन', '▁कह'): 1
('▁कह', '▁न'): 1
('ह', '▁इस'): 1
('▁बद', '▁उस'): 1
('न', '▁कह'): 1
('▁क', '▁अगर'): 1
('▁अगर', '▁तम'): 1
('▁तम', '▁न'): 1
('▁कह', '▁रह'): 1
('▁त', '▁तम'): 1
('▁म', '▁अपन'): 1
('▁अपन', '▁फल'): 1
('म', '▁म'): 1
('ह', '▁द'): 1
('▁द', '▁रह'): 1
('▁ह', '▁उस'): 1
('मझ', '▁भल'): 1
('▁भल', 'बर'): 1
('बर', '▁कह'): 1
('▁कह', '▁और'): 1
('▁और', '▁कह'): 1
('▁क', '▁तम'): 1
('ह', '▁कई'): 1
('▁कई', '▁'): 1
('ह', '▁मल'): 1
('▁मल', 'ग'): 1
('▁वह', '▁रज'): 1
('य', '▁सर'): 1
('कर', '▁जस'): 1
('▁जस', 'न'): 1
('▁सकल', '▁छत'): 1
('▁छत', 'र'): 1
('ए', '▁मध'): 1
('▁मध', '▁ऐप'): 1
('▁ऐप', '▁लच'): 1
('▁लच', '▁क'): 1
('▁क', '▁ओ'): 1
('▁ओ', 'ड'): 1
('ड', 'श'): 1
('श', '▁सर'): 1
('कर', '▁कह'): 1
('▁कह', '▁यह'): 1
('▁यह', '▁भवन'): 1
('▁भवन', 'ओ'): 1
('▁क', '▁इज'): 1
('▁इज', 'हर'): 1
('हर', '▁क'): 1
('स', '▁सस'): 1
('▁सस', 'त'): 1
('त', '▁लक'): 1
('न', '▁सब'): 1
('स', '▁शकत'): 1
('▁शकत', 'शल'): 1
('शल', '▁सक'): 1
('त', '▁वध'): 1
('▁क', '▁द'): 1
('▁द', 'ष'): 1
('ट', '▁स'): 1
('▁स', '▁द'): 1
('ख', '▁त'): 1
('▁त', '▁यह'): 1
('▁यह', '▁वह'): 1
('▁वह', '▁मत'): 1
('दर', '▁ह'): 1
('▁जस', 'म'): 1
('म', '▁वर'): 1
('ष', '▁2013'): 1
('▁2013', '▁क'): 1
('▁क', '▁वध'): 1
('प', '▁वध'): 1
('▁वध', 'यक'): 1
('यक', '▁कड'): 1
('▁कड', '▁दश'): 1
('▁दश', 'मख'): 1
('मख', '▁क'): 1
('▁पर', '▁वध'): 1
('भ', '▁क'): 1
('▁क', 'ष'): 1
('ष', 'तर'): 1
('तर', '▁म'): 1
('▁म', '▁सरव'): 1
('▁सरव', 'धक'): 1
('धक', '▁मत'): 1
('▁मत', '▁मल'): 1
('▁मल', '▁थ'): 1
('▁यह', '▁मत'): 1
('दर', '▁श'): 1
('▁श', 'सक'): 1
('सक', 'य'): 1
('य', '▁कन'): 1
('▁कन', 'य'): 1
('य', '▁पर'): 1
('▁पर', 'थम'): 1
('थम', 'क'): 1
('▁', 'शल'): 1
('शल', '▁भवन'): 1
('▁भवन', '▁क'): 1
('▁क', '▁अ'): 1
('तर', 'कत'): 1
('कत', '▁क'): 1
('ष', '▁हट'): 1
('▁हट', '▁क'): 1
('▁ब', 'थ'): 1
('थ', '▁न'): 1
('▁न', 'बर'): 1
('बर', '▁3'): 1
('▁3', '▁ह'): 1
('▁यह', '▁वस'): 1
('▁वस', '▁त'): 1
('▁त', '▁कई'): 1
('▁कई', '▁जत'): 1
('▁जत', 'य'): 1
('य', '▁सम'): 1
('▁सम', 'करण'): 1
('करण', '▁न'): 1
('न', '▁गरम'): 1
('▁गरम', 'ण'): 1
('ण', '▁न'): 1
('▁न', '▁चर'): 1
('▁चर', 'च'): 1
('च', '▁म'): 1
('▁म', '▁बत'): 1
('▁गव', '▁म'): 1
('▁म', '▁जन'): 1
('▁जन', 'पर'): 1
('पर', 'तन'): 1
('तन', 'ध'): 1
('ध', '▁कव'): 1
('▁कव', 'ल'): 1
('ल', '▁च'): 1
('▁ह', '▁आत'): 1
('▁आत', '▁ह'): 1
('▁यह', '▁सडक'): 1
('▁सडक', '▁क'): 1
('य', '▁वर'): 1
('ष', '▁पर'): 1
('▁पर', 'न'): 1
('।', '▁आज'): 1
('▁तक', '▁गव'): 1
('चन', '▁क'): 1
('ए', '▁पक'): 1
('क', '▁रस'): 1
('त', '▁न'): 1
('ए', '▁एक'): 1
('▁एक', '▁रस'): 1
('▁गर', 'घट'): 1
('घट', '▁हत'): 1
('ए', '▁हट'): 1
('▁हट', '▁और'): 1
('▁और', '▁दस'): 1
('र', '▁रस'): 1
('▁स', '▁कन'): 1
('▁कन', 'ह'): 1
('ह', 'डग'): 1
('डग', 'व'): 1
('व', '▁हत'): 1
('▁हत', '▁हट'): 1
('▁हट', '▁पह'): 1
('▁पह', 'च'): 1
('च', '▁जत'): 1
('न', '▁आज'): 1
('▁तक', '▁'): 1
('दन', '▁ह'): 1
('▁ह', '▁मर'): 1
('▁म', '▁पक'): 1
('क', '▁सडक'): 1
('▁सडक', '▁न'): 1
('▁प', 'ई'): 1
('।', '▁बर'): 1
('▁बर', 'श'): 1
('हन', '▁पर'): 1
('▁पर', '▁यह'): 1
('▁यह', '▁मर'): 1
('ग', '▁कच'): 1
('▁कच', 'ड'): 1
('ड', '▁म'): 1
('▁म', '▁तब'): 1
('▁तब', 'दल'): 1
('दल', '▁ह'): 1
('▁तरह', '▁नल'): 1
('▁नल', 'जल'): 1
('जल', '▁य'): 1
('जन', '▁न'): 1
('ह', '▁'): 1
('हन', '▁स'): 1
('▁स', '▁हर'): 1
('▁हर', '▁समय'): 1
('▁समय', '▁प'): 1
('जल', '▁क'): 1
('य', '▁बन'): 1
('▁बन', '▁रह'): 1
('।', '▁प'): 1
('जल', '[SEP]'): 1
