('▁', '▁'): 445
('।', '▁'): 24
('▁', 'आ'): 22
('▁', 'ए'): 21
('▁', '।'): 20
('आ', '▁'): 19
('इ', '▁'): 19
('▁', 'अ'): 19
('अ', '▁'): 18
('▁', 'इ'): 17
('▁', 'औ'): 16
('औ', '▁'): 16
('ए', '▁'): 15
('▁', 'उ'): 8
('उ', '▁'): 8
('▁', '2'): 5
('ओ', '▁'): 5
('2', '0'): 4
('▁', 'ऐ'): 4
('ऐ', '▁'): 4
('ए', '।'): 4
('▁', 'ओ'): 4
('▁', '3'): 3
('6', '▁'): 3
('ई', '▁'): 3
('1', '▁'): 2
('0', '2'): 2
('0', '▁'): 2
('ए', 'इ'): 2
('आ', 'ई'): 2
('▁', 'ई'): 2
('[', 'C'): 1
('C', 'L'): 1
('L', 'S'): 1
('S', ']'): 1
(']', '▁'): 1
('3', '1'): 1
('ए', 'चे'): 1
('चे', '▁'): 1
('▁', '6'): 1
('▁', '5'): 1
('5', '6'): 1
('2', '1'): 1
('1', '5'): 1
('5', '▁'): 1
('0', '0'): 1
('2', '▁'): 1
('3', '6'): 1
('2', '4'): 1
('4', '1'): 1
('▁', 'गे'): 1
('गे', '▁'): 1
('अ', 'अ'): 1
('▁', '4'): 1
('4', '▁'): 1
('▁', 'की'): 1
('की', '▁'): 1
('3', '▁'): 1
('अ', 'ओ'): 1
('आ', 'ए'): 1
('ए', 'ए'): 1
('ई', '['): 1
('[', 'S'): 1
('S', 'E'): 1
('E', 'P'): 1
('P', ']'): 1
