('▁ह', '।'): 12
('▁क', '▁'): 6
('न', '▁क'): 6
('त', '▁ह'): 6
('▁ल', 'ए'): 5
('▁आप', 'क'): 4
('▁द', 'य'): 4
('य', '▁ह'): 4
('▁ह', '▁क'): 4
('ष', 'त'): 4
('।', '▁इस'): 4
('▁अध', 'क'): 4
('▁रह', '▁ह'): 4
('▁खज', '▁शब'): 4
('▁शब', 'द'): 4
('▁कर', '▁द'): 3
('▁सर', 'कर'): 3
('▁म', '▁भ'): 3
('▁ग', 'य'): 3
('य', '▁थ'): 3
('त', '▁क'): 3
('▁करत', '▁ह'): 3
('▁', 'वल'): 3
('य', '▁क'): 3
('ए', '।'): 3
('▁और', '▁व'): 3
('▁थ', '।'): 3
('▁सब', 'स'): 3
('▁आय', 'रल'): 3
('रल', 'ड'): 3
('▁टम', '▁क'): 3
('▁व', 'कट'): 3
('▁क', '▁ल'): 3
('▁ह', '▁त'): 3
('▁ह', '▁और'): 3
('द', '▁क'): 3
('▁इस', 'क'): 3
('दन', '▁करन'): 2
('▁हम', 'र'): 2
('▁उतन', '▁ह'): 2
('▁ज', 'ए'): 2
('कर', '▁क'): 2
('▁कर', 'य'): 2
('क', '▁क'): 2
('▁न', 'ह'): 2
('▁भ', 'ज'): 2
('ज', 'प'): 2
('▁महज', 'न'): 2
('य', '▁ग'): 2
('▁स', 'थ'): 2
('▁म', '▁एक'): 2
('▁न', 'य'): 2
('य', 'य'): 2
('त', 'त'): 2
('▁क', '▁इस'): 2
('▁इस', 'त'): 2
('▁उत', 'पद'): 2
('▁क', '▁वय'): 2
('▁', 'रप'): 2
('रप', '▁म'): 2
('▁', 'डस'): 2
('▁च', 'यर'): 2
('यर', 'मन'): 2
('मन', '▁ट'): 2
('▁व', 'क'): 2
('▁रड', 'ड'): 2
('▁', 'मजद'): 2
('▁क', '▁सब'): 2
('स', '▁अध'): 2
('ड', '▁टम'): 2
('कट', 'क'): 2
('क', 'पर'): 2
('▁न', 'यल'): 2
('यल', '▁ओ'): 2
('▁ओ', 'बर'): 2
('बर', 'यन'): 2
('यन', '▁न'): 2
('ष', 'टर'): 2
('य', '▁कर'): 2
('▁कर', 'कट'): 2
('▁सन', 'यस'): 2
('यस', '▁क'): 2
('▁क', '▁ऐ'): 2
('▁ऐ', 'लन'): 2
('▁क', '▁खल'): 2
('▁खल', 'फ'): 2
('य', '।'): 2
('।', '▁यह'): 2
('जन', '▁क'): 2
('▁जर', 'र'): 2
('▁एक', 'सर'): 2
('सर', 'स'): 2
('स', 'इज'): 2
('▁वह', '▁कह'): 2
('▁कह', 'त'): 2
('▁जब', '▁आप'): 2
('▁आप', '▁अपन'): 2
('▁लक', 'ष'): 2
('त', '▁खज'): 2
('▁खज', 'श'): 2
('श', 'बद'): 2
('▁कर', '▁सक'): 2
('▁सक', 'त'): 2
('कल', 'न'): 2
('▁बन', 'न'): 2
('▁और', '▁'): 2
('ग', '।'): 2
('▁करन', '▁चह'): 2
('▁चह', 'ए'): 2
('ओ', '▁क'): 2
('▁क', '▁अपन'): 2
('▁क', '▁तल'): 2
('▁तल', 'न'): 2
('न', '▁म'): 2
('▁म', '▁अध'): 2
('आई', 'स'): 2
('स', '▁और'): 2
('▁क', '▁दर'): 2
('▁क', '▁हत'): 2
('▁हत', '▁ह'): 2
('[CLS]', '▁आव'): 1
('▁आव', 'दन'): 1
('▁करन', '▁क'): 1
('▁क', '▁आख'): 1
('▁आख', 'र'): 1
('र', '▁तर'): 1
('▁तर', 'ख'): 1
('ख', '▁31'): 1
('▁31', '▁जन'): 1
('▁जन', 'वर'): 1
('वर', '▁2020'): 1
('▁2020', '▁ह'): 1
('।', '▁इत'): 1
('▁इत', 'न'): 1
('न', '▁द'): 1
('▁द', 'आ'): 1
('आ', '▁कर'): 1
('▁द', '▁हम'): 1
('र', '▁ल'): 1
('ए', '▁क'): 1
('▁क', '▁जतन'): 1
('▁जतन', '▁प'): 1
('▁प', 'यर'): 1
('यर', '▁'): 1
('▁', 'दन'): 1
('दन', 'य'): 1
('य', '▁न'): 1
('▁न', '▁आप'): 1
('क', '▁द'): 1
('▁ह', '▁बस'): 1
('▁बस', '▁उतन'): 1
('▁ह', '▁हम'): 1
('▁हम', '▁भ'): 1
('▁भ', '▁मल'): 1
('▁मल', '▁ज'): 1
('ए', '▁मद'): 1
('▁मद', '▁सर'): 1
('▁क', '▁पहल'): 1
('▁पहल', '▁कर'): 1
('य', 'कल'): 1
('कल', '▁म'): 1
('▁भ', '▁तन'): 1
('▁तन', '▁तल'): 1
('▁तल', 'क'): 1
('▁', 'लकर'): 1
('लकर', '▁बल'): 1
('▁बल', '▁लय'): 1
('▁लय', '▁ग'): 1
('▁थ', '▁हलक'): 1
('▁हलक', '▁तब'): 1
('▁तब', '▁यह'): 1
('▁यह', '▁रज'): 1
('▁रज', 'यस'): 1
('यस', 'भ'): 1
('भ', '▁म'): 1
('▁म', '▁पस'): 1
('▁पस', '▁न'): 1
('ह', '▁ह'): 1
('▁ह', '▁प'): 1
('▁प', 'य'): 1
('▁थ', '▁भ'): 1
('प', '▁क'): 1
('▁', 'दव'): 1
('दव', 'गत'): 1
('गत', '▁नत'): 1
('▁नत', '▁पर'): 1
('▁पर', 'मद'): 1
('मद', '▁महज'): 1
('▁क', '▁बट'): 1
('▁बट', '▁पन'): 1
('▁पन', 'म'): 1
('म', '▁महज'): 1
('▁क', '▁सच'): 1
('▁सच', 'व'): 1
('व', '▁बन'): 1
('▁बन', 'य'): 1
('▁ह', '▁ऐस'): 1
('▁ऐस', '▁स'): 1
('थ', 'त'): 1
('त', '▁म'): 1
('▁एक', '▁न'): 1
('य', 'पर'): 1
('पर', 'ण'): 1
('ण', '▁सर'): 1
('कर', '▁सरव'): 1
('▁सरव', 'जनक'): 1
('जनक', '▁व'): 1
('▁व', 'त'): 1
('▁इस', '▁तरह'): 1
('▁तरह', '▁इस'): 1
('त', 'मल'): 1
('मल', '▁करत'): 1
('▁क', '▁सस'): 1
('▁सस', 'धन'): 1
('धन', '▁क'): 1
('▁क', '▁आव'): 1
('▁आव', 'टन'): 1
('टन', '▁सभ'): 1
('▁सभ', '▁क'): 1
('▁क', '▁उप'): 1
('▁उप', 'भ'): 1
('भ', 'ग'): 1
('ग', '▁'): 1
('वल', '▁उत'): 1
('पद', '▁क'): 1
('▁वय', 'वह'): 1
('वह', 'रयत'): 1
('रयत', '▁और'): 1
('▁और', '▁सम'): 1
('▁सम', 'गर'): 1
('गर', '▁वह'): 1
('▁वह', 'द'): 1
('द', 'आर'): 1
('आर', 'थक'): 1
('थक', '▁परब'): 1
('▁परब', 'धन'): 1
('धन', '▁न'): 1
('▁न', 'ष'): 1
('ष', 'पक'): 1
('पक', 'ष'): 1
('▁म', '▁न'): 1
('▁क', '▁बढ'): 1
('▁बढ', 'ए'): 1
('।', '▁दल'): 1
('▁दल', 'च'): 1
('च', 'स'): 1
('स', 'प'): 1
('प', '▁ह'): 1
('डस', 'एचए'): 1
('एचए', 'ल'): 1
('ल', '▁क'): 1
('▁क', '▁च'): 1
('▁ट', '▁व'): 1
('क', 'टर'): 1
('टर', 'मन'): 1
('मन', '▁रड'): 1
('ड', '▁और'): 1
('▁व', 'इस'): 1
('इस', '▁च'): 1
('▁ट', '▁वन'): 1
('▁वन', 'यक'): 1
('यक', '▁'): 1
('▁', 'रव'): 1
('रव', '▁रड'): 1
('ड', '▁इस'): 1
('▁इस', '▁ब'): 1
('▁ब', 'ठक'): 1
('ठक', '▁म'): 1
('▁म', '▁'): 1
('मजद', '▁न'): 1
('ह', '▁थ'): 1
('▁इस', '▁आम'): 1
('▁आम', '▁च'): 1
('▁च', 'नव'): 1
('नव', '▁म'): 1
('प', '▁नत'): 1
('▁नत', '▁सत'): 1
('▁सत', 'श'): 1
('श', '▁कमर'): 1
('▁कमर', '▁गत'): 1
('▁गत', 'म'): 1
('म', '▁क'): 1
('क', '▁6'): 1
('▁6', '▁लख'): 1
('▁लख', '▁56'): 1
('▁56', '▁हजर'): 1
('▁हजर', '▁215'): 1
('▁215', '▁'): 1
('▁', 'वट'): 1
('वट', '▁पर'): 1
('▁पर', 'पत'): 1
('पत', '▁ह'): 1
('▁ह', 'ए'): 1
('ए', '▁आय'): 1
('▁क', '▁व'): 1
('पर', '▁बल'): 1
('▁बल', 'लब'): 1
('लब', 'ज'): 1
('ज', '▁न'): 1
('▁न', '▁अ'): 1
('▁अ', 'तर'): 1
('तर', 'र'): 1
('र', 'ष'): 1
('टर', 'य'): 1
('कट', '▁स'): 1
('▁स', '▁सन'): 1
('लन', '▁कर'): 1
('।', '▁सल'): 1
('▁सल', '▁2002'): 1
('▁2002', '▁म'): 1
('▁म', '▁ड'): 1
('▁ड', 'नम'): 1
('नम', 'रक'): 1
('रक', '▁क'): 1
('फ', '▁क'): 1
('▁क', '▁एक'): 1
('▁एक', 'दव'): 1
('दव', 'स'): 1
('स', 'य'): 1
('कट', '▁म'): 1
('▁म', '▁डब'): 1
('▁डब', 'य'): 1
('य', '▁करन'): 1
('▁करन', '▁'): 1
('वल', '▁बर'): 1
('▁बर', 'यन'): 1
('▁न', '▁36'): 1
('▁36', '▁सल'): 1
('▁सल', '▁क'): 1
('▁क', '▁उमर'): 1
('▁उमर', '▁म'): 1
('▁म', '▁सन'): 1
('लन', '▁क'): 1
('▁क', 'य'): 1
('।', '▁न'): 1
('यन', '▁आय'): 1
('स', '▁सफल'): 1
('▁सफल', '▁व'): 1
('पर', '▁रह'): 1
('▁ह', '▁उन'): 1
('▁उन', 'हन'): 1
('हन', '▁व'): 1
('कट', '▁क'): 1
('▁क', '▁पछ'): 1
('▁पछ', '▁241'): 1
('▁241', '▁श'): 1
('▁श', 'कर'): 1
('▁क', 'ए'): 1
('▁यह', '▁तक'): 1
('▁तक', '▁क'): 1
('▁इस', '▁सल'): 1
('▁सल', '▁पक'): 1
('▁पक', 'स'): 1
('स', 'तन'): 1
('तन', '▁क'): 1
('फ', '▁खल'): 1
('▁खल', '▁गए'): 1
('▁गए', '▁आय'): 1
('ड', '▁क'): 1
('▁क', '▁ऐत'): 1
('▁ऐत', 'हस'): 1
('हस', 'क'): 1
('क', '▁पहल'): 1
('▁पहल', '▁'): 1
('▁', 'टस'): 1
('टस', 'ट'): 1
('ट', '▁म'): 1
('▁भ', '▁टम'): 1
('▁क', '▁हस'): 1
('▁हस', 'स'): 1
('स', '▁थ'): 1
('।', '▁खल'): 1
('▁खल', '▁अर'): 1
('▁अर', 'जन'): 1
('▁क', '▁कह'): 1
('▁कह', 'न'): 1
('न', '▁ह'): 1
('▁क', '▁बड'): 1
('▁बड', '▁क'): 1
('▁क', '▁फट'): 1
('▁फट', '▁रख'): 1
('▁रख', 'न'): 1
('ए', '▁जतन'): 1
('▁जतन', '▁जर'): 1
('र', '▁एक'): 1
('इज', '▁ह'): 1
('▁ह', '▁उतन'): 1
('▁ह', '▁जर'): 1
('र', '▁ह'): 1
('▁ह', '▁खल'): 1
('▁खल', '।'): 1
('।', '▁वह'): 1
('▁ह', '▁जब'): 1
('▁आप', '▁जम'): 1
('▁जम', '▁न'): 1
('▁न', '▁ज'): 1
('▁ज', '▁रह'): 1
('▁त', '▁खद'): 1
('▁खद', '▁क'): 1
('▁क', '▁बक'): 1
('▁बक', '▁एक'): 1
('▁एक', 'ट'): 1
('ट', 'वट'): 1
('वट', 'ज'): 1
('ज', '▁जस'): 1
('▁जस', '▁स'): 1
('▁स', 'इक'): 1
('इक', 'लग'): 1
('लग', '▁सव'): 1
('▁सव', 'मग'): 1
('मग', '▁और'): 1
('क', 'ग'): 1
('ग', '▁म'): 1
('▁म', '▁इन'): 1
('▁इन', 'वल'): 1
('वल', 'व'): 1
('व', '▁कर'): 1
('▁कर', '।'): 1
('।', '▁च'): 1
('▁च', 'ज'): 1
('ज', '▁क'): 1
('▁क', '▁लय'): 1
('▁लय', '▁खल'): 1
('▁खल', 'न'): 1
('न', '▁भ'): 1
('▁भ', '▁अच'): 1
('▁अच', 'छ'): 1
('छ', '▁रह'): 1
('▁रह', 'त'): 1
('।', '▁गम'): 1
('▁गम', '▁क'): 1
('▁क', '▁कम'): 1
('▁कम', 'पट'): 1
('पट', 'टव'): 1
('टव', '▁एस'): 1
('▁एस', 'प'): 1
('प', 'कट'): 1
('कट', '▁भ'): 1
('▁भ', '▁आप'): 1
('क', '▁फट'): 1
('▁फट', 'नस'): 1
('नस', '▁म'): 1
('▁म', '▁हल'): 1
('▁हल', 'प'): 1
('प', '▁करत'): 1
('।', '▁गड'): 1
('▁गड', 'फ'): 1
('फ', 'दर'): 1
('दर', '▁य'): 1
('▁य', '▁क'): 1
('▁क', 'छ'): 1
('छ', '▁और'): 1
('▁और', '▁जब'): 1
('▁अपन', '▁लक'): 1
('बद', '▁क'): 1
('▁क', '▁पह'): 1
('▁पह', 'चन'): 1
('चन', '▁कर'): 1
('▁और', '▁अम'): 1
('▁अम', 'जन'): 1
('जन', '▁खज'): 1
('▁खज', '▁पर'): 1
('▁पर', 'णम'): 1
('णम', '▁प'): 1
('▁प', 'ष'): 1
('ष', 'ठ'): 1
('ठ', '▁पर'): 1
('▁पर', '▁आप'): 1
('क', '▁उत'): 1
('पद', '▁कस'): 1
('▁कस', '▁पर'): 1
('▁पर', 'दर'): 1
('दर', 'शन'): 1
('शन', '▁कर'): 1
('▁कर', '▁रह'): 1
('▁त', '▁आप'): 1
('▁अपन', '▁लस'): 1
('▁लस', 'ट'): 1
('ट', 'ग'): 1
('ग', '▁अन'): 1
('▁अन', 'कल'): 1
('▁क', '▁बह'): 1
('▁बह', 'तर'): 1
('तर', '▁बन'): 1
('न', '▁और'): 1
('मजद', '▁तर'): 1
('▁तर', 'ट'): 1
('ट', 'य'): 1
('▁', 'ठक'): 1
('ठक', '▁करन'): 1
('▁करन', '▁म'): 1
('▁म', '▁सक'): 1
('▁सक', 'ष'): 1
('ष', 'म'): 1
('म', '▁ह'): 1
('▁ह', 'ग'): 1
('।', '▁आप'): 1
('क', '▁अलग'): 1
('▁अलग', 'अलग'): 1
('अलग', '▁पर'): 1
('▁पर', 'क'): 1
('क', 'षण'): 1
('षण', '▁करन'): 1
('ए', '▁और'): 1
('▁और', '▁खज'): 1
('बद', '▁श'): 1
('▁श', 'धक'): 1
('धक', 'रत'): 1
('रत', 'ओ'): 1
('▁अपन', '▁सच'): 1
('▁सच', '▁म'): 1
('▁म', '▁सब'): 1
('क', '▁पर'): 1
('▁पर', 'स'): 1
('स', 'ग'): 1
('ग', 'क'): 1
('क', '▁और'): 1
('▁और', '▁लक'): 1
('▁क', '▁ख'): 1
('▁ख', 'जन'): 1
('ए', '▁पर'): 1
('▁पर', 'दन'): 1
('।', '▁वश'): 1
('▁वश', 'ष'): 1
('ष', 'ट'): 1
('ट', '▁और'): 1
('▁', 'लब'): 1
('लब', 'प'): 1
('प', 'छ'): 1
('छ', '▁खज'): 1
('▁क', '▁मक'): 1
('▁मक', 'बल'): 1
('बल', '▁दस'): 1
('▁दस', 'र'): 1
('र', '▁क'): 1
('क', '▁आशय'): 1
('▁आशय', '▁ह'): 1
('▁और', '▁छट'): 1
('▁छट', '▁य'): 1
('▁य', '▁हल'): 1
('▁हल', '▁ह'): 1
('▁ह', '▁म'): 1
('▁म', '▁स'): 1
('थ', 'पत'): 1
('पत', '▁वय'): 1
('▁वय', 'वस'): 1
('वस', 'य'): 1
('ए', '▁रक'): 1
('▁रक', 'ग'): 1
('ग', '▁बस'): 1
('▁बस', 'टर'): 1
('टर', '▁क'): 1
('▁म', '▁सव'): 1
('▁सव', '▁कर'): 1
('।', '▁हलक'): 1
('▁हलक', '▁यह'): 1
('▁यह', '▁उल'): 1
('▁उल', 'ल'): 1
('ल', 'खन'): 1
('खन', 'य'): 1
('▁वय', 'पक'): 1
('पक', '▁खज'): 1
('द', '▁कम'): 1
('▁कम', '▁परत'): 1
('▁परत', 'स'): 1
('स', 'पर'): 1
('पर', 'ध'): 1
('ध', '▁खज'): 1
('क', '▁टर'): 1
('▁टर', 'फ'): 1
('फ', 'क'): 1
('▁क', '▁आकर'): 1
('▁आकर', 'ष'): 1
('त', '▁करत'): 1
('क', '▁ल'): 1
('ए', '▁ज'): 1
('▁ज', 'आई'): 1
('▁और', '▁जज'): 1
('▁जज', 'आई'): 1
('स', '▁क'): 1
('▁क', '▁शक'): 1
('▁शक', 'षक'): 1
('षक', '▁क'): 1
('▁क', '▁ब'): 1
('▁ब', 'यर'): 1
('यर', '▁तय'): 1
('▁तय', 'र'): 1
('र', '▁कर'): 1
('य', '▁ज'): 1
('ए', 'ग'): 1
('ग', '▁क'): 1
('▁क', '▁कन'): 1
('▁कन', '▁कब'): 1
('▁कब', '▁'): 1
('▁', 'रट'): 1
('रट', 'यर'): 1
('यर', '▁ह'): 1
('▁ह', '▁रह'): 1
('क', '▁जव'): 1
('▁जव', 'ब'): 1
('ब', '▁म'): 1
('▁म', '▁वह'): 1
('▁ह', '▁यह'): 1
('▁यह', '▁बल'): 1
('▁बल', 'कल'): 1
('कल', '▁अलग'): 1
('▁अलग', '▁मदद'): 1
('▁मदद', '▁ह'): 1
('।', '▁'): 1
('▁', 'खन'): 1
('खन', '▁बन'): 1
('▁दर', 'न'): 1
('न', '▁सकल'): 1
('▁सकल', '▁म'): 1
('▁म', '▁लग'): 1
('▁लग', '▁आग'): 1
('▁आग', '▁4'): 1
('▁4', '▁लख'): 1
('▁लख', '▁क'): 1
('▁क', '▁सप'): 1
('▁सप', 'त'): 1
('त', '▁स'): 1
('▁स', 'वह'): 1
('वह', '▁यक'): 1
('▁यक', 'रन'): 1
('रन', '▁क'): 1
('▁क', '▁पर'): 1
('▁पर', 'धन'): 1
('धन', 'म'): 1
('म', 'तर'): 1
('तर', '▁ओल'): 1
('▁ओल', 'कस'): 1
('कस', '▁'): 1
('▁', 'हन'): 1
('हन', 'चर'): 1
('चर', 'क'): 1
('क', '▁न'): 1
('▁न', '▁शक'): 1
('▁शक', 'रवर'): 1
('रवर', '▁क'): 1
('▁क', '▁र'): 1
('▁र', 'ष'): 1
('टर', 'पत'): 1
('पत', '▁'): 1
('वल', 'डम'): 1
('डम', 'र'): 1
('र', '▁जल'): 1
('▁जल', 'सक'): 1
('सक', '▁क'): 1
('▁अपन', '▁इस'): 1
('त', 'फ'): 1
('फ', '▁सप'): 1
('▁सप', '▁द'): 1
('।', '▁सर'): 1
('कर', '▁रज'): 1
('▁रज', 'न'): 1
('न', 'तक'): 1
('तक', '▁दल'): 1
('▁दल', '▁क'): 1
('▁व', '▁जन'): 1
('▁जन', 'त'): 1
('▁हत', '▁म'): 1
('▁म', '▁कई'): 1
('▁कई', '▁य'): 1
('▁य', 'जन'): 1
('जन', '▁चल'): 1
('▁चल', 'त'): 1
('▁ह', '▁जनम'): 1
('▁जनम', '▁वय'): 1
('▁वय', 'द'): 1
('द', '▁ह'): 1
('▁त', '▁हत'): 1
('क', '▁बद'): 1
('▁बद', '▁इट'): 1
('▁इट', 'रन'): 1
('रन', 'शनल'): 1
('शनल', '▁अल'): 1
('▁अल', 'रट'): 1
('रट', '▁भ'): 1
('▁भ', '▁जर'): 1
('▁जर', '▁कर'): 1
('।', '▁रस'): 1
('▁रस', '▁3'): 1
('▁3', '▁म'): 1
('▁म', '▁जह'): 1
('▁जह', '▁ज'): 1
('▁ज', 'कल'): 1
('न', '▁फर'): 1
('▁फर', 'न'): 1
('न', 'ड'): 1
('ड', 'ज'): 1
('ज', '▁अपन'): 1
('▁अपन', '▁पल'): 1
('▁पल', '▁'): 1
('डस', '▁स'): 1
('▁स', '▁अद'): 1
('▁अद', 'ओ'): 1
('▁क', '▁तड'): 1
('▁तड', 'क'): 1
('क', '▁लगत'): 1
('▁लगत', '▁नजर'): 1
('▁नजर', '▁आए'): 1
('▁आए', 'ग'): 1
('।', '▁सव'): 1
('▁सव', 'दश'): 1
('दश', '▁फ'): 1
('▁फ', 'इट'): 1
('इट', 'र'): 1
('र', '▁जट'): 1
('▁जट', '▁तज'): 1
('▁तज', 'स'): 1
('▁और', '▁ल'): 1
('▁ल', 'इट'): 1
('इट', '▁कम'): 1
('▁कम', 'बट'): 1
('बट', '▁हलक'): 1
('▁हलक', 'पट'): 1
('पट', 'र'): 1
('र', '▁एल'): 1
('▁एल', 'स'): 1
('स', 'एच'): 1
('एच', '▁इस'): 1
('▁इस', '▁एक'): 1
('इज', '▁क'): 1
('▁क', '▁स'): 1
('▁स', 'टर'): 1
('टर', '▁पर'): 1
('▁पर', 'फ'): 1
('फ', 'म'): 1
('म', 'रस'): 1
('रस', '▁ह'): 1
('।', '▁बल'): 1
('▁बल', 'दव'): 1
('दव', '▁और'): 1
('▁और', '▁सब'): 1
('▁सब', 'दर'): 1
('दर', '▁मज'): 1
('▁मज', 'र'): 1
('र', '▁बर'): 1
('▁बर', 'हम'): 1
('हम', '▁न'): 1
('▁न', '▁कह'): 1
('▁कह', '▁क'): 1
('▁क', '▁सत'): 1
('▁सत', 'रम'): 1
('रम', '▁भर'): 1
('▁भर', 'दव'): 1
('दव', 'ज'): 1
('ज', '▁हम'): 1
('र', '▁पड'): 1
('▁पड', 'स'): 1
('स', '▁ह'): 1
('▁यह', '▁वर'): 1
('▁वर', 'त'): 1
('त', 'मन'): 1
('मन', '▁म'): 1
('▁म', '▁20'): 1
('▁20', '▁हजर'): 1
('▁हजर', '▁पस'): 1
('▁पस', 'तक'): 1
('तक', '▁थ'): 1
('▁थ', '▁ज'): 1
('▁ज', '▁अभ'): 1
('▁अभ', '▁रन'): 1
('▁रन', '▁बस'): 1
('▁बस', 'र'): 1
('र', '▁पर'): 1
('▁पर', 'सर'): 1
('सर', '▁क'): 1
('▁क', '▁क'): 1
('▁क', 'क'): 1
('क', 'ष'): 1
('ष', '▁म'): 1
('▁म', '▁रख'): 1
('▁रख', '▁ह'): 1
('▁ह', 'ई'): 1
('ई', '▁ह'): 1
('।', '▁स'): 1
('▁स', 'जय'): 1
('जय', '▁क'): 1
('▁क', 'शन'): 1
('शन', '▁और'): 1
('▁और', '▁जगन'): 1
('▁जगन', '▁मह'): 1
('▁मह', 'न'): 1
('▁क', '▁रज'): 1
('▁रज', 'भवन'): 1
('भवन', '▁क'): 1
('▁दर', 'बर'): 1
('बर', '▁हल'): 1
('▁हल', '▁म'): 1
('▁एक', '▁समर'): 1
('▁समर', 'ह'): 1
('ह', '▁म'): 1
('▁म', '▁रज'): 1
('▁रज', 'य'): 1
('य', 'पल'): 1
('पल', '▁जगद'): 1
('▁जगद', 'श'): 1
('श', '▁'): 1
('▁', 'मख'): 1
('मख', '▁न'): 1
('▁न', '▁पद'): 1
('▁पद', '▁और'): 1
('▁और', '▁ग'): 1
('▁ग', 'पन'): 1
('पन', 'यत'): 1
('यत', '▁क'): 1
('▁क', '▁शपथ'): 1
('▁शपथ', '▁दल'): 1
('▁दल', 'ई'): 1
('ई', '[SEP]'): 1
