▁क: 71
▁ह: 38
▁म: 26
।: 24
य: 24
क: 23
▁: 21
त: 19
न: 16
▁और: 16
स: 16
▁न: 14
र: 13
ए: 12
▁कर: 11
▁पर: 11
ष: 11
▁इस: 10
▁भ: 8
▁स: 8
▁व: 8
ग: 8
▁आप: 7
ज: 7
▁खज: 7
▁द: 6
▁ल: 6
▁ज: 6
▁थ: 6
प: 6
▁एक: 6
द: 6
ड: 6
कट: 6
▁खल: 6
फ: 6
▁करन: 5
यर: 5
▁यह: 5
म: 5
टर: 5
▁रह: 5
ट: 5
▁अपन: 5
कर: 4
कल: 4
▁बल: 4
▁ग: 4
▁रज: 4
दव: 4
पर: 4
वल: 4
▁वय: 4
▁च: 4
मन: 4
श: 4
▁सब: 4
▁अध: 4
जन: 4
▁कह: 4
▁शब: 4
दन: 3
▁हम: 3
▁प: 3
▁बस: 3
▁सर: 3
▁तल: 3
▁हलक: 3
यस: 3
ह: 3
▁बन: 3
▁करत: 3
धन: 3
▁वह: 3
▁दल: 3
पत: 3
▁आय: 3
रल: 3
▁टम: 3
बर: 3
यन: 3
तर: 3
▁सल: 3
▁जर: 3
सर: 3
▁त: 3
▁सव: 3
छ: 3
▁कम: 3
▁हल: 3
दर: 3
▁य: 3
▁सक: 3
▁हत: 3
▁आव: 2
▁तर: 2
▁जन: 2
▁जतन: 2
▁उतन: 2
▁पहल: 2
▁लय: 2
भ: 2
▁पस: 2
▁नत: 2
▁महज: 2
▁सच: 2
व: 2
थ: 2
▁उत: 2
पद: 2
वह: 2
पक: 2
रप: 2
डस: 2
ल: 2
▁ट: 2
▁रड: 2
▁ब: 2
ठक: 2
मजद: 2
▁सत: 2
▁लख: 2
▁हजर: 2
वट: 2
लब: 2
यल: 2
▁ओ: 2
▁सन: 2
▁ऐ: 2
लन: 2
▁बर: 2
हन: 2
▁श: 2
▁फट: 2
▁रख: 2
इज: 2
▁जब: 2
पट: 2
▁लक: 2
बद: 2
शन: 2
▁अलग: 2
▁चह: 2
ओ: 2
खन: 2
आई: 2
▁शक: 2
रट: 2
▁दर: 2
▁सप: 2
रन: 2
तक: 2
इट: 2
ई: 2
[CLS]: 1
▁आख: 1
ख: 1
▁31: 1
वर: 1
▁2020: 1
▁इत: 1
आ: 1
▁मल: 1
▁मद: 1
▁तन: 1
लकर: 1
▁तब: 1
गत: 1
मद: 1
▁बट: 1
▁पन: 1
▁ऐस: 1
ण: 1
▁सरव: 1
जनक: 1
▁तरह: 1
मल: 1
▁सस: 1
टन: 1
▁सभ: 1
▁उप: 1
रयत: 1
▁सम: 1
गर: 1
आर: 1
थक: 1
▁परब: 1
▁बढ: 1
च: 1
एचए: 1
इस: 1
▁वन: 1
यक: 1
रव: 1
▁आम: 1
नव: 1
▁कमर: 1
▁गत: 1
▁6: 1
▁56: 1
▁215: 1
▁अ: 1
▁2002: 1
▁ड: 1
नम: 1
रक: 1
▁डब: 1
▁36: 1
▁उमर: 1
▁सफल: 1
▁उन: 1
▁पछ: 1
▁241: 1
▁तक: 1
▁पक: 1
तन: 1
▁गए: 1
▁ऐत: 1
हस: 1
टस: 1
▁हस: 1
▁अर: 1
▁बड: 1
▁जम: 1
▁खद: 1
▁बक: 1
▁जस: 1
इक: 1
लग: 1
मग: 1
▁इन: 1
▁अच: 1
▁गम: 1
टव: 1
▁एस: 1
नस: 1
▁गड: 1
▁पह: 1
चन: 1
▁अम: 1
णम: 1
ठ: 1
▁कस: 1
▁लस: 1
▁अन: 1
▁बह: 1
अलग: 1
षण: 1
धक: 1
रत: 1
▁ख: 1
▁वश: 1
▁मक: 1
बल: 1
▁दस: 1
▁आशय: 1
▁छट: 1
वस: 1
▁रक: 1
▁उल: 1
▁परत: 1
ध: 1
▁टर: 1
▁आकर: 1
▁जज: 1
षक: 1
▁तय: 1
▁कन: 1
▁कब: 1
▁जव: 1
ब: 1
▁मदद: 1
▁सकल: 1
▁लग: 1
▁आग: 1
▁4: 1
▁यक: 1
▁ओल: 1
कस: 1
चर: 1
रवर: 1
▁र: 1
डम: 1
▁जल: 1
सक: 1
▁कई: 1
▁चल: 1
▁जनम: 1
▁बद: 1
▁इट: 1
शनल: 1
▁अल: 1
▁रस: 1
▁3: 1
▁जह: 1
▁फर: 1
▁पल: 1
▁अद: 1
▁तड: 1
▁लगत: 1
▁नजर: 1
▁आए: 1
दश: 1
▁फ: 1
▁जट: 1
▁तज: 1
बट: 1
▁एल: 1
एच: 1
रस: 1
▁मज: 1
हम: 1
रम: 1
▁भर: 1
▁पड: 1
▁वर: 1
▁20: 1
▁अभ: 1
▁रन: 1
जय: 1
▁जगन: 1
▁मह: 1
भवन: 1
▁समर: 1
पल: 1
▁जगद: 1
मख: 1
▁पद: 1
पन: 1
यत: 1
▁शपथ: 1
[SEP]: 1
