('क', 'अ'): 99
('अ', 'क'): 84
('प', 'अ'): 83
('र', 'अ'): 77
('स', 'अ'): 71
('अ', 'प'): 70
('अ', 'र'): 68
('अ', 'स'): 58
('व', 'अ'): 56
('ज', 'अ'): 55
('म', 'अ'): 51
('अ', 'व'): 50
('ब', 'अ'): 49
('त', 'अ'): 46
('य', 'अ'): 42
('अ', 'ज'): 41
('अ', 'म'): 41
('अ', 'ब'): 40
('ह', 'अ'): 39
('द', 'अ'): 37
('अ', 'त'): 37
('ल', 'अ'): 36
('अ', 'ए'): 35
('अ', 'ह'): 34
('अ', 'य'): 34
('अ', 'आ'): 33
('अ', 'इ'): 32
('अ', 'द'): 32
('अ', 'ल'): 29
('अ', 'अ'): 26
('न', 'अ'): 22
('अ', 'न'): 21
('ग', 'अ'): 20
('अ', 'औ'): 19
('श', 'अ'): 19
('ट', 'अ'): 18
('ख', 'अ'): 18
('अ', 'उ'): 17
('अ', 'ग'): 17
('अ', 'श'): 17
('च', 'अ'): 16
('अ', 'ट'): 16
('अ', 'ख'): 16
('अ', 'च'): 13
('ड', 'अ'): 12
('फ', 'अ'): 10
('ध', 'अ'): 9
('अ', 'ड'): 9
('अ', 'ई'): 9
('अ', 'ओ'): 8
('अ', 'फ'): 8
('भ', 'अ'): 8
('अ', 'भ'): 7
('अ', 'ऐ'): 6
('अ', 'ध'): 6
('आ', 'क'): 5
('ए', 'य'): 5
('ष', 'अ'): 5
('अ', 'घ'): 5
('घ', 'अ'): 5
('उ', 'प'): 4
('औ', 'इ'): 4
('उ', 'म'): 4
('ए', 'स'): 4
('ए', 'क'): 4
('औ', 'ज'): 4
('आ', 'अ'): 4
('इ', 'ए'): 4
('आ', 'त'): 3
('ए', 'ज'): 3
('ए', 'म'): 3
('ए', 'प'): 3
('इ', 'त'): 3
('ए', 'आ'): 3
('आ', 'र'): 3
('ऐ', 'ल'): 3
('इ', 'स'): 3
('ए', 'व'): 3
('औ', 'अ'): 3
('अ', 'ष'): 3
('आ', 'ई'): 3
('इ', 'ज'): 3
('ई', 'ज'): 3
('इ', 'क'): 3
('ए', 'ए'): 3
('ए', 'इ'): 3
('इ', 'प'): 3
('इ', 'आ'): 2
('आ', 'ब'): 2
('उ', 'त'): 2
('इ', 'म'): 2
('औ', 'स'): 2
('थ', 'अ'): 2
('ए', 'द'): 2
('ठ', 'अ'): 2
('ओ', 'ब'): 2
('उ', 'ह'): 2
('ए', 'औ'): 2
('औ', 'ल'): 2
('छ', 'अ'): 2
('ए', 'र'): 2
('ई', 'औ'): 2
('इ', 'ब'): 2
('इ', 'र'): 2
('आ', 'ए'): 2
('ई', 'र'): 2
('आ', 'प'): 2
('आ', 'ष'): 2
('इ', 'ड'): 2
('आ', 'ध'): 2
('आ', 'य'): 2
('झ', 'अ'): 2
('इ', 'ग'): 2
('आ', 'द'): 1
('ऐ', 'ए'): 1
('आ', 'ट'): 1
('उ', 'व'): 1
('आ', 'थ'): 1
('ए', 'च'): 1
('इ', 'य'): 1
('इ', 'ठ'): 1
('आ', 'न'): 1
('ऐ', 'ह'): 1
('इ', 'उ'): 1
('आ', 'ज'): 1
('इ', 'ल'): 1
('इ', 'व'): 1
('आ', 'फ'): 1
('अ', 'ण'): 1
('ण', 'अ'): 1
('आ', 'उ'): 1
('औ', 'म'): 1
('अ', 'ठ'): 1
('औ', 'ख'): 1
('ओ', 'अ'): 1
('आ', 'श'): 1
('औ', 'छ'): 1
('उ', 'ख'): 1
('ई', 'श'): 1
('आ', 'ल'): 1
('ओ', 'क'): 1
('ओ', 'त'): 1
('इ', 'ट'): 1
('औ', 'प'): 1
('उ', 'आ'): 1
('उ', 'च'): 1
('ए', 'ध'): 1
('ई', 'आ'): 1
('इ', 'च'): 1
('ई', 'ए'): 1
('ए', 'ड'): 1
('ओ', 'व'): 1
('आ', 'स'): 1
('ए', 'भ'): 1
('उ', 'द'): 1
('ऐ', 'ब'): 1
('आ', 'झ'): 1
('अ', 'झ'): 1
('ए', 'ब'): 1
('औ', 'उ'): 1
('उ', 'फ'): 1
('औ', 'ग'): 1
('अ', 'ढ'): 1
('ढ', 'अ'): 1
('उ', 'स'): 1
('ई', 'स'): 1
('इ', 'अ'): 1
('उ', 'क'): 1
('औ', 'क'): 1
('अ', 'छ'): 1
('ओ', 'स'): 1
('ओ', 'इ'): 1
('इ', 'ह'): 1
('अ', 'थ'): 1
('ए', 'ह'): 1
('औ', 'द'): 1
('ई', 'ब'): 1
