('आ', 'क'): 50
('न', 'ए'): 47
('क', 'ए'): 45
('अ', 'क'): 44
('ह', 'ऐ'): 44
('य', 'आ'): 42
('क', 'अ'): 40
('र', 'अ'): 40
('म', 'ए'): 40
('ए', 'अं'): 39
('अ', 'न'): 35
('अ', 'ह'): 35
('क', 'आ'): 35
('क', 'ई'): 31
('अ', 'र'): 30
('क', 'इ'): 30
('प', 'अ'): 30
('ए', 'क'): 26
('स', 'अ'): 26
('क', 'ओ'): 24
('आ', 'ह'): 24
('ई', 'ह'): 22
('न', 'आ'): 21
('आ', 'य'): 21
('स', 'ए'): 21
('ह', 'आ'): 20
('आ', 'ल'): 20
('इ', 'क'): 20
('ल', 'ए'): 19
('त', 'आ'): 19
('अ', 'त'): 19
('ल', 'आ'): 18
('ई', 'क'): 18
('आ', 'र'): 17
('इ', 'य'): 17
('ए', 'ह'): 17
('आ', 'न'): 16
('ए', 'स'): 16
('त', 'अ'): 15
('इ', 'ए'): 15
('आ', 'म'): 15
('र', 'आ'): 15
('ह', 'ओ'): 15
('स', 'आ'): 15
('इ', 'स'): 15
('ऐ', 'अं'): 15
('ह', 'ई'): 14
('अं', 'क'): 14
('य', 'अ'): 14
('ओ', 'अं'): 14
('र', 'ई'): 13
('आ', 'प'): 13
('ब', 'अ'): 13
('आ', 'त'): 13
('ज', 'अ'): 12
('व', 'अ'): 12
('ह', 'अ'): 12
('ए', 'ल'): 12
('त', 'ई'): 12
('अ', 'य'): 12
('व', 'इ'): 12
('व', 'आ'): 12
('अ', 'प'): 12
('न', 'अ'): 11
('ई', 'स'): 11
('स', 'ई'): 11
('आ', 'स'): 11
('ए', 'म'): 11
('म', 'आ'): 11
('अ', 'ध'): 11
('ध', 'इ'): 11
('ए', 'व'): 11
('ई', 'न'): 11
('ल', 'इ'): 10
('भ', 'ई'): 10
('ए', 'त'): 10
('त', 'ए'): 10
('अ', 'स'): 10
('ए', 'द'): 9
('अ', 'द'): 9
('द', 'इ'): 9
('ज', 'आ'): 9
('अ', 'ल'): 9
('आ', 'इ'): 9
('ट', 'ई'): 9
('अ', 'म'): 9
('ए', 'ब'): 9
('श', 'अ'): 9
('य', 'ओ'): 9
('ई', 'आ'): 8
('इ', 'न'): 8
('आ', 'द'): 8
('ग', 'अ'): 8
('प', 'आ'): 8
('ई', 'ए'): 8
('ए', 'इ'): 8
('अ', 'आ'): 8
('क्', 'ष'): 8
('द', 'अ'): 7
('अ', 'व'): 7
('अ', 'भ'): 7
('आ', 'ग'): 7
('इ', 'म'): 7
('ऐ', 'क'): 7
('स', 'अं'): 7
('ए', 'र'): 7
('अं', 'ज'): 7
('अ', 'ब'): 7
('ए', 'अ'): 7
('ब', 'आ'): 7
('ओ', 'क'): 7
('च', 'आ'): 7
('ल', 'अ'): 7
('ड़', 'अ'): 7
('ई', 'ज'): 6
('इ', 'त'): 6
('ई', 'त'): 6
('थ', 'आ'): 6
('अं', 'ह'): 6
('ए', 'न'): 6
('आ', 'ज'): 6
('त', 'इ'): 6
('इ', 'स्'): 6
('अं', 'स'): 6
('प्', 'र'): 6
('र', 'इ'): 6
('ह', 'ए'): 6
('ए', 'क्'): 6
('ओ', 'अ'): 6
('द', 'ए'): 6
('आ', 'उ'): 6
('न', 'इ'): 5
('ए', 'प'): 5
('आ', 'र्'): 5
('र्', 'क'): 5
('आ', 'अं'): 5
('ई', 'अं'): 5
('ऐ', 'स'): 5
('ए', 'य'): 5
('इ', 'व'): 5
('ढ़', 'अ'): 5
('अ', 'ए'): 5
('ए', 'ट'): 5
('ई', 'व'): 5
('ट', 'अ'): 5
('आ', 'च'): 5
('इ', 'ल'): 5
('आ', 'ओ'): 5
('अं', 'न'): 5
('इ', 'प'): 5
('ई', 'ट'): 5
('त', 'ओ'): 5
('अं', 'इ'): 5
('ए', 'भ'): 5
('अ', 'र्'): 5
('ए', 'औ'): 5
('अ', 'क्'): 5
('न', 'ई'): 5
('द', 'आ'): 5
('आ', 'ई'): 5
('आ', 'व'): 4
('ऐ', 'इ'): 4
('उ', 'न'): 4
('ए', 'आ'): 4
('आ', 'ए'): 4
('आ', 'थ'): 4
('भ', 'आ'): 4
('आ', 'ध'): 4
('ए', 'उ'): 4
('ऊ', 'म'): 4
('अं', 'य'): 4
('ए', 'ए'): 4
('अ', 'औ'): 4
('थ', 'ए'): 4
('ल्', 'ल'): 4
('ओ', 'र'): 4
('क्', 'र'): 4
('ख', 'ए'): 4
('ए', 'ग'): 4
('ह', 'इ'): 4
('औ', 'ज'): 4
('ष', 'इ'): 4
('ओ', 'आ'): 4
('ई', 'म'): 4
('अ', 'ब्'): 4
('ब्', 'क'): 4
('ज', 'ई'): 4
('अं', 'व'): 4
('ग', 'ई'): 4
('ध', 'आ'): 4
('ल', 'ओ'): 4
('ज', 'इ'): 4
('ल', 'ई'): 4
('आ', 'क्'): 4
('व', 'ए'): 3
('ओ', 'ह'): 3
('अं', 'भ'): 3
('ओ', 'ल'): 3
('अं', 'प'): 3
('प', 'ऊ'): 3
('स्', 'त'): 3
('आ', 'आ'): 3
('र', 'ऊ'): 3
('इ', 'इ'): 3
('ज', 'ऊ'): 3
('इ', 'आ'): 3
('ह', 'उ'): 3
('अ', 'ट'): 3
('उ', 'न्'): 3
('न्', 'ह'): 3
('अं', 'त'): 3
('इ', 'ह'): 3
('ओ', 'त'): 3
('ए', 'ज'): 3
('ई', 'अ'): 3
('आ', 'अ'): 3
('ई', 'च'): 3
('अं', 'औ'): 3
('औ', 'अ'): 3
('अ', 'अ'): 3
('ष', 'अ'): 3
('इ', 'श'): 3
('ओ', 'ज'): 3
('र', 'ओ'): 3
('अं', 'अ'): 3
('अ', 'उ'): 3
('ग', 'आ'): 3
('स्', 'क'): 3
('त्', 'र'): 3
('ए', 'श'): 3
('अ', 'ग'): 3
('प', 'उ'): 3
('अ', 'थ'): 3
('ओ', 'ग'): 3
('उ', 'क'): 3
('इ', 'ल्'): 3
('ओ', 'इ'): 3
('इ', 'द'): 3
('च', 'ए'): 3
('भ', 'इ'): 3
('द', 'उ'): 2
('उ', 'आ'): 2
('द', 'ओ'): 2
('र', 'ए'): 2
('ऐ', 'उ'): 2
('उ', 'त'): 2
('द', 'ई'): 2
('ई', 'ल'): 2
('आ', 'ज्'): 2
('ओ', 'ब'): 2
('ऐ', 'ऐ'): 2
('ई', 'स्'): 2
('स्', 'थ'): 2
('अं', 'ए'): 2
('अ', 'ज'): 2
('अ', 'इ'): 2
('ध', 'अ'): 2
('उ', 'प'): 2
('आ', 'औ'): 2
('अं', 'क्'): 2
('ओ', 'ढ़'): 2
('इ', 'ड'): 2
('ड', 'ई'): 2
('म', 'अ'): 2
('औ', 'व'): 2
('च', 'उ'): 2
('क', 'उ'): 2
('ओ', 'स'): 2
('आ', 'प्'): 2
('आ', 'ष्'): 2
('ष्', 'ट्'): 2
('ई', 'क्'): 2
('अं', 'न्'): 2
('न्', 'य'): 2
('आ', 'ऐ'): 2
('ऐ', 'ल'): 2
('ऊ', 'क'): 2
('म्', 'म'): 2
('प', 'ई'): 2
('स्', 'स'): 2
('ए', 'ख'): 2
('ई', 'र'): 2
('ऐ', 'ख'): 2
('औ', 'क'): 2
('य', 'ए'): 2
('आ', 'म्'): 2
('ण', 'आ'): 2
('ए', 'प्'): 2
('क्', 'ह'): 2
('इ', 'र'): 2
('औ', 'ब'): 2
('ई', 'श'): 2
('त', 'उ'): 2
('उ', 'ल'): 2
('ऐ', 'औ'): 2
('ई', 'औ'): 2
('आ', 'स्'): 2
('अं', 'त्'): 2
('ओ', 'ई'): 2
('ई', 'य'): 2
('अं', 'ल'): 2
('आ', 'ड़'): 2
('इ', 'ज'): 2
('इ', 'म्'): 2
('म्', 'ब'): 2
('ब', 'ए'): 2
('ए', 'ड़'): 2
('र्', 'त'): 2
('थ', 'ई'): 2
('ज', 'ओ'): 2
('क्', 'म'): 2
('ग', 'ए'): 2
('ई', 'ड़'): 2
('क्', 'य'): 2
('उ', 'च्'): 2
('च्', 'प'): 2
('इ', 'च'): 2
('ऊ', 'स'): 2
('अं', 'आ'): 2
('ओ', 'व'): 2
('स्', 'र'): 2
('घ', 'अ'): 2
('ष', 'आ'): 2
('ण', 'ई'): 2
('ए', 'थ'): 2
('म', 'ई'): 2
('ऐ', 'अ'): 2
('व', 'ई'): 2
('ए', 'त्'): 2
('इ', 'अ'): 2
('उ', 'स'): 2
('ओ', 'द'): 1
('ज्', 'भ'): 1
('ओ', 'प'): 1
('ई', 'प'): 1
('ऊ', 'ह'): 1
('थ', 'इ'): 1
('ऊ', 'र्'): 1
('र्', 'स'): 1
('र्', 'व'): 1
('उ', 'व'): 1
('औ', 'आ'): 1
('र्', 'ब'): 1
('ब', 'अं'): 1
('क्', 'त'): 1
('इ', 'ट'): 1
('ऊ', 'न'): 1
('अं', 'थ'): 1
('उ', 'म'): 1
('प्', 'ह'): 1
('उ', 'ए'): 1
('अ', 'ल्'): 1
('ट्', 'र'): 1
('अं', 'म'): 1
('य', 'ऊ'): 1
('ई', 'उ'): 1
('उ', 'म्'): 1
('अ', 'फ'): 1
('फ', 'अ'): 1
('अं', 'उ'): 1
('आ', 'ख'): 1
('ए', 'ऐ'): 1
('ऐ', 'त'): 1
('स', 'इ'): 1
('ए', 'स्'): 1
('स्', 'म'): 1
('ओ', 'ख'): 1
('ख', 'अ'): 1
('ज', 'ऐ'): 1
('इ', 'औ'): 1
('आ', 'भ'): 1
('अ', 'च्'): 1
('च्', 'छ'): 1
('छ', 'आ'): 1
('म्', 'ए'): 1
('ए', 'ल्'): 1
('ल्', 'क'): 1
('ऐ', 'द'): 1
('उ', 'औ'): 1
('इ', 'ण'): 1
('प', 'ऋ'): 1
('ऋ', 'ष्'): 1
('ष्', 'प'): 1
('र्', 'श'): 1
('ऊ', 'य'): 1
('स', 'ऊ'): 1
('ऊ', 'च'): 1
('च', 'ई'): 1
('औ', 'क्'): 1
('श', 'इ'): 1
('इ', 'ष्'): 1
('ष्', 'औ'): 1
('ब', 'ई'): 1
('औ', 'छ'): 1
('छ', 'ओ'): 1
('ओ', 'ट'): 1
('ट', 'ए'): 1
('अं', 'स्'): 1
('प', 'इ'): 1
('उ', 'ल्'): 1
('अ', 'श'): 1
('अ', 'प्'): 1
('ध', 'ई'): 1
('त', 'ऐ'): 1
('ऐ', 'य'): 1
('ख', 'आ'): 1
('आ', 'ब'): 1
('द', 'औ'): 1
('औ', 'र'): 1
('क', 'ऊ'): 1
('अं', 'ग'): 1
('त्', 'त'): 1
('म', 'अं'): 1
('ई', 'ओ'): 1
('ओ', 'न्'): 1
('न्', 'च'): 1
('ट्', 'प'): 1
('ई', 'फ'): 1
('फ', 'आ'): 1
('ई', 'द'): 1
('ज', 'ए'): 1
('औ', 'ल'): 1
('अं', 'द'): 1
('उ', 'स्'): 1
('अं', 'ख'): 1
('ख', 'ई'): 1
('उ', 'ई'): 1
('ओ', 'भ'): 1
('भ', 'अ'): 1
('ओ', 'म'): 1
('अं', 'र'): 1
('ज्', 'प'): 1
('औ', 'न'): 1
('ऐ', 'ज'): 1
('ए', 'च'): 1
('च', 'अ'): 1
('ब', 'ऐ'): 1
('ऐ', 'र'): 1
('इ', 'उ'): 1
('उ', 'क्'): 1
('क्', 'आ'): 1
('उ', 'ठ'): 1
('ठ', 'आ'): 1
('इ', 'ध'): 1
('म्', 'प'): 1
('व', 'अं'): 1
('ग', 'ओ'): 1
('ओ', 'न'): 1
('ई', 'ष्'): 1
('ष्', 'क'): 1
('ऐ', 'ए'): 1
('अ', 'ड़'): 1
('औ', 'इ'): 1
('अ', 'द्'): 1
('द्', 'ध'): 1
('क्', 'प्'): 1
('ए', 'ढ़'): 1
('ऐ', 'आ'): 1
('ऐ', 'क्'): 1
('इ', 'घ'): 1
('उ', 'द्'): 1
('द्', 'क'): 1
('स', 'उ'): 1
('उ', 'र'): 1
('अं', 'र्'): 1
('र्', 'न'): 1
('ऊ', 'ज'): 1
('आ', 'ण'): 1
('ए', 'ण'): 1
('ए', 'घ'): 1
('ए', 'ड'): 1
('ड', 'ऊ'): 1
('आ', 'झ'): 1
('झ', 'आ'): 1
('ई', 'म्'): 1
('ई', 'ढ़'): 1
('अ', 'ई'): 1
('ई', 'थ'): 1
('औ', 'उ'): 1
('ई', 'प्'): 1
('अ', 'श्'): 1
('श्', 'च'): 1
('च', 'इ'): 1
('औ', 'ज़'): 1
('ज़', 'अ'): 1
('ई', 'भ'): 1
('भ', 'ऊ'): 1
('म', 'इ'): 1
('ई', 'त्'): 1
('त्', 'य'): 1
('ई', 'घ'): 1
('घ', 'ओ'): 1
('ओ', 'ष'): 1
('अ', 'ण'): 1
('अ', 'ढ़'): 1
('इ', 'र्'): 1
('र्', 'द'): 1
('अ', 'म्'): 1
('अं', 'ध'): 1
('अ', 'न्'): 1
('न्', 'ज'): 1
('म', 'ऊ'): 1
('ऊ', 'ब'): 1
('ऐ', 'फ'): 1
('फ', 'इ'): 1
('ल्', 'इ'): 1
('म्', 'ह'): 1
('क्', 'अ'): 1
('अ', 'च'): 1
