के: 22
में: 21
।: 19
है: 15
##प: 15
आ: 13
##र: 13
ब: 13
को: 13
##ी: 12
और: 12
##ा: 11
ख: 11
##न: 10
हैं: 10
की: 9
##स: 8
म: 8
##द: 8
स: 8
का: 8
##े: 8
कर: 7
कि: 7
ज: 7
##्: 7
व: 7
##ब: 7
##ोज: 7
प: 6
ने: 6
उ: 6
##म: 6
न: 6
##य: 6
##ों: 6
##्र: 6
##ल: 6
र: 6
लिए: 5
##ें: 5
भी: 5
##ए: 5
हो: 5
##िव: 5
वि: 5
इस: 5
##ौ: 5
##्रा: 5
अ: 5
क: 5
##ॉ: 5
##िट: 5
ल: 5
##आ: 4
##ित: 4
##ना: 4
ही: 4
##िल: 4
##ला: 4
##पा: 4
द: 4
##ंग: 4
##त: 4
##ता: 4
एक: 4
सं: 4
##्य: 4
##िक: 4
##सी: 4
च: 4
##श: 4
अधिक: 4
##के: 4
##ज: 4
##फ: 4
श: 4
खेल: 4
##़: 4
##ं: 4
##्ट: 4
##िंग: 4
##्व: 4
##ुक: 4
शब्द: 4
करने: 3
त: 3
##तन: 3
##्या: 3
दिया: 3
जा: 3
सरकार: 3
##क: 3
यह: 3
##च: 3
##सा: 3
##व: 3
##ग: 3
##इ: 3
##ै: 3
ग: 3
सबसे: 3
आय: 3
##रल: 3
##ैंड: 3
टीम: 3
##पर: 3
ओ: 3
##यन: 3
##न्: 3
साल: 3
रहे: 3
##िम: 3
तो: 3
इसके: 3
##ख: 2
##िर: 2
इ: 2
हम: 2
##को: 2
##ो: 2
पहले: 2
गया: 2
था: 2
हालांकि: 2
नहीं: 2
भ: 2
##ाज: 2
##हा: 2
##जन: 2
##ंट: 2
वाले: 2
##ह: 2
##क्ष: 2
रूप: 2
##ेय: 2
##ैन: 2
टी: 2
वे: 2
##ेड: 2
##्ड: 2
वा: 2
##जूद: 2
थे: 2
लाख: 2
ह: 2
##टक: 2
##िया: 2
क्रिकेट: 2
##यास: 2
ऐ: 2
ड: 2
##ेन: 2
##िला: 2
##म्: 2
##ट: 2
##छ: 2
ट: 2
फ: 2
##ूरी: 2
वह: 2
कहते: 2
जब: 2
##ु: 2
##की: 2
##कि: 2
##ने: 2
या: 2
अपने: 2
##क्षित: 2
##्द: 2
सकते: 2
पर: 2
बनाने: 2
अलग: 2
करना: 2
चाहिए: 2
##कर: 2
##ूस: 2
तुलना: 2
##्ष: 2
जी: 2
##ई: 2
##्क: 2
[CLS]: 1
##वे: 1
##दन: 1
##ारी: 1
31: 1
जनवरी: 1
2020: 1
दु: 1
दो: 1
##ारे: 1
दुनिया: 1
##दी: 1
कार्य: 1
##काल: 1
तीन: 1
लेकर: 1
ला: 1
##या: 1
तब: 1
राज्य: 1
##भा: 1
पास: 1
पाया: 1
##्रम: 1
##ेट: 1
पू: 1
बनाया: 1
ऐसी: 1
स्थिति: 1
##पूर्ण: 1
सार्वजनिक: 1
##्त: 1
तरह: 1
इस्तेमाल: 1
करती: 1
##धन: 1
सभी: 1
##भ: 1
##ोग: 1
##हार: 1
##ृ: 1
##र्थ: 1
##बंध: 1
##ि: 1
##ष: 1
##ढ़: 1
डी: 1
##ंक: 1
##टर: 1
##मन: 1
##यक: 1
##वि: 1
##ठ: 1
आम: 1
चुनाव: 1
##ती: 1
कुमार: 1
##तम: 1
6: 1
56: 1
##जार: 1
215: 1
##ोट: 1
प्राप्त: 1
हुए: 1
##ल्ले: 1
##बा: 1
अंत: 1
##ष्ट्रीय: 1
से: 1
2002: 1
##मा: 1
##र्क: 1
##्यू: 1
36: 1
किया: 1
सफल: 1
उन्होंने: 1
पी: 1
241: 1
##िका: 1
किए: 1
यहां: 1
तक: 1
पाकिस्तान: 1
गए: 1
ऐतिहासिक: 1
##ेस्ट: 1
हिस्सा: 1
##्ज: 1
##ुन: 1
##हन: 1
##डी: 1
##खने: 1
##्स: 1
जैसे: 1
इन: 1
##ॉल: 1
लिये: 1
##च्छा: 1
रहता: 1
##ेम: 1
एस: 1
##ेक: 1
हे: 1
##ल्प: 1
करता: 1
##ड: 1
##दर: 1
कुछ: 1
##चा: 1
##ेज: 1
##ॅ: 1
परिणाम: 1
पृष्ठ: 1
##से: 1
प्रदर्शन: 1
##िस: 1
##ूल: 1
##हत: 1
##ुट: 1
##ियों: 1
ठ: 1
##अ: 1
##ीक्षण: 1
##ोध: 1
##्ता: 1
##ओं: 1
अपनी: 1
सूची: 1
##ोजन: 1
प्रदान: 1
विशिष्ट: 1
##बी: 1
##ू: 1
##बल: 1
##रों: 1
छोटे: 1
हाल: 1
स्थापित: 1
##यों: 1
##ैंक: 1
##्टर: 1
सेवा: 1
उल्लेख: 1
##नी: 1
##्यापक: 1
कम: 1
प्रति: 1
##धी: 1
करते: 1
##जी: 1
##कों: 1
##ौर: 1
तैयार: 1
##ाया: 1
##गा: 1
##ाय: 1
रहा: 1
##वा: 1
##ुल: 1
##्दा: 1
खान: 1
दौरान: 1
स्कूल: 1
##गी: 1
4: 1
##त्ति: 1
##ाह: 1
य: 1
##ूक: 1
##्रधान: 1
##मंत्री: 1
##ले: 1
##क्स: 1
##चार: 1
##वार: 1
राष्ट्र: 1
##पति: 1
##ोड: 1
##ेल: 1
अपना: 1
##्ती: 1
##फा: 1
राजनीतिक: 1
##लों: 1
होती: 1
जनता: 1
कोई: 1
योजना: 1
##ते: 1
जिनमें: 1
होते: 1
बाद: 1
##शनल: 1
##लर: 1
[SEP]: 1
