('आ', '##प'): 7
('ख', '##ोज'): 7
('है', '।'): 6
('है', 'कि'): 4
('##ोज', 'शब्द'): 4
('##ों', 'की'): 3
('##्', '##प'): 3
('को', 'ब'): 3
('##रल', '##ैंड'): 3
('वि', '##के'): 3
('##्रा', '##यन'): 3
('के', 'लिए'): 3
('शब्द', '##ों'): 3
('हैं', '।'): 3
('।', 'इसके'): 3
('ज', '##ित'): 2
('##ित', '##ना'): 2
('##प', '##को'): 2
('दिया', 'है'): 2
('उ', '##तन'): 2
('##तन', '##ा'): 2
('##ा', 'ही'): 2
('जा', '##ए'): 2
('में', 'भी'): 2
('ब', '##िल'): 2
('भ', '##ाज'): 2
('##ाज', '##पा'): 2
('ने', '##ता'): 2
('म', '##हा'): 2
('##हा', '##जन'): 2
('न', '##्या'): 2
('##्या', '##य'): 2
('उ', '##त'): 2
('##त', '##्'): 2
('##्', '##पा'): 2
('##पा', '##द'): 2
('व', '##्य'): 2
('##्य', '##व'): 2
('के', 'रूप'): 2
('रूप', 'में'): 2
('##स', '##्'): 2
('च', '##ेय'): 2
('##ेय', '##र'): 2
('##र', '##म'): 2
('##म', '##ैन'): 2
('##ैन', 'टी'): 2
('र', '##ेड'): 2
('##ेड', '##्ड'): 2
('##्ड', '##ी'): 2
('म', '##ौ'): 2
('##ौ', '##जूद'): 2
('थे', '।'): 2
('सबसे', 'अधिक'): 2
('आय', '##रल'): 2
('##ैंड', 'टीम'): 2
('टीम', 'के'): 2
('##के', '##टक'): 2
('##टक', '##ी'): 2
('##ी', '##पर'): 2
('न', '##िया'): 2
('##िया', '##ल'): 2
('##ल', 'ओ'): 2
('ओ', '##ब'): 2
('##ब', '##्रा'): 2
('##यन', 'ने'): 2
('सं', '##न्'): 2
('##न्', '##यास'): 2
('##यास', 'का'): 2
('का', 'ऐ'): 2
('ऐ', '##ला'): 2
('##ला', '##न'): 2
('##न', 'कर'): 2
('में', 'ड'): 2
('के', 'ख'): 2
('ख', '##िला'): 2
('##िला', '##फ'): 2
('रहे', 'हैं'): 2
('का', 'क'): 2
('फ', '##िट'): 2
('ज', '##र'): 2
('##र', '##ूरी'): 2
('वह', 'कहते'): 2
('कहते', 'हैं'): 2
('जब', 'आ'): 2
('##ु', '##द'): 2
('##िट', '##ी'): 2
('स', '##्व'): 2
('।', 'ग'): 2
('##प', 'अपने'): 2
('अपने', 'ल'): 2
('ल', '##क्षित'): 2
('##क्षित', 'ख'): 2
('##ोज', '##श'): 2
('##श', '##ब'): 2
('##ब', '##्द'): 2
('कर', 'सकते'): 2
('सकते', 'हैं'): 2
('हैं', 'और'): 2
('करना', 'चाहिए'): 2
('और', 'ल'): 2
('की', 'तुलना'): 2
('तुलना', 'में'): 2
('में', 'अधिक'): 2
('##य', 'है'): 2
('##आ', '##ई'): 2
('##ई', '##सी'): 2
('[CLS]', 'आ'): 1
('आ', '##वे'): 1
('##वे', '##दन'): 1
('##दन', 'करने'): 1
('करने', 'की'): 1
('की', 'आ'): 1
('आ', '##ख'): 1
('##ख', '##िर'): 1
('##िर', '##ी'): 1
('##ी', 'त'): 1
('त', '##ारी'): 1
('##ारी', '##ख'): 1
('##ख', '31'): 1
('31', 'जनवरी'): 1
('जनवरी', '2020'): 1
('2020', 'है'): 1
('।', 'इ'): 1
('इ', '##तन'): 1
('##तन', '##ी'): 1
('##ी', 'दु'): 1
('दु', '##आ'): 1
('##आ', 'कर'): 1
('कर', 'दो'): 1
('दो', 'हम'): 1
('हम', '##ारे'): 1
('##ारे', 'लिए'): 1
('लिए', 'कि'): 1
('कि', 'ज'): 1
('##ना', 'प'): 1
('प', '##्या'): 1
('##्या', '##र'): 1
('##र', 'दुनिया'): 1
('दुनिया', 'ने'): 1
('ने', 'आ'): 1
('##को', 'दिया'): 1
('है', 'ब'): 1
('ब', '##स'): 1
('##स', 'उ'): 1
('ही', 'हम'): 1
('हम', '##ें'): 1
('##ें', 'भी'): 1
('भी', 'म'): 1
('म', '##िल'): 1
('##िल', 'जा'): 1
('##ए', 'म'): 1
('म', '##ो'): 1
('##ो', '##दी'): 1
('##दी', 'सरकार'): 1
('सरकार', 'के'): 1
('के', 'पहले'): 1
('पहले', 'कार्य'): 1
('कार्य', '##काल'): 1
('##काल', 'में'): 1
('भी', 'तीन'): 1
('तीन', 'त'): 1
('त', '##ला'): 1
('##ला', '##क'): 1
('##क', 'को'): 1
('को', 'लेकर'): 1
('लेकर', 'ब'): 1
('##िल', 'ला'): 1
('ला', '##या'): 1
('##या', 'गया'): 1
('गया', 'था'): 1
('था', 'हालांकि'): 1
('हालांकि', 'तब'): 1
('तब', 'यह'): 1
('यह', 'राज्य'): 1
('राज्य', '##स'): 1
('##स', '##भा'): 1
('##भा', 'में'): 1
('में', 'पास'): 1
('पास', 'नहीं'): 1
('नहीं', 'हो'): 1
('हो', 'पाया'): 1
('पाया', 'था'): 1
('था', 'भ'): 1
('##पा', 'के'): 1
('के', 'द'): 1
('द', '##िव'): 1
('##िव', '##ंग'): 1
('##ंग', '##त'): 1
('##त', 'ने'): 1
('##ता', 'प'): 1
('प', '##्रम'): 1
('##्रम', '##ो'): 1
('##ो', '##द'): 1
('##द', 'म'): 1
('##जन', 'की'): 1
('की', 'ब'): 1
('ब', '##ेट'): 1
('##ेट', '##ी'): 1
('##ी', 'पू'): 1
('पू', '##न'): 1
('##न', '##म'): 1
('##म', 'म'): 1
('##जन', 'को'): 1
('को', 'स'): 1
('स', '##च'): 1
('##च', '##िव'): 1
('##िव', 'बनाया'): 1
('बनाया', 'गया'): 1
('गया', 'है'): 1
('है', 'ऐसी'): 1
('ऐसी', 'स्थिति'): 1
('स्थिति', 'में'): 1
('में', 'एक'): 1
('एक', 'न'): 1
('##य', '##पूर्ण'): 1
('##पूर्ण', 'सरकार'): 1
('सरकार', 'सार्वजनिक'): 1
('सार्वजनिक', 'वि'): 1
('वि', '##त'): 1
('##त', '##्त'): 1
('##्त', 'का'): 1
('का', 'इस'): 1
('इस', 'तरह'): 1
('तरह', 'इस्तेमाल'): 1
('इस्तेमाल', 'करती'): 1
('करती', 'है'): 1
('कि', 'सं'): 1
('सं', '##सा'): 1
('##सा', '##धन'): 1
('##धन', '##ों'): 1
('##ों', 'का'): 1
('का', 'आ'): 1
('आ', '##व'): 1
('##व', '##ंट'): 1
('##ंट', '##न'): 1
('##न', 'सभी'): 1
('सभी', 'के'): 1
('के', 'उ'): 1
('उ', '##प'): 1
('##प', '##भ'): 1
('##भ', '##ोग'): 1
('##ोग', 'वाले'): 1
('वाले', 'उ'): 1
('##द', '##ों'): 1
('की', 'व'): 1
('##व', '##हार'): 1
('##हार', '##्य'): 1
('##्य', '##ता'): 1
('##ता', 'और'): 1
('और', 'स'): 1
('स', '##म'): 1
('##म', '##ग'): 1
('##ग', '##्र'): 1
('##्र', 'व'): 1
('व', '##ृ'): 1
('##ृ', '##ह'): 1
('##ह', '##द'): 1
('##द', '##आ'): 1
('##आ', '##र्थ'): 1
('##र्थ', '##िक'): 1
('##िक', 'प'): 1
('प', '##्र'): 1
('##्र', '##बंध'): 1
('##बंध', '##न'): 1
('##न', 'न'): 1
('न', '##ि'): 1
('##ि', '##ष'): 1
('##ष', '##्'): 1
('##प', '##क्ष'): 1
('##क्ष', '##ता'): 1
('##ता', 'के'): 1
('में', 'न'): 1
('##य', 'को'): 1
('ब', '##ढ़'): 1
('##ढ़', '##ा'): 1
('##ा', '##ए'): 1
('##ए', '।'): 1
('।', 'द'): 1
('द', '##िल'): 1
('##िल', '##च'): 1
('##च', '##स'): 1
('##प', 'है'): 1
('कि', 'डी'): 1
('डी', '##सी'): 1
('##सी', '##ए'): 1
('##ए', '##च'): 1
('##च', '##ए'): 1
('##ए', '##ल'): 1
('##ल', 'के'): 1
('के', 'च'): 1
('टी', 'वे'): 1
('वे', '##ंक'): 1
('##ंक', '##टर'): 1
('##टर', '##मन'): 1
('##मन', 'र'): 1
('##ी', 'और'): 1
('और', 'वा'): 1
('वा', '##इ'): 1
('##इ', '##स'): 1
('##स', 'च'): 1
('टी', 'वि'): 1
('वि', '##ना'): 1
('##ना', '##यक'): 1
('##यक', 'र'): 1
('र', '##वि'): 1
('##वि', 'र'): 1
('##ी', 'इस'): 1
('इस', 'ब'): 1
('ब', '##ै'): 1
('##ै', '##ठ'): 1
('##ठ', '##क'): 1
('##क', 'में'): 1
('में', 'म'): 1
('##जूद', 'नहीं'): 1
('नहीं', 'थे'): 1
('।', 'इस'): 1
('इस', 'आम'): 1
('आम', 'चुनाव'): 1
('चुनाव', 'में'): 1
('में', 'भ'): 1
('##पा', 'ने'): 1
('##ता', 'स'): 1
('स', '##ती'): 1
('##ती', '##श'): 1
('##श', 'कुमार'): 1
('कुमार', 'ग'): 1
('ग', '##ौ'): 1
('##ौ', '##तम'): 1
('##तम', 'को'): 1
('को', 'सबसे'): 1
('अधिक', '6'): 1
('6', 'लाख'): 1
('लाख', '56'): 1
('56', 'ह'): 1
('ह', '##जार'): 1
('##जार', '215'): 1
('215', 'व'): 1
('व', '##ोट'): 1
('##ोट', 'प्राप्त'): 1
('प्राप्त', 'हुए'): 1
('हुए', 'आय'): 1
('के', 'वि'): 1
('##पर', 'ब'): 1
('ब', '##ल्ले'): 1
('##ल्ले', '##बा'): 1
('##बा', '##ज'): 1
('##ज', 'न'): 1
('ने', 'अंत'): 1
('अंत', '##र'): 1
('##र', '##्रा'): 1
('##्रा', '##ष्ट्रीय'): 1
('##ष्ट्रीय', 'क्रिकेट'): 1
('क्रिकेट', 'से'): 1
('से', 'सं'): 1
('कर', 'दिया'): 1
('।', 'साल'): 1
('साल', '2002'): 1
('2002', 'में'): 1
('ड', '##ेन'): 1
('##ेन', '##मा'): 1
('##मा', '##र्क'): 1
('##र्क', 'के'): 1
('##फ', 'के'): 1
('के', 'एक'): 1
('एक', '##द'): 1
('##द', '##िव'): 1
('##िव', '##सी'): 1
('##सी', '##य'): 1
('##य', 'क्रिकेट'): 1
('क्रिकेट', 'में'): 1
('ड', '##े'): 1
('##े', '##ब'): 1
('##ब', '##्यू'): 1
('##्यू', 'करने'): 1
('करने', 'वाले'): 1
('वाले', 'ब'): 1
('ब', '##्रा'): 1
('ने', '36'): 1
('36', 'साल'): 1
('साल', 'की'): 1
('की', 'उ'): 1
('उ', '##म्'): 1
('##म्', '##र'): 1
('##र', 'में'): 1
('में', 'सं'): 1
('##न', 'किया'): 1
('किया', '।'): 1
('।', 'न'): 1
('##यन', 'आय'): 1
('के', 'सबसे'): 1
('सबसे', 'सफल'): 1
('सफल', 'वि'): 1
('##पर', 'रहे'): 1
('हैं', 'उन्होंने'): 1
('उन्होंने', 'वि'): 1
('##के', '##ट'): 1
('##ट', 'के'): 1
('के', 'पी'): 1
('पी', '##छ'): 1
('##छ', '##े'): 1
('##े', '241'): 1
('241', 'श'): 1
('श', '##िका'): 1
('##िका', '##र'): 1
('##र', 'किए'): 1
('किए', '।'): 1
('।', 'यहां'): 1
('यहां', 'तक'): 1
('तक', 'कि'): 1
('कि', 'इस'): 1
('इस', 'साल'): 1
('साल', 'पाकिस्तान'): 1
('पाकिस्तान', 'के'): 1
('##फ', 'खेल'): 1
('खेल', '##े'): 1
('##े', 'गए'): 1
('गए', 'आय'): 1
('आय', '##़'): 1
('##़', '##रल'): 1
('##ैंड', 'के'): 1
('के', 'ऐतिहासिक'): 1
('ऐतिहासिक', 'पहले'): 1
('पहले', 'ट'): 1
('ट', '##ेस्ट'): 1
('##ेस्ट', 'में'): 1
('भी', 'टीम'): 1
('टीम', 'का'): 1
('का', 'हिस्सा'): 1
('हिस्सा', 'थे'): 1
('।', 'खेल'): 1
('खेल', 'अ'): 1
('अ', '##र'): 1
('##र', '##्ज'): 1
('##्ज', '##ुन'): 1
('##ुन', 'का'): 1
('क', '##हन'): 1
('##हन', '##ा'): 1
('##ा', 'है'): 1
('कि', 'ब'): 1
('ब', '##ॉ'): 1
('##ॉ', '##डी'): 1
('##डी', 'को'): 1
('को', 'फ'): 1
('##िट', 'र'): 1
('र', '##खने'): 1
('##खने', 'के'): 1
('लिए', 'ज'): 1
('##ना', 'ज'): 1
('##ूरी', 'एक'): 1
('एक', '##्स'): 1
('##्स', '##र'): 1
('##र', '##सा'): 1
('##सा', '##इ'): 1
('##इ', '##ज'): 1
('##ज', 'है'): 1
('है', 'उ'): 1
('ही', 'ज'): 1
('##ूरी', 'है'): 1
('है', 'खेल'): 1
('खेल', '।'): 1
('।', 'वह'): 1
('हैं', 'जब'): 1
('##प', 'ज'): 1
('ज', '##िम'): 1
('##िम', 'न'): 1
('न', 'जा'): 1
('जा', 'रहे'): 1
('रहे', 'हो'): 1
('हो', '##ं'): 1
('##ं', 'तो'): 1
('तो', 'ख'): 1
('ख', '##ु'): 1
('##द', 'को'): 1
('ब', '##ा'): 1
('##ा', '##की'): 1
('##की', 'एक'): 1
('एक', '##्ट'): 1
('##्ट', '##िव'): 1
('##िव', '##िट'): 1
('##ी', '##ज'): 1
('##ज', 'जैसे'): 1
('जैसे', 'स'): 1
('स', '##ा'): 1
('##ा', '##इ'): 1
('##इ', '##कि'): 1
('##कि', '##ल'): 1
('##ल', '##िंग'): 1
('##िंग', 'स'): 1
('##्व', '##िम'): 1
('##िम', '##िंग'): 1
('##िंग', 'और'): 1
('और', 'व'): 1
('व', '##ॉ'): 1
('##ॉ', '##कि'): 1
('##कि', '##ंग'): 1
('##ंग', 'में'): 1
('में', 'इन'): 1
('इन', '##्व'): 1
('##्व', '##ॉल'): 1
('##ॉल', '##्व'): 1
('##्व', 'कर'): 1
('कर', '##ें'): 1
('##ें', '।'): 1
('।', 'च'): 1
('च', '##ें'): 1
('##ें', '##ज'): 1
('##ज', 'के'): 1
('के', 'लिये'): 1
('लिये', 'खेल'): 1
('खेल', '##ना'): 1
('##ना', 'भी'): 1
('भी', 'अ'): 1
('अ', '##च्छा'): 1
('##च्छा', 'रहता'): 1
('रहता', 'है'): 1
('ग', '##ेम'): 1
('##ेम', 'का'): 1
('क', '##ॉ'): 1
('##ॉ', '##म्'): 1
('##म्', '##प'): 1
('##प', '##िट'): 1
('##ी', '##ट'): 1
('##ट', '##िव'): 1
('##िव', 'एस'): 1
('एस', '##्'): 1
('##प', '##ेक'): 1
('##ेक', '##्ट'): 1
('##्ट', 'भी'): 1
('भी', 'आ'): 1
('##प', '##की'): 1
('##की', 'फ'): 1
('##िट', '##ने'): 1
('##ने', '##स'): 1
('##स', 'में'): 1
('में', 'हे'): 1
('हे', '##ल्प'): 1
('##ल्प', 'करता'): 1
('करता', 'है'): 1
('ग', '##ॉ'): 1
('##ॉ', '##ड'): 1
('##ड', '##फ'): 1
('##फ', '##ॉ'): 1
('##ॉ', '##दर'): 1
('##दर', 'या'): 1
('या', 'कुछ'): 1
('कुछ', 'और'): 1
('और', 'जब'): 1
('##्द', '##ों'): 1
('की', 'प'): 1
('प', '##ह'): 1
('##ह', '##चा'): 1
('##चा', '##न'): 1
('और', 'अ'): 1
('अ', '##म'): 1
('##म', '##ेज'): 1
('##ेज', '##़'): 1
('##़', '##ॅ'): 1
('##ॅ', '##न'): 1
('##न', 'ख'): 1
('##ोज', 'परिणाम'): 1
('परिणाम', 'पृष्ठ'): 1
('पृष्ठ', 'पर'): 1
('पर', 'आ'): 1
('##प', '##के'): 1
('##के', 'उ'): 1
('##द', 'क'): 1
('क', '##ै'): 1
('##ै', '##से'): 1
('##से', 'प्रदर्शन'): 1
('प्रदर्शन', 'कर'): 1
('कर', 'रहे'): 1
('हैं', 'तो'): 1
('तो', 'आ'): 1
('ल', '##िस'): 1
('##िस', '##्ट'): 1
('##्ट', '##िंग'): 1
('##िंग', 'अ'): 1
('अ', '##न'): 1
('##न', '##ुक'): 1
('##ुक', '##ूल'): 1
('##ूल', '##न'): 1
('##न', 'को'): 1
('ब', '##े'): 1
('##े', '##हत'): 1
('##हत', '##र'): 1
('##र', 'बनाने'): 1
('बनाने', 'और'): 1
('और', 'म'): 1
('##जूद', '##ा'): 1
('##ा', 'त'): 1
('त', '##्र'): 1
('##्र', '##ुट'): 1
('##ुट', '##ियों'): 1
('##ियों', 'को'): 1
('को', 'ठ'): 1
('ठ', '##ी'): 1
('##ी', '##क'): 1
('##क', 'करने'): 1
('करने', 'में'): 1
('में', 'स'): 1
('स', '##क्ष'): 1
('##क्ष', '##म'): 1
('##म', 'हो'): 1
('हो', '##ंग'): 1
('##ंग', '##े'): 1
('##े', '।'): 1
('।', 'आ'): 1
('##को', 'अलग'): 1
('अलग', '##अ'): 1
('##अ', '##ल'): 1
('##ल', '##ग'): 1
('##ग', 'पर'): 1
('पर', '##ीक्षण'): 1
('##ीक्षण', 'करना'): 1
('चाहिए', 'और'): 1
('और', 'ख'): 1
('##्द', 'श'): 1
('श', '##ोध'): 1
('##ोध', '##कर'): 1
('##कर', '##्ता'): 1
('##्ता', '##ओं'): 1
('##ओं', 'को'): 1
('को', 'अपनी'): 1
('अपनी', 'सूची'): 1
('सूची', 'में'): 1
('में', 'सबसे'): 1
('अधिक', 'प'): 1
('प', '##्रा'): 1
('##्रा', '##स'): 1
('##स', '##ंग'): 1
('##ंग', '##िक'): 1
('##िक', 'और'): 1
('##ों', 'को'): 1
('को', 'ख'): 1
('ख', '##ोजन'): 1
('##ोजन', '##े'): 1
('##े', 'के'): 1
('लिए', 'प्रदान'): 1
('प्रदान', 'करना'): 1
('चाहिए', '।'): 1
('।', 'विशिष्ट'): 1
('विशिष्ट', 'और'): 1
('ल', '##ं'): 1
('##ं', '##बी'): 1
('##बी', '##प'): 1
('##प', '##ू'): 1
('##ू', '##ं'): 1
('##ं', '##छ'): 1
('##छ', 'ख'): 1
('##ों', 'के'): 1
('के', 'म'): 1
('म', '##ुक'): 1
('##ुक', '##ा'): 1
('##ा', '##बल'): 1
('##बल', '##े'): 1
('##े', 'द'): 1
('द', '##ूस'): 1
('##ूस', '##रों'): 1
('##रों', 'की'): 1
('अधिक', 'आ'): 1
('आ', '##श'): 1
('##श', '##य'): 1
('है', 'और'): 1
('और', 'छोटे'): 1
('छोटे', 'या'): 1
('या', 'हाल'): 1
('हाल', 'ही'): 1
('ही', 'में'): 1
('में', 'स्थापित'): 1
('स्थापित', 'व'): 1
('##व', '##सा'): 1
('##सा', '##यों'): 1
('##यों', 'के'): 1
('लिए', 'र'): 1
('र', '##ैंक'): 1
('##ैंक', '##िंग'): 1
('##िंग', 'ब'): 1
('ब', '##ूस'): 1
('##ूस', '##्टर'): 1
('##्टर', 'के'): 1
('में', 'सेवा'): 1
('सेवा', 'कर'): 1
('।', 'हालांकि'): 1
('हालांकि', 'यह'): 1
('यह', 'उल्लेख'): 1
('उल्लेख', '##नी'): 1
('##नी', '##य'): 1
('कि', 'व'): 1
('व', '##्यापक'): 1
('##्यापक', 'ख'): 1
('शब्द', 'कम'): 1
('कम', 'प्रति'): 1
('प्रति', '##स'): 1
('##्', '##पर'): 1
('##पर', '##्'): 1
('##्', '##धी'): 1
('##धी', 'ख'): 1
('अधिक', 'ट'): 1
('ट', '##्र'): 1
('##्र', '##ै'): 1
('##ै', '##फ'): 1
('##फ', '##़'): 1
('##़', '##िक'): 1
('##िक', 'को'): 1
('को', 'आ'): 1
('आ', '##कर'): 1
('##कर', '##्ष'): 1
('##्ष', '##ित'): 1
('##ित', 'करते'): 1
('करते', 'हैं'): 1
('इसके', 'लिए'): 1
('लिए', 'जी'): 1
('जी', '##आ'): 1
('##सी', 'और'): 1
('और', 'जी'): 1
('जी', '##जी'): 1
('##जी', '##आ'): 1
('##सी', 'के'): 1
('के', 'श'): 1
('श', '##िक'): 1
('##िक', '##्ष'): 1
('##्ष', '##कों'): 1
('##कों', 'का'): 1
('का', 'ब'): 1
('ब', '##्य'): 1
('##्य', '##ौर'): 1
('##ौर', '##ा'): 1
('##ा', 'तैयार'): 1
('तैयार', 'कर'): 1
('कर', '##ाया'): 1
('##ाया', 'जा'): 1
('##ए', '##गा'): 1
('##गा', 'कि'): 1
('कि', 'क'): 1
('क', '##ौ'): 1
('##ौ', '##न'): 1
('##न', 'क'): 1
('क', '##ब'): 1
('##ब', 'र'): 1
('र', '##िट'): 1
('##िट', '##ाय'): 1
('##ाय', '##र'): 1
('##र', 'हो'): 1
('हो', 'रहा'): 1
('रहा', 'है'): 1
('इसके', 'ज'): 1
('ज', '##वा'): 1
('##वा', '##ब'): 1
('##ब', 'में'): 1
('में', 'वह'): 1
('हैं', 'यह'): 1
('यह', 'ब'): 1
('##िल', '##्क'): 1
('##्क', '##ुल'): 1
('##ुल', 'अलग'): 1
('अलग', 'म'): 1
('म', '##ु'): 1
('##द', '##्दा'): 1
('##्दा', 'है'): 1
('।', 'खान'): 1
('खान', '##ा'): 1
('##ा', 'बनाने'): 1
('बनाने', 'के'): 1
('के', 'दौरान'): 1
('दौरान', 'स्कूल'): 1
('स्कूल', 'में'): 1
('में', 'ल'): 1
('ल', '##गी'): 1
('##गी', 'आ'): 1
('आ', '##ग'): 1
('##ग', '4'): 1
('4', 'लाख'): 1
('लाख', 'की'): 1
('की', 'सं'): 1
('सं', '##प'): 1
('##प', '##त्ति'): 1
('##त्ति', 'स'): 1
('##्व', '##ाह'): 1
('##ाह', '##ा'): 1
('##ा', 'य'): 1
('य', '##ूक'): 1
('##ूक', '##्र'): 1
('##्र', '##ेन'): 1
('##ेन', 'के'): 1
('के', 'प'): 1
('प', '##्रधान'): 1
('##्रधान', '##मंत्री'): 1
('##मंत्री', 'ओ'): 1
('ओ', '##ले'): 1
('##ले', '##क्स'): 1
('##क्स', '##ी'): 1
('##ी', 'हो'): 1
('हो', '##न्'): 1
('##न्', '##चार'): 1
('##चार', '##ुक'): 1
('##ुक', 'ने'): 1
('ने', 'श'): 1
('श', '##ुक'): 1
('##ुक', '##्र'): 1
('##्र', '##वार'): 1
('##वार', 'को'): 1
('को', 'राष्ट्र'): 1
('राष्ट्र', '##पति'): 1
('##पति', 'व'): 1
('व', '##ल'): 1
('##ल', '##ोड'): 1
('##ोड', '##िम'): 1
('##िम', '##िर'): 1
('##िर', 'ज'): 1
('ज', '##़'): 1
('##़', '##ेल'): 1
('##ेल', '##ें'): 1
('##ें', '##स'): 1
('##स', '##्क'): 1
('##्क', '##ी'): 1
('##ी', 'को'): 1
('को', 'अपना'): 1
('अपना', 'इस'): 1
('इस', '##्ती'): 1
('##्ती', '##फा'): 1
('##फा', 'स'): 1
('स', '##ौ'): 1
('##ौ', '##ं'): 1
('##ं', '##प'): 1
('##प', 'दिया'): 1
('दिया', '।'): 1
('।', 'सरकार'): 1
('सरकार', '##ें'): 1
('##ें', 'राजनीतिक'): 1
('राजनीतिक', 'द'): 1
('द', '##लों'): 1
('##लों', 'की'): 1
('की', 'होती'): 1
('होती', 'हैं'): 1
('और', 'वे'): 1
('वे', 'जनता'): 1
('जनता', 'के'): 1
('के', 'ह'): 1
('ह', '##ित'): 1
('##ित', 'में'): 1
('में', 'कोई'): 1
('कोई', 'योजना'): 1
('योजना', 'च'): 1
('च', '##ला'): 1
('##ला', '##ते'): 1
('##ते', 'हैं'): 1
('हैं', 'जिनमें'): 1
('जिनमें', 'वा'): 1
('वा', '##य'): 1
('##य', '##द'): 1
('##द', '##े'): 1
('##े', 'ही'): 1
('ही', 'तो'): 1
('तो', 'होते'): 1
('होते', 'हैं'): 1
('इसके', 'बाद'): 1
('बाद', 'इ'): 1
('इ', '##ंट'): 1
('##ंट', '##र'): 1
('##र', '##ने'): 1
('##ने', '##शनल'): 1
('##शनल', 'अ'): 1
('अ', '##लर'): 1
('##लर', '##्ट'): 1
('##्ट', '[SEP]'): 1
