('है', '।'): 12
('आ', '##प'): 7
('ख', '##ोज'): 7
('हैं', '।'): 6
('है', 'कि'): 5
('के', 'लिए'): 5
('त', '##ु'): 5
('स', '##्व'): 4
('##ोज', 'शब्द'): 4
('म', '##ु'): 4
('ने', 'कहा'): 4
('ट', '##ॉ'): 4
('##ॉ', '##य'): 4
('##य', '##ले'): 4
('##ले', '##ट'): 4
('ने', '##ता'): 3
('##ों', 'की'): 3
('स', '##म'): 3
('##्', '##प'): 3
('को', 'ब'): 3
('ब', '##ढ़'): 3
('म', '##ौ'): 3
('##ौ', '##जूद'): 3
('##रल', '##ैंड'): 3
('वि', '##के'): 3
('##्रा', '##यन'): 3
('ज', '##र'): 3
('##र', '##ूरी'): 3
('##र', '##सा'): 3
('##सा', '##इ'): 3
('सकते', 'हैं'): 3
('शब्द', '##ों'): 3
('##ू', '##ं'): 3
('में', 'अधिक'): 3
('।', 'इसके'): 3
('ने', 'श'): 3
('कहा', 'कि'): 3
('म', '##ैं'): 3
('##कार', 'किया'): 3
('पद', '##ों'): 3
('ब', '##ता'): 3
('##ु', '##झ'): 3
('##झ', '##े'): 3
('##ु', '##म'): 3
('हम', '##ारे'): 2
('ज', '##ित'): 2
('##ित', '##ना'): 2
('##प', '##को'): 2
('दिया', 'है'): 2
('उ', '##तन'): 2
('##तन', '##ा'): 2
('##ा', 'ही'): 2
('जा', '##ए'): 2
('म', '##ो'): 2
('में', 'भी'): 2
('ब', '##िल'): 2
('गया', 'था'): 2
('भ', '##ाज'): 2
('##ाज', '##पा'): 2
('म', '##हा'): 2
('##हा', '##जन'): 2
('##म', 'म'): 2
('को', 'स'): 2
('स', '##च'): 2
('में', 'एक'): 2
('न', '##्या'): 2
('##्या', '##य'): 2
('करती', 'है'): 2
('उ', '##त'): 2
('##त', '##्'): 2
('##्', '##पा'): 2
('##पा', '##द'): 2
('की', 'व'): 2
('व', '##्य'): 2
('##्य', '##व'): 2
('##व', '##हार'): 2
('और', 'स'): 2
('##िक', 'प'): 2
('न', '##ि'): 2
('##ता', 'के'): 2
('के', 'रूप'): 2
('रूप', 'में'): 2
('में', 'न'): 2
('##ढ़', '##ा'): 2
('##स', '##्'): 2
('##सी', '##ए'): 2
('##ए', '##च'): 2
('च', '##ेय'): 2
('##ेय', '##र'): 2
('##र', '##म'): 2
('##म', '##ैन'): 2
('##ैन', 'टी'): 2
('र', '##ेड'): 2
('##ेड', '##्ड'): 2
('##्ड', '##ी'): 2
('थे', '।'): 2
('।', 'इस'): 2
('सबसे', 'अधिक'): 2
('ह', '##जार'): 2
('आय', '##रल'): 2
('##ैंड', 'टीम'): 2
('टीम', 'के'): 2
('के', 'वि'): 2
('##के', '##टक'): 2
('##टक', '##ी'): 2
('##ी', '##पर'): 2
('न', '##िया'): 2
('##िया', '##ल'): 2
('##ल', 'ओ'): 2
('ओ', '##ब'): 2
('##ब', '##्रा'): 2
('##यन', 'ने'): 2
('सं', '##न्'): 2
('##न्', '##यास'): 2
('##यास', 'का'): 2
('का', 'ऐ'): 2
('ऐ', '##ला'): 2
('##ला', '##न'): 2
('##न', 'कर'): 2
('कर', 'दिया'): 2
('में', 'ड'): 2
('के', 'ख'): 2
('ख', '##िला'): 2
('##िला', '##फ'): 2
('रहे', 'हैं'): 2
('##ट', 'के'): 2
('।', 'यहां'): 2
('का', 'क'): 2
('फ', '##िट'): 2
('एक', '##्स'): 2
('##्स', '##र'): 2
('##इ', '##ज'): 2
('##ूरी', 'है'): 2
('वह', 'कहते'): 2
('कहते', 'हैं'): 2
('जब', 'आ'): 2
('##ु', '##द'): 2
('##िट', '##ी'): 2
('##ी', '##ज'): 2
('##इ', '##कि'): 2
('##ज', 'के'): 2
('।', 'ग'): 2
('क', '##ॉ'): 2
('##ॉ', '##म्'): 2
('##्ट', 'भी'): 2
('##फ', '##ॉ'): 2
('##प', 'अपने'): 2
('अपने', 'ल'): 2
('ल', '##क्षित'): 2
('##क्षित', 'ख'): 2
('##ोज', '##श'): 2
('##श', '##ब'): 2
('##ब', '##्द'): 2
('की', 'प'): 2
('कर', 'सकते'): 2
('हैं', 'और'): 2
('##जूद', '##ा'): 2
('##अ', '##ल'): 2
('करना', 'चाहिए'): 2
('और', 'ल'): 2
('##ों', 'के'): 2
('द', '##ूस'): 2
('की', 'तुलना'): 2
('तुलना', 'में'): 2
('##य', 'है'): 2
('है', 'और'): 2
('##आ', '##ई'): 2
('##ई', '##सी'): 2
('र', '##िट'): 2
('##िट', '##ाय'): 2
('##ाय', '##र'): 2
('की', 'सं'): 2
('में', 'कोई'): 2
('इसके', 'बाद'): 2
('इ', '##ंट'): 2
('##ंट', '##र'): 2
('दिया', 'गया'): 2
('लगा', '##ती'): 2
('##ज', '##र'): 2
('##र', 'आ'): 2
('।', 'स'): 2
('##देश', '##ी'): 2
('##ू', 'ने'): 2
('वर्तमान', 'में'): 2
('##क्ष', 'में'): 2
('##न', 'के'): 2
('##ी', 'ने'): 2
('और', 'ग'): 2
('मा', '##म'): 2
('ह', '##ू'): 2
('##ट', 'एक'): 2
('एक', 'कथा'): 2
('कथा', 'ब'): 2
('ब', '##िला'): 2
('##िला', '##स'): 2
('##स', '##पुर'): 2
('##पुर', 'की'): 2
('की', 'ल'): 2
('ल', '##ड़'): 2
('##ड़', '##की'): 2
('##की', 'ने'): 2
('श', '##ाद'): 2
('##ाद', '##ी'): 2
('##ी', 'से'): 2
('से', 'इन'): 2
('इन', '##कार'): 2
('किया', 'तब'): 2
('तब', 'य'): 2
('य', '##ु'): 2
('##ु', '##व'): 2
('##व', '##क'): 2
('##क', 'ने'): 2
('ने', 'बन'): 2
('बन', '##वा'): 2
('##वा', '##या'): 2
('##या', 'ट'): 2
('##ट', 'दिल्ली'): 2
('दिल्ली', 'की'): 2
('की', 'टीम'): 2
('टीम', 'ने'): 2
('##म', '##ै'): 2
('##ै', 'स'): 2
('स', '##ु'): 2
('प', '##क्ष'): 2
('आर', '##क्षित'): 2
('##क्षित', 'पद'): 2
('##ों', 'पर'): 2
('उच्च', 'पद'): 2
('न', '##िय'): 2
('##िय', '##ुक्त'): 2
('##ुक्त', '##ि'): 2
('##ता', '##या'): 2
('##या', 'कि'): 2
('##्', '##च'): 2
('गया', '।'): 2
('इ', '##ंड'): 2
('##ंड', '##स्ट'): 2
('##स्ट', '##्री'): 2
('की', 'है'): 2
('##सा', '##न'): 2
('।', 'ज'): 2
('अभिनेत्री', 'ने'): 2
('[CLS]', 'आ'): 1
('आ', '##वे'): 1
('##वे', '##दन'): 1
('##दन', 'करने'): 1
('करने', 'की'): 1
('की', 'आ'): 1
('आ', '##ख'): 1
('##ख', '##िर'): 1
('##िर', '##ी'): 1
('##ी', 'त'): 1
('त', '##ारी'): 1
('##ारी', '##ख'): 1
('##ख', '31'): 1
('31', 'जनवरी'): 1
('जनवरी', '2020'): 1
('2020', 'है'): 1
('।', 'इ'): 1
('इ', '##तन'): 1
('##तन', '##ी'): 1
('##ी', 'दु'): 1
('दु', '##आ'): 1
('##आ', 'कर'): 1
('कर', 'दो'): 1
('दो', 'हम'): 1
('##ारे', 'लिए'): 1
('लिए', 'कि'): 1
('कि', 'ज'): 1
('##ना', 'प'): 1
('प', '##्या'): 1
('##्या', '##र'): 1
('##र', 'दुनिया'): 1
('दुनिया', 'ने'): 1
('ने', 'आ'): 1
('##को', 'दिया'): 1
('है', 'ब'): 1
('ब', '##स'): 1
('##स', 'उ'): 1
('ही', 'हम'): 1
('हम', '##ें'): 1
('##ें', 'भी'): 1
('भी', 'म'): 1
('म', '##िल'): 1
('##िल', 'जा'): 1
('##ए', 'म'): 1
('##ो', '##दी'): 1
('##दी', 'सरकार'): 1
('सरकार', 'के'): 1
('के', 'पहले'): 1
('पहले', 'कार्य'): 1
('कार्य', '##काल'): 1
('##काल', 'में'): 1
('भी', 'तीन'): 1
('तीन', 'त'): 1
('त', '##ला'): 1
('##ला', '##क'): 1
('##क', 'को'): 1
('को', 'लेकर'): 1
('लेकर', 'ब'): 1
('##िल', 'ला'): 1
('ला', '##या'): 1
('##या', 'गया'): 1
('था', 'हालांकि'): 1
('हालांकि', 'तब'): 1
('तब', 'यह'): 1
('यह', 'राज्य'): 1
('राज्य', '##स'): 1
('##स', '##भा'): 1
('##भा', 'में'): 1
('में', 'पास'): 1
('पास', 'नहीं'): 1
('नहीं', 'हो'): 1
('हो', 'पाया'): 1
('पाया', 'था'): 1
('था', 'भ'): 1
('##पा', 'के'): 1
('के', 'द'): 1
('द', '##िव'): 1
('##िव', '##ंग'): 1
('##ंग', '##त'): 1
('##त', 'ने'): 1
('##ता', 'प'): 1
('प', '##्रम'): 1
('##्रम', '##ो'): 1
('##ो', '##द'): 1
('##द', 'म'): 1
('##जन', 'की'): 1
('की', 'ब'): 1
('ब', '##ेट'): 1
('##ेट', '##ी'): 1
('##ी', 'पू'): 1
('पू', '##न'): 1
('##न', '##म'): 1
('##जन', 'को'): 1
('##च', '##िव'): 1
('##िव', 'बनाया'): 1
('बनाया', 'गया'): 1
('गया', 'है'): 1
('है', 'ऐसी'): 1
('ऐसी', 'स्थिति'): 1
('स्थिति', 'में'): 1
('एक', 'न'): 1
('##य', '##पूर्ण'): 1
('##पूर्ण', 'सरकार'): 1
('सरकार', 'सार्वजनिक'): 1
('सार्वजनिक', 'वि'): 1
('वि', '##त'): 1
('##त', '##्त'): 1
('##्त', 'का'): 1
('का', 'इस'): 1
('इस', 'तरह'): 1
('तरह', 'इस्तेमाल'): 1
('इस्तेमाल', 'करती'): 1
('कि', 'सं'): 1
('सं', '##सा'): 1
('##सा', '##धन'): 1
('##धन', '##ों'): 1
('##ों', 'का'): 1
('का', 'आ'): 1
('आ', '##व'): 1
('##व', '##ंट'): 1
('##ंट', '##न'): 1
('##न', 'सभी'): 1
('सभी', 'के'): 1
('के', 'उ'): 1
('उ', '##प'): 1
('##प', '##भ'): 1
('##भ', '##ोग'): 1
('##ोग', 'वाले'): 1
('वाले', 'उ'): 1
('##द', '##ों'): 1
('##हार', '##्य'): 1
('##्य', '##ता'): 1
('##ता', 'और'): 1
('##म', '##ग'): 1
('##ग', '##्र'): 1
('##्र', 'व'): 1
('व', '##ृ'): 1
('##ृ', '##ह'): 1
('##ह', '##द'): 1
('##द', '##आ'): 1
('##आ', '##र्थ'): 1
('##र्थ', '##िक'): 1
('प', '##्र'): 1
('##्र', '##बंध'): 1
('##बंध', '##न'): 1
('##न', 'न'): 1
('##ि', '##ष'): 1
('##ष', '##्'): 1
('##प', '##क्ष'): 1
('##क्ष', '##ता'): 1
('##य', 'को'): 1
('##ा', '##ए'): 1
('##ए', '।'): 1
('।', 'द'): 1
('द', '##िल'): 1
('##िल', '##च'): 1
('##च', '##स'): 1
('##प', 'है'): 1
('कि', 'डी'): 1
('डी', '##सी'): 1
('##च', '##ए'): 1
('##ए', '##ल'): 1
('##ल', 'के'): 1
('के', 'च'): 1
('टी', 'वे'): 1
('वे', '##ंक'): 1
('##ंक', '##टर'): 1
('##टर', '##मन'): 1
('##मन', 'र'): 1
('##ी', 'और'): 1
('और', 'वा'): 1
('वा', '##इ'): 1
('##इ', '##स'): 1
('##स', 'च'): 1
('टी', 'वि'): 1
('वि', '##ना'): 1
('##ना', '##यक'): 1
('##यक', 'र'): 1
('र', '##वि'): 1
('##वि', 'र'): 1
('##ी', 'इस'): 1
('इस', 'ब'): 1
('ब', '##ै'): 1
('##ै', '##ठ'): 1
('##ठ', '##क'): 1
('##क', 'में'): 1
('में', 'म'): 1
('##जूद', 'नहीं'): 1
('नहीं', 'थे'): 1
('इस', 'आम'): 1
('आम', 'चुनाव'): 1
('चुनाव', 'में'): 1
('में', 'भ'): 1
('##पा', 'ने'): 1
('##ता', 'स'): 1
('स', '##ती'): 1
('##ती', '##श'): 1
('##श', 'कुमार'): 1
('कुमार', 'ग'): 1
('ग', '##ौ'): 1
('##ौ', '##तम'): 1
('##तम', 'को'): 1
('को', 'सबसे'): 1
('अधिक', '6'): 1
('6', 'लाख'): 1
('लाख', '56'): 1
('56', 'ह'): 1
('##जार', '215'): 1
('215', 'व'): 1
('व', '##ोट'): 1
('##ोट', 'प्राप्त'): 1
('प्राप्त', 'हुए'): 1
('हुए', 'आय'): 1
('##पर', 'ब'): 1
('ब', '##ल्ले'): 1
('##ल्ले', '##बा'): 1
('##बा', '##ज'): 1
('##ज', 'न'): 1
('ने', 'अंत'): 1
('अंत', '##र'): 1
('##र', '##्रा'): 1
('##्रा', '##ष्ट्रीय'): 1
('##ष्ट्रीय', 'क्रिकेट'): 1
('क्रिकेट', 'से'): 1
('से', 'सं'): 1
('।', 'साल'): 1
('साल', '2002'): 1
('2002', 'में'): 1
('ड', '##ेन'): 1
('##ेन', '##मा'): 1
('##मा', '##र्क'): 1
('##र्क', 'के'): 1
('##फ', 'के'): 1
('के', 'एक'): 1
('एक', '##द'): 1
('##द', '##िव'): 1
('##िव', '##सी'): 1
('##सी', '##य'): 1
('##य', 'क्रिकेट'): 1
('क्रिकेट', 'में'): 1
('ड', '##े'): 1
('##े', '##ब'): 1
('##ब', '##्यू'): 1
('##्यू', 'करने'): 1
('करने', 'वाले'): 1
('वाले', 'ब'): 1
('ब', '##्रा'): 1
('ने', '36'): 1
('36', 'साल'): 1
('साल', 'की'): 1
('की', 'उ'): 1
('उ', '##म्'): 1
('##म्', '##र'): 1
('##र', 'में'): 1
('में', 'सं'): 1
('##न', 'किया'): 1
('किया', '।'): 1
('।', 'न'): 1
('##यन', 'आय'): 1
('के', 'सबसे'): 1
('सबसे', 'सफल'): 1
('सफल', 'वि'): 1
('##पर', 'रहे'): 1
('हैं', 'उन्होंने'): 1
('उन्होंने', 'वि'): 1
('##के', '##ट'): 1
('के', 'पी'): 1
('पी', '##छ'): 1
('##छ', '##े'): 1
('##े', '241'): 1
('241', 'श'): 1
('श', '##िका'): 1
('##िका', '##र'): 1
('##र', 'किए'): 1
('किए', '।'): 1
('यहां', 'तक'): 1
('तक', 'कि'): 1
('कि', 'इस'): 1
('इस', 'साल'): 1
('साल', 'पाकिस्तान'): 1
('पाकिस्तान', 'के'): 1
('##फ', 'खेल'): 1
('खेल', '##े'): 1
('##े', 'गए'): 1
('गए', 'आय'): 1
('आय', '##़'): 1
('##़', '##रल'): 1
('##ैंड', 'के'): 1
('के', 'ऐतिहासिक'): 1
('ऐतिहासिक', 'पहले'): 1
('पहले', 'ट'): 1
('ट', '##ेस्ट'): 1
('##ेस्ट', 'में'): 1
('भी', 'टीम'): 1
('टीम', 'का'): 1
('का', 'हिस्सा'): 1
('हिस्सा', 'थे'): 1
('।', 'खेल'): 1
('खेल', 'अ'): 1
('अ', '##र'): 1
('##र', '##्ज'): 1
('##्ज', '##ुन'): 1
('##ुन', 'का'): 1
('क', '##हन'): 1
('##हन', '##ा'): 1
('##ा', 'है'): 1
('कि', 'ब'): 1
('ब', '##ॉ'): 1
('##ॉ', '##डी'): 1
('##डी', 'को'): 1
('को', 'फ'): 1
('##िट', 'र'): 1
('र', '##खने'): 1
('##खने', 'के'): 1
('लिए', 'ज'): 1
('##ना', 'ज'): 1
('##ूरी', 'एक'): 1
('##ज', 'है'): 1
('है', 'उ'): 1
('ही', 'ज'): 1
('है', 'खेल'): 1
('खेल', '।'): 1
('।', 'वह'): 1
('हैं', 'जब'): 1
('##प', 'ज'): 1
('ज', '##िम'): 1
('##िम', 'न'): 1
('न', 'जा'): 1
('जा', 'रहे'): 1
('रहे', 'हो'): 1
('हो', '##ं'): 1
('##ं', 'तो'): 1
('तो', 'ख'): 1
('ख', '##ु'): 1
('##द', 'को'): 1
('ब', '##ा'): 1
('##ा', '##की'): 1
('##की', 'एक'): 1
('एक', '##्ट'): 1
('##्ट', '##िव'): 1
('##िव', '##िट'): 1
('##ज', 'जैसे'): 1
('जैसे', 'स'): 1
('स', '##ा'): 1
('##ा', '##इ'): 1
('##कि', '##ल'): 1
('##ल', '##िंग'): 1
('##िंग', 'स'): 1
('##्व', '##िम'): 1
('##िम', '##िंग'): 1
('##िंग', 'और'): 1
('और', 'व'): 1
('व', '##ॉ'): 1
('##ॉ', '##कि'): 1
('##कि', '##ंग'): 1
('##ंग', 'में'): 1
('में', 'इन'): 1
('इन', '##्व'): 1
('##्व', '##ॉल'): 1
('##ॉल', '##्व'): 1
('##्व', 'कर'): 1
('कर', '##ें'): 1
('##ें', '।'): 1
('।', 'च'): 1
('च', '##ें'): 1
('##ें', '##ज'): 1
('के', 'लिये'): 1
('लिये', 'खेल'): 1
('खेल', '##ना'): 1
('##ना', 'भी'): 1
('भी', 'अ'): 1
('अ', '##च्छा'): 1
('##च्छा', 'रहता'): 1
('रहता', 'है'): 1
('ग', '##ेम'): 1
('##ेम', 'का'): 1
('##म्', '##प'): 1
('##प', '##िट'): 1
('##ी', '##ट'): 1
('##ट', '##िव'): 1
('##िव', 'एस'): 1
('एस', '##्'): 1
('##प', '##ेक'): 1
('##ेक', '##्ट'): 1
('भी', 'आ'): 1
('##प', '##की'): 1
('##की', 'फ'): 1
('##िट', '##ने'): 1
('##ने', '##स'): 1
('##स', 'में'): 1
('में', 'हे'): 1
('हे', '##ल्प'): 1
('##ल्प', 'करता'): 1
('करता', 'है'): 1
('ग', '##ॉ'): 1
('##ॉ', '##ड'): 1
('##ड', '##फ'): 1
('##ॉ', '##दर'): 1
('##दर', 'या'): 1
('या', 'कुछ'): 1
('कुछ', 'और'): 1
('और', 'जब'): 1
('##्द', '##ों'): 1
('प', '##ह'): 1
('##ह', '##चा'): 1
('##चा', '##न'): 1
('और', 'अ'): 1
('अ', '##म'): 1
('##म', '##ेज'): 1
('##ेज', '##़'): 1
('##़', '##ॅ'): 1
('##ॅ', '##न'): 1
('##न', 'ख'): 1
('##ोज', 'परिणाम'): 1
('परिणाम', 'पृष्ठ'): 1
('पृष्ठ', 'पर'): 1
('पर', 'आ'): 1
('##प', '##के'): 1
('##के', 'उ'): 1
('##द', 'क'): 1
('क', '##ै'): 1
('##ै', '##से'): 1
('##से', 'प्रदर्शन'): 1
('प्रदर्शन', 'कर'): 1
('कर', 'रहे'): 1
('हैं', 'तो'): 1
('तो', 'आ'): 1
('ल', '##िस'): 1
('##िस', '##्ट'): 1
('##्ट', '##िंग'): 1
('##िंग', 'अ'): 1
('अ', '##न'): 1
('##न', '##ुक'): 1
('##ुक', '##ूल'): 1
('##ूल', '##न'): 1
('##न', 'को'): 1
('ब', '##े'): 1
('##े', '##हत'): 1
('##हत', '##र'): 1
('##र', 'बनाने'): 1
('बनाने', 'और'): 1
('और', 'म'): 1
('##ा', 'त'): 1
('त', '##्र'): 1
('##्र', '##ुट'): 1
('##ुट', '##ियों'): 1
('##ियों', 'को'): 1
('को', 'ठ'): 1
('ठ', '##ी'): 1
('##ी', '##क'): 1
('##क', 'करने'): 1
('करने', 'में'): 1
('में', 'स'): 1
('स', '##क्ष'): 1
('##क्ष', '##म'): 1
('##म', 'हो'): 1
('हो', '##ंग'): 1
('##ंग', '##े'): 1
('##े', '।'): 1
('।', 'आ'): 1
('##को', 'अलग'): 1
('अलग', '##अ'): 1
('##ल', '##ग'): 1
('##ग', 'पर'): 1
('पर', '##ीक्षण'): 1
('##ीक्षण', 'करना'): 1
('चाहिए', 'और'): 1
('और', 'ख'): 1
('##्द', 'श'): 1
('श', '##ोध'): 1
('##ोध', '##कर'): 1
('##कर', '##्ता'): 1
('##्ता', '##ओं'): 1
('##ओं', 'को'): 1
('को', 'अपनी'): 1
('अपनी', 'सूची'): 1
('सूची', 'में'): 1
('में', 'सबसे'): 1
('अधिक', 'प'): 1
('प', '##्रा'): 1
('##्रा', '##स'): 1
('##स', '##ंग'): 1
('##ंग', '##िक'): 1
('##िक', 'और'): 1
('##ों', 'को'): 1
('को', 'ख'): 1
('ख', '##ोजन'): 1
('##ोजन', '##े'): 1
('##े', 'के'): 1
('लिए', 'प्रदान'): 1
('प्रदान', 'करना'): 1
('चाहिए', '।'): 1
('।', 'विशिष्ट'): 1
('विशिष्ट', 'और'): 1
('ल', '##ं'): 1
('##ं', '##बी'): 1
('##बी', '##प'): 1
('##प', '##ू'): 1
('##ं', '##छ'): 1
('##छ', 'ख'): 1
('के', 'म'): 1
('म', '##ुक'): 1
('##ुक', '##ा'): 1
('##ा', '##बल'): 1
('##बल', '##े'): 1
('##े', 'द'): 1
('##ूस', '##रों'): 1
('##रों', 'की'): 1
('अधिक', 'आ'): 1
('आ', '##श'): 1
('##श', '##य'): 1
('और', 'छोटे'): 1
('छोटे', 'या'): 1
('या', 'हाल'): 1
('हाल', 'ही'): 1
('ही', 'में'): 1
('में', 'स्थापित'): 1
('स्थापित', 'व'): 1
('##व', '##सा'): 1
('##सा', '##यों'): 1
('##यों', 'के'): 1
('लिए', 'र'): 1
('र', '##ैंक'): 1
('##ैंक', '##िंग'): 1
('##िंग', 'ब'): 1
('ब', '##ूस'): 1
('##ूस', '##्टर'): 1
('##्टर', 'के'): 1
('में', 'सेवा'): 1
('सेवा', 'कर'): 1
('।', 'हालांकि'): 1
('हालांकि', 'यह'): 1
('यह', 'उल्लेख'): 1
('उल्लेख', '##नी'): 1
('##नी', '##य'): 1
('कि', 'व'): 1
('व', '##्यापक'): 1
('##्यापक', 'ख'): 1
('शब्द', 'कम'): 1
('कम', 'प्रति'): 1
('प्रति', '##स'): 1
('##्', '##पर'): 1
('##पर', '##्'): 1
('##्', '##धी'): 1
('##धी', 'ख'): 1
('अधिक', 'ट'): 1
('ट', '##्र'): 1
('##्र', '##ै'): 1
('##ै', '##फ'): 1
('##फ', '##़'): 1
('##़', '##िक'): 1
('##िक', 'को'): 1
('को', 'आ'): 1
('आ', '##कर'): 1
('##कर', '##्ष'): 1
('##्ष', '##ित'): 1
('##ित', 'करते'): 1
('करते', 'हैं'): 1
('इसके', 'लिए'): 1
('लिए', 'जी'): 1
('जी', '##आ'): 1
('##सी', 'और'): 1
('और', 'जी'): 1
('जी', '##जी'): 1
('##जी', '##आ'): 1
('##सी', 'के'): 1
('के', 'श'): 1
('श', '##िक'): 1
('##िक', '##्ष'): 1
('##्ष', '##कों'): 1
('##कों', 'का'): 1
('का', 'ब'): 1
('ब', '##्य'): 1
('##्य', '##ौर'): 1
('##ौर', '##ा'): 1
('##ा', 'तैयार'): 1
('तैयार', 'कर'): 1
('कर', '##ाया'): 1
('##ाया', 'जा'): 1
('##ए', '##गा'): 1
('##गा', 'कि'): 1
('कि', 'क'): 1
('क', '##ौ'): 1
('##ौ', '##न'): 1
('##न', 'क'): 1
('क', '##ब'): 1
('##ब', 'र'): 1
('##र', 'हो'): 1
('हो', 'रहा'): 1
('रहा', 'है'): 1
('इसके', 'ज'): 1
('ज', '##वा'): 1
('##वा', '##ब'): 1
('##ब', 'में'): 1
('में', 'वह'): 1
('हैं', 'यह'): 1
('यह', 'ब'): 1
('##िल', '##्क'): 1
('##्क', '##ुल'): 1
('##ुल', 'अलग'): 1
('अलग', 'म'): 1
('##द', '##्दा'): 1
('##्दा', 'है'): 1
('।', 'खान'): 1
('खान', '##ा'): 1
('##ा', 'बनाने'): 1
('बनाने', 'के'): 1
('के', 'दौरान'): 1
('दौरान', 'स्कूल'): 1
('स्कूल', 'में'): 1
('में', 'ल'): 1
('ल', '##गी'): 1
('##गी', 'आ'): 1
('आ', '##ग'): 1
('##ग', '4'): 1
('4', 'लाख'): 1
('लाख', 'की'): 1
('सं', '##प'): 1
('##प', '##त्ति'): 1
('##त्ति', 'स'): 1
('##्व', '##ाह'): 1
('##ाह', '##ा'): 1
('##ा', 'य'): 1
('य', '##ूक'): 1
('##ूक', '##्र'): 1
('##्र', '##ेन'): 1
('##ेन', 'के'): 1
('के', 'प'): 1
('प', '##्रधान'): 1
('##्रधान', '##मंत्री'): 1
('##मंत्री', 'ओ'): 1
('ओ', '##ले'): 1
('##ले', '##क्स'): 1
('##क्स', '##ी'): 1
('##ी', 'हो'): 1
('हो', '##न्'): 1
('##न्', '##चार'): 1
('##चार', '##ुक'): 1
('##ुक', 'ने'): 1
('श', '##ुक'): 1
('##ुक', '##्र'): 1
('##्र', '##वार'): 1
('##वार', 'को'): 1
('को', 'राष्ट्र'): 1
('राष्ट्र', '##पति'): 1
('##पति', 'व'): 1
('व', '##ल'): 1
('##ल', '##ोड'): 1
('##ोड', '##िम'): 1
('##िम', '##िर'): 1
('##िर', 'ज'): 1
('ज', '##़'): 1
('##़', '##ेल'): 1
('##ेल', '##ें'): 1
('##ें', '##स'): 1
('##स', '##्क'): 1
('##्क', '##ी'): 1
('##ी', 'को'): 1
('को', 'अपना'): 1
('अपना', 'इस'): 1
('इस', '##्ती'): 1
('##्ती', '##फा'): 1
('##फा', 'स'): 1
('स', '##ौ'): 1
('##ौ', '##ं'): 1
('##ं', '##प'): 1
('##प', 'दिया'): 1
('दिया', '।'): 1
('।', 'सरकार'): 1
('सरकार', '##ें'): 1
('##ें', 'राजनीतिक'): 1
('राजनीतिक', 'द'): 1
('द', '##लों'): 1
('##लों', 'की'): 1
('की', 'होती'): 1
('होती', 'हैं'): 1
('और', 'वे'): 1
('वे', 'जनता'): 1
('जनता', 'के'): 1
('के', 'ह'): 1
('ह', '##ित'): 1
('##ित', 'में'): 1
('कोई', 'योजना'): 1
('योजना', 'च'): 1
('च', '##ला'): 1
('##ला', '##ते'): 1
('##ते', 'हैं'): 1
('हैं', 'जिनमें'): 1
('जिनमें', 'वा'): 1
('वा', '##य'): 1
('##य', '##द'): 1
('##द', '##े'): 1
('##े', 'ही'): 1
('ही', 'तो'): 1
('तो', 'होते'): 1
('होते', 'हैं'): 1
('बाद', 'इ'): 1
('##र', '##ने'): 1
('##ने', '##शनल'): 1
('##शनल', 'अ'): 1
('अ', '##लर'): 1
('##लर', '##्ट'): 1
('भी', 'जारी'): 1
('जारी', 'कर'): 1
('था', '।'): 1
('।', 'र'): 1
('र', '##ेस'): 1
('##ेस', '3'): 1
('3', 'में'): 1
('में', 'जहां'): 1
('जहां', 'ज'): 1
('ज', '##ैक'): 1
('##ैक', '##ली'): 1
('##ली', '##न'): 1
('##न', 'फ'): 1
('फ', '##र'): 1
('##र', '##्न'): 1
('##्न', '##ा'): 1
('##ा', '##ंड'): 1
('##ंड', '##ी'): 1
('##ज', 'अपने'): 1
('अपने', 'प'): 1
('प', '##ोल'): 1
('##ोल', 'ड'): 1
('ड', '##ा'): 1
('##ा', '##ंस'): 1
('##ंस', 'से'): 1
('से', 'अ'): 1
('अ', '##दा'): 1
('##दा', '##ओं'): 1
('##ओं', 'का'): 1
('का', 'त'): 1
('त', '##ड़'): 1
('##ड़', '##का'): 1
('##का', 'लगा'): 1
('##ती', 'न'): 1
('न', '##ज'): 1
('आ', '##एं'): 1
('##एं', '##गी'): 1
('##गी', '।'): 1
('##्व', '##देश'): 1
('##ी', 'फ'): 1
('फ', '##ा'): 1
('##ा', '##इट'): 1
('##इट', '##र'): 1
('##र', 'जे'): 1
('जे', '##ट'): 1
('##ट', 'ते'): 1
('ते', '##ज'): 1
('##ज', '##स'): 1
('##स', 'और'): 1
('और', 'ला'): 1
('ला', '##इट'): 1
('##इट', 'क'): 1
('##म्', '##बे'): 1
('##बे', '##ट'): 1
('##ट', 'हे'): 1
('हे', '##ली'): 1
('##ली', '##क'): 1
('##क', '##ॉ'): 1
('##ॉ', '##प'): 1
('##प', '##्टर'): 1
('##्टर', 'ए'): 1
('ए', '##ल'): 1
('##ल', '##सी'): 1
('##च', 'इस'): 1
('इस', 'एक'): 1
('के', 'स'): 1
('स', '##्ट'): 1
('##्ट', '##ार'): 1
('##ार', 'पर'): 1
('पर', '##फ'): 1
('##ॉ', '##म'): 1
('##म', '##र'): 1
('##र', '##्स'): 1
('##्स', 'हैं'): 1
('।', 'ब'): 1
('ब', '##ल'): 1
('##ल', '##देव'): 1
('##देव', 'और'): 1
('स', '##ू'): 1
('##ू', '##बे'): 1
('##बे', '##दार'): 1
('##दार', 'मे'): 1
('मे', '##ज'): 1
('##र', 'ब'): 1
('ब', '##्रह'): 1
('##्रह', '##्म'): 1
('##्म', '##ू'): 1
('कि', 'सी'): 1
('सी', '##ता'): 1
('##ता', '##रा'): 1
('##रा', '##म'): 1
('##म', 'भ'): 1
('भ', '##ार'): 1
('##ार', '##द'): 1
('##द', '##्व'): 1
('##्व', '##ाज'): 1
('##ाज', 'हम'): 1
('##ारे', 'प'): 1
('प', '##ड़'): 1
('##ड़', '##ो'): 1
('##ो', '##सी'): 1
('##सी', 'हैं'): 1
('यहां', 'वर्तमान'): 1
('में', '20'): 1
('20', 'ह'): 1
('##जार', 'पुस्तक'): 1
('पुस्तक', '##ें'): 1
('##ें', 'थी'): 1
('थी', 'जो'): 1
('जो', 'अ'): 1
('अ', '##भी'): 1
('##भी', 'र'): 1
('र', '##ैन'): 1
('##ैन', 'ब'): 1
('ब', '##से'): 1
('##से', '##रा'): 1
('##रा', 'पर'): 1
('पर', '##िस'): 1
('##िस', '##र'): 1
('##र', 'के'): 1
('के', 'क'): 1
('क', '##क्ष'): 1
('में', 'र'): 1
('र', '##खी'): 1
('##खी', 'हुई'): 1
('हुई', 'है'): 1
('।', 'सं'): 1
('सं', '##ज'): 1
('##ज', '##य'): 1
('##य', 'कि'): 1
('कि', '##शन'): 1
('##शन', 'और'): 1
('और', 'जो'): 1
('जो', '##गे'): 1
('##गे', '##न'): 1
('##न', 'म'): 1
('##ो', '##हन'): 1
('##हन', 'को'): 1
('को', 'र'): 1
('र', '##ाज'): 1
('##ाज', '##भव'): 1
('##भव', '##न'): 1
('के', 'दर'): 1
('दर', '##बार'): 1
('##बार', 'ह'): 1
('ह', '##ॉल'): 1
('##ॉल', 'में'): 1
('एक', 'स'): 1
('स', '##मा'): 1
('##मा', '##रो'): 1
('##रो', '##ह'): 1
('##ह', 'में'): 1
('में', 'राज्य'): 1
('राज्य', '##पा'): 1
('##पा', '##ल'): 1
('##ल', 'ज'): 1
('ज', '##ग'): 1
('##ग', '##दी'): 1
('##दी', '##श'): 1
('##श', 'म'): 1
('म', '##ुख'): 1
('##ुख', '##ी'): 1
('ने', 'पद'): 1
('पद', 'और'): 1
('ग', '##ोप'): 1
('##ोप', '##नी'): 1
('##नी', '##यता'): 1
('##यता', 'की'): 1
('की', 'श'): 1
('श', '##प'): 1
('##प', '##थ'): 1
('##थ', 'द'): 1
('द', '##िला'): 1
('##िला', '##ई'): 1
('##ई', '।'): 1
('।', 'राम'): 1
('राम', 'रही'): 1
('रही', '##म'): 1
('##म', 'वि'): 1
('वि', '##वाद'): 1
('##वाद', 'का'): 1
('का', 'मा'): 1
('##म', '##ला'): 1
('##ला', 'है'): 1
('है', 'जिससे'): 1
('जिससे', 'म'): 1
('##ैं', 'ब'): 1
('ब', '##चना'): 1
('##चना', 'च'): 1
('च', '##ाह'): 1
('##ाह', '##ता'): 1
('##ता', 'ह'): 1
('##ं', '।'): 1
('।', 'ट'): 1
('ने', 'द'): 1
('द', 'ट'): 1
('ने', 'दिया'): 1
('दिया', 'ग'): 1
('ग', '##ि'): 1
('##ि', '##फ'): 1
('##फ', '##्ट'): 1
('##्ट', 'स'): 1
('##ु', '##ंदर'): 1
('##ंदर', 'सबै'): 1
('सबै', 'रूप'): 1
('रूप', '##ुक'): 1
('##ुक', '##ुर'): 1
('##ुर', '##ूप'): 1
('##ूप', '##ु'): 1
('##ु', 'न'): 1
('न', 'को'): 1
('को', '##इ'): 1
('##इ', '।'): 1
('।', 'जबकि'): 1
('जबकि', 'द'): 1
('##ूस', '##रा'): 1
('##रा', 'व'): 1
('व', '##्या'): 1
('##्या', '##व'): 1
('##हार', '##िक'): 1
('##क्ष', 'यह'): 1
('यह', 'है'): 1
('कि', 'उ'): 1
('उ', '##क्त'): 1
('##क्त', 'आर'): 1
('पर', 'च'): 1
('च', '##यन'): 1
('##यन', '##ित'): 1
('##ित', 'होकर'): 1
('होकर', 'आर'): 1
('आर', '##क्षण'): 1
('##क्षण', 'का'): 1
('का', 'ला'): 1
('ला', '##भ'): 1
('##भ', 'उ'): 1
('उ', '##ठा'): 1
('##ठा', 'च'): 1
('च', '##ुक'): 1
('##ुक', '##े'): 1
('##े', 'उच्च'): 1
('पद', '##स'): 1
('##स', '##्थ'): 1
('##्थ', 'उच्च'): 1
('##ों', 'से'): 1
('से', 'सेवा'): 1
('सेवा', '##नि'): 1
('##नि', '##व'): 1
('##व', '##ृत'): 1
('##ृत', 'स'): 1
('##ु', '##वि'): 1
('##वि', '##धा'): 1
('##धा', 'स'): 1
('स', '##म्'): 1
('##म्', '##पन'): 1
('##पन', '##्न'): 1
('##्न', 'एवं'): 1
('एवं', 'ध'): 1
('ध', '##ना'): 1
('##ना', '##ढ'): 1
('##ढ', '##्य'): 1
('##्य', 'लोगों'): 1
('लोगों', 'की'): 1
('सं', '##ता'): 1
('##ता', '##ने'): 1
('##ने', '##ं'): 1
('##ं', 'ही'): 1
('ही', 'वर्तमान'): 1
('अधिक', '##तर'): 1
('##तर', 'आर'): 1
('पर', 'न'): 1
('##ि', 'प'): 1
('प', '##ा'): 1
('##ा', 'रही'): 1
('रही', 'हैं'): 1
('।', 'जिसके'): 1
('जिसके', 'प'): 1
('कोई', 'आधिकारिक'): 1
('आधिकारिक', 'आ'): 1
('आ', '##ंक'): 1
('##ंक', '##ड़े'): 1
('##ड़े', 'तो'): 1
('तो', 'नहीं'): 1
('नहीं', 'हैं'): 1
('हैं', 'लेकिन'): 1
('लेकिन', 'लोक'): 1
('लोक', 'अ'): 1
('अ', '##व'): 1
('##व', '##धारण'): 1
('##धारण', '##ा'): 1
('##ा', 'इस'): 1
('इस', 'विचार'): 1
('विचार', 'की'): 1
('प', '##ु'): 1
('##ु', '##ष्ट'): 1
('##ष्ट', '##ि'): 1
('##ि', 'करती'): 1
('।', 'ए'): 1
('ए', '##यर'): 1
('##यर', '##प'): 1
('##प', '##ोर्ट'): 1
('##ोर्ट', 'के'): 1
('के', 'अधिकार'): 1
('अधिकार', '##ियों'): 1
('##ियों', 'ने'): 1
('ने', 'ब'): 1
('कि', 'इ'): 1
('##र', '##नेट'): 1
('##नेट', 'भारत'): 1
('भारत', '##म'): 1
('##म', '##ध'): 1
('##ध', '##्य'): 1
('##्य', '##पूर'): 1
('##पूर', '##्व'): 1
('##्व', '##प'): 1
('##प', '##श'): 1
('##श', '##्'): 1
('##च', '##िम'): 1
('##िम', '##ी'): 1
('##ी', 'य'): 1
('य', '##ूर'): 1
('##ूर', '##ोप'): 1
('##ोप', 'सब'): 1
('सब', '##म'): 1
('##म', '##री'): 1
('##री', '##न'): 1
('के', '##बल'): 1
('##बल', 'में'): 1
('में', 'आई'): 1
('आई', 'एक'): 1
('एक', 'ग'): 1
('ग', '##ड़'): 1
('##ड़', '##ब'): 1
('##ब', '##ड़ी'): 1
('##ड़ी', 'की'): 1
('व', '##ज'): 1
('##ज', '##ह'): 1
('##ह', 'से'): 1
('से', 'ध'): 1
('ध', '##ी'): 1
('##ी', '##मा'): 1
('##मा', 'हो'): 1
('हो', 'गया'): 1
('।', 'ओ'): 1
('ओ', '##वर'): 1
('##वर', '##ऑ'): 1
('##ऑ', '##ल'): 1
('##ल', 'ग'): 1
('ग', '##्रो'): 1
('##्रो', '##थ'): 1
('##थ', 'अ'): 1
('अ', '##च'): 1
('##च', '##्छ'): 1
('##्छ', '##ी'): 1
('##ी', 'रही'): 1
('रही', 'है'): 1
('और', '7'): 1
('7', 'इ'): 1
('##्री', 'व'): 1
('व', '##र'): 1
('##र', '##्ट'): 1
('##्ट', '##िकल'): 1
('##िकल', 'में'): 1
('में', 'से'): 1
('से', '6'): 1
('6', 'में'): 1
('में', 'हम'): 1
('हम', '##ने'): 1
('##ने', 'साल'): 1
('साल', '##ाना'): 1
('##ाना', 'आधार'): 1
('आधार', 'पर'): 1
('पर', 'व'): 1
('व', '##ृद्धि'): 1
('##ृद्धि', 'दर'): 1
('दर', '##्ज'): 1
('##्ज', 'की'): 1
('।', 'इसलिए'): 1
('इसलिए', 'न'): 1
('##ि', 'प्रक्रिया'): 1
('प्रक्रिया', 'को'): 1
('को', 'आगे'): 1
('आगे', 'ब'): 1
('##ा', 'दिया'): 1
('स', '##ाव'): 1
('##ाव', '##धि'): 1
('##धि', 'ज'): 1
('ज', '##मा'): 1
('##मा', 'से'): 1
('से', 'र'): 1
('##र', '##में'): 1
('##में', '##ट'): 1
('के', 'बाद'): 1
('बाद', 'ज'): 1
('ज', '##िं'): 1
('##िं', '##द'): 1
('##द', '##गी'): 1
('##गी', 'हो'): 1
('हो', 'जाती'): 1
('जाती', 'है'): 1
('है', 'आ'): 1
('आ', '##सा'): 1
('##न', 'र'): 1
('र', '##िप'): 1
('##िप', '##ोर्ट'): 1
('##ोर्ट', 'की'): 1
('की', 'मा'): 1
('मा', '##ने'): 1
('##ने', 'तो'): 1
('तो', 'इस'): 1
('इस', 'पर'): 1
('पर', 'एक'): 1
('एक', 'भारतीय'): 1
('भारतीय', 'अधिकार'): 1
('अधिकार', '##ी'): 1
('कहा', 'सरकार'): 1
('सरकार', 'वि'): 1
('वि', '##देश'): 1
('##ी', 'म'): 1
('म', '##ोट'): 1
('##ोट', '##र'): 1
('##कि', '##लों'): 1
('##लों', 'पर'): 1
('पर', 'आय'): 1
('आय', '##ात'): 1
('##ात', 'श'): 1
('श', '##ुल'): 1
('##ुल', '##्क'): 1
('##्क', 'अधिक'): 1
('अधिक', 'लगा'): 1
('##ती', 'है'): 1
('है', 'क्योंकि'): 1
('क्योंकि', 'घर'): 1
('घर', '##ेल'): 1
('##ेल', '##ू'): 1
('##ू', 'उ'): 1
('उ', '##द्य'): 1
('##द्य', '##ोग'): 1
('##ोग', 'को'): 1
('को', 'सुरक्षा'): 1
('सुरक्षा', 'देने'): 1
('देने', 'के'): 1
('लिए', 'यह'): 1
('यह', 'ज'): 1
('है', 'ऐसे'): 1
('ऐसे', 'में'): 1
('में', 'ब'): 1
('ब', '##ोर्ड'): 1
('##ोर्ड', 'ने'): 1
('ने', 'दो'): 1
('दो', '##बार'): 1
('##बार', '##ा'): 1
('##ा', 'पर'): 1
('पर', '##ी'): 1
('##ी', '##क्षा'): 1
('##क्षा', 'कर'): 1
('कर', '##ाने'): 1
('##ाने', 'का'): 1
('का', 'फ'): 1
('फ', '##ै'): 1
('##ै', '##स'): 1
('##स', '##ला'): 1
('##ला', 'लिया'): 1
('लिया', '।'): 1
('ज', '##्यादा'): 1
('##्यादा', 'सं'): 1
('सं', '##भा'): 1
('##भा', '##वन'): 1
('##वन', '##ा'): 1
('##ा', 'म'): 1
('##ा', 'जी'): 1
('जी', '##ए'): 1
('##ए', '##स'): 1
('##स', '##पी'): 1
('##पी', '##ए'): 1
('##ए', 'के'): 1
('वि', '##स्त'): 1
('##स्त', '##ार'): 1
('##ार', 'की'): 1
('।', 'काही'): 1
('काही', 'ठ'): 1
('ठ', '##िका'): 1
('##िका', '##णी'): 1
('##णी', 'प'): 1
('प', '##ाव'): 1
('##ाव', '##सा'): 1
('##सा', '##चे'): 1
('##चे', 'प'): 1
('प', '##ाणी'): 1
('##ाणी', 'व'): 1
('व', '##स्त'): 1
('##स्त', '##ीत'): 1
('##ीत', 'घ'): 1
('घ', '##ु'): 1
('##ु', '##सले'): 1
('##सले', 'तर'): 1
('तर', 'त'): 1
('##ु', '##ळ'): 1
('##ळ', '##स'): 1
('##स', 'येथे'): 1
('येथे', 'घर'): 1
('घर', '##ावर'): 1
('##ावर', 'आ'): 1
('आ', '##ं'): 1
('##ं', '##ब'): 1
('##ब', '##्याचे'): 1
('##्याचे', 'झ'): 1
('झ', '##ा'): 1
('##ा', '##ड'): 1
('##ड', 'प'): 1
('प', '##डून'): 1
('##डून', 'न'): 1
('न', '##ुक'): 1
('##ुक', '##सा'): 1
('##न', 'झाले'): 1
('झाले', 'उन्होंने'): 1
('उन्होंने', 'ब'): 1
('कि', 'एक'): 1
('एक', 'बार'): 1
('बार', 'उनकी'): 1
('उनकी', 'म'): 1
('म', '##म्'): 1
('##म्', '##मी'): 1
('##मी', 'सी'): 1
('सी', '##ढ़'): 1
('##ढ़', '##ियों'): 1
('##ियों', 'से'): 1
('से', 'ग'): 1
('ग', '##िर'): 1
('##िर', 'गई'): 1
('गई', 'थीं'): 1
('थीं', 'और'): 1
('और', 'उन्हें'): 1
('उन्हें', '9'): 1
('9', 'फ'): 1
('फ', '##्र'): 1
('##्र', '##ैक'): 1
('##ैक', '##्'): 1
('##च', '##र'): 1
('आ', '##ए'): 1
('##ए', 'थे'): 1
('थे', 'इसी'): 1
('इसी', 'प्रकार'): 1
('प्रकार', 'पश्चिमी'): 1
('पश्चिमी', 'त'): 1
('त', '##ट'): 1
('##ट', 'और'): 1
('ग', '##़'): 1
('##़', '##ज़'): 1
('##ज़', '##्ज'): 1
('##्ज', '##़'): 1
('##़', '##ा'): 1
('##ा', 'प'): 1
('प', '##ट'): 1
('##ट', '##्टी'): 1
('##्टी', 'के'): 1
('के', 'फ'): 1
('फ', '##़'): 1
('##़', '##िल'): 1
('##िल', '##िस'): 1
('##िस', '##्ती'): 1
('##्ती', '##नि'): 1
('##नि', '##यों'): 1
('##यों', 'ने'): 1
('ने', 'भी'): 1
('भी', 'भूमि'): 1
('भूमि', 'दिवस'): 1
('दिवस', 'म'): 1
('म', '##ना'): 1
('##ना', '##या'): 1
('##या', '।'): 1
('ज', '##दय'): 1
('##दय', '##ू'): 1
('के', '##सी'): 1
('##सी', 'त्या'): 1
('त्या', '##गी'): 1
('##गी', 'ने'): 1
('कि', 'म'): 1
('##ैं', 'चुनाव'): 1
('चुनाव', 'आयोग'): 1
('आयोग', 'की'): 1
('की', 'घोषणा'): 1
('घोषणा', 'का'): 1
('का', 'स'): 1
('##्व', '##ाग'): 1
('##ाग', '##त'): 1
('##त', 'करता'): 1
('करता', 'ह'): 1
('##ं', 'लेकिन'): 1
('लेकिन', 'में'): 1
('में', 'इस'): 1
('इस', 'समय'): 1
('समय', 'ब'): 1
('##ढ़', '##ो'): 1
('##ो', '##तर'): 1
('##तर', '##ी'): 1
('##ी', 'करना'): 1
('करना', 'स'): 1
('स', '##वाल'): 1
('##वाल', '##ों'): 1
('के', 'घ'): 1
('घ', '##ेर'): 1
('##ेर', '##े'): 1
('##े', 'में'): 1
('में', 'है'): 1
('।', 'म'): 1
('म', '##श'): 1
('##श', '##ह'): 1
('##ह', '##ूर'): 1
('##ूर', 'अमेरिकी'): 1
('अमेरिकी', 'टी'): 1
('टी', '##वी'): 1
('##वी', 'निर्देशक'): 1
('निर्देशक', 'और'): 1
('और', 'अभिनेता'): 1
('अभिनेता', 'का'): 1
('का', 'नाम'): 1
('नाम', 'ब'): 1
('##ता', '##इ'): 1
('##इ', '##ए'): 1
('##ए', 'ज'): 1
('ज', '##िन'): 1
('##िन', '##का'): 1
('##का', 'नवम्बर'): 1
('नवम्बर', '2017'): 1
('2017', 'में'): 1
('में', '86'): 1
('86', 'वर्ष'): 1
('वर्ष', 'की'): 1
('की', 'आय'): 1
('आय', '##ु'): 1
('##ु', 'में'): 1
('##ि', '##धन'): 1
('##धन', 'हुआ'): 1
('हुआ', 'है'): 1
('है', 'अन्य'): 1
('अन्य', 'जा'): 1
('जा', '##नक'): 1
('##नक', '##ार'): 1
('##ार', '##ियों'): 1
('##ियों', 'के'): 1
('लिए', 'इस'): 1
('इस', 'मा'): 1
('##म', '##ले'): 1
('##ले', 'की'): 1
('की', 'मूल'): 1
('मूल', 'ख'): 1
('ख', '##बर'): 1
('##बर', 'को'): 1
('को', 'प'): 1
('प', '##ढ़'): 1
('##ढ़', 'सकते'): 1
('हैं', 'जिसका'): 1
('जिसका', 'श'): 1
('श', '##ीर'): 1
('##ीर', '##्ष'): 1
('##्ष', '##क'): 1
('##क', 'नीचे'): 1
('नीचे', 'है'): 1
('है', 'फिल्म'): 1
('फिल्म', 'इ'): 1
('##्री', 'की'): 1
('की', 'एक'): 1
('एक', 'और'): 1
('और', 'अभिनेत्री'): 1
('ने', 'का'): 1
('का', '##स्ट'): 1
('##स्ट', '##िंग'): 1
('##िंग', 'का'): 1
('का', '##उ'): 1
('##उ', '##च'): 1
('##च', 'की'): 1
('की', 'स'): 1
('##च', '##्'): 1
('##्', '##चा'): 1
('##चा', '##ई'): 1
('##ई', 'को'): 1
('स', '##्वी'): 1
('##्वी', '##कार'): 1
('किया', 'है'): 1
('इस', 'अभिनेत्री'): 1
('कहा', 'उसने'): 1
('उसने', 'म'): 1
('##े', 'ख'): 1
('ख', '##ुल'): 1
('##ुल', '##े'): 1
('##े', '##आ'): 1
('##आ', '##म'): 1
('##म', 'कहा'): 1
('कहा', 'दे'): 1
('दे', '##ख'): 1
('##ख', '##ो'): 1
('##ो', 'त'): 1
('##े', 'प'): 1
('प', '##स'): 1
('##स', '##ंद'): 1
('##ंद', 'हो'): 1
('हो', 'इसे'): 1
('इसे', 'त'): 1
('##म', 'भी'): 1
('भी', 'जा'): 1
('जा', '##न'): 1
('##न', '##ती'): 1
('##ती', 'हो'): 1
('हो', 'लेकिन'): 1
('लेकिन', 'म'): 1
('##े', 'त'): 1
('##ु', '##म्'): 1
('##म्', '##हार'): 1
('##हार', '##े'): 1
('##े', 'साथ'): 1
('साथ', 'से'): 1
('से', '##क्स'): 1
('##क्स', '##ु'): 1
('##ु', '##अ'): 1
('##ल', 'र'): 1
('र', '##िले'): 1
('##िले', '##शन'): 1
('##शन', 'चाहिए'): 1
('चाहिए', 'म'): 1
('##ैं', '##ने'): 1
('##ने', 'कहा'): 1
('कहा', 'नहीं'): 1
('नहीं', 'इसके'): 1
('बाद', 'उसने'): 1
('उसने', 'कहा'): 1
('कि', 'अ'): 1
('अ', '##गर'): 1
('##गर', 'त'): 1
('##म', 'न'): 1
('न', '##ा'): 1
('##ा', 'क'): 1
('क', '##ह'): 1
('##ह', 'रही'): 1
('रही', 'हो'): 1
('हो', '[SEP]'): 1
