('आ', 'क'): 31
('क', 'ए'): 31
('अ', 'क'): 25
('र', 'अ'): 25
('ह', 'ऐ'): 25
('क', 'अ'): 23
('अ', 'न'): 23
('य', 'आ'): 22
('म', 'ए'): 22
('ए', 'अं'): 22
('अ', 'र'): 20
('न', 'ए'): 17
('क', 'ओ'): 17
('आ', 'ह'): 16
('अ', 'ह'): 16
('क', 'इ'): 14
('न', 'आ'): 14
('क', 'आ'): 14
('प', 'अ'): 14
('स', 'अ'): 13
('इ', 'क'): 12
('अ', 'त'): 12
('क', 'ई'): 11
('आ', 'य'): 11
('ल', 'आ'): 11
('ए', 'ह'): 11
('ज', 'अ'): 10
('र', 'आ'): 10
('ऐ', 'अं'): 10
('ए', 'क'): 9
('आ', 'र'): 9
('ह', 'अ'): 9
('ह', 'आ'): 9
('त', 'आ'): 9
('ई', 'ह'): 8
('ए', 'ल'): 8
('इ', 'ए'): 8
('इ', 'य'): 8
('ल', 'ए'): 8
('आ', 'म'): 8
('अं', 'क'): 8
('य', 'अ'): 8
('ह', 'ओ'): 8
('स', 'आ'): 8
('त', 'ए'): 8
('ई', 'क'): 8
('ए', 'व'): 8
('अ', 'प'): 8
('त', 'अ'): 7
('प', 'आ'): 7
('ब', 'अ'): 7
('व', 'इ'): 7
('व', 'आ'): 7
('स', 'ए'): 7
('ए', 'स'): 7
('र', 'ई'): 6
('न', 'अ'): 6
('अ', 'द'): 6
('ल', 'इ'): 6
('आ', 'न'): 6
('ह', 'ई'): 6
('भ', 'ई'): 6
('ई', 'स'): 6
('अ', 'ल'): 6
('आ', 'ल'): 6
('आ', 'प'): 6
('आ', 'ज'): 6
('त', 'इ'): 6
('इ', 'स'): 6
('अ', 'ध'): 6
('ओ', 'अं'): 6
('श', 'अ'): 6
('ई', 'आ'): 5
('इ', 'त'): 5
('ई', 'त'): 5
('त', 'ई'): 5
('अ', 'य'): 5
('स', 'ई'): 5
('आ', 'स'): 5
('आ', 'इ'): 5
('ए', 'म'): 5
('ऐ', 'क'): 5
('आ', 'त'): 5
('ए', 'ट'): 5
('ट', 'ई'): 5
('अ', 'स'): 5
('ए', 'अ'): 5
('ल', 'अ'): 5
('व', 'अ'): 4
('इ', 'न'): 4
('ज', 'आ'): 4
('आ', 'र्'): 4
('ए', 'न'): 4
('स', 'अं'): 4
('अं', 'स'): 4
('ए', 'र'): 4
('ट', 'अ'): 4
('अ', 'ब'): 4
('ध', 'इ'): 4
('प्', 'र'): 4
('ओ', 'र'): 4
('अ', 'आ'): 4
('ह', 'ए'): 4
('ख', 'ए'): 4
('ओ', 'क'): 4
('च', 'आ'): 4
('अ', 'ब्'): 4
('ब्', 'क'): 4
('व', 'ए'): 3
('ए', 'द'): 3
('द', 'अ'): 3
('ई', 'ज'): 3
('अ', 'व'): 3
('ओ', 'ह'): 3
('ए', 'आ'): 3
('द', 'इ'): 3
('ग', 'अ'): 3
('आ', 'थ'): 3
('थ', 'आ'): 3
('आ', 'अं'): 3
('अं', 'ह'): 3
('ऐ', 'स'): 3
('इ', 'म'): 3
('ए', 'य'): 3
('इ', 'स्'): 3
('म', 'आ'): 3
('ए', 'उ'): 3
('ऊ', 'म'): 3
('अं', 'य'): 3
('ई', 'ए'): 3
('अं', 'ज'): 3
('आ', 'च'): 3
('ए', 'ब'): 3
('आ', 'ओ'): 3
('र', 'इ'): 3
('इ', 'ह'): 3
('ह', 'इ'): 3
('ओ', 'त'): 3
('त', 'ओ'): 3
('ए', 'ज'): 3
('अं', 'इ'): 3
('औ', 'ज'): 3
('क्', 'ष'): 3
('ओ', 'आ'): 3
('य', 'ओ'): 3
('ओ', 'अ'): 3
('अ', 'अ'): 3
('न', 'ई'): 3
('ज', 'ई'): 3
('ऐ', 'इ'): 2
('द', 'उ'): 2
('आ', 'द'): 2
('उ', 'न'): 2
('न', 'इ'): 2
('ऐ', 'उ'): 2
('उ', 'त'): 2
('अ', 'भ'): 2
('आ', 'ए'): 2
('ए', 'प'): 2
('र्', 'क'): 2
('अं', 'भ'): 2
('ओ', 'ल'): 2
('आ', 'ग'): 2
('अं', 'प'): 2
('ई', 'अं'): 2
('ए', 'त'): 2
('प', 'ऊ'): 2
('स्', 'थ'): 2
('स्', 'त'): 2
('उ', 'प'): 2
('आ', 'औ'): 2
('अं', 'क्'): 2
('र', 'ऊ'): 2
('अ', 'ए'): 2
('इ', 'ड'): 2
('ड', 'ई'): 2
('ए', 'ए'): 2
('ई', 'व'): 2
('अ', 'म'): 2
('औ', 'व'): 2
('इ', 'इ'): 2
('ज', 'ऊ'): 2
('थ', 'ए'): 2
('ए', 'इ'): 2
('इ', 'आ'): 2
('क', 'उ'): 2
('इ', 'ल'): 2
('आ', 'प्'): 2
('अ', 'ट'): 2
('ल्', 'ल'): 2
('ब', 'आ'): 2
('आ', 'ष्'): 2
('ष्', 'ट्'): 2
('ई', 'क्'): 2
('क्', 'र'): 2
('अं', 'न्'): 2
('न्', 'य'): 2
('आ', 'ऐ'): 2
('ऐ', 'ल'): 2
('अं', 'त'): 2
('ए', 'ग'): 2
('इ', 'प'): 2
('ए', 'ख'): 2
('ऐ', 'ख'): 2
('औ', 'क'): 2
('आ', 'अ'): 2
('ए', 'क्'): 2
('ष', 'इ'): 2
('अं', 'औ'): 2
('ए', 'प्'): 2
('ए', 'औ'): 2
('क्', 'ह'): 2
('ई', 'म'): 2
('इ', 'श'): 2
('ओ', 'ज'): 2
('द', 'आ'): 2
('ई', 'श'): 2
('त', 'उ'): 2
('उ', 'ल'): 2
('अं', 'अ'): 2
('आ', 'ई'): 2
('अं', 'व'): 2
('अं', 'त्'): 2
('आ', 'व'): 1
('उ', 'आ'): 1
('द', 'ओ'): 1
('र', 'ए'): 1
('ओ', 'द'): 1
('द', 'ई'): 1
('ई', 'ल'): 1
('आ', 'ज्'): 1
('ज्', 'भ'): 1
('भ', 'आ'): 1
('ओ', 'प'): 1
('ई', 'प'): 1
('ऊ', 'ह'): 1
('ओ', 'ब'): 1
('ऐ', 'ऐ'): 1
('ई', 'स्'): 1
('थ', 'इ'): 1
('अं', 'ए'): 1
('ऊ', 'र्'): 1
('र्', 'स'): 1
('र्', 'व'): 1
('अ', 'ज'): 1
('इ', 'व'): 1
('अ', 'इ'): 1
('आ', 'ध'): 1
('ध', 'अ'): 1
('आ', 'आ'): 1
('उ', 'व'): 1
('औ', 'आ'): 1
('र्', 'ब'): 1
('ब', 'अं'): 1
('क्', 'त'): 1
('ओ', 'ढ़'): 1
('ढ़', 'अ'): 1
('म', 'अ'): 1
('अ', 'औ'): 1
('इ', 'ट'): 1
('ऊ', 'न'): 1
('अं', 'थ'): 1
('च', 'उ'): 1
('उ', 'म'): 1
('ओ', 'स'): 1
('प्', 'ह'): 1
('ह', 'उ'): 1
('उ', 'ए'): 1
('अ', 'ल्'): 1
('ट्', 'र'): 1
('अं', 'म'): 1
('य', 'ऊ'): 1
('ऊ', 'क'): 1
('ई', 'उ'): 1
('उ', 'म्'): 1
('म्', 'म'): 1
('अ', 'फ'): 1
('फ', 'अ'): 1
('अं', 'उ'): 1
('उ', 'न्'): 1
('न्', 'ह'): 1
('अं', 'न'): 1
('प', 'ई'): 1
('आ', 'ख'): 1
('ए', 'ऐ'): 1
('ऐ', 'त'): 1
('स', 'इ'): 1
('ए', 'स्'): 1
('स्', 'म'): 1
('ई', 'ट'): 1
('स्', 'स'): 1
('ओ', 'ख'): 1
('ख', 'अ'): 1
('ई', 'र'): 1
('ज', 'ऐ'): 1
('इ', 'औ'): 1
('य', 'ए'): 1
('आ', 'भ'): 1
('ई', 'अ'): 1
('अ', 'च्'): 1
('च्', 'छ'): 1
('छ', 'आ'): 1
('आ', 'म्'): 1
('म्', 'ए'): 1
('ए', 'भ'): 1
('ई', 'न'): 1
('ए', 'ल्'): 1
('ल्', 'क'): 1
('ऐ', 'द'): 1
('उ', 'औ'): 1
('ई', 'च'): 1
('औ', 'अ'): 1
('इ', 'ण'): 1
('ण', 'आ'): 1
('प', 'ऋ'): 1
('ऋ', 'ष्'): 1
('ष्', 'प'): 1
('अ', 'र्'): 1
('र्', 'श'): 1
('ऊ', 'य'): 1
('अ', 'क्'): 1
('ष', 'अ'): 1
('स', 'ऊ'): 1
('ऊ', 'च'): 1
('च', 'ई'): 1
('इ', 'र'): 1
('औ', 'क्'): 1
('श', 'इ'): 1
('इ', 'ष्'): 1
('ष्', 'औ'): 1
('औ', 'ब'): 1
('ब', 'ई'): 1
('र', 'ओ'): 1
('ऐ', 'औ'): 1
('औ', 'छ'): 1
('छ', 'ओ'): 1
('ओ', 'ट'): 1
('ट', 'ए'): 1
('अं', 'स्'): 1
('प', 'इ'): 1
('अ', 'उ'): 1
('उ', 'ल्'): 1
('अ', 'श'): 1
('अ', 'प्'): 1
('ध', 'ई'): 1
('ई', 'औ'): 1
('त', 'ऐ'): 1
('ऐ', 'य'): 1
('ग', 'आ'): 1
('ख', 'आ'): 1
('आ', 'ब'): 1
('द', 'औ'): 1
('औ', 'र'): 1
('आ', 'स्'): 1
('स्', 'क'): 1
('क', 'ऊ'): 1
('अं', 'ग'): 1
('ग', 'ई'): 1
('त्', 'त'): 1
('ध', 'आ'): 1
('म', 'अं'): 1
('त्', 'र'): 1
('ई', 'ओ'): 1
('ओ', 'न्'): 1
('न्', 'च'): 1
('ट्', 'प'): 1
('ई', 'फ'): 1
('फ', 'आ'): 1
('ल', 'ओ'): 1
('ओ', 'ई'): 1
('ई', 'य'): 1
('ज', 'इ'): 1
('ए', 'श'): 1
