('#', '#'): 1161
('#', '्'): 87
('क', '#'): 68
('#', 'ि'): 67
('#', 'क'): 58
('्', '#'): 53
('#', 'ा'): 49
('ं', '#'): 41
('म', 'ं'): 37
('#', 'े'): 36
('#', 'ो'): 36
('#', 'ु'): 35
('स', '#'): 34
('ि', '#'): 33
('ा', '#'): 31
('आ', '#'): 30
('ु', '#'): 28
('#', 'ी'): 27
('न', '#'): 27
('#', 'न'): 26
('ल', '#'): 24
('ं', 'क'): 24
('#', 'ं'): 23
('#', 'स'): 23
('ए', '#'): 22
('व', '#'): 21
('इ', '#'): 19
('#', 'म'): 19
('त', '#'): 18
('#', 'ल'): 18
('#', 'त'): 18
('े', '#'): 18
('#', 'ै'): 18
('ह', 'ं'): 18
('#', 'ू'): 18
('र', '#'): 17
('ज', '#'): 15
('ो', '#'): 15
('म', '#'): 15
('ी', '#'): 14
('य', '#'): 14
('ह', '#'): 14
('अ', '#'): 14
('#', 'ॉ'): 14
('#', 'द'): 13
('#', 'ए'): 13
('#', 'ह'): 13
('।', '#'): 13
('ॉ', '#'): 13
('ह', '।'): 12
('#', 'य'): 12
('#', 'व'): 11
('ू', '#'): 11
('द', '#'): 10
('उ', '#'): 10
('क', 'म'): 10
('#', 'प'): 10
('ो', 'ं'): 10
('#', 'इ'): 10
('#', 'आ'): 9
('क', 'ल'): 9
('औ', '#'): 9
('ै', '#'): 9
('#', 'ज'): 9
('#', 'ड'): 9
('ध', '#'): 9
('्', 'य'): 8
('क', 'र'): 8
('प', '#'): 8
('#', 'र'): 8
('ब', '#'): 8
('अ', 'ध'): 8
('्', 'र'): 8
('र', 'क'): 8
('त', 'ह'): 8
('ं', '।'): 8
('।', 'इ'): 7
('ल', 'ए'): 7
('ि', 'ल'): 7
('क', 'स'): 7
('#', 'ब'): 7
('ड', '#'): 7
('#', 'ौ'): 7
('ौ', '#'): 7
('ै', 'ं'): 7
('य', 'क'): 7
('ं', 'स'): 7
('रह', 'ह'): 7
('#', '़'): 7
('़', '#'): 7
('#', 'अ'): 7
('च', '#'): 7
('य', 'ं'): 7
('ल', 'क'): 7
('क', 'आ'): 6
('द', 'य'): 6
('े', 'ं'): 6
('ं', 'ह'): 6
('ह', 'क'): 6
('ि', 'य'): 6
('क', 'ह'): 6
('ि', 'ं'): 6
('#', 'च'): 6
('ष', '#'): 6
('#', 'ग'): 6
('2', '0'): 5
('स', 'स'): 5
('क', 'उ'): 5
('#', 'ढ'): 5
('ल', 'ल'): 5
('क', 'ए'): 5
('क', 'य'): 5
('अ', 'पन'): 5
('क', 'ष'): 5
('क', 'अ'): 5
('न', 'कह'): 5
('य', 'ह'): 4
('भ', '#'): 4
('य', 'गय'): 4
('ल', 'ं'): 4
('#', 'भ'): 4
('नह', 'ं'): 4
('प', 'क'): 4
('इ', 'स'): 4
('करत', 'ह'): 4
('त', 'क'): 4
('ढ', '#'): 4
('ह', 'ए'): 4
('ट', 'क'): 4
('#', 'ओ'): 4
('ओ', '#'): 4
('य', '।'): 4
('ं', 'न'): 4
('ु', 'क'): 4
('ं', 'औ'): 4
('ं', 'अ'): 4
('च', 'ह'): 4
('ो', 'शब'): 4
('#', 'ध'): 4
('इ', 'सक'): 4
('#', 'ई'): 4
('न', 'क'): 4
('क', 'क'): 4
('न', 'त'): 4
('ा', 'र'): 3
('न', 'आ'): 3
('#', 'उ'): 3
('ा', 'ह'): 3
('ं', 'भ'): 3
('ह', 'ल'): 3
('स', 'थ'): 3
('्', 'क'): 3
('क', 'इ'): 3
('स', 'त'): 3
('#', 'ृ'): 3
('ए', '।'): 3
('थ', '।'): 3
('क', 'ऐ'): 3
('स', 'क'): 3
('उ', 'न'): 3
('न', 'ह'): 3
('ि', 'क'): 3
('स', 'प'): 3
('ख', '#'): 3
('ू', 'र'): 3
('ं', 'आ'): 3
('ं', 'इ'): 3
('न', 'भ'): 3
('े', 'क'): 3
('पन', '#'): 3
('सकत', 'ह'): 3
('औ', 'अ'): 3
('ी', 'क'): 3
('्', 'त'): 3
('शब', '#'): 3
('सक', '#'): 3
('त', 'र'): 3
('ह', 'त'): 3
('#', 'औ'): 3
('कह', 'क'): 3
('क', 'न'): 3
('क', 'ट'): 3
('ह', 'आ'): 3
('ध', 'क'): 3
('ो', 'र'): 3
('र', 'न'): 3
('अ', 'भ'): 3
('भ', 'न'): 3
('#', 'करन'): 2
('0', '2'): 2
('ए', 'क'): 2
('द', 'न'): 2
('क', 'द'): 2
('ि', 'ज'): 2
('गय', 'थ'): 2
('र', 'ज'): 2
('भ', 'म'): 2
('य', 'थ'): 2
('थ', '#'): 2
('ह', 'ऐ'): 2
('ऐ', 'स'): 2
('त', 'म'): 2
('ं', 'ए'): 2
('प', 'र'): 2
('व', 'ल'): 2
('ल', 'उ'): 2
('ृ', '#'): 2
('र', 'म'): 2
('ै', 'ट'): 2
('ट', 'व'): 2
('औ', 'व'): 2
('ं', 'थ'): 2
('च', 'न'): 2
('क', 'सबस'): 2
('सबस', 'अ'): 2
('ं', 'ट'): 2
('क', 'व'): 2
('#', 'ष'): 2
('ष', 'ट'): 2
('ऐ', '#'): 2
('।', 'स'): 2
('#', 'रह'): 2
('।', 'यह'): 2
('यह', 'ं'): 2
('#', 'ख'): 2
('ह', 'स'): 2
('े', 'स'): 2
('स', 'म'): 2
('।', 'ख'): 2
('र', 'ह'): 2
('कहत', 'ह'): 2
('ं', 'त'): 2
('ल', 'य'): 2
('्', 'भ'): 2
('बन', 'न'): 2
('न', 'औ'): 2
('करन', 'च'): 2
('ए', 'औ'): 2
('ओ', 'ं'): 2
('च', 'म'): 2
('क', 'त'): 2
('त', 'लन'): 2
('लन', 'म'): 2
('ह', 'औ'): 2
('स', 'व'): 2
('ि', 'करत'): 2
('ई', '#'): 2
('औ', 'ज'): 2
('त', 'य'): 2
('व', 'क'): 2
('ट', '#'): 2
('ं', 'र'): 2
('ि', 'म'): 2
('क', 'ई'): 2
('ं', 'ज'): 2
('सक', 'ब'): 2
('भ', 'ज'): 2
('र', 'द'): 2
('लग', '#'): 2
('्', 'ए'): 2
('इ', 'ए'): 2
('द', 'औ'): 2
('ू', 'न'): 2
('वर', 'तम'): 2
('तम', 'म'): 2
('ग', '#'): 2
('ी', 'न'): 2
('ह', 'ज'): 2
('ए', 'कथ'): 2
('कथ', '#'): 2
('ी', 'स'): 2
('स', 'इ'): 2
('द', 'ल'): 2
('ट', 'न'): 2
('न', 'द'): 2
('उ', 'च'): 2
('ज', 'सक'): 2
('आ', 'ध'): 2
('ं', 'ल'): 2
('गय', '।'): 2
('ा', 'न'): 2
('प', 'रक'): 2
('म', 'स'): 2
('ण', '#'): 2
('ब', 'उ'): 2
('उ', 'सन'): 2
('[', 'C'): 1
('C', 'L'): 1
('L', 'S'): 1
('S', ']'): 1
(']', 'आ'): 1
('करन', 'क'): 1
('#', '3'): 1
('3', '1'): 1
('1', 'जनवर'): 1
('जनवर', '2'): 1
('0', 'ह'): 1
('ी', 'द'): 1
('आ', 'द'): 1
('र', 'ल'): 1
('न', 'य'): 1
('य', 'न'): 1
('द', 'सरक'): 1
('सरक', 'क'): 1
('क', 'पहल'): 1
('पहल', 'क'): 1
('भ', 'त'): 1
('थ', 'ह'): 1
('ं', 'प'): 1
('प', 'नह'): 1
('ह', 'प'): 1
('प', 'य'): 1
('ी', 'प'): 1
('ि', 'बन'): 1
('बन', 'य'): 1
('गय', 'ह'): 1
('थ', 'त'): 1
('र', 'सरक'): 1
('सरक', 'स'): 1
('स', 'र'): 1
('र', 'वजन'): 1
('वजन', 'व'): 1
('इ', 'इ'): 1
('म', 'करत'): 1
('#', 'सभ'): 1
('सभ', 'क'): 1
('ो', 'व'): 1
('त', 'औ'): 1
('क', 'ड'): 1
('ी', 'औ'): 1
('ी', 'इ'): 1
('ज', 'नह'): 1
('इ', 'आ'): 1
('आ', 'च'): 1
('न', 'म'): 1
('प', 'न'): 1
('ध', '6'): 1
('6', 'ल'): 1
('ल', '5'): 1
('5', '6'): 1
('6', '#'): 1
('ज', '2'): 1
('2', '1'): 1
('1', '5'): 1
('5', '#'): 1
('ो', 'प'): 1
('र', 'प'): 1
('प', 'ह'): 1
('ए', 'आ'): 1
('न', 'अ'): 1
('अ', 'ं'): 1
('ट', 'र'): 1
('स', '2'): 1
('0', '0'): 1
('2', 'म'): 1
('य', 'करन'): 1
('करन', 'व'): 1
('न', '3'): 1
('3', '6'): 1
('6', 'स'): 1
('सबस', 'व'): 1
('ं', 'उ'): 1
('न', 'व'): 1
('क', 'प'): 1
('े', '2'): 1
('2', '4'): 1
('4', '1'): 1
('1', '#'): 1
('े', 'गे'): 1
('गे', 'आ'): 1
('ऐ', 'त'): 1
('स', 'पहल'): 1
('पहल', '#'): 1
('भ', 'ट'): 1
('ख', 'अ'): 1
('ड', 'क'): 1
('#', 'खन'): 1
('खन', 'क'): 1
('र', 'ए'): 1
('ह', 'उ'): 1
('ह', 'ख'): 1
('ख', '।'): 1
('।', 'कहत'): 1
('ज', 'रह'): 1
('ज', 'स'): 1
('ं', 'म'): 1
('य', 'ख'): 1
('भ', 'अ'): 1
('च', 'छ'): 1
('छ', 'रहत'): 1
('रहत', 'ह'): 1
('ि', 'ए'): 1
('भ', 'आ'): 1
('ल', 'करत'): 1
('क', 'औ'): 1
('औ', 'आ'): 1
('#', 'सकत'): 1
('#', 'ॅ'): 1
('ॅ', '#'): 1
('ो', 'पर'): 1
('पर', 'ण'): 1
('ण', 'प'): 1
('प', 'ष'): 1
('ष', 'आ'): 1
('प', 'रदर'): 1
('रदर', 'रह'): 1
('त', 'आ'): 1
('#', 'बन'): 1
('करन', 'म'): 1
('े', '।'): 1
('।', 'आ'): 1
('क', 'करन'): 1
('पन', 'स'): 1
('स', 'च'): 1
('ं', 'सबस'): 1
('ि', 'औ'): 1
('ए', 'प'): 1
('प', 'रद'): 1
('रद', 'करन'): 1
('।', 'व'): 1
('व', 'श'): 1
('श', 'ष'): 1
('ष', 'औ'): 1
('र', 'ं'): 1
('ध', 'आ'): 1
('औ', 'छ'): 1
('छ', 'ट'): 1
('ट', 'य'): 1
('ह', 'ह'): 1
('ह', 'म'): 1
('थ', 'प'): 1
('व', 'सकत'): 1
('।', 'ह'): 1
('उ', 'ल'): 1
('शब', 'प'): 1
('प', 'रत'): 1
('रत', '#'): 1
('सक', 'ल'): 1
('ए', 'ज'): 1
('स', 'औ'): 1
('क', 'ं'): 1
('ा', 'त'): 1
('ा', 'य'): 1
('य', 'ज'): 1
('ग', 'क'): 1
('ह', 'रह'): 1
('ं', 'कहत'): 1
('ु', 'अ'): 1
('्', 'द'): 1
('द', 'ह'): 1
('ा', 'बन'): 1
('द', 'र'): 1
('र', 'स'): 1
('ग', 'आ'): 1
('#', '4'): 1
('4', 'ल'): 1
('त', 'त'): 1
('्', 'रध'): 1
('रध', '#'): 1
('म', 'त'): 1
('र', 'ओ'): 1
('ी', 'ह'): 1
('ु', 'न'): 1
('र', 'ष'): 1
('#', 'पत'): 1
('पत', '#'): 1
('पन', 'इ'): 1
('#', 'फ'): 1
('फ', '#'): 1
('।', 'सरक'): 1
('सरक', '#'): 1
('र', 'जन'): 1
('जन', 'त'): 1
('व', 'जनत'): 1
('जनत', 'क'): 1
('ई', 'य'): 1
('य', 'जन'): 1
('जन', '#'): 1
('ज', 'नम'): 1
('नम', 'ं'): 1
('ं', 'व'): 1
('े', 'ह'): 1
('ब', 'इ'): 1
('ज', 'र'): 1
('े', '3'): 1
('3', 'म'): 1
('ं', 'जह'): 1
('जह', 'ं'): 1
('स', 'अ'): 1
('क', 'लग'): 1
('ए', 'ं'): 1
('ग', '।'): 1
('औ', 'ल'): 1
('्', 'ह'): 1
('द', 'म'): 1
('स', 'ह'): 1
('ं', 'वर'): 1
('ं', '2'): 1
('0', '#'): 1
('ज', 'प'): 1
('प', 'स'): 1
('थ', 'ज'): 1
('ज', 'अ'): 1
('ख', 'ह'): 1
('ह', 'ई'): 1
('ई', 'ह'): 1
('ॉ', 'म'): 1
('#', 'यत'): 1
('यत', 'क'): 1
('ई', '।'): 1
('।', 'र'): 1
('र', 'रह'): 1
('रह', '#'): 1
('ल', 'ह'): 1
('ज', 'सस'): 1
('सस', '#'): 1
('#', 'चन'): 1
('चन', '#'): 1
('ं', 'सब'): 1
('सब', 'र'): 1
('इ', '।'): 1
('।', 'जबक'): 1
('जबक', '#'): 1
('ि', 'ह'): 1
('#', 'ठ'): 1
('ठ', '#'): 1
('े', 'उ'): 1
('्', 'उ'): 1
('ए', 'व'): 1
('्', 'ल'): 1
('ल', 'ग'): 1
('ग', 'ं'): 1
('ह', 'वर'): 1
('ा', 'रह'): 1
('।', 'ज'): 1
('ई', 'आ'): 1
('र', 'आ'): 1
('ड', 'े'): 1
('े', 'त'): 1
('त', 'नह'): 1
('ल', 'अ'): 1
('ा', 'इ'): 1
('इ', 'व'): 1
('व', 'च'): 1
('च', 'क'): 1
('।', 'ए'): 1
('आ', 'ई'): 1
('ई', 'ए'): 1
('ड', 'ी'): 1
('म', 'ह'): 1
('ह', 'गय'): 1
('।', 'ओ'): 1
('#', 'ऑ'): 1
('ऑ', '#'): 1
('ी', 'रह'): 1
('औ', '7'): 1
('7', 'इ'): 1
('स', '6'): 1
('6', 'म'): 1
('न', 'स'): 1
('ृ', 'द'): 1
('द', 'ध'): 1
('इ', 'सल'): 1
('सल', 'ए'): 1
('ि', 'प'): 1
('रक', 'र'): 1
('र', 'य'): 1
('आ', 'ग'): 1
('ा', 'द'): 1
('क', 'ब'): 1
('ग', 'ह'): 1
('ज', 'त'): 1
('त', 'इ'): 1
('ए', 'भ'): 1
('भ', 'रत'): 1
('रत', 'अ'): 1
('कह', 'सरक'): 1
('सरक', 'व'): 1
('्', 'अ'): 1
('ध', 'लग'): 1
('ू', 'उ'): 1
('ो', 'क'): 1
('स', 'रक'): 1
('रक', 'ष'): 1
('ष', 'द'): 1
('य', 'द'): 1
('द', 'स'): 1
('ा', 'ज'): 1
('ा', 'क'): 1
('।', 'क'): 1
('#', 'ण'): 1
('ा', 'ण'): 1
('#', 'सल'): 1
('सल', '#'): 1
('ा', 'आ'): 1
('य', 'च'): 1
('#', 'झ'): 1
('झ', 'ल'): 1
('ए', 'ब'): 1
('उ', 'नक'): 1
('नक', '#'): 1
('ि', 'गी'): 1
('गी', 'थ'): 1
('थ', 'ं'): 1
('औ', 'उ'): 1
('ं', '9'): 1
('9', '#'): 1
('ए', 'थ'): 1
('थ', 'इ'): 1
('रक', 'पश'): 1
('पश', 'च'): 1
('्', 'ट'): 1
('भ', 'भ'): 1
('म', 'द'): 1
('ग', 'न'): 1
('ं', 'च'): 1
('आ', 'य'): 1
('क', 'घ'): 1
('घ', 'षण'): 1
('षण', 'क'): 1
('#', 'करत'): 1
('करत', '#'): 1
('ी', 'करन'): 1
('करन', '#'): 1
('े', 'म'): 1
('ू', 'अ'): 1
('अ', 'म'): 1
('म', 'र'): 1
('व', 'न'): 1
('न', 'र'): 1
('क', 'नवम'): 1
('नवम', '2'): 1
('0', '1'): 1
('1', '7'): 1
('7', 'म'): 1
('ं', '8'): 1
('8', '6'): 1
('6', 'वर'): 1
('वर', 'क'): 1
('ु', 'म'): 1
('आ', 'ह'): 1
('ह', 'अ'): 1
('अ', 'न'): 1
('न', 'ज'): 1
('ए', 'इ'): 1
('इ', 'म'): 1
('ढ', 'सकत'): 1
('न', 'च'): 1
('ह', 'फ'): 1
('फ', 'ल'): 1
('ल', 'इ'): 1
('ई', 'क'): 1
('्', 'व'): 1
('इ', 'अ'): 1
('कह', 'उ'): 1
('सन', '#'): 1
('#', 'कह'): 1
('कह', 'द'): 1
('ह', 'इ'): 1
('कह', 'नह'): 1
('सन', 'कह'): 1
('ह', '['): 1
('[', 'S'): 1
('S', 'E'): 1
('E', 'P'): 1
('P', ']'): 1
