ा अ: 38
ी अ: 13
े अ: 12
ि अ: 11
या ा: 9
अ या: 6
का ा: 6
ो अ: 5
अ आ: 4
अ है: 4
है ै: 4
ै अ: 4
हा ा: 4
पा ा: 4
ने े: 3
की ी: 3
अ ज: 3
कि ि: 3
को ो: 3
अ उ: 3
भी ी: 3
अ के: 3
के े: 3
ले े: 3
अ र्: 3
अ में: 3
में अं: 3
अ हा: 3
क र: 2
अ की: 2
री ी: 2
अ इ: 2
इ त: 2
दु ु: 2
ु अ: 2
अ ह: 2
अ ए: 2
ना ा: 2
नि ि: 2
अ ने: 2
स र: 2
र का: 2
अ का: 2
ती ी: 2
ला ा: 2
अ ले: 2
अ क: 2
अ ग: 2
ग या: 2
अ था: 2
था ा: 2
अ पा: 2
अ ता: 2
ता ा: 2
अ पू: 2
पू ू: 2
ू अ: 2
थि ि: 2
अ सा: 2
सा ा: 2
ं अ: 2
आ वे: 1
वे े: 1
अ द: 1
द क: 1
र ने: 1
आ री: 1
ज न: 1
न व: 1
व री: 1
त दु: 1
आ क: 1
क दो: 1
दो ो: 1
ह रे: 1
रे े: 1
अ लि: 1
लि ि: 1
ए कि: 1
अ ना: 1
अ दु: 1
अ नि: 1
आ को: 1
अ दि: 1
दि ि: 1
उ त: 1
त ही: 1
ही ी: 1
ह भी: 1
अ जा: 1
जा ा: 1
ए दी: 1
दी ी: 1
अ स: 1
अ प: 1
प ह: 1
ह ले: 1
र् का: 1
अं भी: 1
अ ती: 1
अ ला: 1
अ को: 1
क ला: 1
अ लां: 1
लां अं: 1
अं कि: 1
अ त: 1
त य: 1
य रा: 1
रा ा: 1
अ ज्: 1
ज् भा: 1
भा ा: 1
अं पा: 1
अ न: 1
न हीं: 1
हीं अं: 1
अं हो: 1
हो ो: 1
अ र: 1
र हा: 1
ज की: 1
ज को: 1
अ ब: 1
ब ना: 1
अ ऐ: 1
ऐ सी: 1
सी ी: 1
अ स्: 1
स् थि: 1
अ ति: 1
ति ि: 1
अं ए: 1
ए या: 1
र् स: 1
र् व: 1
व ज: 1
ज नि: 1
अ वि: 1
वि ि: 1
त र: 1
र इ: 1
इ स्: 1
स् ते: 1
ते े: 1
अ मा: 1
मा ा: 1
र ती: 1
अ कि: 1
अ सं: 1
सं ं: 1
अ ध: 1
ध का: 1
आ स: 1
स भी: 1
उ वा: 1
वा ा: 1
उ पा: 1
अ औ: 1
औ आ: 1
आ र्: 1
र् थि: 1
अ बं: 1
बं ं: 1
