।: 37
में: 36
के: 34
है: 29
##र: 26
की: 25
ब: 25
##ी: 24
##ा: 23
ने: 22
स: 22
म: 21
और: 21
##प: 19
को: 19
##म: 19
##ु: 19
आ: 18
प: 18
##न: 17
##स: 16
का: 16
ज: 15
##े: 15
हैं: 15
कि: 14
न: 13
र: 13
ख: 13
एक: 12
व: 12
##ॉ: 12
##ता: 11
##य: 11
इस: 11
##ल: 11
##ज: 11
##ट: 11
त: 10
##ए: 10
हो: 10
##द: 10
##ों: 10
##्: 10
से: 10
अ: 10
पर: 10
कर: 9
उ: 9
##च: 9
ग: 9
##ब: 9
श: 9
भी: 8
वि: 8
##सा: 8
##व: 8
क: 8
##ं: 8
##्व: 8
लिए: 7
##क: 7
द: 7
सं: 7
##्र: 7
##सी: 7
च: 7
##इ: 7
##श: 7
##़: 7
फ: 7
##्ट: 7
ल: 7
##ोज: 7
##ुक: 7
##ू: 7
कहा: 7
##ना: 6
दिया: 6
##ें: 6
##ो: 6
##ला: 6
##या: 6
##्य: 6
##ह: 6
##ि: 6
##ै: 6
##ौ: 6
अधिक: 6
ह: 6
##फ: 6
##म्: 6
ट: 6
##िट: 6
##ने: 6
##ले: 6
इ: 5
##आ: 5
##ित: 5
ही: 5
##िल: 5
जा: 5
गया: 5
यह: 5
##पा: 5
##िव: 5
##त: 5
##िक: 5
##क्ष: 5
##ढ़: 5
आय: 5
टीम: 5
##्रा: 5
##िला: 5
तो: 5
##िंग: 5
##ड़: 5
पद: 5
हम: 4
##्या: 4
सरकार: 4
नहीं: 4
##ाज: 4
##ंग: 4
##ग: 4
##ती: 4
##के: 4
ओ: 4
##यन: 4
साल: 4
##मा: 4
किया: 4
खेल: 4
##िम: 4
##की: 4
##क्षित: 4
##ियों: 4
शब्द: 4
इसके: 4
##ई: 4
##गी: 4
य: 4
##ार: 4
रही: 4
करने: 3
##ख: 3
##िर: 3
##तन: 3
ला: 3
था: 3
तब: 3
भ: 3
##ंट: 3
##हार: 3
रूप: 3
##ैन: 3
टी: 3
##जूद: 3
थे: 3
सबसे: 3
##रल: 3
##ैंड: 3
##पर: 3
##न्: 3
ड: 3
रहे: 3
##्ज: 3
##ूरी: 3
##्स: 3
##कि: 3
इन: 3
अपने: 3
सकते: 3
##िस: 3
करना: 3
चाहिए: 3
##ूस: 3
##्ष: 3
जी: 3
##वा: 3
##्क: 3
##ुल: 3
बाद: 3
##ंड: 3
##रा: 3
मा: 3
##ैं: 3
##कार: 3
आर: 3
लेकिन: 3
##स्ट: 3
##झ: 3
दो: 2
##ारे: 2
##को: 2
##दी: 2
पहले: 2
हालांकि: 2
राज्य: 2
##भा: 2
##हा: 2
##जन: 2
करती: 2
##धन: 2
##भ: 2
##ोग: 2
वाले: 2
##ेय: 2
वे: 2
##ंक: 2
##ेड: 2
##्ड: 2
वा: 2
##वि: 2
चुनाव: 2
6: 2
लाख: 2
##जार: 2
##ोट: 2
##टक: 2
##िया: 2
क्रिकेट: 2
##यास: 2
ऐ: 2
##ेन: 2
उन्होंने: 2
##छ: 2
##िका: 2
यहां: 2
##हन: 2
वह: 2
कहते: 2
जब: 2
##ॉल: 2
हे: 2
करता: 2
##ड: 2
या: 2
##्द: 2
##चा: 2
##से: 2
बनाने: 2
ठ: 2
अलग: 2
##अ: 2
##कर: 2
##ओं: 2
##बल: 2
तुलना: 2
##यों: 2
##्टर: 2
सेवा: 2
##नी: 2
##ाय: 2
##ाह: 2
##क्स: 2
##ेल: 2
##्ती: 2
##लों: 2
कोई: 2
##ैक: 2
##ली: 2
##्न: 2
##का: 2
लगा: 2
##देश: 2
##इट: 2
##बे: 2
ए: 2
सी: 2
वर्तमान: 2
जो: 2
##शन: 2
दर: 2
##बार: 2
##ोप: 2
##थ: 2
कथा: 2
##पुर: 2
##ाद: 2
बन: 2
दिल्ली: 2
उच्च: 2
##नि: 2
ध: 2
##तर: 2
##िय: 2
##ुक्त: 2
##ोर्ट: 2
अधिकार: 2
##ूर: 2
##्री: 2
##ाव: 2
घर: 2
##स्त: 2
घ: 2
अभिनेत्री: 2
उसने: 2
[CLS]: 1
##वे: 1
##दन: 1
##ारी: 1
31: 1
जनवरी: 1
2020: 1
दु: 1
दुनिया: 1
कार्य: 1
##काल: 1
तीन: 1
लेकर: 1
पास: 1
पाया: 1
##्रम: 1
##ेट: 1
पू: 1
बनाया: 1
ऐसी: 1
स्थिति: 1
##पूर्ण: 1
सार्वजनिक: 1
##्त: 1
तरह: 1
इस्तेमाल: 1
सभी: 1
##ृ: 1
##र्थ: 1
##बंध: 1
##ष: 1
डी: 1
##टर: 1
##मन: 1
##यक: 1
##ठ: 1
आम: 1
कुमार: 1
##तम: 1
56: 1
215: 1
प्राप्त: 1
हुए: 1
##ल्ले: 1
##बा: 1
अंत: 1
##ष्ट्रीय: 1
2002: 1
##र्क: 1
##्यू: 1
36: 1
सफल: 1
पी: 1
241: 1
किए: 1
तक: 1
पाकिस्तान: 1
गए: 1
ऐतिहासिक: 1
##ेस्ट: 1
हिस्सा: 1
##ुन: 1
##डी: 1
##खने: 1
जैसे: 1
लिये: 1
##च्छा: 1
रहता: 1
##ेम: 1
एस: 1
##ेक: 1
##ल्प: 1
##दर: 1
कुछ: 1
##ेज: 1
##ॅ: 1
परिणाम: 1
पृष्ठ: 1
प्रदर्शन: 1
##ूल: 1
##हत: 1
##ुट: 1
##ीक्षण: 1
##ोध: 1
##्ता: 1
अपनी: 1
सूची: 1
##ोजन: 1
प्रदान: 1
विशिष्ट: 1
##बी: 1
##रों: 1
छोटे: 1
हाल: 1
स्थापित: 1
##ैंक: 1
उल्लेख: 1
##्यापक: 1
कम: 1
प्रति: 1
##धी: 1
करते: 1
##जी: 1
##कों: 1
##ौर: 1
तैयार: 1
##ाया: 1
##गा: 1
रहा: 1
##्दा: 1
खान: 1
दौरान: 1
स्कूल: 1
4: 1
##त्ति: 1
##ूक: 1
##्रधान: 1
##मंत्री: 1
##चार: 1
##वार: 1
राष्ट्र: 1
##पति: 1
##ोड: 1
अपना: 1
##फा: 1
राजनीतिक: 1
होती: 1
जनता: 1
योजना: 1
##ते: 1
जिनमें: 1
होते: 1
##शनल: 1
##लर: 1
जारी: 1
##ेस: 1
3: 1
जहां: 1
##ोल: 1
##ंस: 1
##दा: 1
##एं: 1
जे: 1
ते: 1
##देव: 1
##दार: 1
मे: 1
##्रह: 1
##्म: 1
20: 1
पुस्तक: 1
थी: 1
##भी: 1
##खी: 1
हुई: 1
##गे: 1
##भव: 1
##रो: 1
##ुख: 1
##यता: 1
राम: 1
##वाद: 1
जिससे: 1
##चना: 1
##ंदर: 1
सबै: 1
##ुर: 1
##ूप: 1
जबकि: 1
##क्त: 1
होकर: 1
##क्षण: 1
##ठा: 1
##्थ: 1
##ृत: 1
##धा: 1
##पन: 1
एवं: 1
##ढ: 1
लोगों: 1
जिसके: 1
आधिकारिक: 1
##ड़े: 1
लोक: 1
##धारण: 1
विचार: 1
##ष्ट: 1
##यर: 1
##नेट: 1
भारत: 1
##ध: 1
##पूर: 1
सब: 1
##री: 1
आई: 1
##ड़ी: 1
##वर: 1
##ऑ: 1
##्रो: 1
##्छ: 1
7: 1
##िकल: 1
##ाना: 1
आधार: 1
##ृद्धि: 1
इसलिए: 1
प्रक्रिया: 1
आगे: 1
##धि: 1
##में: 1
##िं: 1
जाती: 1
##िप: 1
भारतीय: 1
##ात: 1
क्योंकि: 1
##द्य: 1
सुरक्षा: 1
देने: 1
ऐसे: 1
##ोर्ड: 1
##क्षा: 1
##ाने: 1
लिया: 1
##्यादा: 1
##वन: 1
##पी: 1
काही: 1
##णी: 1
##चे: 1
##ाणी: 1
##ीत: 1
##सले: 1
तर: 1
##ळ: 1
येथे: 1
##ावर: 1
##्याचे: 1
झ: 1
##डून: 1
झाले: 1
बार: 1
उनकी: 1
##मी: 1
गई: 1
थीं: 1
उन्हें: 1
9: 1
इसी: 1
प्रकार: 1
पश्चिमी: 1
##ज़: 1
##्टी: 1
भूमि: 1
दिवस: 1
##दय: 1
त्या: 1
आयोग: 1
घोषणा: 1
##ाग: 1
समय: 1
##वाल: 1
##ेर: 1
अमेरिकी: 1
##वी: 1
निर्देशक: 1
अभिनेता: 1
नाम: 1
##िन: 1
नवम्बर: 1
2017: 1
86: 1
वर्ष: 1
हुआ: 1
अन्य: 1
##नक: 1
मूल: 1
##बर: 1
जिसका: 1
##ीर: 1
नीचे: 1
फिल्म: 1
##उ: 1
##्वी: 1
दे: 1
##ंद: 1
इसे: 1
साथ: 1
##िले: 1
##गर: 1
[SEP]: 1
