▁के: 162
न: 155
।: 138
र: 138
▁है: 135
▁में: 135
ा: 129
ल: 126
ी: 108
▁की: 103
े: 92
म: 80
क: 78
▁को: 75
▁आ: 69
▁का: 65
▁से: 65
▁और: 64
ू: 62
त: 60
▁ने: 59
ि: 59
व: 59
स: 58
ो: 58
▁कि: 54
ने: 50
ों: 49
▁पर: 49
द: 48
ज: 48
ु: 47
▁हैं: 43
▁प: 42
▁इस: 42
▁: 42
ना: 41
▁कर: 40
▁अ: 39
▁हो: 38
ता: 38
ट: 37
▁द: 35
य: 35
▁ज: 34
▁नहीं: 34
प: 34
ह: 33
ब: 33
्: 32
▁भी: 30
▁एक: 30
ग: 30
च: 30
▁म: 29
▁लिए: 28
▁स: 28
ें: 26
िक: 26
ै: 26
ध: 25
▁व: 25
ाइ: 25
▁न: 25
रा: 25
▁तो: 25
क्ष: 24
ड: 24
री: 23
ित: 23
▁वि: 23
▁सं: 23
ए: 23
▁त: 22
ंग: 22
▁प्र: 22
▁फ: 22
▁कहा: 22
▁भ: 22
▁ब: 21
ौ: 21
ॉ: 21
फ: 21
▁क: 21
▁ही: 20
ला: 20
▁यह: 20
्य: 20
ते: 20
▁मा: 20
▁गया: 19
▁जा: 19
▁श: 19
▁करने: 18
ती: 18
▁च: 18
▁ग: 18
▁तक: 18
ण: 18
ंड: 17
▁ह: 17
▁ख: 17
ले: 17
थ: 17
ाई: 17
रे: 17
्या: 16
▁दिया: 16
▁ल: 16
ली: 16
का: 15
भ: 15
हा: 15
श: 15
र्: 15
ति: 15
ं: 15
▁बाद: 15
स्त: 15
ख: 14
▁हम: 14
ाय: 14
▁चुनाव: 14
▁किया: 14
▁रहे: 14
▁या: 14
ियों: 14
1: 13
▁सरकार: 13
टी: 13
सा: 13
▁आप: 13
र्ट: 13
ड़: 13
▁उ: 12
▁सम: 12
▁नि: 12
सी: 12
वा: 12
9: 12
▁साथ: 12
▁मह: 12
▁20: 11
▁था: 11
्व: 11
ष: 11
▁र: 11
की: 11
ीय: 11
्स: 11
िंग: 11
▁अपने: 11
से: 11
गी: 11
दी: 11
के: 11
तंत्र: 11
▁दो: 10
ाया: 10
▁सा: 10
डी: 10
ंक: 10
टर: 10
्र: 10
मा: 10
▁ए: 10
▁सकते: 10
ओं: 10
दा: 10
▁कोई: 10
ेट: 10
▁सु: 10
▁पा: 10
धि: 10
▁लेकिन: 10
▁समय: 10
प्र: 10
नी: 10
▁1: 10
▁3: 9
▁लेकर: 9
भा: 9
6: 9
कार: 9
्ट: 9
▁इन: 9
▁रह: 9
▁चाहिए: 9
▁मु: 9
▁इसके: 9
▁रही: 9
▁ट: 9
▁बन: 9
▁लोगों: 9
धा: 9
▁बताया: 9
▁इ: 9
▁गई: 9
7: 9
▁आज: 9
▁पहले: 8
▁बि: 8
जन: 8
▁बना: 8
▁वे: 8
▁सबसे: 8
बा: 8
▁साल: 8
4: 8
▁यहां: 8
▁वह: 8
▁कुछ: 8
स्ट: 8
त्र: 8
▁करना: 8
▁अपनी: 8
▁प्रति: 8
▁खा: 8
▁लग: 8
▁राजनीति: 8
▁सी: 8
ंद: 8
क्त: 8
कर: 8
मी: 8
▁परीक्षा: 8
उ: 8
▁रा: 8
▁जाता: 8
▁होने: 8
जा: 8
▁बी: 8
▁हि: 8
▁बे: 7
▁सभी: 7
ग्र: 7
ृ: 7
▁बढ़: 7
वि: 7
▁अधिक: 7
▁5: 7
▁2: 7
▁टीम: 7
ष्ट: 7
▁उन्होंने: 7
़: 7
▁कह: 7
▁जरूर: 7
▁बा: 7
ल्: 7
ज़: 7
▁कै: 7
▁डा: 7
ंस: 7
ेश: 7
▁थी: 7
▁जो: 7
▁जिस: 7
▁शा: 7
▁जाती: 7
▁ये: 7
▁वर्ष: 7
▁जान: 7
िश: 7
ियां: 7
ड़ा: 7
▁उम्मीद: 7
वार: 7
▁किसी: 7
▁पार्टी: 7
ओ: 7
वे: 6
▁मिल: 6
▁तब: 6
या: 6
▁वाले: 6
स्प: 6
▁थे: 6
▁हजार: 6
िया: 6
▁ओ: 6
ंत: 6
▁रख: 6
▁स्व: 6
▁कॉ: 6
ंब: 6
▁कम: 6
▁रि: 6
▁दौरान: 6
▁यू: 6
चार: 6
▁चल: 6
▁पद: 6
▁मैं: 6
▁हूं: 6
इ: 6
▁ध: 6
ढ: 6
रण: 6
श्: 6
एस: 6
ही: 6
▁उस: 6
▁तुम: 6
▁अगर: 6
▁रो: 6
3: 6
▁देश: 6
▁गांव: 6
पा: 6
▁हर: 6
▁महीने: 6
▁प्रतिशत: 6
0: 6
▁द्वारा: 6
▁सकता: 6
▁फिर: 6
▁क्या: 6
▁निर्: 6
ेंगे: 6
ठ: 6
▁आपको: 5
▁राज्य: 5
▁तरह: 5
बंध: 5
▁रूप: 5
▁6: 5
ल्ल: 5
्यू: 5
▁ब्र: 5
▁गए: 5
▁जि: 5
▁खुद: 5
▁अनु: 5
▁शब्द: 5
▁जी: 5
जी: 5
▁4: 5
क्स: 5
ंप: 5
▁जारी: 5
▁लगा: 5
▁पड़: 5
मान: 5
▁पु: 5
शन: 5
▁मो: 5
▁ला: 5
ृत: 5
▁भारत: 5
▁आधार: 5
▁घर: 5
▁बार: 5
▁देख: 5
्ह: 5
ंच: 5
▁क्षेत्र: 5
▁पहुंच: 5
क्क: 5
▁पिछले: 5
8: 5
ई: 5
िय: 5
▁होगा: 5
ये: 5
▁काम: 5
▁दी: 5
शा: 5
▁पी: 5
▁ता: 4
▁दु: 4
आ: 4
▁हालांकि: 4
▁पास: 4
▁महा: 4
पूर्ण: 4
त्त: 4
▁लाख: 4
5: 4
ऐ: 4
2: 4
▁डे: 4
▁सफल: 4
▁शि: 4
▁पाकिस्तान: 4
▁खेल: 4
र्ज: 4
▁जब: 4
िल: 4
▁आपके: 4
▁होंगे: 4
▁सू: 4
छ: 4
▁छ: 4
▁करते: 4
आई: 4
▁रहा: 4
▁इं: 4
एं: 4
पुर: 4
▁लड़: 4
▁जबकि: 4
च्च: 4
वर: 4
स्ट्र: 4
▁क्योंकि: 4
▁देने: 4
▁ऐसे: 4
▁ज्यादा: 4
पी: 4
▁घ: 4
▁झ: 4
▁मन: 4
▁अभि: 4
▁बता: 4
▁हुआ: 4
▁मुझे: 4
▁दे: 4
▁विधानसभा: 4
▁समस्या: 4
र्ग: 4
▁उसके: 4
▁कांग्रेस: 4
▁शुरू: 4
▁पांच: 4
▁आवश्यक: 4
▁मुख्य: 4
▁यदि: 4
▁बदल: 4
▁अब: 4
र्च: 4
▁एस: 4
▁रुपये: 4
बी: 4
▁स्: 4
▁रुपए: 4
▁प्रदेश: 4
▁पै: 4
▁ले: 4
00: 4
▁करोड़: 4
न्द: 4
▁जनवरी: 3
▁दुनिया: 3
▁जाए: 3
▁तीन: 3
▁भाजपा: 3
▁ऐसी: 3
ंट: 3
र्थ: 3
▁दिल: 3
▁रे: 3
▁मौजूद: 3
▁हुए: 3
▁विकेट: 3
▁क्रिकेट: 3
▁किए: 3
िट: 3
▁लिये: 3
म्प: 3
ेक्ट: 3
ष्ठ: 3
▁बनाने: 3
▁अलग: 3
अ: 3
टे: 3
स्थ: 3
▁ट्र: 3
फ़: 3
र्ष: 3
▁तैयार: 3
▁जाएगा: 3
▁स्कूल: 3
स्क: 3
▁जनता: 3
▁योजना: 3
▁जहां: 3
म्ब: 3
▁स्ट: 3
र्स: 3
▁अभी: 3
▁हुई: 3
▁गो: 3
▁युवक: 3
▁सब: 3
युक्त: 3
▁लोक: 3
▁7: 3
▁दर्ज: 3
▁इसलिए: 3
▁आगे: 3
▁भारतीय: 3
▁सुरक्षा: 3
ळ: 3
▁गिर: 3
▁अन्य: 3
▁मामले: 3
▁फिल्म: 3
▁ना: 3
ेगा: 3
न्द्र: 3
▁सर्व: 3
▁ग्रामीण: 3
▁चर्चा: 3
घ: 3
▁माध्यम: 3
▁मान: 3
▁गु: 3
▁मुताबिक: 3
▁बात: 3
▁उसे: 3
▁परिवार: 3
▁होता: 3
▁ऐसा: 3
▁सो: 3
झ: 3
▁चि: 3
▁बाजार: 3
▁उनके: 3
▁पुलिस: 3
▁पोस्ट: 3
चा: 3
▁19: 3
▁लगातार: 3
ज्ञ: 3
▁2019: 3
▁पूर्व: 3
▁अवसर: 3
एम: 3
▁अध्यक्ष: 3
ंज: 3
▁मध्य: 3
▁बैंक: 3
▁कभी: 3
▁बजे: 3
▁योग: 3
ँ: 3
ंध: 3
▁सि: 3
ऊ: 3
▁ध्यान: 3
▁आखिर: 2
▁इतन: 2
▁हमारे: 2
▁मोदी: 2
▁कार्य: 2
▁न्याय: 2
▁उप: 2
▁उत्पाद: 2
ड्ड: 2
▁कुमार: 2
▁वो: 2
▁प्राप्त: 2
▁200: 2
र्क: 2
▁खिलाफ: 2
▁हिस्सा: 2
▁जैसे: 2
▁करें: 2
▁पहचान: 2
ॅ: 2
▁ठीक: 2
द्द: 2
क्र: 2
▁प्रधानमंत्री: 2
▁राष्ट्रपति: 2
▁होती: 2
ेशन: 2
▁नजर: 2
▁तेज: 2
▁मे: 2
िस: 2
▁राज: 2
वाद: 2
▁मामला: 2
▁चाह: 2
▁दिल्ली: 2
▁चुके: 2
न्न: 2
▁जिसके: 2
▁अधिकारियों: 2
▁आई: 2
▁वजह: 2
ऑ: 2
▁अच्छी: 2
द्ध: 2
▁बोर्ड: 2
▁फैसला: 2
▁ठ: 2
▁उनकी: 2
ढ़: 2
▁उन्हें: 2
▁आयोग: 2
▁घोषणा: 2
▁सवाल: 2
वी: 2
▁निर्देश: 2
▁8: 2
▁खबर: 2
▁पढ़: 2
▁नीचे: 2
▁जिसमें: 2
▁विधायक: 2
▁नंबर: 2
▁सड़क: 2
▁दोनों: 2
▁प्रयास: 2
▁स्तर: 2
▁सकती: 2
▁य: 2
▁व्यक्ति: 2
▁समाज: 2
▁जुड़: 2
▁दिख: 2
▁हा: 2
▁बारे: 2
▁गांधी: 2
र्श: 2
▁बावजूद: 2
▁बहुत: 2
▁उनका: 2
▁व्यवस्था: 2
▁लोग: 2
ः: 2
▁सह: 2
▁जानकारी: 2
▁हत्या: 2
▁भेज: 2
▁सिर्फ: 2
▁पूरा: 2
▁आयोजित: 2
ेड: 2
▁ऑ: 2
▁दिन: 2
▁विभाग: 2
▁क्र: 2
▁अस: 2
▁प्रमुख: 2
टा: 2
▁दा: 2
▁लगभग: 2
▁निवेश: 2
▁समझ: 2
▁विकास: 2
▁जांच: 2
▁10: 2
ग्राम: 2
िए: 2
▁उपलब्ध: 2
▁मि: 2
▁अस्पताल: 2
▁हाथ: 2
▁दूर: 2
िन: 2
१: 2
▁सुबह: 2
▁12: 2
▁पूरी: 2
▁ई: 2
▁कु: 2
▁सामने: 2
▁नोट: 2
▁बल्कि: 2
▁मंत्री: 2
गा: 2
▁इससे: 2
▁छोड़: 2
▁तस्वीर: 2
▁शेयर: 2
▁सूचना: 2
▁महिला: 2
20: 1
▁सचिव: 1
▁स्थित: 1
▁इस्तेमाल: 1
▁बैठक: 1
▁पीछे: 1
▁टेस्ट: 1
▁अच्छा: 1
▁प्रदर्शन: 1
▁बेहतर: 1
▁हाल: 1
कों: 1
▁जवाब: 1
▁शुक्रवार: 1
▁अपना: 1
दार: 1
पाल: 1
▁राम: 1
▁उठा: 1
▁सुविधा: 1
▁एवं: 1
पोर्ट: 1
ड़ी: 1
▁प्रक्रिया: 1
▁रिपोर्ट: 1
▁विदेश: 1
▁लिया: 1
▁दिवस: 1
▁नाम: 1
▁छात्र: 1
▁पूरे: 1
▁वै: 1
▁दूसरे: 1
▁बिजली: 1
▁पंचायत: 1
▁मैच: 1
▁खुश: 1
▁संस्था: 1
राज: 1
▁जीवन: 1
▁ऊपर: 1
▁कंपनी: 1
औ: 1
▁उत्तर: 1
▁विरोध: 1
▁बोल: 1
ाबाद: 1
▁अलावा: 1
▁पहली: 1
▁डॉ: 1
▁जाएगी: 1
▁संगठन: 1
▁भाग: 1
को: 1
▁मौत: 1
▁तथा: 1
▁फीसदी: 1
▁वा: 1
▁कहीं: 1
▁बाहर: 1
▁यात्रा: 1
▁वहीं: 1
▁बीजेपी: 1
▁क्यों: 1
▁सहयोग: 1
▁15: 1
▁नागरिक: 1
▁केंद्र: 1
▁संघ: 1
▁घायल: 1
▁ऑफ: 1
▁वहां: 1
४: 1
९४७: 1
▁आदि: 1
▁बीच: 1
▁चीन: 1
▁लिख: 1
▁धर्म: 1
ात्मक: 1
▁विषय: 1
▁शामिल: 1
▁जगह: 1
▁निकल: 1
▁वापस: 1
▁सोमवार: 1
▁आर्थिक: 1
▁हासिल: 1
एंगे: 1
▁कई: 1
▁ड: 1
▁मुंबई: 1
▁तहत: 1
र्ड: 1
▁विश्व: 1
▁मीडिया: 1
▁आहे: 1
▁निकाल: 1
▁उसकी: 1
प्त: 1
ालय: 1
▁श्र: 1
▁फोटो: 1
क्टर: 1
र्म: 1
▁क्ल: 1
▁चार: 1
▁मांग: 1
▁आयोजन: 1
▁दिए: 1
▁जाने: 1
स्: 1
▁भगवान: 1
▁कारण: 1
▁काफी: 1
▁ओर: 1
वाह: 1
▁मेरे: 1
