('क', 'ए'): 204
('आ', 'क'): 188
('ह', 'ऐ'): 178
('न', 'ए'): 169
('क', 'अ'): 158
('अ', 'ह'): 153
('य', 'आ'): 150
('अ', 'क'): 148
('ए', 'अं'): 142
('म', 'ए'): 140
('र', 'अ'): 137
('प', 'अ'): 135
('आ', 'ह'): 132
('स', 'अ'): 128
('ए', 'क'): 124
('क', 'आ'): 124
('अ', 'न'): 123
('क', 'ई'): 117
('क', 'इ'): 106
('अ', 'र'): 105
('अ', 'त'): 96
('स', 'ए'): 95
('क', 'ओ'): 92
('त', 'आ'): 87
('न', 'आ'): 85
('ह', 'ई'): 77
('आ', 'र'): 75
('ज', 'आ'): 75
('र', 'आ'): 74
('ई', 'क'): 72
('ब', 'अ'): 70
('ह', 'आ'): 67
('ह', 'ओ'): 67
('आ', 'म'): 66
('आ', 'न'): 65
('ई', 'ह'): 62
('ल', 'ए'): 62
('इ', 'क'): 61
('ए', 'स'): 61
('न', 'अ'): 57
('ए', 'म'): 56
('अं', 'क'): 56
('म', 'अ'): 56
('आ', 'स'): 56
('ए', 'ह'): 55
('ज', 'अ'): 54
('म', 'आ'): 54
('ए', 'ल'): 53
('आ', 'य'): 53
('इ', 'य'): 52
('य', 'अ'): 52
('ऐ', 'अं'): 52
('स', 'आ'): 50
('आ', 'ज'): 49
('आ', 'त'): 49
('अ', 'स'): 49
('इ', 'ए'): 48
('व', 'इ'): 48
('इ', 'स'): 48
('र', 'ई'): 47
('अ', 'म'): 47
('अ', 'य'): 47
('ब', 'आ'): 47
('ए', 'ब'): 47
('अ', 'ल'): 46
('अ', 'प'): 46
('व', 'आ'): 46
('ह', 'अ'): 45
('ग', 'अ'): 45
('ओ', 'अं'): 44
('भ', 'ई'): 43
('व', 'अ'): 42
('ल', 'आ'): 42
('आ', 'अं'): 42
('ई', 'स'): 41
('प', 'आ'): 41
('त', 'इ'): 41
('ड़', 'अ'): 40
('त', 'अ'): 39
('ल', 'इ'): 39
('आ', 'प'): 39
('त', 'ए'): 37
('ई', 'अं'): 36
('उ', 'न'): 35
('आ', 'र्'): 35
('त', 'ई'): 35
('आ', 'द'): 34
('ए', 'प'): 34
('ई', 'न'): 34
('र', 'ए'): 33
('य', 'ओ'): 33
('द', 'इ'): 32
('ई', 'म'): 32
('अ', 'व'): 31
('ए', 'त'): 31
('स', 'ई'): 30
('अं', 'स'): 30
('ए', 'र'): 30
('ए', 'इ'): 30
('अ', 'ज'): 30
('ओ', 'न'): 30
('अ', 'ग'): 30
('अ', 'द'): 29
('ए', 'आ'): 29
('ए', 'न'): 29
('प्', 'र'): 29
('न', 'ई'): 29
('ग', 'आ'): 29
('ई', 'ज'): 28
('अ', 'ब'): 28
('ल', 'अ'): 28
('न', 'इ'): 27
('आ', 'ल'): 27
('भ', 'आ'): 27
('ट', 'ई'): 27
('ऐ', 'स'): 27
('ए', 'व'): 27
('अ', 'र्'): 27
('च', 'आ'): 27
('अ', 'भ'): 26
('अं', 'ह'): 26
('स', 'अं'): 26
('ई', 'ए'): 26
('द', 'ए'): 26
('आ', 'व'): 25
('र्', 'क'): 25
('ई', 'त'): 25
('अ', 'आ'): 25
('त', 'ओ'): 25
('इ', 'म'): 24
('ए', 'अ'): 24
('ए', 'य'): 24
('आ', 'ब'): 24
('आ', 'ग'): 23
('आ', 'आ'): 23
('म', 'उ'): 23
('ध', 'आ'): 23
('आ', 'ए'): 22
('ऐ', 'क'): 22
('अं', 'न'): 22
('इ', 'व'): 22
('उ', 'क'): 22
('ई', 'प'): 22
('ओ', 'क'): 22
('ओ', 'ग'): 22
('अ', 'ई'): 22
('आ', 'च'): 21
('इ', 'ल'): 21
('ह', 'इ'): 21
('इ', 'स्'): 20
('ई', 'व'): 20
('ल', 'ई'): 20
('द', 'ई'): 19
('ए', 'द'): 19
('ध', 'इ'): 19
('य', 'ए'): 19
('श', 'अ'): 19
('ओ', 'त'): 19
('आ', 'उ'): 19
('म', 'ई'): 19
('ए', 'ए'): 18
('अं', 'म'): 18
('ज', 'इ'): 18
('आ', 'अ'): 18
('इ', 'त'): 17
('आ', 'इ'): 17
('ह', 'उ'): 17
('र', 'इ'): 17
('ए', 'क्'): 17
('ह', 'ए'): 17
('ए', 'ग'): 17
('द', 'आ'): 17
('स्', 'क'): 17
('ए', 'ज'): 17
('व', 'ए'): 16
('ई', 'आ'): 16
('इ', 'न'): 16
('र', 'ऊ'): 16
('च', 'उ'): 16
('अ', 'ध'): 16
('इ', 'ह'): 16
('अं', 'त्'): 16
('अ', 'स्'): 16
('स', 'उ'): 16
('इ', 'प'): 16
('क्', 'ष'): 16
('अं', 'ब'): 16
('थ', 'आ'): 15
('ओ', 'स'): 15
('अ', 'क्'): 15
('ओ', 'ज'): 15
('ऐ', 'इ'): 14
('इ', 'क्'): 14
('क्', 'क'): 14
('ए', 'प्'): 14
('ग', 'ए'): 14
('ओ', 'म'): 14
('ल', 'ओ'): 14
('ब', 'ई'): 14
('अ', 'ए'): 13
('ई', 'अ'): 13
('श', 'आ'): 13
('क्', 'य'): 13
('इ', 'ध'): 13
('इ', 'र्'): 13
('उ', 'प'): 13
('द', 'ओ'): 12
('ई', 'ल'): 12
('ब', 'इ'): 12
('आ', 'भ'): 12
('आ', 'प्'): 12
('प', 'ऊ'): 12
('क', 'उ'): 12
('आ', 'ओ'): 12
('अं', 'ज'): 12
('अं', 'औ'): 12
('अं', 'ल'): 12
('ओ', 'ई'): 12
('ई', 'य'): 12
('ग', 'ई'): 12
('अ', 'ड़'): 12
('प', 'उ'): 12
('ग', 'ओ'): 12
('उ', 'स'): 12
('उ', 'र'): 12
('त्', 'क'): 11
('ढ़', 'अ'): 11
('ट', 'अ'): 11
('उ', 'म'): 11
('अं', 'य'): 11
('य', 'ऊ'): 11
('प', 'ई'): 11
('अं', 'त'): 11
('ए', 'स्'): 11
('ओ', 'अ'): 11
('ज', 'ई'): 11
('ई', 'औ'): 11
('ई', 'द'): 11
('च', 'अ'): 11
('ष', 'आ'): 11
('ई', 'क्'): 11
('ओ', 'प'): 11
('र', 'ओ'): 11
('त', 'अं'): 11
('इ', 'ज'): 10
('अं', 'भ'): 10
('अं', 'प'): 10
('ई', 'ब'): 10
('ए', 'उ'): 10
('आ', 'औ'): 10
('ड', 'ई'): 10
('इ', 'र'): 10
('ई', 'र'): 10
('ओ', 'र'): 10
('अं', 'इ'): 10
('ऐ', 'य'): 10
('ए', 'औ'): 10
('इ', 'श'): 10
('आ', 'ध'): 10
('इ', 'अ'): 10
('म', 'इ'): 9
('ओ', 'ल'): 9
('ऊ', 'र्'): 9
('अ', 'ढ़'): 9
('इ', 'आ'): 9
('क्', 'र'): 9
('उ', 'न्'): 9
('न्', 'ह'): 9
('ए', 'श'): 9
('ऐ', 'त'): 9
('अ', 'अ'): 9
('आ', 'स्'): 9
('अं', 'र'): 9
('आ', 'क्'): 9
('फ', 'इ'): 9
('ग्', 'र'): 9
('ध्', 'य'): 9
('र्', 'य'): 9
('ऐ', 'उ'): 8
('आ', 'थ'): 8
('ब', 'ए'): 8
('ए', 'ट'): 8
('ऐ', 'ल'): 8
('ऊ', 'क'): 8
('द', 'अ'): 8
('आ', 'ई'): 8
('इ', 'ल्'): 8
('ख', 'आ'): 8
('ऐ', 'ज'): 8
('ओ', 'इ'): 8
('ए', 'भ'): 8
('इ', 'ग'): 8
('ऐ', 'अ'): 8
('म्', 'म'): 8
('ए', 'त्'): 8
('र्', 'ट'): 8
('र', 'उ'): 8
('ओ', 'ड़'): 8
('द', 'उ'): 7
('उ', 'आ'): 7
('ओ', 'द'): 7
('म', 'ओ'): 7
('आ', 'ज्'): 7
('अं', 'ए'): 7
('अ', 'इ'): 7
('स्', 'त'): 7
('ओ', 'ब'): 7
('ई', 'उ'): 7
('ओ', 'आ'): 7
('ई', 'ट'): 7
('ज़', 'अ'): 7
('क', 'ऐ'): 7
('अं', 'क्'): 7
('अं', 'ग'): 7
('अ', 'ब्'): 7
('ब्', 'क'): 7
('अं', 'अ'): 7
('औ', 'र'): 7
('उ', 'क्'): 7
('ड', 'आ'): 7
('आ', 'ड़'): 7
('थ', 'ई'): 7
('ज', 'ओ'): 7
('म', 'ऐ'): 7
('अं', 'आ'): 7
('ओ', 'स्'): 7
('अं', 'द'): 7
('त्', 'म'): 7
('ई', 'ग'): 7
('ऐ', 'प'): 7
('उ', 'म्'): 7
('अ', 'ध्'): 7
('ओ', 'ह'): 6
('ओ', 'य'): 6
('अ', 'च'): 6
('इ', 'ब'): 6
('ऊ', 'म'): 6
('स्', 'ह'): 6
('औ', 'इ'): 6
('इ', 'ट'): 6
('औ', 'ज'): 6
('थ', 'ए'): 6
('आ', 'ट'): 6
('स्', 'म'): 6
('ख', 'उ'): 6
('स', 'ऊ'): 6
('इ', 'प्'): 6
('ऐ', 'औ'): 6
('अ', 'उ'): 6
('अ', 'प्'): 6
('द', 'औ'): 6
('त्', 'र'): 6
('ई', 'ओ'): 6
('ई', 'र्'): 6
('र्', 'न'): 6
('र्', 'म'): 6
('अ', 'औ'): 6
('ह', 'ऊ'): 6
('ऊ', 'अं'): 6
('य', 'उ'): 6
('ए', 'ड़'): 6
('ई', 'च'): 6
('त', 'उ'): 6
('ऊ', 'र'): 6
('ए', 'च'): 6
('प्', 'त'): 6
('उ', 'अं'): 6
('द्', 'व'): 6
('ई', 'प्'): 6
('ई', 'इ'): 6
('स', 'इ'): 6
('स्', 'थ'): 5
('उ', 'व'): 5
('उ', 'त्'): 5
('औ', 'स'): 5
('ब', 'अं'): 5
('ज', 'ऊ'): 5
('अं', 'ड'): 5
('ए', 'ख'): 5
('अं', 'उ'): 5
('इ', 'इ'): 5
('ऊ', 'ह'): 5
('ल्', 'क'): 5
('न', 'उ'): 5
('क्', 'ह'): 5
('आ', 'श'): 5
('अं', 'व'): 5
('श', 'उ'): 5
('ए', 'ड'): 5
('र्', 'ह'): 5
('इ', 'उ'): 5
('क्', 'प'): 5
('इ', 'च'): 5
('प', 'ओ'): 5
('ओ', 'र्'): 5
('अ', 'श्'): 5
('ओ', 'व'): 5
('इ', 'द'): 5
('घ', 'अ'): 5
('ई', 'थ'): 5
('प्', 'क'): 5
('स्', 'य'): 5
('अं', 'च'): 5
('औ', 'क'): 5
('आ', 'त्'): 5
('ष', 'ए'): 5
('अं', 'प्'): 5
('र्', 'प'): 5
('आ', 'ध्'): 5
('प', 'इ'): 5
('इ', 'छ'): 5
('छ', 'अ'): 5
('अ', 'थ'): 5
('अं', 'ख'): 5
('ई', 'भ'): 5
('ऐ', 'र'): 5
('इ', 'भ'): 5
('उ', 'ल'): 5
('आ', 'ख'): 4
('ख', 'इ'): 4
('च', 'इ'): 4
('ऐ', 'ऐ'): 4
('ए', 'न्'): 4
('र्', 'स'): 4
('अ', 'ग्'): 4
('प्', 'ब'): 4
('क्', 'त'): 4
('ब', 'ऐ'): 4
('म', 'औ'): 4
('ओ', 'प्'): 4
('आ', 'ऐ'): 4
('ड', 'ए'): 4
('ए', 'ब्'): 4
('अ', 'फ'): 4
('फ', 'अ'): 4
('श', 'इ'): 4
('ख', 'ए'): 4
('ए', 'ऐ'): 4
('ट', 'ए'): 4
('स्', 'स'): 4
('औ', 'म'): 4
('अ', 'म्'): 4
('औ', 'अ'): 4
('अं', 'स्'): 4
('म', 'अं'): 4
('औ', 'व'): 4
('अ', 'श'): 4
('स्', 'प'): 4
('ऊ', 'द'): 4
('उ', 'स्'): 4
('क्', 'म'): 4
('उ', 'ई'): 4
('स्', 'ट्'): 4
('ऐ', 'आ'): 4
('आ', 'फ'): 4
('ज्', 'य'): 4
('व', 'ई'): 4
('भ', 'इ'): 4
('ई', 'ख'): 4
('उ', 'झ'): 4
('झ', 'ए'): 4
('उ', 'भ'): 4
('न', 'ओ'): 4
('ऐ', 'ब'): 4
('ऐ', 'म'): 4
('अं', 'ग्'): 4
('ऐ', 'ह'): 4
('ओ', 'औ'): 4
('व्', 'य'): 4
('औ', 'प'): 4
('श्', 'य'): 4
('उ', 'ख्'): 4
('स', 'ओ'): 4
('ई', 'ड'): 4
('ए', 'ष्'): 4
('प', 'ऐ'): 4
('ज', 'ए'): 4
('प्', 'म'): 3
('ई', 'स्'): 3
('इ', 'त्'): 3
('इ', 'ड'): 3
('अं', 'थ'): 3
('उ', 'ए'): 3
('र्', 'र'): 3
('आ', 'ष्'): 3
('अ', 'च्'): 3
('च्', 'छ'): 3
('त्', 'य'): 3
('र्', 'त'): 3
('प्', 'द'): 3
('फ़', 'अ'): 3
('त', 'ऐ'): 3
('क', 'ऊ'): 3
('उ', 'च्'): 3
('ऊ', 'स'): 3
('ओ', 'ट'): 3
('आ', 'ल्'): 3
('ब', 'ओ'): 3
('ए', 'घ'): 3
('ग', 'इ'): 3
('ष', 'अ'): 3
('अ', 'न्'): 3
('ल्', 'इ'): 3
('ट्', 'क'): 3
('क्', 'ल'): 3
('न्', 'द्'): 3
('प्', 'श'): 3
('इ', 'ग्'): 3
('र्', 'च'): 3
('औ', 'द'): 3
('द', 'ऊ'): 3
('ई', 'ड़'): 3
('ग', 'उ'): 3
('आ', 'द्'): 3
('उ', 'त'): 3
('स्', 'ब'): 3
('अं', 'ध'): 3
('अं', 'श'): 3
('अं', 'फ'): 3
('ए', 'द्'): 3
('र्', 'अ'): 3
('न्', 'क'): 3
('ए', 'ओ'): 3
('अ', 'ल्'): 3
('ओ', 'भ'): 3
('क्', 'न'): 3
('भ', 'अ'): 3
('उ', 'ब'): 3
('औ', 'न'): 3
('स्', 'व'): 3
('इ', 'न्'): 3
('थ', 'इ'): 2
('न्', 'य'): 2
('त्', 'प'): 2
('र्', 'प्'): 2
('अं', 'न्'): 2
('ए', 'ड्'): 2
('ठ', 'अ'): 2
('व', 'ओ'): 2
('प्', 'ह'): 2
('ब्', 'न'): 2
('ऊ', 'ए'): 2
('ऐ', 'ख'): 2
('ज', 'ऐ'): 2
('छ', 'आ'): 2
('अ', 'ज़'): 2
('र्', 'श'): 2
('ठ', 'ई'): 2
('औ', 'श'): 2
('उ', 'ल्'): 2
('ल्', 'ह'): 2
('स्', 'र्'): 2
('ल्', 'अ'): 2
('उ', 'द्'): 2
('द्', 'ह'): 2
('ओ', 'च'): 2
('ष्', 'ट्'): 2
('ट्', 'र'): 2
('इ', 'ई'): 2
('ल्', 'ल'): 2
('क्', 'आ'): 2
('च्', 'प'): 2
('आ', 'म्'): 2
('ष्', 'क'): 2
('ऐ', 'ए'): 2
('श्', 'म'): 2
('छ', 'ई'): 2
('द्', 'द'): 2
('ऐ', 'क्'): 2
('फ', 'ऐ'): 2
('स्', 'ल'): 2
('औ', 'उ'): 2
('ए', 'थ'): 2
('घ', 'ओ'): 2
('ओ', 'ष'): 2
('अ', 'ण'): 2
('ण', 'आ'): 2
('र्', 'द'): 2
('ख', 'अ'): 2
('च', 'ए'): 2
('ऐ', 'फ'): 2
('त्', 'न'): 2
('ज्', 'स'): 2
('ष्', 'स'): 2
('क्', 'क्'): 2
('क्', 'ट'): 2
('न', 'अं'): 2
('ऐ', 'ग'): 2
('उ', 'ह'): 2
('क्', 'ख'): 2
('र्', 'ए'): 2
('स्', 'र'): 2
('त्', 'ह'): 2
('ए', 'ऊ'): 2
('ज', 'उ'): 2
('उ', 'ड़'): 2
('ध', 'ई'): 2
('ऊ', 'ब'): 2
('ब्', 'ब'): 2
('औ', 'प्'): 2
('उ', 'र्'): 2
('अ', 'त्'): 2
('भ', 'ए'): 2
('र्', 'ब'): 2
('र्', 'इ'): 2
('इ', 'ज्'): 2
('प्', 'च'): 2
('आ', 'ड'): 2
('र्', 'श्'): 2
('श्', 'र'): 2
('ई', 'व्'): 2
('ओ', 'क्'): 2
('ग्', 'म'): 2
('ट', 'आ'): 2
('फ', 'ई'): 2
('ऊ', 'ट'): 2
('ऐ', 'व'): 2
('ध्', 'प्'): 2
('ई', 'ज़'): 2
('ए', 'ई'): 2
('इ', 'फ'): 2
('अ', 'ज्'): 2
('उ', 'ध'): 2
('औ', 'आ'): 2
('छ', 'ओ'): 2
('श', 'ए'): 2
('आ', 'घ'): 2
('ऊ', 'च'): 2
('ज्', 'भ'): 1
('ग्', 'आ'): 1
('ड्', 'औ'): 1
('ड्', 'इ'): 1
('ऐ', 'ठ'): 1
('ऊ', 'न'): 1
('ई', 'ल्'): 1
('ल्', 'ब'): 1
('ष्', 'क्'): 1
('ई', 'छ'): 1
('छ', 'ए'): 1
('ओ', 'ख'): 1
('स्', 'औ'): 1
('म्', 'ट'): 1
('स्', 'क्'): 1
('क्', 'भ'): 1
('अं', 'ल्'): 1
('उ', 'औ'): 1
('अ', 'ष्'): 1
('ष्', 'प'): 1
('स्', 'अ'): 1
('ऊ', 'त्'): 1
('ओ', 'ठ'): 1
('औ', 'र्'): 1
('प्', 'औ'): 1
('औ', 'क्'): 1
('क्', 'श'): 1
('इ', 'ष्'): 1
('ष्', 'औ'): 1
('औ', 'ट'): 1
('इ', 'ट्'): 1
('ट्', 'फ़'): 1
('त्', 'स्'): 1
('ऊ', 'क्'): 1
('इ', 'ज़'): 1
('र्', 'भ'): 1
('स्', 'इ'): 1
('म्', 'ल'): 1
('अं', 'र्'): 1
('ज्', 'प'): 1
('औ', 'ग'): 1
('उ', 'ठ'): 1
('ठ', 'आ'): 1
('स्', 'उ'): 1
('म्', 'न्'): 1
('न्', 'ए'): 1
('व', 'अं'): 1
('उ', 'ष्'): 1
('ग्', 'अ'): 1
('ट्', 'र्'): 1
('अ', 'द्'): 1
('क्', 'प्'): 1
('इ', 'घ'): 1
('ऊ', 'ज'): 1
('ई', 'ढ़'): 1
('आ', 'श्'): 1
('औ', 'ज़'): 1
('ए', 'फ़'): 1
('ई', 'घ'): 1
('अ', 'ट'): 1
('न्', 'ज'): 1
('ई', 'च्'): 1
('च्', 'ई'): 1
('क्', 'अ'): 1
('ई', 'फ'): 1
('ल्', 'म'): 1
('ऊ', 'छ'): 1
('ई', 'ष्'): 1
('इ', 'थ'): 1
('द्', 'श'): 1
('व', 'ऐ'): 1
('स्', 'न'): 1
('क्', 'स'): 1
('ट्', 'इ'): 1
('प', 'अं'): 1
('ए', 'ग्'): 1
('औ', 'ड'): 1
('त्', 'प्'): 1
('च्', 'स्'): 1
('औ', 'ब'): 1
('ट्', 'ई'): 1
('अ', 'ख'): 1
('ज्', 'क'): 1
('ए', 'ठ'): 1
('अं', 'ष्'): 1
('ष्', 'न'): 1
('अ', 'व्'): 1
('र्', 'ध'): 1
('ऊ', 'प'): 1
('ख्', 'प'): 1
('र्', 'उ'): 1
('ओ', 'ब्'): 1
('आ', 'व्'): 1
('ए', 'र्'): 1
('उ', 'प्'): 1
('प्', 'भ'): 1
('क', 'अं'): 1
('इ', 'ओ'): 1
('औ', 'च'): 1
('त्', 'त'): 1
('र्', 'आ'): 1
('ल्', 'न'): 1
('आ', 'ग्'): 1
('ग्', 'न'): 1
('ए', 'श्'): 1
('श्', 'च'): 1
('ऊ', 'व'): 1
('ज्', 'ब'): 1
('र्', 'ड'): 1
('ड', 'अ'): 1
('म्', 'क'): 1
('अ', 'ओ'): 1
('ऊ', 'औ'): 1
('त्', 'ड'): 1
('अ', 'घ'): 1
('अ', 'ठ'): 1
('ष्', 'स्'): 1
('र्', 'व'): 1
('उ', 'श'): 1
('ई', 'ग्'): 1
('ग्', 'द'): 1
('ख्', 'र'): 1
('र्', 'ग'): 1
('न्', 'ई'): 1
('औ', 'भ'): 1
('ओ', 'फ'): 1
('उ', 'श्'): 1
('श्', 'न'): 1
('ऐ', 'द'): 1
('त्', 'क्'): 1
('इ', 'ऐ'): 1
('र्', 'ल'): 1
('अं', 'द्'): 1
('द्', 'क'): 1
('ब्', 'ह'): 1
('औ', 'ग्'): 1
('घ', 'आ'): 1
('ध्', 'र'): 1
('त्', 'ब'): 1
('ऐ', 'ट्'): 1
('ए', 'ज्'): 1
('औ', 'त'): 1
('ग्', 'व'): 1
('ई', 'ई'): 1
('ख्', 'म'): 1
('औ', 'ल'): 1
('ऐ', 'प्'): 1
('स्', 'भ'): 1
('च', 'ई'): 1
('ऐ', 'न'): 1
('ध', 'अ'): 1
('इ', 'ष'): 1
('औ', 'स्'): 1
('आ', 'न्'): 1
('औ', 'य'): 1
('इ', 'ड़'): 1
('ओ', 'ए'): 1
('र्', 'थ'): 1
('स्', 'ए'): 1
('ष्', 'म'): 1
('म्', 'य'): 1
('उ', 'ज'): 1
('न्', 'श'): 1
('न्', 'र्'): 1
('इ', 'श्'): 1
('श्', 'क'): 1
('उ', 'ओ'): 1
('न्', 'द'): 1
('ड', 'इ'): 1
('ई', 'ऐ'): 1
('आ', 'छ'): 1
('स्', 'ग्'): 1
('आ', 'ऊ'): 1
('ऊ', 'य'): 1
('प्', 'न'): 1
('त्', 'व'): 1
('ख्', 'ल'): 1
('ई', 'श्'): 1
('श्', 'द्'): 1
('द्', 'अ'): 1
('फ', 'ओ'): 1
('ट', 'ओ'): 1
('आ', 'ट्'): 1
('औ', 'ड़'): 1
('स्', 'स्'): 1
('ए', 'ल्'): 1
('ल्', 'आ'): 1
('इ', 'ऊ'): 1
('ओ', 'उ'): 1
('ओ', 'छ'): 1
('क्', 'ब'): 1
('औ', 'ए'): 1
('ओ', 'ढ़'): 1
('क्', 'द'): 1
('प्', 'स्'): 1
('स्', 'आ'): 1
('ज्', 'त'): 1
('ऊ', 'त'): 1
('प्', 'स'): 1
('ऐ', 'च'): 1
('प्', 'इ'): 1
('उ', 'फ'): 1
('र्', 'स्'): 1
('ल्', 'प'): 1
('आ', 'ज़'): 1
('अ', 'ड'): 1
('द्', 'प'): 1
('ऊ', 'ल'): 1
('ज्', 'व'): 1
('ई', 'श'): 1
('आ', 'फ़'): 1
