('▁है', '।'): 52
('▁के', '▁लिए'): 26
('▁है', '▁कि'): 17
('▁ज', 'न'): 17
('▁हैं', '।'): 14
('ता', '▁है'): 12
('न', 'ि'): 12
('▁गया', '▁है'): 11
('▁कहा', '▁कि'): 11
('न', 'तंत्र'): 11
('।', '▁इस'): 10
('ों', '▁के'): 10
('र', '▁के'): 10
('▁के', '▁साथ'): 10
('हा', 'र'): 9
('▁ह', 'े'): 9
('▁ख', 'ो'): 9
('ो', 'ज'): 9
('न', '▁के'): 9
('ा', 'र'): 9
('ों', '▁की'): 8
('ते', '▁हैं'): 8
('▁सकते', '▁हैं'): 8
('▁ने', '▁कहा'): 8
('▁जाता', '▁है'): 8
('▁के', '▁द'): 7
('▁ने', 'ता'): 7
('ू', 'न'): 7
('ने', '▁के'): 7
('▁हैं', '▁और'): 7
('ल', 'ों'): 7
('▁हो', 'ते'): 7
('▁था', '।'): 7
('ो', 'ल'): 7
('▁द', 'र'): 7
('ों', '▁पर'): 7
('▁बताया', '▁कि'): 7
('ू', 'र'): 7
('▁के', '▁बाद'): 7
('▁20', '1'): 7
('▁के', 'व'): 7
('व', 'ल'): 7
('▁मह', 'ंग'): 7
('▁पा', 'र्ट'): 7
('न', 'ल'): 7
('▁करने', '▁के'): 7
('ल', '▁में'): 6
('प', 'क्ष'): 6
('▁आ', 'य'): 6
('▁रहे', '▁हैं'): 6
('क्ष', 'ित'): 6
('ू', 'ल'): 6
('ों', '▁को'): 6
('▁चाहिए', '।'): 6
('▁है', '▁और'): 6
('।', '▁इसके'): 6
('▁के', '▁दौरान'): 6
('ु', 'क'): 6
('ल', 'ो'): 6
('े', 'ल'): 6
('▁राजनीति', 'क'): 6
('▁द', 'ल'): 6
('ाइ', 'ट'): 6
('▁भ', 'ा'): 6
('▁आ', 'र'): 6
('स्त', 'ा'): 6
('▁', '9'): 6
('े', 'र'): 6
('ा', 'व'): 6
('ंग', 'ाई'): 6
('ों', '▁में'): 6
('ने', '▁की'): 6
('▁सकता', '▁है'): 6
('▁उम्मीद', 'वार'): 6
('▁दिया', '▁है'): 5
('▁हम', 'ें'): 5
('ि', 'व'): 5
('ती', '▁है'): 5
('ध', 'न'): 5
('ता', '▁के'): 5
('य', 'र'): 5
('र', 'म'): 5
('ै', 'न'): 5
('▁जरूर', 'ी'): 5
('स', 'ाइ'): 5
('ी', '▁है'): 5
('▁कर', '▁सकते'): 5
('▁प्र', 'ा'): 5
('दा', 'न'): 5
('▁की', '▁त'): 5
('ु', 'ल'): 5
('ध', 'ी'): 5
('े', 'न'): 5
('ो', 'ड'): 5
('▁स', 'ौ'): 5
('▁इसके', '▁बाद'): 5
('र्', 'त'): 5
('र', 'क्ष'): 5
('▁आ', 'ंक'): 5
('▁ने', '▁बताया'): 5
('सा', 'न'): 5
('ा', 'ने'): 5
('ने', '▁का'): 5
('▁भ', 'ू'): 5
('य', 'ू'): 5
('▁किया', '▁है'): 5
('न', 'प्र'): 5
('प्र', 'ति'): 5
('ति', 'न'): 5
('ाई', '▁द'): 5
('म', 'त'): 5
('र्ट', 'ियां'): 5
('▁है', '▁तो'): 5
('▁में', '▁भी'): 4
('▁नहीं', '▁हो'): 4
('▁प', 'ाया'): 4
('▁में', '▁एक'): 4
('ों', '▁का'): 4
('▁का', '▁आ'): 4
('▁व', '्य'): 4
('्य', 'व'): 4
('▁च', 'े'): 4
('े', 'य'): 4
('▁थे', '।'): 4
('र', 'ल'): 4
('ल', 'ै'): 4
('न', '्या'): 4
('▁', 'ऐ'): 4
('व', 'स'): 4
('।', '▁यहां'): 4
('ु', 'न'): 4
('▁एक', '्स'): 4
('▁खुद', '▁को'): 4
('ि', 'म'): 4
('▁कर', 'ता'): 4
('ब', '्'): 4
('▁अ', 'म'): 4
('▁करना', '▁चाहिए'): 4
('ज', '▁शब्द'): 4
('▁शब्द', 'ों'): 4
('ू', 'स'): 4
('▁त', 'ु'): 4
('ल', 'ना'): 4
('न', 'ीय'): 4
('ी', '▁आ'): 4
('▁चल', 'ा'): 4
('द', 'े'): 4
('▁ल', 'ाइ'): 4
('ह', '्'): 4
('भ', 'व'): 4
('व', 'न'): 4
('▁सम', 'ा'): 4
('ी', '▁ने'): 4
('▁ट', 'ॉ'): 4
('ॉ', 'य'): 4
('य', 'ल'): 4
('ल', 'ेट'): 4
('र', 'ू'): 4
('▁अ', 'व'): 4
('▁जाती', '▁है'): 4
('ा', 'री'): 4
('▁पर', '▁आ'): 4
('भा', 'व'): 4
('च', 'े'): 4
('स्त', 'ी'): 4
('▁झ', 'ा'): 4
('ग', 'त'): 4
('।', '▁म'): 4
('▁उस', 'ने'): 4
('▁क', 'न'): 4
('▁नहीं', '▁है'): 4
('ों', '▁ने'): 4
('ि', 'धि'): 4
('र', '▁से'): 4
('▁हो', '▁जाता'): 4
('ज', 'ल'): 4
('▁प', 'े'): 4
('र', '▁भी'): 4
('धा', 'न'): 4
('ो', 'र'): 4
('ंग', 'ी'): 4
('▁की', '▁की'): 4
('▁की', 'म'): 4
('▁वि', 'प'): 4
('▁म', 'ौ'): 4
('▁जा', '▁सकता'): 4
('▁हो', 'ना'): 4
('ी', 'रे'): 4
('▁से', '▁लेकर'): 4
('द', 'ल'): 4
('▁मा', 'ह'): 4
('स', 'द'): 4
('ाइ', 'न'): 4
('▁आ', 'हा'): 4
('ा', 'न'): 4
('▁बी', 'ए'): 4
('ओ', 'य'): 4
('1', '▁'): 4
('▁', 'ली'): 4
('▁डा', 'उ'): 4
('उ', 'न'): 4
('▁न', 'क'): 4
('न', '▁की'): 4
('ढ', 'ा'): 4
('क', '़'): 4
('।', '▁अगर'): 4
('ज', 'ो'): 4
('ष', 'ा'): 4
('▁आ', 'वे'): 3
('वे', 'द'): 3
('द', 'न'): 3
('त', 'ना'): 3
('ला', 'क'): 3
('▁को', '▁लेकर'): 3
('▁गया', '▁था'): 3
('▁द', 'ि'): 3
('▁बना', 'या'): 3
('▁कर', 'ती'): 3
('▁सं', 'सा'): 3
('सा', 'ध'): 3
('ो', 'ग'): 3
('▁प्र', 'बंध'): 3
('बंध', 'न'): 3
('ष', '्'): 3
('▁के', '▁रूप'): 3
('▁रूप', '▁में'): 3
('सी', 'ए'): 3
('ए', 'च'): 3
('ल', '▁के'): 3
('▁', 'टी'): 3
('▁आ', 'म'): 3
('▁चुनाव', '▁में'): 3
('त', 'म'): 3
('ै', 'ंड'): 3
('प', 'र'): 3
('ल्ल', 'े'): 3
('ाय', 'न'): 3
('न', '▁ने'): 3
('ला', 'न'): 3
('▁कर', '▁दिया'): 3
('▁में', '▁डे'): 3
('▁एक', 'द'): 3
('न', '▁किया'): 3
('न', '▁आ'): 3
('▁2', '4'): 3
('4', '1'): 3
('▁का', '▁कह'): 3
('ना', '▁है'): 3
('र', 'स'): 3
('ाइ', 'ज'): 3
('▁जा', '▁रहे'): 3
('क', 'िल'): 3
('▁के', '▁लिये'): 3
('▁आप', '▁अपने'): 3
('म', 'े'): 3
('ा', 'म'): 3
('ियों', '▁को'): 3
('क्ष', 'ण'): 3
('ो', 'ध'): 3
('ता', 'ओं'): 3
('ओं', '▁को'): 3
('▁सू', 'च'): 3
('च', 'ी'): 3
('▁और', '▁ल'): 3
('▁ल', 'ंब'): 3
('▁द', 'ू'): 3
('▁में', '▁अधिक'): 3
('▁में', '▁'): 3
('स', 'ाय'): 3
('▁र', 'ै'): 3
('▁ब', 'ू'): 3
('▁में', '▁से'): 3
('।', '▁हालांकि'): 3
('▁करते', '▁हैं'): 3
('▁रहा', '▁है'): 3
('क', '▁ने'): 3
('म', 'ि'): 3
('फ', 'ा'): 3
('▁दिया', '।'): 3
('क', '▁द'): 3
('▁जनता', '▁के'): 3
('▁में', '▁कोई'): 3
('▁इं', 'टर'): 3
('ै', 'क'): 3
('▁प', 'ो'): 3
('गी', '।'): 3
('ब', 'े'): 3
('्', 'म'): 3
('रा', 'म'): 3
('▁ह', 'ॉ'): 3
('र', 'ो'): 3
('ाई', '।'): 3
('▁है', '▁जिस'): 3
('▁जिस', 'से'): 3
('च', 'ना'): 3
('▁लड़', 'की'): 3
('कार', '▁किया'): 3
('व', 'ाया'): 3
('▁की', '▁टीम'): 3
('ि', 'फ'): 3
('ु', 'र'): 3
('र', 'िक'): 3
('▁प', 'क्ष'): 3
('▁यह', '▁है'): 3
('▁पद', 'ों'): 3
('▁उ', 'च्च'): 3
('र', '▁आ'): 3
('▁नि', 'युक्त'): 3
('े', '▁तो'): 3
('▁ध', 'ी'): 3
('▁हो', '▁गया'): 3
('▁गया', '।'): 3
('ल', '▁'): 3
('▁', 'ग्र'): 3
('▁रही', '▁है'): 3
('▁इ', 'ंड'): 3
('स्ट्र', 'ी'): 3
('ी', '▁व'): 3
('▁आधार', '▁पर'): 3
('▁की', '▁है'): 3
('व', 'धि'): 3
('▁हो', '▁जाती'): 3
('द', '्य'): 3
('▁है', '▁ऐसे'): 3
('▁कर', 'ा'): 3
('▁सं', 'भा'): 3
('व', 'ना'): 3
('ण', 'ी'): 3
('ी', 'त'): 3
('थ', 'े'): 3
('▁घर', 'ा'): 3
('न', '▁न'): 3
('म', '्'): 3
('ियों', '▁से'): 3
('▁गई', '▁थी'): 3
('▁इस', 'ी'): 3
('ी', '▁के'): 3
('ू', 'म'): 3
('ाया', '।'): 3
('ह', 'ू'): 3
('▁अभि', 'ने'): 3
('ियों', '▁के'): 3
('▁श', 'ी'): 3
('▁इस', 'े'): 3
('▁तुम', '्ह'): 3
('िश', 'ा'): 3
('ओं', '▁के'): 3
('र', '▁का'): 3
('▁द', 'ृ'): 3
('ृ', 'ष्ट'): 3
('▁म', 'त'): 3
('त', 'दा'): 3
('▁क्षेत्र', '▁में'): 3
('े', 'टी'): 3
('ी', 'क'): 3
('क', 'रण'): 3
('▁गांव', '▁में'): 3
('▁में', '▁ज'): 3
('▁चुनाव', '▁के'): 3
('▁आज', '▁तक'): 3
('▁प', 'क्क'): 3
('▁रा', 'स्त'): 3
('ा', '▁में'): 3
('▁पहुंच', 'ा'): 3
('▁मा', 'र्ग'): 3
('ल', '▁की'): 3
('▁आ', 'ने'): 3
('न', 'र'): 3
('शन', 'ल'): 3
('ल', '▁आ'): 3
('कर', '▁5'): 3
('र', '▁में'): 3
('▁में', '▁इ'): 3
('्', 'ज'): 3
('ंक', 'ड़ा'): 3
('▁प्रतिशत', '▁था'): 3
('0', '▁प्रतिशत'): 3
('▁के', '▁मुताबिक'): 3
('▁1', '8'): 3
('े', 'त'): 3
('▁सरकार', '▁को'): 3
('▁कर', 'े'): 3
('▁करने', '▁का'): 3
('।', '▁उन्होंने'): 3
('▁होगा', '▁कि'): 3
('तंत्र', '▁को'): 3
('▁जा', 'ये'): 3
('▁की', '▁न'): 3
('▁श', 'र्'): 3
('भ', 'ी'): 3
('▁होने', '▁की'): 3
('द', 'ू'): 3
('▁होता', '▁है'): 3
('▁यह', 'ी'): 3
('▁पर', '▁वि'): 3
('▁हम', 'ा'): 3
('▁निर्', 'द'): 3
('ल', 'ीय'): 3
('वार', '▁को'): 3
('▁चि', 'ह'): 3
('्', 'न'): 3
('▁ब्र', 'ा'): 3
('ा', 'ंड'): 3
('▁इस', 'का'): 3
('▁मह', 'त'): 3
('▁श', 'व'): 3
('ने', '▁से'): 3
('ज', 'े'): 3
('म', '▁के'): 3
('▁कै', 'ंस'): 3
('ंस', 'र'): 3
('▁रो', 'गी'): 3
('ह', '▁तक'): 3
('▁अ', 'ंग'): 3
('ंग', 'ू'): 3
('ट', '▁पर'): 3
('ज्ञ', 'ा'): 3
('▁मा', 'र्च'): 3
('ए', 'ओ'): 3
('▁ट', 'ाइ'): 3
('ड', '▁करने'): 3
('क', 'द'): 3
('▁गई', '▁है'): 3
('▁न', 'ी'): 3
('ाइ', 'ल'): 3
('▁1', '4'): 3
('ू', 'ब'): 3
('▁अ', 'के'): 3
('त', '▁में'): 3
('म', '▁में'): 3
('▁च', 'ु'): 3
('ल', '्स'): 3
('ने', '▁वाले'): 3
('▁के', '▁आ'): 3
('्', 'ल'): 3
('ू', 'त'): 3
('ल', '▁ने'): 3
('▁और', '▁नि'): 3
('▁की', '।'): 3
('▁दो', 'स्त'): 3
('▁योग', '्य'): 3
('▁सु', 'र'): 3
('ा', 'ष'): 3
('र', 'ु'): 3
('र', '▁को'): 3
('▁में', '▁भ'): 3
('ू', 'ग'): 3
('▁हि', 'न्द'): 3
('न्द', 'ी'): 3
('ग', 'र'): 3
('▁या', 'ंच'): 3
('न', '▁करने'): 2
('▁करने', '▁की'): 2
('▁लिए', '▁कि'): 2
('▁कि', '▁ज'): 2
('▁ज', 'ित'): 2
('ित', 'ना'): 2
('▁उ', 'त'): 2
('ना', '▁ही'): 2
('▁मोदी', '▁सरकार'): 2
('▁सरकार', '▁के'): 2
('का', 'ल'): 2
('▁त', 'ला'): 2
('▁हो', '▁प'): 2
('ाया', '▁था'): 2
('▁महा', 'जन'): 2
('न', 'म'): 2
('र', '्व'): 2
('▁वि', 'त्त'): 2
('▁इस', '▁तरह'): 2
('व', 'हा'): 2
('्य', 'ता'): 2
('ता', '▁और'): 2
('▁और', '▁सम'): 2
('▁व', 'ृ'): 2
('ृ', 'ह'): 2
('ह', 'द'): 2
('▁नि', 'ष'): 2
('्', 'प'): 2
('▁बढ़', 'ा'): 2
('▁दिल', 'च'): 2
('च', 'स्प'): 2
('▁कि', '▁'): 2
('▁', 'डी'): 2
('च', 'ए'): 2
('ए', 'ल'): 2
('▁के', '▁च'): 2
('म', 'ै'): 2
('न', '▁'): 2
('▁रे', 'ड्ड'): 2
('ड्ड', 'ी'): 2
('ी', '▁और'): 2
('▁और', '▁व'): 2
('▁नहीं', '▁थे'): 2
('म', '▁चुनाव'): 2
('▁में', '▁भाजपा'): 2
('▁सबसे', '▁अधिक'): 2
('▁5', '6'): 2
('6', '▁हजार'): 2
('ंड', '▁टीम'): 2
('▁टीम', '▁के'): 2
('▁विकेट', 'की'): 2
('की', 'प'): 2
('बा', 'ज'): 2
('▁न', 'िया'): 2
('िया', 'ल'): 2
('ल', '▁ओ'): 2
('▁ओ', 'ब'): 2
('ब', '्र'): 2
('्र', 'ाय'): 2
('▁ने', '▁अ'): 2
('ीय', '▁क्रिकेट'): 2
('▁सं', 'न'): 2
('्या', 'स'): 2
('स', '▁का'): 2
('▁का', '▁'): 2
('ऐ', 'ला'): 2
('▁के', '▁खिलाफ'): 2
('द', 'ि'): 2
('▁3', '6'): 2
('▁में', '▁सं'): 2
('।', '▁न'): 2
('▁यहां', '▁तक'): 2
('▁तक', '▁कि'): 2
('▁कि', '▁इस'): 2
('▁के', '▁'): 2
('न', '▁का'): 2
('▁कह', 'ना'): 2
('▁को', '▁फ'): 2
('▁फ', 'िट'): 2
('ना', '▁जरूर'): 2
('्स', 'र'): 2
('▁है', '▁उ'): 2
('।', '▁वह'): 2
('▁वह', '▁कह'): 2
('▁कह', 'ते'): 2
('▁जब', '▁आप'): 2
('▁को', '▁बा'): 2
('▁एक', '्ट'): 2
('▁स', 'ाइ'): 2
('ाइ', 'क'): 2
('ॉ', 'क'): 2
('ॉ', 'ल'): 2
('ें', 'ज'): 2
('ज', '▁के'): 2
('।', '▁ग'): 2
('ि', 'टी'): 2
('ल्', 'प'): 2
('ॉ', 'ड'): 2
('फ', 'ॉ'): 2
('▁या', '▁कुछ'): 2
('▁अपने', '▁ल'): 2
('▁ल', 'क्ष'): 2
('ित', '▁ख'): 2
('ज', 'श'): 2
('श', 'ब'): 2
('्', 'द'): 2
('▁और', '▁अ'): 2
('ज', '▁पर'): 2
('▁पर', 'ि'): 2
('▁कै', 'से'): 2
('▁ल', 'ि'): 2
('ि', 'स्ट'): 2
('स्ट', 'िंग'): 2
('न', '▁को'): 2
('▁मौजूद', 'ा'): 2
('ु', 'ट'): 2
('▁करने', '▁में'): 2
('▁में', '▁स'): 2
('▁स', 'क्ष'): 2
('क्ष', 'म'): 2
('▁होंगे', '।'): 2
('अ', 'ल'): 2
('ी', 'क्ष'): 2
('▁श', 'ो'): 2
('क', 'र्'): 2
('ी', '▁में'): 2
('स', 'ंग'): 2
('▁प्र', 'दा'): 2
('प', 'ू'): 2
('र', 'ों'): 2
('ना', '▁में'): 2
('▁आ', 'श'): 2
('▁छ', 'ो'): 2
('ो', 'टे'): 2
('प', 'ित'): 2
('स्ट', 'र'): 2
('▁से', 'वा'): 2
('▁उ', 'ल्ल'): 2
('े', 'ख'): 2
('ख', 'न'): 2
('ीय', '▁है'): 2
('▁व', '्या'): 2
('▁प्रति', 'स्प'): 2
('स्प', 'र्'): 2
('आई', 'सी'): 2
('▁शि', 'क्ष'): 2
('▁क', 'ब'): 2
('▁रि', 'ट'): 2
('ट', 'ाय'): 2
('ाय', 'र'): 2
('र', '▁हो'): 2
('▁बि', 'ल्'): 2
('ल्', 'क'): 2
('क', 'ु'): 2
('▁मु', 'द्द'): 2
('ा', '▁है'): 2
('▁में', '▁लग'): 2
('▁लग', 'ी'): 2
('▁4', '▁लाख'): 2
('▁की', '▁सं'): 2
('▁स्व', 'ा'): 2
('न', '्'): 2
('▁', 'ज़'): 2
('।', '▁सरकार'): 2
('▁के', '▁ह'): 2
('▁जि', 'न'): 2
('म', 'ें'): 2
('▁दिया', '▁गया'): 2
('क', 'ली'): 2
('▁फ', 'र्'): 2
('ंड', 'ी'): 2
('ल', '▁डा'): 2
('▁से', '▁अ'): 2
('▁लगा', 'ती'): 2
('ती', '▁नजर'): 2
('▁नजर', '▁आ'): 2
('द', 'ेश'): 2
('▁फ', 'ाइ'): 2
('स', '▁और'): 2
('े', 'ली'): 2
('क', 'ॉ'): 2
('र', '▁ए'): 2
('र', '▁पर'): 2
('ॉ', 'म'): 2
('।', '▁ब'): 2
('ज', 'र'): 2
('ू', '▁ने'): 2
('र', 'द'): 2
('▁पड़', 'ो'): 2
('▁व', 'र्'): 2
('त', 'मान'): 2
('मान', '▁में'): 2
('न', '▁ब'): 2
('▁क', 'क्ष'): 2
('क्ष', '▁में'): 2
('ी', '▁हुई'): 2
('▁हुई', '▁है'): 2
('ज', 'य'): 2
('न', '▁मो'): 2
('ो', 'ह'): 2
('▁मु', 'ख'): 2
('ख', 'ी'): 2
('प', 'न'): 2
('▁की', '▁श'): 2
('म', '▁वि'): 2
('वाद', '▁का'): 2
('ना', '▁चाह'): 2
('ता', '▁हूं'): 2
('▁हूं', '।'): 2
('ेट', '▁एक'): 2
('▁एक', '▁क'): 2
('▁क', 'थ'): 2
('थ', 'ा'): 2
('ा', '▁बि'): 2
('▁बि', 'ला'): 2
('ला', 'स'): 2
('स', 'पुर'): 2
('पुर', '▁की'): 2
('▁की', '▁लड़'): 2
('की', '▁ने'): 2
('▁ने', '▁शा'): 2
('▁शा', 'दी'): 2
('दी', '▁से'): 2
('▁से', '▁इन'): 2
('▁इन', 'कार'): 2
('▁किया', '▁तब'): 2
('▁तब', '▁युवक'): 2
('▁युवक', '▁ने'): 2
('▁ने', '▁बन'): 2
('▁बन', 'व'): 2
('ाया', '▁ट'): 2
('ेट', '▁दिल्ली'): 2
('▁दिल्ली', '▁की'): 2
('▁टीम', '▁ने'): 2
('फ', '्ट'): 2
('▁सम', 'ै'): 2
('प', 'ु'): 2
('।', '▁जबकि'): 2
('ित', '▁पद'): 2
('▁पर', '▁च'): 2
('▁ला', 'भ'): 2
('च्च', '▁पद'): 2
('वा', 'न'): 2
('▁लोगों', '▁की'): 2
('ता', 'न'): 2
('युक्त', 'ि'): 2
('▁रही', '▁हैं'): 2
('▁आ', 'धि'): 2
('धि', 'कार'): 2
('कार', 'िक'): 2
('ंक', 'ड़'): 2
('▁नहीं', '▁हैं'): 2
('▁इस', '▁वि'): 2
('▁वि', 'चार'): 2
('ष्ट', 'ि'): 2
('म', 'ध'): 2
('ध', '्य'): 2
('श्', 'च'): 2
('च', 'ि'): 2
('ि', 'मी'): 2
('ब', 'ल'): 2
('▁की', '▁वजह'): 2
('ग्र', 'ो'): 2
('ो', 'थ'): 2
('ंड', 'स्ट्र'): 2
('▁में', '▁हम'): 2
('▁दर्ज', '▁की'): 2
('ें', 'ट'): 2
('▁जि', 'ंद'): 2
('ंद', 'गी'): 2
('▁आ', 'सा'): 2
('▁आ', 'या'): 2
('▁श', 'ु'): 2
('▁है', '▁क्योंकि'): 2
('ल', 'ू'): 2
('▁उ', 'द'): 2
('्य', 'ो'): 2
('▁देने', '▁के'): 2
('▁लिए', '▁यह'): 2
('▁ऐसे', '▁में'): 2
('▁दो', 'बा'): 2
('बा', 'रा'): 2
('▁का', '▁फैसला'): 2
('एस', 'पी'): 2
('िक', 'ा'): 2
('ी', '▁पा'): 2
('े', '▁पा'): 2
('ु', 'स'): 2
('स', 'ले'): 2
('▁त', 'र'): 2
('र', '▁त'): 2
('▁न', 'ु'): 2
('क', 'सा'): 2
('्', 'मी'): 2
('ं', '▁और'): 2
('च', 'र'): 2
('▁आ', 'ए'): 2
('▁प्र', 'कार'): 2
('▁प', 'श्'): 2
('ट', '्ट'): 2
('्ट', 'ी'): 2
('▁भी', '▁भ'): 2
('।', '▁ज'): 2
('▁कि', '▁मैं'): 2
('त', '▁कर'): 2
('▁सवाल', 'ों'): 2
('▁घ', 'े'): 2
('▁म', 'श'): 2
('श', 'ह'): 2
('िक', 'ी'): 2
('ी', '▁'): 2
('▁और', '▁अभि'): 2
('▁न', 'व'): 2
('1', '7'): 2
('▁वर्ष', '▁की'): 2
('▁की', '▁आ'): 2
('य', 'ु'): 2
('▁हुआ', '▁है'): 2
('▁मामले', '▁की'): 2
('▁की', '▁म'): 2
('▁म', 'ू'): 2
('ी', 'र्ष'): 2
('ी', '▁की'): 2
('ने', 'त्र'): 2
('त्र', 'ी'): 2
('▁की', '▁स'): 2
('ाई', '▁को'): 2
('ने', '▁मुझे'): 2
('▁ख', 'ु'): 2
('स', 'ंद'): 2
('ा', 'रे'): 2
('▁से', 'क्स'): 2
('ने', '▁कहा'): 2
('्ह', 'ें'): 2
('▁में', '▁रो'): 2
('▁रो', 'ल'): 2
('ल', '▁नहीं'): 2
('ब', 'ु'): 2
('ु', 'रा'): 2
('▁नहीं', '▁मिल'): 2
('▁राज्य', '▁सरकार'): 2
('ध', 'ु'): 2
('▁सं', 'के'): 2
('के', 'त'): 2
('▁विधानसभा', '▁चुनाव'): 2
('ि', '▁से'): 2
('▁से', '▁देख'): 2
('▁के', 'न्द्र'): 2
('ु', 'ख'): 2
('▁में', '▁सर्व'): 2
('ा', 'ध'): 2
('ध', 'िक'): 2
('।', '▁यह'): 2
('थ', 'म'): 2
('▁के', '▁अ'): 2
('र', 'ि'): 2
('▁के', '▁ब'): 2
('▁सम', 'ी'): 2
('।', '▁लेकिन'): 2
('▁ग्रामीण', 'ों'): 2
('▁इस', '▁गांव'): 2
('धि', '▁के'): 2
('▁की', '▁समस्या'): 2
('▁पु', 'रा'): 2
('।', '▁आज'): 2
('▁गांव', '▁के'): 2
('क्क', 'ा'): 2
('▁नहीं', '▁बन'): 2
('▁बन', '▁प'): 2
('▁लिए', '▁एक'): 2
('▁में', '▁मह'): 2
('▁मह', 'के'): 2
('के', 'पा'): 2
('पा', 'र'): 2
('ट', '▁हो'): 2
('ं', 'व'): 2
('▁लेकिन', '▁आज'): 2
('▁में', '▁प'): 2
('क्क', 'ी'): 2
('▁प', 'ाई'): 2
('▁बार', 'िश'): 2
('▁होने', '▁पर'): 2
('▁की', 'च'): 2
('च', 'ड़'): 2
('य', 'ज'): 2
('ी', '▁रह'): 2
('▁रह', 'ती'): 2
('फ', 'र'): 2
('▁त', 'य'): 2
('▁है', '▁लेकिन'): 2
('जा', 'ने'): 2
('।', '▁गांव'): 2
('▁के', '▁माध्यम'): 2
('▁माध्यम', '▁से'): 2
('ा', 'धा'): 2
('न', '▁नहीं'): 2
('▁कर', 'ण'): 2
('्व', 'े'): 2
('र', '▁ने'): 2
('▁ने', 'शन'): 2
('▁ज', 'ू'): 2
('▁', 'थ'): 2
('थ', 'ो'): 2
('ो', 'क'): 2
('क', '▁मह'): 2
('▁बढ़', 'कर'): 2
('▁5', '7'): 2
('।', '▁मह'): 2
('▁इ', 'जा'): 2
('जा', 'फ'): 2
('फ', 'े'): 2
('े', '▁की'): 2
('▁प', 'ेट'): 2
('ेट', '्र'): 2
('्र', 'ो'): 2
('त', 'ों'): 2
('।', '▁बता'): 2
('▁बता', '▁द'): 2
('▁द', 'ें'): 2
('ें', '▁कि'): 2
('3', '▁प्रतिशत'): 2
('▁ये', '▁आ'): 2
('▁मा', 'त्र'): 2
('ड़', 'ों'): 2
('न', '▁में'): 2
('▁में', '▁खा'): 2
('ई', '▁में'): 2
('▁1', '6'): 2
('क्ष', 'ी'): 2
('▁ज', 'ु'): 2
('▁म', 'ॉ'): 2
('ॉ', 'न'): 2
('न', 'स'): 2
('▁का', '▁प्रयास'): 2
('े', 'गी'): 2
('▁स्तर', '▁पर'): 2
('▁पर', '▁है'): 2
('।', '▁ल'): 2
('▁के', '▁पास'): 2
('▁पर', '▁हम'): 2
('▁का', '▁म'): 2
('ौ', 'का'): 2
('▁उन्होंने', '▁कहा'): 2
('क', 'ट'): 2
('▁भ', 'वि'): 2
('वि', 'ष'): 2
('ष', '्य'): 2
('▁डे', 'ट'): 2
('्स', '▁की'): 2
('▁लोक', 'प्र'): 2
('प्र', 'िय'): 2
('।', '▁आ'): 2
('▁र', 'न'): 2
('न', '▁पर'): 2
('उ', 'ट'): 2
('ा', 'द'): 2
('▁आप', 'ने'): 2
('ना', '▁होगा'): 2
('ना', '▁चाहिए'): 2
('▁को', '▁और'): 2
('तंत्र', '▁की'): 2
('▁इस', '▁बात'): 2
('▁हो', '▁सकती'): 2
('▁साल', '▁में'): 2
('ती', '▁रहे'): 2
('▁रहे', 'ं'): 2
('▁तो', '▁ज'): 2
('▁कहा', '▁जा'): 2
('▁भी', '▁कर'): 2
('▁कि', '▁वह'): 2
('▁भ', 'र'): 2
('तंत्र', '▁के'): 2
('▁की', '▁आवश्यक'): 2
('त', '▁है'): 2
('▁इन', '▁द'): 2
('स', 'रे'): 2
('रे', '▁के'): 2
('ल', 'ने'): 2
('▁कि', '▁देश'): 2
('▁देश', '▁के'): 2
('▁से', '▁जुड़'): 2
('▁जुड़', 'े'): 2
('ने', '▁में'): 2
('ती', '▁हैं'): 2
('रे', 'ध'): 2
('▁सं', 'स्क'): 2
('स्क', 'ृत'): 2
('ृत', 'ि'): 2
('▁बन', '▁जाती'): 2
('▁सो', 'च'): 2
('ल', 'त'): 2
('▁है', '▁न'): 2
('▁में', '▁आ'): 2
('▁न', '▁ही'): 2
('▁सं', 'भ'): 2
('ही', 'न'): 2
('▁के', '▁बारे'): 2
('▁बारे', '▁में'): 2
('▁इस', '▁सु'): 2
('▁सु', 'झ'): 2
('झ', 'ा'): 2
('व', '▁पर'): 2
('▁वि', 'म'): 2
('म', 'र्श'): 2
('▁आ', '▁गया'): 2
('▁है', '▁राजनीति'): 2
('क', '▁पा'): 2
('न', 'िक'): 2
('▁आवश्यक', 'ता'): 2
('▁हैं', '▁इसलिए'): 2
('▁को', '▁निर्'): 2
('ू', 'ट'): 2
('▁भी', '▁है'): 2
('र्ट', 'ियों'): 2
('▁के', '▁बावजूद'): 2
('▁वि', 'ज'): 2
('ते', '▁रहे'): 2
('▁क्या', '▁इस'): 2
('व', '▁है'): 2
('▁कि', '▁किसी'): 2
('▁पार्टी', '▁का'): 2
('▁का', '▁चुनाव'): 2
('▁चुनाव', '▁चि'): 2
('▁नहीं', '▁दिया'): 2
('▁यदि', '▁चुनाव'): 2
('री', 'के'): 2
('▁की', '▁अ'): 2
('▁में', '▁तो'): 2
('ौ', 'ल'): 2
('▁त', 'र्ज'): 2
('र्ज', '▁पर'): 2
('▁काम', '▁कर'): 2
('ल्', 'ड'): 2
('▁है', '▁इस'): 2
('ि', 'ध'): 2
('ध', 'ियों'): 2
('त', '्व'): 2
('्व', 'पूर्ण'): 2
('▁त', 'ौ'): 2
('▁सं', 'स'): 2
('द', '▁में'): 2
('▁का', '▁व'): 2
('▁दिया', '▁जा'): 2
('ी', '▁मा'): 2
('▁मा', 'य'): 2
('ंब', 'े'): 2
('े', '▁समय'): 2
('▁समय', '▁तक'): 2
('ि', 'ग'): 2
('ज', '▁ने'): 2
('▁की', '▁जानकारी'): 2
('व', '▁को'): 2
('▁है', '▁पुलिस'): 2
('े', '▁में'): 2
('र्ट', 'म'): 2
('▁के', '▁रो'): 2
('गी', '▁को'): 2
('▁च', 'ू'): 2
('े', '▁पर'): 2
('▁पर', '▁प'): 2
('▁प', 'क'): 2
('ो', 'जन'): 2
('।', '▁प्र'): 2
('ौ', 'स'): 2
('धि', '▁में'): 2
('▁की', '▁सू'): 2
('▁वे', 'ब'): 2
('ब', 'स'): 2
('▁कॉ', 'ले'): 2
('ले', 'ज'): 2
('▁क', 'ला'): 2
('▁और', '▁वि'): 2
('▁वि', 'ज्ञ'): 2
('▁बी', 'एस'): 2
('ल', 'िक'): 2
('ै', 'ल'): 2
('ह', 'े'): 2
('े', 'ब'): 2
('▁यू', 'न'): 2
('टी', '▁एक'): 2
('▁समय', '▁में'): 2
('ली', 'ड'): 2
('ड', '▁परीक्षा'): 2
('▁परीक्षा', '▁में'): 2
('▁से', '▁पहले'): 2
('▁ऑ', 'न'): 2
('ल', 'ाइ'): 2
('ड', '▁के'): 2
('▁पर', '▁बी'): 2
('ाइ', 'म'): 2
('▁का', '▁प्र'): 2
('▁प्र', 'चार'): 2
('प', 'स'): 2
('स', 'ं'): 2
('ं', 'ख'): 2
('े', 'ज'): 2
('9', '▁डा'): 2
('िक', 'रण'): 2
('▁कर', 'ेंगे'): 2
('े', 'स'): 2
('ए', 'फ'): 2
('▁सर्व', 'श्'): 2
('श्', 'रे'): 2
('रे', 'ष्ठ'): 2
('▁शुरू', '▁कर'): 2
('▁इस', '▁अवसर'): 2
('▁अवसर', '▁पर'): 2
('▁विभाग', '▁द्वारा'): 2
('▁किए', '▁गए'): 2
('▁गए', '।'): 2
('।', '▁इन'): 2
('▁वि', 'शा'): 2
('शा', 'ल'): 2
('▁ब', 'ै'): 2
('ै', 'ठ'): 2
('▁खा', 'न'): 2
('▁जा', '▁रही'): 2
('ए', 'न'): 2
('▁शा', 'ह'): 2
('▁के', '▁अध्यक्ष'): 2
('म', 'ित'): 2
('▁प्रति', '▁'): 2
('ा', 'ह'): 2
('▁में', '▁1'): 2
('▁की', '▁'): 2
('▁की', '▁गई'): 2
('▁करने', '▁ह'): 2
('त', 'ु'): 2
('▁म', 'र'): 2
('▁गु', 'ण'): 2
('ा', '▁के'): 2
('्यू', 'टर'): 2
('▁अ', 'क'): 2
('क', '्ट'): 2
('्ट', 'ू'): 2
('ब', 'र'): 2
('र', '▁2019'): 2
('ब', 'ू'): 2
('के', 'ले'): 2
('▁कर', 'नी'): 2
('नी', '▁पड़'): 2
('▁पड़', 'े'): 2
('▁पै', 'से'): 2
('▁जा', 'ति'): 2
('▁के', '▁हि'): 2
('▁मध्य', '▁प्रदेश'): 2
('▁तरह', '▁से'): 2
('चार', '▁के'): 2
('▁फ', 'ी'): 2
('ी', 'स'): 2
('▁ग', 'ति'): 2
('ति', 'वि'): 2
('▁में', '▁कुछ'): 2
('▁अ', 'ग्र'): 2
('▁सी', 'मा'): 2
('▁इस', 'की'): 2
('▁जाएगा', '।'): 2
('▁या', 'द'): 2
('▁रख', 'ें'): 2
('न', '▁हो'): 2
('▁निर्', 'ण'): 2
('ण', 'य'): 2
('▁प', 'ेश'): 2
('▁करोड़', '▁रुपये'): 2
('▁हि', 'ंद'): 2
('्', 'ला'): 2
('ला', 'द'): 2
('ंद', 'ी'): 2
('▁की', '▁प'): 2
('▁लेकर', '▁5'): 2
('▁5', '00'): 2
('▁क्षेत्र', 'ों'): 2
('▁रह', 'ने'): 2
('▁लोगों', '▁को'): 2
('▁मि', 'न'): 2
('▁बदल', 'ा'): 2
('▁जो', 'ध'): 2
('ध', 'पुर'): 2
('▁को', '▁सा'): 2
('ंप', '▁का'): 2
('▁के', '▁म'): 2
('थ', 'ु'): 2
('▁किया', '▁गया'): 2
('ली', '▁में'): 2
('ह', 'रा'): 2
('▁जारी', '▁है'): 2
('ल', 'ॉ'): 2
('ो', 'ड़'): 2
('▁ब', 'ड़ा'): 2
('▁आ', 'ल'): 2
('ख', 'ा'): 2
('▁ग', 'ू'): 2
('▁आज', 'ा'): 2
('▁', '१'): 2
('▁दुनिया', '▁में'): 2
('▁म', 'िश'): 2
('िश', 'े'): 2
('▁हि', 'ले'): 2
('ले', 'री'): 2
('री', '▁के'): 2
('ष्ट', 'िक'): 2
('िक', 'ो'): 2
('ो', 'ण'): 2
('ि', 'ड'): 2
('▁ट्र', 'ंप'): 2
('▁सबसे', '▁पहले'): 2
('▁कभी', '▁नहीं'): 2
('ही', '▁के'): 2
('ं', '।'): 2
('▁स', 'त'): 2
('▁ई', 'डी'): 2
('▁ए', 'म'): 2
('बंध', 'क'): 2
('▁कु', 'ल'): 2
('▁दी', '।'): 2
('ट', '▁से'): 2
('▁में', '▁ही'): 2
('ी', '▁भ'): 2
('ट', '▁की'): 2
('।', '▁एक'): 2
('▁ज', 'हा'): 2
('हा', 'ँ'): 2
('ँ', '▁आप'): 2
('▁सकते', '▁है'): 2
('▁ख', 'ी'): 2
('▁से', 'ह'): 2
('ह', 'त'): 2
('▁मा', 'त'): 2
('▁आपके', '▁र'): 2
('▁र', 'क्त'): 2
('क्त', '▁को'): 2
('▁लोगों', '▁ने'): 2
('▁बे', 'ह'): 2
('▁में', '▁ल'): 2
('▁फिर', '▁से'): 2
('▁सु', 'धा'): 2
('धा', 'र'): 2
('▁द', 'ौ'): 2
('ग', 'ो'): 2
('▁आ', '▁रहे'): 2
('ा', 'ओं'): 2
('▁वि', 'क'): 2
('क', 'स'): 2
('स', 'ित'): 2
('ु', '▁सी'): 2
('।', '▁अब'): 2
('ाइ', 'ग'): 2
('ॉ', 'ट'): 2
('▁से', '▁2'): 2
('ंच', '्या'): 2
('्या', '▁घर'): 2
('▁', 'ति'): 2
('ति', 'मा'): 2
('मा', 'ही'): 2
('8', '▁करोड़'): 2
('▁करोड़', '▁रुपए'): 2
('▁देश', 'ी'): 2
('▁किसी', '▁ने'): 2
('▁फ', 'ू'): 2
('व', 'भ'): 2
('ल', 'ि'): 2
('▁का', '▁है'): 2
('ा', '▁गया'): 2
('ह', 'ल्ल'): 2
('ल्ल', 'ी'): 2
('▁इ', 'ला'): 2
('▁स', 'ऊ'): 2
('ऊ', 'दी'): 2
('दी', '▁अ'): 2
('▁अ', 'र'): 2
('र', 'ब'): 2
('ब', '▁की'): 2
('त', 'ियों'): 2
('र', 'क'): 2
('▁की', '▁सुरक्षा'): 2
('▁कि', 'त'): 2
('▁आ', 'इ'): 2
('ेंगे', 'ं'): 2
('ंच', 'ा'): 2
('ा', '▁जा'): 2
('▁की', '▁आखिर'): 1
('▁आखिर', 'ी'): 1
('ी', '▁ता'): 1
('▁ता', 'री'): 1
('री', 'ख'): 1
('ख', '▁3'): 1
('▁3', '1'): 1
('1', '▁जनवरी'): 1
('▁जनवरी', '▁20'): 1
('▁20', '20'): 1
('20', '▁है'): 1
('।', '▁इतन'): 1
('▁इतन', 'ी'): 1
('ी', '▁दु'): 1
('▁दु', 'आ'): 1
('आ', '▁कर'): 1
('▁कर', '▁दो'): 1
('▁दो', '▁हमारे'): 1
('▁हमारे', '▁लिए'): 1
('ना', '▁प'): 1
('▁प', '्या'): 1
('्या', 'र'): 1
('र', '▁दुनिया'): 1
('▁दुनिया', '▁ने'): 1
('▁ने', '▁आपको'): 1
('▁आपको', '▁दिया'): 1
('▁है', '▁ब'): 1
('▁ब', 'स'): 1
('स', '▁उ'): 1
('▁ही', '▁हम'): 1
('ें', '▁भी'): 1
('▁भी', '▁मिल'): 1
('▁मिल', '▁जाए'): 1
('▁जाए', '▁मोदी'): 1
('▁के', '▁पहले'): 1
('▁पहले', '▁कार्य'): 1
('▁कार्य', 'का'): 1
('▁भी', '▁तीन'): 1
('▁तीन', '▁त'): 1
('क', '▁को'): 1
('▁लेकर', '▁बि'): 1
('▁बि', 'ल'): 1
('ल', '▁ल'): 1
('▁ल', 'ाया'): 1
('ाया', '▁गया'): 1
('▁था', '▁हालांकि'): 1
('▁हालांकि', '▁तब'): 1
('▁तब', '▁यह'): 1
('▁यह', '▁राज्य'): 1
('▁राज्य', 'स'): 1
('स', 'भा'): 1
('भा', '▁में'): 1
('▁में', '▁पास'): 1
('▁पास', '▁नहीं'): 1
('▁था', '▁भाजपा'): 1
('▁भाजपा', '▁के'): 1
('व', 'ंग'): 1
('ंग', 'त'): 1
('त', '▁ने'): 1
('ता', '▁प्र'): 1
('▁प्र', 'म'): 1
('म', 'ो'): 1
('ो', 'द'): 1
('द', '▁महा'): 1
('जन', '▁की'): 1
('▁की', '▁बे'): 1
('▁बे', 'टी'): 1
('टी', '▁प'): 1
('▁प', 'ू'): 1
('म', '▁महा'): 1
('जन', '▁को'): 1
('▁को', '▁सचिव'): 1
('▁सचिव', '▁बना'): 1
('या', '▁गया'): 1
('▁है', '▁ऐसी'): 1
('▁ऐसी', '▁स्थित'): 1
('▁स्थित', 'ि'): 1
('ि', '▁में'): 1
('▁एक', '▁न्याय'): 1
('▁न्याय', 'पूर्ण'): 1
('पूर्ण', '▁सरकार'): 1
('▁सरकार', '▁सा'): 1
('▁सा', 'र'): 1
('्व', 'जन'): 1
('जन', 'िक'): 1
('िक', '▁वि'): 1
('त्त', '▁का'): 1
('▁का', '▁इस'): 1
('▁तरह', '▁इस्तेमाल'): 1
('▁इस्तेमाल', '▁कर'): 1
('▁कि', '▁सं'): 1
('न', 'ों'): 1
('▁आ', 'व'): 1
('व', 'ंट'): 1
('ंट', 'न'): 1
('न', '▁सभी'): 1
('▁सभी', '▁के'): 1
('▁के', '▁उप'): 1
('▁उप', 'भ'): 1
('भ', 'ो'): 1
('ग', '▁वाले'): 1
('▁वाले', '▁उत्पाद'): 1
('▁उत्पाद', 'ों'): 1
('▁की', '▁व'): 1
('र', '्य'): 1
('▁सम', 'ग्र'): 1
('ग्र', '▁व'): 1
('द', 'आ'): 1
('आ', 'र्थ'): 1
('र्थ', 'िक'): 1
('िक', '▁प्र'): 1
('न', '▁नि'): 1
('क्ष', 'ता'): 1
('▁में', '▁न्याय'): 1
('▁न्याय', '▁को'): 1
('▁को', '▁बढ़'): 1
('ा', 'ए'): 1
('ए', '।'): 1
('।', '▁दिल'): 1
('स्प', '▁है'): 1
('डी', 'सी'): 1
('टी', '▁वे'): 1
('▁वे', 'ंक'): 1
('ंक', 'टर'): 1
('टर', 'म'): 1
('म', 'न'): 1
('न', '▁रे'): 1
('▁व', 'ाइ'): 1
('ाइ', 'स'): 1
('स', '▁च'): 1
('टी', '▁वि'): 1
('▁वि', 'न'): 1
('न', 'ाय'): 1
('ाय', 'क'): 1
('क', '▁र'): 1
('▁र', 'वि'): 1
('वि', '▁रे'): 1
('ी', '▁इस'): 1
('▁इस', '▁बैठक'): 1
('▁बैठक', '▁में'): 1
('▁में', '▁मौजूद'): 1
('▁मौजूद', '▁नहीं'): 1
('▁इस', '▁आ'): 1
('▁भाजपा', '▁ने'): 1
('ता', '▁स'): 1
('▁स', 'ती'): 1
('ती', 'श'): 1
('श', '▁कुमार'): 1
('▁कुमार', '▁ग'): 1
('▁ग', 'ौ'): 1
('ौ', 'त'): 1
('म', '▁को'): 1
('▁को', '▁सबसे'): 1
('▁अधिक', '▁6'): 1
('▁6', '▁लाख'): 1
('▁लाख', '▁5'): 1
('▁हजार', '▁2'): 1
('▁2', '1'): 1
('1', '5'): 1
('5', '▁वो'): 1
('▁वो', 'ट'): 1
('ट', '▁प्राप्त'): 1
('▁प्राप्त', '▁हुए'): 1
('▁हुए', '▁आ'): 1
('▁के', '▁विकेट'): 1
('र', '▁ब'): 1
('▁ब', 'ल्ल'): 1
('े', 'बा'): 1
('ज', '▁न'): 1
('▁अ', 'ंत'): 1
('ंत', 'र्'): 1
('र्', 'रा'): 1
('रा', 'ष्ट'): 1
('ष्ट', '्र'): 1
('्र', 'ीय'): 1
('▁क्रिकेट', '▁से'): 1
('▁से', '▁सं'): 1
('न', '▁कर'): 1
('।', '▁साल'): 1
('▁साल', '▁200'): 1
('▁200', '2'): 1
('2', '▁में'): 1
('▁डे', 'न'): 1
('न', 'मा'): 1
('मा', 'र्क'): 1
('र्क', '▁के'): 1
('▁खिलाफ', '▁के'): 1
('▁के', '▁एक'): 1
('स', 'ीय'): 1
('▁क्रिकेट', '▁में'): 1
('▁डे', 'ब'): 1
('ब', '्यू'): 1
('्यू', '▁करने'): 1
('▁करने', '▁वाले'): 1
('▁वाले', '▁ब्र'): 1
('▁ब्र', 'ाय'): 1
('▁ने', '▁3'): 1
('6', '▁साल'): 1
('▁साल', '▁की'): 1
('▁की', '▁उ'): 1
('▁उ', 'म'): 1
('म', '्र'): 1
('्र', '▁में'): 1
('▁किया', '।'): 1
('▁के', '▁सबसे'): 1
('▁सबसे', '▁सफल'): 1
('▁सफल', '▁विकेट'): 1
('र', '▁रहे'): 1
('▁हैं', '▁उन्होंने'): 1
('▁उन्होंने', '▁विकेट'): 1
('▁विकेट', '▁के'): 1
('▁के', '▁पीछे'): 1
('▁पीछे', '▁2'): 1
('1', '▁शि'): 1
('▁शि', 'कार'): 1
('कार', '▁किए'): 1
('▁किए', '।'): 1
('▁इस', '▁साल'): 1
('▁साल', '▁पाकिस्तान'): 1
('▁पाकिस्तान', '▁के'): 1
('▁खिलाफ', '▁खेल'): 1
('▁खेल', 'े'): 1
('े', '▁गए'): 1
('▁गए', '▁आ'): 1
('य', '़'): 1
('़', 'र'): 1
('ंड', '▁के'): 1
('ऐ', 'ति'): 1
('ति', 'हा'): 1
('हा', 'स'): 1
('स', 'िक'): 1
('िक', '▁पहले'): 1
('▁पहले', '▁टेस्ट'): 1
('▁टेस्ट', '▁में'): 1
('▁भी', '▁टीम'): 1
('▁टीम', '▁का'): 1
('▁का', '▁हिस्सा'): 1
('▁हिस्सा', '▁थे'): 1
('।', '▁खेल'): 1
('▁खेल', '▁अ'): 1
('▁अ', 'र्ज'): 1
('र्ज', 'ु'): 1
('▁कि', '▁ब'): 1
('▁ब', 'ॉ'): 1
('ॉ', 'डी'): 1
('डी', '▁को'): 1
('िट', '▁रख'): 1
('▁रख', 'ने'): 1
('▁लिए', '▁ज'): 1
('ी', '▁एक'): 1
('ज', '▁है'): 1
('▁ही', '▁जरूर'): 1
('▁है', '▁खेल'): 1
('▁खेल', '।'): 1
('▁हैं', '▁जब'): 1
('▁आप', '▁जि'): 1
('▁जि', 'म'): 1
('म', '▁न'): 1
('▁न', '▁जा'): 1
('▁रहे', '▁ह'): 1
('▁ह', 'ों'): 1
('ों', '▁तो'): 1
('▁तो', '▁खुद'): 1
('▁बा', 'की'): 1
('की', '▁एक'): 1
('्ट', 'ि'): 1
('ि', 'वि'): 1
('वि', 'टी'): 1
('टी', 'ज'): 1
('ज', '▁जैसे'): 1
('▁जैसे', '▁स'): 1
('िल', 'िंग'): 1
('िंग', '▁स्व'): 1
('▁स्व', 'ि'): 1
('म', 'िंग'): 1
('िंग', '▁और'): 1
('▁व', 'ॉ'): 1
('क', 'िंग'): 1
('िंग', '▁में'): 1
('▁में', '▁इन'): 1
('▁इन', '्व'): 1
('्व', 'ॉ'): 1
('ल', '्व'): 1
('्व', '▁करें'): 1
('▁करें', '।'): 1
('।', '▁च'): 1
('▁च', 'ें'): 1
('▁लिये', '▁खेल'): 1
('▁खेल', 'ना'): 1
('ना', '▁भी'): 1
('▁भी', '▁अच्छा'): 1
('▁अच्छा', '▁रह'): 1
('▁रह', 'ता'): 1
('▁ग', 'े'): 1
('े', 'म'): 1
('म', '▁का'): 1
('▁का', '▁कॉ'): 1
('▁कॉ', 'म्प'): 1
('म्प', 'ि'): 1
('टी', 'ट'): 1
('ट', 'ि'): 1
('व', '▁ए'): 1
('▁ए', 'स्प'): 1
('स्प', 'ेक्ट'): 1
('ेक्ट', '▁भी'): 1
('▁भी', '▁आप'): 1
('▁आप', 'की'): 1
('की', '▁फ'): 1
('िट', 'ने'): 1
('ने', 'स'): 1
('स', '▁में'): 1
('▁में', '▁ह'): 1
('े', 'ल्'): 1
('प', '▁कर'): 1
('▁ग', 'ॉ'): 1
('ड', 'फ'): 1
('ॉ', 'द'): 1
('द', 'र'): 1
('र', '▁या'): 1
('▁कुछ', '▁और'): 1
('▁और', '▁जब'): 1
('द', 'ों'): 1
('▁की', '▁पहचान'): 1
('▁पहचान', '▁कर'): 1
('े', 'ज़'): 1
('ज़', 'ॅ'): 1
('ॅ', 'न'): 1
('न', '▁ख'): 1
('ि', 'ण'): 1
('ण', 'ा'): 1
('म', '▁प'): 1
('▁प', 'ृ'): 1
('ृ', 'ष्ठ'): 1
('ष्ठ', '▁पर'): 1
('▁पर', '▁आपके'): 1
('▁आपके', '▁उत्पाद'): 1
('▁उत्पाद', '▁कै'): 1
('से', '▁प्रदर्शन'): 1
('▁प्रदर्शन', '▁कर'): 1
('▁कर', '▁रहे'): 1
('▁हैं', '▁तो'): 1
('▁तो', '▁आप'): 1
('िंग', '▁अनु'): 1
('▁अनु', 'क'): 1
('क', 'ू'): 1
('ल', 'न'): 1
('▁को', '▁बेहतर'): 1
('▁बेहतर', '▁बनाने'): 1
('▁बनाने', '▁और'): 1
('▁और', '▁मौजूद'): 1
('ा', '▁'): 1
('▁', 'त्र'): 1
('त्र', 'ु'): 1
('ट', 'ियों'): 1
('▁को', '▁ठीक'): 1
('▁ठीक', '▁करने'): 1
('म', '▁होंगे'): 1
('।', '▁आपको'): 1
('▁आपको', '▁अलग'): 1
('▁अलग', 'अ'): 1
('ल', 'ग'): 1
('ग', '▁पर'): 1
('▁पर', 'ी'): 1
('ण', '▁करना'): 1
('▁चाहिए', '▁और'): 1
('▁और', '▁ख'): 1
('द', '▁श'): 1
('ध', 'क'): 1
('र्', 'ता'): 1
('▁को', '▁अपनी'): 1
('▁अपनी', '▁सू'): 1
('▁में', '▁सबसे'): 1
('▁अधिक', '▁प्र'): 1
('ा', 'स'): 1
('ंग', 'िक'): 1
('िक', '▁और'): 1
('▁को', '▁ख'): 1
('ज', 'ने'): 1
('▁लिए', '▁प्र'): 1
('न', '▁करना'): 1
('।', '▁वि'): 1
('▁वि', 'श'): 1
('श', 'ि'): 1
('ि', 'ष्ट'): 1
('ष्ट', '▁और'): 1
('ंब', 'ी'): 1
('ी', 'प'): 1
('ू', 'ं'): 1
('ं', 'छ'): 1
('छ', '▁ख'): 1
('▁के', '▁मु'): 1
('▁मु', 'का'): 1
('का', 'ब'): 1
('ब', 'ले'): 1
('ले', '▁द'): 1
('स', 'र'): 1
('▁अधिक', '▁आ'): 1
('श', 'य'): 1
('य', '▁है'): 1
('▁और', '▁छ'): 1
('टे', '▁या'): 1
('▁या', '▁हाल'): 1
('▁हाल', '▁ही'): 1
('▁ही', '▁में'): 1
('▁', 'स्थ'): 1
('स्थ', 'ा'): 1
('ा', 'प'): 1
('ित', '▁व'): 1
('ाय', 'ों'): 1
('▁लिए', '▁र'): 1
('ै', 'ंक'): 1
('ंक', 'िंग'): 1
('िंग', '▁ब'): 1
('ू', 'स्ट'): 1
('वा', '▁कर'): 1
('▁हालांकि', '▁यह'): 1
('▁यह', '▁उ'): 1
('▁कि', '▁व'): 1
('्या', 'प'): 1
('प', 'क'): 1
('क', '▁ख'): 1
('▁शब्द', '▁कम'): 1
('▁कम', '▁प्रति'): 1
('र्', 'ध'): 1
('ी', '▁ख'): 1
('▁अधिक', '▁ट्र'): 1
('▁ट्र', 'ै'): 1
('ै', 'फ़'): 1
('फ़', 'िक'): 1
('िक', '▁को'): 1
('▁को', '▁आ'): 1
('▁आ', 'क'): 1
('क', 'र्ष'): 1
('र्ष', 'ित'): 1
('ित', '▁करते'): 1
('▁इसके', '▁लिए'): 1
('▁लिए', '▁जी'): 1
('▁जी', 'आई'): 1
('सी', '▁और'): 1
('▁और', '▁जी'): 1
('▁जी', 'जी'): 1
('जी', 'आई'): 1
('सी', '▁के'): 1
('▁के', '▁शि'): 1
('क्ष', 'कों'): 1
('कों', '▁का'): 1
('▁का', '▁ब'): 1
('▁ब', '्य'): 1
('्य', 'ौ'): 1
('ौ', 'रा'): 1
('रा', '▁तैयार'): 1
('▁तैयार', '▁कर'): 1
('▁कर', 'ाया'): 1
('ाया', '▁जाएगा'): 1
('▁जाएगा', '▁कि'): 1
('▁कि', '▁क'): 1
('▁क', 'ौ'): 1
('ौ', 'न'): 1
('न', '▁क'): 1
('ब', '▁रि'): 1
('▁हो', '▁रहा'): 1
('▁इसके', '▁जवाब'): 1
('▁जवाब', '▁में'): 1
('▁में', '▁वह'): 1
('▁हैं', '▁यह'): 1
('▁यह', '▁बि'): 1
('ल', '▁अलग'): 1
('▁अलग', '▁मु'): 1
('द्द', 'ा'): 1
('।', '▁खा'): 1
('▁खा', 'ना'): 1
('ना', '▁बनाने'): 1
('▁बनाने', '▁के'): 1
('▁दौरान', '▁स्कूल'): 1
('▁स्कूल', '▁में'): 1
('▁आ', 'ग'): 1
('ग', '▁4'): 1
('▁लाख', '▁की'): 1
('▁सं', 'प'): 1
('प', 'त्त'): 1
('त्त', 'ि'): 1
('ि', '▁स्व'): 1
('ा', 'हा'): 1
('हा', '▁यू'): 1
('▁यू', 'क्र'): 1
('क्र', 'े'): 1
('▁के', '▁प्रधानमंत्री'): 1
('▁प्रधानमंत्री', '▁ओ'): 1
('▁ओ', 'ले'): 1
('ले', 'क्स'): 1
('क्स', 'ी'): 1
('ी', '▁हो'): 1
('▁हो', 'न'): 1
('्', 'चार'): 1
('चार', 'ु'): 1
('▁ने', '▁शुक्रवार'): 1
('▁शुक्रवार', '▁को'): 1
('▁को', '▁राष्ट्रपति'): 1
('▁राष्ट्रपति', '▁व'): 1
('▁व', 'ल'): 1
('ड', 'ि'): 1
('ि', 'र'): 1
('र', '▁'): 1
('ज़', 'े'): 1
('ल', 'ें'): 1
('ें', 'स्क'): 1
('स्क', 'ी'): 1
('ी', '▁को'): 1
('▁को', '▁अपना'): 1
('▁अपना', '▁इस'): 1
('▁इस', '्'): 1
('्', 'ती'): 1
('ती', 'फ'): 1
('ा', '▁स'): 1
('ौ', 'ंप'): 1
('ंप', '▁दिया'): 1
('▁सरकार', 'ें'): 1
('ें', '▁राजनीति'): 1
('▁की', '▁होती'): 1
('▁होती', '▁हैं'): 1
('▁और', '▁वे'): 1
('▁वे', '▁जनता'): 1
('▁ह', 'ित'): 1
('ित', '▁में'): 1
('▁कोई', '▁योजना'): 1
('▁योजना', '▁चल'): 1
('ा', 'ते'): 1
('▁हैं', '▁जि'): 1
('ें', '▁व'): 1
('▁व', 'ाय'): 1
('ाय', 'द'): 1
('े', '▁ही'): 1
('▁ही', '▁तो'): 1
('▁तो', '▁हो'): 1
('▁बाद', '▁इं'): 1
('टर', 'न'): 1
('न', 'ेशन'): 1
('ेशन', 'ल'): 1
('ल', '▁अ'): 1
('▁अ', 'ल'): 1
('ल', 'र्ट'): 1
('र्ट', '▁भी'): 1
('▁भी', '▁जारी'): 1
('▁जारी', '▁कर'): 1
('।', '▁रे'): 1
('▁रे', 'स'): 1
('स', '▁3'): 1
('▁3', '▁में'): 1
('▁में', '▁जहां'): 1
('▁जहां', '▁ज'): 1
('▁ज', 'ै'): 1
('ली', 'न'): 1
('न', '▁फ'): 1
('र्', 'ना'): 1
('ना', 'ंड'): 1
('ी', 'ज'): 1
('ज', '▁अपने'): 1
('▁अपने', '▁प'): 1
('▁डा', 'ंस'): 1
('ंस', '▁से'): 1
('▁अ', 'दा'): 1
('दा', 'ओं'): 1
('ओं', '▁का'): 1
('▁का', '▁त'): 1
('▁त', 'ड़'): 1
('ड़', 'का'): 1
('का', '▁लगा'): 1
('▁आ', 'एं'): 1
('एं', 'गी'): 1
('।', '▁स्व'): 1
('▁स्व', 'द'): 1
('ेश', 'ी'): 1
('ी', '▁फ'): 1
('ाइ', 'टर'): 1
('टर', '▁ज'): 1
('▁ज', 'ेट'): 1
('ेट', '▁तेज'): 1
('▁तेज', 'स'): 1
('ट', '▁कॉ'): 1
('▁कॉ', 'म्ब'): 1
('म्ब', 'ेट'): 1
('ेट', '▁ह'): 1
('ली', 'क'): 1
('ॉ', 'प'): 1
('प', '्ट'): 1
('्ट', 'र'): 1
('▁ए', 'ल'): 1
('ल', 'सी'): 1
('च', '▁इस'): 1
('▁इस', '▁एक'): 1
('▁के', '▁स्ट'): 1
('▁स्ट', 'ा'): 1
('▁पर', 'फ'): 1
('म', 'र्स'): 1
('र्स', '▁हैं'): 1
('▁ब', 'ल'): 1
('ल', 'द'): 1
('े', 'व'): 1
('व', '▁और'): 1
('▁और', '▁सू'): 1
('▁सू', 'ब'): 1
('े', 'दार'): 1
('दार', '▁मे'): 1
('▁मे', 'ज'): 1
('र', '▁ब्र'): 1
('▁ब्र', 'ह'): 1
('म', 'ू'): 1
('▁कि', '▁सी'): 1
('▁सी', 'ता'): 1
('ता', 'रा'): 1
('म', '▁भ'): 1
('द', '्व'): 1
('्व', 'ा'): 1
('ा', 'ज'): 1
('ज', '▁हमारे'): 1
('▁हमारे', '▁पड़'): 1
('ो', 'सी'): 1
('सी', '▁हैं'): 1
('▁यहां', '▁व'): 1
('▁में', '▁20'): 1
('▁20', '▁हजार'): 1
('▁हजार', '▁पु'): 1
('▁पु', 'स्त'): 1
('स्त', 'क'): 1
('क', 'ें'): 1
('ें', '▁थी'): 1
('▁थी', '▁जो'): 1
('▁जो', '▁अभी'): 1
('▁अभी', '▁र'): 1
('▁ब', 'से'): 1
('से', 'रा'): 1
('रा', '▁पर'): 1
('▁पर', 'िस'): 1
('िस', 'र'): 1
('▁के', '▁क'): 1
('▁में', '▁रख'): 1
('▁रख', 'ी'): 1
('।', '▁सं'): 1
('▁सं', 'ज'): 1
('य', '▁कि'): 1
('▁कि', 'शन'): 1
('शन', '▁और'): 1
('▁और', '▁जो'): 1
('▁जो', 'ग'): 1
('ग', 'े'): 1
('▁मो', 'ह'): 1
('ह', 'न'): 1
('▁को', '▁राज'): 1
('▁राज', 'भ'): 1
('र', 'बा'): 1
('बा', 'र'): 1
('र', '▁ह'): 1
('▁एक', '▁सम'): 1
('ह', '▁में'): 1
('▁में', '▁राज्य'): 1
('▁राज्य', 'पाल'): 1
('पाल', '▁ज'): 1
('▁ज', 'ग'): 1
('ग', 'दी'): 1
('दी', 'श'): 1
('श', '▁मु'): 1
('▁ने', '▁पद'): 1
('▁पद', '▁और'): 1
('▁और', '▁गो'): 1
('▁गो', 'प'): 1
('ीय', 'ता'): 1
('ता', '▁की'): 1
('▁श', 'प'): 1
('प', 'थ'): 1
('थ', '▁दिल'): 1
('▁दिल', 'ाई'): 1
('।', '▁राम'): 1
('▁राम', '▁रही'): 1
('▁रही', 'म'): 1
('▁वि', 'वाद'): 1
('▁का', '▁मामला'): 1
('▁मामला', '▁है'): 1
('से', '▁मैं'): 1
('▁मैं', '▁ब'): 1
('▁ब', 'च'): 1
('▁चाह', 'ता'): 1
('।', '▁ट'): 1
('▁ने', '▁द'): 1
('▁द', '▁ट'): 1
('▁ने', '▁दिया'): 1
('▁दिया', '▁ग'): 1
('▁ग', 'ि'): 1
('्ट', '▁सम'): 1
('ै', '▁सम'): 1
('ै', '▁सु'): 1
('▁सु', 'ंद'): 1
('ंद', 'र'): 1
('र', '▁सब'): 1
('▁सब', 'ै'): 1
('ै', '▁रूप'): 1
('▁रूप', 'ु'): 1
('ू', 'प'): 1
('ु', '▁न'): 1
('▁न', '▁को'): 1
('▁को', 'इ'): 1
('इ', '।'): 1
('▁जबकि', '▁द'): 1
('स', 'रा'): 1
('रा', '▁व'): 1
('्या', 'व'): 1
('िक', '▁प'): 1
('क्ष', '▁यह'): 1
('▁कि', '▁उ'): 1
('▁उ', 'क्त'): 1
('क्त', '▁आ'): 1
('▁च', 'य'): 1
('य', 'न'): 1
('न', 'ित'): 1
('ित', '▁हो'): 1
('▁हो', 'कर'): 1
('कर', '▁आ'): 1
('ण', '▁का'): 1
('▁का', '▁ला'): 1
('भ', '▁उठा'): 1
('▁उठा', '▁चुके'): 1
('▁चुके', '▁उ'): 1
('▁पद', 'स्थ'): 1
('स्थ', '▁उ'): 1
('ों', '▁से'): 1
('▁से', '▁से'): 1
('व', 'ृत'): 1
('ृत', '▁सुविधा'): 1
('▁सुविधा', '▁स'): 1
('▁स', 'म्प'): 1
('म्प', 'न्न'): 1
('न्न', '▁एवं'): 1
('▁एवं', '▁ध'): 1
('▁ध', 'ना'): 1
('ना', 'ढ'): 1
('ढ', '्य'): 1
('्य', '▁लोगों'): 1
('▁सं', 'ता'): 1
('न', 'ें'): 1
('ें', '▁ही'): 1
('▁ही', '▁व'): 1
('▁अधिक', 'त'): 1
('त', 'र'): 1
('▁पर', '▁नि'): 1
('ि', '▁पा'): 1
('▁पा', '▁रही'): 1
('।', '▁जिसके'): 1
('▁जिसके', '▁प'): 1
('▁कोई', '▁आ'): 1
('िक', '▁आ'): 1
('ड़', 'े'): 1
('▁तो', '▁नहीं'): 1
('▁हैं', '▁लेकिन'): 1
('▁लेकिन', '▁लोक'): 1
('▁लोक', '▁अ'): 1
('व', 'धा'): 1
('धा', 'रण'): 1
('रण', 'ा'): 1
('ा', '▁इस'): 1
('चार', '▁की'): 1
('▁की', '▁पु'): 1
('▁पु', 'ष्ट'): 1
('ि', '▁कर'): 1
('।', '▁ए'): 1
('▁ए', 'य'): 1
('र', 'पोर्ट'): 1
('पोर्ट', '▁के'): 1
('▁के', '▁अधिकारियों'): 1
('▁अधिकारियों', '▁ने'): 1
('▁कि', '▁इं'): 1
('टर', 'ने'): 1
('ने', 'ट'): 1
('ट', '▁भारत'): 1
('▁भारत', 'म'): 1
('्य', 'प'): 1
('्व', 'प'): 1
('प', 'श्'): 1
('मी', '▁यू'): 1
('▁यू', 'र'): 1
('ो', 'प'): 1
('प', '▁सब'): 1
('▁सब', 'म'): 1
('म', 'री'): 1
('री', 'न'): 1
('▁के', 'ब'): 1
('▁में', '▁आई'): 1
('▁आई', '▁एक'): 1
('▁एक', '▁ग'): 1
('▁ग', 'ड़'): 1
('ड़', 'ब'): 1
('ब', 'ड़ी'): 1
('ड़ी', '▁की'): 1
('▁वजह', '▁से'): 1
('▁से', '▁ध'): 1
('ी', 'मा'): 1
('मा', '▁हो'): 1
('।', '▁ओ'): 1
('▁ओ', 'वर'): 1
('वर', 'ऑ'): 1
('ऑ', 'ल'): 1
('थ', '▁अच्छी'): 1
('▁अच्छी', '▁रही'): 1
('▁और', '▁7'): 1
('▁7', '▁इ'): 1
('▁व', 'र्ट'): 1
('र्ट', 'िक'): 1
('िक', 'ल'): 1
('▁से', '▁6'): 1
('▁6', '▁में'): 1
('▁हम', 'ने'): 1
('ने', '▁साल'): 1
('▁साल', 'ा'): 1
('ा', 'ना'): 1
('ना', '▁आधार'): 1
('▁पर', '▁व'): 1
('ृ', 'द्ध'): 1
('द्ध', 'ि'): 1
('ि', '▁दर्ज'): 1
('।', '▁इसलिए'): 1
('▁इसलिए', '▁नि'): 1
('ि', '▁प्रक्रिया'): 1
('▁प्रक्रिया', '▁को'): 1
('▁को', '▁आगे'): 1
('▁आगे', '▁बढ़'): 1
('ा', '▁दिया'): 1
('।', '▁सा'): 1
('▁सा', 'व'): 1
('धि', '▁ज'): 1
('▁ज', 'मा'): 1
('मा', '▁से'): 1
('▁से', '▁रि'): 1
('ट', '▁के'): 1
('▁बाद', '▁जि'): 1
('गी', '▁हो'): 1
('▁है', '▁आ'): 1
('न', '▁रिपोर्ट'): 1
('▁रिपोर्ट', '▁की'): 1
('▁की', '▁मा'): 1
('▁मा', 'ने'): 1
('ने', '▁तो'): 1
('▁तो', '▁इस'): 1
('▁इस', '▁पर'): 1
('▁पर', '▁एक'): 1
('▁एक', '▁भारतीय'): 1
('▁भारतीय', '▁अधिक'): 1
('▁अधिक', 'ा'): 1
('री', '▁ने'): 1
('▁कहा', '▁सरकार'): 1
('▁सरकार', '▁विदेश'): 1
('▁विदेश', 'ी'): 1
('ी', '▁मो'): 1
('▁मो', 'टर'): 1
('टर', 'स'): 1
('िल', 'ों'): 1
('या', 'त'): 1
('त', '▁श'): 1
('ु', 'ल्'): 1
('क', '▁अधिक'): 1
('▁अधिक', '▁लगा'): 1
('▁क्योंकि', '▁घर'): 1
('▁घर', 'े'): 1
('ू', '▁उ'): 1
('ग', '▁को'): 1
('▁को', '▁सुरक्षा'): 1
('▁सुरक्षा', '▁देने'): 1
('▁यह', '▁जरूर'): 1
('▁में', '▁बोर्ड'): 1
('▁बोर्ड', '▁ने'): 1
('▁ने', '▁दो'): 1
('रा', '▁परीक्षा'): 1
('▁परीक्षा', '▁कर'): 1
('▁फैसला', '▁लिया'): 1
('▁लिया', '।'): 1
('।', '▁ज्यादा'): 1
('▁ज्यादा', '▁सं'): 1
('ना', '▁मौजूद'): 1
('ा', '▁जी'): 1
('▁जी', 'एस'): 1
('पी', 'ए'): 1
('ए', '▁के'): 1
('▁के', '▁वि'): 1
('▁वि', 'स्त'): 1
('र', '▁की'): 1
('।', '▁का'): 1
('▁का', 'ही'): 1
('ही', '▁ठ'): 1
('▁ठ', 'िक'): 1
('ा', 'ण'): 1
('▁पा', 'व'): 1
('व', 'सा'): 1
('सा', 'च'): 1
('▁पा', 'ण'): 1
('▁व', 'स्त'): 1
('त', '▁घ'): 1
('▁घ', 'ु'): 1
('ले', '▁त'): 1
('ु', 'ळ'): 1
('ळ', 'स'): 1
('स', '▁ये'): 1
('▁ये', 'थ'): 1
('े', '▁घर'): 1
('ा', 'वर'): 1
('वर', '▁आ'): 1
('▁आ', 'ंब'): 1
('ंब', '्या'): 1
('्या', 'च'): 1
('े', '▁झ'): 1
('ा', 'ड'): 1
('ड', '▁प'): 1
('▁प', 'ड'): 1
('ड', 'ू'): 1
('न', '▁झ'): 1
('ा', 'ले'): 1
('ले', '▁उन्होंने'): 1
('▁उन्होंने', '▁बताया'): 1
('▁कि', '▁एक'): 1
('▁एक', '▁बार'): 1
('▁बार', '▁उनकी'): 1
('▁उनकी', '▁म'): 1
('▁म', 'म'): 1
('मी', '▁सी'): 1
('▁सी', 'ढ़'): 1
('ढ़', 'ियों'): 1
('▁से', '▁गिर'): 1
('▁गिर', '▁गई'): 1
('▁थी', 'ं'): 1
('▁और', '▁उन्हें'): 1
('▁उन्हें', '▁'): 1
('9', '▁फ'): 1
('▁फ', '्र'): 1
('्र', 'ै'): 1
('क', '्'): 1
('्', 'च'): 1
('ए', '▁थे'): 1
('▁थे', '▁इस'): 1
('ी', '▁प्र'): 1
('कार', '▁प'): 1
('मी', '▁त'): 1
('▁त', 'ट'): 1
('ट', '▁और'): 1
('▁और', '▁ग'): 1
('▁ग', '़'): 1
('़', 'ज़'): 1
('ज़', '्'): 1
('्', 'ज़'): 1
('ज़', 'ा'): 1
('ा', '▁प'): 1
('▁प', 'ट'): 1
('▁', 'फ़'): 1
('फ़', 'िल'): 1
('िल', 'ि'): 1
('ि', 'स्त'): 1
('ी', 'न'): 1
('न', 'ियों'): 1
('ियों', '▁ने'): 1
('▁ने', '▁भी'): 1
('ि', '▁दिवस'): 1
('▁दिवस', '▁मन'): 1
('▁मन', 'ाया'): 1
('▁ज', 'द'): 1
('द', 'य'): 1
('▁के', 'सी'): 1
('सी', '▁त'): 1
('▁त', '्या'): 1
('्या', 'गी'): 1
('गी', '▁ने'): 1
('▁मैं', '▁चुनाव'): 1
('▁चुनाव', '▁आयोग'): 1
('▁आयोग', '▁की'): 1
('▁की', '▁घोषणा'): 1
('▁घोषणा', '▁का'): 1
('▁का', '▁स्व'): 1
('ा', 'ग'): 1
('▁हूं', '▁लेकिन'): 1
('▁लेकिन', '▁में'): 1
('▁में', '▁इस'): 1
('▁इस', '▁समय'): 1
('▁समय', '▁बढ़'): 1
('▁बढ़', 'ो'): 1
('ो', 'त'): 1
('त', 'री'): 1
('री', '▁करना'): 1
('▁करना', '▁सवाल'): 1
('▁के', '▁घ'): 1
('े', 'रे'): 1
('रे', '▁में'): 1
('▁में', '▁है'): 1
('र', '▁अ'): 1
('टी', 'वी'): 1
('वी', '▁निर्देश'): 1
('▁निर्देश', 'क'): 1
('क', '▁और'): 1
('ने', 'ता'): 1
('ता', '▁का'): 1
('▁का', '▁नाम'): 1
('▁नाम', '▁बता'): 1
('▁बता', 'इ'): 1
('इ', 'ए'): 1
('ए', '▁जि'): 1
('न', 'का'): 1
('का', '▁न'): 1
('व', 'म्ब'): 1
('म्ब', 'र'): 1
('र', '▁20'): 1
('7', '▁में'): 1
('▁में', '▁8'): 1
('▁8', '6'): 1
('6', '▁वर्ष'): 1
('ु', '▁में'): 1
('▁में', '▁नि'): 1
('▁नि', 'ध'): 1
('न', '▁हुआ'): 1
('▁है', '▁अन्य'): 1
('▁अन्य', '▁जान'): 1
('▁जान', 'कार'): 1
('कार', 'ियों'): 1
('▁लिए', '▁इस'): 1
('▁इस', '▁मामले'): 1
('ल', '▁खबर'): 1
('▁खबर', '▁को'): 1
('▁को', '▁पढ़'): 1
('▁पढ़', '▁सकते'): 1
('▁हैं', '▁जिस'): 1
('▁जिस', 'का'): 1
('का', '▁श'): 1
('र्ष', 'क'): 1
('क', '▁नीचे'): 1
('▁नीचे', '▁है'): 1
('▁है', '▁फिल्म'): 1
('▁फिल्म', '▁इ'): 1
('▁की', '▁एक'): 1
('▁एक', '▁और'): 1
('▁ने', '▁का'): 1
('▁का', 'स्ट'): 1
('िंग', '▁का'): 1
('▁का', 'उ'): 1
('उ', 'च'): 1
('च', '▁की'): 1
('▁स', 'च्च'): 1
('च्च', 'ाई'): 1
('▁को', '▁स्व'): 1
('▁स्व', 'ी'): 1
('ी', 'कार'): 1
('▁इस', '▁अभि'): 1
('▁कहा', '▁उस'): 1
('▁मुझे', '▁ख'): 1
('ु', 'ले'): 1
('ले', 'आ'): 1
('आ', 'म'): 1
('म', '▁कहा'): 1
('▁कहा', '▁देख'): 1
('▁देख', 'ो'): 1
('ो', '▁तुम'): 1
('▁तुम', '▁मुझे'): 1
('▁मुझे', '▁प'): 1
('▁प', 'स'): 1
('ंद', '▁हो'): 1
('▁हो', '▁इस'): 1
('े', '▁तुम'): 1
('▁तुम', '▁भी'): 1
('▁भी', '▁जान'): 1
('▁जान', 'ती'): 1
('ती', '▁हो'): 1
('▁हो', '▁लेकिन'): 1
('▁लेकिन', '▁मुझे'): 1
('▁मुझे', '▁तुम'): 1
('्ह', 'ा'): 1
('रे', '▁साथ'): 1
('▁साथ', '▁से'): 1
('क्स', 'ु'): 1
('ु', 'अ'): 1
('ल', '▁रि'): 1
('▁रि', 'ल'): 1
('ल', 'ेशन'): 1
('ेशन', '▁चाहिए'): 1
('▁चाहिए', '▁मैं'): 1
('▁मैं', 'ने'): 1
('▁कहा', '▁नहीं'): 1
('▁नहीं', '▁इसके'): 1
('▁बाद', '▁उस'): 1
('▁कि', '▁अगर'): 1
('▁अगर', '▁तुम'): 1
('▁तुम', '▁ना'): 1
('▁ना', '▁कह'): 1
('▁कह', '▁रही'): 1
('▁रही', '▁हो'): 1
('▁हो', '▁तो'): 1
('▁तो', '▁तुम'): 1
('ें', '▁मैं'): 1
('▁मैं', '▁अपनी'): 1
('▁अपनी', '▁फिल्म'): 1
('▁फिल्म', '▁में'): 1
('▁नहीं', '▁दे'): 1
('▁दे', '▁रहा'): 1
('▁रहा', '▁हूं'): 1
('▁हूं', '▁उस'): 1
('▁मुझे', '▁भ'): 1
('▁भ', 'ला'): 1
('ला', 'ब'): 1
('रा', '▁कहा'): 1
('▁कहा', '▁और'): 1
('▁और', '▁कहा'): 1
('▁कि', '▁तुम'): 1
('ें', '▁कोई'): 1
('▁कोई', '▁रो'): 1
('▁मिल', 'ेगा'): 1
('ेगा', '।'): 1
('▁वह', '▁राज्य'): 1
('▁सरकार', '▁जिस'): 1
('▁जिस', 'ने'): 1
('ने', '▁स्कूल'): 1
('▁स्कूल', 'ी'): 1
('ी', '▁छात्र'): 1
('▁छात्र', 'ों'): 1
('▁लिए', '▁म'): 1
('▁म', 'ध'): 1
('ु', '▁'): 1
('ऐ', 'प'): 1
('प', '▁ला'): 1
('▁ला', 'ंच'): 1
('ंच', '▁की'): 1
('▁की', '▁ओ'): 1
('▁ओ', 'ड'): 1
('ड', 'िश'): 1
('ा', '▁सरकार'): 1
('▁सरकार', '▁कहा'): 1
('▁कहा', '▁यह'): 1
('▁यह', '▁भ'): 1
('ना', 'ओं'): 1
('▁के', '▁इ'): 1
('▁इ', 'ज'): 1
('ज', 'हा'): 1
('▁का', '▁सबसे'): 1
('▁सबसे', '▁स'): 1
('▁स', 'स्त'): 1
('ा', '▁लेकिन'): 1
('▁लेकिन', '▁सबसे'): 1
('▁सबसे', '▁श'): 1
('▁श', 'क्त'): 1
('क्त', 'िश'): 1
('ा', 'ली'): 1
('ली', '▁सं'): 1
('त', '▁विधानसभा'): 1
('▁चुनाव', '▁की'): 1
('▁की', '▁द'): 1
('▁देख', 'े'): 1
('▁तो', '▁यह'): 1
('▁यह', '▁वह'): 1
('▁वह', 'ी'): 1
('ी', '▁म'): 1
('न्द्र', '▁हैं'): 1
('▁हैं', '▁जिसमें'): 1
('▁जिसमें', '▁वर्ष'): 1
('▁वर्ष', '▁20'): 1
('1', '3'): 1
('3', '▁के'): 1
('▁के', '▁विधानसभा'): 1
('▁भाजपा', '▁विधायक'): 1
('▁विधायक', '▁के'): 1
('▁के', 'डी'): 1
('डी', '▁देश'): 1
('▁देश', 'म'): 1
('म', 'ु'): 1
('ख', '▁को'): 1
('▁को', '▁पूरे'): 1
('▁पूरे', '▁विधानसभा'): 1
('▁विधानसभा', '▁क्षेत्र'): 1
('▁सर्व', 'ा'): 1
('िक', '▁म'): 1
('त', '▁मिल'): 1
('▁मिल', 'े'): 1
('े', '▁थे'): 1
('▁यह', '▁म'): 1
('न्द्र', '▁शा'): 1
('▁शा', 'स'): 1
('स', 'क'): 1
('क', 'ीय'): 1
('ीय', '▁क'): 1
('्या', '▁प्र'): 1
('ा', 'थ'): 1
('म', 'िक'): 1
('िक', '▁शा'): 1
('▁शा', 'ला'): 1
('ला', '▁भ'): 1
('▁भ', 'व'): 1
('▁अ', 'ति'): 1
('ति', 'र'): 1
('ि', 'क्त'): 1
('क्त', '▁क'): 1
('क्ष', '▁ह'): 1
('टी', '▁के'): 1
('ू', 'थ'): 1
('थ', '▁नंबर'): 1
('▁नंबर', '▁3'): 1
('▁3', '▁है'): 1
('▁यहां', '▁वै'): 1
('▁वै', 'से'): 1
('से', '▁तो'): 1
('▁तो', '▁कोई'): 1
('▁कोई', '▁जाती'): 1
('▁जाती', 'य'): 1
('य', '▁सम'): 1
('रण', '▁नहीं'): 1
('▁लेकिन', '▁ग्रामीण'): 1
('▁ने', '▁चर्चा'): 1
('▁चर्चा', '▁में'): 1
('▁में', '▁बताया'): 1
('ल', '▁चुनाव'): 1
('▁दौरान', '▁ही'): 1
('▁ही', '▁आ'): 1
('▁आ', 'ते'): 1
('▁यहां', '▁सड़क'): 1
('▁सड़क', '▁की'): 1
('▁समस्या', '▁वर्ष'): 1
('▁वर्ष', 'ों'): 1
('ों', '▁पु'): 1
('रा', 'नी'): 1
('नी', '▁है'): 1
('▁तक', '▁गांव'): 1
('▁के', '▁पहुंच'): 1
('▁पहुंच', 'ने'): 1
('▁लिए', '▁प'): 1
('ा', '▁रा'): 1
('ा', '▁नहीं'): 1
('▁एक', '▁रा'): 1
('▁से', '▁गो'): 1
('▁गो', 'रे'): 1
('रे', 'घ'): 1
('घ', 'ा'): 1
('ा', 'ट'): 1
('ते', '▁हुए'): 1
('▁हुए', '▁ह'): 1
('टी', '▁और'): 1
('▁और', '▁दूसरे'): 1
('▁दूसरे', '▁रा'): 1
('▁से', '▁क'): 1
('न', '्ह'): 1
('्ह', 'ड'): 1
('ड', 'ग'): 1
('ग', '़'): 1
('़', 'ा'): 1
('ा', 'ं'): 1
('व', '▁हो'): 1
('ते', '▁ह'): 1
('टी', '▁पहुंच'): 1
('ा', '▁जाता'): 1
('▁तक', '▁दोनों'): 1
('▁दोनों', '▁ही'): 1
('▁ही', '▁मा'): 1
('र्ग', '▁में'): 1
('ी', '▁सड़क'): 1
('▁सड़क', '▁नहीं'): 1
('।', '▁बार'): 1
('िश', '▁होने'): 1
('▁पर', '▁यह'): 1
('▁यह', '▁मा'): 1
('र्ग', '▁की'): 1
('ड़', '▁में'): 1
('▁में', '▁तब'): 1
('▁तब', '्'): 1
('्', 'दी'): 1
('दी', 'ल'): 1
('ल', '▁हो'): 1
('ी', '▁तरह'): 1
('▁तरह', '▁न'): 1
('▁न', 'ल'): 1
('ल', 'ज'): 1
('ल', '▁योजना'): 1
('▁योजना', '▁नहीं'): 1
('▁नहीं', '▁होने'): 1
('▁होने', '▁से'): 1
('▁से', '▁हर'): 1
('▁हर', '▁समय'): 1
('▁समय', '▁प'): 1
('▁समस्या', '▁बन'): 1
('▁बन', 'ी'): 1
('।', '▁प'): 1
('▁लिए', '▁आ'): 1
('▁आ', 'धा'): 1
('धा', '▁कि'): 1
('▁कि', 'मी'): 1
('मी', '▁का'): 1
('▁का', '▁स'): 1
('▁स', 'फ'): 1
('य', '▁करना'): 1
('▁करना', '▁पड़'): 1
('▁पड़', 'ता'): 1
('।', '▁बिजली'): 1
('▁बिजली', '▁तो'): 1
('▁तो', '▁है'): 1
('▁लेकिन', '▁उसके'): 1
('▁उसके', '▁आ'): 1
('ने', 'जा'): 1
('▁का', '▁कोई'): 1
('▁कोई', '▁समय'): 1
('▁समय', '▁नहीं'): 1
('▁में', '▁आज'): 1
('▁तक', '▁'): 1
('▁', 'स्ट्र'): 1
('ी', 'ट'): 1
('ट', '▁ल'): 1
('ट', '▁नहीं'): 1
('▁नहीं', '▁लग'): 1
('▁लग', '▁प'): 1
('।', '▁पंचायत'): 1
('▁पंचायत', '▁के'): 1
('▁से', '▁ग्रामीण'): 1
('▁अ', 'ने'): 1
('ने', 'क'): 1
('क', '▁बार'): 1
('▁बार', '▁मान'): 1
('▁मान', 'न'): 1
('ीय', '▁से'): 1
('▁से', '▁समस्या'): 1
('▁समस्या', 'ओं'): 1
('ओं', '▁की'): 1
('▁की', '▁गु'): 1
('▁गु', 'हा'): 1
('▁भी', '▁लग'): 1
('▁लग', 'ाई'): 1
('ाई', '▁लेकिन'): 1
('▁लेकिन', '▁समस्या'): 1
('▁समस्या', '▁का'): 1
('▁का', '▁अभी'): 1
('▁अभी', '▁तक'): 1
('▁तक', '▁सम'): 1
('।', '▁या'): 1
('▁या', 'म'): 1
('्य', 'े'): 1
('े', '▁अ'): 1
('▁अ', 'ट'): 1
('ट', 'क'): 1
('क', '▁कर'): 1
('ण', '्या'): 1
('्या', 'त'): 1
('त', '▁आ'): 1
('▁आ', 'ले'): 1
('ले', 'ले'): 1
('ले', '▁अ'): 1
('▁अ', 'ॅ'): 1
('ॅ', 'ड'): 1
('ड', '▁क'): 1
('न', '्व'): 1
('र', 'टी'): 1
('टी', 'आई'): 1
('आई', '▁फ'): 1
('▁फ', 'ो'): 1
('म', '▁ज'): 1
('न', '▁महीने'): 1
('▁महीने', '▁में'): 1
('र', '▁बढ़'): 1
('7', '7'): 1
('7', '▁प्रतिशत'): 1
('▁प्रतिशत', '▁हो'): 1
('▁वजह', '▁मह'): 1
('ी', '▁सब'): 1
('▁सब', '्'): 1
('ज', 'ियां'): 1
('ियां', '▁और'): 1
('▁और', '▁प'): 1
('डी', 'ज'): 1
('ा', '▁बताया'): 1
('▁बताया', '▁गया'): 1
('▁कि', '▁पिछले'): 1
('▁पिछले', '▁महीने'): 1
('▁महीने', '▁'): 1
('ड़ा', '▁4'): 1
('▁4', '4'): 1
('4', '3'): 1
('▁जबकि', '▁पिछले'): 1
('▁पिछले', '▁साल'): 1
('▁साल', '▁ये'): 1
('ड़ा', '▁मा'): 1
('त्र', '▁'): 1
('▁', '0'): 1
('0', '9'): 1
('9', '0'): 1
('▁सरकार', '▁द्वारा'): 1
('▁द्वारा', '▁आज'): 1
('▁आज', '▁जारी'): 1
('▁जारी', '▁आ'): 1
('▁मुताबिक', '▁ज'): 1
('▁खा', 'द'): 1
('्य', '▁प'): 1
('▁प', 'दा'): 1
('दा', 'र्थ'): 1
('र्थ', 'ों'): 1
('▁की', '▁मह'): 1
('र', '▁1'): 1
('8', '0'): 1
('▁प्रतिशत', '▁थी'): 1
('▁थी', '▁जबकि'): 1
('▁जबकि', '▁म'): 1
('▁म', 'ई'): 1
('▁में', '▁ये'): 1
('ड़ा', '▁1'): 1
('6', '0'): 1
('▁को', '▁आधार'): 1
('▁आधार', '▁बना'): 1
('▁बना', 'कर'): 1
('कर', '▁कांग्रेस'): 1
('▁कांग्रेस', '▁सम'): 1
('▁सम', 'े'): 1
('त', '▁वि'): 1
('ियां', '▁मोदी'): 1
('▁को', '▁1'): 1
('8', '▁ज'): 1
('ल', 'ाई'): 1
('ाई', '▁से'): 1
('▁से', '▁शुरू'): 1
('▁शुरू', '▁होने'): 1
('▁होने', '▁जा'): 1
('▁रहे', '▁म'): 1
('स', 'ू'): 1
('न', '▁स'): 1
('▁स', 'त्र'): 1
('त्र', '▁में'): 1
('▁में', '▁घ'): 1
('र', 'ने'): 1
('▁प्रयास', '▁कर'): 1
('▁इस', '▁व'): 1
('▁व', 'क्त'): 1
('क्त', '▁खुद'): 1
('▁खुद', 'रा'): 1
('रा', '▁मह'): 1
('▁भी', '▁पांच'): 1
('▁पांच', '▁महीने'): 1
('▁महीने', '▁के'): 1
('▁के', '▁उ'): 1
('च्च', 'त'): 1
('म', '▁स्तर'): 1
('ि', 'हा'): 1
('हा', 'जा'): 1
('जा', '▁वि'): 1
('क्ष', '▁के'): 1
('▁पास', '▁सरकार'): 1
('▁सरकार', '▁पर'): 1
('▁हम', 'ला'): 1
('ला', '▁करने'): 1
('का', '▁है'): 1
('▁कि', '▁नि'): 1
('▁नि', 'क'): 1
('ट', '▁भ'): 1
('्य', '▁में'): 1
('ट', 'िंग'): 1
('िंग', '▁ए'): 1
('▁ए', 'प'): 1
('प', '्स'): 1
('▁की', '▁लोक'): 1
('िय', 'ता'): 1
('▁और', '▁बढ़'): 1
('▁बढ़', 'ने'): 1
('▁की', '▁सम'): 1
('▁सम', '्'): 1
('्', 'भा'): 1
('▁आ', 'स्ट्र'): 1
('स्ट्र', 'े'): 1
('ल', 'िय'): 1
('िय', 'ाई'): 1
('ाई', '▁टीम'): 1
('▁टीम', '▁उस'): 1
('▁उस', '▁मैच'): 1
('▁मैच', '▁में'): 1
('▁में', '▁2'): 1
('1', '▁र'): 1
('▁आ', 'उ'): 1
('▁हो', '▁गई'): 1
('▁थी', '▁लेकिन'): 1
('▁लेकिन', '▁उस'): 1
('ने', '▁बोर्ड'): 1
('▁बोर्ड', '▁एक'): 1
('▁एक', 'ा'): 1
('द', 'श'): 1
('श', '▁की'): 1
('▁टीम', '▁को'): 1
('▁को', '▁2'): 1
('▁2', '3'): 1
('3', '0'): 1
('0', '▁र'): 1
('▁पर', '▁'): 1
('▁', 'ढ'): 1
('ढ', 'े'): 1
('र', '▁कर'): 1
('▁दिया', '▁था'): 1
('।', '▁आप'): 1
('ने', '▁अ'): 1
('▁अ', 'क्स'): 1
('क्स', 'र'): 1
('र', '▁लोगों'): 1
('▁लोगों', '▁से'): 1
('▁से', '▁सु'): 1
('▁सु', 'ना'): 1
('▁कि', '▁ल'): 1
('ाइ', 'फ'): 1
('फ', '▁में'): 1
('▁हम', 'ेश'): 1
('ेश', 'ा'): 1
('ा', '▁खुश'): 1
('▁खुश', '▁रह'): 1
('▁रह', 'ना'): 1
('▁और', '▁सफल'): 1
('▁सफल', '▁कै'): 1
('से', '▁बना'): 1
('या', '▁जा'): 1
('ये', '▁ज'): 1
('▁की', '▁सफल'): 1
('▁सफल', 'ता'): 1
('ल', '▁इस'): 1
('▁बात', '▁से'): 1
('▁से', '▁नहीं'): 1
('▁सकती', '▁है'): 1
('▁कि', '▁हर'): 1
('▁हर', '▁पांच'): 1
('▁पांच', '▁साल'): 1
('▁में', '▁चुनाव'): 1
('▁चुनाव', '▁हो'): 1
('▁हो', '▁जा'): 1
('ये', '▁चुनाव'): 1
('▁चुनाव', '▁नि'): 1
('क्ष', '▁हो'): 1
('▁हो', '▁और'): 1
('▁और', '▁राज्य'): 1
('▁राज्य', '▁की'): 1
('▁की', '▁संस्था'): 1
('▁संस्था', 'एं'): 1
('एं', '▁ठीक'): 1
('▁ठीक', '▁चल'): 1
('▁चल', 'ती'): 1
('ं', '▁ये'): 1
('▁ये', '▁तो'): 1
('▁न', '्यू'): 1
('्यू', 'न'): 1
('न', 'त'): 1
('म', '▁श'): 1
('त', 'ें'): 1
('ें', '▁हैं'): 1
('▁हैं', '▁य'): 1
('▁य', 'थ'): 1
('े', 'ष्ट'): 1
('ष्ट', '▁नहीं'): 1
('▁नहीं', '▁ज'): 1
('▁को', '▁सफल'): 1
('▁सफल', '▁त'): 1
('▁त', 'भ'): 1
('ी', '▁कहा'): 1
('▁है', '▁जब'): 1
('▁जब', '▁हर'): 1
('▁हर', '▁व्यक्ति'): 1
('▁व्यक्ति', '▁स्व'): 1
('▁स्व', 'राज'): 1
('राज', '▁का'): 1
('▁का', '▁अनु'): 1
('▁अनु', 'भ'): 1
('व', '▁भी'): 1
('े', '▁उसे'): 1
('▁उसे', '▁लग'): 1
('▁लग', 'े'): 1
('े', '▁कि'): 1
('▁वह', '▁अपने'): 1
('▁अपने', '▁जीवन'): 1
('▁जीवन', '▁को'): 1
('▁को', '▁मन'): 1
('▁मन', '▁भ'): 1
('▁के', '▁जी'): 1
('▁जी', '▁प'): 1
('ाया', '▁है'): 1
('▁है', '▁समाज'): 1
('▁समाज', '▁और'): 1
('▁और', '▁परिवार'): 1
('▁परिवार', '▁में'): 1
('तंत्र', '▁हो'): 1
('ना', '▁राजनीति'): 1
('▁राजनीति', '▁में'): 1
('▁के', '▁होने'): 1
('▁आवश्यक', '▁श'): 1
('▁आज', '▁का'): 1
('▁का', '▁ज'): 1
('तंत्र', '▁राजनीति'): 1
('▁की', '▁प्रति'): 1
('र्', 'धा'): 1
('धा', '▁में'): 1
('▁में', '▁फ'): 1
('▁फ', 'ंस'): 1
('ंस', 'कर'): 1
('कर', '▁रह'): 1
('▁रह', '▁गया'): 1
('▁है', '▁हर'): 1
('▁हर', '▁म'): 1
('▁म', 'स'): 1
('स', 'ला'): 1
('ला', '▁इन'): 1
('▁के', '▁ऊपर'): 1
('▁ऊपर', '▁की'): 1
('ड़', '▁उ'): 1
('▁उ', 'छ'): 1
('छ', 'ा'): 1
('ा', 'ल'): 1
('का', '▁होता'): 1
('▁है', '▁यहां'): 1
('▁के', '▁भ'): 1
('्य', '▁से'): 1
('े', '▁सवाल'): 1
('▁पर', '▁भी'): 1
('▁भी', '▁मुख्य'): 1
('▁मुख्य', '▁पा'): 1
('ियां', '▁एक'): 1
('रे', '▁को'): 1
('▁को', '▁नीचे'): 1
('▁नीचे', '▁दिख'): 1
('▁दिख', 'ा'): 1
('▁हैं', '▁ध'): 1
('रे', '▁यह'): 1
('ी', '▁राजनीति'): 1
('क', '▁सं'): 1
('ि', '▁बन'): 1
('▁है', '▁परिवार'): 1
('▁परिवार', '▁से'): 1
('▁लेकर', '▁समाज'): 1
('▁समाज', '▁में'): 1
('▁में', '▁यह'): 1
('ी', '▁सं'): 1
('ि', '▁हा'): 1
('▁हा', 'वी'): 1
('वी', '▁हो'): 1
('▁है', '▁फिर'): 1
('▁फिर', '▁क्या'): 1
('▁क्या', '▁ऐसा'): 1
('▁ऐसा', '▁सो'): 1
('ना', '▁ग'): 1
('▁ग', 'ल'): 1
('त', '▁होगा'): 1
('▁कि', '▁राजनीति'): 1
('▁ने', '▁ज'): 1
('▁को', '▁प'): 1
('▁प', 'ंग'): 1
('ंग', 'ु'): 1
('ु', '▁बना'): 1
('▁बना', '▁दिया'): 1
('▁न', '▁तो'): 1
('▁तो', '▁इन'): 1
('▁आ', 'ंत'): 1
('ंत', 'र'): 1
('िक', '▁ज'): 1
('तंत्र', '▁है'): 1
('▁ही', '▁सं'): 1
('व', '▁दिख'): 1
('▁दिख', 'ता'): 1
('▁में', '▁क्या'): 1
('▁क्या', '▁हम'): 1
('ें', '▁ध'): 1
('रे', '▁द'): 1
('ल', 'वि'): 1
('वि', 'ही'): 1
('न', '▁ज'): 1
('▁में', '▁सो'): 1
('ना', '▁शुरू'): 1
('▁शुरू', '▁करना'): 1
('▁चाहिए', '▁क्या'): 1
('▁क्या', '▁गांधी'): 1
('▁गांधी', '▁के'): 1
('▁के', '▁इस'): 1
('र्श', '▁का'): 1
('▁का', '▁समय'): 1
('▁समय', '▁आ'): 1
('ियां', '▁हम'): 1
('री', '▁सं'): 1
('▁सं', 'व'): 1
('व', 'ै'): 1
('ै', 'धा'): 1
('िक', '▁आवश्यक'): 1
('ता', '▁नहीं'): 1
('▁इसलिए', '▁उम्मीद'): 1
('वार', 'ों'): 1
('ीय', '▁होने'): 1
('▁की', '▁छ'): 1
('▁छ', 'ू'): 1
('ट', '▁भी'): 1
('▁द', 'ब'): 1
('ब', 'द'): 1
('द', 'ब'): 1
('े', '▁के'): 1
('▁बावजूद', '▁बहुत'): 1
('▁बहुत', '▁से'): 1
('▁से', '▁निर्'): 1
('ीय', '▁उम्मीद'): 1
('वार', '▁वि'): 1
('य', 'ी'): 1
('ी', '▁भी'): 1
('▁भी', '▁हो'): 1
('▁हैं', '▁क्या'): 1
('र्श', '▁करना'): 1
('▁करना', '▁सं'): 1
('▁किसी', '▁भी'): 1
('▁भी', '▁उम्मीद'): 1
('▁को', '▁चुनाव'): 1
('▁दौरान', '▁पार्टी'): 1
('▁दिया', '▁जाए'): 1
('▁जाए', '▁यदि'): 1
('▁में', '▁हा'): 1
('▁हा', 'र'): 1
('र', '▁उम्मीद'): 1
('ीय', '▁त'): 1
('▁त', 'री'): 1
('के', '▁से'): 1
('▁से', '▁लड़'): 1
('▁लड़', 'ने'): 1
('▁अ', 'न'): 1
('ि', 'वार'): 1
('वार', '्य'): 1
('ता', '▁हो'): 1
('▁हो', '▁कम'): 1
('▁कम', 'से'): 1
('से', 'क'): 1
('क', 'म'): 1
('▁के', '▁मामले'): 1
('▁मामले', '▁में'): 1
('तंत्र', '▁का'): 1
('▁का', '▁मा'): 1
('ह', 'ौ'): 1
('ल', '▁बदल'): 1
('▁बदल', '▁जा'): 1
('▁जा', 'य'): 1
('य', 'ेगा'): 1
('ेगा', '▁अभी'): 1
('▁अभी', '▁तो'): 1
('▁तो', '▁पा'): 1
('ियां', '▁कॉ'): 1
('▁कॉ', 'र'): 1
('र', 'प'): 1
('प', 'ो'): 1
('र', 'ेट'): 1
('ेट', '▁की'): 1
('▁पर', '▁काम'): 1
('▁हैं', '▁उनका'): 1
('▁उनका', '▁एक'): 1
('▁एक', '▁ब्र'): 1
('ंड', '▁बना'): 1
('या', '▁जाता'): 1
('▁है', '▁अब'): 1
('▁अब', '▁तो'): 1
('▁तो', '▁ब्र'): 1
('ंड', '▁बि'): 1
('ड', 'िंग'): 1
('िंग', '▁के'): 1
('▁लिए', '▁बाजार'): 1
('▁बाजार', '▁व्यवस्था'): 1
('▁व्यवस्था', '▁में'): 1
('▁में', '▁शि'): 1
('ित', '▁लोग'): 1
('▁लोग', '▁काम'): 1
('▁काम', '▁पर'): 1
('▁पर', '▁लगा'): 1
('▁लगा', 'ये'): 1
('ये', '▁जा'): 1
('▁हैं', '▁बाजार'): 1
('▁बाजार', '▁में'): 1
('▁में', '▁सा'): 1
('▁सा', 'मान'): 1
('मान', '▁बे'): 1
('▁बे', 'च'): 1
('च', 'ने'): 1
('▁पर', '▁पार्टी'): 1
('▁पार्टी', '▁और'): 1
('▁और', '▁उसके'): 1
('▁उसके', '▁श'): 1
('र्ष', '▁ने'): 1
('▁के', '▁ब्र'): 1
('ंड', '▁को'): 1
('▁को', '▁लोक'): 1
('िय', '▁करने'): 1
('▁प्रयास', '▁किया'): 1
('▁किया', '▁जाता'): 1
('का', '▁दु'): 1
('▁दु', 'ष'): 1
('्', 'प्र'): 1
('प्र', 'भा'): 1
('व', '▁यह'): 1
('▁से', '▁मह'): 1
('पूर्ण', '▁पा'): 1
('ियां', '▁हो'): 1
('▁जाती', '▁हैं'): 1
('▁हैं', '▁फिर'): 1
('▁फिर', '▁पार्टी'): 1
('▁पार्टी', '▁क'): 1
('▁क', 'मान'): 1
('मान', '▁कंपनी'): 1
('▁कंपनी', '▁का'): 1
('▁का', '▁सी'): 1
('▁सी', 'इ'): 1
('इ', 'ओ'): 1
('ओ', '▁हो'): 1
('▁और', '▁ज'): 1
('धि', '▁उनके'): 1
('▁उनके', '▁द्वारा'): 1
('▁द्वारा', '▁नि'): 1
('युक्त', '▁हो'): 1
('▁हैं', '▁के'): 1
('▁', 'औ'): 1
('औ', 'प'): 1
('प', 'चार'): 1
('चार', 'िक'): 1
('िक', '▁त'): 1
('ौ', 'र'): 1
('▁पर', '▁उनका'): 1
('▁उनका', '▁चुनाव'): 1
('▁चुनाव', '▁जनता'): 1
('▁के', '▁द्वारा'): 1
('▁द्वारा', '▁हो'): 1
('▁ऐसे', '▁प्रति'): 1
('▁प्रति', 'न'): 1
('ियों', '▁का'): 1
('▁का', '▁उत्तर'): 1
('▁उत्तर', 'द'): 1
('द', 'ाय'): 1
('ाय', 'ित'): 1
('ित', '्व'): 1
('्व', '▁अपनी'): 1
('▁अपनी', '▁जनता'): 1
('▁के', '▁बदल'): 1
('▁बदल', 'े'): 1
('▁के', '▁प्रति'): 1
('▁प्रति', '▁हो'): 1
('▁है', '▁सं'): 1
('▁भी', '▁ये'): 1
('▁ये', '▁ज'): 1
('धि', '▁म'): 1
('त', 'ः'): 1
('ः', '▁अपनी'): 1
('▁अपनी', '▁पार्टी'): 1
('▁पार्टी', '▁ल'): 1
('▁के', '▁विरोध'): 1
('▁विरोध', '▁में'): 1
('▁में', '▁बोल'): 1
('▁बोल', '▁नहीं'): 1
('▁नहीं', '▁सकते'): 1
('▁हैं', '▁किसी'): 1
('▁किसी', 'क'): 1
('क', 'ि'): 1
('ि', 'सी'): 1
('सी', '▁पार्टी'): 1
('▁पार्टी', '▁में'): 1
('▁तो', '▁कुछ'): 1
('▁कुछ', '▁लोगों'): 1
('▁लोगों', '▁या'): 1
('▁कुछ', '▁परिवार'): 1
('▁परिवार', 'ों'): 1
('▁व', 'र्च'): 1
('र्च', 'स'): 1
('स', '्व'): 1
('्व', '▁आज'): 1
('▁आज', 'ी'): 1
('ी', 'व'): 1
('न', '▁होता'): 1
('▁है', '▁यदि'): 1
('▁दौरान', '▁किसी'): 1
('▁किसी', '▁उम्मीद'): 1
('▁को', '▁पार्टी'): 1
('▁का', '▁चि'): 1
('▁न', '▁दिया'): 1
('ये', '▁तो'): 1
('▁तो', '▁ही'): 1
('▁ही', '▁उस'): 1
('▁उस', 'का'): 1
('का', '▁ज'): 1
('धि', '▁हो'): 1
('ना', '▁सह'): 1
('▁सह', 'ी'): 1
('य', 'ने'): 1
('▁में', '▁कहा'): 1
('▁कि', '▁प्र'): 1
('▁प्र', 'ण'): 1
('ण', 'ब'): 1
('ब', '▁मु'): 1
('ख', 'र्ज'): 1
('र्ज', 'ी'): 1
('ी', '▁ल'): 1
('▁तक', '▁कांग्रेस'): 1
('▁कांग्रेस', '▁के'): 1
('ग', '्'): 1
('्', 'ग'): 1
('ग', 'ज'): 1
('ता', '▁रह'): 1
('▁रह', '▁चुके'): 1
('▁चुके', '▁हैं'): 1
('।', '▁ह'): 1
('▁ह', 'ु'): 1
('स', 'ै'): 1
('न', 'ाबाद'): 1
('ाबाद', '▁एस'): 1
('▁एस', 'डी'): 1
('डी', 'पी'): 1
('पी', 'ओ'): 1
('ओ', '▁मन'): 1
('▁मन', 'ो'): 1
('ज', '▁कुमार'): 1
('▁कुमार', '▁मह'): 1
('त', 'ो'): 1
('ो', '▁ने'): 1
('▁कि', '▁युवक'): 1
('▁युवक', '▁के'): 1
('▁के', '▁ला'): 1
('▁ला', 'प'): 1
('प', 'ता'): 1
('ता', '▁होने'): 1
('▁जानकारी', '▁पर'): 1
('ि', 'जन'): 1
('जन', 'ों'): 1
('▁ने', '▁पुलिस'): 1
('▁पुलिस', '▁को'): 1
('▁को', '▁नहीं'): 1
('▁नहीं', '▁दी'): 1
('▁दी', '▁थी'): 1
('▁थी', '▁न'): 1
('▁ही', 'ं'): 1
('ं', '▁मामला'): 1
('▁मामला', '▁दर्ज'): 1
('▁दर्ज', '▁कर'): 1
('▁कर', 'व'): 1
('▁था', '▁उन्होंने'): 1
('▁कि', '▁श'): 1
('व', '▁देख'): 1
('▁देख', 'ने'): 1
('▁से', '▁लग'): 1
('▁लग', 'ता'): 1
('▁कि', '▁हत्या'): 1
('▁हत्या', '▁कर'): 1
('▁कर', '▁श'): 1
('▁फ', 'ें'): 1
('ें', 'का'): 1
('का', '▁गया'): 1
('▁पुलिस', '▁ने'): 1
('▁ने', '▁श'): 1
('▁को', '▁क'): 1
('▁में', '▁लेकर'): 1
('▁लेकर', '▁पोस्ट'): 1
('▁पोस्ट', 'मा'): 1
('मा', 'र्ट'): 1
('▁लिए', '▁भेज'): 1
('▁भेज', '▁दिया'): 1
('▁है', '▁से'): 1
('▁से', 'रे'): 1
('रे', 'ना'): 1
('ना', '▁का'): 1
('▁का', '▁का'): 1
('▁का', 'र्ट'): 1
('र्ट', 'ू'): 1
('न', '▁बनाने'): 1
('▁बनाने', '▁वाले'): 1
('▁वाले', '▁मा'): 1
('▁मा', 'र्क'): 1
('र्क', '▁न'): 1
('▁न', 'ाइ'): 1
('ट', '▁का'): 1
('▁का', '▁ह'): 1
('े', 'रा'): 1
('रा', 'ल्'): 1
('ड', '▁स'): 1
('▁स', 'न'): 1
('▁ने', '▁ब'): 1
('▁ब', 'चा'): 1
('चा', 'व'): 1
('व', '▁किया'): 1
('▁किया', '▁दो'): 1
('रा', '▁कै'): 1
('▁कै', 'री'): 1
('के', 'च'): 1
('र', '▁छ'): 1
('▁छ', 'ा'): 1
('ा', 'पा'): 1
('पा', '▁कै'): 1
('▁को', '▁रो'): 1
('▁रो', 'ग'): 1
('ग', '▁की'): 1
('▁की', '▁प्र'): 1
('र', 'ं'): 1
('ं', 'भ'): 1
('भ', 'िक'): 1
('िक', '▁द'): 1
('▁द', 'शा'): 1
('शा', '▁में'): 1
('▁में', '▁6'): 1
('▁6', '▁मा'): 1
('▁तक', '▁च'): 1
('ल', '्ह'): 1
('्ह', 'े'): 1
('क', 'ाई'): 1
('ाई', '▁भ'): 1
('▁भ', 'ो'): 1
('जन', '▁सा'): 1
('▁सा', 'म'): 1
('म', 'ग्र'): 1
('ग्र', 'ी'): 1
('ी', '▁नहीं'): 1
('▁नहीं', '▁खा'): 1
('▁खा', 'नी'): 1
('नी', '▁चाहिए'): 1
('▁प्र', 'थ'): 1
('म', '▁दो'): 1
('▁दो', '▁मा'): 1
('▁तक', '▁कै'): 1
('गी', '▁का'): 1
('र', '▁सिर्फ'): 1
('▁सिर्फ', '▁अ'): 1
('र', '▁ही'): 1
('▁ही', '▁हो'): 1
('▁बाद', '▁अ'): 1
('▁साथ', '▁अन्य'): 1
('▁अन्य', '▁फ'): 1
('▁फ', 'ल'): 1
('▁भी', '▁किया'): 1
('▁किया', '▁जा'): 1
('▁इसके', '▁प'): 1
('श्', 'चा'): 1
('चा', 'त'): 1
('त', '▁एक'): 1
('▁एक', '▁महीने'): 1
('▁महीने', '▁तक'): 1
('▁तक', '▁अ'): 1
('र', '▁व'): 1
('▁व', '▁फ'): 1
('▁फ', 'ला'): 1
('ला', 'हा'): 1
('▁के', '▁अलावा'): 1
('▁अलावा', '▁ट'): 1
('▁ट', 'मा'): 1
('मा', 'टर'): 1
('टर', '▁सं'): 1
('▁सं', 'त'): 1
('त', 'रा'): 1
('रा', '▁म'): 1
('स', 'मी'): 1
('मी', '▁बाद'): 1
('▁बाद', 'ा'): 1
('म', '▁व'): 1
('▁व', '▁का'): 1
('▁का', 'ज'): 1
('ज', 'ू'): 1
('ू', '▁भी'): 1
('▁भी', '▁देने'): 1
('▁देने', '▁चाहिए'): 1
('▁बाद', 'वा'): 1
('वा', 'ले'): 1
('ले', '▁एक'): 1
('▁एक', '▁मा'): 1
('▁तक', '▁कुछ'): 1
('▁कुछ', '▁प'): 1
('▁प', 'का'): 1
('का', '▁हुआ'): 1
('▁हुआ', '▁आ'): 1
('र', '▁दिया'): 1
('▁इस', '▁अ'): 1
('▁को', '▁पूरा'): 1
('▁पूरा', '▁आ'): 1
('▁आ', 'रा'): 1
('म', '▁करना'): 1
('▁गांव', '▁जब'): 1
('▁जब', '्या'): 1
('्या', 'ल'): 1
('▁में', '▁पहली'): 1
('▁पहली', '▁बार'): 1
('▁बार', '▁पहुंच'): 1
('ा', '▁कोई'): 1
('▁कोई', '▁विधायक'): 1
('▁विधायक', '▁एक'): 1
('▁एक', '▁रुपये'): 1
('▁रुपये', '▁से'): 1
('▁लेकर', '▁19'): 1
('▁19', '▁रुपये'): 1
('▁रुपये', '▁तक'): 1
('▁तक', '▁के'): 1
('▁च', 'ै'): 1
('ी', '▁वे'): 1
('।', '▁लगातार'): 1
('▁लगातार', '▁कॉ'): 1
('ज', '▁क'): 1
('ला', '▁क'): 1
('ला', '▁और'): 1
('न', '▁बी'): 1
('ए', '▁बी'): 1
('एस', 'सी'): 1
('सी', '▁बी'): 1
('▁बी', 'क'): 1
('म', '▁परीक्षा'): 1
('▁परीक्षा', '▁महीने'): 1
('▁महीने', '▁बी'): 1
('▁बी', 'बी'): 1
('बी', 'ओ'): 1
('ू', '▁समय'): 1
('▁समय', '▁ता'): 1
('▁ता', 'ल'): 1
('ा', '▁20'): 1
('9', '▁मा'): 1
('र्च', '▁अ'): 1
('▁अ', 'प्र'): 1
('प्र', 'ै'): 1
('▁में', '▁आयोजित'): 1
('▁आयोजित', '▁कर'): 1
('▁इस', '▁वर्ष'): 1
('▁वर्ष', '▁डॉ'): 1
('▁डॉ', '▁बा'): 1
('▁बा', 'बा'): 1
('बा', 'सा'): 1
('सा', 'ह'): 1
('ब', '▁अ'): 1
('▁अ', 'म्ब'): 1
('म्ब', 'ेड'): 1
('ेड', 'कर'): 1
('कर', '▁ओ'): 1
('▁ओ', 'प'): 1
('न', '▁यू'): 1
('व', 'र्स'): 1
('र्स', 'ि'): 1
('▁एक', '▁ही'): 1
('▁ही', '▁समय'): 1
('▁में', '▁जाएगी'): 1
('▁जाएगी', '।'): 1
('।', '▁'): 1
('▁परीक्षा', '▁से'): 1
('▁पहले', '▁कॉ'): 1
('▁ने', '▁ऑ'): 1
('▁मो', 'ड'): 1
('▁से', '▁आ'): 1
('िक', '▁स'): 1
('ू', '▁ट'): 1
('म', '▁ट'): 1
('▁ट', 'े'): 1
('ल', '▁20'): 1
('9', '▁2019'): 1
('▁2019', '▁का'): 1
('चार', '▁किया'): 1
('।', '▁सभी'): 1
('▁सभी', '▁लगातार'): 1
('▁लगातार', '▁नि'): 1
('▁नि', 'जी'): 1
('जी', '▁ग'): 1
('▁ग', 'ै'): 1
('ै', 'र'): 1
('र', '▁स्कूल'): 1
('▁स्कूल', '▁और'): 1
('▁और', '▁पूर्व'): 1
('▁पूर्व', 'अ'): 1
('अ', 'ल्'): 1
('ख', '्य'): 1
('्य', 'क'): 1
('क', '▁इस'): 1
('▁इस', '▁वे'): 1
('ट', '▁प'): 1
('ू', '▁परीक्षा'): 1
('▁परीक्षा', '▁दिन'): 1
('▁दिन', 'ा'): 1
('ा', 'ंक'): 1
('ंक', '▁प'): 1
('▁प', 'त्र'): 1
('त्र', '▁20'): 1
('▁लिए', '▁तैयार'): 1
('▁तैयार', '▁होंगे'): 1
('रण', '▁घोषणा'): 1
('▁घोषणा', '▁के'): 1
('▁बाद', '▁हम'): 1
('▁हम', '▁यहां'): 1
('▁यहां', '▁डा'): 1
('▁लिए', '▁सी'): 1
('▁सी', 'ध'): 1
('ध', 'े'): 1
('े', '▁क'): 1
('न', 'ेक्ट'): 1
('ेक्ट', '▁कर'): 1
('ेंगे', '▁आप'): 1
('▁आप', '▁इं'): 1
('टर', 'फ'): 1
('स', '▁पर'): 1
('▁पर', '▁जा'): 1
('▁जा', '▁सकते'): 1
('▁और', '▁पी'): 1
('▁पी', 'डी'): 1
('डी', 'ए'): 1
('फ', '▁संगठन'): 1
('▁संगठन', '▁में'): 1
('▁में', '▁बी'): 1
('ू', '▁भाग'): 1
('▁भाग', '▁1'): 1
('▁1', '▁2'): 1
('▁2', '▁3'): 1
('▁3', '▁परीक्षा'): 1
('▁परीक्षा', '▁योजना'): 1
('▁योजना', '▁20'): 1
('ड', '▁कर'): 1
('।', '▁डा'): 1
('▁बाद', '▁आप'): 1
('▁आप', '▁परीक्षा'): 1
('ष्ठ', '▁स्'): 1
('▁स्', 'को'): 1
('को', 'र'): 1
('र', '▁प्राप्त'): 1
('▁प्राप्त', '▁करने'): 1
('▁लिए', '▁अपनी'): 1
('▁अपनी', '▁व्यवस्था'): 1
('▁व्यवस्था', '▁शुरू'): 1
('।', '▁हर'): 1
('▁हर', '▁कोई'): 1
('▁कोई', '▁जान'): 1
('▁जान', 'ता'): 1
('▁कि', '▁ना'): 1
('▁ना', 'थ'): 1
('थ', 'ू'): 1
('ू', 'रा'): 1
('म', '▁गो'): 1
('▁गो', 'ड'): 1
('ड', 'से'): 1
('से', '▁ने'): 1
('▁ने', '▁ही'): 1
('▁ही', '▁गांधी'): 1
('▁गांधी', 'जी'): 1
('जी', '▁की'): 1
('▁की', '▁हत्या'): 1
('▁हत्या', '▁की'): 1
('▁की', '▁जिसके'): 1
('▁जिसके', '▁बाद'): 1
('▁बाद', '▁उसे'): 1
('▁उसे', '▁प'): 1
('क', 'ड़ा'): 1
('ड़ा', '▁गया'): 1
('▁गया', '▁और'): 1
('▁और', '▁मु'): 1
('▁मु', 'क'): 1
('द', 'मा'): 1
('मा', '▁चल'): 1
('▁बाद', '▁मौत'): 1
('▁मौत', '▁की'): 1
('▁स', 'जा'): 1
('जा', '▁सु'): 1
('▁सु', 'न'): 1
('न', 'ाई'): 1
('ाई', '▁गई'): 1
('▁गई', '।'): 1
('▁पर', '▁विभाग'): 1
('▁द्वारा', '▁वि'): 1
('े', 'ता'): 1
('▁को', '▁क्र'): 1
('▁क्र', 'म'): 1
('म', 'श'): 1
('श', 'ः'): 1
('ः', '▁पांच'): 1
('▁पांच', '▁स'): 1
('ौ', '▁तीन'): 1
('▁तीन', '▁स'): 1
('ौ', '▁तथा'): 1
('▁तथा', '▁दो'): 1
('▁दो', '▁स'): 1
('ौ', '▁रुपए'): 1
('▁रुपए', '▁के'): 1
('▁के', '▁न'): 1
('द', '▁इन'): 1
('▁इन', 'ा'): 1
('म', '▁प्र'): 1
('न', '▁किए'): 1
('▁इन', 'प'): 1
('ट', '▁वि'): 1
('ल', '▁स'): 1
('▁स', 'क्स'): 1
('क्स', 'े'): 1
('े', 'ना'): 1
('ना', 'ये'): 1
('ये', '▁भी'): 1
('▁भी', '▁पढ़'): 1
('▁पढ़', 'ें'): 1
('ें', '▁पाकिस्तान'): 1
('▁पाकिस्तान', '▁की'): 1
('ि', 'र्'): 1
('र्', 'वा'): 1
('वा', 'च'): 1
('च', 'ित'): 1
('ित', '▁ने'): 1
('ल', '▁अस'): 1
('▁अस', 'ें'): 1
('ें', 'ब'): 1
('ब', 'ली'): 1
('ली', '▁क'): 1
('▁क', 'ल'): 1
('ल', '▁प्रधानमंत्री'): 1
('▁प्रधानमंत्री', '▁का'): 1
('▁चुनाव', '▁करने'): 1
('▁लिए', '▁ब'): 1
('ठ', 'े'): 1
('▁हालांकि', '▁क्रिकेट'): 1
('▁क्रिकेट', 'र'): 1
('▁से', '▁स'): 1
('▁स', 'िया'): 1
('िया', 'स'): 1
('स', 'त'): 1
('▁ब', 'ने'): 1
('ने', '▁इ'): 1
('▁इ', 'म'): 1
('म', 'रा'): 1
('रा', 'न'): 1
('न', '▁खा'): 1
('▁की', '▁फ'): 1
('▁फ', 'त'): 1
('त', 'ह'): 1
('ह', '▁प'): 1
('ी', '▁मान'): 1
('▁मान', 'ी'): 1
('ी', '▁जा'): 1
('▁क्योंकि', '▁पी'): 1
('▁पी', 'एम'): 1
('एम', 'ए'): 1
('ल', 'ए'): 1
('न', '▁प्रमुख'): 1
('▁प्रमुख', '▁शा'): 1
('ह', 'बा'): 1
('ज', '▁श'): 1
('▁श', 'री'): 1
('री', 'फ'): 1
('फ', '▁की'): 1
('▁की', '▁उम्मीद'): 1
('▁उम्मीद', 'वा'): 1
('वा', 'री'): 1
('री', '▁को'): 1
('▁लेकर', '▁वि'): 1
('ी', '▁महा'): 1
('▁महा', 'ग'): 1
('ग', 'ठ'): 1
('ठ', 'बंध'): 1
('▁में', '▁द'): 1
('▁द', 'रा'): 1
('रा', 'र'): 1
('▁आ', '▁गई'): 1
('।', '▁पाकिस्तान'): 1
('▁पाकिस्तान', '▁त'): 1
('▁त', 'ह'): 1
('ह', 'री'): 1
('री', 'क'): 1
('क', 'ए'): 1
('ए', 'इ'): 1
('इ', 'ंस'): 1
('ंस', 'ा'): 1
('ा', 'फ'): 1
('फ', '▁पार्टी'): 1
('▁पार्टी', '▁के'): 1
('▁अध्यक्ष', '▁खा'): 1
('न', '▁6'): 1
('▁6', '5'): 1
('5', '▁न'): 1
('ी', 'ति'): 1
('ति', '▁आयोग'): 1
('▁आयोग', '▁के'): 1
('ित', 'ा'): 1
('ा', 'भ'): 1
('भ', '▁का'): 1
('▁का', 'ंत'): 1
('ंत', '▁ने'): 1
('▁देश', '▁में'): 1
('▁में', '▁पिछले'): 1
('▁पिछले', '▁तीन'): 1
('▁तीन', '▁साल'): 1
('▁में', '▁प्रति'): 1
('ग्र', 'ा'): 1
('ह', 'क'): 1
('क', '▁मो'): 1
('▁मो', 'ब'): 1
('ब', 'ाइ'): 1
('▁डा', 'टा'): 1
('टा', '▁क'): 1
('▁क', 'ंज'): 1
('ंज', '्'): 1
('म', 'प'): 1
('प', '्'): 1
('्', 'शन'): 1
('शन', '▁में'): 1
('4', '2'): 1
('2', '▁फीसदी'): 1
('▁फीसदी', '▁की'): 1
('थ', '▁दर्ज'): 1
('▁उन्होंने', '▁मुख्य'): 1
('▁मुख्य', '▁रूप'): 1
('▁रूप', '▁से'): 1
('▁से', '▁प्रदेश'): 1
('▁प्रदेश', '▁की'): 1
('▁की', '▁सभी'): 1
('▁सभी', '▁मा'): 1
('र्ग', 'ों'): 1
('▁को', '▁ग'): 1
('▁ग', 'ड'): 1
('ड', '्'): 1
('्', 'ढ'): 1
('ा', '▁मु'): 1
('▁मु', 'क्त'): 1
('क्त', '▁करने'): 1
('ु', '▁आवश्यक'): 1
('▁आवश्यक', '▁म'): 1
('त', '▁कार्य'): 1
('▁कार्य', '▁गु'): 1
('ण', 'व'): 1
('व', 'त्त'): 1
('त्त', 'ा'): 1
('▁साथ', '▁श'): 1
('ी', 'घ'): 1
('घ', '्र'): 1
('्र', '▁'): 1
('▁', 'पूर्ण'): 1
('पूर्ण', '▁करने'): 1
('▁करने', '▁कहा'): 1
('▁कहा', '।'): 1
('ें', '▁क'): 1
('▁क', 'ंप'): 1
('ंप', '्यू'): 1
('टर', '▁आधार'): 1
('▁आधार', 'ित'): 1
('ित', '▁परीक्षा'): 1
('▁परीक्षा', '▁1'): 1
('4', '▁अ'): 1
('▁2019', '▁से'): 1
('▁से', '▁1'): 1
('6', '▁अ'): 1
('▁2019', '▁को'): 1
('▁को', '▁आयोजित'): 1
('▁आयोजित', '▁की'): 1
('▁थी', '▁हम'): 1
('▁हम', '▁में'): 1
('▁से', '▁बहुत'): 1
('▁बहुत', '▁सा'): 1
('▁सा', 'रे'): 1
('रे', '▁लोग'): 1
('▁लोग', '▁अपने'): 1
('▁अपने', '▁से'): 1
('▁से', '▁वा'): 1
('▁वा', 'क'): 1
('़', 'ि'): 1
('फ', '▁नहीं'): 1
('ते', '▁या'): 1
('▁या', '▁जान'): 1
('▁जान', 'ब'): 1
('ू', 'झ'): 1
('झ', '▁कर'): 1
('▁कर', '▁अपनी'): 1
('▁अपनी', '▁को'): 1
('▁को', '▁करते'): 1
('▁हैं', '▁अ'): 1
('ले', '▁कहीं'): 1
('▁कहीं', '▁बाहर'): 1
('▁बाहर', '▁जा'): 1
('▁जा', 'ना'): 1
('ना', '▁हो'): 1
('▁हो', '▁अ'): 1
('ले', '▁यात्रा'): 1
('▁यात्रा', '▁कर'): 1
('े', '▁या'): 1
('▁या', '▁न'): 1
('▁न', 'ौ'): 1
('ौ', 'क'): 1
('क', 'री'): 1
('री', '▁कर'): 1
('▁तो', '▁घ'): 1
('▁घ', 'ब'): 1
('ब', 'रा'): 1
('रा', 'ह'): 1
('ह', 'ट'): 1
('ट', '▁होने'): 1
('▁होने', '▁लग'): 1
('▁लग', 'ती'): 1
('▁है', '▁वहीं'): 1
('▁वहीं', '▁च'): 1
('े', 'न्न'): 1
('न्न', 'ई'): 1
('8', '▁पै'): 1
('से', '▁प्रति'): 1
('ली', 'टर'): 1
('टर', '▁की'): 1
('▁की', '▁कम'): 1
('▁कम', 'ी'): 1
('▁अगर', '▁जा'): 1
('ति', 'ग'): 1
('त', '▁सम'): 1
('रण', 'ों'): 1
('▁हि', 'सा'): 1
('सा', 'ब'): 1
('ब', '▁से'): 1
('▁देख', 'ें'): 1
('ें', '▁तो'): 1
('▁तो', '▁मध्य'): 1
('▁प्रदेश', '▁में'): 1
('▁में', '▁एस'): 1
('▁एस', 'सी'): 1
('सी', 'एस'): 1
('एस', 'टी'): 1
('्ट', '▁में'): 1
('▁सं', 'श'): 1
('श', 'ो'): 1
('न', '▁दा'): 1
('▁दा', 'ं'): 1
('व', '▁एक'): 1
('▁एक', '▁तरह'): 1
('▁से', '▁बीजेपी'): 1
('▁बीजेपी', '▁के'): 1
('▁लिये', '▁फ'): 1
('▁फ', 'ाय'): 1
('ाय', 'दा'): 1
('दा', '▁कम'): 1
('▁कम', '▁न'): 1
('न', '▁ज्यादा'): 1
('▁ज्यादा', '▁पहुंच'): 1
('ा', '▁सकता'): 1
('▁साथ', '▁द'): 1
('ि', 'क्क'): 1
('क्क', 'त'): 1
('त', '▁यह'): 1
('▁कि', '▁के'): 1
('ल', '▁3'): 1
('▁3', '7'): 1
('7', '▁फ'): 1
('द', '▁भारतीय'): 1
('▁भारतीय', 'ों'): 1
('▁पास', '▁बैंक'): 1
('▁बैंक', '▁खा'): 1
('▁खा', 'ते'): 1
('▁और', '▁भारत'): 1
('▁भारत', '▁में'): 1
('▁में', '▁लगभग'): 1
('▁लगभग', '▁8'): 1
('▁8', '0'): 1
('0', '▁फ'): 1
('द', '▁ले'): 1
('▁ले', 'न'): 1
('न', 'द'): 1
('▁में', '▁होता'): 1
('▁अगर', '▁आप'): 1
('ने', '▁यह'): 1
('▁यह', '▁त'): 1
('य', '▁नहीं'): 1
('▁नहीं', '▁किया'): 1
('▁कि', '▁पै'): 1
('से', '▁कम'): 1
('▁कम', 'ा'): 1
('▁कि', 'स'): 1
('स', '▁प्र'): 1
('कार', '▁का'): 1
('ाय', '▁निवेश'): 1
('▁निवेश', '▁करने'): 1
('▁लिए', '▁है'): 1
('▁तो', '▁फिर'): 1
('▁फिर', '▁इस'): 1
('▁तरह', '▁की'): 1
('▁की', '▁ग'): 1
('वि', 'धि'): 1
('▁में', '▁खुद'): 1
('▁को', '▁क्यों'): 1
('▁क्यों', '▁नहीं'): 1
('▁नहीं', '▁चल'): 1
('ा', 'एं'): 1
('एं', '▁इस'): 1
('▁इस', '▁में'): 1
('▁कुछ', '▁भी'): 1
('▁भी', '▁मु'): 1
('▁मु', 'श्'): 1
('श्', 'क'): 1
('िल', '▁नहीं'): 1
('▁है', '▁आपको'): 1
('▁आपको', '▁अपने'): 1
('▁अपने', '▁सं'): 1
('व', 'ित'): 1
('ित', '▁सहयोग'): 1
('▁सहयोग', 'ी'): 1
('▁साथ', '▁अ'): 1
('ग्र', 'ि'): 1
('▁में', '▁चर्चा'): 1
('▁चर्चा', '▁करने'): 1
('ज़', 'र'): 1
('र', 'त'): 1
('▁है', '▁यह'): 1
('▁है', '▁स'): 1
('ौ', 'दा'): 1
('दा', '▁के'): 1
('▁लिए', '▁समय'): 1
('▁समय', '▁सी'): 1
('मा', '।'): 1
('।', '▁समझ'): 1
('▁समझ', 'ौ'): 1
('ौ', 'ते'): 1
('ते', '▁की'): 1
('▁दौरान', '▁आपके'): 1
('▁आपके', '▁द्वारा'): 1
('▁द्वारा', '▁च'): 1
('ु', 'ने'): 1
('ने', '▁गए'): 1
('▁गए', '▁यू'): 1
('न', 'िट'): 1
('िट', '▁के'): 1
('▁के', '▁आधार'): 1
('▁पर', '▁और'): 1
('▁और', '▁इस'): 1
('की', '▁मा'): 1
('त्र', 'ा'): 1
('ा', '▁क्या'): 1
('▁क्या', '▁है'): 1
('▁है', '▁उसके'): 1
('▁उसके', '▁आधार'): 1
('▁पर', '▁आपको'): 1
('▁आपको', '▁ब'): 1
('▁ब', '्या'): 1
('्या', 'ज'): 1
('ज', '▁का'): 1
('▁का', '▁भ'): 1
('▁भ', 'ु'): 1
('ु', 'ग'): 1
('ग', 'ता'): 1
('▁किया', '▁जाएगा'): 1
('▁हालांकि', '▁या'): 1
('द', '▁रख'): 1
('▁कि', '▁ऐसी'): 1
('▁ऐसी', '▁ग'): 1
('वि', 'ध'): 1
('ध', 'ियां'): 1
('ियां', '▁कभी'): 1
('▁कभी', 'क'): 1
('क', 'भ'): 1
('ी', '▁ला'): 1
('भ', 'ही'): 1
('▁सकती', '▁हैं'): 1
('▁इसलिए', '▁ऐसे'): 1
('▁ऐसे', '▁निवेश'): 1
('▁निवेश', 'ों'): 1
('▁पर', '▁निर्'): 1
('य', '▁ले'): 1
('▁ले', 'ने'): 1
('▁पहले', '▁अपने'): 1
('▁अपने', '▁सभी'): 1
('▁सभी', '▁प'): 1
('ेश', 'े'): 1
('े', 'वर'): 1
('वर', 'ों'): 1
('ों', '▁और'): 1
('क्ष', 'ों'): 1
('▁को', '▁अच्छी'): 1
('▁अच्छी', '▁तरह'): 1
('▁से', '▁त'): 1
('ना', '▁सं'): 1
('त', '▁व'): 1
('▁व', 'ी'): 1
('ी', 'सी'): 1
('च', 'पी'): 1
('पी', '▁म'): 1
('ड', 'ल'): 1
('ल', '▁है'): 1
('▁है', 'ंड'): 1
('ंड', '्र'): 1
('्र', 'ाइ'): 1
('▁की', '▁उप'): 1
('▁उप', 'स्थ'): 1
('स्थ', 'ित'): 1
('ित', 'ि'): 1
('▁से', '▁ए'): 1
('▁ए', 'च'): 1
('फ', '▁से'): 1
('▁से', '▁अलग'): 1
('▁अलग', '▁है'): 1
('।', '▁जिस'): 1
('से', '▁यू'): 1
('▁यू', 'ज'): 1
('▁यह', '▁पहचान'): 1
('▁पहचान', 'ना'): 1
('ना', '▁आ'): 1
('▁वह', '▁द'): 1
('▁द', 'वा'): 1
('वा', '▁न'): 1
('ली', '▁है'): 1
('▁है', '▁या'): 1
('▁या', '▁अस'): 1
('▁अस', 'ली'): 1
('ली', '।'): 1
('।', '▁बा'): 1
('▁बा', 'ल'): 1
('ल', '▁विकास'): 1
('▁विकास', '▁स्'): 1
('▁स्', 'की'): 1
('की', 'म'): 1
('▁लिए', '▁15'): 1
('▁15', '00'): 1
('00', '▁करोड़'): 1
('▁रुपये', '▁वर्ष'): 1
('▁वर्ष', '▁19'): 1
('▁19', '7'): 1
('7', '1'): 1
('1', '▁के'): 1
('▁बाद', '▁भारत'): 1
('▁भारत', '▁आ'): 1
('▁वाले', '▁सभी'): 1
('▁सभी', '▁हि'): 1
('ंद', 'ू'): 1
('ू', '▁बा'): 1
('▁बा', 'ंग'): 1
('ंग', '्'): 1
('ेश', 'ियों'): 1
('▁को', '▁नागरिक'): 1
('▁नागरिक', 'ता'): 1
('ता', '▁देने'): 1
('▁के', '▁केंद्र'): 1
('▁केंद्र', '▁के'): 1
('▁के', '▁निर्'): 1
('य', '▁के'): 1
('र', 'बी'): 1
('बी', 'आई'): 1
('आई', '▁ने'): 1
('▁ने', '▁मामले'): 1
('▁की', '▁जांच'): 1
('▁जांच', '▁शुरू'): 1
('▁कर', '▁दी'): 1
('▁दी', '▁है'): 1
('।', '▁स'): 1
('▁स', 'रा'): 1
('रा', 'फ'): 1
('ा', '▁व'): 1
('ाय', 'ी'): 1
('ी', '▁संघ'): 1
('▁संघ', '▁के'): 1
('▁अध्यक्ष', '▁म'): 1
('▁म', 'नी'): 1
('नी', 'ष'): 1
('ष', '▁का'): 1
('▁का', 'का'): 1
('का', '▁का'): 1
('▁कि', '▁सो'): 1
('▁सो', 'ने'): 1
('त', '▁3'): 1
('▁हजार', '▁रुपए'): 1
('▁रुपए', '▁प्रति'): 1
('▁प्रति', '▁10'): 1
('▁10', '▁'): 1
('▁', 'ग्राम'): 1
('ग्राम', '▁है'): 1
('▁है', '▁जबकि'): 1
('▁जबकि', '▁च'): 1
('▁च', 'ा'): 1
('ा', 'ंद'): 1
('▁प', 'ाय'): 1
('ाय', 'ल'): 1
('ल', '▁1'): 1
('▁1', '▁हजार'): 1
('▁हजार', '▁से'): 1
('▁5', '▁हजार'): 1
('▁हजार', '▁बि'): 1
('▁बि', 'छ'): 1
('छ', 'िए'): 1
('िए', '▁200'): 1
('▁200', '▁से'): 1
('00', '▁की'): 1
('▁में', '▁उपलब्ध'): 1
('▁उपलब्ध', '▁हैं'): 1
('।', '▁कि'): 1
('▁कि', 'सा'): 1
('न', '▁और'): 1
('▁और', '▁ग्रामीण'): 1
('▁ग्रामीण', '▁क्षेत्र'): 1
('▁में', '▁रह'): 1
('▁वाले', '▁लोगों'): 1
('▁को', '▁छ'): 1
('टे', '▁ख'): 1
('▁ख', 'न'): 1
('ि', 'ज'): 1
('ज', '▁उपलब्ध'): 1
('▁उपलब्ध', '▁कर'): 1
('▁लिए', '▁राज्य'): 1
('▁सरकार', '▁ने'): 1
('▁ने', '▁मध्य'): 1
('▁प्रदेश', '▁म'): 1
('▁म', 'ाइ'): 1
('र', '▁मि'): 1
('्स', '▁र'): 1
('▁र', 'ू'): 1
('्स', '▁19'): 1
('▁19', '9'): 1
('9', '6'): 1
('6', '▁में'): 1
('▁में', '▁बदल'): 1
('व', '▁करने'): 1
('▁फैसला', '▁किया'): 1
('।', '▁जो'): 1
('पुर', '▁सं'): 1
('भा', 'ग'): 1
('ग', '▁में'): 1
('▁में', '▁पांच'): 1
('▁पांच', '▁लोगों'): 1
('▁सा', 'ंप'): 1
('▁का', 'ट'): 1
('ट', 'ने'): 1
('▁से', '▁घायल'): 1
('▁घायल', '▁होने'): 1
('▁पर', '▁यहां'): 1
('▁यहां', '▁जो'): 1
('पुर', '▁के'): 1
('▁म', 'थ'): 1
('रा', 'दा'): 1
('दा', 'स'): 1
('स', '▁मा'): 1
('▁मा', 'थ'): 1
('र', '▁अस्पताल'): 1
('▁अस्पताल', '▁में'): 1
('▁में', '▁र'): 1
('ै', 'फ'): 1
('र', '▁किया'): 1
('▁ब', 'रे'): 1
('रे', 'ली'): 1
('▁में', '▁ठ'): 1
('▁ठ', 'ंड'): 1
('ंड', '▁और'): 1
('▁और', '▁को'): 1
('▁को', 'ह'): 1
('रा', '▁का'): 1
('▁कह', 'र'): 1
('र', '▁जारी'): 1
('▁बात', '▁की'): 1
('▁जानकारी', '▁फ'): 1
('▁फ', '्'): 1
('ॉ', 'र'): 1
('र', 'ेड'): 1
('ेड', 'ा'): 1
('▁के', '▁श'): 1
('▁श', 'े'): 1
('फ', '▁ऑफ'): 1
('▁ऑफ', 'िस'): 1
('िस', '▁ने'): 1
('▁ने', '▁बता'): 1
('▁बता', 'ई'): 1
('ई', '▁जहां'): 1
('▁जहां', '▁ब'): 1
('ठ', 'ा'): 1
('ा', '▁था'): 1
('▁था', '▁वहां'): 1
('▁वहां', '▁से'): 1
('▁से', '▁के'): 1
('▁आ', 'ठ'): 1
('ठ', '▁हाथ'): 1
('▁हाथ', '▁दूर'): 1
('▁दूर', '▁दो'): 1
('▁दो', '▁क'): 1
('▁क', 'ठ'): 1
('ठ', 'फ'): 1
('फ', 'ो'): 1
('ड़', 'वे'): 1
('वे', '▁थे'): 1
('।', '▁कोई'): 1
('▁कोई', '▁भी'): 1
('▁भी', '▁ब'): 1
('ड़ा', '▁ने'): 1
('ता', '▁उनके'): 1
('▁उनके', '▁क्षेत्र'): 1
('▁में', '▁प्र'): 1
('▁लिए', '▁नहीं'): 1
('▁नहीं', '▁गया'): 1
('।', '▁यदि'): 1
('▁यदि', '▁आप'): 1
('▁आप', '▁भी'): 1
('▁भी', '▁खुद'): 1
('▁को', '▁ल'): 1
('▁तक', '▁ज'): 1
('▁ज', 'वा'): 1
('न', '▁बना'): 1
('▁बना', 'ए'): 1
('ए', '▁रख'): 1
('▁रख', 'ना'): 1
('▁चाह', 'ते'): 1
('ते', '▁है'): 1
('▁है', '▁तब'): 1
('▁तब', '▁आ'): 1
('▁के', '▁ग'): 1
('ू', 'द'): 1
('े', '▁से'): 1
('▁से', '▁स्'): 1
('▁स्', 'क'): 1
('क', 'िन'): 1
('िन', '▁की'): 1
('▁म', 'सा'): 1
('सा', 'ज'): 1
('ज', '▁जरूर'): 1
('▁जरूर', '▁कर'): 1
('े', '▁क्र'): 1
('▁क्र', 'ा'): 1
('ा', 'ंत'): 1
('ंत', 'ि'): 1
('ि', 'द'): 1
('त', '▁आज'): 1
('ा', 'दी'): 1
('दी', '▁वि'): 1
('▁वि', 'भा'): 1
('भा', 'जन'): 1
('जन', '▁पूर्व'): 1
('▁पूर्व', '▁के'): 1
('▁के', '▁वे'): 1
('▁वे', '▁प'): 1
('▁प', 'न्द्र'): 1
('न्द्र', 'ह'): 1
('ह', '▁दिन'): 1
('▁दिन', '▁'): 1
('१', '४'): 1
('४', '▁अ'): 1
('▁अ', 'ग'): 1
('ग', 'स्त'): 1
('स्त', '▁'): 1
('१', '९४७'): 1
('९४७', '▁सुबह'): 1
('▁सुबह', '▁'): 1
('9', '▁बजे'): 1
('▁बजे', '▁बना'): 1
('▁बना', '▁पाकिस्तान'): 1
('▁पाकिस्तान', '▁और'): 1
('▁और', '▁मध्य'): 1
('▁मध्य', 'रा'): 1
('रा', 'त्र'): 1
('त्र', 'ि'): 1
('ि', '▁12'): 1
('▁12', '▁बजे'): 1
('▁बजे', '▁भारत'): 1
('▁भारत', '▁हुआ'): 1
('▁हुआ', '▁आज'): 1
('द', '▁प्र'): 1
('▁प्र', 'शा'): 1
('शा', 'ंत'): 1
('ंत', '▁प'): 1
('ो', 'ळ'): 1
('ळ', '▁इस'): 1
('की', '▁दुनिया'): 1
('▁खा', 'सी'): 1
('सी', '▁चर्चा'): 1
('▁चर्चा', '▁रही'): 1
('▁रही', '।'): 1
('▁ने', '▁यू'): 1
('▁यू', 'एस'): 1
('एस', '▁के'): 1
('▁एक', '▁ता'): 1
('▁ता', 'क'): 1
('क', 'त'): 1
('त', 'वर'): 1
('वर', '▁जी'): 1
('▁जी', 'व'): 1
('व', 'ंत'): 1
('ंत', '▁और'): 1
('▁और', '▁म'): 1
('▁म', 'ज'): 1
('ज', 'ब'): 1
('त', '▁देश'): 1
('ण', '▁की'): 1
('ना', '▁रि'): 1
('▁रि', 'प'): 1
('प', 'ब'): 1
('िक', 'न'): 1
('न', '▁कै'): 1
('▁कै', 'ंड'): 1
('ंड', 'ि'): 1
('ड', 'ेट'): 1
('ेट', '▁ट्र'): 1
('ंप', '▁के'): 1
('▁के', '▁ना'): 1
('▁ना', 'उ'): 1
('उ', 'म'): 1
('मी', 'दी'): 1
('दी', '▁और'): 1
('▁नि', 'रा'): 1
('रा', 'शा'): 1
('शा', '▁के'): 1
('ण', '▁से'): 1
('▁से', '▁की'): 1
('▁मैं', '▁यहां'): 1
('▁यहां', '▁सबसे'): 1
('▁पहले', '▁और'): 1
('▁और', '▁सबसे'): 1
('▁सबसे', '▁आगे'): 1
('▁आगे', '▁हूं'): 1
('▁हूं', '▁क्योंकि'): 1
('▁क्योंकि', '▁हम'): 1
('ें', '▁राष्ट्रपति'): 1
('▁राष्ट्रपति', '▁पद'): 1
('▁पद', '▁के'): 1
('▁लिए', '▁हम'): 1
('री', '▁दो'): 1
('स्त', '▁हि'): 1
('री', '▁से'): 1
('▁से', '▁ज्यादा'): 1
('▁ज्यादा', '▁योग'): 1
('्य', '▁और'): 1
('▁और', '▁तैयार'): 1
('▁तैयार', '▁उम्मीद'): 1
('वार', '▁कभी'): 1
('▁मिल', 'ा'): 1
('ा', '।'): 1
('।', '▁हम'): 1
('री', '▁पूरी'): 1
('▁पूरी', '▁जि'): 1
('गी', '▁में'): 1
('▁में', '▁कभी'): 1
('▁नहीं', '।'): 1
('।', '▁मैं'): 1
('▁मैं', '▁जहां'): 1
('▁जहां', '▁भी'): 1
('▁भी', '▁जाती'): 1
('▁जाती', '▁हूं'): 1
('▁हूं', '▁यह'): 1
('▁यह', '▁बात'): 1
('▁बात', '▁कह'): 1
('▁कह', 'ती'): 1
('ती', '▁हूं'): 1
('।', '▁साथ'): 1
('▁साथ', '▁ही'): 1
('▁ही', '▁क'): 1
('▁क', 'ढ'): 1
('ा', 'ही'): 1
('▁के', '▁कि'): 1
('▁कि', 'ना'): 1
('ना', 'रे'): 1
('रे', '▁से'): 1
('▁से', '▁भी'): 1
('▁भी', '▁द'): 1
('ू', 'ध'): 1
('ध', '▁ह'): 1
('▁ह', 'टा'): 1
('टा', 'ते'): 1
('▁ल', 'घ'): 1
('घ', 'ु'): 1
('ु', '▁उ'): 1
('ग', '▁भारत'): 1
('▁भारत', 'ी'): 1
('▁के', '▁पूर्व'): 1
('▁पूर्व', '▁प्रदेश'): 1
('▁प्रदेश', '▁अध्यक्ष'): 1
('▁अध्यक्ष', '▁स'): 1
('त', '्य'): 1
('्य', 'ना'): 1
('ना', 'र'): 1
('र', 'ाय'): 1
('ाय', 'ण'): 1
('ण', '▁अ'): 1
('ग्र', 'वा'): 1
('वा', 'ल'): 1
('▁ने', '▁बी'): 1
('पी', '▁सी'): 1
('▁सी', 'ई'): 1
('ई', 'ओ'): 1
('ओ', '▁ई'): 1
('डी', '▁ए'): 1
('म', 'एम'): 1
('एम', '▁रा'): 1
('▁रा', 'क'): 1
('क', 'ेश'): 1
('ेश', '▁ई'): 1
('डी', '▁पी'): 1
('▁पी', 'ए'): 1
('ए', 'ंड'): 1
('ंड', 'ए'): 1
('ए', '▁एस'): 1
('▁एस', 'के'): 1
('के', '▁दु'): 1
('▁दु', 'ब'): 1
('े', '▁मुख्य'): 1
('▁मुख्य', '▁महा'): 1
('▁महा', 'प्र'): 1
('प्र', 'बंध'): 1
('क', '▁सु'): 1
('र', 'ेश'): 1
('ेश', '▁र'): 1
('▁र', 'ंग'): 1
('ंग', 'ा'): 1
('ा', 'नी'): 1
('नी', '▁पी'): 1
('▁पी', '▁कु'): 1
('ल', 'क'): 1
('र्', 'ण'): 1
('ी', '▁एस'): 1
('▁एस', 'ए'): 1
('▁आ', 'ब'): 1
('ब', 'ि'): 1
('ि', 'दी'): 1
('दी', '▁आदि'): 1
('▁आदि', '▁अधिकारियों'): 1
('▁अधिकारियों', '▁के'): 1
('▁के', '▁सामने'): 1
('▁सामने', '▁ही'): 1
('▁ही', '▁प्र'): 1
('ल', '▁ख'): 1
('ल', '▁दी'): 1
('▁अगर', '▁इसके'): 1
('▁बाद', '▁भी'): 1
('▁भी', '▁वे'): 1
('▁वे', '▁फ'): 1
('▁फ', 'ै'): 1
('ै', 'स'): 1
('ले', '▁पर'): 1
('▁पर', '▁का'): 1
('▁का', 'य'): 1
('य', 'म'): 1
('म', '▁रह'): 1
('▁रह', 'ते'): 1
('▁और', '▁त'): 1
('क', '▁की'): 1
('▁पर', '▁दोनों'): 1
('▁दोनों', '▁के'): 1
('▁के', '▁बीच'): 1
('▁बीच', '▁आप'): 1
('▁आप', 'सी'): 1
('सी', '▁सह'): 1
('▁सह', 'म'): 1
('म', 'ति'): 1
('ति', '▁बन'): 1
('▁तो', '▁को'): 1
('▁को', 'र्ट'): 1
('र्ट', '▁इस'): 1
('े', '▁म'): 1
('▁म', 'ंज'): 1
('ंज', 'ू'): 1
('ू', 'री'): 1
('री', '▁दे'): 1
('▁दे', '▁दे'): 1
('▁दे', 'ता'): 1
('।', '▁फ'): 1
('▁फ', 'ंड'): 1
('ंड', '▁प्र'): 1
('▁ने', '▁डे'): 1
('▁से', '▁दूर'): 1
('▁दूर', 'ी'): 1
('ी', '▁बन'): 1
('▁बन', 'ाई'): 1
('ाई', '▁और'): 1
('▁और', '▁न'): 1
('क', 'दी'): 1
('दी', '▁को'): 1
('▁को', '▁त'): 1
('▁त', 'व'): 1
('व', 'ज'): 1
('ज', '्'): 1
('ो', '▁दी'): 1
('।', '▁बि'): 1
('▁बि', 'स्त'): 1
('स्त', 'र'): 1
('▁ही', '▁नोट'): 1
('▁नोट', '▁मिल'): 1
('▁मिल', 'ेंगे'): 1
('ेंगे', '।'): 1
('।', '▁उसके'): 1
('▁उसके', '▁हाथ'): 1
('▁हाथ', '▁में'): 1
('▁में', '▁को'): 1
('▁को', '▁पोस्ट'): 1
('▁पोस्ट', 'र'): 1
('▁जिस', 'प'): 1
('र', '▁चीन'): 1
('▁चीन', 'ी'): 1
('▁कुछ', '▁लिख'): 1
('▁लिख', 'ा'): 1
('ा', '▁हुआ'): 1
('▁है', '▁व'): 1
('▁व', 'र'): 1
('ु', 'ण'): 1
('ण', '▁ग'): 1
('▁ग', 'ा'): 1
('ा', 'ँ'): 1
('ँ', 'ध'): 1
('▁ने', '▁जा'): 1
('ति', '▁धर्म'): 1
('▁धर्म', '▁की'): 1
('▁की', '▁राज'): 1
('▁राज', 'नी'): 1
('नी', 'ती'): 1
('ती', '▁पर'): 1
('▁च', 'ो'): 1
('ो', 'ट'): 1
('▁एक', '▁ऐसा'): 1
('▁ऐसा', '▁कर'): 1
('▁कर', 'िय'): 1
('िय', 'र'): 1
('र', '▁च'): 1
('न', 'ना'): 1
('ना', '▁ज'): 1
('▁आप', '▁कुछ'): 1
('▁कुछ', '▁र'): 1
('▁र', 'च'): 1
('च', 'न'): 1
('न', 'ात्मक'): 1
('ात्मक', '▁कर'): 1
('▁है', '▁ज'): 1
('▁अपने', '▁गु'): 1
('ण', 'ों'): 1
('▁नि', 'ख'): 1
('र', '▁सकते'): 1
('▁है', '▁वो'): 1
('▁वो', '▁भी'): 1
('▁भी', '▁अपने'): 1
('▁अपने', '▁मन'): 1
('▁मन', 'प'): 1
('ंद', '▁विषय'): 1
('▁विषय', 'ो'): 1
('ो', '▁के'): 1
('▁साथ', '।'): 1
('।', '▁ऐसा'): 1
('▁ऐसा', '▁ख'): 1
('ी', 'रा'): 1
('रा', '▁से'): 1
('त', '▁और'): 1
('▁और', '▁स्'): 1
('▁स्', 'वाद'): 1
('▁का', '▁बे'): 1
('▁बे', 'ज'): 1
('ड़', '▁मे'): 1
('▁मे', 'ल'): 1
('ल', '▁बढ़'): 1
('▁बढ़', 'े'): 1
('े', '▁व'): 1
('▁व', 'जन'): 1
('जन', '▁और'): 1
('▁और', '▁कै'): 1
('र', '▁तक'): 1
('▁तक', '▁को'): 1
('▁को', '▁दे'): 1
('▁दे', '▁मा'): 1
('त', '▁च'): 1
('क', 'न्द'): 1
('न्द', 'र'): 1
('▁को', '▁स'): 1
('▁स', 'ला'): 1
('द', '▁के'): 1
('▁में', '▁अपने'): 1
('▁अपने', '▁प्रति'): 1
('▁प्रति', 'द'): 1
('द', 'िन'): 1
('िन', '▁के'): 1
('▁में', '▁शामिल'): 1
('▁शामिल', '▁करें'): 1
('▁करें', '▁यह'): 1
('▁यह', '▁न'): 1
('▁न', '▁के'): 1
('ल', '▁आपके'): 1
('▁को', '▁ब'): 1
('▁ब', 'ढ'): 1
('ा', 'ता'): 1
('▁है', '▁बल्कि'): 1
('▁बल्कि', '▁आपके'): 1
('▁सा', 'फ'): 1
('फ', '▁भी'): 1
('▁है', '▁मंत्री'): 1
('▁मंत्री', '▁ने'): 1
('▁कि', '▁4'): 1
('▁लाख', '▁7'): 1
('▁7', '3'): 1
('3', '▁हजार'): 1
('▁हजार', '▁लोगों'): 1
('▁ने', '▁आ'): 1
('▁जिस', 'की'): 1
('की', '▁जांच'): 1
('▁जांच', '▁की'): 1
('▁की', '▁जा'): 1
('▁और', '▁योग'): 1
('्य', '▁ला'): 1
('▁ला', 'भा'): 1
('भा', 'र्थ'): 1
('र्थ', 'ियों'): 1
('ियों', '▁की'): 1
('र्च', '▁तक'): 1
('▁तक', '▁फ'): 1
('ल', '▁कर'): 1
('▁कर', '▁'): 1
('ली', '▁गई'): 1
('।', '▁बे'): 1
('▁की', '▁च'): 1
('▁ल', 'न'): 1
('्', 'ड'): 1
('ड', '▁दिया'): 1
('▁दिया', '▁ख'): 1
('▁ख', 'ू'): 1
('▁की', '▁जगह'): 1
('▁जगह', '▁बा'): 1
('▁बा', 'थ'): 1
('थ', 'र'): 1
('म', '▁निकल'): 1
('▁निकल', '▁गया'): 1
('▁गया', '▁हि'): 1
('ी', '▁से'): 1
('क्स', '▁कहा'): 1
('▁कहा', 'नी'): 1
('नी', '▁जैसे'): 1
('▁जैसे', '▁कहा'): 1
('▁कहा', '▁जाता'): 1
('▁किसी', '▁व्यक्ति'): 1
('▁व्यक्ति', '▁के'): 1
('▁द', 'ाई'): 1
('ाई', 'ं'): 1
('ं', '▁ह'): 1
('▁ह', 'थ'): 1
('▁में', '▁ख'): 1
('ु', 'ज'): 1
('ज', 'ली'): 1
('ली', '▁होती'): 1
('▁होती', '▁है'): 1
('▁तो', '▁पै'): 1
('▁पै', 'सा'): 1
('सा', '▁मिल'): 1
('▁मिल', 'ता'): 1
('।', '▁पहले'): 1
('▁पहले', '▁पहले'): 1
('▁पहले', '▁तो'): 1
('▁तो', '▁द'): 1
('र', 'वा'): 1
('वा', 'ज'): 1
('▁ही', '▁लड़'): 1
('की', '▁को'): 1
('▁बा', 'ं'): 1
('ं', 'ह'): 1
('ह', 'ों'): 1
('र', '▁ले'): 1
('▁ले', 'ता'): 1
('ता', '▁था'): 1
('।', '▁देख'): 1
('▁देख', 'ना'): 1
('ना', '▁दिल'): 1
('स्प', '▁होगा'): 1
('▁कि', '▁क्या'): 1
('▁इस', '▁कर'): 1
('▁से', '▁या'): 1
('▁या', 'ह'): 1
('ू', '▁की'): 1
('▁की', '▁गिर'): 1
('▁गिर', 'ती'): 1
('ती', '▁हुई'): 1
('▁हुई', '▁सा'): 1
('▁सा', 'ख'): 1
('ख', '▁फिर'): 1
('▁से', '▁वापस'): 1
('▁वापस', '▁आ'): 1
('ए', 'गी'): 1
('गी', '▁या'): 1
('▁या', '▁ग'): 1
('ग', 'ल'): 1
('ल', '▁और'): 1
('▁और', '▁ब'): 1
('▁ब', 'िंग'): 1
('िंग', '▁इस'): 1
('े', '▁फिर'): 1
('▁से', '▁मा'): 1
('त', '▁द'): 1
('▁द', 'ेंगे'): 1
('ेंगे', '▁सोमवार'): 1
('▁सोमवार', '▁को'): 1
('▁को', '▁तब'): 1
('▁तब', 'ीय'): 1
('ीय', 'त'): 1
('त', '▁ज्यादा'): 1
('▁ज्यादा', '▁बि'): 1
('▁बि', 'ग'): 1
('ग', 'ड़'): 1
('ड़', '▁गई'): 1
('▁गई', '▁तो'): 1
('▁तो', '▁सुबह'): 1
('▁सुबह', '▁7'): 1
('▁7', '▁बजे'): 1
('▁बजे', '▁मा'): 1
('▁मा', 'ं'): 1
('ं', '▁को'): 1
('▁को', '▁ए'): 1
('म', 'जी'): 1
('जी', 'एम'): 1
('एम', '▁अस्पताल'): 1
('▁अस्पताल', '▁लेकर'): 1
('▁लेकर', '▁आ'): 1
('या', '।'): 1
('।', '▁अ'): 1
('▁अ', 'चा'): 1
('चा', 'न'): 1
('न', 'क'): 1
('क', '▁सभी'): 1
('▁सभी', '▁को'): 1
('▁को', '▁लग'): 1
('▁लग', 'ने'): 1
('ने', '▁लगा'): 1
('▁लगा', '▁है'): 1
('▁कि', '▁ख'): 1
('▁ख', 'जा'): 1
('▁की', '▁से'): 1
('त', '▁सु'): 1
('र', 'ना'): 1
('ना', '▁बे'): 1
('द', '▁जरूर'): 1
('▁और', '▁आर्थिक'): 1
('▁आर्थिक', '▁सु'): 1
('ू', 'ते'): 1
('ते', '▁ही'): 1
('▁ही', '▁विकास'): 1
('▁विकास', '▁का'): 1
('▁का', '▁च'): 1
('▁च', 'क्क'): 1
('ा', '▁तेज'): 1
('▁तेज', '▁द'): 1
('ौ', 'ड़'): 1
('ड़', 'ेगा'): 1
('ेगा', '▁जिस'): 1
('से', '▁सरकार'): 1
('▁को', '▁वे'): 1
('▁वे', '▁सं'): 1
('न', '▁हासिल'): 1
('▁हासिल', '▁होंगे'): 1
('▁होंगे', '▁जो'): 1
('▁जो', '▁आखिर'): 1
('▁आखिर', '▁में'): 1
('▁आ', 'द'): 1
('द', 'मी'): 1
('मी', '▁के'): 1
('▁के', '▁ही'): 1
('▁ही', '▁काम'): 1
('▁काम', '▁आ'): 1
('▁आ', 'एंगे'): 1
('एंगे', '।'): 1
('▁न', 'ै'): 1
('ै', 'शन'): 1
('ल', '▁स्ट'): 1
('▁स्ट', 'ॉ'): 1
('क', '▁एक'): 1
('्स', 'च'): 1
('च', 'ें'): 1
('ज', '▁ए'): 1
('▁ए', 'न'): 1
('न', 'एस'): 1
('एस', 'ई'): 1
('ई', '▁का'): 1
('▁का', '▁नि'): 1
('▁नि', 'फ'): 1
('ी', '▁4'): 1
('▁4', '2'): 1
('2', '▁अ'): 1
('▁अ', 'ंक'): 1
('ंक', '▁गिर'): 1
('▁गिर', 'कर'): 1
('7', '9'): 1
('9', '9'): 1
('9', '▁के'): 1
('▁के', '▁स्तर'): 1
('।', '▁पूरी'): 1
('▁पूरी', '▁दुनिया'): 1
('ल', '▁पर'): 1
('▁प', 'ि'): 1
('ि', 'छ'): 1
('छ', 'ली'): 1
('ली', '▁कई'): 1
('▁कई', '▁स'): 1
('▁स', 'द'): 1
('द', 'ियों'): 1
('▁से', '▁श'): 1
('ध', '▁हो'): 1
('ते', '▁आ'): 1
('▁और', '▁आ'): 1
('▁वाले', '▁समय'): 1
('ल', '▁ध'): 1
('▁ध', 'र'): 1
('र', 'ती'): 1
('ती', '▁को'): 1
('▁को', '▁जान'): 1
('▁जान', 'ने'): 1
('ने', '▁समझ'): 1
('▁समझ', 'ने'): 1
('▁का', '▁सर्व'): 1
('ष्ठ', '▁माध्यम'): 1
('▁माध्यम', '▁बना'): 1
('▁बना', '▁रहे'): 1
('▁रहे', 'गा'): 1
('गा', '।'): 1
('।', '▁भारतीय'): 1
('▁भारतीय', 'भा'): 1
('भा', 'ष'): 1
('▁को', '▁वि'): 1
('ित', '▁करने'): 1
('▁सी', '▁ड'): 1
('▁ड', 'ै'): 1
('क', '▁मुंबई'): 1
('▁मुंबई', '▁में'): 1
('ंड', 'िय'): 1
('िय', 'न'): 1
('न', '▁ले'): 1
('▁ले', 'ंग'): 1
('ंग', '्व'): 1
('ज', '▁रि'): 1
('▁रि', 'स'): 1
('स', 'ो'): 1
('ो', 'र्स'): 1
('र्स', 'े'): 1
('स', '▁से'): 1
('▁से', 'ंट'): 1
('ंट', 'र'): 1
('▁के', '▁तहत'): 1
('▁तहत', '▁क'): 1
('▁क', 'म्प'): 1
('म्प', '्यू'): 1
('टर', '▁के'): 1
('▁के', '▁क्षेत्र'): 1
('▁में', '▁अनु'): 1
('▁अनु', 'स'): 1
('स', 'ंध'): 1
('ंध', 'ा'): 1
('न', '▁जारी'): 1
('▁अब', '▁तक'): 1
('▁तक', '▁हि'): 1
('ी', '▁शब्द'): 1
('▁का', '▁वि'): 1
('ल', '▁भ'): 1
('▁भ', 'ंड'): 1
('ंड', 'ा'): 1
('र', '▁हि'): 1
('▁व', 'र्ड'): 1
('र्ड', '▁ने'): 1
('▁ने', 'ट'): 1
('ित', '▁किया'): 1
('।', '▁इससे'): 1
('▁इससे', '▁हि'): 1
('ा', '▁को'): 1
('▁को', '▁विश्व'): 1
('▁विश्व', '▁की'): 1
('▁की', '▁प्रमुख'): 1
('▁प्रमुख', '▁भ'): 1
('▁साथ', '▁जो'): 1
('▁जो', 'ड़ा'): 1
('ड़ा', '▁जाएगा'): 1
('।', '▁द'): 1
('▁द', 'िश'): 1
('ा', '▁ने'): 1
('▁ने', '▁आगे'): 1
('▁आगे', '▁बताया'): 1
('▁बताया', '▁यदि'): 1
('▁यदि', '▁वह'): 1
('▁वह', '▁ट'): 1
('▁साथ', '▁नहीं'): 1
('▁नहीं', '▁बल्कि'): 1
('▁बल्कि', '▁किसी'): 1
('▁किसी', '▁अन्य'): 1
('▁अन्य', '▁दो'): 1
('स्त', '▁के'): 1
('▁साथ', '▁है'): 1
('▁है', 'ग'): 1
('ग', 'ऑ'): 1
('ऑ', 'उ'): 1
('ट', '▁करते'): 1
('▁करते', '▁हुए'): 1
('▁हुए', '▁'): 1
('▁', 'स्प'): 1
('स्प', 'ॉ'): 1
('▁की', '▁जाए'): 1
('▁जाए', 'ंग'): 1
('ी', '▁मीडिया'): 1
('▁मीडिया', '▁में'): 1
('▁में', '▁फिर'): 1
('▁फिर', '▁भी'): 1
('▁भी', '▁ऐसी'): 1
('▁ऐसी', '▁खबर'): 1
('▁खबर', 'ें'): 1
('ें', '▁आ'): 1
('▁आ', 'ती'): 1
('▁रहे', 'ंग'): 1
('ी', '▁कि'): 1
('▁कि', '▁उन्होंने'): 1
('▁उन्होंने', '▁इस'): 1
('▁इस', '▁श'): 1
('▁श', 'ख'): 1
('ख', '्स'): 1
('्स', '▁के'): 1
('▁लिए', '▁ट'): 1
('▁को', '▁अ'): 1
('के', 'ला'): 1
('ला', '▁छोड़'): 1
('▁छोड़', '▁दिया'): 1
('मा', '▁20'): 1
('▁20', '▁से'): 1
('▁2', '7'): 1
('7', '▁3'): 1
('▁3', '5'): 1
('5', '▁वर्ष'): 1
('▁वर्ष', '▁सरकार'): 1
('▁के', '▁अनु'): 1
('▁अनु', 'मान'): 1
('मान', '▁के'): 1
('▁मुताबिक', '▁1'): 1
('7', '▁लाख'): 1
('▁लाख', '▁करोड़'): 1
('▁रुपये', '▁के'): 1
('▁के', '▁5'): 1
('00', '▁और'): 1
('▁और', '▁10'): 1
('▁10', '00'): 1
('00', '▁के'): 1
('▁के', '▁पु'): 1
('रा', 'ने'): 1
('ने', '▁नोट'): 1
('▁नोट', '▁मा'): 1
('र्च', '▁20'): 1
('1', '6'): 1
('6', '▁तक'): 1
('▁तक', '▁बैंक'): 1
('▁बैंक', 'िंग'): 1
('िंग', '▁सि'): 1
('▁सि', 'स्ट'): 1
('स्ट', 'म'): 1
('▁ल', 'ौ'): 1
('ौ', 'ट'): 1
('ट', '▁सकते'): 1
('।', '▁कर'): 1
('ण', '▁ज'): 1
('▁ज', 'ौ'): 1
('ौ', 'ह'): 1
('ह', 'र'): 1
('▁ने', '▁यह'): 1
('▁यह', '▁तस्वीर'): 1
('▁तस्वीर', '▁अपने'): 1
('▁अपने', '▁इं'): 1
('▁इं', 'स्ट'): 1
('स्ट', 'ा'): 1
('ा', 'ग्राम'): 1
('ग्राम', '▁पर'): 1
('▁पर', '▁शेयर'): 1
('▁शेयर', '▁की'): 1
('▁है', '▁जिसमें'): 1
('▁जिसमें', '▁आ'): 1
('ल', 'िया'): 1
('िया', '▁भ'): 1
('▁भ', 'ट'): 1
('्ट', '▁उनके'): 1
('▁उनके', '▁बे'): 1
('▁बे', 'टे'): 1
('टे', '▁य'): 1
('▁य', 'श'): 1
('श', '▁को'): 1
('▁को', '▁रा'): 1
('▁रा', 'ख'): 1
('ी', '▁बा'): 1
('▁बा', 'ंध'): 1
('ंध', 'ती'): 1
('▁आ', '▁रही'): 1
('।', '▁भ'): 1
('▁भ', 'िंग'): 1
('िंग', 'ा'): 1
('ि', 'वे'): 1
('वे', '▁या'): 1
('ा', 'श'): 1
('श', 'े'): 1
('े', 'जा'): 1
('जा', 'री'): 1
('री', '▁रा'): 1
('▁रा', 'ऊ'): 1
('ऊ', 'त'): 1
('त', '▁या'): 1
('्या', '▁ज'): 1
('ा', 'च'): 1
('च', '्या'): 1
('्या', '▁दु'): 1
('▁दु', 'र'): 1
('ु', 'स्त'): 1
('ी', 'च'): 1
('े', '▁काम'): 1
('▁काम', '▁सु'): 1
('ू', '▁आहे'): 1
('▁आहे', '▁ऑ'): 1
('▁बाद', '▁इस'): 1
('का', '▁प्र'): 1
('▁प्र', 'ि'): 1
('ि', 'ंट'): 1
('ंट', '▁निकाल'): 1
('▁निकाल', '▁कर'): 1
('▁कर', '▁जरूर'): 1
('▁जरूर', '▁रख'): 1
('ें', '।'): 1
('।', '▁शेयर'): 1
('▁शेयर', '▁बाजार'): 1
('▁बाजार', 'ों'): 1
('▁को', '▁भेज'): 1
('▁भेज', 'ी'): 1
('ी', '▁सूचना'): 1
('▁सूचना', '▁में'): 1
('▁में', '▁बैंक'): 1
('▁बैंक', '▁ने'): 1
('▁दौरान', '▁उसकी'): 1
('▁उसकी', '▁कु'): 1
('य', '▁बढ़'): 1
('6', '3'): 1
('3', '4'): 1
('4', '9'): 1
('9', '8'): 1
('▁रुपए', '▁पर'): 1
('▁पर', '▁पहुंच'): 1
('▁पहुंच', '▁गई'): 1
('▁गई', '▁जो'): 1
('▁जो', '▁इससे'): 1
('▁इससे', '▁पिछले'): 1
('▁पिछले', '▁वि'): 1
('त्त', '▁वर्ष'): 1
('▁की', '▁इस'): 1
('ही', '▁में'): 1
('▁में', '▁4'): 1
('▁4', '7'): 1
('7', '2'): 1
('2', '9'): 1
('9', '5'): 1
('5', '8'): 1
('▁रुपए', '▁रही'): 1
('▁रही', '▁थी'): 1
('▁थी', '।'): 1
('▁आज', 'क'): 1
('क', 'ल'): 1
('ल', '▁देश'): 1
('म', '▁लगभग'): 1
('▁लगभग', '▁सम'): 1
('ा', 'प्त'): 1
('प्त', '▁हो'): 1
('▁हो', '▁गए'): 1
('▁गए', '▁हैं'): 1
('▁हैं', '▁क्योंकि'): 1
('▁क्योंकि', '▁पिछले'): 1
('▁पिछले', '▁सा'): 1
('▁सा', 'ठ'): 1
('ठ', '▁साल'): 1
('▁साल', 'ों'): 1
('▁में', '▁किसी'): 1
('▁ने', '▁देश'): 1
('▁के', '▁प'): 1
('े', 'ड़'): 1
('ड़', '▁लगा'): 1
('▁लगा', 'ने'): 1
('ने', '▁पर'): 1
('▁पर', '▁इतन'): 1
('▁इतन', 'ा'): 1
('ा', '▁ध्यान'): 1
('▁ध्यान', '▁ही'): 1
('▁ही', '▁नहीं'): 1
('▁पर', '▁कांग्रेस'): 1
('▁कांग्रेस', '▁ने'): 1
('ओं', '▁ने'): 1
('▁ने', '▁कांग्रेस'): 1
('▁कांग्रेस', '▁मुख्य'): 1
('▁मुख्य', 'ालय'): 1
('ालय', '▁में'): 1
('▁में', '▁उनकी'): 1
('▁उनकी', '▁तस्वीर'): 1
('▁तस्वीर', '▁पर'): 1
('▁पर', '▁फ'): 1
('ल', '▁च'): 1
('▁च', 'ढ'): 1
('ा', 'कर'): 1
('कर', '▁उन्हें'): 1
('▁उन्हें', '▁भ'): 1
('ी', 'नी'): 1
('नी', '▁श्र'): 1
('▁श्र', 'द्ध'): 1
('द्ध', 'ा'): 1
('ा', 'ंज'): 1
('ंज', 'ल'): 1
('ि', '▁अ'): 1
('▁अ', 'र्'): 1
('र्', 'प'): 1
('ित', '▁की'): 1
('▁म', 'ग'): 1
('र', '▁इस'): 1
('▁इस', '▁फोटो'): 1
('▁फोटो', '▁में'): 1
('▁में', '▁सिर्फ'): 1
('▁सिर्फ', '▁च'): 1
('े', 'ह'): 1
('रा', '▁ट्र'): 1
('▁और', '▁ध'): 1
('▁ध', 'ड़'): 1
('ड़', '▁ह'): 1
('ॉ', 'ली'): 1
('ली', 'व'): 1
('व', 'ु'): 1
('ु', 'ड'): 1
('▁ए', 'क्टर'): 1
('क्टर', '▁सि'): 1
('▁सि', 'ल'): 1
('ल', 'वे'): 1
('वे', 'स्ट'): 1
('स्ट', '▁स्ट'): 1
('▁स्ट', 'ै'): 1
('।', '▁पोस्ट'): 1
('▁पोस्ट', 'पा'): 1
('पा', 'र्ट'): 1
('▁कोई', '▁खा'): 1
('▁खा', 'मी'): 1
('मी', '▁नहीं'): 1
('▁नहीं', '▁रहे'): 1
('▁रहे', '▁इस'): 1
('का', '▁पूरा'): 1
('▁पूरा', '▁ध्यान'): 1
('▁ध्यान', '▁रख'): 1
('▁रख', 'ा'): 1
('▁यह', '▁श'): 1
('▁श', 'र्म'): 1
('र्म', 'ना'): 1
('ना', 'क'): 1
('क', '▁दो'): 1
('ी', '▁बे'): 1
('▁बे', 'ंग'): 1
('ंग', 'ल'): 1
('ल', 'ु'): 1
('ु', '▁के'): 1
('ी', 'आ'): 1
('आ', 'ंध'): 1
('ंध', '्र'): 1
('्र', 'ा'): 1
('ी', '▁इ'): 1
('ला', 'के'): 1
('के', '▁में'): 1
('▁में', '▁सामने'): 1
('▁सामने', '▁आई'): 1
('▁आई', '▁है'): 1
('▁है', '▁इन'): 1
('▁इन', '▁लोगों'): 1
('▁कि', '▁गांव'): 1
('त', '▁ज'): 1
('▁ज', 'ल'): 1
('ल', '▁पी'): 1
('▁पी', 'ने'): 1
('ने', '▁योग'): 1
('्य', '▁नहीं'): 1
('▁उन्होंने', '▁स'): 1
('▁लेकर', '▁कहा'): 1
('▁कि', '▁स'): 1
('▁की', '▁सरकार'): 1
('▁को', '▁अगर'): 1
('▁अगर', '▁अपनी'): 1
('▁अपनी', '▁त'): 1
('़', '्'): 1
('्', 'क'): 1
('़', 'ी'): 1
('▁और', '▁इ'): 1
('़', 'े'): 1
('▁सुरक्षा', '▁है'): 1
('▁तो', '▁उसे'): 1
('▁उसे', '▁फ'): 1
('ट', '▁डा'): 1
('▁डा', 'ल'): 1
('▁की', '▁अपनी'): 1
('▁अपनी', '▁न'): 1
('ियों', '▁और'): 1
('▁और', '▁पड़'): 1
('ो', 'स'): 1
('स', 'ियों'): 1
('ियों', '▁पर'): 1
('▁हम', 'ले'): 1
('ले', '▁की'): 1
('▁की', '▁राजनीति'): 1
('▁राजनीति', '▁को'): 1
('▁को', '▁छोड़'): 1
('▁छोड़', 'ना'): 1
('▁होगा', '▁निर्'): 1
('▁निर्', 'भ'): 1
('भ', 'या'): 1
('या', '▁के'): 1
('▁बाद', '▁कि'): 1
('ना', '▁कुछ'): 1
('▁कुछ', '▁बदल'): 1
('ा', '▁जान'): 1
('▁जान', 'िए'): 1
('िए', '▁कि'): 1
('त', 'नी'): 1
('नी', '▁सु'): 1
('ित', '▁हैं'): 1
('▁हैं', '▁महिला'): 1
('▁महिला', 'एं'): 1
('एं', '▁अब'): 1
('▁अब', '▁आपको'): 1
('▁आपको', '▁मा'): 1
('य', '▁प'): 1
('▁प', '्'): 1
('न', '्स'): 1
('्स', '▁पर'): 1
('▁पर', '▁क्ल'): 1
('▁क्ल', 'िक'): 1
('िक', '▁करना'): 1
('▁करना', '▁होगा'): 1
('▁होगा', '।'): 1
('▁इन', 'े'): 1
('ो', '▁हर'): 1
('▁हर', '▁व'): 1
('▁व', 'र्ग'): 1
('र्ग', '▁के'): 1
('▁के', '▁लोगों'): 1
('▁सुरक्षा', '▁करने'): 1
('म', '▁स'): 1
('त', 'बी'): 1
('बी', 'र'): 1
('▁का', 'द'): 1
('द', 'िया'): 1
('िया', 'न'): 1
('न', '▁चार'): 1
('▁चार', '▁महीने'): 1
('▁महीने', '▁बाद'): 1
('▁बाद', '▁किसी'): 1
('▁ने', '▁सूचना'): 1
('▁सूचना', '▁दी'): 1
('▁दी', '▁कि'): 1
('▁कि', '▁वे'): 1
('▁वे', '▁झ'): 1
('ा', 'ंस'): 1
('ंस', 'ी'): 1
('▁में', '▁हैं'): 1
('▁और', '▁एक'): 1
('▁एक', '▁आ'): 1
('इ', 'स'): 1
('स', 'क्र'): 1
('क्र', 'ी'): 1
('ी', 'म'): 1
('म', '▁फ'): 1
('▁फ', 'ेक्ट'): 1
('ेक्ट', 'री'): 1
('री', '▁चल'): 1
('ा', '▁रहे'): 1
('।', '▁मो'): 1
('▁मो', 'ंग'): 1
('ंग', 'िया'): 1
('िया', '▁ने'): 1
('▁कि', '▁20'): 1
('▁20', '▁स'): 1
('▁स', 'ित'): 1
('ित', 'ंब'): 1
('ंब', 'र'): 1
('▁को', '▁च'): 1
('▁च', 'ंड'): 1
('ी', 'ग'): 1
('ग', 'ढ़'): 1
('ढ़', '▁द'): 1
('ौ', 'रे'): 1
('रे', '▁पर'): 1
('▁रहे', '▁ग'): 1
('▁ग', 'ृ'): 1
('ह', '▁मंत्री'): 1
('▁मंत्री', '▁अ'): 1
('ित', '▁शा'): 1
('ह', '▁को'): 1
('▁को', '▁इस'): 1
('▁इस', '▁सम'): 1
('▁सम', 'ू'): 1
('ू', 'च'): 1
('े', '▁सं'): 1
('▁सं', 'क'): 1
('व', 'ग'): 1
('▁कर', 'वा'): 1
('वा', 'य'): 1
('य', 'ेंगे'): 1
('▁लिये', '▁पु'): 1
('▁पु', 'र'): 1
('र', 'ज'): 1
('र', '▁मांग'): 1
('▁मांग', '▁कर'): 1
('।', '▁घर'): 1
('▁घर', '▁में'): 1
('▁में', '▁श'): 1
('ु', 'भ'): 1
('भ', '▁प्र'): 1
('▁प्र', 'स'): 1
('ंग', '▁का'): 1
('▁का', '▁आयोजन'): 1
('▁आयोजन', '▁हो'): 1
('▁हो', '▁सकता'): 1
('।', '▁महिला'): 1
('▁महिला', 'ओं'): 1
('▁के', '▁स'): 1
('▁स', 'श'): 1
('श', 'क्त'): 1
('क्त', 'िक'): 1
('रण', '▁के'): 1
('▁लिए', '▁सं'): 1
('द', '▁और'): 1
('▁और', '▁विधानसभा'): 1
('▁विधानसभा', 'ओं'): 1
('ओं', '▁में'): 1
('▁में', '▁3'): 1
('▁3', '3'): 1
('▁प्रतिशत', '▁आ'): 1
('ण', '▁दिए'): 1
('▁दिए', '▁जाने'): 1
('▁जाने', '▁का'): 1
('▁प्र', 'स्त'): 1
('▁अगर', '▁मु'): 1
('▁मु', 'स्'): 1
('स्', 'ल'): 1
('म', '▁आ'): 1
('▁आ', 'बा'): 1
('बा', 'दी'): 1
('दी', '▁का'): 1
('▁का', '▁एक'): 1
('▁एक', '▁मह'): 1
('पूर्ण', '▁हिस्सा'): 1
('▁हिस्सा', '▁भ'): 1
('ू', 'ख'): 1
('ख', '▁अ'): 1
('▁अ', 'का'): 1
('ल', '▁ग'): 1
('▁ग', 'री'): 1
('री', 'बी'): 1
('बी', '▁और'): 1
('▁अ', 'ज्ञ'): 1
('न', 'ता'): 1
('▁साथ', '▁काम'): 1
('▁कर', '▁रहा'): 1
('▁है', '▁सभी'): 1
('▁सभी', '▁अवसर'): 1
('▁अवसर', 'ों'): 1
('▁बावजूद', '▁'): 1
('▁', 'ते'): 1
('ते', 'ल'): 1
('ल', '▁ज'): 1
('ख', '्या'): 1
('्या', '▁और'): 1
('▁और', '▁प्र'): 1
('ा', 'क'): 1
('क', 'ृत'): 1
('ृत', 'िक'): 1
('िक', '▁सं'): 1
('न', '▁भगवान'): 1
('▁भगवान', '▁ने'): 1
('▁ने', '▁हम'): 1
('ें', '▁दिया'): 1
('▁तो', '▁हम'): 1
('ें', '▁सबसे'): 1
('▁पहले', '▁खुद'): 1
('▁को', '▁दो'): 1
('▁दो', 'ष'): 1
('ष', '▁देने'): 1
('▁देने', '▁की'): 1
('▁पुलिस', '▁अ'): 1
('▁अ', 'ध'): 1
('क्ष', 'क'): 1
('क', '▁ज'): 1
('▁ज', 'े'): 1
('े', 'री'): 1
('री', '▁म'): 1
('▁कि', '▁लगातार'): 1
('▁लगातार', '▁पै'): 1
('▁पै', 'द'): 1
('ल', '▁चल'): 1
('▁चल', 'ते'): 1
('ते', '▁रह'): 1
('▁के', '▁कारण'): 1
('▁कारण', '▁वह'): 1
('▁वह', '▁काफी'): 1
('▁काफी', '▁कम'): 1
('▁कम', 'ज'): 1
('्स', 'ि'): 1
('ड', 'ें'): 1
('ट', 'ल'): 1
('ल', '▁प्र'): 1
('▁प्र', 'ाइ'): 1
('म', '▁मि'): 1
('र', '▁बन'): 1
('▁बन', 'ेंगे'): 1
('ेंगे', '▁अनु'): 1
('▁अनु', 'प'): 1
('प', 'म'): 1
('म', '▁ख'): 1
('▁ख', 'े'): 1
('र', '▁फिल्म'): 1
('▁फिल्म', '▁का'): 1
('▁का', '▁फ'): 1
('र्', 'स्ट'): 1
('स्ट', '▁ल'): 1
('▁ल', 'ु'): 1
('क', '▁रि'): 1
('▁रि', 'ली'): 1
('ली', 'ज़'): 1
('ज़', '▁ग'): 1
('▁ग', '्'): 1
('ै', 'म'): 1
('म', 'र'): 1
('▁और', '▁ह'): 1
('ट', '▁शि'): 1
('▁शि', 'ल्'): 1
('ल्', 'पा'): 1
('पा', '▁से'): 1
('े', '▁ये'): 1
('▁ये', '▁रा'): 1
('▁रा', 'ज़'): 1
('ज़', '▁नहीं'): 1
('▁नहीं', '▁जान'): 1
('▁जान', 'ते'): 1
('ते', '▁होंगे'): 1
('▁होंगे', '▁आप'): 1
('▁आप', '▁6'): 1
('▁6', '▁कॉ'): 1
('▁कॉ', 'म'): 1
('े', 'डी'): 1
('डी', '▁के'): 1
('▁साथ', '▁इस'): 1
('▁इस', '▁मु'): 1
('द्द', 'े'): 1
('▁पर', '▁लोगों'): 1
('▁लोगों', '▁का'): 1
('▁का', '▁ध्यान'): 1
('▁ध्यान', '▁ख'): 1
('ी', 'ंच'): 1
('।', '▁ये'): 1
('▁ये', '▁से'): 1
('▁से', 'ना'): 1
('ना', '▁के'): 1
('▁आ', 'ध'): 1
('रण', '▁में'): 1
('▁एक', '▁ब'): 1
('ड़ा', '▁क'): 1
('▁क', 'द'): 1
('द', 'म'): 1
('म', '▁मान'): 1
('▁मान', 'ा'): 1
('▁जा', '▁रहा'): 1
('▁है', '▁'): 1
('▁', '।'): 1
('।', '▁त'): 1
('▁त', 'ळ'): 1
('ळ', 'गा'): 1
('गा', 'व'): 1
('भ', 'ु'): 1
('ु', 'जी'): 1
('जी', 'ग'): 1
('ग', 'पा'): 1
('पा', 'टी'): 1
('टी', 'ल'): 1
('ल', 'वा'): 1
('वा', 'डी'): 1
('डी', '▁रा'): 1
('▁रा', 'धा'): 1
('न', 'ग'): 1
('ग', 'री'): 1
('री', '▁या'): 1
('▁जा', 'गी'): 1
('गी', 'च'): 1
('च', '▁म'): 1
('▁म', 'ृत'): 1
('ृत', '्यू'): 1
('्यू', '▁झ'): 1
('ा', 'ला'): 1
('ला', '▁च'): 1
('▁च', 'ंब'): 1
('ंब', 'ा'): 1
('ा', '▁म'): 1
('स', 'म'): 1
('न', '▁विभाग'): 1
('▁द्वारा', '▁जारी'): 1
('▁जारी', '▁ता'): 1
('▁ता', 'जा'): 1
('जा', '▁ए'): 1
('▁ए', 'ड'): 1
('ड', 'व'): 1
('व', 'ाइ'): 1
('ज', 'री'): 1
('▁मुताबिक', '▁द'): 1
('▁द', 'स'): 1
('स', '▁जनवरी'): 1
('▁जनवरी', '▁की'): 1
('▁की', '▁शा'): 1
('▁शा', 'म'): 1
('म', '▁से'): 1
('▁से', '▁12'): 1
('▁12', '▁जनवरी'): 1
('▁जनवरी', '▁तक'): 1
('▁तक', '▁प'): 1
('▁प', 'हा'): 1
('हा', 'ड़'): 1
('▁पर', '▁ब'): 1
('▁ब', 'र्'): 1
('र्', 'फ'): 1
('फ', 'बा'): 1
('बा', 'री'): 1
('री', '▁और'): 1
('▁नि', 'च'): 1
('च', 'ले'): 1
('ले', '▁क्षेत्र'): 1
('▁में', '▁बार'): 1
('िश', '▁की'): 1
('श', 'ंक'): 1
('ंक', 'ा'): 1
('▁अब', '▁नहीं'): 1
('▁नहीं', '▁कर'): 1
('▁कर', 'ू'): 1
('ू', 'ंग'): 1
('इ', 'ट'): 1
('ट', 'म'): 1
('म', '▁नंबर'): 1
('▁नंबर', '्स'): 1
('्स', '▁अभि'): 1
('▁अभि', 'य'): 1
('य', 'ो'): 1
('जन', '▁प'): 1
('क्ष', '▁की'): 1
('▁की', '▁ओर'): 1
('▁ओर', '▁से'): 1
('4', '▁ग'): 1
('▁ग', 'वाह'): 1
('वाह', '▁प'): 1
('ेश', '▁किए'): 1
('।', '▁दा'): 1
('▁दा', 'स'): 1
('स', '▁या'): 1
('द', '▁करते'): 1
('▁हैं', '▁मेरे'): 1
('▁मेरे', '▁पास'): 1
('▁पास', '▁कोई'): 1
('▁कोई', '▁सा'): 1
('▁सा', 'फ़'): 1
('फ़', '▁निर्देश'): 1
('▁निर्देश', '▁नहीं'): 1
('▁थे', '▁सि'): 1
('▁सि', 'वा'): 1
('वा', 'ए'): 1
('ए', '▁इसके'): 1
