('क', 'ए'): 204
('आ', 'क'): 182
('ह', 'ऐ'): 178
('अ', 'क'): 176
('क', 'अ'): 172
('न', 'ए'): 169
('अ', 'ह'): 168
('र', 'अ'): 163
('प', 'अ'): 153
('ए', 'अं'): 153
('म', 'ए'): 152
('य', 'आ'): 151
('स', 'अ'): 148
('अ', 'न'): 137
('आ', 'ह'): 135
('क', 'आ'): 127
('अ', 'र'): 126
('ए', 'क'): 124
('क', 'ई'): 117
('अ', 'त'): 114
('क', 'इ'): 107
('स', 'ए'): 97
('क', 'ओ'): 92
('त', 'आ'): 89
('न', 'आ'): 87
('ब', 'अ'): 85
('अ', 'म'): 82
('र', 'आ'): 82
('आ', 'र'): 80
('ह', 'ई'): 78
('ज', 'अ'): 77
('ज', 'आ'): 76
('आ', 'न'): 71
('ई', 'क'): 71
('आ', 'म'): 70
('म', 'अ'): 69
('ह', 'आ'): 68
('ह', 'ओ'): 67
('ल', 'ए'): 66
('व', 'अ'): 65
('न', 'अ'): 64
('अ', 'ल'): 62
('ए', 'स'): 62
('ह', 'अ'): 61
('म', 'आ'): 61
('य', 'अ'): 61
('ए', 'ह'): 61
('आ', 'य'): 60
('इ', 'स'): 60
('ई', 'ह'): 59
('आ', 'स'): 57
('इ', 'य'): 56
('ग', 'अ'): 56
('अं', 'क'): 56
('अ', 'स'): 56
('इ', 'क'): 56
('ए', 'म'): 55
('ऐ', 'अं'): 55
('अ', 'प'): 54
('आ', 'ज'): 53
('स', 'आ'): 53
('ए', 'ल'): 52
('त', 'अ'): 51
('ल', 'आ'): 51
('ए', 'ब'): 50
('व', 'आ'): 49
('ब', 'आ'): 49
('अ', 'व'): 48
('इ', 'ए'): 48
('अ', 'य'): 47
('त', 'इ'): 47
('व', 'इ'): 47
('आ', 'त'): 47
('र', 'ई'): 46
('प', 'आ'): 45
('ओ', 'अं'): 45
('भ', 'ई'): 44
('आ', 'अं'): 44
('प्', 'र'): 44
('आ', 'प'): 43
('ल', 'इ'): 42
('ई', 'स'): 41
('ए', 'प'): 40
('ड़', 'अ'): 40
('न', 'इ'): 39
('अ', 'ग'): 38
('आ', 'द'): 37
('ई', 'अं'): 37
('त', 'ए'): 37
('द', 'अ'): 36
('ई', 'म'): 36
('अ', 'ब'): 36
('य', 'ओ'): 36
('अ', 'द'): 35
('त', 'ई'): 35
('ल', 'अ'): 35
('द', 'ए'): 35
('र', 'ए'): 34
('आ', 'र्'): 34
('अ', 'ज'): 34
('ए', 'र'): 34
('द', 'इ'): 33
('अं', 'स'): 33
('ए', 'व'): 33
('ओ', 'क'): 33
('भ', 'आ'): 32
('ए', 'त'): 32
('अ', 'भ'): 32
('ई', 'न'): 32
('उ', 'न'): 31
('स', 'ई'): 31
('ग', 'आ'): 31
('आ', 'व'): 30
('ई', 'त'): 30
('आ', 'ल'): 30
('ए', 'न'): 30
('ओ', 'न'): 30
('अ', 'र्'): 30
('न', 'ई'): 30
('ई', 'ज'): 29
('ऐ', 'स'): 29
('आ', 'ब'): 29
('ए', 'द'): 28
('ई', 'प'): 28
('च', 'आ'): 28
('अ', 'आ'): 27
('इ', 'न'): 27
('अं', 'ह'): 27
('ट', 'ई'): 27
('स', 'अं'): 27
('आ', 'च'): 27
('अ', 'क्'): 27
('आ', 'ग'): 26
('ई', 'ए'): 26
('ए', 'इ'): 26
('इ', 'ल'): 26
('ह', 'ए'): 26
('ए', 'आ'): 25
('ए', 'य'): 25
('ए', 'अ'): 25
('र', 'इ'): 25
('त', 'ओ'): 25
('र्', 'क'): 24
('आ', 'इ'): 24
('ध', 'आ'): 24
('आ', 'ए'): 23
('इ', 'व'): 23
('इ', 'प'): 23
('म', 'उ'): 23
('द', 'ई'): 22
('इ', 'स्'): 22
('ऐ', 'क'): 22
('आ', 'आ'): 22
('ओ', 'ग'): 22
('ध', 'इ'): 21
('अं', 'न'): 21
('ए', 'ग'): 21
('ह', 'इ'): 21
('य', 'ए'): 21
('श', 'अ'): 21
('ए', 'ज'): 21
('ई', 'द'): 21
('अं', 'ब'): 21
('अ', 'ई'): 21
('इ', 'म'): 20
('क्', 'ष'): 20
('ल', 'ओ'): 20
('ओ', 'ज'): 20
('ल', 'ई'): 20
('र', 'ऊ'): 19
('उ', 'क'): 19
('ई', 'आ'): 18
('इ', 'त'): 18
('थ', 'आ'): 18
('ए', 'ए'): 18
('च', 'उ'): 18
('अं', 'ज'): 18
('ज', 'इ'): 18
('ग', 'ई'): 18
('अ', 'स्'): 18
('आ', 'उ'): 18
('अं', 'भ'): 17
('म', 'इ'): 17
('इ', 'ज'): 17
('अं', 'म'): 17
('ह', 'उ'): 17
('ओ', 'त'): 17
('उ', 'स'): 17
('ओ', 'म'): 16
('ओ', 'स'): 16
('ए', 'क्'): 16
('य', 'ऊ'): 16
('द', 'आ'): 16
('इ', 'श'): 16
('र', 'ओ'): 16
('श', 'आ'): 16
('स', 'उ'): 16
('अ', 'ध'): 15
('इ', 'ह'): 15
('आ', 'अ'): 15
('ग', 'ए'): 15
('अं', 'त्'): 15
('अं', 'द'): 15
('अ', 'ड़'): 15
('ई', 'र'): 15
('म', 'ई'): 15
('व', 'ए'): 14
('ऐ', 'इ'): 14
('आ', 'प्'): 14
('आ', 'भ'): 14
('अ', 'च'): 14
('ई', 'व'): 14
('उ', 'ल'): 14
('अ', 'प्'): 14
('इ', 'ध'): 14
('उ', 'र'): 14
('ष', 'आ'): 14
('उ', 'प'): 14
('प', 'ऊ'): 13
('आ', 'ओ'): 13
('अं', 'य'): 13
('ए', 'श'): 13
('ई', 'अ'): 13
('ए', 'प्'): 13
('ख', 'आ'): 13
('इ', 'द'): 13
('क्', 'य'): 13
('आ', 'ध'): 13
('इ', 'र्'): 13
('ब', 'ई'): 13
('द', 'ओ'): 12
('ई', 'ल'): 12
('ब', 'इ'): 12
('अ', 'ए'): 12
('क', 'उ'): 12
('क्', 'क'): 12
('च', 'अ'): 12
('प', 'उ'): 12
('ग', 'ओ'): 12
('त', 'अं'): 12
('ओ', 'प'): 11
('त्', 'क'): 11
('आ', 'औ'): 11
('ढ़', 'अ'): 11
('ड', 'ई'): 11
('ट', 'अ'): 11
('इ', 'आ'): 11
('प', 'ई'): 11
('स', 'इ'): 11
('अं', 'औ'): 11
('ओ', 'अ'): 11
('त', 'उ'): 11
('स्', 'क'): 11
('ज', 'ई'): 11
('आ', 'ई'): 11
('अं', 'ल'): 11
('ओ', 'ई'): 11
('अं', 'र'): 11
('ई', 'क्'): 11
('ग्', 'र'): 11
('र', 'उ'): 11
('ओ', 'ह'): 10
('ओ', 'ल'): 10
('ब', 'ए'): 10
('स्', 'त'): 10
('ऊ', 'म'): 10
('अ', 'ढ़'): 10
('ऐ', 'ल'): 10
('न्', 'ह'): 10
('अं', 'इ'): 10
('ऐ', 'य'): 10
('ए', 'औ'): 10
('अ', 'अ'): 10
('इ', 'अ'): 10
('ध्', 'य'): 10
('भ', 'अ'): 10
('आ', 'थ'): 9
('अं', 'प'): 9
('ए', 'ट'): 9
('ऊ', 'र्'): 9
('ए', 'उ'): 9
('उ', 'म'): 9
('ऊ', 'क'): 9
('उ', 'म्'): 9
('म्', 'म'): 9
('उ', 'न्'): 9
('ऐ', 'त'): 9
('ए', 'स्'): 9
('ओ', 'र'): 9
('अं', 'ग'): 9
('ध', 'ई'): 9
('ई', 'औ'): 9
('औ', 'र'): 9
('फ', 'इ'): 9
('ई', 'ग'): 9
('र्', 'य'): 9
('ओ', 'द'): 8
('म', 'ओ'): 8
('ई', 'ब'): 8
('अ', 'इ'): 8
('औ', 'स'): 8
('ओ', 'ब'): 8
('इ', 'र'): 8
('म', 'औ'): 8
('क्', 'र'): 8
('आ', 'श'): 8
('इ', 'ल्'): 8
('द', 'औ'): 8
('आ', 'स्'): 8
('प', 'ओ'): 8
('ज', 'ओ'): 8
('अ', 'औ'): 8
('ऐ', 'ज'): 8
('ऊ', 'र'): 8
('ए', 'भ'): 8
('ई', 'भ'): 8
('ऐ', 'अ'): 8
('उ', 'आ'): 8
('ए', 'त्'): 8
('औ', 'क'): 8
('ओ', 'य'): 8
('प', 'ए'): 8
('ऐ', 'प'): 8
('ज', 'ए'): 8
('ओ', 'ड़'): 8
('अ', 'उ'): 7
('आ', 'ज्'): 7
('अं', 'ए'): 7
('अं', 'ध'): 7
('औ', 'ज'): 7
('ज', 'ऊ'): 7
('ए', 'ख'): 7
('ई', 'उ'): 7
('ओ', 'आ'): 7
('अं', 'त'): 7
('ई', 'ट'): 7
('ऐ', 'उ'): 7
('ऊ', 'ह'): 7
('ख', 'उ'): 7
('क', 'ऐ'): 7
('न', 'उ'): 7
('अं', 'क्'): 7
('अ', 'ब्'): 7
('ब्', 'क'): 7
('अं', 'अ'): 7
('प', 'इ'): 7
('इ', 'क्'): 7
('श', 'उ'): 7
('ई', 'य'): 7
('ई', 'र्'): 7
('ड', 'आ'): 7
('आ', 'ड़'): 7
('अ', 'थ'): 7
('थ', 'ई'): 7
('म', 'ऐ'): 7
('उ', 'अं'): 7
('ओ', 'इ'): 7
('च', 'ए'): 7
('इ', 'ग'): 7
('ओ', 'स्'): 7
('त्', 'म'): 7
('अ', 'ध्'): 7
('औ', 'प'): 7
('र्', 'ट'): 7
('आ', 'ख'): 6
('द', 'उ'): 6
('ऐ', 'ब'): 6
('च', 'इ'): 6
('स्', 'थ'): 6
('क्', 'त'): 6
('ब', 'ऐ'): 6
('थ', 'ए'): 6
('अं', 'ड'): 6
('अ', 'म्'): 6
('स', 'ऊ'): 6
('ऐ', 'औ'): 6
('ष', 'अ'): 6
('अ', 'त्'): 6
('त्', 'र'): 6
('ई', 'ओ'): 6
('उ', 'क्'): 6
('र्', 'न'): 6
('र्', 'ह'): 6
('ह', 'ऊ'): 6
('ऊ', 'अं'): 6
('य', 'उ'): 6
('द', 'ऊ'): 6
('इ', 'उ'): 6
('आ', 'क्'): 6
('अं', 'आ'): 6
('आ', 'फ'): 6
('ए', 'च'): 6
('ई', 'इ'): 6
('आ', 'ध्'): 6
('द्', 'व'): 6
('ऐ', 'र'): 6
('इ', 'ब'): 5
('ए', 'न्'): 5
('उ', 'व'): 5
('उ', 'त्'): 5
('व्', 'य'): 5
('ब', 'अं'): 5
('इ', 'ष्'): 5
('स्', 'ह'): 5
('औ', 'व'): 5
('ल्', 'ल'): 5
('अं', 'उ'): 5
('श', 'इ'): 5
('इ', 'इ'): 5
('ट', 'ए'): 5
('स्', 'म'): 5
('औ', 'म'): 5
('ल्', 'क'): 5
('ज़', 'अ'): 5
('क्', 'ह'): 5
('ऊ', 'च'): 5
('अं', 'व'): 5
('स', 'औ'): 5
('इ', 'ट'): 5
('औ', 'इ'): 5
('ऊ', 'द'): 5
('आ', 'द्'): 5
('र्', 'त'): 5
('क्', 'म'): 5
('ए', 'थ'): 5
('क्', 'प'): 5
('इ', 'च'): 5
('ओ', 'र्'): 5
('घ', 'अ'): 5
('ई', 'थ'): 5
('ई', 'प्'): 5
('अ', 'श्'): 5
('स्', 'य'): 5
('भ', 'ऊ'): 5
('अं', 'च'): 5
('स्', 'व'): 5
('व', 'ई'): 5
('ई', 'च'): 5
('आ', 'त्'): 5
('ए', 'ड'): 5
('ष', 'ए'): 5
('प्', 'त'): 5
('र्', 'प'): 5
('न', 'ओ'): 5
('ऐ', 'म'): 5
('इ', 'छ'): 5
('छ', 'अ'): 5
('अं', 'ख'): 5
('अं', 'ग्'): 5
('इ', 'भ'): 5
('ऊ', 'ब'): 5
('ख', 'इ'): 4
('ऐ', 'ऐ'): 4
('र्', 'स'): 4
('अ', 'ग्'): 4
('इ', 'ड'): 4
('अ', 'ल्'): 4
('आ', 'ष्'): 4
('आ', 'ऐ'): 4
('ड', 'ए'): 4
('ए', 'ब्'): 4
('अ', 'फ'): 4
('फ', 'अ'): 4
('ख', 'ए'): 4
('ए', 'ऐ'): 4
('ख', 'अ'): 4
('अ', 'च्'): 4
('औ', 'अ'): 4
('ण', 'आ'): 4
('त्', 'य'): 4
('च', 'ई'): 4
('इ', 'प्'): 4
('छ', 'ओ'): 4
('ओ', 'ट'): 4
('अं', 'स्'): 4
('र', 'ऐ'): 4
('उ', 'द्'): 4
('म', 'अं'): 4
('ट्', 'र'): 4
('फ', 'आ'): 4
('ट', 'आ'): 4
('उ', 'ई'): 4
('ऊ', 'स'): 4
('ओ', 'व'): 4
('र्', 'म'): 4
('इ', 'अं'): 4
('ऐ', 'आ'): 4
('ज्', 'य'): 4
('झ', 'आ'): 4
('ट्', 'क'): 4
('भ', 'इ'): 4
('ई', 'ख'): 4
('उ', 'झ'): 4
('झ', 'ए'): 4
('उ', 'भ'): 4
('आ', 'ट'): 4
('ओ', 'औ'): 4
('श्', 'य'): 4
('ऊ', 'प'): 4
('उ', 'ख्'): 4
('स', 'ओ'): 4
('अं', 'श'): 4
('ई', 'ड'): 4
('क़', 'अ'): 4
('प', 'ऐ'): 4
('न्', 'द'): 4
('ई', 'स्'): 3
('थ', 'इ'): 3
('ई', 'व्'): 3
('ध', 'अ'): 3
('ष्', 'क्'): 3
('अ', 'ट'): 3
('ऊ', 'न'): 3
('उ', 'ए'): 3
('ल', 'ऐ'): 3
('स्', 'स'): 3
('ज', 'ऐ'): 3
('च्', 'छ'): 3
('औ', 'श'): 3
('उ', 'ल्'): 3
('ई', 'श'): 3
('फ़', 'अ'): 3
('त', 'ऐ'): 3
('द्', 'ह'): 3
('क', 'ऊ'): 3
('ओ', 'च'): 3
('अ', 'श'): 3
('उ', 'स्'): 3
('उ', 'च्'): 3
('आ', 'ण'): 3
('र्', 'श्'): 3
('ए', 'ड़'): 3
('स्', 'ट्'): 3
('ब', 'ओ'): 3
('फ', 'ऐ'): 3
('ए', 'घ'): 3
('ग', 'इ'): 3
('अ', 'न्'): 3
('ल्', 'इ'): 3
('उ', 'ह'): 3
('द', 'ऋ'): 3
('ऋ', 'ष्'): 3
('ष्', 'ट'): 3
('ट', 'इ'): 3
('न्', 'द्'): 3
('इ', 'ग्'): 3
('र्', 'च'): 3
('औ', 'द'): 3
('ऐ', 'ग'): 3
('स्', 'र'): 3
('ग', 'उ'): 3
('उ', 'त'): 3
('ज', 'उ'): 3
('ऐ', 'ह'): 3
('इ', 'ख'): 3
('स्', 'ब'): 3
('त्', 'व'): 3
('अं', 'फ'): 3
('ए', 'द्'): 3
('र्', 'अ'): 3
('ए', 'ओ'): 3
('ऊ', 'ट'): 3
('श्', 'र'): 3
('औ', 'त'): 3
('अं', 'प्'): 3
('क्', 'ट'): 3
('ए', 'फ'): 3
('उ', 'ग'): 3
('स्', 'प'): 3
('उ', 'ब'): 3
('औ', 'न'): 3
('ओ', 'भ'): 3
('आ', 'ष'): 3
('इ', 'न्'): 3
('प्', 'म'): 2
('न्', 'य'): 2
('इ', 'त्'): 2
('त्', 'प'): 2
('र्', 'प्'): 2
('अं', 'न्'): 2
('ए', 'ड्'): 2
('ठ', 'अ'): 2
('अं', 'थ'): 2
('व', 'ओ'): 2
('प्', 'ह'): 2
('अं', 'ट'): 2
('ब्', 'न'): 2
('ई', 'छ'): 2
('अ', 'ख'): 2
('ऊ', 'ए'): 2
('ऐ', 'ख'): 2
('ओ', 'ख'): 2
('छ', 'आ'): 2
('ठ', 'ई'): 2
('श', 'ओ'): 2
('ऐ', 'स्'): 2
('स्', 'र्'): 2
('र्', 'ध'): 2
('ल्', 'अ'): 2
('त्', 'त'): 2
('ष्', 'ट्'): 2
('ई', 'फ'): 2
('ओ', 'ड'): 2
('स्', 'ट'): 2
('इ', 'ई'): 2
('च्', 'प'): 2
('उ', 'ष्'): 2
('ऐ', 'ए'): 2
('छ', 'ई'): 2
('द्', 'ध'): 2
('ऐ', 'क्'): 2
('द्', 'य'): 2
('ण', 'ई'): 2
('ए', 'झ'): 2
('औ', 'उ'): 2
('श्', 'च'): 2
('घ', 'ओ'): 2
('ओ', 'ष'): 2
('अ', 'ण'): 2
('र्', 'द'): 2
('श', 'ई'): 2
('ऐ', 'फ'): 2
('त्', 'न'): 2
('ज्', 'स'): 2
('स्', 'ल'): 2
('थ', 'अ'): 2
('क्', 'क्'): 2
('न', 'अं'): 2
('क्', 'स'): 2
('ई', 'ड़'): 2
('ए', 'ग्'): 2
('ए', 'ट्'): 2
('क्', 'ख'): 2
('ष्', 'म'): 2
('औ', 'ब'): 2
('र्', 'ए'): 2
('त्', 'ह'): 2
('ए', 'ऊ'): 2
('उ', 'ड़'): 2
('ए', 'ध'): 2
('ऊ', 'भ'): 2
('ब्', 'ब'): 2
('र्', 'स्'): 2
('उ', 'र्'): 2
('ल', 'अं'): 2
('ग्', 'न'): 2
('भ', 'ए'): 2
('र्', 'ब'): 2
('र्', 'इ'): 2
('आ', 'ल्'): 2
('च', 'ऊ'): 2
('न्', 'क'): 2
('इ', 'ज्'): 2
('ड', 'अ'): 2
('म्', 'क'): 2
('प्', 'च'): 2
('आ', 'ड'): 2
('ए', 'ष्'): 2
('प्', 'क'): 2
('ओ', 'क्'): 2
('क्', 'न'): 2
('फ', 'ई'): 2
('ट', 'ऊ'): 2
('आ', 'क़'): 2
('ब', 'ऊ'): 2
('ऐ', 'व'): 2
('ध्', 'प्'): 2
('श्', 'क'): 2
('र्', 'ण'): 2
('ण', 'अ'): 2
('ओ', 'छ'): 2
('द्', 'द'): 2
('प्', 'ब'): 2
('ए', 'ई'): 2
('अ', 'ज्'): 2
('उ', 'ध'): 2
('औ', 'आ'): 2
('औ', 'ड़'): 2
('ऊ', 'त'): 2
('ड', 'इ'): 2
('श', 'ए'): 2
('आ', 'ट्'): 2
('आ', 'घ'): 2
('प्', 'य'): 1
('ज्', 'भ'): 1
('र्', 'व'): 1
('ग्', 'आ'): 1
('ड्', 'औ'): 1
('ड्', 'इ'): 1
('ऐ', 'ठ'): 1
('ओ', 'प्'): 1
('छ', 'ए'): 1
('स्', 'औ'): 1
('म्', 'ट'): 1
('स्', 'क्'): 1
('क्', 'भ'): 1
('ए', 'ल्'): 1
('उ', 'औ'): 1
('ए', 'ज़'): 1
('इ', 'ण'): 1
('ष्', 'प'): 1
('र्', 'श'): 1
('स्', 'अ'): 1
('ऊ', 'त्'): 1
('ओ', 'ठ'): 1
('औ', 'क्'): 1
('क्', 'श'): 1
('ष्', 'औ'): 1
('औ', 'छ'): 1
('इ', 'ट्'): 1
('ट्', 'फ़'): 1
('क', 'औ'): 1
('ऊ', 'क्'): 1
('इ', 'ज़'): 1
('औ', 'अं'): 1
('र्', 'भ'): 1
('स्', 'द'): 1
('म्', 'ह'): 1
('ज्', 'प'): 1
('औ', 'ग'): 1
('आ', 'फ्'): 1
('फ्', 'स'): 1
('क्', 'आ'): 1
('उ', 'ठ'): 1
('ठ', 'आ'): 1
('स्', 'उ'): 1
('आ', 'म्'): 1
('म्', 'न्'): 1
('न्', 'ए'): 1
('व', 'अं'): 1
('ष्', 'क'): 1
('श्', 'म'): 1
('ग्', 'अ'): 1
('ट्', 'र्'): 1
('व', 'ऋ'): 1
('ऋ', 'द्'): 1
('क्', 'प्'): 1
('इ', 'घ'): 1
('ऊ', 'ज'): 1
('स्', 'घ'): 1
('घ', 'उ'): 1
('आ', 'झ'): 1
('ई', 'म्'): 1
('म्', 'स'): 1
('ई', 'ढ़'): 1
('अं', 'फ्'): 1
('फ्', 'आ'): 1
('इ', 'औ'): 1
('औ', 'ज़'): 1
('अ', 'ज़'): 1
('अ', 'ट्'): 1
('ए', 'फ़'): 1
('ई', 'त्'): 1
('ई', 'घ'): 1
('न्', 'ज'): 1
('ई', 'च्'): 1
('च्', 'ई'): 1
('क्', 'अ'): 1
('ल्', 'म'): 1
('ऊ', 'छ'): 1
('द्', 'श'): 1
('व', 'ऐ'): 1
('स्', 'न'): 1
('प', 'अं'): 1
('अ', 'ण्'): 1
('ण्', 'य'): 1
('त्', 'प्'): 1
('द्', 'प'): 1
('च्', 'स्'): 1
('ट्', 'य'): 1
('ज्', 'क'): 1
('ए', 'ठ'): 1
('अं', 'ष्'): 1
('ष्', 'न'): 1
('अ', 'व्'): 1
('ष्', 'स'): 1
('ख्', 'प'): 1
('छ', 'ऊ'): 1
('र्', 'उ'): 1
('ह', 'औ'): 1
('ओ', 'ब्'): 1
('आ', 'व्'): 1
('क्', 'ल'): 1
('ष्', 'प्'): 1
('प्', 'भ'): 1
('क', 'अं'): 1
('इ', 'ओ'): 1
('औ', 'च'): 1
('त', 'औ'): 1
('स्', 'आ'): 1
('र्', 'ल'): 1
('ल्', 'न'): 1
('भ', 'ओ'): 1
('आ', 'ग्'): 1
('ए', 'श्'): 1
('च', 'ऐ'): 1
('ऐ', 'न'): 1
('ज्', 'ब'): 1
('र्', 'ड'): 1
('अ', 'ओ'): 1
('ग', 'ऐ'): 1
('ऊ', 'औ'): 1
('त्', 'ड'): 1
('अ', 'घ'): 1
('ई', 'ध'): 1
('ध', 'ए'): 1
('अ', 'ठ'): 1
('ष्', 'स्'): 1
('स्', 'प्'): 1
('उ', 'श'): 1
('ई', 'ग्'): 1
('ग्', 'द'): 1
('ख्', 'र'): 1
('र्', 'ग'): 1
('न', 'औ'): 1
('न्', 'ई'): 1
('औ', 'भ'): 1
('ओ', 'फ'): 1
('उ', 'श्'): 1
('ग्', 'म'): 1
('ई', 'ज़'): 1
('त्', 'क्'): 1
('भ', 'उ'): 1
('इ', 'ऐ'): 1
('अ', 'ड'): 1
('ग्', 'ल'): 1
('अं', 'द्'): 1
('द्', 'क'): 1
('ब्', 'ह'): 1
('औ', 'ग्'): 1
('घ', 'आ'): 1
('ई', 'फ्'): 1
('फ्', 'क'): 1
('ऐ', 'थ'): 1
('ध्', 'र'): 1
('त्', 'ब'): 1
('प्', 'श'): 1
('ऐ', 'ट्'): 1
('म्', 'द'): 1
('ए', 'ज्'): 1
('ई', 'ई'): 1
('ख्', 'म'): 1
('र', 'अं'): 1
('ख', 'ओ'): 1
('औ', 'ल'): 1
('ऐ', 'प्'): 1
('ओ', 'ज्'): 1
('ज्', 'द'): 1
('स्', 'भ'): 1
('च', 'ओ'): 1
('इ', 'ष'): 1
('औ', 'स्'): 1
('आ', 'न्'): 1
('औ', 'य'): 1
('इ', 'ड़'): 1
('ओ', 'ए'): 1
('र्', 'थ'): 1
('स्', 'ए'): 1
('इ', 'फ्'): 1
('फ्', 'अ'): 1
('म्', 'य'): 1
('उ', 'ज'): 1
('इ', 'श्'): 1
('ई', 'ऐ'): 1
('अ', 'ख्'): 1
('ख्', 'क'): 1
('आ', 'छ'): 1
('ल', 'औ'): 1
('स्', 'ग्'): 1
('ट्', 'उ'): 1
('आ', 'ऊ'): 1
('ऊ', 'य'): 1
('च्', 'य'): 1
('स्', 'च'): 1
('प्', 'न'): 1
('ख्', 'ल'): 1
('ई', 'श्'): 1
('अ', 'द्'): 1
('इ', 'फ'): 1
('फ', 'ओ'): 1
('ट', 'ओ'): 1
('स्', 'स्'): 1
('ओ', 'ल्'): 1
('ल्', 'आ'): 1
('इ', 'ऊ'): 1
('ई', 'क़'): 1
('अ', 'क़'): 1
('ओ', 'उ'): 1
('ष', 'इ'): 1
('प्', 'ल'): 1
('क्', 'ब'): 1
('औ', 'ए'): 1
('च', 'अं'): 1
('ग', 'ऋ'): 1
('ऋ', 'म'): 1
('उ', 'प्'): 1
('ऊ', 'अ'): 1
('ज्', 'त'): 1
('औ', 'प्'): 1
('क्', 'ज'): 1
('ऐ', 'च'): 1
('प्', 'इ'): 1
('उ', 'फ'): 1
('ल्', 'स'): 1
('ऊ', 'झ'): 1
('ज्', 'व'): 1
('आ', 'फ़'): 1
