('▁', 'क'): 577
('क', '▁'): 542
('ं', '▁'): 413
('▁', 'ह'): 297
('▁', 'म'): 226
('▁', '▁'): 207
('न', '▁'): 200
('▁', 'स'): 190
('त', '▁'): 165
('स', '▁'): 157
('ह', '▁'): 145
('म', 'ं'): 145
('र', '▁'): 138
('।', '▁'): 138
('▁', 'आ'): 124
('य', '▁'): 123
('▁', 'प'): 120
('▁', 'न'): 113
('▁', 'अ'): 110
('▁', 'ज'): 99
('ी', '▁'): 95
('▁', 'ल'): 95
('▁', 'द'): 92
('▁', 'त'): 84
('ा', '▁'): 83
('▁', 'इ'): 81
('ए', '▁'): 80
('▁', 'ब'): 79
('▁', 'र'): 79
('▁', 'ा'): 73
('ल', '▁'): 72
('▁', 'व'): 72
('ि', '▁'): 70
('े', '▁'): 69
('ह', 'ं'): 66
('▁', 'औ'): 65
('औ', '▁'): 64
('▁', 'े'): 60
('▁', 'उ'): 57
('इ', '▁'): 55
('ह', '।'): 52
('द', '▁'): 51
('ो', 'ं'): 49
('▁', 'ए'): 45
('▁', 'भ'): 44
('भ', '▁'): 44
('ो', '▁'): 43
('ब', '▁'): 41
('ू', '▁'): 40
('▁', 'य'): 37
('म', '▁'): 36
('▁', 'ो'): 36
('व', '▁'): 35
('▁', '्'): 35
('आ', '▁'): 34
('▁', 'नह'): 34
('नह', 'ं'): 34
('▁', 'च'): 34
('ई', '▁'): 34
('प', 'र'): 33
('ज', '▁'): 33
('्', '▁'): 33
('े', 'ं'): 32
('▁', 'ू'): 32
('य', 'ं'): 31
('▁', 'ि'): 30
('ल', 'ए'): 29
('ध', '▁'): 29
('▁', 'ी'): 29
('ट', '▁'): 28
('ि', 'य'): 27
('▁', 'रह'): 27
('▁', 'करन'): 26
('करन', '▁'): 26
('▁', 'ग'): 26
('ग', '▁'): 26
('प', '▁'): 25
('ा', 'इ'): 25
('क', 'य'): 25
('▁', 'थ'): 24
('▁', 'ं'): 24
('▁', '2'): 23
('▁', 'श'): 23
('▁', 'ु'): 23
('▁', 'कह'): 23
('रह', '▁'): 22
('्', 'य'): 21
('ं', '।'): 21
('पन', '▁'): 21
('▁', 'ड'): 20
('▁', 'ख'): 20
('ु', '▁'): 20
('ड', '▁'): 20
('अ', 'पन'): 20
('अ', '▁'): 20
('कह', '▁'): 20
('ज', 'त'): 20
('▁', 'गय'): 19
('▁', 'ौ'): 19
('ग', 'ं'): 19
('▁', 'सकत'): 18
('सकत', '▁'): 18
('ं', 'ग'): 18
('ं', 'ा'): 18
('▁', '1'): 18
('2', '0'): 17
('ा', 'ई'): 17
('च', '▁'): 17
('द', 'य'): 16
('गय', '▁'): 16
('क', 'स'): 16
('ष', '▁'): 16
('0', '▁'): 15
('उ', 'न'): 15
('▁', 'ट'): 15
('अ', 'ध'): 15
('क', 'ि'): 15
('स', 'ा'): 15
('सक', '▁'): 15
('ह', 'न'): 15
('थ', '▁'): 14
('ि', 'ं'): 14
('▁', 'ऐ'): 14
('च', 'न'): 14
('▁', 'ै'): 14
('प', 'रत'): 14
('▁', 'फ'): 14
('▁', 'सरक'): 13
('क', 'र'): 13
('र', 'ि'): 13
('▁', 'ॉ'): 13
('ग', '।'): 13
('▁', 'बत'): 13
('क', 'ष'): 13
('सरक', '▁'): 12
('▁', 'मह'): 12
('ै', '▁'): 12
('थ', '।'): 12
('ह', 'ए'): 12
('्', 'ा'): 12
('ख', '▁'): 12
('ल', 'क'): 12
('ह', 'त'): 12
('द', 'न'): 11
('न', 'त'): 11
('▁', 'बन'): 11
('6', '▁'): 11
('म', 'र'): 11
('ा', 'ं'): 11
('क', 'ं'): 11
('रत', '▁'): 11
('▁', 'पर'): 11
('ं', '्'): 11
('9', '▁'): 11
('त', 'त'): 11
('1', '▁'): 10
('ा', 'य'): 10
('ऐ', 'स'): 10
('आ', 'ं'): 10
('ौ', '▁'): 10
('ं', 'न'): 10
('ओ', 'ं'): 10
('ं', 'ि'): 10
('ं', 'ी'): 10
('स', 'क'): 10
('क', 'ई'): 10
('न', 'र'): 10
('0', '1'): 10
('ग', 'र'): 10
('व', 'र'): 10
('▁', '3'): 9
('न', 'य'): 9
('आ', 'पक'): 9
('पक', '▁'): 9
('ज', 'ए'): 9
('▁', 'पहल'): 9
('पहल', '▁'): 9
('ं', 'क'): 9
('स', 'स'): 9
('व', 'क'): 9
('य', '।'): 9
('न', 'ह'): 9
('अ', 'न'): 9
('च', 'ह'): 9
('स', 'ी'): 9
('स', 'र'): 9
('र', 'ी'): 9
('इ', 'सक'): 9
('त', 'ि'): 9
('प', 'स'): 9
('ल', 'ग'): 9
('बत', 'य'): 9
('ा', 'न'): 9
('▁', 'गी'): 9
('श', '▁'): 9
('स', 'त'): 8
('▁', 'ृ'): 8
('ए', '।'): 8
('▁', 'सबस'): 8
('सबस', '▁'): 8
('▁', 'यह'): 8
('यह', 'ं'): 8
('स', 'े'): 8
('ॉ', '▁'): 8
('ि', 'ा'): 8
('र', 'जन'): 8
('जन', 'त'): 8
('इ', 'ं'): 8
('▁', 'लग'): 8
('इ', 'क'): 8
('व', 'ध'): 8
('आ', 'ध'): 8
('पर', 'क'): 8
('गी', '▁'): 8
('्', 'े'): 8
('म', 'त'): 8
('फ', '▁'): 8
('म', 'म'): 8
('त', 'र'): 7
('ल', 'ं'): 7
('▁', 'सभ'): 7
('सभ', '▁'): 7
('व', 'ल'): 7
('▁', 'बढ'): 7
('ए', 'ए'): 7
('▁', '5'): 7
('▁', 'ओ'): 7
('0', '0'): 7
('▁', 'जर'): 7
('ए', '्'): 7
('ि', 'ि'): 7
('स', 'ि'): 7
('ज', 'ा'): 7
('द', 'र'): 7
('क', 'ी'): 7
('3', '▁'): 7
('ए', 'ं'): 7
('अ', 'भ'): 7
('7', '▁'): 7
('आ', 'य'): 7
('ब', 'र'): 7
('ज', 'य'): 7
('उ', 'नक'): 7
('नक', '▁'): 7
('▁', 'वर'): 7
('ी', 'र'): 7
('ड', 'ा'): 7
('उ', 'म'): 7
('म', 'व'): 7
('र', 'ट'): 7
('ब', 'ं'): 7
('र', 'क'): 6
('ह', 'ल'): 6
('र', 'ज'): 6
('▁', 'हज'): 6
('हज', '▁'): 6
('2', '▁'): 6
('प', 'क'): 6
('▁', 'कर'): 6
('्', 'ो'): 6
('प', 'ा'): 6
('व', 'ि'): 6
('क', 'ल'): 6
('ु', 'न'): 6
('ा', 'ि'): 6
('स', 'व'): 6
('आ', 'ई'): 6
('ज', 'र'): 6
('र', 'न'): 6
('ा', 'र'): 6
('▁', '9'): 6
('वर', '▁'): 6
('ज', 'न'): 6
('क', 'न'): 6
('मह', 'न'): 6
('द', 'व'): 6
('श', 'र'): 6
('1', '9'): 6
('ब', 'ए'): 6
('म', 'द'): 5
('्', 'ि'): 5
('उ', 'ो'): 5
('न', '्'): 5
('द', 'स'): 5
('क', 'म'): 5
('▁', '6'): 5
('ल', 'े'): 5
('अ', 'ं'): 5
('र', 'ष'): 5
('ब', 'ा'): 5
('▁', 'गे'): 5
('जर', 'ी'): 5
('ज', 'स'): 5
('आ', 'क'): 5
('▁', 'शब'): 5
('ए', 'ग'): 5
('द', 'ा'): 5
('▁', '4'): 5
('ज', 'े'): 5
('लग', 'त'): 5
('म', 'े'): 5
('▁', 'पड'): 5
('र', 'म'): 5
('ज', 'प'): 5
('म', 'मल'): 5
('मल', '▁'): 5
('ॉ', 'े'): 5
('ल', 'प'): 5
('ू', 'र'): 5
('ं', 'ड'): 5
('ज', 'ं'): 5
('य', 'द'): 5
('भ', 'न'): 5
('े', 'ग'): 5
('ष', 'त'): 5
('प', 'त'): 5
('▁', 'पह'): 5
('पह', 'ं'): 5
('उ', 'सक'): 5
('आ', 'न'): 5
('प', 'छल'): 5
('छल', '▁'): 5
('प', 'ं'): 5
('अ', 'क'): 5
('स', 'न'): 5
('ह', 'ग'): 5
('ओ', '▁'): 5
('आ', 'ह'): 5
('ं', 'ू'): 5
('इ', 'ी'): 4
('आ', 'र'): 4
('प', 'ब'): 4
('स', 'ए'): 4
('5', '▁'): 4
('ै', 'ं'): 4
('क', 'क'): 4
('उ', '्'): 4
('छ', '▁'): 4
('श', 'क'): 4
('ह', 'स'): 4
('ल', 'य'): 4
('अ', 'च'): 4
('ए', 'स'): 4
('ृ', 'ष'): 4
('ि', 'स'): 4
('शब', 'ो'): 4
('▁', 'करत'): 4
('करत', '▁'): 4
('र', 'ा'): 4
('ब', 'ल'): 4
('4', '▁'): 4
('य', 'क'): 4
('ं', 'स'): 4
('त', 'ा'): 4
('ा', 'त'): 4
('ं', 'े'): 4
('न', 'ं'): 4
('आ', 'ए'): 4
('्', 'ू'): 4
('▁', 'लड'): 4
('▁', 'जबक'): 4
('जबक', '▁'): 4
('ध', 'क'): 4
('ड', 'े'): 4
('ष', 'ि'): 4
('ए', 'प'): 4
('र', 'य'): 4
('स', 'ट'): 4
('आ', 'स'): 4
('द', 'ी'): 4
('म', 'ा'): 4
('ि', 'ो'): 4
('ु', 'ल'): 4
('ा', 'ल'): 4
('े', 'र'): 4
('े', 'ि'): 4
('ज', 'क'): 4
('ह', 'आ'): 4
('उ', '▁'): 4
('म', 'झ'): 4
('झ', '▁'): 4
('इ', 'े'): 4
('र', 'े'): 4
('ध', 'नसभ'): 4
('द', 'े'): 4
('ि', 'ध'): 4
('▁', 'समस'): 4
('समस', 'य'): 4
('र', 'स'): 4
('य', '्'): 4
('र', 'ो'): 4
('बन', '▁'): 4
('8', '▁'): 4
('उ', 'स'): 4
('आ', 'वश'): 4
('म', 'ख'): 4
('व', 'ो'): 4
('▁', 'यद'): 4
('यद', '▁'): 4
('ब', 'ज'): 4
('स', 'म'): 4
('र', 'पय'): 4
('पय', '▁'): 4
('ओ', 'ू'): 4
('ड', 'उ'): 4
('र', 'पे'): 4
('पे', '▁'): 4
('प', 'रद'): 4
('रद', '▁'): 4
('कर', 'ड'): 4
('ि', 'े'): 4
('आ', 'व'): 3
('▁', 'जनवर'): 3
('जनवर', '▁'): 3
('ि', 'न'): 3
('भ', 'जप'): 3
('जप', '▁'): 3
('प', 'ो'): 3
('बन', 'य'): 3
('स', '्'): 3
('त', 'म'): 3
('स', 'ो'): 3
('उ', 'त'): 3
('्', 'त'): 3
('ड', 'ी'): 3
('व', 'ा'): 3
('म', 'ज'): 3
('र', 'प'): 3
('्', 'ी'): 3
('ि', 'ी'): 3
('2', '4'): 3
('4', '1'): 3
('क', 'ए'): 3
('गे', '▁'): 3
('अ', 'र'): 3
('ि', 'व'): 3
('इ', '्'): 3
('ख', 'न'): 3
('च', 'छ'): 3
('े', 'क'): 3
('े', 'ल'): 3
('अ', 'े'): 3
('बन', 'न'): 3
('ठ', '▁'): 3
('ी', 'क'): 3
('ो', 'र'): 3
('त', 'ओ'): 3
('ू', 'ो'): 3
('े', 'ी'): 3
('ौ', 'र'): 3
('त', 'य'): 3
('ल', 'ु'): 3
('क', 'े'): 3
('▁', 'जनत'): 3
('जनत', '▁'): 3
('य', 'जन'): 3
('जन', '▁'): 3
('ा', 'े'): 3
('▁', 'जह'): 3
('जह', 'ं'): 3
('ह', 'ई'): 3
('म', 'ी'): 3
('ई', '।'): 3
('लड', 'क'): 3
('श', 'द'): 3
('ल', 'ल'): 3
('ि', '्'): 3
('स', 'ं'): 3
('उ', 'च'): 3
('म', 'न'): 3
('ू', '्'): 3
('श', 'ि'): 3
('गय', '।'): 3
('ग', 'ो'): 3
('▁', '7'): 3
('ट', 'ी'): 3
('▁', 'दर'): 3
('दर', '▁'): 3
('इ', 'सल'): 3
('सल', 'ए'): 3
('आ', 'ग'): 3
('स', 'ध'): 3
('भ', 'रत'): 3
('स', 'रक'): 3
('रक', 'ष'): 3
('स', 'भ'): 3
('प', 'ए'): 3
('व', 'स'): 3
('ा', 'ी'): 3
('ु', 'स'): 3
('ी', 'ि'): 3
('▁', 'घ'): 3
('र', 'द'): 3
('आ', 'ु'): 3
('फ', 'ल'): 3
('त', '्'): 3
('▁', 'छ'): 3
('त', 'ो'): 3
('नसभ', '▁'): 3
('न', 'द'): 3
('क', 'ड'): 3
('▁', 'सर'): 3
('े', 'ट'): 3
('▁', 'चर'): 3
('चर', 'च'): 3
('क', 'ा'): 3
('ब', 'ि'): 3
('प', 'च'): 3
('म', 'ध'): 3
('क', 'ो'): 3
('त', 'ब'): 3
('1', '8'): 3
('▁', 'ई'): 3
('1', '6'): 3
('े', 'न'): 3
('व', '्'): 3
('प', 'ि'): 3
('रह', 'ं'): 3
('पर', 'व'): 3
('▁', 'ऊ'): 3
('ज', 'ड'): 3
('ृ', 'ि'): 3
('च', '्'): 3
('अ', 'ि'): 3
('्', 'प'): 3
('प', 'ल'): 3
('र', 'ल'): 3
('र', 'ग'): 3
('अ', 'ल'): 3
('▁', 'ऑ'): 3
('ए', 'ओ'): 3
('व', 'भ'): 3
('व', 'े'): 3
('व', 'श'): 3
('ध', 'यक'): 3
('यक', '▁'): 3
('1', '4'): 3
('▁', 'मध'): 3
('▁', 'कभ'): 3
('े', 'ो'): 3
('5', '0'): 3
('अ', 'स'): 3
('▁', 'बज'): 3
('बज', '▁'): 3
('क', '।'): 3
('ा', 'ा'): 3
('न', 'ी'): 3
('▁', 'ध'): 3
('ध', 'य'): 3
('आ', 'ख'): 2
('0', '2'): 2
('▁', 'हम'): 2
('हम', 'र'): 2
('मह', '▁'): 2
('ब', 'ट'): 2
('स', 'थ'): 2
('व', 'त'): 2
('त', 'प'): 2
('ह', '्'): 2
('्', 'क'): 2
('बढ', 'ा'): 2
('ा', 'ए'): 2
('े', 'ै'): 2
('र', 'ड'): 2
('5', '6'): 2
('1', '5'): 2
('आ', 'ै'): 2
('ओ', '्'): 2
('ऐ', 'ल'): 2
('ख', 'ल'): 2
('3', '6'): 2
('ह', 'ि'): 2
('र', 'ु'): 2
('इ', 'ि'): 2
('्', 'ॉ'): 2
('ॉ', '्'): 2
('कर', 'ं'): 2
('म', 'ि'): 2
('ि', 'ट'): 2
('ो', '्'): 2
('▁', 'पहच'): 2
('े', 'ज'): 2
('ॅ', '▁'): 2
('न', 'ू'): 2
('ु', 'ि'): 2
('▁', 'ठ'): 2
('र', 'त'): 2
('प', 'द'): 2
('ू', 'ं'): 2
('म', 'क'): 2
('ो', 'ट'): 2
('ा', 'ो'): 2
('उ', 'ल'): 2
('रत', 'स'): 2
('फ', 'ि'): 2
('ज', 'आ'): 2
('ई', 'स'): 2
('ा', 'ह'): 2
('प', 'रध'): 2
('रध', 'नम'): 2
('नम', 'त'): 2
('ष', 'ट'): 2
('ट', 'रपत'): 2
('रपत', '▁'): 2
('ो', 'ि'): 2
('े', 'े'): 2
('ै', 'ल'): 2
('ा', '्'): 2
('पड', 'ो'): 2
('ग', 'ी'): 2
('ी', 'त'): 2
('च', 'त'): 2
('द', 'ल'): 2
('ु', 'ु'): 2
('ू', 'ु'): 2
('उ', 'क'): 2
('च', 'क'): 2
('ृ', '▁'): 2
('ज', 'सक'): 2
('ध', 'ा'): 2
('व', 'च'): 2
('ि', 'म'): 2
('द', 'ब'): 2
('फ', 'सल'): 2
('सल', '▁'): 2
('य', 'े'): 2
('्', 'म'): 2
('्', 'ै'): 2
('▁', '़'): 2
('ू', 'ि'): 2
('घ', 'षण'): 2
('षण', '▁'): 2
('▁', 'सव'): 2
('सव', 'ो'): 2
('ट', 'व'): 2
('1', '7'): 2
('▁', '8'): 2
('▁', 'पढ'): 2
('न', 'च'): 2
('त', 'ी'): 2
('ु', 'र'): 2
('ज', 'सम'): 2
('सम', 'ं'): 2
('द', 'ु'): 2
('श', 'ल'): 2
('ि', 'क'): 2
('म', 'ो'): 2
('आ', 'त'): 2
('▁', 'सड'): 2
('सड', '▁'): 2
('क', 'प'): 2
('्', '़'): 2
('न', 'ज'): 2
('ा', 'ध'): 2
('बढ', '▁'): 2
('5', '7'): 2
('इ', 'ज'): 2
('े', '्'): 2
('बत', '▁'): 2
('ड', 'ो'): 2
('8', '0'): 2
('ु', 'ा'): 2
('प', 'रय'): 2
('रय', '▁'): 2
('ौ', 'क'): 2
('ए', 'ा'): 2
('े', 'ा'): 2
('व', 'यक'): 2
('यक', 'त'): 2
('▁', 'सम'): 2
('सम', '▁'): 2
('वश', '▁'): 2
('र', 'ध'): 2
('ए', 'ू'): 2
('ऊ', '▁'): 2
('स', 'ृ'): 2
('ं', 'ु'): 2
('द', 'त'): 2
('ं', 'ध'): 2
('स', 'ै'): 2
('ध', 'ि'): 2
('वश', 'त'): 2
('ब', 'वज'): 2
('वज', '▁'): 2
('▁', 'बह'): 2
('बह', '▁'): 2
('व', 'यवस'): 2
('यवस', 'थ'): 2
('रत', 'ि'): 2
('ः', '▁'): 2
('र', '्'): 2
('ै', 'ा'): 2
('ल', 'त'): 2
('ज', 'नक'): 2
('नक', 'र'): 2
('▁', 'हत'): 2
('हत', 'य'): 2
('ा', 'प'): 2
('ल', 'ह'): 2
('व', 'ज'): 2
('ब', 'ब'): 2
('य', 'ज'): 2
('ब', 'स'): 2
('य', 'ि'): 2
('ि', 'र'): 2
('ऑ', 'ा'): 2
('सर', 'श'): 2
('इ', 'ा'): 2
('गे', '।'): 2
('इ', 'र'): 2
('प', 'रम'): 2
('रम', '▁'): 2
('4', '2'): 2
('े', 'ु'): 2
('ग', 'त'): 2
('अ', '्'): 2
('ज', 'ू'): 2
('पड', 'े'): 2
('▁', 'वह'): 2
('वह', 'ं'): 2
('मध', '▁'): 2
('ा', 'द'): 2
('न', 'व'): 2
('त', 'व'): 2
('अ', 'ग'): 2
('्', 'ल'): 2
('आ', 'ब'): 2
('1', '0'): 2
('ि', 'ए'): 2
('उ', 'पलब'): 2
('पलब', '▁'): 2
('म', '्'): 2
('9', '9'): 2
('स', 'पत'): 2
('पत', '▁'): 2
('ो', 'ड'): 2
('ू', 'े'): 2
('जर', '▁'): 2
('आ', 'ा'): 2
('▁', '१'): 2
('1', '2'): 2
('ल', 'र'): 2
('ट', 'ं'): 2
('कभ', '▁'): 2
('भ', 'ी'): 2
('न', 'ा'): 2
('ई', 'ड'): 2
('ए', 'क'): 2
('आ', 'ि'): 2
('स', 'मन'): 2
('मन', '▁'): 2
('द', '।'): 2
('ह', 'ँ'): 2
('ँ', '▁'): 2
('▁', 'बल'): 2
('बल', 'क'): 2
('स', 'ॉ'): 2
('ा', 'ओ'): 2
('इ', 'सस'): 2
('सस', '▁'): 2
('छ', 'ड'): 2
('▁', 'तस'): 2
('तस', 'व'): 2
('स', 'चन'): 2
('चन', '▁'): 2
('म', 'ह'): 2
('े', 'ड'): 2
('ल', 'ी'): 2
('इ', 'ल'): 2
('ऊ', 'द'): 2
('ड', 'न'): 2
('मह', 'ल'): 2
('आ', 'इ'): 2
('र', 'ब'): 2
('ख', 'ी'): 1
('3', '1'): 1
('द', 'आ'): 1
('ज', 'भ'): 1
('▁', 'सच'): 1
('सच', '▁'): 1
('थ', 'ि'): 1
('य', 'प'): 1
('इ', 'स'): 1
('्', 'ह'): 1
('ृ', 'आ'): 1
('क', 'त'): 1
('ड', 'स'): 1
('व', 'ं'): 1
('2', '1'): 1
('े', 'ब'): 1
('ं', 'र'): 1
('र', 'र'): 1
('ष', '्'): 1
('ड', 'म'): 1
('ए', 'ि'): 1
('ड', '्'): 1
('प', 'छ'): 1
('ख', 'े'): 1
('आ', '़'): 1
('़', 'ै'): 1
('ऐ', 'त'): 1
('त', 'ह'): 1
('ट', 'स'): 1
('ॉ', 'ड'): 1
('ख', '।'): 1
('ब', 'क'): 1
('व', 'ट'): 1
('ॉ', 'ि'): 1
('ट', 'ि'): 1
('ॉ', 'ॉ'): 1
('पहच', '▁'): 1
('ज', 'ॅ'): 1
('प', 'रदर'): 1
('रदर', '▁'): 1
('त', 'ु'): 1
('अ', 'अ'): 1
('ो', 'न'): 1
('ि', 'ष'): 1
('ी', 'ू'): 1
('ू', 'स'): 1
('शब', '▁'): 1
('ट', 'ै'): 1
('ै', 'फ'): 1
('ज', 'ज'): 1
('्', 'ौ'): 1
('▁', 'जव'): 1
('जव', '▁'): 1
('ओ', 'ल'): 1
('्', 'च'): 1
('च', 'ु'): 1
('क', 'रव'): 1
('रव', '▁'): 1
('ौ', 'ं'): 1
('सरक', 'े'): 1
('ड', 'ं'): 1
('अ', 'द'): 1
('द', 'ओ'): 1
('ड', 'क'): 1
('ल', 'ॉ'): 1
('ॉ', 'र'): 1
('े', 'द'): 1
('ब', '्'): 1
('ो', 'स'): 1
('व', 'व'): 1
('ु', 'ू'): 1
('क', 'इ'): 1
('इ', '।'): 1
('य', 'ह'): 1
('उ', 'ठ'): 1
('ि', 'ृ'): 1
('ए', 'व'): 1
('त', 'े'): 1
('प', 'ष'): 1
('भ', '्'): 1
('्', 'श'): 1
('य', 'ो'): 1
('ड', 'ड'): 1
('ी', 'म'): 1
('ओ', 'ऑ'): 1
('ऑ', '▁'): 1
('ृ', 'द'): 1
('द', 'ि'): 1
('प', 'रक'): 1
('रक', 'र'): 1
('व', 'द'): 1
('े', 'ू'): 1
('क', 'ह'): 1
('प', 'ी'): 1
('स', 'ढ'): 1
('ढ', 'ि'): 1
('थ', 'ं'): 1
('ै', '्'): 1
('़', 'ज'): 1
('ज', '्'): 1
('्', 'ज'): 1
('य', 'ग'): 1
('बढ', 'ो'): 1
('बत', 'इ'): 1
('इ', 'ए'): 1
('8', '6'): 1
('पढ', '▁'): 1
('क', 'उ'): 1
('च', 'ा'): 1
('ल', 'आ'): 1
('द', 'ो'): 1
('क', 'ु'): 1
('ु', 'अ'): 1
('छ', 'त'): 1
('ऐ', '▁'): 1
('ओ', 'ि'): 1
('न', 'ओ'): 1
('इ', 'ह'): 1
('1', '3'): 1
('सर', 'ा'): 1
('श', 'ी'): 1
('अ', 'त'): 1
('वर', 'ो'): 1
('द', 'सर'): 1
('सर', '▁'): 1
('़', 'ा'): 1
('्', 'द'): 1
('पड', 'त'): 1
('ब', 'जल'): 1
('जल', '▁'): 1
('य', 'ओ'): 1
('ग', 'ह'): 1
('आ', 'ल'): 1
('अ', 'ॅ'): 1
('आ', 'ट'): 1
('ट', 'आ'): 1
('7', '7'): 1
('4', '4'): 1
('4', '3'): 1
('▁', '0'): 1
('0', '9'): 1
('9', '0'): 1
('ख', '्'): 1
('6', '0'): 1
('ॉ', 'ू'): 1
('ख', 'र'): 1
('ि', 'ह'): 1
('ह', 'ज'): 1
('ड', 'ि'): 1
('ि', 'त'): 1
('बढ', 'न'): 1
('्', 'भ'): 1
('ट', 'े'): 1
('आ', 'उ'): 1
('2', '3'): 1
('3', '0'): 1
('थ', 'ए'): 1
('े', 'ष'): 1
('उ', 'ा'): 1
('ह', 'व'): 1
('व', 'ह'): 1
('ै', 'ध'): 1
('व', 'ी'): 1
('लड', 'न'): 1
('म', 'ौ'): 1
('ो', 'े'): 1
('ल', 'ि'): 1
('लग', 'य'): 1
('ब', 'न'): 1
('द', '्'): 1
('प', 'भ'): 1
('क', 'पन'): 1
('स', 'इ'): 1
('इ', 'ओ'): 1
('औ', 'च'): 1
('च', 'ि'): 1
('ू', 'ः'): 1
('आ', 'ी'): 1
('ु', 'ै'): 1
('ा', 'ब'): 1
('ए', 'ड'): 1
('ड', 'प'): 1
('प', 'ओ'): 1
('र', 'ू'): 1
('स', 'ग'): 1
('श', 'च'): 1
('ल', 'व'): 1
('ौ', 'म'): 1
('क', 'ू'): 1
('ब', 'व'): 1
('ै', 'ो'): 1
('ब', 'ॉ'): 1
('ब', 'ओ'): 1
('अ', 'प'): 1
('प', 'ै'): 1
('अ', 'म'): 1
('र', 'अ'): 1
('प', 'ड'): 1
('ड', 'ए'): 1
('ग', 'स'): 1
('ध', 'ज'): 1
('गी', '।'): 1
('े', 'त'): 1
('क', 'ः'): 1
('▁', 'तथ'): 1
('तथ', '▁'): 1
('इ', 'ु'): 1
('पढ', 'े'): 1
('र', 'व'): 1
('ं', 'ल'): 1
('ै', 'े'): 1
('श', 'ब'): 1
('मह', 'ब'): 1
('र', 'ए'): 1
('ए', 'इ'): 1
('6', '5'): 1
('ग', 'ा'): 1
('ड', 'ट'): 1
('्', '्'): 1
('फ', 'सद'): 1
('सद', '▁'): 1
('ी', '्'): 1
('कह', '।'): 1
('व', '़'): 1
('़', 'ि'): 1
('कह', 'ं'): 1
('य', 'त'): 1
('न', 'ई'): 1
('ी', 'ो'): 1
('ए', 'ट'): 1
('द', 'ं'): 1
('3', '7'): 1
('रत', 'ो'): 1
('ख', 'त'): 1
('म', 'श'): 1
('भ', 'ि'): 1
('▁', 'सहय'): 1
('सहय', 'ी'): 1
('ग', 'ि'): 1
('ौ', 'द'): 1
('म', '।'): 1
('ौ', 'त'): 1
('ु', 'त'): 1
('कभ', 'ी'): 1
('ल', 'न'): 1
('ौ', 'न'): 1
('ी', 'स'): 1
('पहच', 'न'): 1
('ल', '।'): 1
('9', '7'): 1
('7', '1'): 1
('न', 'गर'): 1
('गर', 'त'): 1
('ं', 'द'): 1
('ब', 'आ'): 1
('9', '6'): 1
('घ', '▁'): 1
('म', 'ु'): 1
('ऑ', 'ि'): 1
('बत', 'ई'): 1
('ड', 'व'): 1
('बन', 'ए'): 1
('आ', 'ू'): 1
('ि', 'ू'): 1
('१', '४'): 1
('४', '▁'): 1
('१', '९'): 1
('९', '४'): 1
('४', '७'): 1
('७', '▁'): 1
('मध', 'र'): 1
('प', 'श'): 1
('श', 'ं'): 1
('ख', 'स'): 1
('रह', '।'): 1
('य', 'ए'): 1
('न', 'उ'): 1
('र', 'श'): 1
('ा', '।'): 1
('ट', 'त'): 1
('्', 'न'): 1
('ग', 'व'): 1
('स', 'ई'): 1
('ई', 'ओ'): 1
('ं', 'ए'): 1
('मह', 'प'): 1
('ि', 'द'): 1
('आ', 'द'): 1
('च', 'ी'): 1
('ल', 'ा'): 1
('ा', 'ँ'): 1
('ँ', 'ी'): 1
('▁', 'धर'): 1
('धर', '▁'): 1
('स', '।'): 1
('ब', 'ो'): 1
('बढ', 'े'): 1
('श', 'म'): 1
('7', '3'): 1
('ल', 'भ'): 1
('भ', 'र'): 1
('ब', 'े'): 1
('ब', 'ू'): 1
('कह', 'न'): 1
('ई', 'ं'): 1
('ं', 'ो'): 1
('य', 'ू'): 1
('स', 'मव'): 1
('मव', '▁'): 1
('ब', 'ड'): 1
('ए', 'ज'): 1
('लग', '▁'): 1
('ध', 'न'): 1
('र', 'थ'): 1
('ध', 'ो'): 1
('ू', 'त'): 1
('ौ', 'ड'): 1
('आ', 'म'): 1
('ए', 'ई'): 1
('7', '9'): 1
('ि', 'ल'): 1
('▁', 'की'): 1
('की', '▁'): 1
('रह', 'ग'): 1
('रत', 'भ'): 1
('भ', 'ा'): 1
('ं', 'बी'): 1
('बी', '▁'): 1
('ह', 'ऑ'): 1
('ऑ', 'उ'): 1
('म', 'ड'): 1
('ड', 'य'): 1
('2', '7'): 1
('3', '5'): 1
('न', 'म'): 1
('ा', 'ग'): 1
('ं', 'त'): 1
('र', 'ऊ'): 1
('ु', '्'): 1
('ी', 'े'): 1
('स', 'ू'): 1
('न', 'क'): 1
('ज', 'ो'): 1
('6', '3'): 1
('3', '4'): 1
('4', '9'): 1
('9', '8'): 1
('4', '7'): 1
('7', '2'): 1
('2', '9'): 1
('9', '5'): 1
('5', '8'): 1
('लग', 'न'): 1
('ख', 'ा'): 1
('ी', 'न'): 1
('फ', 'ट'): 1
('ॉ', 'ल'): 1
('ै', 'ॉ'): 1
('स', 'प'): 1
('ख', 'म'): 1
('ो', 'ल'): 1
('ी', 'आ'): 1
('प', 'न'): 1
('़', '्'): 1
('़', 'ी'): 1
('ल', '़'): 1
('़', 'े'): 1
('ज', 'ि'): 1
('ल', '्'): 1
('ी', 'ढ'): 1
('ढ', '▁'): 1
('ल', 'ओ'): 1
('नसभ', 'ओ'): 1
('3', '3'): 1
('द', 'ए'): 1
('म', 'स'): 1
('ब', 'द'): 1
('अ', 'ज'): 1
('अ', 'ो'): 1
('ा', 'ृ'): 1
('▁', 'भगव'): 1
('भगव', '▁'): 1
('अ', 'ी'): 1
('क', 'फ'): 1
('ल', 'ज'): 1
('ी', 'ं'): 1
('▁', '।'): 1
('ग', 'ु'): 1
('ु', 'ज'): 1
('प', 'ट'): 1
('व', 'ड'): 1
('ध', 'र'): 1
('ज', 'ग'): 1
('ृ', '्'): 1
('त', 'ज'): 1
('ह', 'ड'): 1
('न', 'ल'): 1
('भ', 'ो'): 1
('स', 'फ'): 1
('व', 'ए'): 1
