('▁', 'क'): 574
('क', '▁'): 530
('ं', '▁'): 411
('▁', 'ह'): 306
('▁', 'म'): 234
('▁', '▁'): 207
('▁', 'स'): 195
('न', '▁'): 184
('स', '▁'): 160
('त', '▁'): 157
('ह', '▁'): 146
('म', 'ं'): 146
('र', '▁'): 143
('▁', 'प'): 139
('।', '▁'): 138
('य', '▁'): 131
('▁', 'आ'): 124
('▁', 'न'): 114
('▁', 'अ'): 110
('▁', 'ज'): 105
('▁', 'द'): 99
('▁', 'ल'): 98
('ी', '▁'): 83
('▁', 'इ'): 81
('▁', 'ब'): 81
('ए', '▁'): 80
('▁', 'र'): 79
('ल', '▁'): 78
('▁', 'त'): 75
('▁', 'व'): 71
('ह', 'ं'): 66
('▁', 'औ'): 65
('औ', '▁'): 64
('द', '▁'): 57
('▁', 'उ'): 57
('▁', 'भ'): 57
('ा', '▁'): 56
('इ', '▁'): 55
('ह', '।'): 52
('ो', 'ं'): 48
('े', '▁'): 47
('भ', '▁'): 46
('▁', 'ए'): 45
('ि', '▁'): 45
('ब', '▁'): 42
('▁', 'च'): 41
('म', '▁'): 38
('प', 'र'): 38
('▁', 'य'): 38
('▁', 'ा'): 36
('ज', '▁'): 35
('आ', '▁'): 34
('▁', 'नह'): 34
('नह', 'ं'): 34
('ट', '▁'): 34
('ई', '▁'): 34
('प', '▁'): 33
('य', 'ं'): 32
('ग', '▁'): 31
('ध', '▁'): 31
('ल', 'ए'): 29
('▁', 'ग'): 29
('व', '▁'): 28
('▁', 'े'): 28
('▁', 'श'): 28
('▁', 'रह'): 27
('▁', 'करन'): 26
('करन', '▁'): 26
('▁', 'थ'): 26
('च', '▁'): 26
('ि', 'य'): 25
('क', 'य'): 25
('▁', 'ो'): 24
('▁', '2'): 23
('ू', '▁'): 23
('्', '▁'): 23
('▁', 'कह'): 23
('ो', '▁'): 22
('▁', 'ख'): 22
('रह', '▁'): 22
('▁', 'ि'): 21
('ड', '▁'): 21
('ं', '।'): 21
('पन', '▁'): 21
('ष', '▁'): 21
('ं', 'ग'): 21
('सक', '▁'): 21
('ज', 'त'): 21
('अ', 'पन'): 20
('अ', '▁'): 20
('कह', '▁'): 20
('▁', 'गय'): 19
('े', 'ं'): 19
('▁', 'ी'): 19
('▁', 'ं'): 19
('▁', '्'): 19
('ग', 'ं'): 19
('द', 'य'): 18
('▁', 'ट'): 18
('ा', 'इ'): 18
('▁', 'सकत'): 18
('सकत', '▁'): 18
('▁', 'फ'): 18
('▁', '1'): 18
('2', '0'): 17
('▁', 'ू'): 17
('▁', 'ड'): 17
('्', 'य'): 17
('गय', '▁'): 16
('थ', '▁'): 16
('क', 'स'): 16
('0', '▁'): 15
('च', 'न'): 15
('ख', '▁'): 15
('ु', '▁'): 15
('ं', 'ा'): 15
('ह', 'न'): 15
('पक', '▁'): 14
('न', 'त'): 14
('▁', 'ऐ'): 14
('अ', 'ध'): 14
('क', 'ि'): 14
('प', 'रत'): 14
('इ', 'सक'): 14
('ह', 'त'): 14
('ा', 'ई'): 14
('▁', 'सरक'): 13
('क', 'र'): 13
('ि', 'ं'): 13
('र', 'ि'): 13
('▁', 'पर'): 13
('ग', '।'): 13
('ल', 'क'): 13
('▁', 'बत'): 13
('क', 'ष'): 13
('श', '▁'): 13
('सरक', '▁'): 12
('▁', 'मह'): 12
('▁', 'बन'): 12
('थ', '।'): 12
('ह', 'ए'): 12
('म', 'र'): 12
('▁', 'ॉ'): 12
('▁', 'लग'): 12
('फ', '▁'): 12
('▁', 'हम'): 11
('उ', 'न'): 11
('▁', 'करत'): 11
('करत', '▁'): 11
('6', '▁'): 11
('ं', '्'): 11
('रत', '▁'): 11
('9', '▁'): 11
('न', 'र'): 11
('ग', 'र'): 11
('त', 'त'): 11
('1', '▁'): 10
('▁', 'ु'): 10
('द', 'न'): 10
('आ', 'पक'): 10
('ल', 'ं'): 10
('ं', 'क'): 10
('ऐ', 'स'): 10
('आ', 'ं'): 10
('▁', 'कर'): 10
('अ', 'न'): 10
('ओ', 'ं'): 10
('स', 'ा'): 10
('क', 'ई'): 10
('▁', 'वर'): 10
('ल', 'ग'): 10
('0', '1'): 10
('क', 'ं'): 10
('▁', '3'): 9
('न', 'य'): 9
('ज', 'ए'): 9
('▁', 'पहल'): 9
('पहल', '▁'): 9
('स', 'र'): 9
('स', 'त'): 9
('स', 'स'): 9
('उ', 'म'): 9
('य', '।'): 9
('न', 'ह'): 9
('ं', 'न'): 9
('च', 'ह'): 9
('बत', 'य'): 9
('ब', 'र'): 9
('▁', 'गी'): 9
('व', 'र'): 9
('त', 'र'): 8
('ह', 'ल'): 8
('ए', '।'): 8
('ै', '▁'): 8
('▁', 'सबस'): 8
('सबस', '▁'): 8
('्', 'ा'): 8
('▁', 'यह'): 8
('यह', 'ं'): 8
('र', 'जन'): 8
('जन', 'त'): 8
('इ', 'ं'): 8
('ज', 'र'): 8
('प', 'स'): 8
('व', 'ध'): 8
('आ', 'ध'): 8
('पर', 'क'): 8
('ज', 'य'): 8
('गी', '▁'): 8
('श', 'र'): 8
('म', 'त'): 8
('म', 'म'): 8
('र', 'क'): 7
('इ', 'स'): 7
('▁', 'सभ'): 7
('सभ', '▁'): 7
('व', 'ल'): 7
('▁', 'बढ'): 7
('ए', 'ए'): 7
('▁', '5'): 7
('व', 'क'): 7
('▁', 'ओ'): 7
('0', '0'): 7
('▁', 'जर'): 7
('ए', '्'): 7
('ॉ', '▁'): 7
('ज', 'ा'): 7
('ं', 'ि'): 7
('स', 'व'): 7
('द', 'र'): 7
('स', 'क'): 7
('3', '▁'): 7
('ए', 'ं'): 7
('अ', 'भ'): 7
('▁', 'सम'): 7
('7', '▁'): 7
('आ', 'य'): 7
('उ', 'नक'): 7
('नक', '▁'): 7
('वर', '▁'): 7
('अ', 'क'): 7
('म', 'दव'): 7
('र', 'ट'): 7
('ब', 'ं'): 7
('क', 'म'): 6
('▁', 'हज'): 6
('हज', '▁'): 6
('2', '▁'): 6
('ब', 'ा'): 6
('स', 'े'): 6
('प', 'रद'): 6
('रद', '▁'): 6
('▁', 'छ'): 6
('उ', 'ल'): 6
('आ', 'ई'): 6
('त', 'य'): 6
('क', 'ी'): 6
('स', 'ी'): 6
('र', 'न'): 6
('म', 'ी'): 6
('त', 'न'): 6
('ध', 'क'): 6
('ं', 'ड'): 6
('ा', 'न'): 6
('▁', '9'): 6
('ज', 'न'): 6
('क', 'न'): 6
('न', 'द'): 6
('र', 'स'): 6
('ा', 'ं'): 6
('उ', 'सक'): 6
('मह', 'न'): 6
('द', 'व'): 6
('र', 'ी'): 6
('1', '9'): 6
('ब', 'ए'): 6
('हम', 'र'): 5
('प', 'य'): 5
('हम', 'ं'): 5
('ा', 'य'): 5
('र', 'ज'): 5
('द', 'स'): 5
('▁', '6'): 5
('अ', 'ं'): 5
('र', 'ष'): 5
('छ', '▁'): 5
('श', 'क'): 5
('▁', 'गे'): 5
('ह', 'स'): 5
('जर', 'ी'): 5
('स', 'ि'): 5
('अ', 'म'): 5
('▁', 'शब'): 5
('ल', 'ल'): 5
('र', 'ध'): 5
('ए', 'ग'): 5
('▁', '4'): 5
('ष', 'ट'): 5
('न', 'ं'): 5
('लग', 'त'): 5
('द', 'ी'): 5
('म', 'े'): 5
('स', 'ट'): 5
('▁', 'पड'): 5
('ज', 'प'): 5
('म', 'मल'): 5
('मल', '▁'): 5
('सस', '▁'): 5
('ॉ', 'े'): 5
('▁', 'ै'): 5
('ज', 'ं'): 5
('य', 'द'): 5
('झ', '▁'): 5
('भ', 'न'): 5
('्', 'े'): 5
('ष', 'त'): 5
('प', 'त'): 5
('न', 'ध'): 5
('▁', 'पह'): 5
('पह', 'ं'): 5
('आ', 'न'): 5
('प', 'छल'): 5
('छल', '▁'): 5
('बन', '▁'): 5
('प', 'ं'): 5
('स', 'न'): 5
('ह', 'ग'): 5
('▁', 'ध'): 5
('दव', '▁'): 5
('यद', '▁'): 5
('ओ', '▁'): 5
('प', 'ल'): 5
('र', 'ल'): 5
('आ', 'ह'): 5
('क', 'ल'): 5
('म', 'द'): 4
('स', 'ो'): 4
('्', 'त'): 4
('आ', 'र'): 4
('स', 'ए'): 4
('म', 'ज'): 4
('▁', 'ौ'): 4
('5', '▁'): 4
('प', 'क'): 4
('्', 'ि'): 4
('ि', 'ि'): 4
('कर', 'ं'): 4
('ल', 'य'): 4
('अ', 'च'): 4
('ए', 'स'): 4
('ण', '▁'): 4
('स', 'च'): 4
('शब', 'ो'): 4
('व', 'श'): 4
('ं', 'ी'): 4
('म', 'क'): 4
('ल', 'ी'): 4
('र', 'ा'): 4
('ब', 'ल'): 4
('द', 'ा'): 4
('लग', '▁'): 4
('4', '▁'): 4
('य', 'क'): 4
('ं', 'स'): 4
('स', 'ं'): 4
('▁', 'चल'): 4
('आ', 'ए'): 4
('▁', 'लड'): 4
('ु', 'र'): 4
('▁', 'जबक'): 4
('जबक', '▁'): 4
('रक', '▁'): 4
('म', 'न'): 4
('ड', 'े'): 4
('ए', 'प'): 4
('र', 'य'): 4
('स', 'ध'): 4
('आ', 'स'): 4
('श', 'ल'): 4
('स', 'रक'): 4
('रक', 'ष'): 4
('▁', 'घ'): 4
('▁', 'झ'): 4
('कस', '▁'): 4
('ह', 'आ'): 4
('उ', '▁'): 4
('उ', 'सन'): 4
('सन', '▁'): 4
('म', 'झ'): 4
('र', 'े'): 4
('ध', 'नसभ'): 4
('द', 'ष'): 4
('द', 'े'): 4
('▁', 'समस'): 4
('समस', 'य'): 4
('ड', 'ा'): 4
('र', 'ो'): 4
('व', 'पक'): 4
('8', '▁'): 4
('आ', 'वश'): 4
('ू', 'र'): 4
('म', 'ख'): 4
('ध', 'र'): 4
('च', '्'): 4
('▁', 'यद'): 4
('ब', 'ज'): 4
('स', 'म'): 4
('ध', 'य'): 4
('ं', 'ू'): 4
('र', 'पय'): 4
('पय', '▁'): 4
('व', 'ज'): 4
('ओ', 'य'): 4
('ड', 'उ'): 4
('र', 'पे'): 4
('पे', '▁'): 4
('कर', 'ड'): 4
('आ', 'व'): 3
('ख', 'ी'): 3
('▁', 'जनवर'): 3
('जनवर', '▁'): 3
('ि', 'न'): 3
('भ', 'जप'): 3
('जप', '▁'): 3
('बन', 'य'): 3
('स', 'थ'): 3
('त', 'म'): 3
('उ', 'त'): 3
('▁', 'ृ'): 3
('ड', 'ी'): 3
('र', 'प'): 3
('आ', 'ल'): 3
('क', 'क'): 3
('▁', 'बल'): 3
('ल', 'ब'): 3
('्', 'र'): 3
('स', '्'): 3
('2', '4'): 3
('4', '1'): 3
('क', 'ए'): 3
('गे', '▁'): 3
('अ', 'र'): 3
('र', 'ु'): 3
('इ', '्'): 3
('च', 'छ'): 3
('े', 'क'): 3
('ि', 'स'): 3
('बन', 'न'): 3
('ठ', '▁'): 3
('त', 'ओ'): 3
('र', 'ं'): 3
('त', 'लन'): 3
('लन', '▁'): 3
('क', 'ो'): 3
('ल', 'ु'): 3
('स', 'पत'): 3
('क', 'े'): 3
('ज', 'े'): 3
('▁', 'जनत'): 3
('जनत', '▁'): 3
('य', 'जन'): 3
('जन', '▁'): 3
('▁', 'जह'): 3
('जह', 'ं'): 3
('ह', 'ई'): 3
('ई', '।'): 3
('ज', 'सस'): 3
('लड', 'क'): 3
('इ', 'क'): 3
('▁', 'पक'): 3
('उ', 'च'): 3
('व', 'च'): 3
('गय', '।'): 3
('ग', 'ो'): 3
('▁', '7'): 3
('ट', 'ी'): 3
('▁', 'दर'): 3
('दर', '▁'): 3
('इ', 'सल'): 3
('सल', 'ए'): 3
('प', 'रक'): 3
('आ', 'ग'): 3
('भ', 'रत'): 3
('फ', 'सल'): 3
('सल', '▁'): 3
('स', 'भ'): 3
('प', 'ए'): 3
('ि', 'क'): 3
('र', 'द'): 3
('आ', 'ु'): 3
('ज', 'क'): 3
('फ', 'ल'): 3
('त', '्'): 3
('म', 'ल'): 3
('त', 'ो'): 3
('नसभ', '▁'): 3
('क', 'ड'): 3
('▁', 'सर'): 3
('ा', 'ि'): 3
('ह', 'ट'): 3
('र', 'म'): 3
('▁', 'चर'): 3
('चर', 'च'): 3
('क', 'ा'): 3
('प', 'च'): 3
('म', 'ध'): 3
('प', 'ट'): 3
('द', 'ं'): 3
('त', 'ब'): 3
('1', '8'): 3
('▁', 'ई'): 3
('1', '6'): 3
('सम', '▁'): 3
('े', 'न'): 3
('ल', 'ह'): 3
('रह', 'ं'): 3
('उ', 'स'): 3
('पर', 'व'): 3
('▁', 'ऊ'): 3
('ज', 'ड'): 3
('ृ', 'ि'): 3
('न', 'व'): 3
('म', 'ह'): 3
('त', 'ा'): 3
('व', 'ो'): 3
('र', 'ग'): 3
('अ', 'ल'): 3
('▁', 'ऑ'): 3
('ए', 'ओ'): 3
('पत', '▁'): 3
('व', 'भ'): 3
('ध', 'यक'): 3
('यक', '▁'): 3
('1', '4'): 3
('▁', 'मध'): 3
('▁', 'कभ'): 3
('5', '0'): 3
('ं', 'द'): 3
('▁', 'बज'): 3
('बज', '▁'): 3
('ि', 'े'): 3
('क', '।'): 3
('य', '्'): 3
('भ', 'ी'): 3
('भ', 'ष'): 3
('ा', 'त'): 3
('भ', 'ो'): 3
('आ', 'ख'): 2
('0', '2'): 2
('मह', '▁'): 2
('ब', 'ट'): 2
('व', 'त'): 2
('त', 'प'): 2
('प', 'ो'): 2
('प', 'रब'): 2
('रब', '▁'): 2
('न', 'ष'): 2
('ष', 'क'): 2
('बढ', 'ा'): 2
('े', 'ै'): 2
('र', 'ड'): 2
('ौ', '▁'): 2
('5', '6'): 2
('1', '5'): 2
('ओ', '्'): 2
('ऐ', 'ल'): 2
('ख', 'ल'): 2
('ि', 'ी'): 2
('3', '6'): 2
('ख', 'े'): 2
('▁', 'कहन'): 2
('कहन', '▁'): 2
('▁', 'कहत'): 2
('कहत', '▁'): 2
('ि', 'ट'): 2
('ज', 'स'): 2
('इ', 'ि'): 2
('ॉ', '्'): 2
('ख', 'न'): 2
('म', 'ि'): 2
('ो', '्'): 2
('▁', 'पहच'): 2
('ॅ', '▁'): 2
('न', 'ू'): 2
('▁', 'ठ'): 2
('ू', 'ं'): 2
('छ', 'ट'): 2
('रत', 'स'): 2
('फ', 'ि'): 2
('ज', 'आ'): 2
('ई', 'स'): 2
('▁', 'जव'): 2
('जव', '▁'): 2
('ख', 'ा'): 2
('ा', 'ह'): 2
('प', 'रध'): 2
('रध', 'नम'): 2
('नम', 'त'): 2
('्', 'च'): 2
('रव', '▁'): 2
('ट', 'रपत'): 2
('रपत', '▁'): 2
('ल', 'ि'): 2
('ि', 'म'): 2
('ं', 'े'): 2
('ज', 'ल'): 2
('स', 'द'): 2
('पड', 'ो'): 2
('वर', 'तम'): 2
('तम', '▁'): 2
('े', 'र'): 2
('ग', 'ी'): 2
('ल', 'प'): 2
('श', 'द'): 2
('द', 'ल'): 2
('द', 'सर'): 2
('सर', '▁'): 2
('आ', 'क'): 2
('आ', 'रक'): 2
('च', 'क'): 2
('व', 'ि'): 2
('न', '्'): 2
('ज', 'सक'): 2
('र', 'श'): 2
('व', 'द'): 2
('ं', 'दग'): 2
('दग', '▁'): 2
('म', 'ा'): 2
('उ', 'द'): 2
('द', 'ब'): 2
('व', 'स'): 2
('न', 'कस'): 2
('झ', 'ल'): 2
('च', 'ी'): 2
('्', 'ज'): 2
('भ', 'म'): 2
('य', 'ग'): 2
('घ', 'षण'): 2
('षण', '▁'): 2
('▁', 'सव'): 2
('सव', 'ो'): 2
('ट', 'व'): 2
('1', '7'): 2
('▁', '8'): 2
('▁', 'पढ'): 2
('न', 'च'): 2
('त', 'ी'): 2
('▁', 'मतद'): 2
('मतद', '▁'): 2
('ज', 'सम'): 2
('सम', 'ं'): 2
('म', 'ो'): 2
('आ', 'त'): 2
('▁', 'सड'): 2
('सड', '▁'): 2
('क', 'प'): 2
('न', 'ज'): 2
('सम', 'ध'): 2
('बढ', '▁'): 2
('5', '7'): 2
('इ', 'ज'): 2
('ट', 'र'): 2
('बत', '▁'): 2
('ड', 'ो'): 2
('ा', 'र'): 2
('8', '0'): 2
('पक', 'ी'): 2
('प', 'रय'): 2
('रय', '▁'): 2
('ख', 'र'): 2
('▁', 'भव'): 2
('भव', 'ष'): 2
('ल', 'कप'): 2
('कप', 'र'): 2
('र', 'त'): 2
('े', 'ि'): 2
('ए', 'ा'): 2
('व', 'यक'): 2
('यक', 'त'): 2
('वश', '▁'): 2
('ए', 'ू'): 2
('ऊ', '▁'): 2
('स', 'ृ'): 2
('ं', 'ु'): 2
('द', 'त'): 2
('ं', 'ध'): 2
('स', 'ै'): 2
('ध', 'न'): 2
('वश', 'त'): 2
('ब', 'वज'): 2
('वज', '▁'): 2
('▁', 'बह'): 2
('बह', '▁'): 2
('व', 'यवस'): 2
('यवस', 'थ'): 2
('▁', 'महत'): 2
('महत', 'वप'): 2
('वप', 'र'): 2
('ि', '्'): 2
('ः', '▁'): 2
('ल', 'त'): 2
('ज', 'नक'): 2
('नक', 'र'): 2
('▁', 'करव'): 2
('▁', 'हत'): 2
('हत', 'य'): 2
('ह', 'र'): 2
('अ', 'वध'): 2
('वध', '▁'): 2
('व', 'बस'): 2
('बस', 'इ'): 2
('ब', 'ब'): 2
('त', 'ि'): 2
('य', 'ज'): 2
('ब', 'स'): 2
('ऑ', 'नल'): 2
('नल', 'इ'): 2
('प', 'ड'): 2
('सर', 'श'): 2
('गे', '।'): 2
('ं', 'ल'): 2
('ब', 'े'): 2
('े', 'ग'): 2
('इ', 'र'): 2
('प', 'रम'): 2
('रम', '▁'): 2
('4', '2'): 2
('ग', 'त'): 2
('क', 'ट'): 2
('पड', 'े'): 2
('कर', '▁'): 2
('▁', 'वह'): 2
('वह', 'ं'): 2
('मध', '▁'): 2
('ल', 'द'): 2
('त', 'व'): 2
('अ', 'ग'): 2
('ल', '।'): 2
('आ', 'ब'): 2
('1', '0'): 2
('च', 'ं'): 2
('ि', 'ए'): 2
('उ', 'पलब'): 2
('पलब', '▁'): 2
('▁', 'रहन'): 2
('रहन', '▁'): 2
('म', '्'): 2
('र', '्'): 2
('9', '9'): 2
('अ', 'स'): 2
('हर', '▁'): 2
('ो', 'ड'): 2
('▁', 'बड'): 2
('बड', 'ा'): 2
('जर', '▁'): 2
('ं', 'त'): 2
('आ', 'ज'): 2
('▁', '१'): 2
('1', '2'): 2
('ल', 'र'): 2
('ट', 'क'): 2
('ट', 'ं'): 2
('कभ', '▁'): 2
('ई', 'ड'): 2
('ए', 'क'): 2
('प', 'ब'): 2
('आ', 'ि'): 2
('स', 'मन'): 2
('मन', '▁'): 2
('द', '।'): 2
('ज', 'ो'): 2
('ह', 'ँ'): 2
('ँ', '▁'): 2
('ु', 'न'): 2
('बल', 'क'): 2
('ल', 'ा'): 2
('े', 'ल'): 2
('स', 'ॉ'): 2
('व', 'कस'): 2
('इ', 'सस'): 2
('म', 'ड'): 2
('छ', 'ड'): 2
('▁', 'तस'): 2
('तस', 'व'): 2
('स', 'चन'): 2
('चन', '▁'): 2
('इ', 'ल'): 2
('ऊ', 'द'): 2
('ड', 'न'): 2
('मह', 'ल'): 2
('आ', 'इ'): 2
('़', '▁'): 2
('3', '1'): 1
('इ', 'ी'): 1
('ु', 'आ'): 1
('ज', 'भ'): 1
('प', 'म'): 1
('▁', 'सच'): 1
('सच', '▁'): 1
('थ', 'त'): 1
('य', 'प'): 1
('र', 'वजन'): 1
('वजन', '▁'): 1
('उ', 'ो'): 1
('व', 'यवह'): 1
('यवह', '्'): 1
('ृ', 'आ'): 1
('क', 'त'): 1
('ा', 'ए'): 1
('ड', 'स'): 1
('व', 'ं'): 1
('व', 'इ'): 1
('व', 'न'): 1
('2', '1'): 1
('बल', 'ल'): 1
('ष', '्'): 1
('्', 'ी'): 1
('ड', 'म'): 1
('ए', 'ि'): 1
('ड', '्'): 1
('प', 'छ'): 1
('आ', '़'): 1
('़', 'ल'): 1
('ऐ', 'त'): 1
('त', 'ह'): 1
('ट', 'स'): 1
('ॉ', 'ड'): 1
('▁', 'रखन'): 1
('रखन', '▁'): 1
('ख', '।'): 1
('ब', 'क'): 1
('ॉ', 'ि'): 1
('्', 'ॉ'): 1
('ट', 'ि'): 1
('ॉ', 'ॉ'): 1
('्', 'ो'): 1
('पहच', '▁'): 1
('ज', 'ॅ'): 1
('पर', 'ण'): 1
('ृ', 'ष'): 1
('प', 'रदर'): 1
('रदर', '▁'): 1
('त', 'ु'): 1
('ु', 'ि'): 1
('अ', 'अ'): 1
('ी', 'क'): 1
('श', '्'): 1
('ो', 'न'): 1
('श', 'ष'): 1
('ी', 'ू'): 1
('क', 'बल'): 1
('बल', '▁'): 1
('ू', 'ो'): 1
('थ', 'प'): 1
('्', 'स'): 1
('स', 'य'): 1
('ू', 'स'): 1
('शब', '▁'): 1
('ट', 'ै'): 1
('ै', 'फ'): 1
('ज', 'ज'): 1
('्', 'ौ'): 1
('ौ', 'ा'): 1
('पत', 'त'): 1
('ओ', 'ल'): 1
('ह', '्'): 1
('च', 'ु'): 1
('क', 'रव'): 1
('े', 'े'): 1
('त', 'फ'): 1
('सरक', 'े'): 1
('चल', 'त'): 1
('ज', 'नम'): 1
('नम', 'ं'): 1
('ा', 'द'): 1
('ड', 'ं'): 1
('अ', 'द'): 1
('द', 'ओ'): 1
('ड', 'क'): 1
('ल', 'ॉ'): 1
('ॉ', 'र'): 1
('े', 'द'): 1
('ब', '्'): 1
('्', 'ू'): 1
('भ', 'द'): 1
('ो', 'स'): 1
('सम', 'र'): 1
('ी', 'त'): 1
('व', 'व'): 1
('च', 'त'): 1
('ि', 'फ'): 1
('ु', 'ु'): 1
('क', 'इ'): 1
('इ', '।'): 1
('य', 'ह'): 1
('ह', 'ि'): 1
('उ', 'क'): 1
('उ', 'ठ'): 1
('ि', 'ृ'): 1
('ृ', '▁'): 1
('ए', 'व'): 1
('ध', 'ण'): 1
('प', 'ष'): 1
('ष', 'ि'): 1
('ं', 'टरन'): 1
('टरन', '▁'): 1
('भ', '्'): 1
('्', 'प'): 1
('श', 'ि'): 1
('य', 'र'): 1
('ड', 'ड'): 1
('ी', 'म'): 1
('ओ', 'ऑ'): 1
('ऑ', '▁'): 1
('द', 'ध'): 1
('रक', 'र'): 1
('▁', 'जम'): 1
('जम', '▁'): 1
('ा', 'म'): 1
('ि', 'ो'): 1
('े', 'ू'): 1
('भ', 'वन'): 1
('वन', '▁'): 1
('क', 'ह'): 1
('क', 'ण'): 1
('प', 'ण'): 1
('घ', 'ल'): 1
('य', 'े'): 1
('य', 'च'): 1
('स', 'ढ'): 1
('ढ', 'ि'): 1
('थ', 'ं'): 1
('फ', 'ै'): 1
('ै', '्'): 1
('▁', 'पश'): 1
('पश', 'च'): 1
('▁', '़'): 1
('़', 'ज'): 1
('ज', '्'): 1
('ी', 'ि'): 1
('बढ', 'ो'): 1
('ो', 'तर'): 1
('तर', '▁'): 1
('बत', 'इ'): 1
('इ', 'ए'): 1
('8', '6'): 1
('पढ', '▁'): 1
('क', 'उ'): 1
('च', 'ा'): 1
('े', 'आ'): 1
('द', 'ो'): 1
('▁', 'पस'): 1
('पस', '▁'): 1
('्', 'ह'): 1
('ह', 'े'): 1
('क', 'ु'): 1
('ु', 'अ'): 1
('छ', 'त'): 1
('ऐ', '▁'): 1
('ओ', 'ि'): 1
('ि', 'ा'): 1
('न', 'ओ'): 1
('इ', 'ह'): 1
('▁', 'शक'): 1
('शक', 'त'): 1
('त', 'श'): 1
('1', '3'): 1
('द', 'ु'): 1
('सर', 'ा'): 1
('श', 'ी'): 1
('र', 'थम'): 1
('थम', '▁'): 1
('अ', 'त'): 1
('वर', 'ो'): 1
('न', '़'): 1
('़', 'ा'): 1
('्', 'द'): 1
('पड', 'त'): 1
('ब', 'जल'): 1
('जल', '▁'): 1
('य', 'ओ'): 1
('ग', 'ह'): 1
('लग', 'ई'): 1
('य', 'मध'): 1
('मध', 'य'): 1
('▁', 'ण'): 1
('ण', 'य'): 1
('अ', 'ॅ'): 1
('आ', 'ट'): 1
('ट', 'आ'): 1
('7', '7'): 1
('ज', 'फ'): 1
('4', '4'): 1
('4', '3'): 1
('▁', '0'): 1
('0', '9'): 1
('9', '0'): 1
('ख', 'द'): 1
('6', '0'): 1
('ल', 'ई'): 1
('ॉ', 'ू'): 1
('कर', 'ग'): 1
('▁', 'वक'): 1
('वक', '▁'): 1
('ह', 'ा'): 1
('▁', 'हमल'): 1
('हमल', '▁'): 1
('ड', 'ि'): 1
('बढ', 'न'): 1
('्', 'भ'): 1
('ट', 'े'): 1
('य', 'ई'): 1
('आ', 'उ'): 1
('2', '3'): 1
('3', '0'): 1
('हम', 'श'): 1
('▁', 'सफलत'): 1
('सफलत', '▁'): 1
('थ', 'ए'): 1
('े', 'ष'): 1
('▁', 'तभ'): 1
('तभ', '▁'): 1
('उ', 'ा'): 1
('द', 'ख'): 1
('ह', 'व'): 1
('व', 'ह'): 1
('ै', 'ध'): 1
('दव', 'ो'): 1
('व', 'ी'): 1
('▁', 'तर'): 1
('तर', 'क'): 1
('लड', 'न'): 1
('व', '्'): 1
('ो', 'े'): 1
('लग', 'य'): 1
('ब', 'न'): 1
('ष', 'प'): 1
('प', 'भ'): 1
('न', 'ि'): 1
('क', 'पन'): 1
('स', 'इ'): 1
('इ', 'ओ'): 1
('औ', 'च'): 1
('च', 'ि'): 1
('रत', 'न'): 1
('ू', 'ः'): 1
('आ', 'ी'): 1
('▁', 'सह'): 1
('सह', '▁'): 1
('ि', 'ग'): 1
('ु', 'ै'): 1
('ै', 'ा'): 1
('ा', 'ब'): 1
('ए', 'ड'): 1
('ड', 'प'): 1
('प', 'ओ'): 1
('पर', 'जन'): 1
('जन', 'ं'): 1
('करव', 'य'): 1
('द', 'खन'): 1
('खन', '▁'): 1
('▁', 'लगत'): 1
('लगत', '▁'): 1
('र', 'ू'): 1
('▁', 'बच'): 1
('बच', '▁'): 1
('ा', 'प'): 1
('स', 'ग'): 1
('श', 'च'): 1
('ल', 'व'): 1
('क', 'ू'): 1
('ब', 'व'): 1
('च', 'ो'): 1
('ब', 'ॉ'): 1
('ब', 'ओ'): 1
('अ', 'प'): 1
('य', 'न'): 1
('न', 'वर'): 1
('वर', 'स'): 1
('ट', 'इ'): 1
('र', 'अ'): 1
('▁', 'पत'): 1
('ड', 'ए'): 1
('ग', 'स'): 1
('ध', 'ज'): 1
('▁', 'पकड'): 1
('पकड', 'ा'): 1
('चल', 'न'): 1
('गी', '।'): 1
('क', 'ः'): 1
('▁', 'तथ'): 1
('तथ', '▁'): 1
('इ', 'ा'): 1
('इ', 'ु'): 1
('पढ', 'े'): 1
('्', 'व'): 1
('अ', 'े'): 1
('श', 'ब'): 1
('दव', 'ी'): 1
('मह', 'ब'): 1
('र', 'ए'): 1
('ए', 'इ'): 1
('6', '5'): 1
('म', 'ब'): 1
('ब', 'इ'): 1
('ड', 'ट'): 1
('्', '्'): 1
('फ', 'सद'): 1
('सद', '▁'): 1
('ी', '्'): 1
('कह', '।'): 1
('ध', 'ि'): 1
('ज', 'ब'): 1
('कह', 'ं'): 1
('य', 'त'): 1
('न', 'कर'): 1
('न', 'ई'): 1
('ी', 'ो'): 1
('ए', 'ट'): 1
('फ', 'यद'): 1
('3', '7'): 1
('रत', 'ो'): 1
('ख', 'त'): 1
('चल', 'ए'): 1
('म', 'श'): 1
('भ', 'ि'): 1
('▁', 'सहय'): 1
('सहय', 'ी'): 1
('ग', 'ि'): 1
('म', '।'): 1
('ौ', 'त'): 1
('च', 'े'): 1
('य', 'ि'): 1
('भ', 'गत'): 1
('गत', '▁'): 1
('कभ', 'ी'): 1
('ल', 'न'): 1
('प', 'े'): 1
('े', 'ो'): 1
('पक', 'ो'): 1
('ौ', 'न'): 1
('ी', 'स'): 1
('उ', 'पस'): 1
('पस', 'थ'): 1
('थ', 'ि'): 1
('पहच', 'न'): 1
('9', '7'): 1
('7', '1'): 1
('ग', 'ल'): 1
('द', 'ि'): 1
('न', 'गर'): 1
('गर', 'त'): 1
('ब', 'आ'): 1
('र', 'फ'): 1
('ा', 'ी'): 1
('ब', 'ि'): 1
('9', '6'): 1
('▁', 'बदल'): 1
('बदल', '▁'): 1
('घ', '▁'): 1
('म', 'ु'): 1
('क', 'हर'): 1
('फ', 'ॉ'): 1
('े', 'ा'): 1
('ऑ', 'ि'): 1
('बत', 'ई'): 1
('ड', 'व'): 1
('बन', 'ए'): 1
('च', 'हत'): 1
('हत', '▁'): 1
('आ', 'ू'): 1
('ू', 'ु'): 1
('ु', 'ख'): 1
('ू', 'द'): 1
('त', 'ू'): 1
('ज', 'ी'): 1
('१', '४'): 1
('४', '▁'): 1
('अ', 'गस'): 1
('गस', '▁'): 1
('१', '९'): 1
('९', '४'): 1
('४', '७'): 1
('७', '▁'): 1
('मध', 'र'): 1
('प', 'श'): 1
('श', 'ं'): 1
('रह', '।'): 1
('य', 'ए'): 1
('▁', 'मजब'): 1
('मजब', '▁'): 1
('न', 'उ'): 1
('ी', 'द'): 1
('▁', 'हट'): 1
('हट', 'त'): 1
('्', 'न'): 1
('ग', 'रव'): 1
('स', 'ई'): 1
('ई', 'ओ'): 1
('ं', 'ए'): 1
('मह', 'प'): 1
('ि', 'द'): 1
('आ', 'द'): 1
('▁', 'रहत'): 1
('रहत', '▁'): 1
('ल', 'ख'): 1
('ग', 'ँ'): 1
('ँ', 'ध'): 1
('▁', 'धर'): 1
('धर', '▁'): 1
('न', 'ख'): 1
('स', '।'): 1
('ी', 'र'): 1
('ब', 'ो'): 1
('बढ', 'े'): 1
('रत', 'ि'): 1
('श', 'म'): 1
('7', '3'): 1
('ब', 'ू'): 1
('कह', 'न'): 1
('ई', 'ं'): 1
('ु', 'ल'): 1
('ं', 'ो'): 1
('य', 'ू'): 1
('स', 'मव'): 1
('मव', '▁'): 1
('ब', 'ड'): 1
('ए', 'ज'): 1
('र', 'थ'): 1
('ध', 'ो'): 1
('ू', 'त'): 1
('द', 'ड'): 1
('आ', 'दम'): 1
('दम', '▁'): 1
('ए', 'ई'): 1
('न', 'फ'): 1
('फ', 'ी'): 1
('7', '9'): 1
('▁', 'की'): 1
('की', '▁'): 1
('रह', 'ग'): 1
('रत', 'भ'): 1
('भ', 'ा'): 1
('ा', 'ओ'): 1
('ं', 'बी'): 1
('बी', '▁'): 1
('ो', 'र'): 1
('ष', 'ओ'): 1
('द', 'श'): 1
('ह', 'ऑ'): 1
('ऑ', 'उ'): 1
('ड', 'य'): 1
('▁', 'शख'): 1
('शख', '▁'): 1
('2', '7'): 1
('3', '5'): 1
('न', 'म'): 1
('ा', 'ग'): 1
('ा', 'े'): 1
('े', 'ज'): 1
('र', 'ऊ'): 1
('ु', '्'): 1
('ा', 'च'): 1
('च', 'य'): 1
('ी', 'च'): 1
('स', 'ू'): 1
('प', 'ि'): 1
('न', 'क'): 1
('6', '3'): 1
('3', '4'): 1
('4', '9'): 1
('9', '8'): 1
('4', '7'): 1
('7', '2'): 1
('2', '9'): 1
('9', '5'): 1
('5', '8'): 1
('सम', 'प'): 1
('लग', 'न'): 1
('इ', 'तन'): 1
('तन', '▁'): 1
('ी', 'न'): 1
('श', 'रद'): 1
('रद', 'ध'): 1
('ध', 'ं'): 1
('फ', 'ट'): 1
('े', 'हर'): 1
('ॉ', 'ल'): 1
('े', 'स'): 1
('ै', 'ॉ'): 1
('स', 'प'): 1
('ख', 'म'): 1
('▁', 'रख'): 1
('रख', '▁'): 1
('ी', 'आ'): 1
('प', 'न'): 1
('क', '्'): 1
('्', 'क'): 1
('ो', 'ि'): 1
('ज', 'ि'): 1
('ल', '्'): 1
('इ', 'े'): 1
('झ', 'ं'): 1
('चल', '▁'): 1
('च', 'ड'): 1
('ड', 'गढ'): 1
('गढ', '▁'): 1
('ू', 'च'): 1
('करव', 'े'): 1
('ल', 'ओ'): 1
('नसभ', 'ओ'): 1
('3', '3'): 1
('द', 'ए'): 1
('प', 'रस'): 1
('रस', 'त'): 1
('म', 'स'): 1
('स', 'ल'): 1
('ब', 'द'): 1
('▁', 'गर'): 1
('गर', 'ी'): 1
('अ', 'ज'): 1
('अ', 'ो'): 1
('र', 'ृ'): 1
('▁', 'भगव'): 1
('भगव', '▁'): 1
('▁', 'चलत'): 1
('चलत', '▁'): 1
('क', 'फ'): 1
('▁', 'कमज'): 1
('कमज', '▁'): 1
('प', 'ा'): 1
('ल', '़'): 1
('्', 'ै'): 1
('र', '़'): 1
('द', 'द'): 1
('ी', 'ं'): 1
('न', 'ी'): 1
('▁', '।'): 1
('ग', 'ु'): 1
('ु', 'ज'): 1
('व', 'ड'): 1
('ध', 'ी'): 1
('ज', 'ग'): 1
('ृ', '्'): 1
('ं', 'ब'): 1
('त', 'ज'): 1
('ह', 'ड'): 1
('▁', 'बर'): 1
('बर', 'ब'): 1
('न', 'ल'): 1
('स', 'फ'): 1
('व', 'ए'): 1
