('के', 'लिए'): 26
('है', 'कि'): 17
('कहा', 'कि'): 11
('के', 'साथ'): 9
('ने', 'कहा'): 8
('हैं', 'और'): 7
('बताया', 'कि'): 7
('के', 'बाद'): 7
('गया', 'है।'): 7
('करने', 'के'): 7
('है', 'और'): 6
('के', 'दौरान'): 6
('जाता', 'है'): 6
('रहे', 'हैं'): 5
('कर', 'सकते'): 5
('ने', 'बताया'): 5
('महंगाई', 'दर'): 5
('है', 'तो'): 5
('दिया', 'है'): 4
('में', 'भी'): 4
('गया', 'है'): 4
('में', 'एक'): 4
('जरूरी', 'है'): 4
('खुद', 'को'): 4
('सकते', 'हैं'): 4
('सकते', 'हैं।'): 4
('इसके', 'बाद'): 4
('जाती', 'है'): 4
('है।', 'इस'): 4
('हो', 'जाता'): 4
('जा', 'सकता'): 4
('से', 'लेकर'): 4
('201', '9'): 4
('को', 'लेकर'): 3
('नहीं', 'हो'): 3
('के', 'रूप'): 3
('रूप', 'में'): 3
('चुनाव', 'में'): 3
('कर', 'दिया'): 3
('जा', 'रहे'): 3
('के', 'लिये'): 3
('आप', 'अपने'): 3
('खोज', 'शब्दों'): 3
('की', 'तुलना'): 3
('राजनीतिक', 'दलों'): 3
('जनता', 'के'): 3
('में', 'कोई'): 3
('की', 'टीम'): 3
('यह', 'है'): 3
('रही', 'है'): 3
('आधार', 'पर'): 3
('हो', 'जाती'): 3
('है', 'ऐसे'): 3
('किया', 'है।'): 3
('क्षेत्र', 'में'): 3
('नहीं', 'है।'): 3
('गांव', 'में'): 3
('चुनाव', 'के'): 3
('आज', 'तक'): 3
('प्रतिशत', 'था।'): 3
('के', 'मुताबिक'): 3
('सरकार', 'को'): 3
('करने', 'का'): 3
('है।', 'उन्होंने'): 3
('होगा', 'कि'): 3
('जनतंत्र', 'को'): 3
('सकता', 'है'): 3
('होने', 'की'): 3
('उम्मीदवार', 'को'): 3
('माह', 'तक'): 3
('सकता', 'है।'): 3
('डाउनलोड', 'करने'): 3
('गई', 'है।'): 3
('की', 'कीमत'): 3
('है।', 'अगर'): 3
('आवेदन', 'करने'): 2
('करने', 'की'): 2
('उतना', 'ही'): 2
('मोदी', 'सरकार'): 2
('सरकार', 'के'): 2
('इस', 'तरह'): 2
('चेयरमैन', 'टी'): 2
('में', 'भाजपा'): 2
('सबसे', 'अधिक'): 2
('आयरलैंड', 'टीम'): 2
('टीम', 'के'): 2
('नियाल', 'ओब्रायन'): 2
('संन्यास', 'का'): 2
('का', 'ऐलान'): 2
('के', 'खिलाफ'): 2
('यहां', 'तक'): 2
('तक', 'कि'): 2
('कि', 'इस'): 2
('का', 'कहना'): 2
('कहना', 'है'): 2
('वह', 'कहते'): 2
('कहते', 'हैं'): 2
('जब', 'आप'): 2
('करता', 'है।'): 2
('या', 'कुछ'): 2
('करने', 'में'): 2
('में', 'सक्षम'): 2
('करना', 'चाहिए'): 2
('करना', 'चाहिए।'): 2
('तुलना', 'में'): 2
('में', 'अधिक'): 2
('उल्लेखनीय', 'है'): 2
('हैं।', 'इसके'): 2
('है।', 'इसके'): 2
('में', 'लगी'): 2
('4', 'लाख'): 2
('दलों', 'की'): 2
('गया', 'था।'): 2
('हैं।', 'यहां'): 2
('वर्तमान', 'में'): 2
('हुई', 'है।'): 2
('टॉयलेट', 'एक'): 2
('एक', 'कथा'): 2
('कथा', 'बिलासपुर'): 2
('बिलासपुर', 'की'): 2
('की', 'लड़की'): 2
('लड़की', 'ने'): 2
('ने', 'शादी'): 2
('शादी', 'से'): 2
('से', 'इनकार'): 2
('इनकार', 'किया'): 2
('किया', 'तब'): 2
('तब', 'युवक'): 2
('युवक', 'ने'): 2
('ने', 'बनवाया'): 2
('बनवाया', 'टॉयलेट'): 2
('टॉयलेट', 'दिल्ली'): 2
('दिल्ली', 'की'): 2
('टीम', 'ने'): 2
('आरक्षित', 'पदों'): 2
('पदों', 'पर'): 2
('लोगों', 'की'): 2
('रही', 'हैं।'): 2
('नहीं', 'हैं'): 2
('इस', 'विचार'): 2
('की', 'वजह'): 2
('में', 'से'): 2
('दर्ज', 'की'): 2
('की', 'है।'): 2
('है', 'क्योंकि'): 2
('देने', 'के'): 2
('लिए', 'यह'): 2
('ऐसे', 'में'): 2
('का', 'फैसला'): 2
('कि', 'मैं'): 2
('वर्ष', 'की'): 2
('हुआ', 'है'): 2
('मामले', 'की'): 2
('अभिनेत्री', 'ने'): 2
('उसने', 'मुझे'): 2
('रोल', 'नहीं'): 2
('राज्य', 'सरकार'): 2
('विधानसभा', 'चुनाव'): 2
('मतदान', 'केन्द्र'): 2
('है।', 'लेकिन'): 2
('ग्रामीणों', 'ने'): 2
('इस', 'गांव'): 2
('की', 'समस्या'): 2
('गांव', 'के'): 2
('नहीं', 'बन'): 2
('रास्ता', 'में'): 2
('में', 'महकेपार'): 2
('महकेपार', 'से'): 2
('जाता', 'है।'): 2
('लेकिन', 'आज'): 2
('होने', 'पर'): 2
('है', 'लेकिन'): 2
('के', 'माध्यम'): 2
('माध्यम', 'से'): 2
('थोक', 'महंगाई'): 2
('हो', 'गया'): 2
('बता', 'दें'): 2
('ये', 'आंकड़ा'): 2
('का', 'प्रयास'): 2
('स्तर', 'पर'): 2
('पर', 'है।'): 2
('के', 'पास'): 2
('का', 'मौका'): 2
('उन्होंने', 'कहा'): 2
('रन', 'पर'): 2
('गई', 'थी'): 2
('को', 'और'): 2
('जनतंत्र', 'की'): 2
('इस', 'बात'): 2
('हो', 'सकती'): 2
('साल', 'में'): 2
('तो', 'जनतंत्र'): 2
('कहा', 'जा'): 2
('कि', 'वह'): 2
('में', 'जनतंत्र'): 2
('जनतंत्र', 'के'): 2
('इन', 'दलों'): 2
('होता', 'है'): 2
('कि', 'देश'): 2
('देश', 'के'): 2
('से', 'जुड़े'): 2
('बन', 'जाती'): 2
('है', 'न'): 2
('के', 'बारे'): 2
('बारे', 'में'): 2
('इस', 'सुझाव'): 2
('सुझाव', 'पर'): 2
('पर', 'विमर्श'): 2
('आ', 'गया'): 2
('है', 'राजनीतिक'): 2
('हैं', 'इसलिए'): 2
('को', 'निर्दलीय'): 2
('भी', 'है'): 2
('पार्टियों', 'के'): 2
('के', 'बावजूद'): 2
('क्या', 'इस'): 2
('कि', 'किसी'): 2
('पार्टी', 'का'): 2
('का', 'चुनाव'): 2
('चुनाव', 'चिह्न'): 2
('यदि', 'चुनाव'): 2
('में', 'तो'): 2
('की', 'तर्ज'): 2
('तर्ज', 'पर'): 2
('लंबे', 'समय'): 2
('समय', 'तक'): 2
('की', 'जानकारी'): 2
('शव', 'को'): 2
('है', 'पुलिस'): 2
('कैंसर', 'के'): 2
('के', 'रोगी'): 2
('रोगी', 'को'): 2
('का', 'आहार'): 2
('चाहिए।', 'इसके'): 2
('की', 'सूची'): 2
('समय', 'में'): 2
('लीड', 'परीक्षा'): 2
('परीक्षा', 'में'): 2
('से', 'पहले'): 2
('पर', 'बीएओयू'): 2
('9', 'डाउनलोड'): 2
('शुरू', 'कर'): 2
('इस', 'अवसर'): 2
('अवसर', 'पर'): 2
('विभाग', 'द्वारा'): 2
('किए', 'गए।'): 2
('जा', 'रही'): 2
('के', 'अध्यक्ष'): 2
('की', 'गई'): 2
('करने', 'हेतु'): 2
('अक्टूबर', '2019'): 2
('करते', 'हैं'): 2
('करनी', 'पड़े'): 2
('कीमत', 'में'): 2
('मध्य', 'प्रदेश'): 2
('तरह', 'से'): 2
('किया', 'है'): 2
('में', 'कुछ'): 2
('करोड़', 'रुपये'): 2
('आने', 'वाले'): 2
('क्षेत्रों', 'में'): 2
('लोगों', 'को'): 2
('किया', 'गया'): 2
('जारी', 'है।'): 2
('दुनिया', 'में'): 2
('मिशेल', 'ने'): 2
('के', 'दृष्टिकोण'): 2
('सबसे', 'पहले'): 2
('में', 'ही'): 2
('जहाँ', 'आप'): 2
('सकते', 'है'): 2
('आपके', 'रक्त'): 2
('रक्त', 'को'): 2
('लोगों', 'ने'): 2
('फिर', 'से'): 2
('पर', 'आ'): 2
('आ', 'रहे'): 2
('है।', 'अब'): 2
('करोड़', 'रुपए'): 2
('देशी', 'आम'): 2
('किसी', 'ने'): 2
('सऊदी', 'अरब'): 2
('अरब', 'की'): 2
('की', 'सुरक्षा'): 2
('रहा', 'है'): 2
('की', 'आखिरी'): 1
('आखिरी', 'तारीख'): 1
('तारीख', '31'): 1
('31', 'जनवरी'): 1
('जनवरी', '2020'): 1
('2020', 'है।'): 1
('है।', 'इतनी'): 1
('इतनी', 'दुआ'): 1
('दुआ', 'कर'): 1
('कर', 'दो'): 1
('दो', 'हमारे'): 1
('हमारे', 'लिए'): 1
('लिए', 'कि'): 1
('कि', 'जितना'): 1
('जितना', 'प्यार'): 1
('प्यार', 'दुनिया'): 1
('दुनिया', 'ने'): 1
('ने', 'आपको'): 1
('आपको', 'दिया'): 1
('है', 'बस'): 1
('बस', 'उतना'): 1
('ही', 'हमें'): 1
('हमें', 'भी'): 1
('भी', 'मिल'): 1
('मिल', 'जाए'): 1
('जाए', 'मोदी'): 1
('के', 'पहले'): 1
('पहले', 'कार्यकाल'): 1
('कार्यकाल', 'में'): 1
('भी', 'तीन'): 1
('तीन', 'तलाक'): 1
('तलाक', 'को'): 1
('लेकर', 'बिल'): 1
('बिल', 'लाया'): 1
('लाया', 'गया'): 1
('गया', 'था'): 1
('था', 'हालांकि'): 1
('हालांकि', 'तब'): 1
('तब', 'यह'): 1
('यह', 'राज्यसभा'): 1
('राज्यसभा', 'में'): 1
('में', 'पास'): 1
('पास', 'नहीं'): 1
('हो', 'पाया'): 1
('पाया', 'था'): 1
('था', 'भाजपा'): 1
('भाजपा', 'के'): 1
('के', 'दिवंगत'): 1
('दिवंगत', 'नेता'): 1
('नेता', 'प्रमोद'): 1
('प्रमोद', 'महाजन'): 1
('महाजन', 'की'): 1
('की', 'बेटी'): 1
('बेटी', 'पूनम'): 1
('पूनम', 'महाजन'): 1
('महाजन', 'को'): 1
('को', 'सचिव'): 1
('सचिव', 'बनाया'): 1
('बनाया', 'गया'): 1
('है', 'ऐसी'): 1
('ऐसी', 'स्थिति'): 1
('स्थिति', 'में'): 1
('एक', 'न्यायपूर्ण'): 1
('न्यायपूर्ण', 'सरकार'): 1
('सरकार', 'सार्वजनिक'): 1
('सार्वजनिक', 'वित्त'): 1
('वित्त', 'का'): 1
('का', 'इस'): 1
('तरह', 'इस्तेमाल'): 1
('इस्तेमाल', 'करती'): 1
('करती', 'है'): 1
('कि', 'संसाधनों'): 1
('संसाधनों', 'का'): 1
('का', 'आवंटन'): 1
('आवंटन', 'सभी'): 1
('सभी', 'के'): 1
('के', 'उपभोग'): 1
('उपभोग', 'वाले'): 1
('वाले', 'उत्पादों'): 1
('उत्पादों', 'की'): 1
('की', 'व्यवहार्यता'): 1
('व्यवहार्यता', 'और'): 1
('और', 'समग्र'): 1
('समग्र', 'वृहदआर्थिक'): 1
('वृहदआर्थिक', 'प्रबंधन'): 1
('प्रबंधन', 'निष्पक्षता'): 1
('निष्पक्षता', 'के'): 1
('में', 'न्याय'): 1
('न्याय', 'को'): 1
('को', 'बढ़ाए।'): 1
('बढ़ाए।', 'दिलचस्प'): 1
('दिलचस्प', 'है'): 1
('कि', 'डीसीएचएल'): 1
('डीसीएचएल', 'के'): 1
('के', 'चेयरमैन'): 1
('टी', 'वेंकटरमन'): 1
('वेंकटरमन', 'रेड्डी'): 1
('रेड्डी', 'और'): 1
('और', 'वाइस'): 1
('वाइस', 'चेयरमैन'): 1
('टी', 'विनायक'): 1
('विनायक', 'रवि'): 1
('रवि', 'रेड्डी'): 1
('रेड्डी', 'इस'): 1
('इस', 'बैठक'): 1
('बैठक', 'में'): 1
('में', 'मौजूद'): 1
('मौजूद', 'नहीं'): 1
('नहीं', 'थे।'): 1
('थे।', 'इस'): 1
('इस', 'आम'): 1
('आम', 'चुनाव'): 1
('भाजपा', 'नेता'): 1
('नेता', 'सतीश'): 1
('सतीश', 'कुमार'): 1
('कुमार', 'गौतम'): 1
('गौतम', 'को'): 1
('को', 'सबसे'): 1
('अधिक', '6'): 1
('6', 'लाख'): 1
('लाख', '56'): 1
('56', 'हजार'): 1
('हजार', '215'): 1
('215', 'वोट'): 1
('वोट', 'प्राप्त'): 1
('प्राप्त', 'हुए'): 1
('हुए', 'आयरलैंड'): 1
('के', 'विकेटकीपर'): 1
('विकेटकीपर', 'बल्लेबाज'): 1
('बल्लेबाज', 'नियाल'): 1
('ओब्रायन', 'ने'): 1
('ने', 'अंतर्राष्ट्रीय'): 1
('अंतर्राष्ट्रीय', 'क्रिकेट'): 1
('क्रिकेट', 'से'): 1
('से', 'संन्यास'): 1
('ऐलान', 'कर'): 1
('दिया', 'है।'): 1
('है।', 'साल'): 1
('साल', '2002'): 1
('2002', 'में'): 1
('में', 'डेनमार्क'): 1
('डेनमार्क', 'के'): 1
('खिलाफ', 'के'): 1
('के', 'एकदिवसीय'): 1
('एकदिवसीय', 'क्रिकेट'): 1
('क्रिकेट', 'में'): 1
('में', 'डेब्यू'): 1
('डेब्यू', 'करने'): 1
('करने', 'वाले'): 1
('वाले', 'ब्रायन'): 1
('ब्रायन', 'ने'): 1
('ने', '36'): 1
('36', 'साल'): 1
('साल', 'की'): 1
('की', 'उम्र'): 1
('उम्र', 'में'): 1
('में', 'संन्यास'): 1
('ऐलान', 'किया।'): 1
('किया।', 'नियाल'): 1
('ओब्रायन', 'आयरलैंड'): 1
('के', 'सबसे'): 1
('सबसे', 'सफल'): 1
('सफल', 'विकेटकीपर'): 1
('विकेटकीपर', 'रहे'): 1
('हैं', 'उन्होंने'): 1
('उन्होंने', 'विकेट'): 1
('विकेट', 'के'): 1
('के', 'पीछे'): 1
('पीछे', '241'): 1
('241', 'शिकार'): 1
('शिकार', 'किए।'): 1
('किए।', 'यहां'): 1
('इस', 'साल'): 1
('साल', 'पाकिस्तान'): 1
('पाकिस्तान', 'के'): 1
('खिलाफ', 'खेले'): 1
('खेले', 'गए'): 1
('गए', 'आय़रलैंड'): 1
('आय़रलैंड', 'के'): 1
('के', 'ऐतिहासिक'): 1
('ऐतिहासिक', 'पहले'): 1
('पहले', 'टेस्ट'): 1
('टेस्ट', 'में'): 1
('भी', 'टीम'): 1
('टीम', 'का'): 1
('का', 'हिस्सा'): 1
('हिस्सा', 'थे।'): 1
('थे।', 'खेल'): 1
('खेल', 'अर्जुन'): 1
('अर्जुन', 'का'): 1
('कि', 'बॉडी'): 1
('बॉडी', 'को'): 1
('को', 'फिट'): 1
('फिट', 'रखने'): 1
('रखने', 'के'): 1
('लिए', 'जितना'): 1
('जितना', 'जरूरी'): 1
('जरूरी', 'एक्सरसाइज'): 1
('एक्सरसाइज', 'है'): 1
('है', 'उतना'): 1
('ही', 'जरूरी'): 1
('है', 'खेल।'): 1
('खेल।', 'वह'): 1
('हैं', 'जब'): 1
('आप', 'जिम'): 1
('जिम', 'न'): 1
('न', 'जा'): 1
('रहे', 'हों'): 1
('हों', 'तो'): 1
('तो', 'खुद'): 1
('को', 'बाकी'): 1
('बाकी', 'एक्टिविटीज'): 1
('एक्टिविटीज', 'जैसे'): 1
('जैसे', 'साइकिलिंग'): 1
('साइकिलिंग', 'स्विमिंग'): 1
('स्विमिंग', 'और'): 1
('और', 'वॉकिंग'): 1
('वॉकिंग', 'में'): 1
('में', 'इन्वॉल्व'): 1
('इन्वॉल्व', 'करें।'): 1
('करें।', 'चेंज'): 1
('चेंज', 'के'): 1
('लिये', 'खेलना'): 1
('खेलना', 'भी'): 1
('भी', 'अच्छा'): 1
('अच्छा', 'रहता'): 1
('रहता', 'है।'): 1
('है।', 'गेम'): 1
('गेम', 'का'): 1
('का', 'कॉम्पिटीटिव'): 1
('कॉम्पिटीटिव', 'एस्पेक्ट'): 1
('एस्पेक्ट', 'भी'): 1
('भी', 'आपकी'): 1
('आपकी', 'फिटनेस'): 1
('फिटनेस', 'में'): 1
('में', 'हेल्प'): 1
('हेल्प', 'करता'): 1
('है।', 'गॉडफॉदर'): 1
('गॉडफॉदर', 'या'): 1
('कुछ', 'और'): 1
('और', 'जब'): 1
('अपने', 'लक्षित'): 1
('लक्षित', 'खोजशब्दों'): 1
('खोजशब्दों', 'की'): 1
('की', 'पहचान'): 1
('पहचान', 'कर'): 1
('और', 'अमेज़ॅन'): 1
('अमेज़ॅन', 'खोज'): 1
('खोज', 'परिणाम'): 1
('परिणाम', 'पृष्ठ'): 1
('पृष्ठ', 'पर'): 1
('पर', 'आपके'): 1
('आपके', 'उत्पाद'): 1
('उत्पाद', 'कैसे'): 1
('कैसे', 'प्रदर्शन'): 1
('प्रदर्शन', 'कर'): 1
('कर', 'रहे'): 1
('हैं', 'तो'): 1
('तो', 'आप'): 1
('अपने', 'लिस्टिंग'): 1
('लिस्टिंग', 'अनुकूलन'): 1
('अनुकूलन', 'को'): 1
('को', 'बेहतर'): 1
('बेहतर', 'बनाने'): 1
('बनाने', 'और'): 1
('और', 'मौजूदा'): 1
('मौजूदा', 'त्रुटियों'): 1
('त्रुटियों', 'को'): 1
('को', 'ठीक'): 1
('ठीक', 'करने'): 1
('सक्षम', 'होंगे।'): 1
('होंगे।', 'आपको'): 1
('आपको', 'अलगअलग'): 1
('अलगअलग', 'परीक्षण'): 1
('परीक्षण', 'करना'): 1
('चाहिए', 'और'): 1
('और', 'खोजशब्द'): 1
('खोजशब्द', 'शोधकर्ताओं'): 1
('शोधकर्ताओं', 'को'): 1
('को', 'अपनी'): 1
('अपनी', 'सूची'): 1
('सूची', 'में'): 1
('में', 'सबसे'): 1
('अधिक', 'प्रासंगिक'): 1
('प्रासंगिक', 'और'): 1
('और', 'लक्षित'): 1
('लक्षित', 'खोज'): 1
('शब्दों', 'को'): 1
('को', 'खोजने'): 1
('खोजने', 'के'): 1
('लिए', 'प्रदान'): 1
('प्रदान', 'करना'): 1
('चाहिए।', 'विशिष्ट'): 1
('विशिष्ट', 'और'): 1
('और', 'लंबीपूंछ'): 1
('लंबीपूंछ', 'खोज'): 1
('शब्दों', 'के'): 1
('के', 'मुकाबले'): 1
('मुकाबले', 'दूसरों'): 1
('दूसरों', 'की'): 1
('अधिक', 'आशय'): 1
('आशय', 'है'): 1
('और', 'छोटे'): 1
('छोटे', 'या'): 1
('या', 'हाल'): 1
('हाल', 'ही'): 1
('ही', 'में'): 1
('में', 'स्थापित'): 1
('स्थापित', 'व्यवसायों'): 1
('व्यवसायों', 'के'): 1
('लिए', 'रैंकिंग'): 1
('रैंकिंग', 'बूस्टर'): 1
('बूस्टर', 'के'): 1
('में', 'सेवा'): 1
('सेवा', 'कर'): 1
('हैं।', 'हालांकि'): 1
('हालांकि', 'यह'): 1
('यह', 'उल्लेखनीय'): 1
('कि', 'व्यापक'): 1
('व्यापक', 'खोज'): 1
('खोज', 'शब्द'): 1
('शब्द', 'कम'): 1
('कम', 'प्रतिस्पर्धी'): 1
('प्रतिस्पर्धी', 'खोज'): 1
('शब्दों', 'की'): 1
('अधिक', 'ट्रैफ़िक'): 1
('ट्रैफ़िक', 'को'): 1
('को', 'आकर्षित'): 1
('आकर्षित', 'करते'): 1
('करते', 'हैं।'): 1
('इसके', 'लिए'): 1
('लिए', 'जीआईसी'): 1
('जीआईसी', 'और'): 1
('और', 'जीजीआईसी'): 1
('जीजीआईसी', 'के'): 1
('के', 'शिक्षकों'): 1
('शिक्षकों', 'का'): 1
('का', 'ब्यौरा'): 1
('ब्यौरा', 'तैयार'): 1
('तैयार', 'कराया'): 1
('कराया', 'जाएगा'): 1
('जाएगा', 'कि'): 1
('कि', 'कौन'): 1
('कौन', 'कब'): 1
('कब', 'रिटायर'): 1
('रिटायर', 'हो'): 1
('हो', 'रहा'): 1
('रहा', 'है।'): 1
('इसके', 'जवाब'): 1
('जवाब', 'में'): 1
('में', 'वह'): 1
('हैं', 'यह'): 1
('यह', 'बिल्कुल'): 1
('बिल्कुल', 'अलग'): 1
('अलग', 'मुद्दा'): 1
('मुद्दा', 'है।'): 1
('है।', 'खाना'): 1
('खाना', 'बनाने'): 1
('बनाने', 'के'): 1
('दौरान', 'स्कूल'): 1
('स्कूल', 'में'): 1
('लगी', 'आग'): 1
('आग', '4'): 1
('लाख', 'की'): 1
('की', 'संपत्ति'): 1
('संपत्ति', 'स्वाहा'): 1
('स्वाहा', 'यूक्रेन'): 1
('यूक्रेन', 'के'): 1
('के', 'प्रधानमंत्री'): 1
('प्रधानमंत्री', 'ओलेक्सी'): 1
('ओलेक्सी', 'होन्चारुक'): 1
('होन्चारुक', 'ने'): 1
('ने', 'शुक्रवार'): 1
('शुक्रवार', 'को'): 1
('को', 'राष्ट्रपति'): 1
('राष्ट्रपति', 'वलोडिमिर'): 1
('वलोडिमिर', 'ज़ेलेंस्की'): 1
('ज़ेलेंस्की', 'को'): 1
('को', 'अपना'): 1
('अपना', 'इस्तीफा'): 1
('इस्तीफा', 'सौंप'): 1
('सौंप', 'दिया।'): 1
('दिया।', 'सरकारें'): 1
('सरकारें', 'राजनीतिक'): 1
('की', 'होती'): 1
('होती', 'हैं'): 1
('और', 'वे'): 1
('वे', 'जनता'): 1
('के', 'हित'): 1
('हित', 'में'): 1
('कोई', 'योजना'): 1
('योजना', 'चलाते'): 1
('चलाते', 'हैं'): 1
('हैं', 'जिनमें'): 1
('जिनमें', 'वायदे'): 1
('वायदे', 'ही'): 1
('ही', 'तो'): 1
('तो', 'होते'): 1
('होते', 'हैं।'): 1
('बाद', 'इंटरनेशनल'): 1
('इंटरनेशनल', 'अलर्ट'): 1
('अलर्ट', 'भी'): 1
('भी', 'जारी'): 1
('जारी', 'कर'): 1
('दिया', 'गया'): 1
('था।', 'रेस'): 1
('रेस', '3'): 1
('3', 'में'): 1
('में', 'जहां'): 1
('जहां', 'जैकलीन'): 1
('जैकलीन', 'फर्नांडीज'): 1
('फर्नांडीज', 'अपने'): 1
('अपने', 'पोल'): 1
('पोल', 'डांस'): 1
('डांस', 'से'): 1
('से', 'अदाओं'): 1
('अदाओं', 'का'): 1
('का', 'तड़का'): 1
('तड़का', 'लगाती'): 1
('लगाती', 'नजर'): 1
('नजर', 'आएंगी।'): 1
('आएंगी।', 'स्वदेशी'): 1
('स्वदेशी', 'फाइटर'): 1
('फाइटर', 'जेट'): 1
('जेट', 'तेजस'): 1
('तेजस', 'और'): 1
('और', 'लाइट'): 1
('लाइट', 'कॉम्बेट'): 1
('कॉम्बेट', 'हेलीकॉप्टर'): 1
('हेलीकॉप्टर', 'एलसीएच'): 1
('एलसीएच', 'इस'): 1
('इस', 'एक्सरसाइज'): 1
('एक्सरसाइज', 'के'): 1
('के', 'स्टार'): 1
('स्टार', 'परफॉमर्स'): 1
('परफॉमर्स', 'हैं।'): 1
('हैं।', 'बलदेव'): 1
('बलदेव', 'और'): 1
('और', 'सूबेदार'): 1
('सूबेदार', 'मेजर'): 1
('मेजर', 'ब्रह्मू'): 1
('ब्रह्मू', 'ने'): 1
('कि', 'सीताराम'): 1
('सीताराम', 'भारद्वाज'): 1
('भारद्वाज', 'हमारे'): 1
('हमारे', 'पड़ोसी'): 1
('पड़ोसी', 'हैं।'): 1
('यहां', 'वर्तमान'): 1
('में', '20'): 1
('20', 'हजार'): 1
('हजार', 'पुस्तकें'): 1
('पुस्तकें', 'थी'): 1
('थी', 'जो'): 1
('जो', 'अभी'): 1
('अभी', 'रैन'): 1
('रैन', 'बसेरा'): 1
('बसेरा', 'परिसर'): 1
('परिसर', 'के'): 1
('के', 'कक्ष'): 1
('कक्ष', 'में'): 1
('में', 'रखी'): 1
('रखी', 'हुई'): 1
('है।', 'संजय'): 1
('संजय', 'किशन'): 1
('किशन', 'और'): 1
('और', 'जोगेन'): 1
('जोगेन', 'मोहन'): 1
('मोहन', 'को'): 1
('को', 'राजभवन'): 1
('राजभवन', 'के'): 1
('के', 'दरबार'): 1
('दरबार', 'हॉल'): 1
('हॉल', 'में'): 1
('एक', 'समारोह'): 1
('समारोह', 'में'): 1
('में', 'राज्यपाल'): 1
('राज्यपाल', 'जगदीश'): 1
('जगदीश', 'मुखी'): 1
('मुखी', 'ने'): 1
('ने', 'पद'): 1
('पद', 'और'): 1
('और', 'गोपनीयता'): 1
('गोपनीयता', 'की'): 1
('की', 'शपथ'): 1
('शपथ', 'दिलाई।'): 1
('दिलाई।', 'राम'): 1
('राम', 'रहीम'): 1
('रहीम', 'विवाद'): 1
('विवाद', 'का'): 1
('का', 'मामला'): 1
('मामला', 'है'): 1
('है', 'जिससे'): 1
('जिससे', 'मैं'): 1
('मैं', 'बचना'): 1
('बचना', 'चाहता'): 1
('चाहता', 'हूं।'): 1
('हूं।', 'टॉयलेट'): 1
('ने', 'द'): 1
('द', 'टॉयलेट'): 1
('ने', 'दिया'): 1
('दिया', 'गिफ्ट'): 1
('गिफ्ट', 'समै'): 1
('समै', 'समै'): 1
('समै', 'सुंदर'): 1
('सुंदर', 'सबै'): 1
('सबै', 'रूपुकुरूपु'): 1
('रूपुकुरूपु', 'न'): 1
('न', 'कोइ।'): 1
('कोइ।', 'जबकि'): 1
('जबकि', 'दूसरा'): 1
('दूसरा', 'व्यावहारिक'): 1
('व्यावहारिक', 'पक्ष'): 1
('पक्ष', 'यह'): 1
('कि', 'उक्त'): 1
('उक्त', 'आरक्षित'): 1
('पर', 'चयनित'): 1
('चयनित', 'होकर'): 1
('होकर', 'आरक्षण'): 1
('आरक्षण', 'का'): 1
('का', 'लाभ'): 1
('लाभ', 'उठा'): 1
('उठा', 'चुके'): 1
('चुके', 'उच्च'): 1
('उच्च', 'पदस्थ'): 1
('पदस्थ', 'उच्च'): 1
('उच्च', 'पदों'): 1
('पदों', 'से'): 1
('से', 'सेवानिवृत'): 1
('सेवानिवृत', 'सुविधा'): 1
('सुविधा', 'सम्पन्न'): 1
('सम्पन्न', 'एवं'): 1
('एवं', 'धनाढ्य'): 1
('धनाढ्य', 'लोगों'): 1
('की', 'संतानें'): 1
('संतानें', 'ही'): 1
('ही', 'वर्तमान'): 1
('में', 'अधिकतर'): 1
('अधिकतर', 'आरक्षित'): 1
('पर', 'नियुक्ति'): 1
('नियुक्ति', 'पा'): 1
('पा', 'रही'): 1
('हैं।', 'जिसके'): 1
('जिसके', 'पक्ष'): 1
('पक्ष', 'में'): 1
('कोई', 'आधिकारिक'): 1
('आधिकारिक', 'आंकड़े'): 1
('आंकड़े', 'तो'): 1
('तो', 'नहीं'): 1
('हैं', 'लेकिन'): 1
('लेकिन', 'लोक'): 1
('लोक', 'अवधारणा'): 1
('अवधारणा', 'इस'): 1
('विचार', 'की'): 1
('की', 'पुष्टि'): 1
('पुष्टि', 'करती'): 1
('करती', 'है।'): 1
('है।', 'एयरपोर्ट'): 1
('एयरपोर्ट', 'के'): 1
('के', 'अधिकारियों'): 1
('अधिकारियों', 'ने'): 1
('कि', 'इंटरनेट'): 1
('इंटरनेट', 'भारतमध्यपूर्वपश्चिमी'): 1
('भारतमध्यपूर्वपश्चिमी', 'यूरोप'): 1
('यूरोप', 'सबमरीन'): 1
('सबमरीन', 'केबल'): 1
('केबल', 'में'): 1
('में', 'आई'): 1
('आई', 'एक'): 1
('एक', 'गड़बड़ी'): 1
('गड़बड़ी', 'की'): 1
('वजह', 'से'): 1
('से', 'धीमा'): 1
('धीमा', 'हो'): 1
('हो', 'गया।'): 1
('गया।', 'ओवरऑल'): 1
('ओवरऑल', 'ग्रोथ'): 1
('ग्रोथ', 'अच्छी'): 1
('अच्छी', 'रही'): 1
('और', '7'): 1
('7', 'इंडस्ट्री'): 1
('इंडस्ट्री', 'वर्टिकल'): 1
('वर्टिकल', 'में'): 1
('से', '6'): 1
('6', 'में'): 1
('में', 'हमने'): 1
('हमने', 'सालाना'): 1
('सालाना', 'आधार'): 1
('पर', 'वृद्धि'): 1
('वृद्धि', 'दर्ज'): 1
('है।', 'इसलिए'): 1
('इसलिए', 'नियुक्ति'): 1
('नियुक्ति', 'प्रक्रिया'): 1
('प्रक्रिया', 'को'): 1
('को', 'आगे'): 1
('आगे', 'बढ़ा'): 1
('बढ़ा', 'दिया'): 1
('दिया', 'गया।'): 1
('गया।', 'सावधि'): 1
('सावधि', 'जमा'): 1
('जमा', 'से'): 1
('से', 'रिटायरमेंट'): 1
('रिटायरमेंट', 'के'): 1
('बाद', 'जिंदगी'): 1
('जिंदगी', 'हो'): 1
('है', 'आसान'): 1
('आसान', 'रिपोर्ट'): 1
('रिपोर्ट', 'की'): 1
('की', 'माने'): 1
('माने', 'तो'): 1
('तो', 'इस'): 1
('इस', 'पर'): 1
('पर', 'एक'): 1
('एक', 'भारतीय'): 1
('भारतीय', 'अधिकारी'): 1
('अधिकारी', 'ने'): 1
('कहा', 'सरकार'): 1
('सरकार', 'विदेशी'): 1
('विदेशी', 'मोटरसाइकिलों'): 1
('मोटरसाइकिलों', 'पर'): 1
('पर', 'आयात'): 1
('आयात', 'शुल्क'): 1
('शुल्क', 'अधिक'): 1
('अधिक', 'लगाती'): 1
('लगाती', 'है'): 1
('क्योंकि', 'घरेलू'): 1
('घरेलू', 'उद्योग'): 1
('उद्योग', 'को'): 1
('को', 'सुरक्षा'): 1
('सुरक्षा', 'देने'): 1
('यह', 'जरूरी'): 1
('में', 'बोर्ड'): 1
('बोर्ड', 'ने'): 1
('ने', 'दोबारा'): 1
('दोबारा', 'परीक्षा'): 1
('परीक्षा', 'कराने'): 1
('कराने', 'का'): 1
('फैसला', 'लिया।'): 1
('लिया।', 'ज्यादा'): 1
('ज्यादा', 'संभावना'): 1
('संभावना', 'मौजूदा'): 1
('मौजूदा', 'जीएसपीए'): 1
('जीएसपीए', 'के'): 1
('के', 'विस्तार'): 1
('विस्तार', 'की'): 1
('है।', 'काही'): 1
('काही', 'ठिकाणी'): 1
('ठिकाणी', 'पावसाचे'): 1
('पावसाचे', 'पाणी'): 1
('पाणी', 'वस्तीत'): 1
('वस्तीत', 'घुसले'): 1
('घुसले', 'तर'): 1
('तर', 'तुळस'): 1
('तुळस', 'येथे'): 1
('येथे', 'घरावर'): 1
('घरावर', 'आंब्याचे'): 1
('आंब्याचे', 'झाड'): 1
('झाड', 'पडून'): 1
('पडून', 'नुकसान'): 1
('नुकसान', 'झाले'): 1
('झाले', 'उन्होंने'): 1
('उन्होंने', 'बताया'): 1
('कि', 'एक'): 1
('एक', 'बार'): 1
('बार', 'उनकी'): 1
('उनकी', 'मम्मी'): 1
('मम्मी', 'सीढ़ियों'): 1
('सीढ़ियों', 'से'): 1
('से', 'गिर'): 1
('गिर', 'गई'): 1
('गई', 'थीं'): 1
('थीं', 'और'): 1
('और', 'उन्हें'): 1
('उन्हें', '9'): 1
('9', 'फ्रैक्चर'): 1
('फ्रैक्चर', 'आए'): 1
('आए', 'थे'): 1
('थे', 'इसी'): 1
('इसी', 'प्रकार'): 1
('प्रकार', 'पश्चिमी'): 1
('पश्चिमी', 'तट'): 1
('तट', 'और'): 1
('और', 'ग़ज़्ज़ा'): 1
('ग़ज़्ज़ा', 'पट्टी'): 1
('पट्टी', 'के'): 1
('के', 'फ़िलिस्तीनियों'): 1
('फ़िलिस्तीनियों', 'ने'): 1
('ने', 'भी'): 1
('भी', 'भूमि'): 1
('भूमि', 'दिवस'): 1
('दिवस', 'मनाया।'): 1
('मनाया।', 'जदयू'): 1
('जदयू', 'नेता'): 1
('नेता', 'केसी'): 1
('केसी', 'त्यागी'): 1
('त्यागी', 'ने'): 1
('मैं', 'चुनाव'): 1
('चुनाव', 'आयोग'): 1
('आयोग', 'की'): 1
('की', 'घोषणा'): 1
('घोषणा', 'का'): 1
('का', 'स्वागत'): 1
('स्वागत', 'करता'): 1
('करता', 'हूं'): 1
('हूं', 'लेकिन'): 1
('लेकिन', 'में'): 1
('में', 'इस'): 1
('इस', 'समय'): 1
('समय', 'बढ़ोतरी'): 1
('बढ़ोतरी', 'करना'): 1
('करना', 'सवालों'): 1
('सवालों', 'के'): 1
('के', 'घेरे'): 1
('घेरे', 'में'): 1
('में', 'है।'): 1
('है।', 'मशहूर'): 1
('मशहूर', 'अमेरिकी'): 1
('अमेरिकी', 'टीवी'): 1
('टीवी', 'निर्देशक'): 1
('निर्देशक', 'और'): 1
('और', 'अभिनेता'): 1
('अभिनेता', 'का'): 1
('का', 'नाम'): 1
('नाम', 'बताइए'): 1
('बताइए', 'जिनका'): 1
('जिनका', 'नवम्बर'): 1
('नवम्बर', '2017'): 1
('2017', 'में'): 1
('में', '86'): 1
('86', 'वर्ष'): 1
('की', 'आयु'): 1
('आयु', 'में'): 1
('में', 'निधन'): 1
('निधन', 'हुआ'): 1
('है', 'अन्य'): 1
('अन्य', 'जानकारियों'): 1
('जानकारियों', 'के'): 1
('लिए', 'इस'): 1
('इस', 'मामले'): 1
('की', 'मूल'): 1
('मूल', 'खबर'): 1
('खबर', 'को'): 1
('को', 'पढ़'): 1
('पढ़', 'सकते'): 1
('हैं', 'जिसका'): 1
('जिसका', 'शीर्षक'): 1
('शीर्षक', 'नीचे'): 1
('नीचे', 'है'): 1
('है', 'फिल्म'): 1
('फिल्म', 'इंडस्ट्री'): 1
('इंडस्ट्री', 'की'): 1
('की', 'एक'): 1
('एक', 'और'): 1
('और', 'अभिनेत्री'): 1
('ने', 'कास्टिंग'): 1
('कास्टिंग', 'काउच'): 1
('काउच', 'की'): 1
('की', 'सच्चाई'): 1
('सच्चाई', 'को'): 1
('को', 'स्वीकार'): 1
('स्वीकार', 'किया'): 1
('इस', 'अभिनेत्री'): 1
('कहा', 'उसने'): 1
('मुझे', 'खुलेआम'): 1
('खुलेआम', 'कहा'): 1
('कहा', 'देखो'): 1
('देखो', 'तुम'): 1
('तुम', 'मुझे'): 1
('मुझे', 'पसंद'): 1
('पसंद', 'हो'): 1
('हो', 'इसे'): 1
('इसे', 'तुम'): 1
('तुम', 'भी'): 1
('भी', 'जानती'): 1
('जानती', 'हो'): 1
('हो', 'लेकिन'): 1
('लेकिन', 'मुझे'): 1
('मुझे', 'तुम्हारे'): 1
('तुम्हारे', 'साथ'): 1
('साथ', 'सेक्सुअल'): 1
('सेक्सुअल', 'रिलेशन'): 1
('रिलेशन', 'चाहिए'): 1
('चाहिए', 'मैंने'): 1
('मैंने', 'कहा'): 1
('कहा', 'नहीं'): 1
('नहीं', 'इसके'): 1
('बाद', 'उसने'): 1
('उसने', 'कहा'): 1
('कि', 'अगर'): 1
('अगर', 'तुम'): 1
('तुम', 'ना'): 1
('ना', 'कह'): 1
('कह', 'रही'): 1
('रही', 'हो'): 1
('हो', 'तो'): 1
('तो', 'तुम्हें'): 1
('तुम्हें', 'मैं'): 1
('मैं', 'अपनी'): 1
('अपनी', 'फिल्म'): 1
('फिल्म', 'में'): 1
('में', 'रोल'): 1
('नहीं', 'दे'): 1
('दे', 'रहा'): 1
('रहा', 'हूं'): 1
('हूं', 'उसने'): 1
('मुझे', 'भलाबुरा'): 1
('भलाबुरा', 'कहा'): 1
('कहा', 'और'): 1
('और', 'कहा'): 1
('कि', 'तुम्हें'): 1
('तुम्हें', 'कोई'): 1
('कोई', 'रोल'): 1
('नहीं', 'मिलेगा।'): 1
('मिलेगा।', 'वह'): 1
('वह', 'राज्य'): 1
('सरकार', 'जिसने'): 1
('जिसने', 'स्कूली'): 1
('स्कूली', 'छात्रों'): 1
('छात्रों', 'के'): 1
('लिए', 'मधु'): 1
('मधु', 'ऐप'): 1
('ऐप', 'लांच'): 1
('लांच', 'की'): 1
('की', 'ओडिशा'): 1
('ओडिशा', 'सरकार'): 1
('सरकार', 'कहा'): 1
('कहा', 'यह'): 1
('यह', 'भावनाओं'): 1
('भावनाओं', 'के'): 1
('के', 'इजहार'): 1
('इजहार', 'का'): 1
('का', 'सबसे'): 1
('सबसे', 'सस्ता'): 1
('सस्ता', 'लेकिन'): 1
('लेकिन', 'सबसे'): 1
('सबसे', 'शक्तिशाली'): 1
('शक्तिशाली', 'संकेत'): 1
('संकेत', 'विधानसभा'): 1
('चुनाव', 'की'): 1
('की', 'दृष्टि'): 1
('दृष्टि', 'से'): 1
('से', 'देखे'): 1
('देखे', 'तो'): 1
('तो', 'यह'): 1
('यह', 'वही'): 1
('वही', 'मतदान'): 1
('केन्द्र', 'हैं'): 1
('हैं', 'जिसमें'): 1
('जिसमें', 'वर्ष'): 1
('वर्ष', '2013'): 1
('2013', 'के'): 1
('के', 'विधानसभा'): 1
('भाजपा', 'विधायक'): 1
('विधायक', 'केडी'): 1
('केडी', 'देशमुख'): 1
('देशमुख', 'को'): 1
('को', 'पूरे'): 1
('पूरे', 'विधानसभा'): 1
('विधानसभा', 'क्षेत्र'): 1
('में', 'सर्वाधिक'): 1
('सर्वाधिक', 'मत'): 1
('मत', 'मिले'): 1
('मिले', 'थे।'): 1
('थे।', 'यह'): 1
('यह', 'मतदान'): 1
('केन्द्र', 'शासकीय'): 1
('शासकीय', 'कन्या'): 1
('कन्या', 'प्राथमिक'): 1
('प्राथमिक', 'शाला'): 1
('शाला', 'भवन'): 1
('भवन', 'के'): 1
('के', 'अतिरिक्त'): 1
('अतिरिक्त', 'कक्ष'): 1
('कक्ष', 'हेटी'): 1
('हेटी', 'के'): 1
('के', 'बूथ'): 1
('बूथ', 'नंबर'): 1
('नंबर', '3'): 1
('3', 'है।'): 1
('है।', 'यहां'): 1
('यहां', 'वैसे'): 1
('वैसे', 'तो'): 1
('तो', 'कोई'): 1
('कोई', 'जातीय'): 1
('जातीय', 'समीकरण'): 1
('समीकरण', 'नहीं'): 1
('लेकिन', 'ग्रामीणों'): 1
('ने', 'चर्चा'): 1
('चर्चा', 'में'): 1
('में', 'बताया'): 1
('में', 'जनप्रतिनिधि'): 1
('जनप्रतिनिधि', 'केवल'): 1
('केवल', 'चुनाव'): 1
('दौरान', 'ही'): 1
('ही', 'आते'): 1
('आते', 'हैं।'): 1
('यहां', 'सड़क'): 1
('सड़क', 'की'): 1
('समस्या', 'वर्षों'): 1
('वर्षों', 'पुरानी'): 1
('पुरानी', 'है।'): 1
('है।', 'आज'): 1
('तक', 'गांव'): 1
('के', 'पहुंचने'): 1
('पहुंचने', 'के'): 1
('लिए', 'पक्का'): 1
('पक्का', 'रास्ता'): 1
('रास्ता', 'नहीं'): 1
('बन', 'पाया।'): 1
('पाया।', 'इस'): 1
('लिए', 'एक'): 1
('एक', 'रास्ता'): 1
('से', 'गोरेघाट'): 1
('गोरेघाट', 'होते'): 1
('होते', 'हुए'): 1
('हुए', 'हेटी'): 1
('हेटी', 'और'): 1
('और', 'दूसरे'): 1
('दूसरे', 'रास्ता'): 1
('से', 'कन्हडग़ांव'): 1
('कन्हडग़ांव', 'होते'): 1
('होते', 'हेटी'): 1
('हेटी', 'पहुंचा'): 1
('पहुंचा', 'जाता'): 1
('तक', 'दोनों'): 1
('दोनों', 'ही'): 1
('ही', 'मार्ग'): 1
('मार्ग', 'में'): 1
('में', 'पक्की'): 1
('पक्की', 'सड़क'): 1
('सड़क', 'नहीं'): 1
('बन', 'पाई।'): 1
('पाई।', 'बारिश'): 1
('बारिश', 'होने'): 1
('पर', 'यह'): 1
('यह', 'मार्ग'): 1
('मार्ग', 'कीचड़'): 1
('कीचड़', 'में'): 1
('में', 'तब्दील'): 1
('तब्दील', 'हो'): 1
('है।', 'इसी'): 1
('इसी', 'तरह'): 1
('तरह', 'नलजल'): 1
('नलजल', 'योजना'): 1
('योजना', 'नहीं'): 1
('नहीं', 'होने'): 1
('होने', 'से'): 1
('से', 'हर'): 1
('हर', 'समय'): 1
('समय', 'पेयजल'): 1
('पेयजल', 'की'): 1
('समस्या', 'बनी'): 1
('बनी', 'रहती'): 1
('रहती', 'है।'): 1
('है।', 'पेयजल'): 1
('पेयजल', 'के'): 1
('लिए', 'आधा'): 1
('आधा', 'किमी'): 1
('किमी', 'का'): 1
('का', 'सफर'): 1
('सफर', 'तय'): 1
('तय', 'करना'): 1
('करना', 'पड़ता'): 1
('पड़ता', 'है।'): 1
('है।', 'बिजली'): 1
('बिजली', 'तो'): 1
('तो', 'है'): 1
('लेकिन', 'उसके'): 1
('उसके', 'आनेजाने'): 1
('आनेजाने', 'का'): 1
('का', 'कोई'): 1
('कोई', 'समय'): 1
('समय', 'नहीं'): 1
('है।', 'गांव'): 1
('में', 'आज'): 1
('तक', 'स्ट्रीट'): 1
('स्ट्रीट', 'लाइट'): 1
('लाइट', 'नहीं'): 1
('नहीं', 'लग'): 1
('लग', 'पाई।'): 1
('पाई।', 'पंचायत'): 1
('पंचायत', 'के'): 1
('से', 'ग्रामीणों'): 1
('ने', 'अनेक'): 1
('अनेक', 'बार'): 1
('बार', 'माननीय'): 1
('माननीय', 'से'): 1
('से', 'समस्याओं'): 1
('समस्याओं', 'की'): 1
('की', 'गुहार'): 1
('गुहार', 'भी'): 1
('भी', 'लगाई'): 1
('लगाई', 'लेकिन'): 1
('लेकिन', 'समस्या'): 1
('समस्या', 'का'): 1
('का', 'अभी'): 1
('अभी', 'तक'): 1
('तक', 'समाधान'): 1
('समाधान', 'नहीं'): 1
('हो', 'पाया।'): 1
('पाया।', 'यामध्ये'): 1
('यामध्ये', 'अटक'): 1
('अटक', 'करण्यात'): 1
('करण्यात', 'आलेले'): 1
('आलेले', 'अॅड'): 1
('अॅड', 'कन्वेनर'): 1
('कन्वेनर', 'नेशनल'): 1
('नेशनल', 'आरटीआई'): 1
('आरटीआई', 'फोरम'): 1
('फोरम', 'जून'): 1
('जून', 'महीने'): 1
('महीने', 'में'): 1
('में', 'थोक'): 1
('दर', 'बढ़कर'): 1
('बढ़कर', '577'): 1
('577', 'प्रतिशत'): 1
('प्रतिशत', 'हो'): 1
('है।', 'महंगाई'): 1
('दर', 'में'): 1
('में', 'इजाफे'): 1
('इजाफे', 'की'): 1
('वजह', 'महंगी'): 1
('महंगी', 'सब्जियां'): 1
('सब्जियां', 'और'): 1
('और', 'पेट्रोल'): 1
('पेट्रोल', 'डीजल'): 1
('डीजल', 'की'): 1
('की', 'कीमतों'): 1
('कीमतों', 'में'): 1
('में', 'इजाफा'): 1
('इजाफा', 'बताया'): 1
('बताया', 'गया'): 1
('है।', 'बता'): 1
('दें', 'कि'): 1
('कि', 'पिछले'): 1
('पिछले', 'महीने'): 1
('महीने', 'थोक'): 1
('दर', 'का'): 1
('का', 'आंकड़ा'): 1
('आंकड़ा', '443'): 1
('443', 'प्रतिशत'): 1
('था।', 'जबकि'): 1
('जबकि', 'पिछले'): 1
('पिछले', 'साल'): 1
('साल', 'ये'): 1
('आंकड़ा', 'मात्र'): 1
('मात्र', '090'): 1
('090', 'प्रतिशत'): 1
('था।', 'सरकार'): 1
('सरकार', 'द्वारा'): 1
('द्वारा', 'आज'): 1
('आज', 'जारी'): 1
('जारी', 'आंकड़ों'): 1
('आंकड़ों', 'के'): 1
('मुताबिक', 'जून'): 1
('जून', 'में'): 1
('में', 'खाद्य'): 1
('खाद्य', 'पदार्थों'): 1
('पदार्थों', 'की'): 1
('की', 'महंगाई'): 1
('दर', '180'): 1
('180', 'प्रतिशत'): 1
('प्रतिशत', 'थी'): 1
('थी', 'जबकि'): 1
('जबकि', 'मई'): 1
('मई', 'में'): 1
('में', 'ये'): 1
('आंकड़ा', '160'): 1
('160', 'प्रतिशत'): 1
('था।', 'महंगाई'): 1
('महंगाई', 'को'): 1
('को', 'आधार'): 1
('आधार', 'बनाकर'): 1
('बनाकर', 'कांग्रेस'): 1
('कांग्रेस', 'समेत'): 1
('समेत', 'विपक्षी'): 1
('विपक्षी', 'पार्टियां'): 1
('पार्टियां', 'मोदी'): 1
('को', '18'): 1
('18', 'जुलाई'): 1
('जुलाई', 'से'): 1
('से', 'शुरू'): 1
('शुरू', 'होने'): 1
('होने', 'जा'): 1
('रहे', 'मॉनसून'): 1
('मॉनसून', 'सत्र'): 1
('सत्र', 'में'): 1
('में', 'घेरने'): 1
('घेरने', 'का'): 1
('प्रयास', 'करेगी।'): 1
('करेगी।', 'इस'): 1
('इस', 'वक्त'): 1
('वक्त', 'खुदरा'): 1
('खुदरा', 'महंगाई'): 1
('दर', 'भी'): 1
('भी', 'पांच'): 1
('पांच', 'महीने'): 1
('महीने', 'के'): 1
('के', 'उच्चतम'): 1
('उच्चतम', 'स्तर'): 1
('है।', 'लिहाजा'): 1
('लिहाजा', 'विपक्ष'): 1
('विपक्ष', 'के'): 1
('पास', 'सरकार'): 1
('सरकार', 'पर'): 1
('पर', 'हमला'): 1
('हमला', 'करने'): 1
('मौका', 'है।'): 1
('कि', 'निकट'): 1
('निकट', 'भविष्य'): 1
('भविष्य', 'में'): 1
('में', 'डेटिंग'): 1
('डेटिंग', 'एप्स'): 1
('एप्स', 'की'): 1
('की', 'लोकप्रियता'): 1
('लोकप्रियता', 'और'): 1
('और', 'बढ़ने'): 1
('बढ़ने', 'की'): 1
('की', 'सम्भावना'): 1
('सम्भावना', 'है।'): 1
('है।', 'आस्ट्रेलियाई'): 1
('आस्ट्रेलियाई', 'टीम'): 1
('टीम', 'उस'): 1
('उस', 'मैच'): 1
('मैच', 'में'): 1
('में', '241'): 1
('241', 'रन'): 1
('पर', 'आउट'): 1
('आउट', 'हो'): 1
('हो', 'गई'): 1
('थी', 'लेकिन'): 1
('लेकिन', 'उसने'): 1
('उसने', 'बोर्ड'): 1
('बोर्ड', 'एकादश'): 1
('एकादश', 'की'): 1
('टीम', 'को'): 1
('को', '230'): 1
('230', 'रन'): 1
('पर', 'ढेर'): 1
('ढेर', 'कर'): 1
('दिया', 'था।'): 1
('था।', 'आपने'): 1
('आपने', 'अक्सर'): 1
('अक्सर', 'लोगों'): 1
('लोगों', 'से'): 1
('से', 'सुना'): 1
('सुना', 'होगा'): 1
('कि', 'लाइफ'): 1
('लाइफ', 'में'): 1
('में', 'हमेशा'): 1
('हमेशा', 'खुश'): 1
('खुश', 'रहना'): 1
('रहना', 'चाहिए।'): 1
('चाहिए।', 'जनतंत्र'): 1
('और', 'सफल'): 1
('सफल', 'कैसे'): 1
('कैसे', 'बनाया'): 1
('बनाया', 'जाये'): 1
('जाये', 'जनतंत्र'): 1
('की', 'सफलता'): 1
('सफलता', 'केवल'): 1
('केवल', 'इस'): 1
('बात', 'से'): 1
('से', 'नहीं'): 1
('सकती', 'है'): 1
('कि', 'हर'): 1
('हर', 'पांच'): 1
('पांच', 'साल'): 1
('में', 'चुनाव'): 1
('चुनाव', 'हो'): 1
('हो', 'जाये'): 1
('जाये', 'चुनाव'): 1
('चुनाव', 'निष्पक्ष'): 1
('निष्पक्ष', 'हो'): 1
('हो', 'और'): 1
('और', 'राज्य'): 1
('राज्य', 'की'): 1
('की', 'संस्थाएं'): 1
('संस्थाएं', 'ठीक'): 1
('ठीक', 'चलती'): 1
('चलती', 'रहें'): 1
('रहें', 'ये'): 1
('ये', 'तो'): 1
('की', 'न्यूनतम'): 1
('न्यूनतम', 'शर्तें'): 1
('शर्तें', 'हैं'): 1
('हैं', 'यथेष्ट'): 1
('यथेष्ट', 'नहीं'): 1
('नहीं', 'जनतंत्र'): 1
('को', 'सफल'): 1
('सफल', 'तभी'): 1
('तभी', 'कहा'): 1
('है', 'जब'): 1
('जब', 'हर'): 1
('हर', 'व्यक्ति'): 1
('व्यक्ति', 'स्वराज'): 1
('स्वराज', 'का'): 1
('का', 'अनुभव'): 1
('अनुभव', 'भी'): 1
('भी', 'करे'): 1
('करे', 'उसे'): 1
('उसे', 'लगे'): 1
('लगे', 'कि'): 1
('वह', 'अपने'): 1
('अपने', 'जीवन'): 1
('जीवन', 'को'): 1
('को', 'मन'): 1
('मन', 'भर'): 1
('भर', 'के'): 1
('के', 'जी'): 1
('जी', 'पाया'): 1
('पाया', 'है'): 1
('है', 'समाज'): 1
('समाज', 'और'): 1
('और', 'परिवार'): 1
('परिवार', 'में'): 1
('जनतंत्र', 'होना'): 1
('होना', 'राजनीति'): 1
('राजनीति', 'में'): 1
('के', 'होने'): 1
('की', 'आवश्यक'): 1
('आवश्यक', 'शर्त'): 1
('शर्त', 'है'): 1
('आज', 'का'): 1
('का', 'जनतंत्र'): 1
('जनतंत्र', 'राजनीतिक'): 1
('की', 'प्रतिस्पर्धा'): 1
('प्रतिस्पर्धा', 'में'): 1
('में', 'फंसकर'): 1
('फंसकर', 'रह'): 1
('रह', 'गया'): 1
('है', 'हर'): 1
('हर', 'मसला'): 1
('मसला', 'इन'): 1
('दलों', 'के'): 1
('लिए', 'एकदूसरे'): 1
('एकदूसरे', 'के'): 1
('के', 'ऊपर'): 1
('ऊपर', 'कीचड़'): 1
('कीचड़', 'उछालने'): 1
('उछालने', 'का'): 1
('मौका', 'होता'): 1
('है', 'यहां'): 1
('के', 'भविष्य'): 1
('भविष्य', 'से'): 1
('जुड़े', 'सवालों'): 1
('सवालों', 'पर'): 1
('पर', 'भी'): 1
('भी', 'मुख्य'): 1
('मुख्य', 'पार्टियां'): 1
('पार्टियां', 'एकदूसरे'): 1
('एकदूसरे', 'को'): 1
('को', 'नीचे'): 1
('नीचे', 'दिखाने'): 1
('दिखाने', 'में'): 1
('लगी', 'रहती'): 1
('रहती', 'हैं'): 1
('हैं', 'धीरेधीरे'): 1
('धीरेधीरे', 'यही'): 1
('यही', 'राजनीतिक'): 1
('राजनीतिक', 'संस्कृति'): 1
('संस्कृति', 'बन'): 1
('है', 'परिवार'): 1
('परिवार', 'से'): 1
('लेकर', 'समाज'): 1
('समाज', 'में'): 1
('में', 'यही'): 1
('यही', 'संस्कृति'): 1
('संस्कृति', 'हावी'): 1
('हावी', 'हो'): 1
('है', 'फिर'): 1
('फिर', 'क्या'): 1
('क्या', 'ऐसा'): 1
('ऐसा', 'सोचना'): 1
('सोचना', 'गलत'): 1
('गलत', 'होगा'): 1
('कि', 'राजनीतिक'): 1
('दलों', 'ने'): 1
('ने', 'जनतंत्र'): 1
('को', 'पंगु'): 1
('पंगु', 'बना'): 1
('बना', 'दिया'): 1
('न', 'तो'): 1
('तो', 'इन'): 1
('दलों', 'में'): 1
('में', 'आंतरिक'): 1
('आंतरिक', 'जनतंत्र'): 1
('जनतंत्र', 'है'): 1
('न', 'ही'): 1
('ही', 'संभव'): 1
('संभव', 'दिखता'): 1
('दिखता', 'है'): 1
('में', 'क्या'): 1
('क्या', 'हमें'): 1
('हमें', 'धीरेधीरे'): 1
('धीरेधीरे', 'दलविहीन'): 1
('दलविहीन', 'जनतंत्र'): 1
('में', 'सोचना'): 1
('सोचना', 'शुरू'): 1
('शुरू', 'करना'): 1
('चाहिए', 'क्या'): 1
('क्या', 'गांधी'): 1
('गांधी', 'के'): 1
('के', 'इस'): 1
('विमर्श', 'का'): 1
('का', 'समय'): 1
('समय', 'आ'): 1
('राजनीतिक', 'पार्टियां'): 1
('पार्टियां', 'हमारी'): 1
('हमारी', 'संवैधानिक'): 1
('संवैधानिक', 'आवश्यकता'): 1
('आवश्यकता', 'नहीं'): 1
('इसलिए', 'उम्मीदवारों'): 1
('उम्मीदवारों', 'को'): 1
('निर्दलीय', 'होने'): 1
('की', 'छूट'): 1
('छूट', 'भी'): 1
('राजनीतिक', 'पार्टियों'): 1
('के', 'दबदबे'): 1
('दबदबे', 'के'): 1
('बावजूद', 'बहुत'): 1
('बहुत', 'से'): 1
('से', 'निर्दलीय'): 1
('निर्दलीय', 'उम्मीदवार'): 1
('उम्मीदवार', 'विजयी'): 1
('विजयी', 'भी'): 1
('भी', 'होते'): 1
('होते', 'रहे'): 1
('हैं', 'क्या'): 1
('विमर्श', 'करना'): 1
('करना', 'संभव'): 1
('संभव', 'है'): 1
('किसी', 'भी'): 1
('भी', 'उम्मीदवार'): 1
('को', 'चुनाव'): 1
('दौरान', 'पार्टी'): 1
('चिह्न', 'नहीं'): 1
('नहीं', 'दिया'): 1
('दिया', 'जाए'): 1
('जाए', 'यदि'): 1
('में', 'हार'): 1
('हार', 'उम्मीदवार'): 1
('निर्दलीय', 'तरीके'): 1
('तरीके', 'से'): 1
('से', 'लड़ने'): 1
('लड़ने', 'की'): 1
('की', 'अनिवार्यता'): 1
('अनिवार्यता', 'हो'): 1
('हो', 'कमसेकम'): 1
('कमसेकम', 'चुनाव'): 1
('चिह्न', 'के'): 1
('के', 'मामले'): 1
('मामले', 'में'): 1
('जनतंत्र', 'का'): 1
('का', 'माहौल'): 1
('माहौल', 'बदल'): 1
('बदल', 'जायेगा'): 1
('जायेगा', 'अभी'): 1
('अभी', 'तो'): 1
('तो', 'पार्टियां'): 1
('पार्टियां', 'कॉरपोरेट'): 1
('कॉरपोरेट', 'की'): 1
('पर', 'काम'): 1
('काम', 'करती'): 1
('करती', 'हैं'): 1
('हैं', 'उनका'): 1
('उनका', 'एक'): 1
('एक', 'ब्रांड'): 1
('ब्रांड', 'बनाया'): 1
('बनाया', 'जाता'): 1
('है', 'अब'): 1
('अब', 'तो'): 1
('तो', 'ब्रांड'): 1
('ब्रांड', 'बिल्डिंग'): 1
('बिल्डिंग', 'के'): 1
('लिए', 'बाजार'): 1
('बाजार', 'व्यवस्था'): 1
('व्यवस्था', 'में'): 1
('में', 'शिक्षित'): 1
('शिक्षित', 'लोग'): 1
('लोग', 'काम'): 1
('काम', 'पर'): 1
('पर', 'लगाये'): 1
('लगाये', 'जा'): 1
('हैं', 'बाजार'): 1
('बाजार', 'में'): 1
('में', 'सामान'): 1
('सामान', 'बेचने'): 1
('बेचने', 'की'): 1
('पर', 'पार्टी'): 1
('पार्टी', 'और'): 1
('और', 'उसके'): 1
('उसके', 'शीर्ष'): 1
('शीर्ष', 'नेता'): 1
('नेता', 'के'): 1
('के', 'ब्रांड'): 1
('ब्रांड', 'को'): 1
('को', 'लोकप्रिय'): 1
('लोकप्रिय', 'करने'): 1
('प्रयास', 'किया'): 1
('किया', 'जाता'): 1
('है', 'इसका'): 1
('इसका', 'दुष्प्रभाव'): 1
('दुष्प्रभाव', 'यह'): 1
('कि', 'जनप्रतिनिधियों'): 1
('जनप्रतिनिधियों', 'से'): 1
('से', 'महत्वपूर्ण'): 1
('महत्वपूर्ण', 'पार्टियां'): 1
('पार्टियां', 'हो'): 1
('जाती', 'हैं'): 1
('हैं', 'फिर'): 1
('फिर', 'पार्टी'): 1
('पार्टी', 'कमान'): 1
('कमान', 'कंपनी'): 1
('कंपनी', 'का'): 1
('का', 'सीइओ'): 1
('सीइओ', 'हो'): 1
('और', 'जनप्रतिनिधि'): 1
('जनप्रतिनिधि', 'उनके'): 1
('उनके', 'द्वारा'): 1
('द्वारा', 'नियुक्त'): 1
('नियुक्त', 'होते'): 1
('होते', 'हैं'): 1
('हैं', 'केवल'): 1
('केवल', 'औपचारिक'): 1
('औपचारिक', 'तौर'): 1
('तौर', 'पर'): 1
('पर', 'उनका'): 1
('उनका', 'चुनाव'): 1
('चुनाव', 'जनता'): 1
('के', 'द्वारा'): 1
('द्वारा', 'होना'): 1
('होना', 'जरूरी'): 1
('ऐसे', 'प्रतिनिधियों'): 1
('प्रतिनिधियों', 'का'): 1
('का', 'उत्तरदायित्व'): 1
('उत्तरदायित्व', 'अपनी'): 1
('अपनी', 'जनता'): 1
('के', 'बदले'): 1
('बदले', 'पार्टियों'): 1
('के', 'प्रति'): 1
('प्रति', 'हो'): 1
('है', 'संसद'): 1
('संसद', 'में'): 1
('भी', 'ये'): 1
('ये', 'जनप्रतिनिधि'): 1
('जनप्रतिनिधि', 'मूलतः'): 1
('मूलतः', 'अपनी'): 1
('अपनी', 'पार्टी'): 1
('पार्टी', 'लाइन'): 1
('लाइन', 'के'): 1
('के', 'विरोध'): 1
('विरोध', 'में'): 1
('में', 'बोल'): 1
('बोल', 'नहीं'): 1
('नहीं', 'सकते'): 1
('हैं', 'किसीकिसी'): 1
('किसीकिसी', 'पार्टी'): 1
('पार्टी', 'में'): 1
('तो', 'कुछ'): 1
('कुछ', 'लोगों'): 1
('लोगों', 'या'): 1
('कुछ', 'परिवारों'): 1
('परिवारों', 'का'): 1
('का', 'वर्चस्व'): 1
('वर्चस्व', 'आजीवन'): 1
('आजीवन', 'होता'): 1
('है', 'यदि'): 1
('दौरान', 'किसी'): 1
('किसी', 'उम्मीदवार'): 1
('को', 'पार्टी'): 1
('का', 'चिह्न'): 1
('चिह्न', 'न'): 1
('न', 'दिया'): 1
('दिया', 'जाये'): 1
('जाये', 'तो'): 1
('तो', 'ही'): 1
('ही', 'उसका'): 1
('उसका', 'जनप्रतिनिधि'): 1
('जनप्रतिनिधि', 'होना'): 1
('होना', 'सही'): 1
('सही', 'मायने'): 1
('मायने', 'में'): 1
('में', 'कहा'): 1
('है', 'उल्लेखनीय'): 1
('कि', 'प्रणब'): 1
('प्रणब', 'मुखर्जी'): 1
('मुखर्जी', 'लंबे'): 1
('तक', 'कांग्रेस'): 1
('कांग्रेस', 'के'): 1
('के', 'दिग्गज'): 1
('दिग्गज', 'नेता'): 1
('नेता', 'रह'): 1
('रह', 'चुके'): 1
('चुके', 'हैं।'): 1
('हैं।', 'हुसैनाबाद'): 1
('हुसैनाबाद', 'एसडीपीओ'): 1
('एसडीपीओ', 'मनोज'): 1
('मनोज', 'कुमार'): 1
('कुमार', 'महतो'): 1
('महतो', 'ने'): 1
('कि', 'युवक'): 1
('युवक', 'के'): 1
('के', 'लापता'): 1
('लापता', 'होने'): 1
('जानकारी', 'परिजनों'): 1
('परिजनों', 'ने'): 1
('ने', 'पुलिस'): 1
('पुलिस', 'को'): 1
('को', 'नहीं'): 1
('नहीं', 'दी'): 1
('दी', 'थी'): 1
('थी', 'न'): 1
('न', 'हीं'): 1
('हीं', 'मामला'): 1
('मामला', 'दर्ज'): 1
('दर्ज', 'करवाया'): 1
('करवाया', 'था'): 1
('था', 'उन्होंने'): 1
('कि', 'शव'): 1
('शव', 'देखने'): 1
('देखने', 'से'): 1
('से', 'लगता'): 1
('लगता', 'है'): 1
('कि', 'हत्या'): 1
('हत्या', 'कर'): 1
('कर', 'शव'): 1
('को', 'फेंका'): 1
('फेंका', 'गया'): 1
('पुलिस', 'ने'): 1
('ने', 'शव'): 1
('को', 'कब्जे'): 1
('कब्जे', 'में'): 1
('में', 'लेकर'): 1
('लेकर', 'पोस्टमार्टम'): 1
('पोस्टमार्टम', 'के'): 1
('लिए', 'भेज'): 1
('भेज', 'दिया'): 1
('है', 'सेरेना'): 1
('सेरेना', 'का'): 1
('का', 'कार्टून'): 1
('कार्टून', 'बनाने'): 1
('बनाने', 'वाले'): 1
('वाले', 'मार्क'): 1
('मार्क', 'नाइट'): 1
('नाइट', 'का'): 1
('का', 'हेराल्ड'): 1
('हेराल्ड', 'सन'): 1
('सन', 'ने'): 1
('ने', 'बचाव'): 1
('बचाव', 'किया'): 1
('किया', 'दोबारा'): 1
('दोबारा', 'कैरीकेचर'): 1
('कैरीकेचर', 'छापा'): 1
('छापा', 'कैंसर'): 1
('को', 'रोग'): 1
('रोग', 'की'): 1
('की', 'प्रारंभिक'): 1
('प्रारंभिक', 'दशा'): 1
('दशा', 'में'): 1
('में', '6'): 1
('6', 'माह'): 1
('तक', 'चूल्हे'): 1
('चूल्हे', 'पर'): 1
('पर', 'पकाई'): 1
('पकाई', 'भोजन'): 1
('भोजन', 'सामग्री'): 1
('सामग्री', 'नहीं'): 1
('नहीं', 'खानी'): 1
('खानी', 'चाहिए।'): 1
('चाहिए।', 'प्रथम'): 1
('प्रथम', 'दो'): 1
('दो', 'माह'): 1
('तक', 'कैंसर'): 1
('रोगी', 'का'): 1
('आहार', 'सिर्फ'): 1
('सिर्फ', 'अंगूर'): 1
('अंगूर', 'ही'): 1
('ही', 'होना'): 1
('होना', 'चाहिए।'): 1
('बाद', 'अंगूर'): 1
('अंगूर', 'के'): 1
('साथ', 'अन्य'): 1
('अन्य', 'फलों'): 1
('फलों', 'का'): 1
('आहार', 'भी'): 1
('भी', 'किया'): 1
('किया', 'जा'): 1
('इसके', 'पश्चात'): 1
('पश्चात', 'एक'): 1
('एक', 'महीने'): 1
('महीने', 'तक'): 1
('तक', 'अंगूर'): 1
('अंगूर', 'व'): 1
('व', 'फलाहार'): 1
('फलाहार', 'के'): 1
('के', 'अलावा'): 1
('अलावा', 'टमाटर'): 1
('टमाटर', 'संतरा'): 1
('संतरा', 'मौसमी'): 1
('मौसमी', 'बादाम'): 1
('बादाम', 'व'): 1
('व', 'काजू'): 1
('काजू', 'भी'): 1
('भी', 'देने'): 1
('देने', 'चाहिए।'): 1
('इसके', 'बादवाले'): 1
('बादवाले', 'एक'): 1
('एक', 'माह'): 1
('तक', 'कुछ'): 1
('कुछ', 'पका'): 1
('पका', 'हुआ'): 1
('हुआ', 'आहार'): 1
('आहार', 'दिया'): 1
('दिया', 'जा'): 1
('इस', 'अवधि'): 1
('अवधि', 'में'): 1
('में', 'रोगी'): 1
('को', 'पूरा'): 1
('पूरा', 'आराम'): 1
('आराम', 'करना'): 1
('चाहिए।', 'गांव'): 1
('गांव', 'जब्याल'): 1
('जब्याल', 'में'): 1
('में', 'पहली'): 1
('पहली', 'बार'): 1
('बार', 'पहुंचा'): 1
('पहुंचा', 'कोई'): 1
('कोई', 'विधायक'): 1
('विधायक', 'एक'): 1
('एक', 'रुपये'): 1
('रुपये', 'से'): 1
('लेकर', '19'): 1
('19', 'रुपये'): 1
('रुपये', 'तक'): 1
('तक', 'के'): 1
('के', 'चैनलों'): 1
('चैनलों', 'की'): 1
('सूची', 'वेबसाइट'): 1
('वेबसाइट', 'पर'): 1
('है।', 'लगातार'): 1
('लगातार', 'कॉलेज'): 1
('कॉलेज', 'कला'): 1
('कला', 'कला'): 1
('कला', 'और'): 1
('और', 'विज्ञान'): 1
('विज्ञान', 'बीए'): 1
('बीए', 'बीएससी'): 1
('बीएससी', 'बीकॉम'): 1
('बीकॉम', 'परीक्षा'): 1
('परीक्षा', 'महीने'): 1
('महीने', 'बीबीओयू'): 1
('बीबीओयू', 'समय'): 1
('समय', 'तालिका'): 1
('तालिका', '201'): 1
('9', 'मार्च'): 1
('मार्च', 'अप्रैल'): 1
('अप्रैल', 'में'): 1
('में', 'आयोजित'): 1
('आयोजित', 'करता'): 1
('इस', 'वर्ष'): 1
('वर्ष', 'डॉ'): 1
('डॉ', 'बाबासाहेब'): 1
('बाबासाहेब', 'अम्बेडकर'): 1
('अम्बेडकर', 'ओपन'): 1
('ओपन', 'यूनिवर्सिटी'): 1
('यूनिवर्सिटी', 'एक'): 1
('एक', 'ही'): 1
('ही', 'समय'): 1
('में', 'लीड'): 1
('में', 'जाएगी।'): 1
('जाएगी।', 'लीड'): 1
('परीक्षा', 'से'): 1
('पहले', 'कॉलेज'): 1
('कॉलेज', 'ने'): 1
('ने', 'ऑनलाइन'): 1
('ऑनलाइन', 'मोड'): 1
('मोड', 'के'): 1
('से', 'आधिकारिक'): 1
('आधिकारिक', 'साइट'): 1
('साइट', 'पर'): 1
('बीएओयू', 'टाइम'): 1
('टाइम', 'टेबल'): 1
('टेबल', '201'): 1
('9', '2019'): 1
('2019', 'का'): 1
('का', 'प्रचार'): 1
('प्रचार', 'किया'): 1
('है।', 'सभी'): 1
('सभी', 'लगातार'): 1
('लगातार', 'निजी'): 1
('निजी', 'गैर'): 1
('गैर', 'स्कूल'): 1
('स्कूल', 'और'): 1
('और', 'पूर्वअल्पसंख्यक'): 1
('पूर्वअल्पसंख्यक', 'इस'): 1
('इस', 'वेबसाइट'): 1
('वेबसाइट', 'पेज'): 1
('पेज', 'पर'): 1
('बीएओयू', 'परीक्षा'): 1
('परीक्षा', 'दिनांक'): 1
('दिनांक', 'पत्र'): 1
('पत्र', '201'): 1
('लिए', 'तैयार'): 1
('तैयार', 'होंगे।'): 1
('होंगे।', 'प्राधिकरण'): 1
('प्राधिकरण', 'घोषणा'): 1
('घोषणा', 'के'): 1
('बाद', 'हम'): 1
('हम', 'यहां'): 1
('यहां', 'डाउनलोड'): 1
('लिए', 'सीधे'): 1
('सीधे', 'कनेक्ट'): 1
('कनेक्ट', 'करेंगे'): 1
('करेंगे', 'आप'): 1
('आप', 'इंटरफेस'): 1
('इंटरफेस', 'पर'): 1
('पर', 'जा'): 1
('जा', 'सकते'): 1
('और', 'पीडीएफ'): 1
('पीडीएफ', 'संगठन'): 1
('संगठन', 'में'): 1
('में', 'बीएओयू'): 1
('बीएओयू', 'भाग'): 1
('भाग', '1'): 1
('1', '2'): 1
('2', '3'): 1
('3', 'परीक्षा'): 1
('परीक्षा', 'योजना'): 1
('योजना', '201'): 1
('डाउनलोड', 'कर'): 1
('हैं।', 'डाउनलोड'): 1
('बाद', 'आप'): 1
('आप', 'परीक्षा'): 1
('में', 'सर्वश्रेष्ठ'): 1
('सर्वश्रेष्ठ', 'स्कोर'): 1
('स्कोर', 'प्राप्त'): 1
('प्राप्त', 'करने'): 1
('लिए', 'अपनी'): 1
('अपनी', 'व्यवस्था'): 1
('व्यवस्था', 'शुरू'): 1
('हैं।', 'हर'): 1
('हर', 'कोई'): 1
('कोई', 'जानता'): 1
('जानता', 'है'): 1
('कि', 'नाथूराम'): 1
('नाथूराम', 'गोडसे'): 1
('गोडसे', 'ने'): 1
('ने', 'ही'): 1
('ही', 'गांधीजी'): 1
('गांधीजी', 'की'): 1
('की', 'हत्या'): 1
('हत्या', 'की'): 1
('की', 'जिसके'): 1
('जिसके', 'बाद'): 1
('बाद', 'उसे'): 1
('उसे', 'पकड़ा'): 1
('पकड़ा', 'गया'): 1
('गया', 'और'): 1
('और', 'मुकदमा'): 1
('मुकदमा', 'चलाने'): 1
('चलाने', 'के'): 1
('बाद', 'मौत'): 1
('मौत', 'की'): 1
('की', 'सजा'): 1
('सजा', 'सुनाई'): 1
('सुनाई', 'गई।'): 1
('गई।', 'इस'): 1
('पर', 'विभाग'): 1
('द्वारा', 'विजेताओं'): 1
('विजेताओं', 'को'): 1
('को', 'क्रमशः'): 1
('क्रमशः', 'पांच'): 1
('पांच', 'सौ'): 1
('सौ', 'तीन'): 1
('तीन', 'सौ'): 1
('सौ', 'तथा'): 1
('तथा', 'दो'): 1
('दो', 'सौ'): 1
('सौ', 'रुपए'): 1
('रुपए', 'के'): 1
('के', 'नकद'): 1
('नकद', 'इनाम'): 1
('इनाम', 'प्रदान'): 1
('प्रदान', 'किए'): 1
('गए।', 'इनपुट'): 1
('इनपुट', 'विशाल'): 1
('विशाल', 'सक्सेनाये'): 1
('सक्सेनाये', 'भी'): 1
('भी', 'पढ़ें'): 1
('पढ़ें', 'पाकिस्तान'): 1
('पाकिस्तान', 'की'): 1
('की', 'नवनिर्वाचित'): 1
('नवनिर्वाचित', 'नेशनल'): 1
('नेशनल', 'असेंबली'): 1
('असेंबली', 'कल'): 1
('कल', 'प्रधानमंत्री'): 1
('प्रधानमंत्री', 'का'): 1
('चुनाव', 'करने'): 1
('लिए', 'बैठेगी।'): 1
('बैठेगी।', 'हालांकि'): 1
('हालांकि', 'क्रिकेटर'): 1
('क्रिकेटर', 'से'): 1
('से', 'सियासतदान'): 1
('सियासतदान', 'बने'): 1
('बने', 'इमरान'): 1
('इमरान', 'खान'): 1
('खान', 'की'): 1
('की', 'फतह'): 1
('फतह', 'पक्की'): 1
('पक्की', 'मानी'): 1
('मानी', 'जा'): 1
('क्योंकि', 'पीएमएलएन'): 1
('पीएमएलएन', 'प्रमुख'): 1
('प्रमुख', 'शाहबाज'): 1
('शाहबाज', 'शरीफ'): 1
('शरीफ', 'की'): 1
('की', 'उम्मीदवारी'): 1
('उम्मीदवारी', 'को'): 1
('लेकर', 'विपक्षी'): 1
('विपक्षी', 'महागठबंधन'): 1
('महागठबंधन', 'में'): 1
('में', 'दरार'): 1
('दरार', 'आ'): 1
('आ', 'गई'): 1
('है।', 'पाकिस्तान'): 1
('पाकिस्तान', 'तहरीकएइंसाफ'): 1
('तहरीकएइंसाफ', 'पार्टी'): 1
('पार्टी', 'के'): 1
('अध्यक्ष', 'खान'): 1
('खान', '65'): 1
('65', 'नीति'): 1
('नीति', 'आयोग'): 1
('आयोग', 'के'): 1
('के', 'अमिताभ'): 1
('अमिताभ', 'कांत'): 1
('कांत', 'ने'): 1
('देश', 'में'): 1
('में', 'पिछले'): 1
('पिछले', 'तीन'): 1
('तीन', 'साल'): 1
('में', 'प्रति'): 1
('प्रति', 'ग्राहक'): 1
('ग्राहक', 'मोबाइल'): 1
('मोबाइल', 'डाटा'): 1
('डाटा', 'कंज्मप्शन'): 1
('कंज्मप्शन', 'में'): 1
('में', '142'): 1
('142', 'फीसदी'): 1
('फीसदी', 'की'): 1
('की', 'ग्रोथ'): 1
('ग्रोथ', 'दर्ज'): 1
('उन्होंने', 'मुख्य'): 1
('मुख्य', 'रूप'): 1
('रूप', 'से'): 1
('से', 'प्रदेश'): 1
('प्रदेश', 'की'): 1
('की', 'सभी'): 1
('सभी', 'मार्गों'): 1
('मार्गों', 'को'): 1
('को', 'गड्ढा'): 1
('गड्ढा', 'मुक्त'): 1
('मुक्त', 'करने'): 1
('हेतु', 'आवश्यक'): 1
('आवश्यक', 'मरम्मत'): 1
('मरम्मत', 'कार्य'): 1
('कार्य', 'गुणवत्ता'): 1
('गुणवत्ता', 'के'): 1
('साथ', 'शीघ्र'): 1
('शीघ्र', 'पूर्ण'): 1
('पूर्ण', 'करने'): 1
('करने', 'कहा।'): 1
('कहा।', 'बता'): 1
('दें', 'कंप्यूटर'): 1
('कंप्यूटर', 'आधारित'): 1
('आधारित', 'परीक्षा'): 1
('परीक्षा', '14'): 1
('14', 'अक्टूबर'): 1
('2019', 'से'): 1
('से', '16'): 1
('16', 'अक्टूबर'): 1
('2019', 'को'): 1
('को', 'आयोजित'): 1
('आयोजित', 'की'): 1
('थी', 'हम'): 1
('हम', 'में'): 1
('से', 'बहुत'): 1
('बहुत', 'सारे'): 1
('सारे', 'लोग'): 1
('लोग', 'अपने'): 1
('अपने', 'से'): 1
('से', 'वाक़िफ'): 1
('वाक़िफ', 'नहीं'): 1
('नहीं', 'होते'): 1
('होते', 'या'): 1
('या', 'जानबूझ'): 1
('जानबूझ', 'कर'): 1
('कर', 'अपनी'): 1
('अपनी', 'को'): 1
('को', 'करते'): 1
('हैं', 'अकेले'): 1
('अकेले', 'कहीं'): 1
('कहीं', 'बाहर'): 1
('बाहर', 'जाना'): 1
('जाना', 'हो'): 1
('हो', 'अकेले'): 1
('अकेले', 'यात्रा'): 1
('यात्रा', 'करनी'): 1
('पड़े', 'या'): 1
('या', 'नौकरी'): 1
('नौकरी', 'करनी'): 1
('पड़े', 'तो'): 1
('तो', 'घबराहट'): 1
('घबराहट', 'होने'): 1
('होने', 'लगती'): 1
('लगती', 'है'): 1
('है', 'वहीं'): 1
('वहीं', 'चेन्नई'): 1
('चेन्नई', 'में'): 1
('में', 'पेट्रोल'): 1
('पेट्रोल', 'की'): 1
('में', '18'): 1
('18', 'पैसे'): 1
('पैसे', 'प्रति'): 1
('प्रति', 'लीटर'): 1
('लीटर', 'की'): 1
('की', 'कमी'): 1
('कमी', 'हुई'): 1
('अगर', 'जातिगत'): 1
('जातिगत', 'समीकरणों'): 1
('समीकरणों', 'के'): 1
('के', 'हिसाब'): 1
('हिसाब', 'से'): 1
('से', 'देखें'): 1
('देखें', 'तो'): 1
('तो', 'मध्य'): 1
('प्रदेश', 'में'): 1
('में', 'एससीएसटी'): 1
('एससीएसटी', 'एक्ट'): 1
('एक्ट', 'में'): 1
('में', 'संशोधन'): 1
('संशोधन', 'दांव'): 1
('दांव', 'एक'): 1
('एक', 'तरह'): 1
('से', 'बीजेपी'): 1
('बीजेपी', 'के'): 1
('लिये', 'फायदा'): 1
('फायदा', 'कम'): 1
('कम', 'नुकसान'): 1
('नुकसान', 'ज्यादा'): 1
('ज्यादा', 'पहुंचा'): 1
('पहुंचा', 'सकता'): 1
('है', 'इस'): 1
('विचार', 'के'): 1
('साथ', 'दिक्कत'): 1
('दिक्कत', 'यह'): 1
('कि', 'केवल'): 1
('केवल', '37'): 1
('37', 'फीसद'): 1
('फीसद', 'भारतीयों'): 1
('भारतीयों', 'के'): 1
('पास', 'बैंक'): 1
('बैंक', 'खाते'): 1
('खाते', 'हैं'): 1
('और', 'भारत'): 1
('भारत', 'में'): 1
('में', 'लगभग'): 1
('लगभग', '80'): 1
('80', 'फीसद'): 1
('फीसद', 'लेनदेन'): 1
('लेनदेन', 'नकद'): 1
('नकद', 'में'): 1
('में', 'होता'): 1
('होता', 'है।'): 1
('अगर', 'आपने'): 1
('आपने', 'यह'): 1
('यह', 'तय'): 1
('तय', 'नहीं'): 1
('नहीं', 'किया'): 1
('कि', 'पैसे'): 1
('पैसे', 'कमाने'): 1
('कमाने', 'के'): 1
('लिए', 'किस'): 1
('किस', 'प्रकार'): 1
('प्रकार', 'का'): 1
('का', 'व्यवसाय'): 1
('व्यवसाय', 'निवेश'): 1
('निवेश', 'करने'): 1
('लिए', 'है'): 1
('तो', 'फिर'): 1
('फिर', 'इस'): 1
('तरह', 'की'): 1
('की', 'गतिविधि'): 1
('गतिविधि', 'में'): 1
('में', 'खुद'): 1
('को', 'क्यों'): 1
('क्यों', 'नहीं'): 1
('नहीं', 'चलाएं'): 1
('चलाएं', 'इस'): 1
('इस', 'में'): 1
('कुछ', 'भी'): 1
('भी', 'मुश्किल'): 1
('मुश्किल', 'नहीं'): 1
('नहीं', 'है'): 1
('है', 'आपको'): 1
('आपको', 'अपने'): 1
('अपने', 'संभावित'): 1
('संभावित', 'सहयोगी'): 1
('सहयोगी', 'के'): 1
('साथ', 'अग्रिम'): 1
('अग्रिम', 'में'): 1
('में', 'चर्चा'): 1
('चर्चा', 'करने'): 1
('की', 'ज़रूरत'): 1
('ज़रूरत', 'है'): 1
('है', 'यही'): 1
('यही', 'है'): 1
('है', 'सौदा'): 1
('सौदा', 'के'): 1
('लिए', 'समय'): 1
('समय', 'सीमा।'): 1
('सीमा।', 'समझौते'): 1
('समझौते', 'की'): 1
('की', 'अवधि'): 1
('अवधि', 'के'): 1
('दौरान', 'आपके'): 1
('आपके', 'द्वारा'): 1
('द्वारा', 'चुने'): 1
('चुने', 'गए'): 1
('गए', 'यूनिट'): 1
('यूनिट', 'के'): 1
('के', 'आधार'): 1
('पर', 'और'): 1
('और', 'इसकी'): 1
('इसकी', 'मात्रा'): 1
('मात्रा', 'क्या'): 1
('क्या', 'है'): 1
('है', 'उसके'): 1
('उसके', 'आधार'): 1
('पर', 'आपको'): 1
('आपको', 'ब्याज'): 1
('ब्याज', 'का'): 1
('का', 'भुगतान'): 1
('भुगतान', 'किया'): 1
('किया', 'जाएगा।'): 1
('जाएगा।', 'हालांकि'): 1
('हालांकि', 'याद'): 1
('याद', 'रखें'): 1
('रखें', 'कि'): 1
('कि', 'ऐसी'): 1
('ऐसी', 'गतिविधियां'): 1
('गतिविधियां', 'कभीकभी'): 1
('कभीकभी', 'लाभहीन'): 1
('लाभहीन', 'हो'): 1
('सकती', 'हैं'): 1
('इसलिए', 'ऐसे'): 1
('ऐसे', 'निवेशों'): 1
('निवेशों', 'पर'): 1
('पर', 'निर्णय'): 1
('निर्णय', 'लेने'): 1
('लेने', 'से'): 1
('पहले', 'अपने'): 1
('अपने', 'सभी'): 1
('सभी', 'पेशेवरों'): 1
('पेशेवरों', 'और'): 1
('और', 'विपक्षों'): 1
('विपक्षों', 'को'): 1
('को', 'अच्छी'): 1
('अच्छी', 'तरह'): 1
('से', 'तौलना'): 1
('तौलना', 'संकेत'): 1
('संकेत', 'वीसीएचपी'): 1
('वीसीएचपी', 'मॉडल'): 1
('मॉडल', 'केवल'): 1
('केवल', 'हैंड्राइल्स'): 1
('हैंड्राइल्स', 'की'): 1
('की', 'उपस्थिति'): 1
('उपस्थिति', 'से'): 1
('से', 'एचएफ'): 1
('एचएफ', 'से'): 1
('से', 'अलग'): 1
('अलग', 'है।'): 1
('है।', 'जिससे'): 1
('जिससे', 'यूजर'): 1
('यूजर', 'के'): 1
('यह', 'पहचानना'): 1
('पहचानना', 'आसान'): 1
('आसान', 'हो'): 1
('वह', 'दवा'): 1
('दवा', 'नकली'): 1
('नकली', 'है'): 1
('है', 'या'): 1
('या', 'असली।'): 1
('असली।', 'बाल'): 1
('बाल', 'विकास'): 1
('विकास', 'स्कीम'): 1
('स्कीम', 'के'): 1
('लिए', '1500'): 1
('1500', 'करोड़'): 1
('रुपये', 'वर्ष'): 1
('वर्ष', '1971'): 1
('1971', 'के'): 1
('बाद', 'भारत'): 1
('भारत', 'आने'): 1
('वाले', 'सभी'): 1
('सभी', 'हिंदू'): 1
('हिंदू', 'बांग्लादेशियों'): 1
('बांग्लादेशियों', 'को'): 1
('को', 'नागरिकता'): 1
('नागरिकता', 'देने'): 1
('के', 'केंद्र'): 1
('केंद्र', 'के'): 1
('के', 'निर्णय'): 1
('निर्णय', 'के'): 1
('के', 'आरबीआई'): 1
('आरबीआई', 'ने'): 1
('ने', 'मामले'): 1
('की', 'जांच'): 1
('जांच', 'शुरू'): 1
('कर', 'दी'): 1
('दी', 'है।'): 1
('है।', 'सराफा'): 1
('सराफा', 'व्यवसायी'): 1
('व्यवसायी', 'संघ'): 1
('संघ', 'के'): 1
('अध्यक्ष', 'मनीष'): 1
('मनीष', 'काका'): 1
('काका', 'का'): 1
('कि', 'सोने'): 1
('सोने', 'की'): 1
('कीमत', '36'): 1
('36', 'हजार'): 1
('हजार', 'रुपए'): 1
('रुपए', 'प्रति'): 1
('प्रति', '10'): 1
('10', 'ग्राम'): 1
('ग्राम', 'है'): 1
('है', 'जबकि'): 1
('जबकि', 'चांदी'): 1
('चांदी', 'की'): 1
('की', 'पायल'): 1
('पायल', '1'): 1
('1', 'हजार'): 1
('हजार', 'से'): 1
('लेकर', '5'): 1
('5', 'हजार'): 1
('हजार', 'बिछिए'): 1
('बिछिए', '200'): 1
('200', 'से'): 1
('लेकर', '500'): 1
('500', 'की'): 1
('में', 'उपलब्ध'): 1
('उपलब्ध', 'हैं।'): 1
('हैं।', 'किसान'): 1
('किसान', 'और'): 1
('और', 'ग्रामीण'): 1
('ग्रामीण', 'क्षेत्रों'): 1
('में', 'रहने'): 1
('रहने', 'वाले'): 1
('वाले', 'लोगों'): 1
('को', 'छोटे'): 1
('छोटे', 'खनिज'): 1
('खनिज', 'उपलब्ध'): 1
('उपलब्ध', 'कराने'): 1
('कराने', 'के'): 1
('लिए', 'राज्य'): 1
('सरकार', 'ने'): 1
('ने', 'मध्य'): 1
('प्रदेश', 'माइनर'): 1
('माइनर', 'मिनरल्स'): 1
('मिनरल्स', 'रूल्स'): 1
('रूल्स', '1996'): 1
('1996', 'में'): 1
('में', 'बदलाव'): 1
('बदलाव', 'करने'): 1
('फैसला', 'किया'): 1
('है।', 'जोधपुर'): 1
('जोधपुर', 'संभाग'): 1
('संभाग', 'में'): 1
('में', 'पांच'): 1
('पांच', 'लोगों'): 1
('को', 'सांप'): 1
('सांप', 'काटने'): 1
('काटने', 'से'): 1
('से', 'घायल'): 1
('घायल', 'होने'): 1
('पर', 'यहां'): 1
('यहां', 'जोधपुर'): 1
('जोधपुर', 'के'): 1
('के', 'मथुरादास'): 1
('मथुरादास', 'माथुर'): 1
('माथुर', 'अस्पताल'): 1
('अस्पताल', 'में'): 1
('में', 'रैफर'): 1
('रैफर', 'किया'): 1
('है।', 'बरेली'): 1
('बरेली', 'में'): 1
('में', 'ठंड'): 1
('ठंड', 'और'): 1
('और', 'कोहरा'): 1
('कोहरा', 'का'): 1
('का', 'कहर'): 1
('कहर', 'जारी'): 1
('बात', 'की'): 1
('जानकारी', 'फ्लॉरेडा'): 1
('फ्लॉरेडा', 'के'): 1
('के', 'शेरिफ'): 1
('शेरिफ', 'ऑफिस'): 1
('ऑफिस', 'ने'): 1
('ने', 'बताई'): 1
('बताई', 'जहां'): 1
('जहां', 'बैठा'): 1
('बैठा', 'था'): 1
('था', 'वहां'): 1
('वहां', 'से'): 1
('से', 'केवल'): 1
('केवल', 'आठ'): 1
('आठ', 'हाथ'): 1
('हाथ', 'दूर'): 1
('दूर', 'दो'): 1
('दो', 'कठफोड़वे'): 1
('कठफोड़वे', 'थे।'): 1
('थे।', 'कोई'): 1
('कोई', 'भी'): 1
('भी', 'बड़ा'): 1
('बड़ा', 'नेता'): 1
('नेता', 'उनके'): 1
('उनके', 'क्षेत्र'): 1
('में', 'प्रचार'): 1
('प्रचार', 'के'): 1
('लिए', 'नहीं'): 1
('नहीं', 'गया।'): 1
('गया।', 'यदि'): 1
('यदि', 'आप'): 1
('आप', 'भी'): 1
('भी', 'खुद'): 1
('को', 'लंबे'): 1
('तक', 'जवान'): 1
('जवान', 'बनाए'): 1
('बनाए', 'रखना'): 1
('रखना', 'चाहते'): 1
('चाहते', 'है'): 1
('है', 'तब'): 1
('तब', 'आलूबुखारे'): 1
('आलूबुखारे', 'के'): 1
('के', 'गूदे'): 1
('गूदे', 'से'): 1
('से', 'स्किन'): 1
('स्किन', 'की'): 1
('की', 'मसाज'): 1
('मसाज', 'जरूर'): 1
('जरूर', 'करे'): 1
('करे', 'क्रांतिदूत'): 1
('क्रांतिदूत', 'आजादी'): 1
('आजादी', 'विभाजन'): 1
('विभाजन', 'पूर्व'): 1
('पूर्व', 'के'): 1
('के', 'वे'): 1
('वे', 'पन्द्रह'): 1
('पन्द्रह', 'दिन'): 1
('दिन', '१४'): 1
('१४', 'अगस्त'): 1
('अगस्त', '१९४७'): 1
('१९४७', 'सुबह'): 1
('सुबह', '9'): 1
('9', 'बजे'): 1
('बजे', 'बना'): 1
('बना', 'पाकिस्तान'): 1
('पाकिस्तान', 'और'): 1
('और', 'मध्यरात्रि'): 1
('मध्यरात्रि', '12'): 1
('12', 'बजे'): 1
('बजे', 'भारत'): 1
('भारत', 'हुआ'): 1
('हुआ', 'आजाद'): 1
('आजाद', 'प्रशांत'): 1
('प्रशांत', 'पोळ'): 1
('पोळ', 'इसकी'): 1
('इसकी', 'दुनिया'): 1
('में', 'खासी'): 1
('खासी', 'चर्चा'): 1
('चर्चा', 'रही।'): 1
('रही।', 'मिशेल'): 1
('ने', 'यूएस'): 1
('यूएस', 'के'): 1
('एक', 'ताकतवर'): 1
('ताकतवर', 'जीवंत'): 1
('जीवंत', 'और'): 1
('और', 'मजबूत'): 1
('मजबूत', 'देश'): 1
('के', 'हिलेरी'): 1
('हिलेरी', 'के'): 1
('दृष्टिकोण', 'की'): 1
('तुलना', 'रिपब्लिकन'): 1
('रिपब्लिकन', 'कैंडिडेट'): 1
('कैंडिडेट', 'ट्रंप'): 1
('ट्रंप', 'के'): 1
('के', 'नाउम्मीदी'): 1
('नाउम्मीदी', 'और'): 1
('और', 'निराशा'): 1
('निराशा', 'के'): 1
('दृष्टिकोण', 'से'): 1
('से', 'की।'): 1
('की।', 'मिशेल'): 1
('मैं', 'यहां'): 1
('यहां', 'सबसे'): 1
('पहले', 'और'): 1
('और', 'सबसे'): 1
('सबसे', 'आगे'): 1
('आगे', 'हूं'): 1
('हूं', 'क्योंकि'): 1
('क्योंकि', 'हमें'): 1
('हमें', 'राष्ट्रपति'): 1
('राष्ट्रपति', 'पद'): 1
('पद', 'के'): 1
('लिए', 'हमारी'): 1
('हमारी', 'दोस्त'): 1
('दोस्त', 'हिलेरी'): 1
('हिलेरी', 'से'): 1
('से', 'ज्यादा'): 1
('ज्यादा', 'योग्य'): 1
('योग्य', 'और'): 1
('और', 'तैयार'): 1
('तैयार', 'उम्मीदवार'): 1
('उम्मीदवार', 'कभी'): 1
('कभी', 'नहीं'): 1
('नहीं', 'मिला।'): 1
('मिला।', 'हमारी'): 1
('हमारी', 'पूरी'): 1
('पूरी', 'जिंदगी'): 1
('जिंदगी', 'में'): 1
('में', 'कभी'): 1
('कभी', 'नहीं।'): 1
('नहीं।', 'मैं'): 1
('मैं', 'जहां'): 1
('जहां', 'भी'): 1
('भी', 'जाती'): 1
('जाती', 'हूं'): 1
('हूं', 'यह'): 1
('यह', 'बात'): 1
('बात', 'कहती'): 1
('कहती', 'हूं।'): 1
('हूं।', 'साथ'): 1
('साथ', 'ही'): 1
('ही', 'कढाही'): 1
('कढाही', 'के'): 1
('के', 'किनारे'): 1
('किनारे', 'से'): 1
('से', 'भी'): 1
('भी', 'दूध'): 1
('दूध', 'हटाते'): 1
('हटाते', 'रहें।'): 1
('रहें।', 'लघु'): 1
('लघु', 'उद्योग'): 1
('उद्योग', 'भारती'): 1
('भारती', 'के'): 1
('के', 'पूर्व'): 1
('पूर्व', 'प्रदेश'): 1
('प्रदेश', 'अध्यक्ष'): 1
('अध्यक्ष', 'सत्यनारायण'): 1
('सत्यनारायण', 'अग्रवाल'): 1
('अग्रवाल', 'ने'): 1
('ने', 'बीएसपी'): 1
('बीएसपी', 'सीईओ'): 1
('सीईओ', 'ईडी'): 1
('ईडी', 'एमएम'): 1
('एमएम', 'राकेश'): 1
('राकेश', 'ईडी'): 1
('ईडी', 'पीएंडए'): 1
('पीएंडए', 'एसके'): 1
('एसके', 'दुबे'): 1
('दुबे', 'मुख्य'): 1
('मुख्य', 'महाप्रबंधक'): 1
('महाप्रबंधक', 'सुरेश'): 1
('सुरेश', 'रंगानी'): 1
('रंगानी', 'पी'): 1
('पी', 'कुलकर्णी'): 1
('कुलकर्णी', 'एसएन'): 1
('एसएन', 'आबिदी'): 1
('आबिदी', 'आदि'): 1
('आदि', 'अधिकारियों'): 1
('अधिकारियों', 'के'): 1
('के', 'सामने'): 1
('सामने', 'ही'): 1
('ही', 'प्रबंधन'): 1
('प्रबंधन', 'की'): 1
('की', 'पोल'): 1
('पोल', 'खोल'): 1
('खोल', 'दी।'): 1
('दी।', 'अगर'): 1
('अगर', 'इसके'): 1
('बाद', 'भी'): 1
('भी', 'वे'): 1
('वे', 'फैसले'): 1
('फैसले', 'पर'): 1
('पर', 'कायम'): 1
('कायम', 'रहते'): 1
('रहते', 'हैं'): 1
('और', 'तलाक'): 1
('तलाक', 'की'): 1
('की', 'शर्तों'): 1
('शर्तों', 'पर'): 1
('पर', 'दोनों'): 1
('दोनों', 'के'): 1
('के', 'बीच'): 1
('बीच', 'आपसी'): 1
('आपसी', 'सहमति'): 1
('सहमति', 'बन'): 1
('तो', 'कोर्ट'): 1
('कोर्ट', 'इसे'): 1
('इसे', 'मंजूरी'): 1
('मंजूरी', 'दे'): 1
('दे', 'देता'): 1
('देता', 'है।'): 1
('है।', 'फंड'): 1
('फंड', 'प्रबंधक'): 1
('प्रबंधक', 'ने'): 1
('ने', 'डेट'): 1
('डेट', 'से'): 1
('से', 'दूरी'): 1
('दूरी', 'बनाई'): 1
('बनाई', 'और'): 1
('और', 'नकदी'): 1
('नकदी', 'को'): 1
('को', 'तवज्जो'): 1
('तवज्जो', 'दी।'): 1
('दी।', 'बिस्तर'): 1
('बिस्तर', 'में'): 1
('ही', 'नोट'): 1
('नोट', 'मिलेंगे।'): 1
('मिलेंगे।', 'उसके'): 1
('उसके', 'हाथ'): 1
('हाथ', 'में'): 1
('में', 'को'): 1
('को', 'पोस्टर'): 1
('पोस्टर', 'भी'): 1
('है', 'जिसपर'): 1
('जिसपर', 'चीनी'): 1
('चीनी', 'भाषा'): 1
('भाषा', 'में'): 1
('कुछ', 'लिखा'): 1
('लिखा', 'हुआ'): 1
('है', 'वरुण'): 1
('वरुण', 'गाँधी'): 1
('गाँधी', 'ने'): 1
('ने', 'जाति'): 1
('जाति', 'धर्म'): 1
('धर्म', 'की'): 1
('की', 'राजनीती'): 1
('राजनीती', 'पर'): 1
('पर', 'चोट'): 1
('चोट', 'की।'): 1
('की।', 'एक'): 1
('एक', 'ऐसा'): 1
('ऐसा', 'करियर'): 1
('करियर', 'चुनना'): 1
('चुनना', 'जहाँ'): 1
('आप', 'कुछ'): 1
('कुछ', 'रचनात्मक'): 1
('रचनात्मक', 'कर'): 1
('है', 'जहाँ'): 1
('अपने', 'गुणों'): 1
('गुणों', 'को'): 1
('और', 'निखार'): 1
('निखार', 'सकते'): 1
('है', 'वो'): 1
('वो', 'भी'): 1
('भी', 'अपने'): 1
('अपने', 'मनपसंद'): 1
('मनपसंद', 'विषयो'): 1
('विषयो', 'के'): 1
('के', 'साथ।'): 1
('साथ।', 'ऐसा'): 1
('ऐसा', 'खीरा'): 1
('खीरा', 'सेहत'): 1
('सेहत', 'और'): 1
('और', 'स्वाद'): 1
('स्वाद', 'का'): 1
('का', 'बेजोड़'): 1
('बेजोड़', 'मेल'): 1
('मेल', 'बढ़े'): 1
('बढ़े', 'वजन'): 1
('वजन', 'और'): 1
('और', 'कैंसर'): 1
('कैंसर', 'तक'): 1
('तक', 'को'): 1
('को', 'दे'): 1
('दे', 'मात'): 1
('मात', 'चुकन्दर'): 1
('चुकन्दर', 'को'): 1
('को', 'सलाद'): 1
('सलाद', 'के'): 1
('में', 'अपने'): 1
('अपने', 'प्रतिदिन'): 1
('प्रतिदिन', 'के'): 1
('के', 'आहार'): 1
('आहार', 'में'): 1
('में', 'शामिल'): 1
('शामिल', 'करें'): 1
('करें', 'यह'): 1
('यह', 'न'): 1
('न', 'केवल'): 1
('केवल', 'आपके'): 1
('को', 'बढाता'): 1
('बढाता', 'है'): 1
('है', 'बल्कि'): 1
('बल्कि', 'आपके'): 1
('को', 'साफ'): 1
('साफ', 'भी'): 1
('भी', 'करता'): 1
('करता', 'है'): 1
('है', 'मंत्री'): 1
('मंत्री', 'ने'): 1
('कि', '4'): 1
('लाख', '73'): 1
('73', 'हजार'): 1
('हजार', 'लोगों'): 1
('ने', 'आवेदन'): 1
('आवेदन', 'किया'): 1
('है', 'जिसकी'): 1
('जिसकी', 'जांच'): 1
('जांच', 'की'): 1
('की', 'जा'): 1
('और', 'योग्य'): 1
('योग्य', 'लाभार्थियों'): 1
('लाभार्थियों', 'की'): 1
('सूची', 'मार्च'): 1
('मार्च', 'तक'): 1
('तक', 'फाइल'): 1
('फाइल', 'कर'): 1
('कर', 'ली'): 1
('ली', 'गई'): 1
('है।', 'बेहेन'): 1
('बेहेन', 'की'): 1
('की', 'चूत'): 1
('चूत', 'में'): 1
('में', 'लन्ड'): 1
('लन्ड', 'दिया'): 1
('दिया', 'खून'): 1
('खून', 'की'): 1
('की', 'जगह'): 1
('जगह', 'बाथरूम'): 1
('बाथरूम', 'निकल'): 1
('निकल', 'गया'): 1
('गया', 'हिंदी'): 1
('हिंदी', 'सेक्स'): 1
('सेक्स', 'कहानी'): 1
('कहानी', 'जैसे'): 1
('जैसे', 'कहा'): 1
('कहा', 'जाता'): 1
('किसी', 'व्यक्ति'): 1
('व्यक्ति', 'के'): 1
('के', 'दाईं'): 1
('दाईं', 'हथेली'): 1
('हथेली', 'में'): 1
('में', 'खुजली'): 1
('खुजली', 'होती'): 1
('होती', 'है'): 1
('तो', 'पैसा'): 1
('पैसा', 'मिलता'): 1
('मिलता', 'है।'): 1
('है।', 'पहले'): 1
('पहले', 'पहले'): 1
('पहले', 'तो'): 1
('तो', 'दरवाजे'): 1
('दरवाजे', 'में'): 1
('ही', 'लड़की'): 1
('लड़की', 'को'): 1
('को', 'बांहों'): 1
('बांहों', 'में'): 1
('में', 'भर'): 1
('भर', 'लेता'): 1
('लेता', 'था।'): 1
('था।', 'देखना'): 1
('देखना', 'दिलचस्प'): 1
('दिलचस्प', 'होगा'): 1
('कि', 'क्या'): 1
('इस', 'करार'): 1
('करार', 'से'): 1
('से', 'याहू'): 1
('याहू', 'की'): 1
('की', 'गिरती'): 1
('गिरती', 'हुई'): 1
('हुई', 'साख'): 1
('साख', 'फिर'): 1
('से', 'वापस'): 1
('वापस', 'आएगी'): 1
('आएगी', 'या'): 1
('या', 'गूगल'): 1
('गूगल', 'और'): 1
('और', 'बिंग'): 1
('बिंग', 'इसे'): 1
('इसे', 'फिर'): 1
('से', 'मात'): 1
('मात', 'देंगे'): 1
('देंगे', 'सोमवार'): 1
('सोमवार', 'को'): 1
('को', 'तबीयत'): 1
('तबीयत', 'ज्यादा'): 1
('ज्यादा', 'बिगड़'): 1
('बिगड़', 'गई'): 1
('गई', 'तो'): 1
('तो', 'सुबह'): 1
('सुबह', '7'): 1
('7', 'बजे'): 1
('बजे', 'मां'): 1
('मां', 'को'): 1
('को', 'एमजीएम'): 1
('एमजीएम', 'अस्पताल'): 1
('अस्पताल', 'लेकर'): 1
('लेकर', 'आया।'): 1
('आया।', 'अचानक'): 1
('अचानक', 'सभी'): 1
('सभी', 'को'): 1
('को', 'लगने'): 1
('लगने', 'लगा'): 1
('लगा', 'है'): 1
('कि', 'खजाने'): 1
('खजाने', 'की'): 1
('की', 'सेहत'): 1
('सेहत', 'सुधारना'): 1
('सुधारना', 'बेहद'): 1
('बेहद', 'जरूरी'): 1
('और', 'आर्थिक'): 1
('आर्थिक', 'सुधारों'): 1
('सुधारों', 'के'): 1
('के', 'बूते'): 1
('बूते', 'ही'): 1
('ही', 'विकास'): 1
('विकास', 'का'): 1
('का', 'चक्का'): 1
('चक्का', 'तेज'): 1
('तेज', 'दौड़ेगा'): 1
('दौड़ेगा', 'जिससे'): 1
('जिससे', 'सरकार'): 1
('को', 'वे'): 1
('वे', 'संसाधन'): 1
('संसाधन', 'हासिल'): 1
('हासिल', 'होंगे'): 1
('होंगे', 'जो'): 1
('जो', 'आखिर'): 1
('आखिर', 'में'): 1
('में', 'आदमी'): 1
('आदमी', 'के'): 1
('के', 'ही'): 1
('ही', 'काम'): 1
('काम', 'आएंगे।'): 1
('आएंगे।', 'नैशनल'): 1
('नैशनल', 'स्टॉक'): 1
('स्टॉक', 'एक्सचेंज'): 1
('एक्सचेंज', 'एनएसई'): 1
('एनएसई', 'का'): 1
('का', 'निफ्टी'): 1
('निफ्टी', '42'): 1
('42', 'अंक'): 1
('अंक', 'गिरकर'): 1
('गिरकर', '5799'): 1
('5799', 'के'): 1
('के', 'स्तर'): 1
('है।', 'पूरी'): 1
('पूरी', 'दुनिया'): 1
('में', 'भूगोल'): 1
('भूगोल', 'पर'): 1
('पर', 'पिछली'): 1
('पिछली', 'कई'): 1
('कई', 'सदियों'): 1
('सदियों', 'से'): 1
('से', 'शोध'): 1
('शोध', 'होते'): 1
('होते', 'आ'): 1
('और', 'आने'): 1
('वाले', 'समय'): 1
('भी', 'भूगोल'): 1
('भूगोल', 'धरती'): 1
('धरती', 'को'): 1
('को', 'जानने'): 1
('जानने', 'समझने'): 1
('समझने', 'का'): 1
('का', 'सर्वश्रेष्ठ'): 1
('सर्वश्रेष्ठ', 'माध्यम'): 1
('माध्यम', 'बना'): 1
('बना', 'रहेगा।'): 1
('रहेगा।', 'भारतीयभाषाओं'): 1
('भारतीयभाषाओं', 'को'): 1
('को', 'विकसित'): 1
('विकसित', 'करने'): 1
('हेतु', 'सी'): 1
('सी', 'डैक'): 1
('डैक', 'मुंबई'): 1
('मुंबई', 'में'): 1
('में', 'इंडियन'): 1
('इंडियन', 'लेंग्वेज'): 1
('लेंग्वेज', 'रिसोर्सेस'): 1
('रिसोर्सेस', 'सेंटर'): 1
('सेंटर', 'के'): 1
('के', 'तहत'): 1
('तहत', 'कम्प्यूटर'): 1
('कम्प्यूटर', 'के'): 1
('के', 'क्षेत्र'): 1
('में', 'अनुसंधान'): 1
('अनुसंधान', 'जारी'): 1
('अब', 'तक'): 1
('तक', 'हिन्दी'): 1
('हिन्दी', 'शब्दों'): 1
('शब्दों', 'का'): 1
('का', 'विशाल'): 1
('विशाल', 'भंडार'): 1
('भंडार', 'हिन्दी'): 1
('हिन्दी', 'वर्ड'): 1
('वर्ड', 'नेट'): 1
('नेट', 'पर'): 1
('पर', 'विकसित'): 1
('विकसित', 'किया'): 1
('है।', 'इससे'): 1
('इससे', 'हिन्दी'): 1
('हिन्दी', 'भाषा'): 1
('भाषा', 'को'): 1
('को', 'विश्व'): 1
('विश्व', 'की'): 1
('की', 'प्रमुख'): 1
('प्रमुख', 'भाषाओं'): 1
('भाषाओं', 'के'): 1
('साथ', 'जोड़ा'): 1
('जोड़ा', 'जाएगा।'): 1
('जाएगा।', 'दिशा'): 1
('दिशा', 'ने'): 1
('ने', 'आगे'): 1
('आगे', 'बताया'): 1
('बताया', 'यदि'): 1
('यदि', 'वह'): 1
('वह', 'टाइगर'): 1
('टाइगर', 'के'): 1
('साथ', 'नहीं'): 1
('नहीं', 'बल्कि'): 1
('बल्कि', 'किसी'): 1
('किसी', 'अन्य'): 1
('अन्य', 'दोस्त'): 1
('दोस्त', 'के'): 1
('साथ', 'हैगऑउट'): 1
('हैगऑउट', 'करते'): 1
('करते', 'हुए'): 1
('हुए', 'स्पॉट'): 1
('स्पॉट', 'की'): 1
('की', 'जाएंगी'): 1
('जाएंगी', 'मीडिया'): 1
('मीडिया', 'में'): 1
('में', 'फिर'): 1
('फिर', 'भी'): 1
('भी', 'ऐसी'): 1
('ऐसी', 'खबरें'): 1
('खबरें', 'आती'): 1
('आती', 'रहेंगी'): 1
('रहेंगी', 'कि'): 1
('कि', 'उन्होंने'): 1
('उन्होंने', 'इस'): 1
('इस', 'शख्स'): 1
('शख्स', 'के'): 1
('लिए', 'टाइगर'): 1
('टाइगर', 'को'): 1
('को', 'अकेला'): 1
('अकेला', 'छोड़'): 1
('छोड़', 'दिया।'): 1
('दिया।', 'आयु'): 1
('आयु', 'सीमा'): 1
('सीमा', '20'): 1
('20', 'से'): 1
('से', '27'): 1
('27', '35'): 1
('35', 'वर्ष'): 1
('वर्ष', 'सरकार'): 1
('के', 'अनुमान'): 1
('अनुमान', 'के'): 1
('मुताबिक', '1417'): 1
('1417', 'लाख'): 1
('लाख', 'करोड़'): 1
('रुपये', 'के'): 1
('के', '500'): 1
('500', 'और'): 1
('और', '1000'): 1
('1000', 'के'): 1
('के', 'पुराने'): 1
('पुराने', 'नोट'): 1
('नोट', 'मार्च'): 1
('मार्च', '2016'): 1
('2016', 'तक'): 1
('तक', 'बैंकिंग'): 1
('बैंकिंग', 'सिस्टम'): 1
('सिस्टम', 'में'): 1
('में', 'लौट'): 1
('लौट', 'सकते'): 1
('हैं।', 'करण'): 1
('करण', 'जौहर'): 1
('जौहर', 'ने'): 1
('ने', 'यह'): 1
('यह', 'तस्वीर'): 1
('तस्वीर', 'अपने'): 1
('अपने', 'इंस्टाग्राम'): 1
('इंस्टाग्राम', 'पर'): 1
('पर', 'शेयर'): 1
('शेयर', 'की'): 1
('की', 'है'): 1
('है', 'जिसमें'): 1
('जिसमें', 'आलिया'): 1
('आलिया', 'भट्ट'): 1
('भट्ट', 'उनके'): 1
('उनके', 'बेटे'): 1
('बेटे', 'यश'): 1
('यश', 'को'): 1
('को', 'राखी'): 1
('राखी', 'बांधती'): 1
('बांधती', 'नजर'): 1
('नजर', 'आ'): 1
('आ', 'रही'): 1
('हैं।', 'भिंगारदिवे'): 1
('भिंगारदिवे', 'यांच्या'): 1
('यांच्या', 'घराशेजारी'): 1
('घराशेजारी', 'राऊत'): 1
('राऊत', 'यांच्या'): 1
('यांच्या', 'जुन्या'): 1
('जुन्या', 'घराच्या'): 1
('घराच्या', 'दुरुस्तीचे'): 1
('दुरुस्तीचे', 'काम'): 1
('काम', 'सुरू'): 1
('सुरू', 'आहे'): 1
('आहे', 'ऑनलाइन'): 1
('ऑनलाइन', 'आवेदन'): 1
('बाद', 'इसका'): 1
('इसका', 'प्रिंट'): 1
('प्रिंट', 'निकाल'): 1
('निकाल', 'कर'): 1
('कर', 'जरूर'): 1
('जरूर', 'रखें।'): 1
('रखें।', 'शेयर'): 1
('शेयर', 'बाजारों'): 1
('बाजारों', 'को'): 1
('को', 'भेजी'): 1
('भेजी', 'सूचना'): 1
('सूचना', 'में'): 1
('में', 'बैंक'): 1
('बैंक', 'ने'): 1
('कि', 'तिमाही'): 1
('तिमाही', 'के'): 1
('दौरान', 'उसकी'): 1
('उसकी', 'कुल'): 1
('कुल', 'आय'): 1
('आय', 'बढ़कर'): 1
('बढ़कर', '563498'): 1
('563498', 'करोड़'): 1
('रुपए', 'पर'): 1
('पर', 'पहुंच'): 1
('पहुंच', 'गई'): 1
('गई', 'जो'): 1
('जो', 'इससे'): 1
('इससे', 'पिछले'): 1
('पिछले', 'वित्त'): 1
('वित्त', 'वर्ष'): 1
('की', 'इसी'): 1
('इसी', 'तिमाही'): 1
('तिमाही', 'में'): 1
('में', '472958'): 1
('472958', 'करोड़'): 1
('रुपए', 'रही'): 1
('रही', 'थी।'): 1
('थी।', 'आजकल'): 1
('आजकल', 'देशी'): 1
('आम', 'लगभग'): 1
('लगभग', 'समाप्त'): 1
('समाप्त', 'हो'): 1
('हो', 'गए'): 1
('गए', 'हैं'): 1
('हैं', 'क्योंकि'): 1
('क्योंकि', 'पिछले'): 1
('पिछले', 'साठ'): 1
('साठ', 'सालों'): 1
('सालों', 'में'): 1
('में', 'किसी'): 1
('ने', 'देशी'): 1
('आम', 'के'): 1
('के', 'पेड़'): 1
('पेड़', 'लगाने'): 1
('लगाने', 'पर'): 1
('पर', 'इतना'): 1
('इतना', 'ध्यान'): 1
('ध्यान', 'ही'): 1
('ही', 'नहीं'): 1
('नहीं', 'दिया।'): 1
('दिया।', 'इस'): 1
('पर', 'कांग्रेस'): 1
('कांग्रेस', 'नेताओं'): 1
('नेताओं', 'ने'): 1
('ने', 'कांग्रेस'): 1
('कांग्रेस', 'मुख्यालय'): 1
('मुख्यालय', 'में'): 1
('में', 'उनकी'): 1
('उनकी', 'तस्वीर'): 1
('तस्वीर', 'पर'): 1
('पर', 'फूल'): 1
('फूल', 'चढाकर'): 1
('चढाकर', 'उन्हें'): 1
('उन्हें', 'भावभीनी'): 1
('भावभीनी', 'श्रद्धांजलि'): 1
('श्रद्धांजलि', 'अर्पित'): 1
('अर्पित', 'की।'): 1
('की।', 'मगर'): 1
('मगर', 'इस'): 1
('इस', 'फोटो'): 1
('फोटो', 'में'): 1
('में', 'सिर्फ'): 1
('सिर्फ', 'चेहरा'): 1
('चेहरा', 'ट्रंप'): 1
('ट्रंप', 'का'): 1
('का', 'है'): 1
('और', 'धड़'): 1
('धड़', 'हॉलीवुड'): 1
('हॉलीवुड', 'के'): 1
('के', 'मशहूर'): 1
('मशहूर', 'एक्टर'): 1
('एक्टर', 'सिलवेस्ट'): 1
('सिलवेस्ट', 'स्टैलॉन'): 1
('स्टैलॉन', 'का'): 1
('का', 'है।'): 1
('है।', 'पोस्टपार्टम'): 1
('पोस्टपार्टम', 'में'): 1
('कोई', 'खामी'): 1
('खामी', 'नहीं'): 1
('नहीं', 'रहे'): 1
('रहे', 'इसका'): 1
('इसका', 'पूरा'): 1
('पूरा', 'ध्यान'): 1
('ध्यान', 'रखा'): 1
('रखा', 'गया'): 1
('था।', 'यह'): 1
('यह', 'शर्मनाक'): 1
('शर्मनाक', 'दोस्ती'): 1
('दोस्ती', 'बेंगलुरु'): 1
('बेंगलुरु', 'के'): 1
('के', 'हेरोहल्लीआंध्राहल्ली'): 1
('हेरोहल्लीआंध्राहल्ली', 'इलाके'): 1
('इलाके', 'में'): 1
('में', 'सामने'): 1
('सामने', 'आई'): 1
('आई', 'है'): 1
('है', 'इन'): 1
('इन', 'लोगों'): 1
('कि', 'गांव'): 1
('में', 'भूमिगत'): 1
('भूमिगत', 'जल'): 1
('जल', 'पीने'): 1
('पीने', 'योग्य'): 1
('योग्य', 'नहीं'): 1
('उन्होंने', 'सऊदी'): 1
('की', 'नीतियों'): 1
('नीतियों', 'को'): 1
('लेकर', 'कहा'): 1
('कि', 'सऊदी'): 1
('की', 'सरकार'): 1
('को', 'अगर'): 1
('अगर', 'अपनी'): 1
('अपनी', 'तरक़्क़ी'): 1
('तरक़्क़ी', 'और'): 1
('और', 'इलाक़े'): 1
('इलाक़े', 'की'): 1
('सुरक्षा', 'है'): 1
('तो', 'उसे'): 1
('उसे', 'फूट'): 1
('फूट', 'डालने'): 1
('डालने', 'की'): 1
('की', 'अपनी'): 1
('अपनी', 'नीतियों'): 1
('नीतियों', 'और'): 1
('और', 'पड़ोसियों'): 1
('पड़ोसियों', 'पर'): 1
('पर', 'हमले'): 1
('हमले', 'की'): 1
('की', 'राजनीति'): 1
('राजनीति', 'को'): 1
('को', 'छोड़ना'): 1
('छोड़ना', 'होगा'): 1
('होगा', 'निर्भया'): 1
('निर्भया', 'के'): 1
('बाद', 'कितना'): 1
('कितना', 'कुछ'): 1
('कुछ', 'बदला'): 1
('बदला', 'जानिए'): 1
('जानिए', 'कितनी'): 1
('कितनी', 'सुरक्षित'): 1
('सुरक्षित', 'हैं'): 1
('हैं', 'महिलाएं'): 1
('महिलाएं', 'अब'): 1
('अब', 'आपको'): 1
('आपको', 'माय'): 1
('माय', 'प्लान्स'): 1
('प्लान्स', 'पर'): 1
('पर', 'क्लिक'): 1
('क्लिक', 'करना'): 1
('करना', 'होगा।'): 1
('होगा।', 'इनेलो'): 1
('इनेलो', 'हर'): 1
('हर', 'वर्ग'): 1
('वर्ग', 'के'): 1
('के', 'लोगों'): 1
('सुरक्षा', 'करने'): 1
('सक्षम', 'सतबीर'): 1
('सतबीर', 'कादियान'): 1
('कादियान', 'चार'): 1
('चार', 'महीने'): 1
('महीने', 'बाद'): 1
('बाद', 'किसी'): 1
('ने', 'सूचना'): 1
('सूचना', 'दी'): 1
('दी', 'कि'): 1
('कि', 'वे'): 1
('वे', 'झांसी'): 1
('झांसी', 'में'): 1
('में', 'हैं'): 1
('और', 'एक'): 1
('एक', 'आइसक्रीम'): 1
('आइसक्रीम', 'फेक्टरी'): 1
('फेक्टरी', 'चला'): 1
('चला', 'रहे'): 1
('रहे', 'हैं।'): 1
('हैं।', 'मोंगिया'): 1
('मोंगिया', 'ने'): 1
('कि', '20'): 1
('20', 'सितंबर'): 1
('सितंबर', 'को'): 1
('को', 'चंडीगढ़'): 1
('चंडीगढ़', 'दौरे'): 1
('दौरे', 'पर'): 1
('रहे', 'गृह'): 1
('गृह', 'मंत्री'): 1
('मंत्री', 'अमित'): 1
('अमित', 'शाह'): 1
('शाह', 'को'): 1
('को', 'इस'): 1
('इस', 'समूचे'): 1
('समूचे', 'संकट'): 1
('संकट', 'से'): 1
('से', 'अवगत'): 1
('अवगत', 'करवायेंगें'): 1
('करवायेंगें', 'और'): 1
('और', 'समाधान'): 1
('समाधान', 'के'): 1
('लिये', 'पुरजोर'): 1
('पुरजोर', 'मांग'): 1
('मांग', 'करेंगें।'): 1
('करेंगें।', 'घर'): 1
('घर', 'में'): 1
('में', 'शुभ'): 1
('शुभ', 'प्रसंग'): 1
('प्रसंग', 'का'): 1
('का', 'आयोजन'): 1
('आयोजन', 'हो'): 1
('हो', 'सकता'): 1
('है।', 'महिलाओं'): 1
('महिलाओं', 'के'): 1
('के', 'सशक्तिकरण'): 1
('सशक्तिकरण', 'के'): 1
('लिए', 'संसद'): 1
('संसद', 'और'): 1
('और', 'विधानसभाओं'): 1
('विधानसभाओं', 'में'): 1
('में', '33'): 1
('33', 'प्रतिशत'): 1
('प्रतिशत', 'आरक्षण'): 1
('आरक्षण', 'दिए'): 1
('दिए', 'जाने'): 1
('जाने', 'का'): 1
('का', 'प्रस्ताव'): 1
('प्रस्ताव', 'है।'): 1
('अगर', 'मुस्लिम'): 1
('मुस्लिम', 'आबादी'): 1
('आबादी', 'का'): 1
('का', 'एक'): 1
('एक', 'महत्वपूर्ण'): 1
('महत्वपूर्ण', 'हिस्सा'): 1
('हिस्सा', 'भूख'): 1
('भूख', 'अकाल'): 1
('अकाल', 'गरीबी'): 1
('गरीबी', 'और'): 1
('और', 'अज्ञानता'): 1
('अज्ञानता', 'के'): 1
('साथ', 'काम'): 1
('काम', 'कर'): 1
('कर', 'रहा'): 1
('है', 'सभी'): 1
('सभी', 'अवसरों'): 1
('अवसरों', 'के'): 1
('बावजूद', 'तेल'): 1
('तेल', 'जनसंख्या'): 1
('जनसंख्या', 'और'): 1
('और', 'प्राकृतिक'): 1
('प्राकृतिक', 'संसाधन'): 1
('संसाधन', 'भगवान'): 1
('भगवान', 'ने'): 1
('ने', 'हमें'): 1
('हमें', 'दिया'): 1
('तो', 'हमें'): 1
('हमें', 'सबसे'): 1
('पहले', 'खुद'): 1
('को', 'दोष'): 1
('दोष', 'देने'): 1
('देने', 'की'): 1
('की', 'आवश्यकता'): 1
('आवश्यकता', 'है'): 1
('पुलिस', 'अधीक्षक'): 1
('अधीक्षक', 'जेरी'): 1
('जेरी', 'मरक'): 1
('मरक', 'ने'): 1
('कि', 'लगातार'): 1
('लगातार', 'पैदल'): 1
('पैदल', 'चलते'): 1
('चलते', 'रहने'): 1
('रहने', 'के'): 1
('के', 'कारण'): 1
('कारण', 'वह'): 1
('वह', 'काफी'): 1
('काफी', 'कमजोर'): 1
('कमजोर', 'हो'): 1
('है।', 'एक्सिडेंटल'): 1
('एक्सिडेंटल', 'प्राइम'): 1
('प्राइम', 'मिनिस्टर'): 1
('मिनिस्टर', 'बनेंगे'): 1
('बनेंगे', 'अनुपम'): 1
('अनुपम', 'खेर'): 1
('खेर', 'फिल्म'): 1
('फिल्म', 'का'): 1
('का', 'फर्स्ट'): 1
('फर्स्ट', 'लुक'): 1
('लुक', 'रिलीज़'): 1
('रिलीज़', 'ग्लैमरस'): 1
('ग्लैमरस', 'और'): 1
('और', 'हॉट'): 1
('हॉट', 'शिल्पा'): 1
('शिल्पा', 'से'): 1
('जुड़े', 'ये'): 1
('ये', 'राज़'): 1
('राज़', 'नहीं'): 1
('नहीं', 'जानते'): 1
('जानते', 'होंगे'): 1
('होंगे', 'आप'): 1
('आप', '6'): 1
('6', 'कॉमेडी'): 1
('कॉमेडी', 'के'): 1
('साथ', 'इस'): 1
('इस', 'मुद्दे'): 1
('मुद्दे', 'पर'): 1
('पर', 'लोगों'): 1
('लोगों', 'का'): 1
('का', 'ध्यान'): 1
('ध्यान', 'खींचा'): 1
('खींचा', 'गया'): 1
('है।', 'ये'): 1
('ये', 'सेना'): 1
('सेना', 'के'): 1
('के', 'आधुनिकीकरण'): 1
('आधुनिकीकरण', 'में'): 1
('एक', 'बड़ा'): 1
('बड़ा', 'कदम'): 1
('कदम', 'माना'): 1
('माना', 'जा'): 1
('जा', 'रहा'): 1
('है', '।'): 1
('।', 'तळगावभुजीगपाटीलवाडी'): 1
('तळगावभुजीगपाटीलवाडी', 'राधानगरी'): 1
('राधानगरी', 'यांचा'): 1
('यांचा', 'जागीच'): 1
('जागीच', 'मृत्यू'): 1
('मृत्यू', 'झाला'): 1
('झाला', 'चंबा'): 1
('चंबा', 'मौसम'): 1
('मौसम', 'विज्ञान'): 1
('विज्ञान', 'विभाग'): 1
('द्वारा', 'जारी'): 1
('जारी', 'ताजा'): 1
('ताजा', 'एडवाइजरी'): 1
('एडवाइजरी', 'के'): 1
('मुताबिक', 'दस'): 1
('दस', 'जनवरी'): 1
('जनवरी', 'की'): 1
('की', 'शाम'): 1
('शाम', 'से'): 1
('से', '12'): 1
('12', 'जनवरी'): 1
('जनवरी', 'तक'): 1
('तक', 'पहाड़ों'): 1
('पहाड़ों', 'पर'): 1
('पर', 'बर्फबारी'): 1
('बर्फबारी', 'और'): 1
('और', 'निचले'): 1
('निचले', 'क्षेत्रों'): 1
('में', 'बारिश'): 1
('बारिश', 'की'): 1
('की', 'आशंका'): 1
('आशंका', 'है।'): 1
('अब', 'नहीं'): 1
('नहीं', 'करूंगी'): 1
('करूंगी', 'आइटम'): 1
('आइटम', 'नंबर्स'): 1
('नंबर्स', 'अभियोजन'): 1
('अभियोजन', 'पक्ष'): 1
('पक्ष', 'की'): 1
('की', 'ओर'): 1
('ओर', 'से'): 1
('से', '24'): 1
('24', 'गवाह'): 1
('गवाह', 'पेश'): 1
('पेश', 'किए'): 1
('गए।', 'दास'): 1
('दास', 'याद'): 1
('याद', 'करते'): 1
('हैं', 'मेरे'): 1
('मेरे', 'पास'): 1
('पास', 'कोई'): 1
('कोई', 'साफ़'): 1
('साफ़', 'निर्देश'): 1
('निर्देश', 'नहीं'): 1
('नहीं', 'थे'): 1
('थे', 'सिवाए'): 1
('सिवाए', 'इसके'): 1
