ा अ: 42
ि अ: 17
ी अ: 16
े अ: 13
या ा: 9
ो अ: 8
का ा: 6
अ या: 5
अ आ: 4
अ ज: 4
अ है: 4
है ै: 4
ै अ: 4
में अं: 4
अ र्: 4
हा ा: 4
पा ा: 4
ं अ: 4
ने े: 3
की ी: 3
री ी: 3
ता ा: 3
अ ह: 3
कि ि: 3
अ त: 3
ना ा: 3
अ प्: 3
को ो: 3
भी ी: 3
अ के: 3
के े: 3
ले े: 3
अ में: 3
अ ग: 3
क र: 2
अ री: 2
अ ता: 2
अ इ: 2
इ त: 2
अ दु: 2
दु ु: 2
ु अ: 2
मा ा: 2
अ ए: 2
त ना: 2
नि ि: 2
अ दि: 2
दि ि: 2
अ ब: 2
अं भी: 2
मो ो: 2
अ स: 2
स र: 2
र का: 2
र् य: 2
ती ी: 2
ला ा: 2
अ ले: 2
अ क: 2
ग या: 2
अ था: 2
था ा: 2
भा ा: 2
अ न: 2
वं ं: 2
प् र: 2
म हा: 2
पू ू: 2
ू अ: 2
थि ि: 2
अ सा: 2
सा ा: 2
अ ध: 2
अ उ: 2
आ वे: 1
वे े: 1
अ द: 1
द क: 1
र ने: 1
अ की: 1
आ खि: 1
खि ि: 1
ज न: 1
न व: 1
व री: 1
त नी: 1
नी ी: 1
आ क: 1
क दो: 1
दो ो: 1
ह मा: 1
अ रे: 1
रे े: 1
अ लि: 1
लि ि: 1
ए कि: 1
अ जि: 1
जि ि: 1
प् या: 1
अ नि: 1
अ ने: 1
आ प: 1
प को: 1
ब उ: 1
उ त: 1
अ ही: 1
ही ी: 1
ह में: 1
अ मि: 1
मि ि: 1
अ जा: 1
जा ा: 1
ए मो: 1
अ दी: 1
दी ी: 1
अ प: 1
प ह: 1
ह ले: 1
अ का: 1
य का: 1
अ ती: 1
त ला: 1
अ को: 1
क बि: 1
बि ि: 1
अ ला: 1
अ हा: 1
अ लां: 1
लां अं: 1
अं कि: 1
त य: 1
य रा: 1
रा ा: 1
अ ज्: 1
ज् य: 1
य स: 1
स भा: 1
अं पा: 1
न हीं: 1
हीं अं: 1
अं हो: 1
हो ो: 1
अ पा: 1
अ भा: 1
ज पा: 1
अ वं: 1
ग ने: 1
र मो: 1
अ म: 1
ज की: 1
अ बे: 1
बे े: 1
अ टी: 1
टी ी: 1
अ पू: 1
न म: 1
ज को: 1
स चि: 1
चि ि: 1
ब ना: 1
अ ऐ: 1
ऐ सी: 1
सी ी: 1
अ स्: 1
स् थि: 1
अ ति: 1
ति ि: 1
अं ए: 1
ए न्: 1
न् या: 1
अ य: 1
य पू: 1
र् स: 1
र् व: 1
व ज: 1
ज नि: 1
अ वि: 1
वि ि: 1
अ त्: 1
त् का: 1
त र: 1
र इ: 1
इ स्: 1
स् ते: 1
ते े: 1
अ मा: 1
र ती: 1
अ कि: 1
अ सं: 1
सं ं: 1
ध नों: 1
नों अं: 1
अं का: 1
आ वं: 1
अ ट: 1
ट न: 1
न स: 1
स भी: 1
उ प: 1
प भो: 1
भो ो: 1
अ वा: 1
वा ा: 1
उ त्: 1
त् पा: 1
अ दों: 1
दों अं: 1
अं की: 1
अ व्: 1
व् य: 1
य व: 1
व हा: 1
य ता: 1
अ औ: 1
औ स: 1
स म: 1
म ग्: 1
ग् वऋ: 1
वऋ अ: 1
ह द: 1
द आ: 1
आ र्: 1
र् थि: 1
र बं: 1
बं ं: 1
