('म', 'ं'): 146
('ं', 'क'): 101
('ह', 'ं'): 70
('क', 'स'): 58
('ह', '।'): 53
('क', 'ल'): 52
('त', 'ह'): 39
('प', 'र'): 36
('र', 'क'): 36
('क', 'क'): 35
('नह', 'ं'): 34
('य', 'ं'): 34
('क', 'प'): 33
('क', 'म'): 32
('क', 'र'): 31
('न', 'क'): 31
('ल', 'ए'): 30
('ल', 'क'): 29
('क', 'आ'): 28
('य', 'क'): 27
('क', 'य'): 27
('ं', 'ग'): 27
('त', 'क'): 26
('ह', 'क'): 26
('ं', 'स'): 25
('ं', 'ह'): 24
('स', 'स'): 24
('ं', 'न'): 24
('क', 'ब'): 23
('स', 'क'): 23
('।', 'इ'): 22
('स', 'त'): 22
('क', 'ह'): 22
('ह', 'त'): 22
('द', 'य'): 21
('ं', '।'): 21
('क', 'द'): 20
('अ', 'पन'): 20
('क', 'अ'): 20
('ग', 'ं'): 20
('ज', 'त'): 19
('न', 'य'): 18
('ं', 'म'): 18
('च', 'न'): 18
('प', 'क'): 18
('सकत', 'ह'): 18
('र', 'ट'): 18
('त', 'र'): 17
('2', '0'): 17
('य', 'ह'): 17
('र', 'म'): 17
('र', 'न'): 17
('रह', 'ह'): 17
('ह', 'न'): 17
('क', 'न'): 17
('न', 'ह'): 16
('स', 'म'): 16
('क', 'व'): 15
('ब', 'र'): 15
('र', 'स'): 15
('इ', 'सक'): 15
('ए', 'क'): 14
('क', 'ज'): 14
('न', 'त'): 14
('त', 'म'): 14
('क', 'उ'): 14
('म', 'क'): 14
('र', 'ं'): 14
('प', 'रत'): 14
('य', 'ज'): 14
('ह', 'ज'): 14
('ग', 'र'): 14
('क', 'ष'): 14
('ल', 'ं'): 13
('ं', 'प'): 13
('अ', 'ध'): 13
('ट', 'क'): 13
('र', 'ह'): 13
('स', 'व'): 13
('ं', 'औ'): 13
('क', 'ं'): 13
('ग', '।'): 13
('च', 'ह'): 13
('ं', 'ब'): 13
('करन', 'क'): 12
('ं', 'भ'): 12
('ह', 'ल'): 12
('गय', 'ह'): 12
('थ', '।'): 12
('ग', 'क'): 12
('ह', 'ए'): 12
('व', 'क'): 12
('स', 'न'): 12
('स', 'र'): 11
('क', 'इ'): 11
('इ', 'स'): 11
('करत', 'ह'): 11
('न', 'म'): 11
('र', 'प'): 11
('स', 'प'): 11
('ह', 'स'): 11
('क', 'त'): 11
('स', 'ह'): 11
('ं', 'द'): 11
('क', 'ई'): 11
('न', 'कह'): 11
('कह', 'क'): 11
('व', 'ध'): 11
('ध', 'क'): 11
('न', 'र'): 11
('जनत', 'त'): 11
('द', 'न'): 10
('आ', 'पक'): 10
('त', 'प'): 10
('ऐ', 'स'): 10
('द', 'ं'): 10
('ट', 'र'): 10
('उ', 'म'): 10
('म', 'म'): 10
('न', 'व'): 10
('श', 'क'): 10
('आ', 'य'): 10
('ं', 'इ'): 10
('अ', 'न'): 10
('पर', 'क'): 10
('ओ', 'ं'): 10
('ज', 'र'): 10
('प', 'स'): 10
('ल', 'ग'): 10
('ं', 'च'): 10
('0', '1'): 10
('व', 'र'): 10
('अ', 'क'): 10
('द', 'क'): 10
('1', '9'): 10
('र', 'ल'): 9
('ज', 'ए'): 9
('ं', 'ए'): 9
('क', 'च'): 9
('क', 'ए'): 9
('य', '।'): 9
('उ', 'न'): 9
('ं', 'आ'): 9
('इ', 'क'): 9
('स', 'ट'): 9
('ं', 'अ'): 9
('ट', 'य'): 9
('आ', 'ह'): 9
('ह', 'म'): 9
('त', 'य'): 9
('द', 'र'): 9
('त', 'स'): 9
('र', 'जन'): 9
('जन', 'त'): 9
('द', 'स'): 9
('न', 'द'): 9
('ह', 'आ'): 9
('आ', 'ध'): 9
('बत', 'य'): 9
('ज', 'य'): 9
('म', 'र'): 9
('म', 'त'): 9
('ल', 'य'): 8
('र', 'ज'): 8
('द', 'व'): 8
('व', 'ल'): 8
('ए', '।'): 8
('ं', 'ड'): 8
('र', 'आ'): 8
('यह', 'ं'): 8
('न', 'च'): 8
('इ', 'ं'): 8
('र', 'द'): 8
('य', 'ग'): 8
('च', 'क'): 8
('आ', 'ं'): 8
('न', 'बत'): 8
('स', 'ल'): 8
('ब', 'ज'): 8
('स', 'भ'): 8
('न', 'ज'): 8
('ब', 'ं'): 8
('प', 'य'): 7
('य', 'द'): 7
('य', 'न'): 7
('न', 'आ'): 7
('भ', 'म'): 7
('म', 'ज'): 7
('म', 'द'): 7
('ल', 'ब'): 7
('य', 'गय'): 7
('ं', 'र'): 7
('ष', 'ट'): 7
('0', '0'): 7
('क', 'ट'): 7
('ए', 'स'): 7
('अ', 'म'): 7
('ं', 'ख'): 7
('ह', 'औ'): 7
('ं', 'ज'): 7
('स', 'अ'): 7
('ए', 'ं'): 7
('अ', 'भ'): 7
('ं', 'ल'): 7
('म', 'ह'): 7
('उ', 'नक'): 7
('इ', 'म'): 7
('श', 'र'): 7
('।', 'प'): 7
('मह', 'ग'): 7
('ह', 'ग'): 7
('ध', 'र'): 7
('म', 'दव'): 7
('ब', 'ए'): 7
('र', 'ग'): 7
('।', 'अ'): 7
('ह', 'उ'): 6
('औ', 'व'): 6
('क', 'फ'): 6
('ज', 'रह'): 6
('ं', 'त'): 6
('ख', 'क'): 6
('ब', 'क'): 6
('स', 'इ'): 6
('क', 'औ'): 6
('।', 'आ'): 6
('च', 'म'): 6
('प', 'रद'): 6
('ल', 'ल'): 6
('आ', 'ई'): 6
('द', 'द'): 6
('सक', 'ब'): 6
('ल', 'इ'): 6
('रक', 'ष'): 6
('व', 'स'): 6
('ल', 'न'): 6
('द', 'श'): 6
('य', 'म'): 6
('स', 'द'): 6
('क', 'ग'): 6
('रत', 'न'): 6
('न', 'ध'): 6
('न', 'स'): 6
('उ', 'सक'): 6
('ज', 'न'): 6
('मह', 'न'): 6
('ग', 'ई'): 6
('प', 'छल'): 6
('ध', 'य'): 6
('ड', 'र'): 6
('हम', 'र'): 5
('हम', 'ं'): 5
('सरक', 'क'): 5
('ब', 'ल'): 5
('ह', 'प'): 5
('व', 'न'): 5
('स', 'थ'): 5
('ब', 'म'): 5
('अ', 'ं'): 5
('र', 'ष'): 5
('।', 'स'): 5
('ख', 'ल'): 5
('ं', 'उ'): 5
('ज', 'क'): 5
('जर', 'र'): 5
('आ', 'ज'): 5
('कर', 'ं'): 5
('त', 'आ'): 5
('व', 'श'): 5
('प', 'ं'): 5
('व', 'यवस'): 5
('ई', 'स'): 5
('ए', 'ग'): 5
('स', 'ं'): 5
('दल', 'ं'): 5
('न', 'ं'): 5
('लग', 'त'): 5
('म', 'ब'): 5
('द', 'म'): 5
('म', 'न'): 5
('म', 'ख'): 5
('म', 'मल'): 5
('।', 'ज'): 5
('ं', 'कड'): 5
('ल', 'अ'): 5
('स', 'ध'): 5
('ध', 'म'): 5
('र', 'अ'): 5
('द', 'ब'): 5
('ए', 'ब'): 5
('फ', 'ल'): 5
('ह', 'र'): 5
('ल', 'म'): 5
('ष', 'त'): 5
('जनप', 'रत'): 5
('पह', 'ं'): 5
('पक', 'क'): 5
('।', 'ब'): 5
('स', 'य'): 5
('न', 'ब'): 5
('त', 'ब'): 5
('ष', 'म'): 5
('य', 'त'): 5
('ज', 'सकत'): 5
('ं', 'ध'): 5
('र', 'ध'): 5
('र', 'करन'): 5
('भ', 'द'): 5
('ओ', 'य'): 5
('इ', 'ल'): 5
('।', 'म'): 5
('आ', 'व'): 4
('ख', 'र'): 4
('र', 'त'): 4
('आ', 'द'): 4
('य', 'थ'): 4
('ह', 'ऐ'): 4
('ल', 'उ'): 4
('र', 'थ'): 4
('प', 'रब'): 4
('।', 'द'): 4
('ट', 'व'): 4
('र', 'ड'): 4
('इ', 'ब'): 4
('ं', 'थ'): 4
('क', 'सबस'): 4
('न', 'अ'): 4
('क', 'ऐ'): 4
('ब', 'य'): 4
('।', 'यह'): 4
('ड', 'क'): 4
('ए', 'ज'): 4
('इ', 'न'): 4
('य', 'ख'): 4
('अ', 'च'): 4
('रहत', 'ह'): 4
('।', 'ग'): 4
('क', 'भ'): 4
('औ', 'अ'): 4
('ज', 'द'): 4
('करन', 'च'): 4
('स', 'ग'): 4
('ख', 'शब'): 4
('शब', 'द'): 4
('त', 'लन'): 4
('ए', 'र'): 4
('ब', 'स'): 4
('।', 'ह'): 4
('र', 'फ'): 4
('स', 'औ'): 4
('द', 'ह'): 4
('ख', 'न'): 4
('न', 'श'): 4
('भ', 'ज'): 4
('आ', 'ए'): 4
('ब', 'द'): 4
('र', 'पर'): 4
('ज', 'ग'): 4
('ग', 'म'): 4
('द', 'ल'): 4
('ट', 'यल'): 4
('आ', 'रक'): 4
('रक', 'क'): 4
('त', 'न'): 4
('ज', 'सक'): 4
('र', 'य'): 4
('आ', 'ग'): 4
('ज', 'ं'): 4
('आ', 'स'): 4
('भ', 'रत'): 4
('श', 'ल'): 4
('स', 'रक'): 4
('।', 'क'): 4
('ग', 'न'): 4
('ज', 'नक'): 4
('वर', 'क'): 4
('ह', 'अ'): 4
('इ', 'अ'): 4
('उ', 'सन'): 4
('म', 'झ'): 4
('ल', 'आ'): 4
('द', 'ख'): 4
('ह', 'इ'): 4
('म', 'ल'): 4
('ध', 'नसभ'): 4
('द', 'ष'): 4
('र', 'व'): 4
('।', 'ल'): 4
('समस', 'य'): 4
('य', 'आ'): 4
('औ', 'प'): 4
('रत', 'थ'): 4
('ज', 'म'): 4
('व', 'पक'): 4
('स', 'श'): 4
('।', 'उ'): 4
('ह', 'व'): 4
('आ', 'वश'): 4
('स', 'ज'): 4
('स', 'चन'): 4
('क', 'छ'): 4
('भ', 'ह'): 4
('ं', 'श'): 4
('प', 'ल'): 4
('र', 'पय'): 4
('ड', 'उ'): 4
('उ', 'नल'): 4
('व', 'भ'): 4
('र', 'पे'): 4
('म', 'श'): 4
('कर', 'ड'): 4
('ल', 'र'): 4
('स', 'फ'): 4
('व', 'करन'): 3
('द', 'आ'): 3
('ए', 'म'): 3
('गय', 'थ'): 3
('भ', 'जप'): 3
('प', 'रम'): 3
('क', 'सच'): 3
('बन', 'य'): 3
('उ', 'त'): 3
('र', 'यत'): 3
('स', 'ए'): 3
('ड', 'ड'): 3
('ल', '5'): 3
('ए', 'आ'): 3
('ब', 'न'): 3
('य', 'ओ'): 3
('ऐ', 'ल'): 3
('स', '2'): 3
('क', 'ख'): 3
('ए', 'कद'): 3
('2', '4'): 3
('4', '1'): 3
('स', 'पहल'): 3
('अ', 'र'): 3
('कहत', 'ह'): 3
('ज', 'स'): 3
('भ', 'अ'): 3
('च', 'छ'): 3
('म', 'प'): 3
('प', 'ट'): 3
('ट', 'ए'): 3
('औ', 'आ'): 3
('आ', 'अ'): 3
('ल', 'स'): 3
('ट', 'ं'): 3
('बन', 'न'): 3
('क', 'करन'): 3
('त', 'ओ'): 3
('पन', 'स'): 3
('स', 'च'): 3
('ं', 'सबस'): 3
('ग', 'औ'): 3
('द', 'सर'): 3
('ध', 'आ'): 3
('ह', 'ह'): 3
('व', 'य'): 3
('ज', 'आ'): 3
('क', 'श'): 3
('य', 'र'): 3
('स', 'पत'): 3
('ड', 'म'): 3
('फ', 'स'): 3
('त', 'दल'): 3
('जनत', 'क'): 3
('य', 'जन'): 3
('ब', 'इ'): 3
('।', 'र'): 3
('जह', 'ं'): 3
('पन', 'प'): 3
('प', 'ड'): 3
('ड', 'ं'): 3
('फ', 'इ'): 3
('इ', 'ज'): 3
('प', 'ए'): 3
('ए', 'इ'): 3
('इ', 'ए'): 3
('ह', 'ई'): 3
('ई', 'ह'): 3
('औ', 'ग'): 3
('ई', '।'): 3
('ज', 'सस'): 3
('लड', 'क'): 3
('श', 'द'): 3
('नक', 'क'): 3
('य', 'ट'): 3
('पक', 'ह'): 3
('पद', 'ं'): 3
('उ', 'च'): 3
('अ', 'वध'): 3
('इ', 'व'): 3
('व', 'च'): 3
('।', 'ए'): 3
('ह', 'गय'): 3
('गय', '।'): 3
('ट', 'म'): 3
('6', 'म'): 3
('इ', 'सल'): 3
('सल', 'ए'): 3
('प', 'रक'): 3
('फ', 'सल'): 3
('भ', 'वन'): 3
('य', 'च'): 3
('ब', 'उ'): 3
('गी', 'थ'): 3
('ग', 'ज'): 3
('न', 'भ'): 3
('भ', 'न'): 3
('नक', 'र'): 3
('ई', 'क'): 3
('ख', 'त'): 3
('ज', 'नत'): 3
('नत', 'ह'): 3
('अ', 'त'): 3
('र', 'नह'): 3
('ह', 'ट'): 3
('ण', 'ं'): 3
('चर', 'च'): 3
('क', 'समस'): 3
('ए', 'ह'): 3
('करन', 'पड'): 3
('आ', 'न'): 3
('म', 'ध'): 3
('ग', 'ह'): 3
('आ', 'ल'): 3
('रत', 'ह'): 3
('।', 'मह'): 3
('फ', 'क'): 3
('कड', 'ा'): 3
('0', 'प'): 3
('1', '8'): 3
('ं', 'य'): 3
('1', '6'): 3
('पक', 'ष'): 3
('ई', 'भ'): 3
('ज', 'व'): 3
('ड', 'ट'): 3
('क', '2'): 3
('औ', 'क'): 3
('ह', 'सकत'): 3
('रह', 'ं'): 3
('ं', 'जनत'): 3
('कह', 'ज'): 3
('उ', 'स'): 3
('ज', 'प'): 3
('पर', 'व'): 3
('आ', 'क'): 3
('ं', 'फ'): 3
('ष', 'स'): 3
('ज', 'ड़'): 3
('त', 'ज'): 3
('ध', 'न'): 3
('र', 'दल'): 3
('त', 'रह'): 3
('दव', 'क'): 3
('सक', 'द'): 3
('त', 'उ'): 3
('ह', 'द'): 3
('त', 'च'): 3
('न', 'प'): 3
('न', 'इ'): 3
('र', 'र'): 3
('ल', 'व'): 3
('व', 'ज'): 3
('ज', 'ञ'): 3
('ए', 'ओ'): 3
('ट', 'इ'): 3
('ट', '2'): 3
('9', 'क'): 3
('नल', 'करन'): 3
('ग', 'आ'): 3
('आ', 'इ'): 3
('य', 'भ'): 3
('1', '2'): 3
('अ', 'स'): 3
('गी', 'ह'): 3
('ध', 'यक'): 3
('1', '4'): 3
('करन', 'ह'): 3
('र', 'इ'): 3
('5', '0'): 3
('ग', 'ल'): 3
('य', 'स'): 3
('0', 'स'): 3
('सल', 'क'): 3
('श', 'न'): 3
('औ', 'न'): 3
('क', '।'): 3
('द', 'अ'): 3
('भ', 'ष'): 3
('आ', 'रह'): 3
('च', 'य'): 3
('आ', 'ख'): 2
('र', '3'): 2
('0', '2'): 2
('इ', 'तन'): 2
('ज', 'तन'): 2
('पक', 'द'): 2
('उ', 'तन'): 2
('तन', 'ह'): 2
('द', 'सरक'): 2
('पहल', 'क'): 2
('भ', 'त'): 2
('तल', 'क'): 2
('थ', 'ह'): 2
('मह', 'क'): 2
('ब', 'ट'): 2
('थ', 'त'): 2
('ए', 'न'): 2
('यप', 'र'): 2
('व', 'त'): 2
('सभ', 'क'): 2
('प', 'द'): 2
('यत', 'औ'): 2
('थ', 'प'): 2
('रब', 'न'): 2
('न', 'ष'): 2
('ष', 'पक'): 2
('क', 'बढ'): 2
('द', 'लचस'): 2
('लचस', 'ह'): 2
('क', 'ड'): 2
('ड', 'स'): 2
('ए', 'चे'): 2
('च', 'यरम'): 2
('यरम', 'ट'): 2
('इ', 'आ'): 2
('सबस', 'अ'): 2
('5', '6'): 2
('6', 'हज'): 2
('1', '5'): 2
('प', 'ह'): 2
('आ', 'यरल'): 2
('यरल', 'ं'): 2
('ं', 'ट'): 2
('क', 'टक'): 2
('ओ', 'ब'): 2
('ं', 'तर'): 2
('ल', 'द'): 2
('ड', 'ब'): 2
('न', '3'): 2
('3', '6'): 2
('।', 'न'): 2
('ल', 'ख'): 2
('ट', 'स'): 2
('।', 'ख'): 2
('क', 'कहन'): 2
('कहन', 'ह'): 2
('र', 'ए'): 2
('क', 'सरस'): 2
('सरस', 'इ'): 2
('इ', 'ह'): 2
('ज', 'ज'): 2
('व', 'म'): 2
('ल', 'कर'): 2
('च', 'ं'): 2
('भ', 'आ'): 2
('लक', 'ष'): 2
('ष', 'ख'): 2
('ख', 'जशब'): 2
('ण', 'प'): 2
('प', 'ष'): 2
('न', 'औ'): 2
('औ', 'म'): 2
('द', 'त'): 2
('करन', 'म'): 2
('ं', 'सक'): 2
('सक', 'ह'): 2
('पक', 'अ'): 2
('ए', 'औ'): 2
('ए', 'प'): 2
('औ', 'ल'): 2
('लन', 'म'): 2
('छ', 'ट'): 2
('यवस', 'य'): 2
('उ', 'ल'): 2
('ल', 'खन'): 2
('खन', 'ह'): 2
('रत', 'स'): 2
('स', 'पर'): 2
('पर', 'ध'): 2
('फ', 'ि'): 2
('औ', 'ज'): 2
('ं', 'लग'): 2
('4', 'ल'): 2
('व', 'ह'): 2
('ह', 'य'): 2
('प', 'रध'): 2
('रध', 'नम'): 2
('नम', 'त'): 2
('ट', 'रपत'): 2
('पन', 'इ'): 2
('त', 'फ'): 2
('।', 'सरक'): 2
('ं', 'व'): 2
('ं', 'टरन'): 2
('ं', 'जह'): 2
('त', 'औ'): 2
('ब', 'ह'): 2
('औ', 'स'): 2
('स', 'ब'): 2
('रह', 'म'): 2
('र', 'भ'): 2
('रद', 'व'): 2
('पड', 'ो'): 2
('ो', 'स'): 2
('ं', 'वर'): 2
('वर', 'तम'): 2
('तम', 'म'): 2
('ं', '2'): 2
('भ', 'र'): 2
('क', 'कक'): 2
('ल', 'ई'): 2
('च', 'हत'): 2
('हत', 'ह'): 2
('यल', 'ए'): 2
('ए', 'कथ'): 2
('कथ', 'ब'): 2
('ल', 'सप'): 2
('सप', 'क'): 2
('क', 'लड'): 2
('इ', 'नक'): 2
('य', 'य'): 2
('न', 'बनव'): 2
('बनव', 'य'): 2
('यल', 'द'): 2
('ट', 'न'): 2
('।', 'जबक'): 2
('सर', 'व'): 2
('उ', 'क'): 2
('ष', 'पद'): 2
('ह', 'वर'): 2
('पक', 'म'): 2
('े', 'त'): 2
('त', 'नह'): 2
('वर', 'ग'): 2
('ं', 'डस'): 2
('डस', 'ट'): 2
('व', 'द'): 2
('दर', 'क'): 2
('ं', 'दग'): 2
('त', 'इ'): 2
('ए', 'भ'): 2
('श', 'म'): 2
('उ', 'द'): 2
('ष', 'द'): 2
('कर', 'न'): 2
('ए', 'सप'): 2
('न', 'कस'): 2
('झ', 'ल'): 2
('म', 'स'): 2
('थ', 'ं'): 2
('औ', 'उ'): 2
('पश', 'च'): 2
('भ', 'भ'): 2
('क', 'घ'): 2
('घ', 'षण'): 2
('षण', 'क'): 2
('सव', 'ल'): 2
('द', 'औ'): 2
('1', '7'): 2
('ं', '8'): 2
('मल', 'क'): 2
('सक', 'श'): 2
('ह', 'फ'): 2
('सन', 'म'): 2
('ल', 'च'): 2
('ज', 'सरक'): 2
('ल', 'छ'): 2
('क', 'ओ'): 2
('त', 'ल'): 2
('नसभ', 'च'): 2
('मतद', 'क'): 2
('ज', 'सम'): 2
('सम', 'ं'): 2
('ड', 'द'): 2
('ं', 'सर'): 2
('श', 'सक'): 2
('य', 'प'): 2
('ई', 'ज'): 2
('त', 'सम'): 2
('म', 'ण'): 2
('इ', 'ग'): 2
('आ', 'त'): 2
('ष', 'ं'): 2
('चन', 'क'): 2
('ए', 'ए'): 2
('ं', 'महक'): 2
('महक', 'प'): 2
('घ', 'ह'): 2
('ट', 'औ'): 2
('च', 'ज'): 2
('प', 'ई'): 2
('सक', 'आ'): 2
('ध', 'स'): 2
('ह', 'भ'): 2
('सम', 'ध'): 2
('।', 'य'): 2
('य', 'अ'): 2
('थ', 'मह'): 2
('बढ', '5'): 2
('5', '7'): 2
('ज', 'फ'): 2
('क', 'मह'): 2
('।', 'बत'): 2
('बत', 'द'): 2
('न', 'थ'): 2
('3', 'प'): 2
('छल', 'स'): 2
('ो', 'ं'): 2
('ख', 'द'): 2
('8', '0'): 2
('ध', 'बन'): 2
('ष', 'प'): 2
('ज', 'ल'): 2
('प', 'रय'): 2
('भ', 'प'): 2
('ं', 'मह'): 2
('च', 'स'): 2
('ल', 'ह'): 2
('भव', 'ष'): 2
('ल', 'कप'): 2
('कप', 'र'): 2
('औ', 'ब'): 2
('2', '3'): 2
('आ', 'पन'): 2
('ं', 'हम'): 2
('स', 'बन'): 2
('स', 'नह'): 2
('न', 'न'): 2
('ं', 'ठ'): 2
('त', 'जनत'): 2
('शर', 'त'): 2
('त', 'ं'): 2
('व', 'यक'): 2
('यक', 'त'): 2
('इ', 'दल'): 2
('कद', 'सर'): 2
('सर', 'क'): 2
('लन', 'क'): 2
('ह', 'यह'): 2
('ं', 'यह'): 2
('न', 'जनत'): 2
('स', 'झ'): 2
('झ', 'व'): 2
('व', 'मर'): 2
('आ', 'गय'): 2
('वश', 'यकत'): 2
('दव', 'र'): 2
('ब', 'वज'): 2
('बह', 'स'): 2
('य', 'इ'): 2
('ह', 'नह'): 2
('यद', 'च'): 2
('तर', 'क'): 2
('ग', 'अ'): 2
('क', 'तर'): 2
('क', 'करत'): 2
('यवस', 'थ'): 2
('थ', 'म'): 2
('क', 'लग'): 2
('महत', 'वप'): 2
('वप', 'र'): 2
('फ', 'प'): 2
('पन', 'क'): 2
('क', 'बदल'): 2
('भ', 'य'): 2
('म', 'लत'): 2
('ट', 'ल'): 2
('क', 'पर'): 2
('मन', 'क'): 2
('क', 'नह'): 2
('करव', 'य'): 2
('द', 'खन'): 2
('लगत', 'ह'): 2
('क', 'हत'): 2
('हत', 'य'): 2
('ल', 'प'): 2
('म', 'च'): 2
('क', 'पक'): 2
('आ', 'आ'): 2
('आ', 'र'): 2
('ल', '1'): 2
('पय', 'क'): 2
('व', 'बस'): 2
('बस', 'इ'): 2
('ए', 'सस'): 2
('ष', 'मह'): 2
('ब', 'ब'): 2
('ब', 'ओ'): 2
('ल', 'पर'): 2
('ऑ', 'नल'): 2
('नल', 'इ'): 2
('स', 'आ'): 2
('प', 'रच'): 2
('रच', 'क'): 2
('ग', 'स'): 2
('प', 'ब'): 2
('9', 'ड'): 2
('ए', 'त'): 2
('कन', 'क'): 2
('ड', 'ए'): 2
('ब', 'आ'): 2
('सर', 'वश'): 2
('वश', 'र'): 2
('ए', 'अ'): 2
('ध', 'ज'): 2
('रद', 'क'): 2
('ए', 'गे'): 2
('गे', '।'): 2
('ं', 'बल'): 2
('ब', 'ठ'): 2
('ए', 'मे'): 2
('ं', '1'): 2
('4', '2'): 2
('क', 'गी'): 2
('स', '1'): 2
('ल', 'कह'): 2
('पड', 'े'): 2
('वह', 'ं'): 2
('क', 'कम'): 2
('अ', 'ज'): 2
('ख', 'ं'): 2
('मध', 'प'): 2
('रद', 'म'): 2
('क', '3'): 2
('फ', 'भ'): 2
('अ', 'आ'): 2
('गत', 'व'): 2
('भ', 'व'): 2
('अ', 'ग'): 2
('र', 'च'): 2
('औ', 'इ'): 2
('य', 'रख'): 2
('रख', 'ं'): 2
('ं', 'कभ'): 2
('ए', 'ऐ'): 2
('अ', 'ह'): 2
('ब', 'भ'): 2
('1', '0'): 2
('0', 'क'): 2
('उ', 'पलब'): 2
('9', '9'): 2
('ज', 'धप'): 2
('फ', 'न'): 2
('ग', 'द'): 2
('त', 'द'): 2
('र', 'श'): 2
('सबस', 'पहल'): 2
('कभ', 'नह'): 2
('ई', 'ड'): 2
('आ', 'ब'): 2
('स', 'मन'): 2
('द', '।'): 2
('व', 'फ'): 2
('जह', 'ँ'): 2
('ँ', 'आ'): 2
('न', 'ख'): 2
('पक', 'रक'): 2
('बल', 'क'): 2
('7', '3'): 2
('ग', 'य'): 2
('थ', 'स'): 2
('ख', 'म'): 2
('फ', 'ट'): 2
('भ', 'ग'): 2
('रह', 'ग'): 2
('।', 'भ'): 2
('ष', 'ओ'): 2
('व', 'कस'): 2
('स', 'ड'): 2
('इ', 'सस'): 2
('म', 'ड'): 2
('छ', 'ड'): 2
('तस', 'व'): 2
('य', 'घर'): 2
('सक', 'प'): 2
('8', 'कर'): 2
('श', 'आ'): 2
('ख', 'य'): 2
('र', 'हल'): 2
('हल', 'ल'): 2
('सू', 'द'): 2
('ष', 'ह'): 2
('क', 'तन'): 2
('मह', 'ल'): 2
('ं', 'कर'): 2
('प', 'रस'): 2
('3', '1'): 1
('1', 'जनवर'): 1
('जनवर', '2'): 1
('0', 'ह'): 1
('तन', 'द'): 1
('द', 'हम'): 1
('तन', 'प'): 1
('ह', 'हम'): 1
('क', 'पहल'): 1
('र', 'यक'): 1
('यक', 'म'): 1
('त', 'तल'): 1
('ज', 'यसभ'): 1
('यसभ', 'म'): 1
('प', 'नह'): 1
('थ', 'भ'): 1
('जप', 'क'): 1
('रम', 'मह'): 1
('ट', 'प'): 1
('प', 'मह'): 1
('सच', 'बन'): 1
('य', 'यप'): 1
('र', 'सरक'): 1
('सरक', 'स'): 1
('र', 'वजन'): 1
('वजन', 'व'): 1
('इ', 'इ'): 1
('म', 'करत'): 1
('स', 'धन'): 1
('धन', 'ं'): 1
('व', 'सभ'): 1
('उ', 'पभ'): 1
('पभ', 'व'): 1
('व', 'यवह'): 1
('यवह', 'र'): 1
('औ', 'समग'): 1
('समग', 'व'): 1
('व', 'हदा'): 1
('हदा', 'र'): 1
('पक', 'षत'): 1
('षत', 'क'): 1
('बढ', 'ा'): 1
('ा', 'ए'): 1
('चे', 'क'): 1
('व', 'ं'): 1
('ड', 'औ'): 1
('व', 'इ'): 1
('इ', 'च'): 1
('न', 'रव'): 1
('रव', 'र'): 1
('ड', 'इ'): 1
('ज', 'नह'): 1
('आ', 'च'): 1
('जप', 'न'): 1
('त', 'सत'): 1
('सत', 'क'): 1
('म', 'ग'): 1
('ध', '6'): 1
('6', 'ल'): 1
('हज', '2'): 1
('2', '1'): 1
('5', 'व'): 1
('व', 'प'): 1
('टक', 'बल'): 1
('बल', 'ल'): 1
('तर', 'र'): 1
('2', 'म'): 1
('ड', 'नम'): 1
('नम', 'र'): 1
('कद', 'वस'): 1
('वस', 'क'): 1
('य', 'करन'): 1
('करन', 'व'): 1
('6', 'स'): 1
('सबस', 'व'): 1
('टक', 'रह'): 1
('प', 'छ'): 1
('छ', '2'): 1
('1', 'श'): 1
('ल', 'गे'): 1
('गे', 'आ'): 1
('य', 'रल'): 1
('रल', 'ं'): 1
('ऐ', 'त'): 1
('पहल', 'ट'): 1
('भ', 'ट'): 1
('ख', 'अ'): 1
('ब', 'ड'): 1
('फ', 'रखन'): 1
('रखन', 'क'): 1
('तन', 'जर'): 1
('ह', 'जर'): 1
('ह', 'ख'): 1
('ल', 'कहत'): 1
('त', 'ख'): 1
('व', 'ट'): 1
('ट', 'ज'): 1
('।', 'च'): 1
('ख', 'लन'): 1
('लन', 'भ'): 1
('छ', 'रहत'): 1
('ट', 'ट'): 1
('पक', 'फ'): 1
('फ', 'टन'): 1
('टन', 'म'): 1
('ल', 'करत'): 1
('ग', 'डफ'): 1
('डफ', 'य'): 1
('पन', 'लक'): 1
('जशब', 'द'): 1
('क', 'पहच'): 1
('पहच', 'सकत'): 1
('ज', 'ॅ'): 1
('ॅ', 'ख'): 1
('ख', 'पर'): 1
('पर', 'ण'): 1
('ष', 'आ'): 1
('पक', 'उ'): 1
('प', 'रदर'): 1
('रदर', 'रह'): 1
('पन', 'ल'): 1
('ब', 'बन'): 1
('क', 'ठ'): 1
('ठ', 'करन'): 1
('अ', 'लग'): 1
('लग', 'पर'): 1
('औ', 'ख'): 1
('जशब', 'श'): 1
('श', 'धकर'): 1
('धकर', 'त'): 1
('ध', 'प'): 1
('औ', 'लक'): 1
('ख', 'जन'): 1
('जन', 'क'): 1
('रद', 'करन'): 1
('।', 'व'): 1
('श', 'ष'): 1
('ष', 'औ'): 1
('ब', 'प'): 1
('क', 'बल'): 1
('बल', 'द'): 1
('सर', 'ं'): 1
('औ', 'छ'): 1
('प', 'व'): 1
('व', 'सकत'): 1
('शब', 'प'): 1
('ध', 'ख'): 1
('ध', 'ट'): 1
('ि', 'क'): 1
('आ', 'कर'): 1
('कर', 'ष'): 1
('ष', 'करत'): 1
('सक', 'ल'): 1
('क', 'षक'): 1
('षक', 'ं'): 1
('य', 'कर'): 1
('कर', 'य'): 1
('ट', 'ह'): 1
('ह', 'रह'): 1
('सक', 'जव'): 1
('जव', 'म'): 1
('ं', 'कहत'): 1
('न', 'बन'): 1
('लग', 'आ'): 1
('आ', '4'): 1
('पत', 'त'): 1
('र', 'ओ'): 1
('ओ', 'ल'): 1
('च', 'र'): 1
('क', 'रव'): 1
('रव', 'क'): 1
('रपत', 'वल'): 1
('वल', 'ड'): 1
('ज', 'े'): 1
('े', 'ल'): 1
('सरक', 'र'): 1
('व', 'जनत'): 1
('ई', 'य'): 1
('जन', 'चल'): 1
('चल', 'त'): 1
('ज', 'नम'): 1
('नम', 'ं'): 1
('व', 'यद'): 1
('यद', 'ह'): 1
('टरन', 'अ'): 1
('अ', 'लर'): 1
('लर', 'भ'): 1
('3', 'म'): 1
('ज', 'कल'): 1
('कल', 'फर'): 1
('फर', 'न'): 1
('ड', 'अ'): 1
('अ', 'द'): 1
('द', 'ओ'): 1
('क', 'तड़क'): 1
('तड़क', 'लग'): 1
('स', 'वद'): 1
('वद', 'श'): 1
('श', 'फ'): 1
('ए', 'लस'): 1
('लस', 'ए'): 1
('ट', 'परफ'): 1
('परफ', 'मर'): 1
('मर', 'ह'): 1
('।', 'बलद'): 1
('बलद', 'औ'): 1
('ब', 'रह'): 1
('भ', 'रद'): 1
('व', 'हम'): 1
('र', 'पड'): 1
('0', 'हज'): 1
('हज', 'प'): 1
('स', 'तक'): 1
('तक', 'ं'): 1
('थ', 'ज'): 1
('ज', 'अ'): 1
('र', 'बस'): 1
('बस', 'र'): 1
('कक', 'म'): 1
('ं', 'रख'): 1
('रख', 'ह'): 1
('क', 'दरब'): 1
('दरब', 'ह'): 1
('ए', 'सम'): 1
('सम', 'र'): 1
('ज', 'यप'): 1
('यप', 'जगद'): 1
('जगद', 'म'): 1
('ग', 'पन'): 1
('पन', 'यत'): 1
('यत', 'क'): 1
('र', 'रह'): 1
('रह', 'व'): 1
('व', 'व'): 1
('मल', 'ह'): 1
('सस', 'म'): 1
('ं', 'बचन'): 1
('बचन', 'च'): 1
('।', 'ट'): 1
('न', 'ट'): 1
('ग', 'फ'): 1
('फ', 'सम'): 1
('सम', 'सम'): 1
('सम', 'स'): 1
('ं', 'सब'): 1
('सब', 'र'): 1
('इ', '।'): 1
('जबक', 'द'): 1
('य', 'वह'): 1
('वह', 'र'): 1
('र', 'पक'): 1
('ं', 'चयन'): 1
('चयन', 'ह'): 1
('उ', 'ठ'): 1
('ठ', 'च'): 1
('च', 'पदस'): 1
('पदस', 'उ'): 1
('च', 'पद'): 1
('ध', 'सम'): 1
('सम', 'पन'): 1
('पन', 'ए'): 1
('ए', 'व'): 1
('व', 'धन'): 1
('धन', 'ढ'): 1
('ढ', 'ल'): 1
('प', 'रह'): 1
('सक', 'पक'): 1
('ई', 'आ'): 1
('कड', 'े'): 1
('वध', 'रण'): 1
('रण', 'इ'): 1
('ट', 'करत'): 1
('ए', 'यरप'): 1
('यरप', 'र'): 1
('टरन', 'भ'): 1
('भ', 'रतमध'): 1
('रतमध', 'यप'): 1
('र', 'वपश'): 1
('वपश', 'च'): 1
('म', 'य'): 1
('र', 'सबमर'): 1
('सबमर', 'क'): 1
('ई', 'ए'): 1
('ए', 'गड'): 1
('गड', 'बड'): 1
('बड', 'ी'): 1
('ी', 'क'): 1
('।', 'ओ'): 1
('ओ', 'वर'): 1
('छ', 'रह'): 1
('औ', '7'): 1
('7', 'इ'): 1
('र', 'वर'): 1
('वर', 'ट'): 1
('स', '6'): 1
('ं', 'हमन'): 1
('हमन', 'स'): 1
('ध', 'व'): 1
('द', 'ध'): 1
('ध', 'दर'): 1
('रक', 'र'): 1
('ग', 'ब'): 1
('ब', 'ा'): 1
('ा', 'द'): 1
('स', 'वध'): 1
('वध', 'जम'): 1
('जम', 'स'): 1
('ट', 'यरम'): 1
('यरम', 'ं'): 1
('दग', 'ह'): 1
('रत', 'अ'): 1
('कह', 'सरक'): 1
('सरक', 'व'): 1
('म', 'टरस'): 1
('टरस', 'इ'): 1
('य', 'श'): 1
('ध', 'लग'): 1
('क', 'घर'): 1
('घर', 'ल'): 1
('ए', 'जर'): 1
('ष', 'कर'): 1
('सल', 'ल'): 1
('वन', 'म'): 1
('द', 'ज'): 1
('सप', 'ए'): 1
('ह', 'ठ'): 1
('ठ', 'क'): 1
('क', 'ण'): 1
('प', 'वस'): 1
('वस', 'च'): 1
('च', 'प'): 1
('प', 'ण'): 1
('ण', 'वस'): 1
('वस', 'त'): 1
('त', 'घ'): 1
('घ', 'सल'): 1
('सल', 'त'): 1
('थ', 'घर'): 1
('घर', 'आ'): 1
('च', 'झ'): 1
('झ', 'पड'): 1
('पड', 'न'): 1
('कस', 'झ'): 1
('नक', 'मम'): 1
('मम', 'म'): 1
('स', 'ढ'): 1
('ढ', 'ि'): 1
('ि', 'य'): 1
('ग', 'गी'): 1
('ं', '9'): 1
('9', 'फ'): 1
('फ', 'र'): 1
('ए', 'थ'): 1
('थ', 'इ'): 1
('रक', 'पश'): 1
('म', 'औ'): 1
('ज', '्'): 1
('्', 'ज'): 1
('ज', 'ा'): 1
('ा', 'पट'): 1
('पट', 'ट'): 1
('ि', 'ल'): 1
('द', 'मन'): 1
('मन', 'य'): 1
('।', 'जदय'): 1
('जदय', 'न'): 1
('व', 'करत'): 1
('इ', 'बढ'): 1
('बढ', 'ो'): 1
('ो', 'तर'): 1
('तर', 'करन'): 1
('करन', 'सव'): 1
('घ', 'र'): 1
('।', 'मशह'): 1
('मशह', 'अ'): 1
('बत', 'इ'): 1
('नक', 'नवम'): 1
('नवम', '2'): 1
('7', 'म'): 1
('8', '6'): 1
('6', 'वर'): 1
('क', 'पढ'): 1
('पढ', 'सकत'): 1
('सच', 'च'): 1
('च', 'ई'): 1
('कह', 'उ'): 1
('झ', 'ख'): 1
('आ', 'कह'): 1
('कह', 'द'): 1
('झ', 'पस'): 1
('पस', 'ह'): 1
('त', 'भ'): 1
('झ', 'त'): 1
('कह', 'नह'): 1
('सन', 'कह'): 1
('न', 'रह'): 1
('त', 'त'): 1
('पन', 'फ'): 1
('द', 'रह'): 1
('झ', 'भल'): 1
('भल', 'ब'): 1
('र', 'कह'): 1
('कह', 'औ'): 1
('औ', 'कह'): 1
('ई', 'र'): 1
('सरक', 'ज'): 1
('ज', 'सन'): 1
('सन', 'स'): 1
('छ', 'त'): 1
('ए', 'मध'): 1
('मध', 'ऐ'): 1
('ओ', 'ड'): 1
('ड', 'श'): 1
('श', 'सरक'): 1
('सरक', 'कह'): 1
('कह', 'भ'): 1
('वन', 'ओ'): 1
('इ', 'जह'): 1
('जह', 'क'): 1
('सबस', 'सस'): 1
('सस', 'त'): 1
('सबस', 'शक'): 1
('शक', 'त'): 1
('त', 'श'): 1
('त', 'वह'): 1
('वह', 'मतद'): 1
('वर', '2'): 1
('1', '3'): 1
('3', 'क'): 1
('जप', 'व'): 1
('द', 'शम'): 1
('शम', 'क'): 1
('नसभ', 'क'): 1
('ल', 'थ'): 1
('।', 'मतद'): 1
('सक', 'कन'): 1
('कन', 'य'): 1
('र', 'थम'): 1
('थम', 'श'): 1
('कक', 'ह'): 1
('3', 'ह'): 1
('सम', 'नह'): 1
('न', 'चर'): 1
('ं', 'बत'): 1
('ं', 'जनप'): 1
('ं', 'सड'): 1
('सड', 'क'): 1
('य', 'वर'): 1
('वर', 'ष'): 1
('क', 'पह'): 1
('ं', 'चन'): 1
('ए', 'पक'): 1
('र', 'घ'): 1
('औ', 'द'): 1
('सर', 'र'): 1
('स', 'कन'): 1
('कन', 'हडग'): 1
('हडग', 'ा'): 1
('ा', 'ं'): 1
('ट', 'पह'): 1
('ं', 'पक'): 1
('क', 'सड'): 1
('सड', 'नह'): 1
('क', 'चड'): 1
('चड', 'म'): 1
('ं', 'तब'): 1
('तब', 'द'): 1
('जन', 'नह'): 1
('य', 'बन'): 1
('बन', 'रहत'): 1
('पड', 'त'): 1
('ब', 'जल'): 1
('जल', 'त'): 1
('ई', 'नह'): 1
('इ', 'नह'): 1
('प', 'च'): 1
('म', 'नन'): 1
('नन', 'स'): 1
('स', 'समस'): 1
('भ', 'लग'): 1
('लग', 'ई'): 1
('ई', 'ल'): 1
('भ', 'सम'): 1
('ध', 'नह'): 1
('य', 'मध'): 1
('मध', 'य'): 1
('अ', 'करण'): 1
('करण', 'य'): 1
('अ', 'ॅ'): 1
('ॅ', 'कन'): 1
('कन', 'व'): 1
('आ', 'रट'): 1
('रट', 'आ'): 1
('ई', 'फ'): 1
('फ', 'ज'): 1
('ज', 'मह'): 1
('ई', 'बढ'): 1
('7', '7'): 1
('7', 'प'): 1
('ई', 'म'): 1
('ग', 'सब'): 1
('सब', 'ज'): 1
('क', 'मत'): 1
('मत', 'ं'): 1
('फ', 'बत'): 1
('छल', 'मह'): 1
('ा', '4'): 1
('4', '4'): 1
('4', '3'): 1
('जबक', 'प'): 1
('ा', 'म'): 1
('त', '0'): 1
('0', '9'): 1
('9', '0'): 1
('सरक', 'द'): 1
('कड', 'ो'): 1
('द', 'पद'): 1
('पद', 'र'): 1
('ई', '1'): 1
('थ', 'जबक'): 1
('जबक', 'मी'): 1
('मी', 'म'): 1
('ा', '1'): 1
('6', '0'): 1
('बन', 'क'): 1
('र', 'सम'): 1
('सम', 'व'): 1
('क', '1'): 1
('8', 'ज'): 1
('म', 'नस'): 1
('नस', 'सत'): 1
('सत', 'म'): 1
('ं', 'घ'): 1
('घ', 'रन'): 1
('रन', 'क'): 1
('रय', 'कर'): 1
('कर', 'ग'): 1
('इ', 'वक'): 1
('वक', 'ख'): 1
('ख', 'दर'): 1
('दर', 'मह'): 1
('प', 'सरक'): 1
('सरक', 'हमल'): 1
('हमल', 'करन'): 1
('न', 'भव'): 1
('क', 'सम'): 1
('सम', 'भ'): 1
('वन', 'ह'): 1
('य', 'ई'): 1
('ई', 'ट'): 1
('ट', 'उ'): 1
('1', 'आ'): 1
('आ', 'उ'): 1
('उ', 'ह'): 1
('ह', 'गी'): 1
('थ', 'ल'): 1
('सन', 'ब'): 1
('3', '0'): 1
('0', 'ढ'): 1
('ढ', 'द'): 1
('पन', 'अ'): 1
('हम', 'श'): 1
('श', 'ख'): 1
('ख', 'रहन'): 1
('रहन', 'च'): 1
('।', 'जनत'): 1
('य', 'जनत'): 1
('क', 'सफलत'): 1
('सफलत', 'क'): 1
('औ', 'र'): 1
('थ', 'ए'): 1
('ठ', 'चलत'): 1
('चलत', 'रह'): 1
('य', 'शर'): 1
('ं', 'यथ'): 1
('यथ', 'ष'): 1
('ष', 'नह'): 1
('क', 'तभ'): 1
('तभ', 'कह'): 1
('स', 'वर'): 1
('भ', 'कर'): 1
('कर', 'उ'): 1
('स', 'लग'): 1
('लग', 'क'): 1
('पन', 'ज'): 1
('ह', 'सम'): 1
('सम', 'औ'): 1
('औ', 'पर'): 1
('वश', 'शर'): 1
('शर', 'ह'): 1
('क', 'जनत'): 1
('फ', 'गय'): 1
('ह', 'मसल'): 1
('मसल', 'इ'): 1
('क', 'ऊ'): 1
('ऊ', 'क'): 1
('उ', 'छ'): 1
('छ', 'लन'): 1
('क', 'भव'): 1
('ड़', 'सव'): 1
('ख', 'प'): 1
('च', 'द'): 1
('लग', 'रहत'): 1
('र', 'यह'): 1
('यह', 'र'): 1
('ह', 'पर'): 1
('ल', 'सम'): 1
('सम', 'म'): 1
('यह', 'स'): 1
('य', 'ऐ'): 1
('चन', 'ह'): 1
('प', 'ग'): 1
('ग', 'बन'): 1
('बन', 'द'): 1
('तर', 'जनत'): 1
('द', 'खत'): 1
('खत', 'ह'): 1
('य', 'हम'): 1
('र', 'दलव'): 1
('दलव', 'ह'): 1
('ह', 'जनत'): 1
('चन', 'श'): 1
('मर', 'क'): 1
('यकत', 'नह'): 1
('ए', 'उ'): 1
('दल', 'ह'): 1
('छ', 'भ'): 1
('क', 'दबदब'): 1
('दबदब', 'क'): 1
('वज', 'बह'): 1
('दल', 'उ'): 1
('दव', 'व'): 1
('व', 'जय'): 1
('जय', 'भ'): 1
('मर', 'करन'): 1
('करन', 'स'): 1
('भ', 'उ'): 1
('ए', 'यद'): 1
('दल', 'तर'): 1
('स', 'लड़न'): 1
('लड़न', 'क'): 1
('यत', 'ह'): 1
('ह', 'कमस'): 1
('कमस', 'च'): 1
('मल', 'म'): 1
('क', 'रप'): 1
('रप', 'र'): 1
('नक', 'ए'): 1
('ं', 'बन'): 1
('ल', 'ड'): 1
('ष', 'ल'): 1
('लग', 'य'): 1
('ब', 'चन'): 1
('तर', 'प'): 1
('रय', 'क'): 1
('प', 'रभ'): 1
('रभ', 'ह'): 1
('क', 'जनप'): 1
('स', 'महत'): 1
('ट', 'कम'): 1
('कम', 'क'): 1
('क', 'पन'): 1
('इ', 'ओ'): 1
('ओ', 'ह'): 1
('औ', 'जनप'): 1
('ध', 'उ'): 1
('नक', 'द'): 1
('औ', 'पच'): 1
('पच', 'र'): 1
('नक', 'च'): 1
('न', 'जर'): 1
('त', 'तरद'): 1
('तरद', 'य'): 1
('त', 'अ'): 1
('पन', 'जनत'): 1
('बदल', 'प'): 1
('य', 'जनप'): 1
('लत', 'अ'): 1
('ब', 'नह'): 1
('ं', 'सकत'): 1
('क', 'वर'): 1
('वर', 'चस'): 1
('चस', 'आ'): 1
('ज', 'ह'): 1
('ह', 'यद'): 1
('स', 'उ'): 1
('सक', 'जनप'): 1
('ध', 'ह'): 1
('न', 'सह'): 1
('सह', 'म'): 1
('म', 'यन'): 1
('यन', 'म'): 1
('ं', 'कह'): 1
('प', 'म'): 1
('म', 'खर'): 1
('खर', 'ज'): 1
('द', 'ग'): 1
('ए', 'सड'): 1
('सड', 'प'): 1
('प', 'ओ'): 1
('ओ', 'मन'): 1
('म', 'महत'): 1
('महत', 'न'): 1
('ल', 'पत'): 1
('पत', 'ह'): 1
('पर', 'जन'): 1
('जन', 'ं'): 1
('द', 'थ'): 1
('मल', 'दर'): 1
('दर', 'करव'): 1
('थ', 'उ'): 1
('खन', 'स'): 1
('स', 'लगत'): 1
('फ', 'ं'): 1
('क', 'गय'): 1
('क', 'कब'): 1
('कब', 'ज'): 1
('स', 'टम'): 1
('टम', 'र'): 1
('ट', 'बन'): 1
('न', 'बच'): 1
('बच', 'क'): 1
('छ', 'प'): 1
('भ', 'दश'): 1
('दश', 'म'): 1
('ं', '6'): 1
('च', 'ल'): 1
('ह', 'पक'): 1
('पक', 'ई'): 1
('भ', 'स'): 1
('स', 'मग'): 1
('मग', 'र'): 1
('ब', 'अ'): 1
('न', 'फल'): 1
('फल', 'ं'): 1
('भ', 'क'): 1
('सक', 'पश'): 1
('च', 'ए'): 1
('ए', 'मह'): 1
('ग', 'फल'): 1
('फल', 'ह'): 1
('अ', 'ल'): 1
('व', 'टम'): 1
('टम', 'स'): 1
('स', 'तर'): 1
('तर', 'म'): 1
('म', 'सम'): 1
('सम', 'ब'): 1
('ज', 'भ'): 1
('ब', 'दव'): 1
('दव', 'ल'): 1
('वध', 'म'): 1
('ं', 'जब'): 1
('जब', 'य'): 1
('ं', 'पहल'): 1
('पहल', 'ब'): 1
('ब', 'पह'): 1
('ई', 'व'): 1
('ध', 'ए'): 1
('पय', 'स'): 1
('9', 'र'): 1
('च', 'नल'): 1
('नल', 'ं'): 1
('च', 'व'): 1
('।', 'लग'): 1
('ल', 'कल'): 1
('कल', 'कल'): 1
('कल', 'औ'): 1
('ञ', 'ब'): 1
('सस', 'ब'): 1
('9', 'म'): 1
('अ', 'प'): 1
('ज', 'करत'): 1
('इ', 'वर'): 1
('वर', 'ड'): 1
('न', 'वर'): 1
('वर', 'स'): 1
('न', 'ऑ'): 1
('इ', 'ट'): 1
('9', '2'): 1
('।', 'सभ'): 1
('सभ', 'लग'): 1
('ल', 'पस'): 1
('पस', 'ख'): 1
('ख', 'इ'): 1
('इ', 'प'): 1
('य', 'पर'): 1
('ं', 'पत'): 1
('पत', '2'): 1
('ध', 'घ'): 1
('ब', 'यह'): 1
('ध', 'कन'): 1
('क', 'कर'): 1
('ं', 'टरफ'): 1
('टरफ', 'ज'): 1
('भ', '1'): 1
('3', 'पर'): 1
('ष', 'य'): 1
('जन', '2'): 1
('नल', 'सकत'): 1
('।', 'ड'): 1
('आ', 'पर'): 1
('प', 'करन'): 1
('पन', 'व'): 1
('थ', 'श'): 1
('र', 'सकत'): 1
('थ', 'र'): 1
('ग', 'डस'): 1
('डस', 'न'): 1
('स', 'पकड़'): 1
('पकड़', 'गय'): 1
('गय', 'औ'): 1
('म', 'कदम'): 1
('कदम', 'चल'): 1
('चल', 'न'): 1
('क', 'सज'): 1
('सज', 'स'): 1
('न', 'ई'): 1
('ई', 'गी'): 1
('गी', '।'): 1
('अ', 'व'): 1
('क', 'रमश'): 1
('रमश', 'प'): 1
('स', 'तथ'): 1
('तथ', 'द'): 1
('पे', 'क'): 1
('इ', 'नप'): 1
('नप', 'व'): 1
('सक', 'स'): 1
('भ', 'पढ'): 1
('पढ', 'े'): 1
('े', 'ं'): 1
('क', 'नवन'): 1
('नवन', 'र'): 1
('बल', 'प'): 1
('न', 'करन'): 1
('ठ', 'ग'): 1
('य', 'सतद'): 1
('सतद', 'बन'): 1
('बन', 'इ'): 1
('इ', 'मर'): 1
('मर', 'ख'): 1
('मे', 'ले'): 1
('ले', 'प'): 1
('रम', 'श'): 1
('श', 'हब'): 1
('हब', 'शर'): 1
('शर', 'क'): 1
('मह', 'गठब'): 1
('गठब', 'म'): 1
('ं', 'दर'): 1
('दर', 'आ'): 1
('आ', 'गी'): 1
('त', 'तहर'): 1
('तहर', 'के'): 1
('के', 'इ'): 1
('यक', 'ख'): 1
('ख', '6'): 1
('6', '5'): 1
('5', 'न'): 1
('छल', 'त'): 1
('रत', 'ग'): 1
('इ', 'ड'): 1
('ज', 'मप'): 1
('मप', 'म'): 1
('2', 'फ'): 1
('फ', 'सद'): 1
('सद', 'क'): 1
('र', 'दर'): 1
('क', 'सभ'): 1
('सभ', 'म'): 1
('क', 'गड'): 1
('गड', 'ढ'): 1
('ढ', 'म'): 1
('वश', 'मरम'): 1
('मरम', 'क'): 1
('ग', 'णवत'): 1
('णवत', 'त'): 1
('श', 'घ'): 1
('घ', 'प'): 1
('करन', 'कह'): 1
('कह', '।'): 1
('ष', '1'): 1
('4', 'अ'): 1
('9', 'स'): 1
('6', 'अ'): 1
('स', 'बह'): 1
('क', 'ि'): 1
('ि', 'नह'): 1
('ज', 'नब'): 1
('नब', 'अ'): 1
('कह', 'ं'): 1
('े', 'य'): 1
('न', 'कर'): 1
('कर', 'करन'): 1
('त', 'घबर'): 1
('घबर', 'ह'): 1
('न', 'लगत'): 1
('ह', 'वह'): 1
('न', 'नी'): 1
('नी', 'म'): 1
('8', 'प'): 1
('रत', 'ल'): 1
('कम', 'ह'): 1
('सम', 'करण'): 1
('करण', 'ं'): 1
('त', 'मध'): 1
('सस', 'ए'): 1
('ए', 'सट'): 1
('सट', 'ए'): 1
('य', 'फ'): 1
('फ', 'यद'): 1
('यद', 'न'): 1
('कस', 'ज'): 1
('द', 'पह'): 1
('च', 'सकत'): 1
('3', '7'): 1
('7', 'फ'): 1
('रत', 'य'): 1
('औ', 'भ'): 1
('0', 'फ'): 1
('ल', 'नद'): 1
('नद', 'म'): 1
('पन', 'नह'): 1
('स', 'कम'): 1
('कम', 'न'): 1
('यवस', 'न'): 1
('क', 'गत'): 1
('ं', 'नह'): 1
('ं', 'चल'): 1
('चल', 'ए'): 1
('व', 'सहय'): 1
('सहय', 'ग'): 1
('ं', 'चर'): 1
('च', 'करन'): 1
('यह', 'ह'): 1
('म', '।'): 1
('।', 'समझ'): 1
('समझ', 'त'): 1
('वध', 'क'): 1
('न', 'गे'): 1
('गे', 'य'): 1
('ध', 'औ'): 1
('सक', 'म'): 1
('पक', 'ब'): 1
('भ', 'गत'): 1
('गत', 'क'): 1
('स', 'गत'): 1
('कभ', 'कभ'): 1
('कभ', 'ल'): 1
('ल', 'भह'): 1
('भह', 'ह'): 1
('श', 'ं'): 1
('पहल', 'अ'): 1
('पन', 'सभ'): 1
('सभ', 'प'): 1
('प', 'श'): 1
('श', 'वर'): 1
('वर', 'ं'): 1
('छ', 'स'): 1
('लन', 'स'): 1
('ए', 'चप'): 1
('चप', 'म'): 1
('उ', 'पस'): 1
('पस', 'थ'): 1
('चे', 'स'): 1
('सस', 'य'): 1
('ए', 'पहच'): 1
('पहच', 'नन'): 1
('नन', 'आ'): 1
('क', 'दव'): 1
('दव', 'नकल'): 1
('नकल', 'ह'): 1
('अ', 'सल'): 1
('सल', '।'): 1
('ब', 'व'): 1
('ए', '1'): 1
('0', 'कर'): 1
('पय', 'वर'): 1
('वर', '1'): 1
('9', '7'): 1
('7', '1'): 1
('1', 'क'): 1
('ल', 'सभ'): 1
('सभ', 'ह'): 1
('श', 'य'): 1
('न', 'गर'): 1
('गर', 'कत'): 1
('कत', 'द'): 1
('आ', 'रब'): 1
('रब', 'आ'): 1
('ई', 'न'): 1
('।', 'सर'): 1
('सर', 'फ'): 1
('फ', 'व'): 1
('यक', 'मन'): 1
('हज', 'र'): 1
('पे', 'प'): 1
('रत', '1'): 1
('0', 'ग'): 1
('ह', 'जबक'): 1
('जबक', 'च'): 1
('प', '1'): 1
('1', 'हज'): 1
('हज', 'स'): 1
('5', 'हज'): 1
('हज', 'ब'): 1
('ब', 'छ'): 1
('छ', 'ए'): 1
('ए', '2'): 1
('पलब', 'ह'): 1
('ं', 'रहन'): 1
('रहन', 'व'): 1
('ट', 'खन'): 1
('खन', 'उ'): 1
('पलब', 'कर'): 1
('सरक', 'न'): 1
('न', 'मध'): 1
('म', 'इ'): 1
('म', 'नरल'): 1
('नरल', 'र'): 1
('9', '6'): 1
('ं', 'बदल'): 1
('बदल', 'करन'): 1
('धप', 'स'): 1
('क', 'टन'): 1
('टन', 'स'): 1
('स', 'घ'): 1
('न', 'यह'): 1
('धप', 'क'): 1
('क', 'मथ'): 1
('मथ', 'र'): 1
('म', 'थ'): 1
('थ', 'अ'): 1
('पत', 'म'): 1
('।', 'बर'): 1
('बर', 'ल'): 1
('ठ', 'औ'): 1
('क', 'हर'): 1
('हर', 'क'): 1
('र', 'ऑ'): 1
('ऑ', 'फ'): 1
('बत', 'ई'): 1
('ई', 'जह'): 1
('ठ', 'थ'): 1
('थ', 'वह'): 1
('द', 'कठफ'): 1
('कठफ', 'ड'): 1
('ड', 'व'): 1
('व', 'थ'): 1
('भ', 'बड़'): 1
('बड़', 'न'): 1
('ए', 'नह'): 1
('ं', 'गय'): 1
('।', 'यद'): 1
('यद', 'आ'): 1
('आ', 'भ'): 1
('भ', 'ख'): 1
('ब', 'जव'): 1
('जव', 'बन'): 1
('बन', 'ए'): 1
('ए', 'रखन'): 1
('रखन', 'च'): 1
('ब', 'ख'): 1
('क', 'मस'): 1
('मस', 'जर'): 1
('जर', 'कर'): 1
('कर', 'क'): 1
('व', 'पन'): 1
('पन', 'द'): 1
('द', '१'): 1
('१', '४'): 1
('४', 'अ'): 1
('अ', 'गस'): 1
('गस', '१'): 1
('१', '९'): 1
('९', '४'): 1
('४', '७'): 1
('७', 'स'): 1
('स', '9'): 1
('9', 'बज'): 1
('बज', 'बन'): 1
('बन', 'प'): 1
('औ', 'मध'): 1
('मध', 'यर'): 1
('यर', 'त'): 1
('र', '1'): 1
('2', 'बज'): 1
('बज', 'भ'): 1
('प', 'रश'): 1
('रश', 'ं'): 1
('प', 'इ'): 1
('ख', 'स'): 1
('स', 'चर'): 1
('च', 'रह'): 1
('रह', '।'): 1
('य', 'ए'): 1
('व', 'औ'): 1
('औ', 'मजब'): 1
('मजब', 'द'): 1
('लन', 'र'): 1
('र', 'पब'): 1
('पब', 'ल'): 1
('न', 'उ'): 1
('पहल', 'औ'): 1
('औ', 'सबस'): 1
('सबस', 'आ'): 1
('क', 'हम'): 1
('रपत', 'क'): 1
('ए', 'हम'): 1
('औ', 'त'): 1
('य', 'उ'): 1
('दव', 'कभ'): 1
('ल', '।'): 1
('।', 'हम'): 1
('दग', 'म'): 1
('ब', 'कहत'): 1
('ह', 'कढ'): 1
('कढ', 'ह'): 1
('द', 'हट'): 1
('हट', 'त'): 1
('।', 'लघ'): 1
('लघ', 'उ'): 1
('रत', 'क'): 1
('रद', 'अ'): 1
('यक', 'सत'): 1
('सत', 'यन'): 1
('यन', 'र'): 1
('ग', 'रव'): 1
('रव', 'न'): 1
('सप', 'स'): 1
('स', 'ई'): 1
('ई', 'ओ'): 1
('ओ', 'ई'): 1
('मे', 'र'): 1
('ड', 'प'): 1
('ं', 'डे'): 1
('डे', 'ए'): 1
('ए', 'सक'): 1
('ख', 'मह'): 1
('मह', 'प'): 1
('रब', 'स'): 1
('क', 'लकर'): 1
('लकर', 'ण'): 1
('ण', 'ए'): 1
('ए', 'से'): 1
('से', 'आ'): 1
('मन', 'ह'): 1
('रब', 'क'): 1
('प', 'ख'): 1
('अ', 'इ'): 1
('क', 'रहत'): 1
('औ', 'तल'): 1
('क', 'शर'): 1
('आ', 'पस'): 1
('पस', 'सहमत'): 1
('सहमत', 'ज'): 1
('।', 'फ'): 1
('न', 'ड'): 1
('र', 'बन'): 1
('बन', 'ई'): 1
('ई', 'औ'): 1
('औ', 'नकद'): 1
('नकद', 'क'): 1
('क', 'तवज'): 1
('तवज', 'ज'): 1
('ज', 'च'): 1
('ख', 'ह'): 1
('ग', 'ँ'): 1
('ँ', 'ध'): 1
('त', 'धर'): 1
('धर', 'क'): 1
('स', 'कर'): 1
('कर', 'च'): 1
('च', 'नन'): 1
('नन', 'जह'): 1
('क', 'रचन'): 1
('रचन', 'त'): 1
('त', 'सकत'): 1
('ह', 'जह'): 1
('पन', 'ग'): 1
('ग', 'ण'): 1
('ख', 'सकत'): 1
('पन', 'मनपस'): 1
('मनपस', 'व'): 1
('व', 'षय'): 1
('षय', 'क'): 1
('थ', 'ऐ'): 1
('स', 'ख'): 1
('ज', 'ड'): 1
('म', 'बढ'): 1
('बढ', 'े'): 1
('े', 'औ'): 1
('च', 'कन'): 1
('क', 'सल'): 1
('रत', 'द'): 1
('म', 'कर'): 1
('बढ', 'त'): 1
('ह', 'बल'): 1
('भ', 'करत'): 1
('क', '4'): 1
('ल', '7'): 1
('3', 'हज'): 1
('हज', 'ल'): 1
('सक', 'ज'): 1
('औ', 'य'): 1
('ल', 'भ'): 1
('थ', 'य'): 1
('ल', 'गी'): 1
('ं', 'लन'): 1
('लन', 'द'): 1
('ब', 'थर'): 1
('थर', 'न'): 1
('न', 'गय'): 1
('क', 'कह'): 1
('कह', 'न'): 1
('स', 'कह'): 1
('द', 'ई'): 1
('ई', 'ं'): 1
('ं', 'हथ'): 1
('हथ', 'ल'): 1
('ख', 'जल'): 1
('जल', 'ह'): 1
('लत', 'ह'): 1
('।', 'पहल'): 1
('पहल', 'पहल'): 1
('पहल', 'त'): 1
('त', 'दरव'): 1
('दरव', 'ज'): 1
('ह', 'लड'): 1
('ल', 'त'): 1
('त', 'थ'): 1
('खन', 'द'): 1
('इ', 'कर'): 1
('कर', 'स'): 1
('ग', 'रत'): 1
('व', 'आ'): 1
('स', 'मव'): 1
('मव', 'क'): 1
('क', 'तब'): 1
('तब', 'ज'): 1
('ब', 'गी'): 1
('गी', 'त'): 1
('स', '7'): 1
('7', 'बज'): 1
('बज', 'म'): 1
('ए', 'मज'): 1
('मज', 'ए'): 1
('पत', 'ल'): 1
('च', 'सभ'): 1
('क', 'लगन'): 1
('लगन', 'लग'): 1
('लग', 'ह'): 1
('क', 'खज'): 1
('खज', 'न'): 1
('ध', 'रन'): 1
('रन', 'ब'): 1
('ब', 'जर'): 1
('ब', 'त'): 1
('क', 'चक'): 1
('चक', 'क'): 1
('द', 'ड'): 1
('ड', 'े'): 1
('े', 'ग'): 1
('सस', 'सरक'): 1
('आ', 'दम'): 1
('दम', 'क'): 1
('सच', 'ं'): 1
('ए', 'ने'): 1
('ने', 'सी'): 1
('सी', 'क'): 1
('न', 'फ'): 1
('ट', '4'): 1
('2', 'अ'): 1
('ग', '5'): 1
('7', '9'): 1
('ग', 'प'): 1
('छल', 'की'): 1
('की', 'सद'): 1
('सद', 'य'): 1
('श', 'ह'): 1
('ग', 'धरत'): 1
('धरत', 'क'): 1
('ज', 'नन'): 1
('नन', 'समझन'): 1
('समझन', 'क'): 1
('क', 'सर'): 1
('बन', 'रह'): 1
('रत', 'यभ'): 1
('यभ', 'ष'): 1
('कस', 'करन'): 1
('ं', 'बी'): 1
('बी', 'म'): 1
('ड', 'ल'): 1
('ग', 'व'): 1
('कम', 'प'): 1
('द', 'शब'): 1
('श', 'भ'): 1
('भ', 'ड'): 1
('ड', 'ह'): 1
('द', 'वर'): 1
('वर', 'न'): 1
('कस', 'क'): 1
('सस', 'ह'): 1
('द', 'भ'): 1
('ष', 'क'): 1
('रम', 'भ'): 1
('ड़', 'ज'): 1
('ग', 'बत'): 1
('य', 'यद'): 1
('यद', 'ट'): 1
('ग', 'उ'): 1
('उ', 'करत'): 1
('ड', 'य'): 1
('भ', 'ऐ'): 1
('स', 'खबर'): 1
('खबर', 'ं'): 1
('इ', 'शख'): 1
('शख', 'क'): 1
('ए', 'ट'): 1
('म', '2'): 1
('2', '7'): 1
('3', '5'): 1
('5', 'वर'): 1
('वर', 'सरक'): 1
('ब', '1'): 1
('7', 'ल'): 1
('क', '5'): 1
('0', 'औ'): 1
('औ', '1'): 1
('र', '2'): 1
('6', 'ब'): 1
('ल', 'सकत'): 1
('न', 'तस'): 1
('व', 'अ'): 1
('ट', 'ग'): 1
('य', 'भट'): 1
('भट', 'उ'): 1
('नक', 'ब'): 1
('र', 'ख'): 1
('ख', 'ब'): 1
('ं', 'धत'): 1
('धत', 'आ'): 1
('भ', 'ं'): 1
('ग', 'रद'): 1
('घर', 'श'): 1
('श', 'ज'): 1
('र', 'ऊ'): 1
('ऊ', 'य'): 1
('घर', 'च'): 1
('ह', 'ऑ'): 1
('क', 'जर'): 1
('जर', 'रख'): 1
('।', 'श'): 1
('श', 'ब'): 1
('चन', 'म'): 1
('र', 'उ'): 1
('सक', 'क'): 1
('आ', 'बढ'): 1
('6', '3'): 1
('3', '4'): 1
('4', '9'): 1
('9', '8'): 1
('पे', 'पह'): 1
('ं', 'गी'): 1
('गी', 'ज'): 1
('ज', 'इ'): 1
('सस', 'प'): 1
('छल', 'व'): 1
('त', 'वर'): 1
('ं', '4'): 1
('4', '7'): 1
('7', '2'): 1
('2', '9'): 1
('9', '5'): 1
('5', '8'): 1
('पे', 'रह'): 1
('रह', 'थ'): 1
('आ', 'सम'): 1
('सम', 'प'): 1
('ह', 'गे'): 1
('गे', 'ह'): 1
('ड', 'लग'): 1
('लग', 'न'): 1
('तन', 'ध'): 1
('नक', 'तस'): 1
('फ', 'चढ'): 1
('चढ', 'उ'): 1
('भ', 'वभ'): 1
('वभ', 'न'): 1
('श', 'रद'): 1
('रद', 'ध'): 1
('ध', 'ं'): 1
('ं', 'जल'): 1
('जल', 'अ'): 1
('इ', 'फ'): 1
('च', 'हर'): 1
('हर', 'ट'): 1
('औ', 'धड'): 1
('धड', 'ह'): 1
('क', 'मशह'): 1
('मशह', 'ए'): 1
('स', 'लव'): 1
('लव', 'स'): 1
('स', 'टप'): 1
('टप', 'र'): 1
('ई', 'ख'): 1
('म', 'नह'): 1
('ं', 'रह'): 1
('रह', 'इ'): 1
('रख', 'गय'): 1
('।', 'शर'): 1
('शर', 'मन'): 1
('मन', 'द'): 1
('ं', 'गल'): 1
('गल', 'र'): 1
('मन', 'आ'): 1
('प', 'न'): 1
('ग', 'नह'): 1
('न', 'सू'): 1
('क', 'सू'): 1
('क', 'सरक'): 1
('अ', 'अ'): 1
('पन', 'तरक'): 1
('तरक', '्'): 1
('्', 'क'): 1
('क', 'ी'): 1
('ी', 'औ'): 1
('क', 'े'): 1
('े', 'क'): 1
('फ', 'ड'): 1
('ड', 'लन'): 1
('पन', 'न'): 1
('औ', 'पड'): 1
('ं', 'हमल'): 1
('हमल', 'क'): 1
('ड', 'न'): 1
('र', 'भय'): 1
('भय', 'क'): 1
('तन', 'क'): 1
('बदल', 'ज'): 1
('न', 'ए'): 1
('तन', 'स'): 1
('ल', 'करन'): 1
('न', 'ल'): 1
('ल', 'वर'): 1
('ष', 'करन'): 1
('सक', 'सतब'): 1
('सतब', 'क'): 1
('च', 'मह'): 1
('चन', 'द'): 1
('व', 'झ'): 1
('झ', 'ं'): 1
('औ', 'ए'): 1
('सक', 'र'): 1
('क', 'टर'): 1
('टर', 'चल'): 1
('चल', 'रह'): 1
('च', 'ड'): 1
('ड', 'ग'): 1
('इ', 'सम'): 1
('सम', 'च'): 1
('अ', 'करव'): 1
('औ', 'सम'): 1
('प', 'रज'): 1
('रज', 'म'): 1
('श', 'प'): 1
('रस', 'क'): 1
('ल', 'ओ'): 1
('क', 'सशक'): 1
('सशक', 'त'): 1
('नसभ', 'ओ'): 1
('ं', '3'): 1
('3', '3'): 1
('रत', 'आ'): 1
('रक', 'द'): 1
('द', 'ए'): 1
('रस', 'त'): 1
('ए', 'महत'): 1
('क', 'गर'): 1
('गर', 'ब'): 1
('ब', 'औ'): 1
('ञ', 'नत'): 1
('नत', 'क'): 1
('क', 'रह'): 1
('ह', 'सभ'): 1
('सभ', 'अ'): 1
('अ', 'वसर'): 1
('वसर', 'ं'): 1
('वज', 'त'): 1
('त', 'जनस'): 1
('जनस', 'ख'): 1
('य', 'औ'): 1
('स', 'भगव'): 1
('भगव', 'न'): 1
('न', 'हम'): 1
('त', 'हम'): 1
('पहल', 'ख'): 1
('यकत', 'ह'): 1
('प', 'चलत'): 1
('चलत', 'रहन'): 1
('रहन', 'क'): 1
('फ', 'कमज'): 1
('कमज', 'ह'): 1
('बन', 'ं'): 1
('ख', 'फ'): 1
('क', 'फर'): 1
('फर', 'स'): 1
('ल', 'ज'): 1
('ल', 'औ'): 1
('औ', 'ह'): 1
('ह', 'श'): 1
('ड़', 'य'): 1
('र', 'ज़'): 1
('ज़', 'नह'): 1
('आ', '6'): 1
('6', 'क'): 1
('क', 'ध'): 1
('च', 'गय'): 1
('ए', 'बड़'): 1
('बड़', 'म'): 1
('।', 'तळग'): 1
('तळग', 'वभ'): 1
('वभ', 'ज'): 1
('ज', 'गप'): 1
('गप', 'ट'): 1
('ट', 'लव'): 1
('लव', 'ड'): 1
('ध', 'नगर'): 1
('नगर', 'य'): 1
('य', 'झ'): 1
('च', 'ब'): 1
('म', 'व'): 1
('ञ', 'व'): 1
('ए', 'डव'): 1
('डव', 'इ'): 1
('इ', 'जर'): 1
('जर', 'क'): 1
('ब', 'जनवर'): 1
('जनवर', 'क'): 1
('श', 'स'): 1
('2', 'जनवर'): 1
('जनवर', 'पह'): 1
('पह', 'ड'): 1
('ड', 'ो'): 1
('ं', 'बर'): 1
('बर', 'फब'): 1
('फब', 'र'): 1
('र', 'औ'): 1
('न', 'चल'): 1
('चल', 'क'): 1
('आ', 'श'): 1
('अ', 'नह'): 1
('न', 'बर'): 1
('बर', 'अ'): 1
('य', 'पक'): 1
('ओ', 'स'): 1
('4', 'गव'): 1
('गव', 'प'): 1
('य', 'करत'): 1
('द', 'नह'): 1
('व', 'ए'): 1
