('र', 'अ'): 227
('क', 'अ'): 224
('अ', 'न'): 217
('अ', 'क'): 210
('क', 'ए'): 206
('स', 'अ'): 202
('अ', 'ह'): 201
('अ', 'र'): 192
('प', 'अ'): 184
('ए', 'अं'): 182
('आ', 'क'): 181
('ह', 'ऐ'): 178
('न', 'ए'): 174
('य', 'आ'): 152
('म', 'ए'): 152
('अ', 'त'): 152
('आ', 'ह'): 140
('क', 'आ'): 132
('ए', 'क'): 127
('क', 'ई'): 123
('न', 'अ'): 122
('अ', 'म'): 121
('क', 'इ'): 114
('अ', 'ल'): 107
('म', 'अ'): 102
('स', 'ए'): 101
('र', 'आ'): 99
('ज', 'अ'): 98
('य', 'अ'): 98
('अं', 'क'): 98
('ब', 'अ'): 97
('व', 'अ'): 96
('न', 'आ'): 96
('त', 'आ'): 95
('आ', 'र'): 95
('क', 'ओ'): 94
('ओ', 'अं'): 92
('ई', 'क'): 87
('ह', 'अ'): 86
('अ', 'स'): 83
('ह', 'ई'): 82
('त', 'अ'): 79
('इ', 'य'): 78
('आ', 'न'): 78
('ज', 'आ'): 77
('ग', 'अ'): 77
('ल', 'ए'): 76
('अ', 'प'): 73
('ए', 'स'): 72
('आ', 'य'): 71
('इ', 'स'): 71
('ई', 'ह'): 70
('ह', 'ओ'): 69
('आ', 'म'): 68
('ह', 'आ'): 68
('अ', 'व'): 67
('आ', 'ज'): 65
('आ', 'अं'): 64
('ए', 'ह'): 64
('र', 'ई'): 63
('अ', 'द'): 63
('म', 'आ'): 63
('इ', 'क'): 63
('ए', 'ल'): 61
('स', 'आ'): 61
('ल', 'अ'): 61
('ऐ', 'अं'): 61
('प्', 'र'): 60
('ल', 'आ'): 59
('आ', 'स'): 59
('ए', 'म'): 58
('व', 'आ'): 56
('द', 'अ'): 55
('त', 'इ'): 54
('ए', 'ब'): 54
('ई', 'स'): 52
('अ', 'ब'): 51
('ल', 'इ'): 50
('इ', 'ए'): 50
('व', 'इ'): 50
('ब', 'आ'): 49
('न', 'इ'): 48
('अ', 'य'): 48
('प', 'आ'): 48
('अ', 'र्'): 48
('र', 'ए'): 46
('भ', 'ई'): 46
('आ', 'प'): 45
('अ', 'ज'): 44
('अ', 'क्'): 44
('ई', 'म'): 43
('अ', 'ग'): 43
('ए', 'प'): 42
('द', 'इ'): 41
('अ', 'भ'): 41
('आ', 'इ'): 41
('आ', 'त'): 41
('न', 'ई'): 40
('त', 'ई'): 40
('आ', 'द'): 39
('ई', 'अं'): 39
('अं', 'स'): 39
('य', 'ओ'): 39
('ग', 'आ'): 39
('त', 'ए'): 38
('र', 'इ'): 38
('श', 'अ'): 38
('ट', 'अ'): 37
('स', 'ई'): 36
('द', 'ए'): 36
('ई', 'न'): 36
('आ', 'व'): 35
('ई', 'त'): 35
('उ', 'न'): 35
('ए', 'र'): 35
('ए', 'द'): 34
('आ', 'र्'): 34
('इ', 'ल'): 34
('आ', 'ल'): 34
('च', 'आ'): 34
('भ', 'आ'): 33
('स', 'अं'): 33
('क्', 'ष'): 33
('ओ', 'क'): 33
('ऐ', 'स'): 32
('च', 'अ'): 32
('ए', 'व'): 32
('अं', 'ह'): 31
('ए', 'त'): 31
('ए', 'न'): 31
('ह', 'ए'): 31
('ल', 'ओ'): 31
('इ', 'म'): 30
('ड़', 'अ'): 30
('ई', 'ज'): 29
('आ', 'ग'): 29
('अं', 'ग'): 29
('ट', 'ई'): 29
('ई', 'प'): 29
('इ', 'न'): 29
('इ', 'व'): 28
('अ', 'आ'): 28
('आ', 'च'): 28
('त', 'ओ'): 28
('र', 'ओ'): 28
('अं', 'ब'): 27
('आ', 'ब'): 27
('ए', 'य'): 26
('ए', 'अ'): 26
('ए', 'ज'): 26
('ल', 'ई'): 26
('ओ', 'न'): 26
('ई', 'ए'): 25
('ध', 'इ'): 25
('ए', 'श'): 25
('ए', 'ग'): 25
('इ', 'प'): 25
('ध', 'आ'): 25
('ओ', 'ग'): 25
('ए', 'आ'): 24
('द', 'ई'): 24
('अ', 'स्'): 24
('अं', 'म'): 24
('म', 'उ'): 24
('आ', 'ई'): 24
('अ', 'च'): 23
('अ', 'ए'): 23
('उ', 'क'): 23
('ओ', 'ज'): 23
('द', 'आ'): 23
('ई', 'द'): 22
('र', 'ऊ'): 22
('ह', 'इ'): 22
('य', 'ए'): 22
('म', 'ई'): 22
('ई', 'आ'): 21
('द', 'ओ'): 21
('ज', 'इ'): 21
('आ', 'ए'): 21
('अं', 'न'): 21
('उ', 'र'): 21
('उ', 'स'): 21
('स्', 'त'): 20
('अं', 'भ'): 19
('अं', 'प'): 19
('इ', 'स्'): 19
('ऐ', 'क'): 19
('आ', 'आ'): 19
('ई', 'व'): 19
('च', 'उ'): 19
('अं', 'ज'): 19
('इ', 'श'): 19
('ग', 'ई'): 19
('अ', 'ड़'): 19
('व', 'ए'): 18
('म', 'इ'): 18
('थ', 'आ'): 18
('ध', 'अ'): 18
('ए', 'इ'): 18
('ह', 'उ'): 18
('ए', 'क्'): 18
('ट', 'इ'): 18
('ई', 'र'): 18
('आ', 'उ'): 18
('र्', 'ट'): 18
('इ', 'ज'): 17
('आ', 'भ'): 17
('आ', 'ध'): 17
('अ', 'ध'): 17
('र्', 'क'): 17
('ग', 'ए'): 17
('अ', 'प्'): 17
('ओ', 'त'): 17
('श', 'आ'): 17
('स', 'उ'): 17
('इ', 'ध'): 17
('इ', 'त'): 16
('ओ', 'म'): 16
('य', 'ऊ'): 16
('ऊ', 'र'): 16
('इ', 'अं'): 16
('ब', 'ई'): 16
('इ', 'द'): 16
('भ', 'अ'): 16
('आ', 'प्'): 15
('ब', 'ए'): 15
('प', 'ऊ'): 15
('ओ', 'स'): 15
('उ', 'प'): 15
('अं', 'औ'): 15
('ई', 'अ'): 15
('अ', 'ब्'): 15
('अं', 'त्'): 15
('प', 'उ'): 15
('ग', 'ओ'): 15
('ग्', 'र'): 15
('ष', 'आ'): 15
('ब', 'इ'): 14
('आ', 'थ'): 14
('ओ', 'प'): 14
('ड', 'ई'): 14
('क', 'उ'): 14
('ए', 'ख'): 14
('फ', 'अ'): 14
('इ', 'ह'): 14
('स', 'इ'): 14
('अ', 'श'): 14
('त्', 'र'): 14
('ज', 'ई'): 14
('ई', 'ल'): 14
('अ', 'ई'): 14
('ऐ', 'इ'): 13
('ई', 'ब'): 13
('आ', 'ओ'): 13
('ई', 'क्'): 13
('अ', 'फ'): 13
('अं', 'च'): 13
('ए', 'प्'): 13
('र', 'उ'): 13
('ख', 'आ'): 13
('अं', 'द'): 13
('अ', 'औ'): 13
('क्', 'क'): 13
('ओ', 'ह'): 12
('ए', 'ट'): 12
('अं', 'ध'): 12
('ष', 'अ'): 12
('च', 'ए'): 12
('ट्', 'र'): 12
('उ', 'म्'): 12
('फ', 'इ'): 12
('ख', 'अ'): 12
('इ', 'ट'): 12
('आ', 'अ'): 12
('स्', 'ट'): 12
('ओ', 'अ'): 12
('त', 'उ'): 12
('अं', 'ल'): 12
('क्', 'य'): 12
('ध्', 'य'): 12
('ई', 'ग'): 12
('त', 'अं'): 12
('म', 'ऐ'): 11
('इ', 'आ'): 11
('म्', 'म'): 11
('प', 'ई'): 11
('अं', 'त'): 11
('अं', 'इ'): 11
('उ', 'ल'): 11
('अं', 'य'): 11
('ओ', 'ई'): 11
('ज', 'ओ'): 11
('अ', 'थ'): 11
('इ', 'र्'): 11
('ओ', 'द'): 10
('ऊ', 'न'): 10
('व्', 'य'): 10
('ए', 'च'): 10
('ऐ', 'ल'): 10
('उ', 'न्'): 10
('न्', 'ह'): 10
('ड', 'अ'): 10
('ख', 'ओ'): 10
('द', 'ऊ'): 10
('आ', 'श'): 10
('ध', 'ई'): 10
('औ', 'र'): 10
('स्', 'क'): 10
('अं', 'र'): 10
('अ', 'न्'): 10
('ई', 'च'): 10
('आ', 'ख'): 9
('इ', 'र'): 9
('अं', 'ए'): 9
('त्', 'क'): 9
('ए', 'उ'): 9
('आ', 'औ'): 9
('ऊ', 'म'): 9
('ज', 'ऊ'): 9
('थ', 'ए'): 9
('क्', 'र'): 9
('अं', 'ड'): 9
('ऊ', 'क'): 9
('ख', 'ए'): 9
('ऐ', 'त'): 9
('अ', 'ख'): 9
('क्', 'स'): 9
('स्', 'व'): 9
('अ', 'म्'): 9
('प', 'इ'): 9
('प', 'ए'): 9
('अ', 'अ'): 9
('ऐ', 'य'): 9
('औ', 'क'): 9
('ट', 'आ'): 9
('ओ', 'र'): 9
('इ', 'ल्'): 9
('अ', 'त्'): 9
('ई', 'य'): 9
('प', 'ओ'): 9
('ड', 'आ'): 9
('ज', 'ए'): 9
('ऐ', 'ज'): 9
('ह', 'ऊ'): 9
('ए', 'भ'): 9
('अ', 'श्'): 9
('इ', 'ग'): 9
('इ', 'अ'): 9
('म', 'ओ'): 8
('ओ', 'ल'): 8
('इ', 'ब'): 8
('ऊ', 'र्'): 8
('औ', 'स'): 8
('ओ', 'ब'): 8
('ढ़', 'अ'): 8
('ई', 'औ'): 8
('म', 'औ'): 8
('अ', 'ल्'): 8
('ए', 'ए'): 8
('ई', 'उ'): 8
('ए', 'स्'): 8
('ई', 'ट'): 8
('ख', 'उ'): 8
('ई', 'फ'): 8
('अं', 'अ'): 8
('ऊ', 'अं'): 8
('ऊ', 'स'): 8
('अं', 'व'): 8
('द', 'औ'): 8
('आ', 'स्'): 8
('य', 'उ'): 8
('अ', 'ध्'): 8
('आ', 'फ'): 8
('ई', 'भ'): 8
('ऐ', 'म'): 8
('ऐ', 'प'): 8
('ओ', 'ड़'): 8
('द', 'उ'): 7
('उ', 'आ'): 7
('ऐ', 'ब'): 7
('आ', 'ज्'): 7
('च', 'इ'): 7
('न्', 'य'): 7
('र्', 'व'): 7
('अ', 'इ'): 7
('न', 'ओ'): 7
('अ', 'ढ़'): 7
('इ', 'ड'): 7
('इ', 'च'): 7
('ब', 'ऐ'): 7
('औ', 'ज'): 7
('ल्', 'ल'): 7
('ब्', 'र'): 7
('ल्', 'क'): 7
('ष', 'इ'): 7
('इ', 'ख'): 7
('क', 'ऐ'): 7
('न', 'उ'): 7
('ऊ', 'द'): 7
('आ', 'त्'): 7
('र्', 'त'): 7
('स', 'ऊ'): 7
('ऊ', 'च'): 7
('अं', 'ख'): 7
('इ', 'क्'): 7
('श', 'उ'): 7
('श', 'ई'): 7
('ऊ', 'ब'): 7
('द्', 'व'): 7
('थ', 'ई'): 7
('आ', 'ट'): 7
('उ', 'अं'): 7
('ओ', 'इ'): 7
('अं', 'आ'): 7
('ऐ', 'अ'): 7
('ए', 'त्'): 7
('ओ', 'स्'): 7
('ए', 'ड'): 7
('आ', 'ध्'): 7
('ह', 'अं'): 7
('औ', 'प'): 7
('इ', 'छ'): 7
('श', 'ए'): 7
('अ', 'उ'): 6
('ज्', 'य'): 6
('स्', 'थ'): 6
('अं', 'ट'): 6
('अ', 'ग्'): 6
('अ', 'ट'): 6
('औ', 'व'): 6
('ई', 'इ'): 6
('उ', 'म'): 6
('औ', 'त'): 6
('ड', 'ए'): 6
('श', 'इ'): 6
('अ', 'ड'): 6
('ऐ', 'उ'): 6
('अं', 'स्'): 6
('स्', 'प'): 6
('ब्', 'द'): 6
('ज़', 'अ'): 6
('ओ', 'आ'): 6
('ए', 'औ'): 6
('ग', 'इ'): 6
('ऐ', 'औ'): 6
('र', 'ऐ'): 6
('ई', 'ओ'): 6
('उ', 'क्'): 6
('ड', 'इ'): 6
('फ', 'आ'): 6
('इ', 'उ'): 6
('क्', 'त'): 6
('ओ', 'र्'): 6
('घ', 'अ'): 6
('झ', 'आ'): 6
('व', 'ई'): 6
('भ', 'इ'): 6
('उ', 'झ'): 6
('छ', 'अ'): 6
('अं', 'ग्'): 6
('अं', 'श'): 6
('न्', 'द'): 6
('उ', 'त'): 5
('थ', 'इ'): 5
('ओ', 'व'): 5
('इ', 'प्'): 5
('ब', 'अं'): 5
('इ', 'ष्'): 5
('ब्', 'य'): 5
('अं', 'उ'): 5
('ट', 'ए'): 5
('ज', 'उ'): 5
('क्', 'ट'): 5
('ओ', 'ध'): 5
('ब', 'ऊ'): 5
('म', 'अं'): 5
('ओ', 'ड'): 5
('स', 'औ'): 5
('र्', 'न'): 5
('अ', 'ड़'): 5
('ख', 'ई'): 5
('उ', 'व'): 5
('अ', 'ण'): 5
('ए', 'थ'): 5
('ई', 'थ'): 5
('ई', 'प्'): 5
('भ', 'ऊ'): 5
('त्', 'य'): 5
('र्', 'द'): 5
('ओ', 'य'): 5
('ष', 'ए'): 5
('त्', 'म'): 5
('र्', 'च'): 5
('स', 'ओ'): 5
('उ', 'ब'): 5
('ग', 'ऊ'): 5
('ई', 'ड'): 5
('अं', 'प्'): 5
('ए', 'फ'): 5
('ख', 'इ'): 4
('व', 'अं'): 4
('ऐ', 'ऐ'): 4
('ए', 'न्'): 4
('र्', 'स'): 4
('र्', 'थ'): 4
('ठ', 'अ'): 4
('अं', 'थ'): 4
('ल', 'ऐ'): 4
('ओ', 'ब्'): 4
('ए', 'ब्'): 4
('इ', 'इ'): 4
('इ', 'न्'): 4
('अ', 'च्'): 4
('छ', 'आ'): 4
('ऐ', 'ग'): 4
('औ', 'अ'): 4
('ण', 'आ'): 4
('ऋ', 'ष्'): 4
('क', 'ऊ'): 4
('औ', 'म'): 4
('श', 'ओ'): 4
('च', 'ई'): 4
('औ', 'ल'): 4
('ओ', 'श'): 4
('छ', 'ओ'): 4
('ओ', 'ट'): 4
('ई', 'ख'): 4
('उ', 'द्'): 4
('म', 'ऊ'): 4
('क्', 'म'): 4
('ई', 'श'): 4
('ऐ', 'र'): 4
('ऊ', 'प'): 4
('आ', 'व्'): 4
('ष्', 'ट'): 4
('स्', 'ट्'): 4
('ऐ', 'आ'): 4
('ए', 'घ'): 4
('ऐ', 'फ'): 4
('झ', 'ए'): 4
('उ', 'भ'): 4
('थ', 'अ'): 4
('इ', 'ग्'): 4
('ण', 'ओ'): 4
('स्', 'य'): 4
('ग', 'उ'): 4
('फ', 'ए'): 4
('आ', 'द्'): 4
('अ', 'ढ'): 4
('श्', 'य'): 4
('अं', 'फ'): 4
('उ', 'ख्'): 4
('ओ', 'च'): 4
('अं', 'क्'): 4
('र्', 'प'): 4
('ण', 'अ'): 4
('र', 'अं'): 4
('ड़', 'आ'): 4
('इ', 'भ'): 4
('फ', 'ई'): 4
('ढ', 'आ'): 4
('क़', 'अ'): 4
('प', 'ऐ'): 4
('औ', 'न'): 4
('आ', 'ष'): 4
('प्', 'य'): 3
('र्', 'य'): 3
('इ', 'त्'): 3
('उ', 'त्'): 3
('ई', 'व्'): 3
('व', 'ऋ'): 3
('ष्', 'प'): 3
('अं', 'न्'): 3
('स्', 'ह'): 3
('ऐ', 'ठ'): 3
('उ', 'ए'): 3
('आ', 'ष्'): 3
('ष्', 'ट्'): 3
('आ', 'ऐ'): 3
('ई', 'छ'): 3
('ए', 'ऐ'): 3
('स्', 'स'): 3
('ओ', 'फ'): 3
('ओ', 'ख'): 3
('ज', 'ऐ'): 3
('च्', 'छ'): 3
('ऊ', 'ल'): 3
('ल', 'अं'): 3
('उ', 'ल्'): 3
('फ़', 'अ'): 3
('र्', 'ष'): 3
('त', 'ऐ'): 3
('उ', 'अ'): 3
('त्', 'त'): 3
('म्', 'ब'): 3
('र्', 'ह'): 3
('उ', 'स्'): 3
('उ', 'ई'): 3
('उ', 'ख'): 3
('उ', 'च्'): 3
('श्', 'च'): 3
('ए', 'ध'): 3
('औ', 'इ'): 3
('ऐ', 'क्'): 3
('ब', 'ओ'): 3
('फ', 'ऐ'): 3
('ण', 'ई'): 3
('म्', 'ह'): 3
('द', 'ऋ'): 3
('न्', 'द्'): 3
('क्', 'ह'): 3
('फ', 'ओ'): 3
('थ', 'ओ'): 3
('ए', 'ट्'): 3
('ऊ', 'ह'): 3
('औ', 'ब'): 3
('ओ', 'औ'): 3
('ए', 'ष्'): 3
('क', 'ऋ'): 3
('ऋ', 'त'): 3
('ऊ', 'भ'): 3
('इ', 'ह्'): 3
('त्', 'व'): 3
('क', 'अं'): 3
('ए', 'द्'): 3
('ट', 'ऊ'): 3
('र्', 'अ'): 3
('ज्', 'ञ'): 3
('ञ', 'आ'): 3
('ए', 'ओ'): 3
('ऊ', 'ट'): 3
('ख्', 'य'): 3
('अ', 'ठ'): 3
('श्', 'र'): 3
('ऐ', 'व'): 3
('र्', 'ण'): 3
('ग्', 'ल'): 3
('ओ', 'ग्'): 3
('ओ', 'भ'): 3
('अ', 'ज्'): 3
('आ', 'अँ'): 3
('ऊ', 'ग'): 3
('च्', 'य'): 3
('ई', 'स्'): 2
('भ', 'ओ'): 2
('त्', 'प'): 2
('ग्', 'व'): 2
('ऐ', 'ट'): 2
('ए', 'ड्'): 2
('ड्', 'ड'): 2
('व', 'ओ'): 2
('ओ', 'प्'): 2
('प्', 'ह'): 2
('र्', 'ज'): 2
('ऐ', 'ख'): 2
('न्', 'व'): 2
('म्', 'प'): 2
('ठ', 'ई'): 2
('इ', 'व्'): 2
('ब्', 'क'): 2
('र्', 'ध'): 2
('आ', 'ब्'): 2
('द्', 'द'): 2
('र्', 'भ'): 2
('ड़', 'अ'): 2
('अ', 'द्'): 2
('इ', 'फ्'): 2
('ठ', 'आ'): 2
('च्', 'प'): 2
('उ', 'ष्'): 2
('ऐ', 'ए'): 2
('छ', 'ई'): 2
('द्', 'ध'): 2
('ल', 'ऊ'): 2
('द्', 'य'): 2
('आ', 'ण'): 2
('ई', 'घ'): 2
('घ', 'उ'): 2
('ळ', 'अ'): 2
('ए', 'झ'): 2
('औ', 'उ'): 2
('ग़', 'अ'): 2
('अ', 'ज़'): 2
('अ', 'ट्'): 2
('घ', 'ओ'): 2
('ओ', 'ष'): 2
('घ', 'ए'): 2
('ऊ', 'अ'): 2
('ई', 'र्'): 2
('च्', 'च'): 2
('ल्', 'म'): 2
('ब', 'उ'): 2
('ज्', 'स'): 2
('ध', 'उ'): 2
('आ', 'क्'): 2
('न', 'अं'): 2
('व', 'ऐ'): 2
('ई', 'ण'): 2
('ष', 'ओ'): 2
('घ', 'आ'): 2
('औ', 'द'): 2
('र्', 'म'): 2
('प', 'अं'): 2
('उ', 'ह'): 2
('ब्', 'ज'): 2
('ष', 'ई'): 2
('अं', 'घ'): 2
('क्', 'ख'): 2
('ष्', 'म'): 2
('प्', 'क'): 2
('त्', 'ह'): 2
('फ', 'अं'): 2
('ऐ', 'ह'): 2
('उ', 'ड़'): 2
('ड़', 'ए'): 2
('य', 'ई'): 2
('त', 'औ'): 2
('ऐ', 'न'): 2
('भ', 'ए'): 2
('च', 'ऊ'): 2
('ऊ', 'ल्'): 2
('इ', 'ज्'): 2
('ल्', 'प'): 2
('अं', 'ख्'): 2
('अ', 'घ'): 2
('आ', 'ड'): 2
('ओ', 'क्'): 2
('र्', 'ग'): 2
('उ', 'ण'): 2
('आ', 'क़'): 2
('ध्', 'प्'): 2
('श्', 'क'): 2
('ई', 'ज़'): 2
('अ', 'झ'): 2
('भ', 'उ'): 2
('उ', 'ग'): 2
('ओ', 'छ'): 2
('थ', 'उ'): 2
('इ', 'फ'): 2
('ऊ', 'आ'): 2
('ऊ', 'ए'): 2
('अँ', 'आ'): 2
('उ', 'ज'): 2
('उ', 'ध'): 2
('औ', 'आ'): 2
('ऊ', 'त'): 2
('औ', 'ह'): 2
('अं', 'च्'): 2
('आ', 'घ'): 2
('फ', 'ऊ'): 2
('ल', 'उ'): 2
('अ', 'ऊ'): 2
('अ', 'क़'): 2
('च', 'अं'): 2
('स्', 'ल'): 2
('ऋ', 'ह'): 1
('ग', 'औ'): 1
('र्', 'र'): 1
('छ', 'ए'): 1
('आ', 'य़'): 1
('य़', 'अ'): 1
('स्', 'म'): 1
('क्', 'भ'): 1
('ए', 'ल्'): 1
('उ', 'औ'): 1
('ए', 'ज़'): 1
('इ', 'ण'): 1
('प', 'ऋ'): 1
('र्', 'श'): 1
('उ', 'ट'): 1
('ओ', 'ठ'): 1
('औ', 'ख'): 1
('ब्', 'श'): 1
('इ', 'औ'): 1
('ष्', 'औ'): 1
('औ', 'छ'): 1
('ऊ', 'स्'): 1
('इ', 'ट्'): 1
('ऐ', 'फ़'): 1
('य', 'औ'): 1
('क', 'औ'): 1
('ऊ', 'क्'): 1
('ओ', 'न्'): 1
('न्', 'च'): 1
('इ', 'ज़'): 1
('औ', 'अं'): 1
('प्', 'ट'): 1
('अ', 'ह्'): 1
('ह्', 'म'): 1
('औ', 'ग'): 1
('फ्', 'स'): 1
('क्', 'आ'): 1
('उ', 'ठ'): 1
('स्', 'उ'): 1
('ऋ', 'स'): 1
('न्', 'ए'): 1
('आ', 'ढ्'): 1
('ढ्', 'ल'): 1
('ऋ', 'द्'): 1
('ल्', 'अ'): 1
('इ', 'घ'): 1
('ऊ', 'उ'): 1
('ई', 'ठ'): 1
('ठ', 'इ'): 1
('उ', 'ळ'): 1
('ड', 'ऊ'): 1
('आ', 'झ'): 1
('ई', 'ढ़'): 1
('अं', 'फ्'): 1
('फ्', 'र'): 1
('क्', 'च'): 1
('औ', 'ग़'): 1
('ट्', 'ट'): 1
('ए', 'फ़'): 1
('ई', 'त्'): 1
('न्', 'ज'): 1
('ऊ', 'ख'): 1
('ल्', 'इ'): 1
('उ', 'ऐ'): 1
('द्', 'ह'): 1
('द्', 'श'): 1
('अ', 'ग़'): 1
('ए', 'ग्'): 1
('अ', 'ण्'): 1
('ण्', 'य'): 1
('त्', 'प्'): 1
('द्', 'प'): 1
('उ', 'द'): 1
('म्', 'भ'): 1
('र्', 'ए'): 1
('ढ', 'ए'): 1
('ज्', 'क'): 1
('ए', 'ठ'): 1
('ई', 'न्'): 1
('ष्', 'न'): 1
('अ', 'व्'): 1
('ए', 'ऊ'): 1
('उ', 'छ'): 1
('ष्', 'स'): 1
('ख्', 'प'): 1
('ऐ', 'ध'): 1
('छ', 'ऊ'): 1
('ह्', 'न'): 1
('ह्', 'क'): 1
('ह', 'औ'): 1
('ल्', 'ड'): 1
('ष्', 'प्'): 1
('इ', 'ओ'): 1
('य', 'इ'): 1
('त्', 'अ'): 1
('त', 'अः'): 1
('अः', 'अ'): 1
('स्', 'आ'): 1
('ह्', 'द'): 1
('ग्', 'ग'): 1
('स', 'ऐ'): 1
('आ', 'ल्'): 1
('ल्', 'स'): 1
('अ', 'छ'): 1
('ल्', 'ह'): 1
('न्', 'फ'): 1
('ऊ', 'फ'): 1
('च', 'ऐ'): 1
('र्', 'ड'): 1
('अ', 'ओ'): 1
('ग', 'ऐ'): 1
('ऐ', 'स्'): 1
('ऊ', 'औ'): 1
('त्', 'ड'): 1
('ई', 'ध'): 1
('ध', 'ए'): 1
('ष्', 'स्'): 1
('थ', 'ऊ'): 1
('श', 'अः'): 1
('अः', 'प'): 1
('ठ', 'ए'): 1
('उ', 'श'): 1
('अं', 'ज्'): 1
('ज्', 'म'): 1
('प्', 'श'): 1
('ई', 'ग्'): 1
('ख्', 'र'): 1
('अ', 'ड्'): 1
('ड्', 'ढ'): 1
('ई', 'घ्'): 1
('घ्', 'प'): 1
('न', 'औ'): 1
('ओ', 'घ'): 1
('न्', 'न'): 1
('औ', 'भ'): 1
('उ', 'श्'): 1
('झ', 'औ'): 1
('इ', 'ऐ'): 1
('अं', 'ड्'): 1
('ड्', 'र'): 1
('ऊ', 'ज'): 1
('अं', 'द्'): 1
('द्', 'क'): 1
('छ', 'इ'): 1
('ब्', 'ह'): 1
('औ', 'ग्'): 1
('ल्', 'र'): 1
('अं', 'ठ'): 1
('ठ', 'अं'): 1
('ई', 'फ्'): 1
('फ्', 'ल'): 1
('द्', 'र'): 1
('ब्', 'ल'): 1
('ए', 'ज्'): 1
('ग्', 'औ'): 1
('उ', 'उ'): 1
('र्', 'प्'): 1
('ई', 'ई'): 1
('ए', 'ई'): 1
('ख्', 'म'): 1
('र्', 'इ'): 1
('ज्', 'ज'): 1
('अँ', 'ध'): 1
('च', 'ओ'): 1
('इ', 'ष'): 1
('अ', 'ऐ'): 1
('औ', 'स्'): 1
('औ', 'य'): 1
('ख', 'ऊ'): 1
('ओ', 'ए'): 1
('औ', 'ड़'): 1
('न', 'ऐ'): 1
('ऐ', 'श'): 1
('फ्', 'ट'): 1
('झ', 'अ'): 1
('ड', 'ऐ'): 1
('म्', 'प्'): 1
('भ', 'अं'): 1
('इ', 'श्'): 1
('ओ', 'ड़'): 1
('ई', 'ऐ'): 1
('अ', 'ख्'): 1
('ख्', 'क'): 1
('आ', 'छ'): 1
('ल', 'औ'): 1
('ज', 'औ'): 1
('आ', 'ग्'): 1
('ट्', 'उ'): 1
('आ', 'ऊ'): 1
('ऊ', 'य'): 1
('आ', 'च्'): 1
('ए', 'ड़'): 1
('ई', 'श्'): 1
('ट', 'ओ'): 1
('आ', 'ट्'): 1
('औ', 'ध'): 1
('व', 'उ'): 1
('स्', 'स्'): 1
('ट', 'ऐ'): 1
('ध्', 'र'): 1
('ग्', 'न'): 1
('ओ', 'उ'): 1
('ऊ', 'ड'): 1
('प्', 'ल'): 1
('आ', 'न्'): 1
('न्', 'प'): 1
('क्', 'ल'): 1
('औ', 'ए'): 1
('ग', 'ऋ'): 1
('ऋ', 'म'): 1
('उ', 'प्'): 1
('औ', 'प्'): 1
('ऐ', 'द'): 1
('र्', 'स्'): 1
('अ', 'ळ'): 1
('म', 'ऋ'): 1
('ऋ', 'त्'): 1
('ऊ', 'झ'): 1
('आ', 'ड़'): 1
('र्', 'फ'): 1
('श', 'अं'): 1
('आ', 'फ़'): 1
